Af hverju eru <dash/>? Er í lagi að skipta þeim út fyrir t.d. .-.?

(. <dash/>):
( (IP-MAT (CONJ Og-og)
	  (CP-ADV-LFD (C er-er)
		      (IP-SUB (NP-SBJ (PRO-N þeir-hann))
			      (VBDI sá-sjá)
			      (NP-OB1 (D-A þetta-þessi))))
	  (ADVP-TMP-RSP (ADV þá-þá))
	  (VBDI bað-biðja)
	  (NP-SBJ (NPR-N Oddur-oddur))
	  (IP-INF (IP-INF (NP-SBJ (NS-A menn-maður))
			  (RP við-við)
			  (VB búast-búa))
		  (CONJP (CONJ og-og)
			 (IP-INF (NP-SBJ *con*)
				 (VB varast-vara)
				 (CP-THT (C að-að)
					 (IP-SUB (NEG eigi-ekki)
						 (VBDS fyndist-finna)
						 (PP (P með-með)
						     (NP (PRO-D þeim-það)))
						 (NP-SBJ (N-N finnskattur$-finnskattur) (D-N $inn-hinn)))))))
	  (, ,-,)
	  (. <dash/>))
  (ID 1275.MORKIN.NAR-HIS,.1640))

(, <dash/>):
( (IP-MAT (, <dash/>)
	  (BEDI var-vera)
	  (NP-SBJ (PRO-N hann-hann))
	  (ADVP-TMP (ADV þá-þá))
	  (ADVP-TMP (ADV enn-enn))
	  (PP (P með-með)
	      (NP (N-D konungi-konungur)))
	  (, ,-,)
	  (. <dash/>))
  (ID 1275.MORKIN.NAR-HIS,.1828))

  Hvernig er best að höndla hjálparsagnir? Merkja hjálparsagnir eftir að búið er að gera venslin?

- Af hverju eru sum greinarmekri merkt sem punkutur (.)? Tengist <dash/> spurningunni.
