Í	aþ
flestum	lhfþse
löndum	nhfþ
setja	sfg3fn
menn	nkfn
á	ao
bækur	nvfo
annað	foheo
tveggja	tfkfe
þann	fakeo
fróðleik	nkeo
er	sfg3en
þar	aa
innan	ae
lands	nhee
hefir	sfg3en
gjörst	ssm
–	as
eða	c
þann	fakeo
annan	fokeo
er	ct
minnisamlegastur	lkense
þykir	sfg3en
þó	aa
að	c
annars	fokee
staðar	nkee
hafi	svg3en
heldur	aam
gjörst	ssm
–	lvensf

eða	c
lög	nhfn
sín	fphfe
setja	sfg3fn
menn	nkfo
á	ao
bækur	nvfo
hver	foven
þjóð	nveo
á	ao
sína	feveo
tungu	nveo
.	.

En	c
af	aþ
því	fpheþ
að	c
tungurnar	nvfng
eru	sfg3fn
ólíkar	lvfnsf
hver	foven
annarri	foveþ
,	,
þær	fpvfn
þegar	c
er	sfg3en
úr	aþ
einni	foveþ
og	c
hinni	gveþ
sömu	fbveþ
tungu	nveþ
hafa	sfg3fn
gengist	ssm
eða	c
greinst	ssm
,	,
þá	aa
þarf	sfg3en
ólíka	lkfosf
stafi	nkfo
í	aþ
að	cn
hafa	sng
en	c
eigi	svg3en
hina	gveo
sömu	fbveo
alla	fokfo
í	aþ
öllum	fokfþ
,	,
sem	ct
eigi	svg3en
rita	sfg3fn
grikkir	nkfn
latínustöfum	nkfþ
girskuna	nveog
og	c
eigi	svg3en
latínumenn	nkfn
girskum	lkfþsf
stöfum	nkfþ
latínu	nveo
,	,
né	c
enn	aa
heldur	c
hebreskir	lkfnsf
menn	nkfn
hebreskuna	nveog
hvorki	c
grískum	lkfþsf
stöfum	nkfþ
né	c
latínu	nveþ
,	,

heldur	c
ritar	sfg3en
sínum	fekfþ
stöfum	nkfþ
hver	foven
þjóð	nveo
sína	feveo
tungu	nveo
.	.

Hverega	lveosf
tungu	nveo
er	sfg3en
maður	nken
skal	sfg3en
rita	sng
annarrar	fovee
tungu	nvee
stöfum	nkfþ
,	,
þá	aa
verður	sfg3en
sumra	fokfe
stafa	nkfe
vant	lhensf
af	aþ
því	fpheþ
að	c
hver	foven
tunga	nven
hefir	sfg3en
hljóð	lhfosf
þau	fphfo
er	ct
eigi	aa
finnast	sfm3fn
í	aþ
annarri	foveþ
.	.

Svo	aa
ganga	sfg3fn
og	c
sumir	fokfn
stafir	nkfn
af	aþ
því	fpheþ
að	c
eigi	svg3en
finnst	sfm3en
það	fahen
hljóð	nhen
í	aþ
tungunni	nveþg
sem	ct
stafirnir	nkfng
hafa	sfg3fn
,	,
þeir	fpkfn
er	sfg3en
af	aþ
ganga	nkeþ
.	.

En	c
þó	aa
rita	sfg3fn
enskir	lkfnsf
menn	nkfn
enskuna	nveog
latínustöfum	nkfþ
öllum	fokfþ
þeim	fakfþ
er	ct
réttræðir	lkfnsf
verða	sfg3fn
í	aþ
enskunni	nveþg
.	.

En	c
þar	aa
er	sfg3en
þeir	fpkfn
vinnast	sfm3fn
eigi	svg3fn
til	aa
þá	aa
hafa	sfg3fn
þeir	fpkfn
við	ao
aðra	fokfo
stafi	nkfo
svo	aa
marga	lkfosf
og	c
þesskonar	lhfoof
sem	ct
þarf	sfg3en

en	c
hina	fakfo
taka	sfg3fn
þeir	fpkfn
úr	aa
er	c
eigi	aa
eru	sfg3fn
réttræðir	lkfnsf
í	aþ
máli	nheþ
þeirra	fpkfe
.	.

Nú	aa
eftir	aþ
þeirra	fpkfe
dæmum	nhfþ
–	x
alls	fohee
vér	fp1fn
erum	sfg1fn
einnar	tfvee
tungu	nvee
þó	aa
að	c
gjörst	snm
hafi	svg3en
mjög	aa
önnur	fohfo
tveggja	tfhfe
eða	c
nakkvað	nheo
báðar	fovfn
–	c
til	ae
þess	fphee
að	c
hægra	lheþvf
verði	svg3en
að	cn
rita	sng
og	c
lesa	sng
,	,
sem	ct
nú	aa
tíðist	sfm3en
og	c
á	aþ
þessu	faheþ
landi	nheþ
,	,
bæði	c
lög	nhfo
og	c
áttvísi	lhfnvf
eða	c
þýðingar	nvfn
helgar	lvfnsf
eða	c
svo	aa
þau	fphfn
hin	ghfn
spaklegu	lhfnvf
fræði	nhfn
er	c
Ari	nken-s
Þorgilsson	nken-s
hefir	sfg3en
á	ao
bækur	nvfo
sett	ssg
af	aþ
skynsamlegu	lheþsf
viti	nheþ
,	,
þá	aa
hefi	sfg1en
ég	fp1en
og	c
ritað	ssg
oss	fp1fþ
Íslendingum	nkfþ-s
stafróf	nheo
,	,
bæði	c
latínustöfum	nvfþ
öllum	fovfþ
þeim	fakeþ
er	ct
mér	fp1eþ
þótti	sfg3eþ
gegna	sng
til	ae
vors	nhee
máls	nhee
vel	aa
,	,
svo	aa
að	c
réttræðir	lkfnsf
mættu	svg3fþ
verða	sng
,	,
og	c
þeim	fakfþ
öðrum	fokfþ
er	c
mér	fp1eþ
þótti	sfg3eþ
í	ao
þurfa	nven
að	cn
vera	sng
,	,

en	c
úr	aa
voru	sfg3fþ
teknir	sþgkfn
þeir	fpkfn
er	ct
eigi	aa
gegna	sfg3fn
atkvæðum	nhfþ
vorrar	fovee
tungu	nvee
.	.

Úr	aa
eru	sfg3fn
teknir	sþgkfn
samhljóðendur	nkfn
nokkurir	nkfn
úr	aþ
latínustafrófi	nheþ
en	c
nokkurir	nkfng
í	ao
gjörvir	nvfo
.	.

Raddarstafir	nkfn
eru	sfg3fn
öngvir	nkfn
úr	aa
teknir	sþgkfn
en	c
í	ao
gjörvir	nvfo
mjög	aa
margir	lkfnsf
því	fpheþ
að	c
vor	nhen
tunga	nven
hefir	sfg3en
flesta	lkfose
alla	fokfo
hljóðs	nhee
eða	c
raddar	nvee
.	.

Nú	aa
,	,
af	aþ
því	fpheþ
að	c
samhljóðendur	nkfn
mega	sfg3fn
ekki	aa
mál	nhfn
eða	c
atkvæði	nhfo
gjöra	sfg3fn
einir	lkfnsf
við	ao
sig	fpkfo
,	,
eigi	svg3fn
svo	aa
að	c
þeir	fpkfn
megi	svg3fn
nafn	nheo
hafa	sng
án	ae
raddarstafs	nkee
,	,
en	c
að	aþ
raddarstafnum	nkeþg
einum	lkeþsf
sér	fpkeþ
hverjum	fokeþ
má	sfg3en
kveða	sng
sem	c
hann	fpken
heitir	sfg3en
og	c
að	c
honum	fpkeþ
kveður	sfg3en
í	aþ
hverju	foheþ
máli	nheþ
,	,
og	c
þeir	fpkfn
bera	sfg3fn
svo	aa
tign	nveo
af	aþ
samhljóðöndum	nkfþ
sem	ct
almætti	nhen
af	aþ
hálfmætti	nheþ
,	,
þá	aa
hefi	sfg1en
ég	fp1en
af	aþ
því	fpheþ
fyrri	lveþvm
setta	nven
þá	aa
,	,
bæði	c
í	aþ
stafrófi	nheþ
og	c
í	aþ
umræðu	nveþ
hér	aa
nú	aa
:	:

Við	ao
þá	fakfo
hljóðstafi	nkfo
fimm	tfkfo
er	ct
áður	aa
voru	sfg3fþ
í	aþ
latínustafrófi	nheþ
,	,
a	nheþ
,	,
e	nheþ
,	,
i	x
,	,
o	au
,	,
u	x
,	,
þar	aa
hefi	sfg1en
ég	fp1en
við	ao
gjörva	nkfo
þessa	fakfo
stafi	nkfo
fjóra	tfkfo
er	ct
hér	aa
eru	sfg3fn
ritnir	nkfn
nú	aa
:	:
ǫ	x
,	,
ę	x
,	,
ø	x
,	,
y	nheþ
.	.

Ǫ	x
hefir	sfg3en
lykkju	nveo
af	aþ
ai	x
en	c
hringinn	nkeog
af	aþ
oi	x
,	,
því	fpheþ
að	c
hann	fpken
er	sfg3en
af	aþ
þeirra	fpkfe
hljóði	nheþ
tveggja	tfhfe
saman	aa
blandinn	lkensf
,	,
kveðinn	lkensf
minnur	aa
opnum	lkeþsf
munni	nkeþ
en	c
a	nhen
en	c
meir	aam
en	c
o	au
.	.

Ę	x
er	sfg3en
ritinn	nkeng
með	aþ
lykkju	nveþ
as	nkeo
en	c
með	aþ
öllum	fokeþ
vexti	nkeþ
es	nhee
sem	ct
hann	fpken
er	sfg3en
af	aþ
þeim	fakfþ
tveim	tfkfþ
samfelldur	lkensf
,	,
minnur	aa
opnum	lkeþsf
munni	nkeþ
en	c
a	nhen
en	c
meir	aam
en	c
e	nhen
.	.

Ø	x
,	,
hann	fpken
er	sfg3en
af	aþ
hljóði	nheþ
es	nhee
og	c
os	x
felldur	sþgken
saman	aa
,	,
minnur	aa
opnum	lkeþsf
munni	nkeþ
kveðinn	sþgken
en	c
e	nhen
og	c
meir	aam
en	c
o	au
,	,
enda	c
ritinn	nkeng
af	aþ
því	fpheþ
með	aþ
kvisti	nkeþ
es	nhee
og	c
með	ao
osins	aa
hring	nkeo
.	.

Y	nxen-s
er	sfg3en
af	aþ
röddu	nveþ
is	nvee
og	c
us	x
gjörr	lvensf
að	aþ
einni	tfveþ
röddu	nveþ
,	,
kveðinn	sþgken
minnur	aa
opnum	lkeþsf
munni	nkeþ
en	c
i	x
og	c
meir	aam
en	c
u	nhen
,	,

og	c
skal	sfg3en
af	aþ
því	fpheþ
hina	gveo
fyrri	lveovm
kvísl	nveo
með	aþ
öllum	fokeþ
vexti	nkeþ
höfuðstafs	nkee
is	e
rita	nhfe
og	c
þar	aa
við	fp1fn
hafa	sfg3fn
hina	gveo
síðari	lveovm
kvísl	nveo
af	aþ
höfuðstafs	nkee
ui	nheþ
,	,
sem	ct
áður	aa
er	sfg3en
þeim	fpkfþ
í	aþ
stafrófi	nheþ
skipað	sþghen
.	.

Nú	aa
má	sfg3en
verða	sng
að	aþ
því	fpheþ
að	c
nokkur	foken
svari	nheþ
svo	aa
:	:
„	„
Ég	fp1en
má	sfg1en
full	aa
vel	aa
lesa	sng
danska	lveosf
tungu	nveo
þó	aa
að	c
latínustöfum	nvfþ
réttum	nvfþ
sé	svg3en
ritað	sþghen
;	;

má	sfg1en
ég	fp1en
þó	aa
að	aþ
líkindum	nhfþ
ráða	sng
hve	aa
kveða	sng
skal	sfg3en
þó	aa
að	c
eigi	aa
séu	svg3fn
allir	fokfn
stafir	nkfn
réttræðir	lkfnsf
í	aþ
því	faheþ
er	ct
ég	fp1en
les	sfg1en
.	.

ræki	svg1eþ
ég	fp1en
eigi	aa
hvort	c
þú	fp2en
ritar	sfg2en
ǫ	x
þitt	feheo
eða	c
a	nheo
,	,
ę	nheo
eða	c
e	nheo
,	,
y	nheo
eða	c
u	nheo
.	.
“	“

En	c
ég	fp1en
svara	sfg1en
svo	aa
:	:
„	„
eigi	aa
er	sfg3en
það	fphen
rúnanna	nkfeg
kostur	nken
þó	aa
að	c
þú	fp2en
lesir	svg2en
vel	aa
eða	c
ráðir	svg2en
vel	aa
að	aþ
líkindum	nhfþ
þar	aa
sem	c
rúnir	lkfnsf
vísa	sfg3fn
óskýrt	aa
,	,

heldur	aam
er	sfg3en
það	fphen
þinn	feken
kostur	nken
,	,

enda	c
er	sfg3en
þá	aa
eigi	aa
örvænt	sþghen
að	c
þó	aa
eygi	svg1eþ
lesi	svg1en
ég	fp1en
vel	aa
eða	c
minn	feken
maki	nken
,	,
ef	c
sá	faken
finnst	sfm3en
,	,
eða	c
ráði	sfg1en
ég	fp1en
vel	aa
að	aþ
líkindum	nhfþ
til	ae
hvers	fshee
hins	ghee
rétta	lheevf
færa	lkeevf
skal	sfg3en
ef	c
fleiri	lkfovm
vega	nkfo
má	sfg3en
færa	sng
til	ae
rétts	lkeesf
en	c
einn	tfkeo
veg	nkeo
það	faheo
sem	ct
á	ao
einn	tfkeo
veg	nkeo
er	sfg3en
þó	aa
ritað	sþghen
,	,
og	c
eigi	svg3en
skýrt	aa
á	ao
kveðið	nheog
.	.
og	c
skal	sfg3en
geta	sng
til	aa
sem	ct
þú	fp2en
lést	sfg2eþ
það	fpheo
vel	aa
kunna	sng
.	.

En	c
þó	aa
að	c
allir	fokfn
mættu	svg3fþ
nokkuð	fohen
rétt	aa
úr	aa
gjöra	sng
þá	fpkfo
er	sfg3en
þó	aa
vís	lvensf
von	nven
að	c
þó	aa
eygi	svg3en
vilji	svg3fn
allir	fokfn
til	aa
eins	aa
færa	nhfe
ef	c
máli	nheþ
skiptir	sfg3en
,	,
allra	fokfe
helst	aae
í	aþ
lögum	nhfþ
,	,

enda	c
tel	sfg1en
ég	fp1en
þig	fp2eo
þá	aa
eigi	aa
hafa	sfg3fn
vel	aa
svarað	ssg
er	c
þú	fp2en
lætur	sfg2en
eigi	aa
þurfa	sng
í	aa
voru	sfg3fþ
máli	nheþ
þessa	fahee
níu	tfvfn
raddar	nvfe
stafi	nkfo
:	:
a	x
,	,
ǫ	x
,	,
e	x
,	,
ę	x
,	,
i	x
,	,
o	c
,	,
ø	x
,	,
u	x
,	,
y	x
,	,
allra	fokfe
helst	aae
ef	c
ég	fp1en
klýf	sfg1en
úr	aþ
þessum	favfþ
níu	tfkfþ
sex	tfkfþ
greinir	sfg3en
hins	gkee
fjórða	lkeevf
tugar	nkee
þær	fpvfo
er	ct
sitt	fehen
mál	nhen
gjöri	svg3fn
hver	foven
ef	c
glöggt	aa
eru	sfg3fn
skildar	sþgvfn
.	.

Nú	aa
mun	sfg1en
ég	fp1en
þessa	fakfo
stafi	nkfo
átta	ta
,	,
alls	fohee
engi	foven
grein	nven
er	sfg3en
enn	aa
á	aþ
i	x
gjörð	sþgven
á	aa
meðal	ae
hinna	gkfe
sömu	fbhfe
tveggja	tfkfe
samhljóða	lkfnof
setja	sng
sitt	feheo
sinn	nheo
hvern	fokeo
,	,
en	c
sýna	nhfe
og	c
dæmi	nhfn
gefa	sfg3fn
hve	aa
sitt	feheo
mál	nhen
gjöri	svg3en
hver	foken
þeirra	fpkfe
við	aþ
hinna	gkfe
sömu	fbkfe
stafa	nkfe
fulltingi	nheo
í	ao
hinn	gkeo
sama	fbkeo
stað	nkeo
settur	sþgken
hver	foken
sem	ct
annar	foken
,	,
og	c
á	sfg3en
þann	fakeo
veg	nkeo
svo	aa
gefa	sng
dæmi	nheo
of	aa
allan	fokeo
þennan	fakeo
bækling	nkeo
á	aa
meðal	ae
hinna	gvfe
líkustu	lvfeve
greina	nvfe
þeirra	fpkfe
er	ct
á	aþ
stöfunum	nkfþg
verða	sfg3fn
gjörvar	nkfn
:	:

sar	nhen
:	:
sǫr	e
,	,
ser	x
:	:
sęr	e
,	,
sor	e
:	:
sør	e
,	,
sur	x
:	:
syr	aa
.	.
Sar	nken-s
veitti	sfg3eþ
maður	nken
mér	fp1eþ
eitt	tfheo
,	,

sǫr	aa
mörg	lhfosf
veitti	sfg1eþ
ég	fp1en
honum	fpkeþ
.	.
…	x

sor	x
goðinn	nkeng
sør	aa
ein	tfven
særin	nhfng
.	.

Sur	nvfn
eru	sfg3fn
augu	nhfn
syr	lkfnsf
,	,

slík	fbhfn
duga	sfg3fn
betur	aam
en	c
spryngi	sfg3eþ
ýr	nken
.	.

En	c
nú	aa
elur	sfg3en
hver	foken
þessa	fakee
stafa	nkfo
níu	tfkfo
annan	fokeo
staf	nkeo
undir	aþ
sér	fpkeþ
ef	c
hann	fpken
verður	sfg3en
í	ao
nef	nheþ
kveðinn	sþgken
,	,

enda	c
verður	sfg3en
sú	faven
grein	nven
svo	aa
skýr	lvensf
að	c
hún	fpven
má	sfg3en
og	c
máli	nheþ
skipta	sng
sem	c
ég	fp1en
sýni	sfg1en
hér	aa
nú	aa
eftir	aa
,	,

og	c
set	sfg1en
ég	fp1en
punkt	nkeo
fyrir	ao
ofan	aa
þá	fpkfo
ER	sfg3en
í	ao
nef	nhen
eru	sfg3fn
kveðnir	sþgkfn
:	:

har	nken
:	:
hȧr	au
,	,
rǫ	x
:	:
r	x
,	,
þel	nhen
:	:
þėl	nhen
,	,
fęr	x
:	:
fr	x
,	,
ısa	as
:	:
isa	e
,	,
orar	sfg3en
:	:
ȯrar	e
,	,
øra	nven
:	:
ra	e
,	,
þuat	e
:	:
þat	e
,	,
syna	aa
:	:
sẏna	nven
.	.

Har	nhen
vex	sfg3en
á	aþ
kvikindum	nhfþ

en	c
hȧr	aa
er	sfg3en
fiskur	nken
.	.

rǫ	x
er	sfg3en
eitt	tfhen
tré	nhen
úr	aþ
seglviðum	nhfþ

en	c
r	nhen
er	sfg3en
hyrning	nven
húss	nhee
.	.

þel	nhen
er	sfg3en
á	aþ
hnefa	nkeþ
bundnum	lkeþsf
eða	c
hlutur	nken
felldar	sþgvfn

en	c
þėl	nken
er	sfg3en
smíðartól	nken
.	.

Annað	fohen
er	sfg3en
það	fphen
er	c
sauðurinn	nkeng
heitir	sfg3en
fęr	aa
en	c
annað	fohen
það	fphen
er	sfg3en
hann	fpken
fr	nhen
lambs	nhee
.	.

i	x
sa	x
skýja	nhfe
deild	nveo
þá	aa
er	c
vér	fp1fn
komum	sfg1fþ
í	aþ
ısa	e
.	.

orar	sfg3en
eru	sfg3fn
óræktir	sþgkfn
ȯrar	nkfn
.	.

spakt	sþghen
skyldi	svg3eþ
hið	ghen
elsta	lhenve
barn	nhen
því	fpheþ
að	c
hið	ghen
eldra	lheovm
má	sfg3en
øra	x
hið	gheo
ra	nkeo
.	.

Þar	aa
varst	sfg2eþ
þu	x
at	c
er	c
klæðið	nheng
var	sfg3eþ
þat	aa
.	.

Þriggja	tfkfe
syna	nhfe
austur	aa
mun	sfg1en
ég	fp1en
þér	fp2fn
sẏna	sng
.	.

Nú	aa
verður	sfg3en
þetta	fahen
allt	fohen
saman	aa
raddarstafanna	nkfeg
a	x
,	,
ȧ	e
,	,
ǫ	x
,	,
	x
,	,
e	x
,	,
ė	x
,	,
ę	x
,	,
	x
,	,
ı	x
,	,
i	x
,	,
o	c
,	,
ȯ	x
,	,
ø	x
,	,
	x
,	,
u	x
,	,
	x
,	,
y	x
,	,
ẏ	x
.	.

En	c
þó	aa
að	c
ég	fp1en
riti	nheþ
eigi	svg3en
fleiri	lkfovm
raddarstafi	nkfo
en	c
raddirnar	nvfng
fundust	sfm3fþ
í	aa
voru	sfg3fþ
máli	nheþ
–	ta
átján	tfkfn
gjörvar	nkfn
úr	aþ
fimm	tfvfþ
latínuröddum	nvfþ
–	x
þá	aa
er	sfg3en
þó	aa
gott	lhensf
að	cn
vita	sng
það	fpheo
að	c
er	sfg3en
grein	nven
enn	aa
á	aþ
raddarstöfum	nkfþ
,	,
bæði	c
þeim	fakfþ
er	ct
áður	aa
voru	sfg3fþ
í	aþ
stafrófi	nheþ
og	c
þeim	fakfþ
öðrum	fokfþ
er	ct
nú	aa
eru	sfg3fn
í	ao
gjörvir	nvfo
,	,
grein	nven
sú	faven
er	ct
máli	nheþ
skiptir	sfg3en
hvort	c
stafur	nken
er	sfg3en
langur	lkensf
eða	c
skammur	lkensf
sem	ct
grikkir	nkfn
rita	sfg3fn
í	aþ
öðru	foheþ
líkneski	nheþ
langan	lkeosf
staf	nkeo
en	c
í	aþ
öðru	foheþ
skamman	lkeosf
.	.

Svo	aa
rita	sfg3fn
þeir	fpkfn
e	aa
skamman	lkensf
:	:
ɛ	au
en	c
svo	aa
langan	lkeosf
sem	ct
sjá	sfg3fn
stafur	nken
er	sfg3en
:	:
ʜ	x
,	,
þann	fakeo
veg	nkeo
o	x
skamman	lkeosf
:	:
ο	x
en	c
þann	fakeo
veg	nkeo
langan	lkeosf
:	:
Ω	x
.	.

þá	faveo
grein	nveo
vil	sfg1en
ég	fp1en
enn	aa
sýna	sng
því	fpheþ
að	c
hún	fpven
skiptir	sfg3en
máli	nheþ
,	,
og	c
jafnt	aa
sem	c
hinar	gvfn
fyrri	lvenvm
,	,
og	c
merkja	sfg3fn
hina	gveo
löngu	lhfovf
með	aþ
striki	nheþ
frá	aþ
hinum	favfþ
skömmum	nvfþ
:	:

far	nheo
:	:
fár	nhen
,	,
rȧmr	nken
:	:
rmr	nken
,	,
ǫl	x
:	:
l	x
,	,
vȯn	nhen
:	:
n	x
,	,
seþo	as
:	:
séþo	e
,	,
frȧmėr	nken
:	:
frá	aþ
mr	e
,	,
vęr	x
:	:
vr	x
,	,
vnesk	lkensf
vnesk	x
,	,
vıl	as
:	:
víl	nhen
,	,
minna	lkfesf
mnna	nven
,	,
goþ	x
:	:
góð	lvensf
,	,
mȯna	nven
:	:
mna	nven
,	,
goðrøði	nhen
:	:
góðrði	nhen
,	,
mǿndi	nken
:	:
mndi	nhen
,	,
dura	nven
:	:
dúra	nkfe
,	,
rnar	nkfn
:	:
rnar	nvfn
,	,
flytr	nken
:	:
flýtr	lkensf
,	,
brẏnna	nven
:	:
brnna	nkfe
.	.

Far	nhen-s
heitir	sfg3en
skip	nhen
en	c
fár	nhen
nokkurskonar	lveeof
nauð	nveþ
.	.

rȧmr	nken
er	sfg3en
sterkur	lkensf
maður	nken
en	c
rmur	nken
hinn	gken
hási	lkenvf
.	.

ǫl	x
heitir	sfg3en
drykkur	nken

en	c
l	nhen
er	sfg3en
band	nhen
.	.

Tungan	nveng
er	sfg3en
málinu	nheþg
vǫn	c

en	c
að	aþ
tönnunum	nvfþg
er	sfg3en
bitsins	nheeg
vn	nxen
.	.

se	e
þo	e
hve	aa
vel	aa
þeir	fakfn
séþo	nhen
er	ct
fyrir	aþ
saumförinni	nveþg
réðu	sfg3fþ
.	.

Mjög	aa
eru	sfg3fn
þeir	fakfn
menn	nkfn
frȧmėr	fohfn
er	ct
eigi	aa
skammast	sfm3fn
að	cn
taka	sng
mína	feveo
konu	nveo
frȧ	aa
mr	aa
.	.

Svo	aa
er	sfg3en
mörg	lhfnsf
við	ao
vęr	nheo
sinn	fekeo
vr	aa
að	c
varla	aa
of	aa
sér	sfg3en
hún	fpven
af	aþ
honum	fpkeþ
nær	aþm
.	.

vėnesk	nhen
eigi	svg3en
góður	lkensf
maður	nken
því	fpheþ
þó	aa
að	c
vondur	lkensf
maður	nken
vnesk	nken
góðum	lvfþsf
konum	nvfþ
.	.

Dul	e
Vęttir	nkfn
og	c
vıl	aam
að	cn
lina	sng
muni	svg3en
erfiði	nheo
og	c
víl	nheo
.	.

huglan	lkeosf
mann	nkeo
vil	sfg1en
ég	fp1en
minna	sng
hugðra	nkfe
erinda	nhfe
mnna	nkfe
.	.

Sú	faven
kona	nven
göfgar	sfg3en
goþ	e
er	c
sjálf	fbven
er	sfg3en
góð	lvensf
.	.

mȯn	aa
a	x
mín	feven
mna	nven
,	,
kveður	sfg3en
barnið	nheng
,	,
við	ao
mig	fp1eo
gjöra	sfg3fn
verst	aae
hjóna	nhfe
.	.

Vel	aa
líkuðu	sfg3fþ
goðrøði	nhen
góð	lhfnsf
rǿði	nhfn
.	.
Það	fphen
eru	sfg3fn
góðar	lvfnsf
árar	nvfn
sem	ct
skáld	nhen
kvað	sfg3eþ
.	.
Rétt	lhensf
kann	sfg3en
ræði	nheo
slíta	sng
|	|
ræsis	nhee
her	nkeo
úr	aþ
verri	lhfþvm
|	|
.	.

leka	sng
mndi	sfg3eþ
húsið	nheog
ef	c
eigi	svg3en
mndi	lkenvf
smiðurinn	nkeng
.	.

Ef	c
gesturinn	nkeng
kveður	sfg3en
dura	aa
þá	aa
skyldi	svg3eþ
eigi	aa
bóndinn	nkeng
dúra	sng
.	.

rnar	nvee
heita	sfg3fn
geltir	sfg3en
en	c
rnar	x
málstafir	nkfn
.	.

sé	sfg1en
þú	fp2en
hve	aa
flotinn	nkeng
flýtr	nken
er	sfg3en
sækarlinn	nkeng
flytr	sþgken
.	.

Stýrimaður	nken
þarf	sfg3en
byrinn	nkeng
brẏnna	nhfe
en	c
sá	faken
er	sfg3en
nautunum	nkfþg
skal	sfg3en
brnna	nven
.	.

Nú	aa
ef	c
nokkur	foven
þessa	faveo
greina	nvfe
.vi	x
hins	gkee
fjórða	lkeevf
tugar	nkee
má	sfg3en
svo	aa
niður	aa
falla	sng
að	c
aldrei	aa
þurfi	svg3en
í	aa
voru	sfg3fþ
máli	nheþ
þá	aa
skjótumst	sfm1fn
ég	fp1en
yfir	aa
sem	c
vís	lvensf
von	nven
er	sfg3en
eða	c
svo	aa
ef	c
fleiri	lkfnvm
finnast	sfm3fn
í	aþ
mannsins	nkeeg
röddu	nveþ
.	.

En	c
það	fphen
er	sfg3en
gott	lhensf
að	cn
vita	sng
sem	c
fyrr	aam
var	sfg3eþ
getið	sþghen
er	sfg3en
svo	aa
kveður	sfg3en
að	aþ
hverjum	fokeþ
raddarstaf	nkeþ
í	aþ
hverju	foheþ
máli	nheþ
sem	ct
hann	fpken
heitir	sfg3en
í	aþ
stafrófi	nheþ
nema	c
þá	aa
er	sfg3en
hann	fpken
hafnar	sfg3en
sínu	feheþ
eðli	nheþ
og	c
hann	fpken
má	sfg3en
heldur	aam
þá	aa
samhljóðandi	nken
heita	sng
en	c
raddarstafur	nken
.	.

Það	fphen
verður	sfg3en
þá	aa
er	c
hann	fpken
er	sfg3en
stafaður	lkensf
við	ao
annan	fokeo
staf	nkeo
sem	ct
hér	aa
eru	sfg3fn
nokkur	fohfn
dæmi	nhfn
nú	aa
:	:

austur	aa
,	,
earn	e
,	,
eir	nhen
,	,
eór	nhen
,	,
eyrer	e
,	,
vín	nhen
.	.

Nú	aa
er	sfg3en
eigi	aa
örvænt	lhensf
að	aa
svo	aa
svari	aa
nokkur	foken
mér	fp1eþ
:	:
„	„
Þar	aa
er	sfg3en
orð	nhen
að	c
þú	fp2en
ritar	sfg2en
þar	aa
e	nheo
er	sfg3en
flestir	lkfnse
menn	nkfn
rita	sfg3fn
ı	x
þá	aa
er	sfg3en
hann	fpken
verður	sfg3en
fyrir	ao
samhljóðanda	nkeo
settur	sþgken
,	,
sem	ct
nú	aa
er	sfg3en
skammt	aa
frá	aþ
því	fpheþ
er	c
þú	fp2en
ritaðir	sfg2eþ
earn	nxeo
þar	aa
sem	c
ég	fp1en
myndi	svg1eþ
iarn	nkeo
rita	sng
eða	c
svo	aa
í	aþ
mörgum	lkfþsf
stöðum	nkfþ
öðrum	fokeþ
.	.
“	“

Þá	aa
svara	sfg1en
ég	fp1en
svo	aa
:	:
„	„
Þú	fp2en
hefir	sfg2en
þar	aa
rétt	aa
fundið	ssg
og	c
þú	fp2en
eigi	svg1en
alls	fohee
getið	ssg
þess	fphee
er	c
þér	fp2eþ
má	sfg1en
ég	fp1en
kynlega	aa
þykja	sng
ritað	sþghen
hafa	sng
,	,

og	c
þó	aa
hafi	svg1en
ég	fp1en
fyrir	ao
önnkost	nkeo
svo	aa
ritað	ssg
í	aþ
flestum	lkfþse
stöðum	nkfþ
.	.

Ef	c
ég	fp1en
gerði	sfg1eþ
annað	foheo
mál	nheo
sem	ct
þar	aa
væri	svg3eþ
full	lvensf
þörf	nven
og	c
ærin	lvensf
efni	nhfo
til	aa
er	c
kænska	nven
væri	svg3eþ
of	aa
það	fphen
til	ae
hverra	fevee
stafa	sng
hver	fohfn
orð	nhfn
hafa	sfg3fn
eðli	nheo
eða	c
á	ao
hverja	foveo
lund	nveo
hverja	fskfe
stafi	nkfo
skyldi	svg3eþ
saman	aa
stafa	nkfe
þá	aa
væri	svg3eþ
sú	faven
bók	nven
önnur	foven
öll	foven
og	c
miklu	lheþsf
meiri	lvenvm

og	c
má	sfg1en
ég	fp1en
af	aþ
því	fpheþ
eigi	svg3en
það	faheo
mál	nheo
nú	aa
mæla	sng
innan	aa
í	aþ
þessu	faheþ

en	c
þó	aa
mun	sfg1en
ég	fp1en
nokkrum	fohfþ
orðum	nhfþ
fara	sng
um	ao
þetta	faheo
hið	gheo
eina	lheovf
orð	nheo
er	sfg3en
þú	fp2en
skoraðir	sfg2eþ
helst	aae
Í	aa
.	.
“	“

Fyrir	aþ
því	fpheþ
að	c
það	fahen
hljóð	nhen
er	sfg3en
samhljóðandinn	nkeng
hefir	sfg3en
,	,
eða	c
sá	faken
raddarstafur	nken
er	ct
í	aþ
hans	fpkee
stað	nkeþ
er	sfg3en
settur	lkensf
og	c
stafaður	lkensf
við	ao
annan	fokeo
raddarstaf	nkeo
,	,
er	sfg3en
eigi	svg3en
auðskilið	lhensf
því	fpheþ
að	c
lítið	lhensf
verður	sfg3en
og	c
við	fp1fn
blandið	sbg2fn
nær	aa
eða	c
gróið	sþghen
við	ao
raddarstaf	nkeo
þann	fakeo
er	ct
við	aa
er	sfg3en
stafað	sþghen
.	.
þá	aa
er	sfg3en
þess	fphee
leitandi	lkenof
hvar	aa
svo	aa
finnum	sfg1fn
vér	fp1fn
kveðið	ssg
hið	gheo
sama	fbheo
orð	nheo
að	c
sá	faken
raddarstafur	nken
sé	svg3en
frá	aþ
öðrum	fokeþ
raddarstaf	nkeþ
skilinn	sþgken
og	c
gjöri	nhen
sína	feveo
samstöfun	nven
hvor	foken
er	ct
oftast	aae
er	sfg3en
við	aa
stafaður	lkensf
svo	aa
að	c
eina	lvenvf
samstöfun	nveo
gjöra	sfg3fn
báðir	fokfn
.	.

Skáld	nhfn
eru	sfg3fn
höfundar	nkfn
allrar	fovee
rýnni	nvee
eða	c
málsgreinar	nvee
sem	ct
smiðir	nkfn
smíðar	nvfn
eða	c
lögmenn	nkfn
laga	nhfe
.	.

En	c
þessa	faveo
lund	nveo
kvað	sfg3eþ
einn	tfken
þeirra	fpkfe
eða	c
þessu	faheþ
líkt	lhensf
:	:

Höfðu	sbg2en
hart	lhensf
of	aa
krafðir	sþgkfn
|	|
hildur	nven
óx	sfg3eþ
við	ao
það	fpheo
skildir	nkfn
|	|
gang	nkeo

en	c
gamlir	lkfnsf
sprungu	nvfn
|	|
gunnþings	nhee
earnhringar	e
|	|
.	.

Nú	aa
þó	aa
að	c
kveðandin	nveng
skyldi	svg3eþ
hann	fpken
til	ae
að	cn
slíta	sng
eina	tfveo
samstöfu	nveo
í	aa
sundur	aa
og	c
gjöra	sng
tvær	tfvfo
úr	aa
til	ae
þess	fphee
að	c
kveðandi	nven
haldist	svm3en
í	aþ
hætti	nkeþ
,	,
þá	aa
rak	sfg3eþ
hann	fpken
þó	aa
engi	svg3eþ
nauður	nvfo
til	ae
þess	fphee
að	cn
skipta	sng
stöfunum	nkfþg
og	c
hafa	sng
e	nheo
fyrir	ao
i	x
,	,
ef	c
heldur	aam
ætti	svg3eþ
i	x
að	cn
vera	sng
en	c
e	nhen
,	,
þó	aa
að	c
mér	fp1eþ
lítist	svm3en
eigi	svg3en
að	aþ
því	fpheþ
.	.

En	c
ef	c
nokkur	foken
verður	sfg3en
svo	aa
einmáll	nhen
eða	c
hjámáll	lkensf
að	c
hann	fpken
mælir	sfg3en
á	ao
mót	nheo
svo	aa
mörgum	lkfþsf
mönnum	nkfþ
skynsömum	lkfþsf
sem	ct
bæði	c
létust	sfm3fþ
sjálfir	fbkfn
kveða	sng
þetta	faheo
orð	nheo
áður	aa
ég	fp1en
ritaði	sfg1eþ
það	fpheo
,	,
og	c
svo	aa
heyra	sfg3fn
aðra	fokfo
menn	nkfn
kveða	sfg3fn
sem	ct
nú	aa
er	sfg3en
ritað	sþghen
,	,
og	c
þú	fp2en
lætur	sfg2en
i	x
skulu	sng
kveða	sng
en	c
eigi	aa
e	nheo
,	,
þó	aa
að	c
það	fahen
orð	nhen
sé	svg3en
í	ao
tvær	tfvfo
samstöfur	nvfo
deilt	sþghen
,	,
þá	aa
vil	sfg1en
ég	fp1en
hafa	sng
ástráð	nheo
Katónis	nhee-s
það	fpheo
er	c
hann	fpken
réð	sfg3eþ
syni	nkeþ
sínum	fekeþ
í	aþ
versum	nhfþ
:	:
contra	e
verbosos	e
noli	e
contendere	e
verbis	e
|	|
;	;
sermo	e
datur	e
cunctis	e
,	,
animi	e
sapientia	e
paucis	e
|	|
.	.
Það	fphen
er	sfg3en
svo	aa
að	cn
skilja	sng
:	:
hirð	nveo
eigi	svg3en
þú	fp2en
að	cn
þræta	sng
við	ao
málrófsmenn	nkfo
.	.

Málróf	nhen
er	sfg3en
gefið	sþghen
mörgum	lkfþsf
en	c
spekin	nveng
fám	lvensf
.	.

Nú	aa
lýk	sfg1en
ég	fp1en
hér	aa
umræðu	nveo
raddarstafanna	nkfeg

en	c
ég	fp1en
leita	sfg1en
við	aa
ef	c
guð	nken
lofar	sfg3en
að	cn
ræða	sng
nokkuð	foheo
um	ao
samhljóðendur	nkfo
.	.

Í	aþ
nafni	nheþ
samhljóðanda	nkee
hvers	fshee
sem	ct
eins	aa
er	sfg3en
nokkur	foken
raddarstafur	nken
því	fpheþ
að	c
hvorki	c
nefnir	sfg3en
þau	fphfo
nöfn	nhfo
né	c
önnur	fohfo
engi	nhfo
ef	c
þeir	fpkfn
njóta	sfg3fn
eigi	aa
raddarstafa	nkfe
sem	ct
fyrr	aam
var	sfg3eþ
sagt	sþghen
.	.

Nú	aa
þó	aa
að	c
það	fahen
hljóð	nhen
eða	c
atkvæði	nhfn
er	c
samhljóðendur	nkfn
hafa	sfg3fn
megi	svg3fn
varla	aa
eitt	foheo
saman	aa
að	cn
kveða	sng
enda	c
sé	svg3en
þó	aa
nauður	nvfn
að	cn
skilja	sng
hvað	fsheo
þeir	fpkfn
stoða	sfg3fn
í	aþ
máliNU	nheþg

enda	c
stoði	svg3en
engi	nhfo
þeirra	fphfe
það	fphen
allt	fohen
í	aþ
máliinu	nheþg
sem	ct
nafn	nhen
hans	fpkee
er	sfg3en
til	aa
sem	c
raddarstafirnir	nkfng
gjöra	sfg3fn
þá	fpkfo

mun	sfg1en
ég	fp1en
svo	aa
haga	sng
nafni	nheþ
hvers	fokee
þeirra	fakfe
er	ct
áður	aa
hafði	sfg3eþ
eigi	svg3en
svo	aa
nafn	nheo
til	ae
að	c
þá	aa
skal	sfg3en
af	aþ
nafninu	nheþg
skilja	sng
hvað	fsheo
hann	fpken
stoðar	sfg3en
í	aþ
málinu	nheþg
þó	aa
að	c
áður	aa
skilji	svg3en
eigi	aa
.	.

Skal	sfg3en
það	fphen
atkvæði	nheo
hvers	fshee
þeirra	fpvfe
í	aþ
hverju	foheþ
máli	nheþ
vera	sng
sem	c
þá	aa
lifir	sfg3en
nafnsins	nheeg
eftir	aa
er	c
úr	aa
er	sfg3en
tekinn	sþgken
raddarstafur	nken
úr	aþ
nafninu	nheþg
.	.

b	x
,	,
d	x
,	,
g	x
,	,
h	nhen
,	,
p	x
,	,
t	aa
.	.

Þeir	fakfn
stafir	nkfn
hafa	sfg3fn
af	aþ
því	faheþ
mundang	nheþ
mikið	lheosf
eins	aa
stafs	nkee
atkvæði	nhfo
að	c
aldrei	aa
má	sfg3en
tvo	tfkfo
samhljóðendur	nkfo
hins	gkee
sama	fbkee
hlutar	nkee
setja	sng
í	aþ
einni	tfveþ
samstöfu	nveþ
fyrir	ao
raddarstafinn	nkeog
.	.

f	x
,	,
l	x
,	,
m	as
,	,
n	x
,	,
r	nhen
,	,
s	aa
.	.

Þeir	fakfn
stafir	nkfn
mega	sfg3fn
hafa	sfg3fn
tveggja	tfkfe
samhljóðenda	nkfe
atkvæði	nhfo
hver	foken
einn	tfken
,	,
ef	c
svo	aa
mjög	aa
vill	sfg3en
að	cn
kveða	sng
svo	aa
sem	c
hver	fsken
þeirra	fpkfe
er	sfg3en
eftir	ao
raddarstafinn	nkeog
verður	sfg3en
settur	sþgken
,	,
sem	ct
þar	aa
ber	sfg3en
vitni	nheo
er	ct
vér	fp1fn
nefnum	sfg1fn
þá	aa
með	ao
svo	aa
miklu	lheþsf
atkvæði	nhfo
sem	ct
myndum	svg1fþ
vér	fp1fn
ef	c
svo	aa
skyldi	svg3eþ
rita	sng
nöfn	nhfo
þeirra	fpvfe
:	:
eff	nhen
,	,
ell	nhen
,	,
emm	nheo
,	,
enn	aa
,	,
err	nheo
,	,
ess	nheo
.	.

Má	sfg3en
og	c
minnka	sng
atkvæði	nhfo
þeirra	fpkfe
þó	aa
að	c
þeir	fpkfn
standi	svg3fn
eftir	aþ
raddarstaf	nkeþ
í	aþ
samstöfun	nveþ

og	c
séu	svg3fn
svo	aa
nefndir	sþgkfn
sem	c
þessa	fakfo
kostar	sfg3en
væru	svg3fþ
ritin	nhfng
nöfn	nhfn
þeirra	fphfe
:	:
ef	c
,	,
el	nhen
,	,
em	nhen
,	,
en	c
,	,
er	sfg3en
,	,
es	nhen
,	,
sem	ct
ég	fp1en
læt	sfg1en
þá	aa
svo	aa
heita	sng
alla	fokfo
og	c
aldrei	aa
hafa	sfg3fn
meir	aam
en	c
eins	tfhee
stafs	nkee
atkvæði	nhfo
hvern	fokeo
,	,
hvort	c
sem	c
þeir	fpkfn
standa	sfg3fn
fyrir	aþ
raddarstaf	nkeþ
í	aþ
samstöfun	nveþ
eða	c
eftir	aa
,	,
nema	c
þar	aa
es	sfg1en
ég	fp1en
rita	sng
samhljóðanda	nkee
hverngi	nheþ
er	sfg1en
ég	fp1en
rita	sng
með	aþ
vexti	nkeþ
höfuðstafsins	nkeeg
,	,
enda	c
standi	svg3en
hann	fpken
eftir	ao
raddarstafinn	nkeog
í	aþ
samstöfun	nveþ
,	,

þá	aa
læt	sfg1en
ég	fp1en
þann	fakeo
einn	tfkeo
jarteina	nvfe
jafn	aa
mikið	aa
sem	c
þar	aa
væru	svg3fþ
tveir	tfkfn
einskonar	lkfnof
og	c
hins	gkee
sama	fbkee
konar	nkee
ritnir	nvfn
til	ae
þess	fphee
að	c
rit	nhfn
verði	svg3fn
minna	lhenvm
og	c
skjótara	lhenvm
og	c
bókfell	nhen
drjúgara	nkfe
.	.

Nú	aa
þar	aa
es	aa
þeir	fakfn
stafir	nkfn
eru	sfg3fn
er	c
raddarstaf	nken
hefir	sfg3en
eftra	nkfo
í	aþ
nafninu	nheþg
sem	ct
eru	sfg3fn
:	:
b	x
,	,
c	x
,	,
d	x
,	,
g	x
,	,
p	nhen
,	,
t	x
,	,
og	c
af	aþ
því	fpheþ
of	aa
eykur	sfg3en
eigi	svg3en
atkvæði	nheo
nafns	nhee
hvers	fokee
þeirra	fphfe
,	,
þá	aa
skipti	sfg1en
ég	fp1en
þar	aa
höfuðstafsins	nkeeg
nafni	nheþ
og	c
set	sfg1en
ég	fp1en
þá	aa
raddarstaf	nkeo
fyrr	aam
til	ae
þess	fphee
að	cn
aukast	snm
megi	svg3en
atkvæði	nhfo
þeirra	fphfe
svo	aa
í	aþ
nafninu	nheþg
sem	ct
annars	fokee
staðar	nkee
skulu	sfg3fn
þeir	fpkfn
í	aþ
málinu	nheþg
jarteina	nvfe
.	.

Skal	sfg3en
nú	aa
hver	foken
samhljóðandi	nken
jafnmikið	aa
sitt	feheo
atkvæði	nheo
leggja	sfg3fn
til	ae
lags	nhee
við	ao
raddarstaf	nkeo
þann	fakeo
er	ct
í	aþ
nafni	nheþ
hans	fpkee
er	sfg3en
sem	c
hann	fpken
skal	sfg3en
hafa	sng
við	ao
hverngi	faheo
annarra	fokfe
er	c
hann	fpken
verður	sfg3en
stafaður	lkensf
í	aþ
hverju	foheþ
máli	nheþ
.	.

En	c
fyrir	aþ
því	fpheþ
nú	aa
að	c
sumir	fokfn
samhljóðendur	nkfn
hafa	sfg3fn
sín	fehfo
líkneski	nheo
og	c
nafn	nheo
og	c
jartein	nveo
,	,
en	c
sumir	fokfn
hafa	sfg3fn
höfuðstafs	nkee
líkneski	nheo
og	c
nafn	nheo
og	c
jartein	nveo
,	,
en	c
sumir	fokfn
hafa	sfg3fn
höfuðstafs	nkee
líkneski	nheo
og	c
skipað	ssg
stöfum	nkfþ
sumra	fokfe
í	aþ
nafni	nheþ
og	c
aukið	ssg
atkvæði	nhfo
bæði	c
nafns	nhee
og	c
jarteinar	nvee
,	,
en	c
sumir	fokfn
halda	sfg3fn
líkneski	nheþ
sínu	feheþ
og	c
er	sfg3en
þó	aa
minnkað	sþghen
atkvæði	nhen
nafns	nhee
þeirra	fpkfe
,	,
og	c
jartein	nven
sú	faven
er	ct
þeir	fpkfn
skulu	sfg3fn
hafa	sng
í	aþ
málinu	nheþg
skal	sfg3en
þeirri	faveþ
lík	nhfo
er	ct
í	aþ
nu	e
verður	sfg3en
,	,
þá	aa
skal	sfg3en
nú	aa
sýna	sng
leita	sng
bæði	c
líkneski	nheo
þeirra	fpvfe
og	c
svo	aa
nöfn	nhfn
fyrir	ao
ofan	aa
ritin	nhfog
að	c
yfir	ao
það	fpheo
megi	svg3en
nú	aa
allt	foheo
saman	aa
líta	sng
er	c
áður	aa
var	sfg3eþ
sundur	aa
lauslega	aa
um	aa
rætt	sþghen
.	.

Sá	faken
stafur	nken
er	sfg3en
hér	aa
ritinn	nkeng
c	x
er	sfg3en
latínumenn	nkfn
flestir	lkfnse
kalla	sfg3fn
ce	e
og	c
hafa	sfg3fn
fyrir	ao
tvo	tfkfo
stafi	nkfo
fyrir	ao
t	nheo
og	c
s	aa
þá	aa
er	sfg3en
þeir	fpkfn
stafa	sfg3fn
hann	fpkeo
við	ao
e	nheo
eða	c
i	x
,	,
þótt	c
þeir	fpkfn
stafi	svg3fn
hann	fpkeo
við	ao
a	nheo
eða	c
o	nheo
eða	c
u	nheo
sem	ct
k	nhen
,	,
sem	ct
svo	aa
stafa	sng
skotar	sfg3en
þann	fakeo
staf	nkeo
við	ao
alla	fokfo
raddarstafi	nkfo
í	aþ
latínu	nveþ
og	c
kalla	sng
che	e
.	.
Hann	fpken
læt	sfg1en
ég	fp1en
og	c
che	e
heita	sng
í	aa
voru	sfg3fþ
stafrófi	nheþ
og	c
stafa	sfg1en
ég	fp1en
svo	aa
við	ao
alla	fokfo
raddarstafi	nkfo
sem	ct
k	au
eða	c
q	x
,	,

en	c
þá	aa
tek	sfg1en
ég	fp1en
úr	aþ
stafrófi	nheþ
báða	fokfo

og	c
læt	sfg1en
ég	fp1en
þenna	nkfo
einn	lkensf
,	,
c	x
,	,
fyrir	ao
hvorn	fokeo
hinna	fahfe
og	c
svo	aa
fyrir	ao
sjálfan	fbkeo
sig	fpkeo
,	,
alls	fohee
þeir	fpkfn
höfðu	sfg3fþ
áður	aa
allir	fokfn
eitt	tfheo
hljóð	nheo
í	aþ
flestum	lkfþse
stöðum	nkfþ
eða	c
jartein	nveþ
.	.

En	c
fyrir	aþ
því	fpheþ
að	c
c	x
hefir	sfg3en
hinn	gkeo
sama	fbkeo
vöxt	nkeo
hvort	c
sem	c
hann	fpken
er	sfg3en
höfuðstafur	nken
ritinn	nkeng
eða	c
eigi	svg3en
–	x
allra	fokfe
helst	aae
er	sfg1en
ég	fp1en
rit	nhfn
a	aþ
þá	aa
höfuðstafi	nkfo
stærri	lkeovm
en	c
aðra	fokfo
í	aþ
riti	nheþ
er	ct
eigi	aa
standa	sfg3fn
í	aþ
vers	nhee
upphafi	nheþ
og	c
skulu	sfg3fn
tvo	tfkfo
stafi	nkfo
jarteina	nvfe
–	ta

og	c
þá	aa
rit	nhfo
ég	fp1en
fyrir	ao
hans	fpkee
höfuðstaf	nkeo
þenna	as
staf	nkeo
:	:
k	x
,	,
fyrir	aþ
því	fpheþ
að	c
þá	aa
hefur	sfg3en
hann	fpken
sinn	fekeo
vöxt	nkeo
þótt	c
nokkuð	fohen
lægist	svm3en
við	aa
.	.

Er	sfg3en
og	c
eigi	svg3en
all	aa
fjartekið	nheog
til	ae
þess	fphee
vaxtar	sfg3en
honum	fpkeþ
alls	fohee
sá	faken
stafur	nken
stendur	sfg3en
í	aþ
grísku	nveþ
og	c
heitir	sfg3en
kappa	nkeo
og	c
jarteinir	nvfn
.xx	as
í	aþ
tölu	nveþ
þar	aa
,	,

en	c
hér	aa
skal	sfg3en
hann	fpken
í	aþ
máli	nheþ
voru	sfg3fþ
standa	sfg3fn
fyrir	aa
cc	as
sem	c
aðrir	fokfn
hinir	gkfn
smærri	lkfnvm
höfuðstafir	nkfn
jarteina	nvfe
tvo	tfkfo
stafi	nkfo
í	aþ
máli	nheþ
.	.

Má	sfg3en
hann	fpken
og	c
í	aþ
tölu	nveþ
vorri	feveþ
jarteina	nvfe
cc	as
tíræð	lvensf
sem	ct
ce	e
tvö	ta
í	aþ
latínu	nveþ
.	.

Áður	aa
hann	fpken
væri	svg3eþ
fyrir	ao
tvo	tfkfo
stafi	nkfo
settur	sþgken
og	c
hann	fpken
hét	sfg3eþ
che	e
þá	aa
hafði	sfg3eþ
hann	fpken
eftra	lheovm
e	nheo
en	c
c	x
í	aþ
nafni	nheþ
sínu	feheþ
,	,

en	c
nú	aa
skipti	sfg3eþ
hann	fpken

og	c
hafi	svg3en
e	nhen
fyrst	aae
í	aþ
nafninu	nheþg

og	c
heiti	sfg1en
ecc	e
,	,

enda	c
siti	nheþ
um	aa
so	aa
&gört	nhen
.	.

Það	fahen
n	x
er	sfg3en
stendur	sfg3en
fyrir	ao
g	as
hið	gheo
næsta	lheove
í	aþ
einni	tfveþ
samstöfu	nveþ
,	,
það	fphen
er	sfg3en
minna	lhenvm
í	aþ
nef	nheo
kveðið	sþghen
en	c
meir	aam
í	ao
kverkar	nvfo
en	c
önnur	fohfn
n	x
af	aþ
því	fpheþ
að	c
það	fphen
tekur	sfg3en
viðbland	nheo
nokkuð	fohen
af	aþ
g	nheþ
.	.

Nú	aa
gjöri	sfg1en
ég	fp1en
þeim	fpkfþ
af	aþ
því	fpheþ
vinveittar	lvfosf
samfarir	nvfn
sínar	fevfo

og	c
gjöri	sfg1en
ég	fp1en
einn	tfkeo
staf	nkeo
af	aþ
báðum	fokfþ
þann	fakeo
er	ct
ég	fp1en
kalla	sfg1en
eng	nveo
og	c
rit	nhfo
ég	fp1en
á	sfg1en
þessa	faveo
lund	nveo
	au
.	.

Hann	fpken
læt	sfg1en
ég	fp1en
jarteina	nvfe
einn	lkensf
sem	c
hina	fakfo
tvo	ao
svo	aa
að	c
allt	fohen
sé	svg3en
eitt	lhensf
hvort	c
þú	fp2en
ritar	sfg2en
hringur	nken
eða	c
hriur	nvfo
nema	c
það	fphen
er	sfg3en
rit	nhen
minna	lhenvm
er	ct
stafir	nkfn
eru	sfg3fn
færri	lkfnvm
.	.

Hvorki	c
hefi	sfg1en
ég	fp1en
brugðið	ssg
vexti	nkeþ
né	c
nafni	nheþ
á	aþ
h	nheþ
því	fpheþ
að	c
hann	fpken
má	sfg3en
hvorki	c
vaxa	sng
né	c
þverra	sng
né	c
á	ao
engi	nhfo
veg	nkeo
skapast	snm
í	aþ
sínu	feheþ
atkvæði	nheþ
.	.

x	nheo
,	,
y	nheþ
,	,
z	x
,	,
&	c
,	,
~	~
.	.

Þeirra	fpkfe
stafa	nkfe
má	sfg3en
þarfnast	snm
ef	c
vill	sfg3en
í	aa
voru	sfg3fþ
máli	nheþ
því	fpheþ
að	c
engi	nhen
er	sfg3en
einka	aa
jartein	nven
þeirra	fphfe
alls	fohee
þeir	fpkfn
eru	sfg3fn
fyrir	ao
þá	fakfo
eina	lkfosf
stafi	nkfo
hafðir	sþgkfn
er	c
áður	aa
eru	sfg3fn
í	aþ
stafrófi	nheþ
,	,
sumir	fokfn
fyrir	ao
tvo	tfkfo
sem	c
x	nheo
og	c
z	x
,	,
&	c
eða	c
~	"
,	,
er	sfg3en
fyrir	ao
fleiri	lkfovm
verður	sfg3en
stundum	aa
,	,
en	c
sumir	fokfn
fyrir	ao
einn	tfkeo
sem	c
y	x
eða	c
stundum	aa
~	e
.	.

x	x
,	,
hann	fpken
er	sfg3en
samsettur	lkensf
í	aþ
latínu	nveþ
af	aþ
c	x
og	c
s	nheþ
.	.

Hann	fpkeo
vil	sfg1en
ég	fp1en
hafa	sng
svo	aa
samsettan	lkeosf
í	aa
voru	sfg3fþ
máli	nheþ
og	c
ekki	aa
sinn	fekeo
láta	sng
hann	fpkeo
höfuðstaf	nkeo
vera	sng
,	,
því	fpheþ
að	c
hann	fpken
verður	sfg3en
aldrei	aa
fyrir	ao
c	x
tvö	ta
né	c
s	nheo
tvö	ta
,	,
og	c
eigi	svg3en
í	aþ
upphafi	nheþ
vers	nhee
né	c
orðs	nhee
né	c
samstöfunar	nvee
.	.

y	x
,	,
hann	fpken
er	sfg3en
grikskur	lkensf
stafur	nken

og	c
heitir	sfg3en
þar	aa
ui	e

en	c
latínumenn	nkfn
hafa	sfg3fn
hann	fpkeo
fyrir	aþ
i	e
og	c
í	aþ
grikskum	lhfþsf
orðum	nhfþ
,	,
aðeins	aa
þó	aa
ef	c
skynsamlega	aa
er	sfg3en
ritað	sþghen
,	,

og	c
þarf	sfg3en
hann	fpken
af	aþ
því	fpheþ
eigi	svg3en
hér	aa
í	ao
vora	feveo
tungu	nveo
nema	c
maður	nken
vilji	svg3en
setja	sng
hann	fpkeo
fyrir	aþ
u	x
þá	aa
er	sfg3en
hann	fpken
verður	sfg3en
stafaður	lkensf
við	ao
annan	fokeo
raddarstaf	nkeo
og	c
hafður	sþgken
fyrir	ao
samhljóðanda	nkeo
,	,
er	sfg3en
þó	aa
læt	sfg1en
ég	fp1en
af	aa
nú	aa
að	cn
rita	sng
hann	fpkeo
því	fpheþ
að	c
ég	fp1en
sé	svg1en
a	x
u	x
þess	fphee
meiri	lvenvm
þörf	nven
fulltings	nkee
en	c
öðrum	fokfþ
raddarstöfum	nkfþ
þá	aa
er	c
þeir	fpkfn
verða	sfg3fn
fyrir	aa
samhljóðendur	nkfn
settir	sþgkfn
.	.

z	x
,	,
hann	fpken
er	sfg3en
samsettur	lkensf
af	aþ
deleth	e
,	,
hebreskum	lkeþsf
staf	nkeþ
svo	aa
ritnum	e
ד	e
,	,
og	c
settur	sþgken
er	sfg3en
fyrir	ao
d	nheo
,	,
og	c
af	aþ
þeim	fakfþ
öðrum	fokfþ
er	ct
heitir	sfg3en
sade	e
og	c
er	sfg3en
svo	aa
ritinn	nkeng
צ	lvensf
,	,
og	c
er	sfg3en
fyrir	ao
s	nheo
í	aþ
latínu	nveþ
settur	sþgken
,	,
alls	fohee
hann	fpken
sjálfur	fbken
er	sfg3en
hebreskur	lkensf
stafur	nken
er	ct
þó	aa
sé	svg3en
hann	fpken
í	aþ
latínustafrófi	nheþ
og	c
hafður	sþgken
því	aa
að	c
hebresk	lhfnsf
orð	nhfn
vaða	sfg3fn
oft	aa
í	aþ
latínunni	nveþg
.	.

Honum	fpkeþ
vísa	sfg1en
ég	fp1en
heldur	aam
úr	aa
voru	sfg3fþ
máli	nheþ
og	c
stafrófi	nheþ
,	,
því	fpheþ
að	cn
þó	aa
verða	sfg3fn
fyrir	aa
nauðsynja	nvfe
sakir	aa
fleiri	lkfnvm
stafir	nkfn
í	aa
þar	aa
en	c
ellegar	c
vildi	svg1eþ
ég	fp1en
hafa	sng
.	.

Vil	sfg1en
ég	fp1en
heldur	c
rita	sng
þeim	fahfþ
hinum	fahfþ
fám	lhfþsf
sinnum	nhfþ
er	ct
þarf	sfg3en
d	nhen
og	c
s	aa
,	,
alls	fohee
hann	fpken
er	sfg3en
ofvallt	sþghen
í	aa
voru	sfg3fþ
máli	nheþ
af	aþ
d	x
samsettur	lkensf
og	c
s	nhen
en	c
ekki	aa
sinn	feken
af	aþ
d	nheþ
og	c
S	nhen
.	.

&	c
er	sfg3en
heldur	aam
samstöfun	nven
en	c
stafur	nken

og	c
eru	sfg3fn
stafaðir	sþgkfn
saman	aa
e	nhen
og	c
t	aa
í	aþ
latínu	nveþ
en	c
e	nheþ
og	c
þ	nhen
í	aþ
voru	sfg3fþ
máli	nheþ
ef	c
hafa	sfg3fn
skyldi	svg3eþ
,	,

en	c
ég	fp1en
hefi	sfg1en
hann	fpkeo
sem	ct
síst	aae
í	aþ
voru	sfg3fþ
máli	nheþ
og	c
stafrófi	nheþ
því	aa
að	c
aldrei	aa
verður	sfg3en
sú	faven
samstöfun	nven
svo	aa
í	aa
voru	sfg3fþ
máli	nheþ
ein	lvensf
saman	aa
að	c
eigi	aa
standi	nheþ
í	aþ
þeirri	faveþ
hinni	gveþ
sömu	fbveþ
samstöfun	nveþ
nokkur	foken
samhljóðandi	nken
fyrir	ao
eið	nkeo
.	.

Titull	nken
hefir	sfg3en
enn	aa
ekki	aa
eðli	nheo
til	ae
stafs	nkee

en	c
hann	fpken
er	sfg3en
þó	aa
til	ae
skyndingar	nvee
rits	nhee
og	c
minnkunar	nvee
settur	sþgken
fyrir	ao
ýmsa	fokfo
stafi	nkfo
aðra	fokfo
,	,
stundum	aa
fyrir	ao
einn	lkensf
en	c
stundum	aa
fyrir	ao
fleiri	lkfovm
.	.

Set	sfg1en
ég	fp1en
hann	fpken
oftast	aae
fyrir	ao
m	as
eða	c
stundum	aa
fyrir	ao
n	e
eða	c
fyrir	aa
er	sfg3en
samstöfun	nven
þann	fakeo
er	x
svo	aa
er	sfg3en
vaxinn	sþgken
˜	nxen-s
.	.

Kann	sfg1en
a	x
ég	fp1en
til	ae
þess	fphee
meiri	lhfevm
ráð	nheo
en	c
lítil	lvensf
:	:

bindi	nhen
hver	foken
með	aþ
titli	nkeþ
sem	ct
tilfyndilegt	lhensf
og	c
auðskillegt	lhensf
þykir	sfg3en
.	.

Titull	nhen
hefir	sfg3en
þó	aa
nokkra	foveo
jartein	nveo
til	ae
stafs	nkee
þess	fphee
er	sfg3en
hann	fpken
á	aa
,	,
þó	aa
að	c
hann	fpken
megi	svg3en
eigi	svg3en
svo	aa
merkja	sng
af	aþ
nafni	nheþ
sem	ct
aðra	fokfo
stafi	svg3en
.	.

Titan	nveng
heitir	sfg3en
sól	nven
,	,

en	c
þaðan	aa
af	aa
er	sfg3en
minnkað	sþghen
það	fahen
nafn	nhen
er	c
titulus	nxen
er	sfg3en
á	aþ
latínu	nveþ
.	.

Titull	nkeo
kveðum	sfg1fn
vér	fp1fn
,	,

það	fphen
er	sfg3en
sem	c
lítil	lvensf
sól	nven
sé	svg3en
,	,
því	fpheþ
að	c
svo	aa
sem	c
sól	nven
lýsir	sfg3en
þar	aa
es	aa
áður	aa
var	sfg3eþ
myrkt	lhensf
þá	aa
lýsir	sfg3en
svo	aa
titull	nken
bók	nven
ef	c
fyrir	aa
er	sfg3en
ritinn	nkeng
eða	c
orð	nhen
ef	c
yfir	aa
er	sfg3en
settur	sþgken
.	.

Staf	nken-s
þann	fakeo
er	sfg3en
flestir	lkfnse
menn	nkfn
kalla	sfg3fn
þorn	nheo
þann	fakeo
kalla	sfg1en
ég	fp1en
af	aþ
því	fpheþ
heldur	c
the	e
að	c
þá	aa
er	sfg3en
það	fphen
atkvæði	nhen
hans	fpkee
í	aþ
hverju	foheþ
máli	nheþ
sem	ct
eftir	aa
lifir	sfg3en
nafnsins	nheeg
er	sfg3en
úr	aa
er	sfg3en
tekinn	sþgken
raddarstafur	nken
úr	aþ
nafni	nheþ
hans	fpkee
,	,
sem	ct
alla	fokfo
hefi	sfg1en
ég	fp1en
samhljóðendur	nkfo
samda	lkfosf
í	ao
það	faheo
mark	nheo
nú	aa
sem	c
ég	fp1en
reit	sfg1eþ
snemma	aa
í	aþ
þeirra	favfe
umræðu	nveþ
.	.

Skal	sfg3en
þ	fphen
standa	sng
fyrri	lvenvm
í	aþ
stafrófi	nheþ
en	c
titull	nken
þó	aa
að	c
ég	fp1en
hafi	svg1en
síðar	lheovm
umræðu	nveo
um	ao
hann	fpkeo
því	fpheþ
að	c
hann	fpken
er	sfg3en
síðast	aae
í	ao
fundinn	nkeog
,	,
en	c
af	aþ
því	fpheþ
fyrr	aam
um	ao
titul	nkeo
að	c
hann	fpken
var	sfg3eþ
áður	aa
í	aþ
stafrófi	nheþ

og	c
ég	fp1en
lét	sfg1eþ
hann	fpken
þeim	fpkfþ
fylgja	sng
í	aþ
umræðu	nveþ
er	c
honum	fpkeþ
líkir	lkfnsf
þarfnast	sfm3fn
sína	feveo
jartein	nveo
.	.

Höfuðstaf	nven
ins	nhee
rita	sfg3fn
ég	fp1en
hvergi	aa
nema	c
í	aþ
vers	nhen
upphafi	nheþ
því	fpheþ
að	c
hans	fpkee
atkvæði	nhfo
má	sfg3en
eigi	aa
æxla	sng
þótt	c
hann	fpken
standi	svg3en
eftir	ao
raddarstaf	nkeþ
í	aþ
samstöfun	nveþ
.	.

Nú	aa
þó	aa
að	c
ég	fp1en
hafi	svg1en
mjög	aa
skyndilega	aa
mælt	ssg
um	ao
höfuðstafanna	nkfeg
rit	nhfo
,	,
þeirra	fpvfe
er	sfg3en
fyrir	ao
tvo	tfkfo
skal	sfg3en
einn	tfken
vera	sng
,	,
þá	aa
kalla	sfg1en
ég	fp1en
eigi	aa
rangt	lheosf
né	c
illa	aa
ritað	ssg
þó	aa
að	c
hinir	fakfn
tveir	tfkfn
séu	svg3fn
þar	aa
heldur	aam
ritnir	nkfn
er	sfg3en
hvorgi	lkenvf
er	sfg3en
höfuðstafur	nken
,	,
er	sfg3en
þó	aa
vilji	svg1en
ég	fp1en
heldur	sfg3en
einn	tfkeo
staf	nkeo
rita	sng
þar	aa
sem	c
bæði	c
stoðar	sfg3en
jafnmikið	aa
einn	tfkeo
og	c
tveir	tfkfn
til	ae
þess	fahee
sem	ct
ég	fp1en
sagði	sfg1eþ
að	c
rit	nhfn
verði	svg3fn
minna	lhenvm
og	c
skjótara	lhenvm
og	c
bókfell	nhen
drjúgara	nkfe
.	.

En	c
það	fpheo
veit	sfg1en
ég	fp1en
eigi	svg1en
hvað	fsheo
þá	aa
skal	sfg3en
að	cn
hafa	sng
ef	c
svo	aa
illa	aa
verður	sfg3en
að	c
enn	aa
höggst	sþmhen
nokkur	foken
í	aa
og	c
mælir	sfg3en
svo	aa
:	:
„	„
Þar	aa
sem	ct
þú	fp2en
ritar	sfg2en
höfuðstaf	nkeo
einn	lkensf
“	“
,	,
kveður	sfg3en
hann	fpken
ef	c
hann	fpken
ræður	sfg3en
það	fpheo
,	,
„	„
eða	c
samhljóðendur	nkfn
tvo	tfkfo
einskonar	lkfoof
samfellda	lkfosf
í	aþ
einni	tfveþ
og	c
hinni	gveþ
sömu	fbveþ
samstöfu	nveþ
segir	sfg3en
þú	fp2en
,	,
þar	aa
vil	sfg1en
ég	fp1en
hvorki	c
rita	sng
samhljóðendur	nkfo
tvo	tfkfo
né	c
höfuðstaf	nkeo
einn	tfkeo
til	ae
þess	fphee
að	cn
auka	sng
atkvæði	nhfo
né	c
heldur	aam
þann	fakeo
sem	ct
eigi	aa
sé	svg3en
höfuðstafur	nken
til	ae
þess	fphee
að	cn
minnka	sng
,	,

heldur	sfg3en
rit	nhfo
ég	fp1en
einn	fokeo
hins	gkee
sama	fbkee
konar	nkee
jafnan	aa
og	c
eigi	svg3en
höfuðstaf	nkeo
nema	c
í	aþ
upphafi	nheþ
orðs	nhee
og	c
vers	nhee

og	c
kveð	sfg1en
ek	x
svo	aa
mjög	aa
eða	c
lítt	aa
að	aþ
hverjum	fokeþ
sem	ct
ég	fp1en
ræð	sfg1en
síðan	aa

eða	c
eigi	aa
ræki	svg1eþ
ég	fp1en
að	c
ég	fp1en
kveði	svg1en
jafnmjög	nkeo
að	aþ
öllum	fokfþ
.	.
“	“

„	„
Hvað	fshen
þá	aa
skal	sfg3en
að	cn
hafa	sng
“	“
kvað	sfg1eþ
ég	fp1en
,	,

hvað	fshen
þá	aa
nema	c
sýna	sng
honum	fpkeþ
svo	aa
skýr	lhfosf
dæmi	nhfo
þeirra	fpkfe
greina	sng
er	c
hann	fpken
skilur	sfg3en
engar	fovfo
áður	aa
vera	sng
,	,
að	c
þá	aa
þykist	sfm3en
hann	fpken
of	aa
seinn	lkensf
verða	sng
til	ae
að	cn
mæla	sng
sjálfur	fbken
á	aa
mót	aþ
sér	fpkeþ
og	c
verða	sng
fyrri	lkfnvm
að	aþ
bragði	nheþ
en	c
þeir	fpkfn
er	sfg3en
ella	aa
mundu	svg3fþ
fífla	sng
hann	fpkeo
og	c
kalla	sng
sem	c
væri	svg3eþ
spakara	lhenvm
ef	c
þegði	svg3eþ
.	.

Nú	aa
eru	sfg3fn
hér	aa
þau	fahfn
dæmi	nhfn
er	ct
bráðafangs	nkee
fundust	sfm3fþ
en	c
síðan	aa
nokkru	foheþ
ljóslegar	lvfnsf
til	ae
máls	nhee
færð	nven
og	c
skilningar	nvee
:	:
u	x
be	e
:	:
uBi	e
,	,
secr	e
:	:
seKr	e
,	,
ho	e
do	e
:	:
hoDo	e
,	,
afarar	x
:	:
aFarar	e
,	,
þagat	aa
:	:
þaGat	e
,	,
ol	e
:	:
oL	e
,	,
frame	e
:	:
fraMe	e
,	,
uina	e
:	:
uiNa	e
,	,
crapa	e
:	:
craPa	e
,	,
huer	e
:	:
hueR	e
,	,
fús	lkensf
:	:
fúS	nhen
,	,
sceót	e
:	:
sceóT	nven
.	.

u	x
be	au
,	,
það	fphen
eru	sfg3fn
tvö	tfhfn
nöfn	nhfn
tveggja	tfkfe
bókstafa	nkfe

en	c
uBe	e
,	,
það	fphen
er	sfg3en
eins	tfkee
manns	nkee
eitt	tfhen
nafn	nhen
.	.

sęcr	aa
er	sfg3en
skógarmaður	nken

en	c
sęKr	foken
er	sfg3en
ílát	nhen
.	.

hǫ	as
do	x
þá	aa
er	x
Hölgatröll	nhen-s
dó	sfg3eþ

en	c
heyrði	sfg3eþ
til	aa
hǫDo	nvee
þá	aa
er	sfg3en
þór	nken
bar	sfg3eþ
hverinn	nkeog
.	.

Betra	lhenvm
er	sfg3en
hverjum	fokeþ
fyrr	aam
þagat	aa
en	c
annar	foken
hafi	svg3en
þaGat	aa
.	.

eigi	aa
eru	sfg3fn
ǫl	x
ǫL	as
að	aþ
einu	lheþsf
.	.

Meiri	lkenvm
þykir	sfg3en
stýrimannsins	nkeeg
frame	e
en	c
þess	fakee
er	c
þiljurnar	nvfng
byggir	sfg3en
fraMe	e
.	.

Sá	faken
er	sfg3en
mestur	lkense
guðs	nkee
uina	e
er	sfg3en
mest	lhense
vill	sfg3en
til	ae
uiNa	e
.	.

Vaða	sfg1en
oft	aa
til	ae
kirkju	nvee
crapa	e
þó	aa
að	c
þar	aa
fái	svg3en
leið	nveo
craPa	e
.	.

huęr	x
kona	nven
og	c
huęR	aa
karlmaður	nken
skyldu	nvee
þess	fphee
fús	lkensf
sem	ct
guð	nken
er	sfg3en
fúS	as
,	,

þá	aa
munu	sfg3fn
þau	fphfn
til	ae
góðra	lhfesf
verka	nhfe
sceót	nheo
og	c
hafa	sfg3fn
guðs	nkee
hylli	nvee
sceóT	nhen
.	.

Nú	aa
um	ao
þann	fakeo
mann	nkeo
er	c
rita	nhen
vill	sfg3en
eða	c
nema	c
að	cn
voru	sfg3fþ
máli	nheþ
ritinn	nkeng
,	,
annað	fohen
tveggja	tfkfe
helgar	nvee
þýðingar	nvfn
eða	c
lög	nhfn
eður	c
áttvísi	lkenvf
,	,
eða	c
svo	aa
hveregi	lkenvf
er	sfg3en
maður	nken
vill	sfg3en
skynsamlega	lveosf
nytsemi	nveo
á	aþ
bók	nveþ
nema	c
eður	c
kenna	sng
,	,
enda	c
sé	svg3en
hann	fpken
svo	aa
lítillátur	lkensf
í	aþ
fróðleiksástinni	nveþg
að	c
hann	fpken
vilji	svg3en
nema	c
litla	lveosf
skynsemi	nveo
heldur	c
en	c
öngva	foveo
þá	aa
er	sfg3en
á	aa
meðal	aa
verður	sfg3en
hinnar	gvee
meiri	lvenvm
,	,
þá	aa
lesi	svg3en
hann	fpken
þetta	faheo
kapitulum	nkfþ
vandlega	aa

og	c
bæti	nhfn
sem	ct
í	aþ
mörgum	lkfþsf
stöðum	nkfþ
mun	sfg3en
þurfa	sng

og	c
meti	svg3en
viðleitni	nveo
mína	feveo

en	c
várkunni	nveþg
ókænsku	nveþ
.	.

Hafi	svg3en
stafróf	nhen
þetta	fahen
er	sfg3en
hér	aa
er	sfg3en
áður	aa
ritað	sþghen
uns	c
hann	fpken
fær	sfg3en
það	fpheo
er	sfg3en
honum	fpkeþ
líkar	lvfosf
betur	aam
.	.
