Grímur	nken-s
hét	sfg3eþ
einn	tfken
bóndi	nken
,	,
mikils	lkeesf
háttar	nkee
og	c
vel	aa
fjáreigandi	nken
.	.

Hann	fpken
bjó	sfg3eþ
í	aþ
Holti	nheþ-s
undir	aþ
Eyjafjöllum	nhfþ-s
.	.

Þar	aa
varð	sfg3eþ
sá	faken
atburður	nken
að	c
vatn	nhen
það	fahen
,	,
er	c
Holtavatn	nken-s
heitir	sfg3en
,	,
stemmdi	sfg3eþ
upp	aa
,	,
sem	ct
stundum	aa
er	sfg3en
vant	lhensf
,	,

en	c
þar	aa
stóðu	sfg3fþ
hey	aa
mikil	lhfnsf
að	c
vatnsströndinni	nveþg

og	c
horfði	sfg3eþ
það	fphen
til	ae
mikilla	lkfesf
skaða	nkee
mörgum	lkeþsf
manni	nkeþ
ef	c
ei	aa
næði	svg3eþ
heyjunum	nhfþg
.	.

Síðan	aa
reið	sfg3eþ
fyrrnefndur	lkensf
bóndi	nken
að	cn
sjá	sng
hversu	aa
torsótt	lhensf
vera	sng
mundi	svg3eþ
að	cn
grafa	sng
út	aa
ósinn	nkeog
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
þar	aa
,	,
þá	aa
var	sfg3eþ
eiðið	nheng
fertugt	lhensf
föðmum	nkfþ
að	cn
mæla	sng
.	.

Lá	sfg3eþ
þá	aa
á	ao
hið	gheo
mesta	lheove
hafviðri	nheo

og	c
var	sfg3eþ
þess	fphee
von	nven
að	c
á	aþ
hverri	foveþ
stundu	nveþ
mundi	sfg3eþ
við	fp1fn
auka	sng
.	.

Reið	sfg3eþ
hann	fpken
heim	aa

og	c
sagði	sfg3eþ
konu	nveþ
sinni	feveþ
og	c
öðrum	fokfþ
mönnum	nkfþ
hversu	aa
torsótt	lhensf
mundi	sfg3eþ
ósinn	nkeng
út	aa
að	cn
grafa	sng
.	.

Hétu	sfg3fþ
þau	fahfn
hjón	nhfn
þá	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
skyldi	svg3eþ
árna	sng
þeim	fpkfþ
við	ao
guð	nkeo
meiri	lveevm
miskunnar	nvee
og	c
vægðar	nvee
um	ao
sinn	fekeo
skaða	nkeo
en	c
þá	aa
þótti	sfg3eþ
til	ae
horfa	nvfe
.	.

Annan	e
dag	nkeo
eftir	aa
fór	sfg3eþ
hann	fpken
með	ao
húskarla	nkfo
sína	fekfo
og	c
einn	foken
nágranni	nken
hans	fpkee
með	aþ
honum	fpkeþ
og	c
húskarlar	nkfn
hans	fpkee
,	,

þeir	fpkfn
höfðu	sfg3fþ
allir	fokfn
graftól	nhfo
með	aþ
sér	fpkfþ

og	c
ætluðu	sfg3fþ
að	cn
moka	sng
þann	fakeo
dag	nkeo
allan	fokeo
sem	ct
þeir	fpkfn
mættu	sfg3fþ
.	.

En	c
er	c
þeir	fpkfn
komu	sfg3fþ
til	ae
óssins	nkeeg
,	,
þá	aa
var	sfg3eþ
hann	fpken
útbrotinn	nkeng

og	c
féll	sfg3eþ
út	aa
vatnið	nheng

og	c
stóðu	sfg3fþ
heyin	nhfng
í	aþ
friði	nkeþ
og	c
á	aþ
þurru	lheþsf
landi	nheþ
.	.

En	c
sá	faken
atburður	nken
var	sfg3eþ
svo	aa
mjög	aa
í	aa
gegn	aþ
vanda	nkeþ
þeim	fakeþ
,	,
er	ct
þar	aa
er	sfg3en
á	aa
,	,
að	c
þeim	fpkfþ
þótti	sfg3eþ
trautt	lhensf
að	c
á	aþ
einum	tfkeþ
degi	nkeþ
myndi	svg3eþ
verða	sng
út	aa
mokaður	sþgken
ósinn	nkeng
þótt	c
fjöldi	nken
manna	nkfe
væri	svg3eþ
að	aa
.	.

Urðu	sfg3fþ
þeir	fpkfn
fegnir	lkfnsf
þessi	faven
jartein	nven

og	c
þökkuðu	sfg3fþ
guði	nkeþ
almáttkum	nkfþ
og	c
sælum	lkeþsf
dýrlingi	nkeþ
hans	fpkee
Þorláki	nkeþ-s
biskupi	nkeþ

og	c
sagði	sfg3eþ
Grímur	nken-s
sjálfur	fbken
þessa	faveo
jartein	nveo
Páli	nkeþ-s
biskupi	nkeþ
.	.

Og	c
virðu	lheþsf
allir	fokfn
mikils	lheesf
þessa	fahee
jartein	nvee
þeir	fpkfn
er	sfg3en
frá	aa
heyrðu	svg3fþ
sagt	ssg
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
enn	aa
í	aþ
þeirri	faveþ
sveit	nveþ
,	,
er	ct
í	aþ
Flóa	nkeþ-s
heitir	sfg3en
,	,
að	c
maður	nken
galt	sfg3eþ
öðrum	fokeþ
manni	nkeþ
á	aa
,	,
loðna	nven
og	c
lambaða	nkfo
og	c
eigi	svg3en
ósýnilega	lkfosf
.	.

En	c
er	sfg3en
heim	aa
kom	sfg3eþ
ærin	nveng
,	,
þá	aa
fundust	sfm3fþ
þeim	fahfo
orð	nhfn
um	aa
,	,
er	c
með	ao
ána	nveog
höfðu	sfg3fþ
farið	ssg
,	,
hve	aa
illa	aa
hún	fpven
hafði	sfg3eþ
gengið	ssg

og	c
þótti	sfg3eþ
hún	fpven
á	aa
hvert	aa
forað	sþghen
ganga	sng
vilja	nkeþ
er	sfg3en
fyrir	aþ
henni	fpveþ
varð	sfg3eþ
.	.

En	c
er	sfg3en
að	aa
var	sfg3eþ
hugað	sþghen
vandlega	aa
,	,
þá	aa
var	sfg3eþ
ærin	nveng
blind	lvensf
með	aþ
öllu	foheþ
og	c
augun	nhfng
svo	aa
í	ao
að	cn
sjá	sng
sem	c
blóðigi	nken
væri	svg3eþ
.	.

Þá	aa
líkaði	sfg3eþ
þeim	fpkfþ
eigi	aa
vel	aa
er	c
ærin	nveng
var	sfg3eþ
goldin	sþgven
,	,

og	c
þótti	sfg3eþ
vél	nven
að	aþ
sér	fpveþ
dregin	sþgven
af	aþ
því	fpheþ
að	c
hann	fpken
var	sfg3eþ
fésnauður	lkensf
maður	nken
en	c
drengur	nken
góður	lkensf
og	c
karlmaður	nken
í	aþ
skapi	nheþ
og	c
átti	sfg3eþ
fjárhlut	nkeo
að	cn
gjalda	sng
til	ae
staðarins	nkeeg
í	aþ
Skálaholti	nheþ-s
og	c
var	sfg3eþ
mjög	aa
vanfær	lkensf
til	ae
að	cn
gjalda	sng
.	.

Kom	sfg3eþ
honum	fpkeþ
síðan	aa
það	fphen
í	ao
hug	nkeo
að	c
hinn	gken
sæli	lkenvf
Þorlákur	nken-s
biskup	nken
hafði	sfg3eþ
slíkar	fbvfo
jarteinir	nvfo
gert	ssg
eða	c
meiri	lhfovm
en	c
þá	c
,	,
þótt	c
hann	fpken
gæfi	svg3eþ
sýn	nveo
ánni	nveþg
.	.

Ætlaði	sfg3eþ
hann	fpken
það	fpheo
fyrir	aþ
sér	fpkeþ
að	cn
fyrirgefa	sng
þeim	fpkfþ
með	aþ
fullu	lheþsf
er	ct
galt	sfg3eþ
ána	nveog
ef	c
hún	fpven
yrði	svg3eþ
heil	lvensf
en	c
láta	sng
hann	fpkeo
aldregi	aa
hlutlausan	lkeosf
fyrr	aam
en	c
hann	fpken
hafði	sfg3eþ
sitt	feheo
.	.

En	c
annan	fokeo
dag	nkeo
eftir	aa
var	sfg3eþ
ærin	nveng
alheil	lvensf
og	c
skyggn	lkensf
.	.

Á	aþ
bæ	nkeþ
þeim	fpkfþ
,	,
er	sfg3en
að	c
Hofi	nheþ-s
heitir	sfg3en
,	,
var	sfg3eþ
kirkja	nven
vígð	sþgven
þetta	faheo
sumar	nheo
.	.

En	c
þann	fakeo
dag	nkeo
,	,
er	ct
Páll	nken-s
biskup	nken
skyldi	svg3eþ
þar	aa
koma	sng
,	,
var	sfg3eþ
á	aþ
hrota	nven
mikil	lvensf
svo	aa
að	c
stökk	sfg3eþ
saur	nkeþ
af	aþ
jörðu	nveþ
.	.

En	c
sá	faken
,	,
er	ct
þar	aa
bjó	sfg3eþ
,	,
átti	sfg3eþ
von	nveo
til	ae
sín	fpkee
margra	lkfesf
gesta	nkfe
og	c
vandamanna	nkfe

en	c
þar	aa
var	sfg3eþ
eigi	svg3en
svo	aa
öruggur	lkensf
húsakostur	nken
að	c
eigi	aa
þætti	svg3eþ
honum	fpkeþ
beinaspell	nhen
mundi	svg3eþ
verða	sng
að	aþ
húsadropum	nvfþ
og	c
fatameiðing	nven
ef	c
eigi	aa
létti	svg3eþ
votviðri	nhen
því	fpheþ
hinu	gheþ
mikla	lheþvf
er	ct
á	aa
var	sfg3eþ
.	.

En	c
að	aþ
miðjum	lkeþsf
degi	nkeþ
þess	fakee
dags	nkee
fór	sfg3eþ
hann	fpken
búandinn	nkeng
til	ae
kirkju	nvee
og	c
kona	nven
hans	fpkee

og	c
var	sfg3eþ
þá	aa
hrota	nven
á	aa
sem	aa
mest	aae

og	c
þótti	sfg3eþ
óvænt	aa
til	ae
upplétta	nhfe
.	.

Þau	fphfn
hétu	sfg3fþ
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
veðrið	nheng
skyldi	svg3eþ
þorna	sng

og	c
hétu	sfg3fþ
því	aa
ef	c
þau	fphfn
mættu	svg3fþ
ráða	sng
að	aþ
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
skyldi	svg3eþ
helga	sng
þá	faveo
kirkju	nveo
með	aþ
guði	nkeþ
og	c
helgum	lkfþsf
mönnum	nkfþ
ef	c
veðrið	nheng
þornaði	sfg3eþ
að	aþ
nóni	nheþ
dags	nkee
og	c
eigi	aa
síðar	aam
.	.

En	c
veðrið	nheng
þornaði	sfg3eþ
jafnt	aa
að	aþ
ákveðinni	lveþsf
stundu	nveþ

og	c
var	sfg3eþ
sú	faven
kirkja	nven
vígð	sþgven
fyrst	aae
til	ae
dýrðar	nvee
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ

og	c
þótti	sfg3eþ
hverjum	fokeþ
manni	nkeþ
kynlegt	lhensf
,	,
þar	aa
sem	c
staddur	lkensf
var	sfg3eþ
,	,
er	c
það	fphen
var	sfg3eþ
allt	fohen
á	aþ
einni	tfveþ
stundu	nveþ
er	c
hrota	nven
var	sfg3eþ
sem	aa
mest	lhense
og	c
allt	fohen
veður	nhen
alþjokkt	lhensf
og	c
það	fphen
er	sfg3en
skafheiður	lkensf
var	nkeng
og	c
sólskin	nhen
og	c
kom	sfg3eþ
eigi	aa
regndropi	nken
ofan	aa
á	aþ
þeim	fakeþ
aftni	nkeþ
og	c
gaf	sfg3eþ
svo	aa
veður	nheo
að	aþ
því	faheþ
boði	nheþ
öllu	foheþ
sem	ct
þeir	fpkfn
mundu	svg3fþ
kjósa	nvfe
er	c
þá	faveo
veislu	nveo
veittu	sfg3fþ
.	.

Þá	aa
þótti	sfg3eþ
hyggnum	lkfþsf
mönnum	nkfþ
,	,
þeim	fakfþ
er	ct
úti	aa
voru	sfg3fþ
þann	fakeo
dag	nkeo
,	,
þegar	c
víst	lhensf
að	c
jarteinum	nvfþ
mundi	svg3eþ
gegna	sng
er	sfg3en
svo	aa
brátt	aa
skipaðist	sfm3eþ

og	c
felldu	sfg3fþ
allir	fokfn
menn	nkfn
svo	aa
mikinn	lkeosf
ástarhug	nkeo
til	ae
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
að	c
allir	fokfn
vildu	sfg3fþ
helga	nveo
láta	sng
honum	fpkeþ
með	aþ
guði	nkeþ
kirkjur	nvfn
eða	c
bænahús	nhfo
þeir	fpkfn
er	ct
gera	sfg3fn
létu	lkfþvf
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
enn	aa
á	aþ
einum	fokeþ
bæ	nkeþ
að	c
kýr	nven
lá	sfg3eþ
í	aþ
læk	nkeþ
þeim	fakeþ
er	ct
önnur	foven
kýr	nven
hafði	sfg3eþ
litlu	lheþsf
áður	aa
í	ao
legið	nheog
og	c
dáið	ssg

en	c
sjá	sng
fannst	sfm3eþ
lifandi	lkenof

og	c
var	sfg3eþ
upp	aa
dregin	sþgven

og	c
þótti	sfg3eþ
nær	aa
ekki	aa
að	cn
vera	sng

og	c
þöktu	sfg3fþ
menn	nkfn
fötum	nhfþ
.	.

Síðan	aa
fóru	sfg3fþ
þeir	fpkfn
heim	aa

og	c
átu	sfg3fþ
dagverð	nkeo

og	c
hétu	sfg3fþ
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
kýrin	nveng
skyldi	svg3eþ
við	ao
hjarna	nkeo
.	.

Eftir	ao
það	fpheo
tóku	sfg3fþ
þeir	fpkfn
hest	nkeo

og	c
lögðu	sfg3fþ
vögur	nvfo
á	ao

og	c
ætluðu	sfg3fþ
að	cn
aka	sng
heim	aa
kúnni	nveþg
.	.

En	c
er	sfg3en
þeir	fpkfn
viku	nvee
á	aþ
leið	nveþ
þá	aa
gekk	sfg3eþ
kýrin	nveng
að	aa
móti	aþ
þeim	fpkfþ
heil	lveþsf
og	c
beljandi	lvenof

og	c
hafði	sfg3eþ
þá	aa
klæði	sfg1en
þau	fphfo
á	aþ
baki	nheþ
sér	fpheþ
er	c
hún	fpven
hafði	sfg3eþ
þakið	nheog
verið	ssg
með	aa
.	.

Fór	sfg3eþ
hún	fpven
síðan	aa
til	ae
nauta	nkfe
.	.

En	c
þeir	fpkfn
gerðu	sfg3fþ
þakkir	nvfo
guði	nkfo
er	ct
kunna	sfg3fn
áttu	lveosf
og	c
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Kona	nven
ein	foven
fór	sfg3eþ
of	aa
morgun	nkeo
snemma	aa
að	cn
kanna	sng
fjöru	nveo
því	fpheþ
að	c
búandi	nken
hennar	fpvee
var	sfg3eþ
eigi	aa
heima	aa
.	.

Sér	sfg3en
hún	fpven
síðan	aa
örkn	nhen
mikið	lheosf
liggja	sng
á	aþ
steini	nkeþ
skammt	aa
frá	aþ
sér	fpveþ

og	c
svaf	sfg1eþ

en	c
hún	fpven
hafði	sfg3eþ
ekki	aa
í	aþ
hendi	nveþ
sér	fpveþ
.	.

Fékk	sfg3eþ
hún	fpven
síðan	aa
lurk	nkeo
nekkvern	nhen
er	ct
lá	sfg3eþ
í	aþ
fjörunni	nveþg

og	c
stillti	sfg3eþ
að	aþ
selnum	nkeþg

og	c
laust	lhensf
í	ao
höfuð	nheo
honum	fpkeþ
.	.

En	c
selurinn	nkeng
reis	sfg3eþ
upp	aa
örðigur	nken

og	c
var	sfg3eþ
hann	fpken
hærri	lkenvm
miklu	lheþsf
en	c
hún	fpven

og	c
hét	sfg1eþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hún	fpven
skyldi	svg3eþ
sigrað	ssg
fá	sng
selinn	nkeog
.	.

Þá	aa
féll	sfg3eþ
selurinn	nkeng
að	aþ
henni	fpveþ
.	.

Þá	aa
laust	sfg3eþ
hún	fpven
hann	fpkeo
annað	foheo
högg	nheo
í	aþ
svima	nkeþ
.	.

Þá	aa
komu	sfg3fþ
menn	nkfn
út	aa
á	aþ
bænum	nkeþg
í	aþ
því	faheþ
bili	nheþ

og	c
kallaði	sfg3eþ
hún	fpven
á	ao
þá	fpkfo
síðan	aa
að	c
þeir	fpkfn
skyldu	svg3fþ
veita	sng
henni	fpveþ
fullting	nkeo

og	c
komu	sfg3fþ
þeir	fpkfn
til	aa

og	c
varð	sfg3eþ
þá	aa
sóttur	sþgken
selurinn	nkeng
.	.

Varð	sfg3eþ
hún	fpven
fegin	lvensf
,	,
húsfreyjan	nveng
,	,
því	fpheþ
að	c
þau	fphfn
voru	sfg3fþ
fátæk	lhfnsf
en	c
höfðu	sfg3fþ
ómegð	nveo
mikla	lkfosf
,	,

var	sfg3eþ
sumar	fovfn
fanglítið	nheng
.	.

En	c
þá	aa
dróst	sfm3eþ
fram	aa
sumarfang	nhen
mjög	aa
við	ao
veiði	nveo
þessa	faveo
.	.

En	c
húð	nven
selsins	nkeeg
var	sfg3eþ
níu	tfhfe
feta	nhfe
löng	lvensf

og	c
sjá	sbg2en
var	sfg3eþ
jartein	nven
mjög	aa
í	aa
gegn	aa
eðli	nheþ
að	c
óstyrk	lvensf
kona	nven
skyldi	svg3eþ
geig	nkeo
gera	sng
svo	aa
miklum	lkeþsf
sel	nkeþ
.	.

En	c
þessir	fakfn
menn	nkfn
höfðu	sfg3fþ
lengi	aa
verið	ssg
undir	aþ
umsjá	nveþ
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee

og	c
bjuggu	sfg3fþ
á	aþ
hans	fpkee
löndum	nhfþ

og	c
var	sfg3eþ
þeirra	fpkfe
ráð	nhen
ávallt	aa
síðan	aa
birgilegra	lhenvm
er	c
þau	fphfn
komu	sfg3fþ
undir	ao
hans	fpkee
áraburð	nkeo
en	c
áður	aa
hafði	sfg3eþ
verið	ssg
.	.

Þökkuðu	sfg3fþ
þau	fphfn
guði	svg3en
þessa	faveo
jartein	nveo
og	c
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Maður	nken
tók	sfg3eþ
augnaverk	nkeo
mikinn	lkeosf
sá	faken
er	ct
áður	aa
var	sfg3eþ
vanheill	lkensf
mjög	aa
.	.

Hann	fpken
féll	sfg3eþ
í	ao
brot	nheo

og	c
vissi	sfg3eþ
þá	aa
ekki	aa
til	ae
sín	fphee
löngum	lvfþsf

og	c
þótti	sfg3eþ
þá	aa
nær	aam
sem	c
hann	fpken
lægi	svg3eþ
í	aþ
dái	nheþ
.	.

Sjá	sþgkeo
maður	nken
hét	sfg3eþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
að	c
hann	fpken
skyldi	svg3eþ
lina	sng
augnaverk	nkeo
hans	fpkee
og	c
mætti	svg3eþ
hann	fpken
verkfær	lkfnsf
verða	sng
því	fpheþ
að	c
það	fphen
var	sfg3eþ
mest	aae
til	ae
bjargar	nvee
honum	fpkeþ
og	c
börnum	nhfþ
hans	fpkee
er	c
sumarverk	nhen
hans	fpkee
mátti	sfg3eþ
verða	sng
.	.

En	c
er	c
hann	fpken
hafði	sfg3eþ
heitið	ssg
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
,	,
þá	aa
varð	sfg3eþ
engi	nhen
skái	nken
á	aþ
hans	fpkee
meini	nheþ
,	,

heldur	c
var	sfg3eþ
verkurinn	nkeng
að	aþ
ákafari	lkeþvm
í	aþ
augunum	nhfþg
,	,

þá	aa
kom	sfg3eþ
að	aþ
honum	fpkeþ
síðan	aa
að	aþ
baugþaki	nheþ
brotfallið	nheng
.	.

En	c
hann	fpken
vissi	sfg3eþ
lengi	aa
ekki	aa
hingað	aa
.	.

Þá	aa
bar	sfg3eþ
það	fpheo
fyrir	ao
hann	fpkeo
að	c
hann	fpken
þóttist	sfm3eþ
koma	sng
að	aþ
húsi	nheþ
því	fpheþ
er	ct
fagurt	lhensf
var	sfg3eþ
utan	aa
en	c
bjart	lhensf
innan	aa
.	.

Hann	fpken
þóttist	sfm3eþ
ganga	sng
í	ao
húsið	nheog
.	.

Þar	aa
sá	sfg3eþ
hann	fpken
sitja	sng
inni	aa
hinn	gkeo
helga	lkeovf
Þorlák	nkeo-s
biskup	nkeo
,	,
bjartan	lkeosf
og	c
heilaglegan	nveng
.	.

Hinn	gken
sjúki	lkenvf
maður	nken
þóttist	sfm3eþ
ekki	aa
þora	sng
við	ao
hann	fpkeo
að	cn
mæla	sng
.	.

En	c
sæll	lkensf
biskup	nken
mælti	sfg3eþ
við	ao
hann	fpkeo
:	:
``	as
Veit	nven-s
eg	fp1en
``	au
,	,
kvað	sfg3eþ
hann	fpken
,	,
``	au
að	c
þú	fp2en
hefir	sfg2en
heitið	nheog
á	ao
mig	fp1eo

en	c
eigi	aa
vil	sfg1en
eg	fp1en
og	c
eigi	svg1en
má	sfg1en
eg	fp1en
þér	fp2eþ
bót	nveo
vinna	sng
að	aþ
svo	aa
búnu	lheþsf
af	aþ
því	fpheþ
að	c
á	aþ
hendi	nveþ
þér	fp2eþ
eru	sfg3fn
ljótar	lvfnsf
höfuðsyndir	nvfn
ósagðar	lvfnsf
og	c
óbættar	lvfnsf

og	c
hefir	sfg2en
þú	fp2en
því	aa
langa	lveosf
ævi	nveo
leynt	aa
.	.

En	c
ef	c
þú	fp2en
vilt	sfg2en
heilsu	nveo
taka	sng
andar	nkeo
og	c
líkama	sng
þá	aa
gakk	sbg2en
þú	fp2en
til	ae
skrifta	nvfe
vandlega	aa

og	c
mun	sfg3en
guð	nken
veita	sng
þér	fp2eþ
margfalda	lveosf
miskunn	nveo
.	.
``	x

Eftir	ao
það	fpheo
raknaði	sfg3eþ
við	ao
hinn	gkeo
sjúki	lkenvf
maður	nken

og	c
mælti	sfg3eþ
þegar	c
að	c
eftir	aþ
presti	nkeþ
skyldi	svg3eþ
fara	sng
.	.

En	c
er	c
prestur	nken
kom	sfg3eþ
,	,
þá	aa
sagði	sfg3eþ
hann	fpken
honum	fpkeþ
þenna	x
atburð	nkeo
allan	fokeo

og	c
gekk	sfg3eþ
til	ae
skrifta	nvfe
vandlega	aa
.	.

Eftir	ao
það	fpheo
tók	sfg3eþ
úr	aþ
verk	nheo
allan	fokeo
úr	aþ
augum	nhfþ
hans	fpkee

og	c
var	sfg3eþ
hann	fpken
heill	lkensf
skamms	lheesf
bragðs	nhee

og	c
kom	sfg3eþ
þá	aa
og	c
eigi	svg3en
brotfall	nheo
að	aþ
honum	fpkeþ
er	c
hann	fpken
hafði	sfg3eþ
áður	aa
haft	ssg
.	.

Sá	faken
hinn	gken
sami	fbken
prestur	nken
,	,
er	ct
til	ae
þessa	fakee
manns	nkee
kom	sfg3eþ
og	c
hann	fpken
gekk	sfg3eþ
til	ae
skrifta	nvfe
við	aa
,	,
sagði	sfg3eþ
Páli	nkeþ-s
biskupi	nkeþ
þessa	faveo
jartein	nveo
,	,
er	sfg3en
því	fpheþ
meiri	lkenvm
er	sfg3en
en	c
aðrar	fovfn
flestar	lvfnse
sem	ct
hér	aa
er	sfg3en
bót	nven
unnin	sþgven
bæði	c
önd	nven
og	c
líkama	nkee
af	aþ
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Þess	fakee
atburðar	nkee
mun	sfg3en
eg	fp1en
nú	aa
næst	aae
geta	sng
er	c
miður	aam
mundi	svg3eþ
vægt	aa
verða	sng
frásögn	nven
ef	c
í	aþ
öðrum	fohfþ
löndum	nhfþ
hefði	svg3eþ
orðið	ssg

en	c
eg	fp1en
muna	sfg1en
nú	aa
fyrir	aþ
sakar	nvee
dæma	nhfe
þeirra	fpvfe
er	ct
margir	lkfnsf
menn	nkfn
vilja	sfg3fn
kalla	sng
á	aþ
slíkum	fbkfþ
hlutum	nkfþ
verða	sfg3fn
.	.

Sveinn	nken-s
einn	foken
ungur	lkensf
féll	sfg3eþ
í	ao
sýruker	nheo

en	c
kona	nven
ein	lvensf
var	sfg3eþ
framstödd	nven

og	c
heyrði	sfg1eþ
að	c
nakkvað	nhen
féll	sfg3eþ
í	ao
kerið	nheog

og	c
ætlaði	sfg1eþ
að	cn
vera	sng
mundi	sfg3eþ
hundur	nken
eða	c
köttur	nken

og	c
fór	sfg3eþ
hún	fpven
til	ae
hurðar	nvee

og	c
kallaði	sfg3eþ
á	ao
menn	nkfo
þá	aa
er	sfg3en
í	aþ
stofunni	nveþg
voru	sfg3fþ

og	c
sagði	sfg3eþ
að	c
nakkvað	nhen
var	sfg3eþ
fallið	sþghen
í	ao
kerið	nheog
.	.

En	c
þá	aa
saknaði	sfg3eþ
móðirin	nveng
sveinsins	nkeeg

og	c
varð	sfg3eþ
óttafull	lvensf
.	.

En	c
sá	faken
er	ct
fyrst	aae
kom	sfg3eþ
til	ae
kersins	nheeg
leitaðist	sfm3eþ
fyrir	aa

og	c
kenndi	sfg3eþ
brátt	aa
skyrtunnar	nveeg
er	c
vindur	nken
hafði	sfg3eþ
hlaupið	ssg
á	aa
milli	ae
og	c
sveinsins	nkeeg

en	c
hann	fpken
var	sfg3eþ
allur	foken
í	aþ
kafi	nheþ
.	.

Tók	sfg3eþ
hann	fpken
þá	aa
síðan	aa
upp	aa
sveininn	nkeog
.	.

Kom	sfg3eþ
þá	aa
og	c
faðirinn	nkeng
sveinsins	nkeeg

og	c
kunni	sfg3eþ
illa	aa
vanhyggju	nveþ
sinni	feveþ
er	c
honum	fpkeþ
þótti	sfg3eþ
þá	aa
víst	aa
vera	sng
er	c
hann	fpken
unni	nheþ
sem	ct
sjálfum	fbkeþ
sér	fpkeþ
.	.

Báru	sfg3fþ
þeir	fpkfn
síðan	aa
sveininn	nkeog
þangað	aa
er	sfg3en
ljóst	lhensf
var	sfg3eþ

og	c
lögðu	sfg3fþ
undir	ao
þófa	nkeo
.	.

Síðan	aa
hét	sfg3eþ
hann	fpken
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
skyldi	svg3eþ
þeim	fpkfþ
nekkverja	lveosf
miskunn	nveo
hyggja	sng
framar	aam
en	c
hann	fpken
kynni	svg3eþ
til	ae
að	cn
mæla	sng
.	.

Eftir	ao
það	fpheo
hrærðu	sfg3fþ
þeir	fpkfn
sveininn	nkeog
smám	aa
þeim	fpkfþ
.	.

En	c
er	c
þeir	fpkfn
höfðu	sfg3fþ
það	fpheo
mjög	aa
lengi	aa
gert	ssg
þá	aa
tók	sfg3eþ
sveinninn	nkeng
að	cn
hræra	sng
fingurna	nkfog
nakkvað	nheo
.	.

Síðan	aa
hóf	sfg3eþ
hann	fpken
upp	aa
augu	nhfo
sín	fehfo
.	.

Eftir	ao
það	fpheo
gaus	sfg3eþ
upp	aa
grátur	nken
.	.

En	c
hann	fpken
spjó	sfg3eþ
síðan	aa
of	aa
nóttina	nveog

og	c
batnaði	sfg3eþ
stund	nveo
frá	aþ
stund	nveþ
uns	c
hann	fpken
var	sfg3eþ
heill	lkensf

og	c
þóttust	sfm3fþ
þau	fphfn
son	nkeo
sinn	fekeo
hafa	sfg3fn
úr	aþ
helju	nveþ
heimtan	nveng
er	ct
áttu	sfg3fþ
.	.

En	c
eg	fp1en
kann	sfg1en
eigi	aa
meira	lheovm
taka	sng
af	aa
en	c
svo	aa
sem	c
nú	aa
hefi	sfg1en
eg	fp1en
sagt	ssg
.	.

Einn	tfken
útlendur	lkensf
maður	nken
,	,
er	ct
út	aa
hafði	sfg3eþ
komið	ssg
þetta	faheo
sumar	nhen
,	,
hafði	sfg3eþ
mikið	lheosf
mein	nheo
.	.

Hann	fpken
gekk	sfg3eþ
blóði	nheþ
á	aþ
hverjum	fokeþ
hálfum	lkeþsf
mánaði	x

og	c
varð	sfg3eþ
hann	fpken
sjúkur	lkensf
af	aþ
mjög	aa

og	c
var	sfg3eþ
eigi	svg3en
manns	nkee
litur	nken
í	aþ
honum	fpkeþ
.	.

Þótti	sfg3eþ
honum	fpkeþ
svo	aa
illt	lhensf
mein	nheo
sitt	feheo
og	c
óskaplegt	lhensf
að	c
hann	fpken
hafði	sfg3eþ
nær	aa
alls	fohee
í	ao
leitað	lheosf
þess	fphee
er	ct
honum	fpkeþ
kom	sfg3eþ
í	ao
hug	nkeo
.	.

Sjá	sþgkeo
maður	nken
lét	sfg3eþ
gera	sng
linda	nveo
af	aþ
lérefti	nheþ
sem	ct
lukulindi	nheþ
væri	svg3eþ

og	c
lét	sfg1eþ
leggja	sng
um	ao
kistu	nveo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee

og	c
hét	sfg1eþ
á	ao
hann	fpkeo
alúðlega	aa
að	c
hann	fpken
skyldi	svg3eþ
honum	fpkeþ
líkn	nveo
nekkverja	nhfe
veita	sng
.	.

En	c
er	sfg3en
heim	aa
kom	sfg3eþ
lindinn	nkeng
þá	aa
var	sfg3eþ
hann	fpken
lagður	sþgken
um	ao
hinn	gkeo
vanheila	lkeovf
mann	nkeo
.	.

En	c
eftir	ao
það	fpheo
kom	sfg3eþ
þesskyns	lhenof
mein	nhen
eigi	aa
að	aþ
honum	fpkeþ
er	c
hann	fpken
hafði	sfg3eþ
áður	aa
lengi	aa
haft	ssg
.	.

Varð	sfg3eþ
hann	fpken
feginn	lkensf
heilsu	nveþ
sinni	feveþ

og	c
sendi	sfg3eþ
vax	nheo
í	ao
Skálaholt	nheo-s

og	c
lét	sfg1eþ
segja	sng
Páli	nkeþ-s
biskupi	nkeþ
heilsu	nveo
sína	feveo
,	,
því	fpheþ
að	c
hann	fpken
hafði	sfg3eþ
einkanlega	aa
um	aa
ráðist	ssm
við	ao
hann	fpkeo
,	,
þá	aa
er	sfg3en
hann	fpken
hafði	sfg3eþ
vanheilsuna	nveog
,	,
of	aa
áheit	nhfo
sín	fehfo
og	c
meðferð	nveo
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
enn	aa
er	sfg3en
mjög	aa
er	lhensf
á	aa
mót	aþ
því	faheþ
er	ct
menn	nkfn
megi	svg3fn
að	c
líkendum	nkfþ
ráða	sng
.	.

Menn	nkfn
fóru	sfg3fþ
að	cn
vinna	sng
heyverk	nhfo
í	aþ
eyju	nveþ
þeirri	faveþ
er	ct
á	aþ
skipi	nheþ
varð	sfg3eþ
til	ae
að	cn
fara	sng
.	.

En	c
er	c
þau	fphfn
komu	sfg3fþ
þangað	aa
þá	aa
fór	sfg3eþ
kona	nven
sú	faven
úr	aþ
fötum	nhfþ
þeim	fahfþ
er	ct
hún	fpven
vildi	sfg3eþ
eigi	svg3en
við	ao
verk	nhfo
hafa	sng

og	c
spretti	sfg1en
frá	aþ
sér	fpveþ
félitlu	lheþsf
nisti	nheo
er	c
önnur	foven
kona	nven
hafði	sfg3eþ
léð	ssg
henni	fpveþ
.	.

Síðan	aa
unnu	sfg3fþ
þau	fphfn
allan	fokeo
dag	nkeo
.	.

En	c
er	c
þau	fphfn
skyldu	svg3fþ
heim	aa
fara	sng
síðla	aa
of	aa
aftaninn	nkeog
þá	c
fann	sfg3eþ
konan	nveng
eigi	aa
nistið	nheog
er	c
hún	fpven
hafði	sfg3eþ
frá	aþ
sér	fpveþ
sprett	nkeo
of	aa
morguninn	nkeog
.	.

En	c
öngvir	fokfn
menn	nkfn
höfðu	sfg3fþ
farið	ssg
í	ao
eyna	nveog
né	c
þaðan	aa
síðan	aa
er	c
þau	fphfn
fóru	sfg3fþ
.	.

Þá	aa
leituðu	sfg3fþ
þau	fphfn
nistisins	nheeg

og	c
fundu	sfg3fþ
eigi	aa
.	.

Henni	fpveþ
þótti	sfg3eþ
illa	aa
,	,
konunni	nveþg
,	,
er	c
hún	fpven
skyldi	svg3eþ
týnt	ssg
hafa	sng
því	fpheþ
er	ct
önnur	foven
kona	nven
átti	sfg3eþ
.	.

Hét	sfg3eþ
hún	fpven
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
finnast	snm
skyldi	svg3eþ
nistið	nheng
.	.

Síðan	aa
fóru	sfg3fþ
þau	fphfn
heim	aa
á	ao
leið	nveo
.	.

En	c
áður	aa
þau	fphfn
kæmu	svg3fþ
að	aþ
landi	nheþ
þá	fpkfo
sá	sfg3eþ
þau	fphfn
liggja	sng
á	aþ
steini	nkeþ
þeim	fakeþ
,	,
er	ct
næstur	lkense
var	sfg3eþ
vörum	nvfþ
,	,
knýtiskauta	nven
.	.

Er	c
þau	fphfn
komu	sfg3fþ
að	aþ
landi	nheþ
þá	aa
tóku	sfg3fþ
þau	fphfn
knýtiskautann	nkeog

og	c
leystu	sfg3fþ

og	c
var	sfg3eþ
þar	aa
í	aa
nistið	nheog
það	fahen
er	ct
týnst	ssm
hafði	sfg3eþ

og	c
mátti	sfg3eþ
það	fpheo
engi	svg3en
maður	nken
vita	sng
hverju	foheþ
faraldi	nheþ
þangað	aa
mundi	svg3eþ
farið	ssg
hafa	sng
.	.

Skip	nhen
rak	sfg3eþ
á	ao
braut	nveo
frá	aþ
manni	nkeþ
of	aa
nótt	nveo
í	aþ
vatnavexti	nkeþ
miklum	lkeþsf
og	c
í	ao
ísagang	nheo
.	.

En	c
of	aa
morgininn	nkeng
,	,
er	ct
sá	faken
vaknaði	lkenvf
er	c
skipið	nheng
átti	sfg3eþ
,	,
þá	aa
sá	sfg3eþ
hann	fpken
skipið	nheog
öðrum	fohfþ
megin	aa
árinnar	nveeg
en	c
hann	fpken
væri	svg3eþ
staddur	lkensf

og	c
var	sfg3eþ
það	fphen
í	aþ
ísum	nkfþ
og	c
svo	aa
hættlega	aa
komið	sþghen
að	aþ
honum	fpkeþ
þótti	sfg3eþ
þó	aa
eygi	lvenof
von	nven
að	c
borgið	sþghen
mundi	svg3eþ
verða	sng
þótt	c
þar	aa
væru	svg3fþ
menn	nkfn
staddir	lkfnsf
með	aþ
skipinu	nheþg
er	c
það	fphen
var	sfg3eþ
þá	aa
komið	sþghen
.	.

Þá	aa
hét	sfg3eþ
hann	fpken
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
skyldi	svg3eþ
skipið	nheog
hreppa	sng
og	c
nálgast	snm
ómeitt	aa
.	.

En	c
annan	fokeo
dag	nkeo
eftir	ao
þá	fpkfo
var	sfg3eþ
horfið	sþghen
skipið	nheng
þaðan	aa
er	c
áður	aa
var	sfg3eþ
.	.

Fór	sfg3eþ
hann	fpken
þá	aa
að	cn
leita	sng
síðan	aa

og	c
hugði	sfg1eþ
að	cn
vandlega	aa
með	aþ
því	faheþ
landi	nheþ
,	,
er	c
honum	fpkeþ
var	sfg3eþ
firr	sfg3en
,	,
er	c
skipið	nheng
hafði	sfg3eþ
nær	aam
verið	ssg
,	,
þá	aa
er	c
hann	fpken
hafði	sfg3eþ
séð	ssg
,	,
af	aþ
því	fpheþ
að	c
hvassviðri	nhen
hafði	sfg3eþ
á	aa
verið	ssg
mikið	aa
of	aa
nóttina	nveog
,	,

og	c
var	sfg3eþ
von	nven
að	c
á	ao
það	fpheo
land	nheo
mundi	svg3eþ
upp	aa
reka	sng
sem	c
hann	fpken
hugði	sfg3eþ
meir	aam
að	c
ef	c
að	c
glíkendum	nhfþ
færi	svg3eþ
.	.

En	c
er	c
hann	fpken
hafði	sfg3eþ
langt	aa
farið	ssg
að	cn
leita	sng
og	c
fann	sfg3eþ
eigi	aa
þá	aa
hvarf	sfg3eþ
hann	fpken
aftur	aa

og	c
fór	sfg3eþ
þá	aa
þeim	fahfþ
megin	aa
árinnar	nveeg
sem	ct
hann	fpken
átti	sfg3eþ
heima	aa
og	c
honum	fpkeþ
þótti	sfg3eþ
síður	aam
skipsins	nheeg
von	nven
.	.

En	c
er	c
hann	fpken
var	sfg3eþ
kominn	sþgken
nær	aa
heim	aa
að	c
túni	nheþ
þá	aa
flaut	sfg3eþ
þar	aa
skipið	nheng
heilt	lhensf
við	ao
bakka	nkeo
og	c
ósakað	lhensf
og	c
þar	aa
í	aa
bæði	c
árar	nvfn
og	c
austker	nhfn
og	c
allt	fohen
það	fahen
er	ct
þar	aa
hafði	sfg3eþ
laust	aa
í	aa
verið	ssg

og	c
hafði	sfg3eþ
það	fphen
jafnt	aa
farið	ssg
í	aa
gegn	aþ
hvössu	lheþsf
veðri	nheþ

og	c
þótti	sfg3eþ
sú	faven
jartein	nven
mikils	lheesf
verð	nhen
öllum	fokfþ
sem	ct
vissu	sfg3fþ
og	c
lofuðu	sfg3fþ
guð	nkeo
og	c
hinn	faken
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Enn	aa
rak	sfg3eþ
annað	fohen
skip	nhen
í	aþ
vatnavexti	nkeþ
á	aþ
braut	nveþ

og	c
fannst	sfm3eþ
eigi	aa
er	c
leita	sng
var	sfg3eþ
farið	sþghen
.	.

Þá	aa
var	sfg3eþ
enn	aa
heitið	sþghen
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
skipið	nheng
skyldi	svg3eþ
aftur	aa
koma	sng
.	.

En	c
annars	fokee
dags	nkee
eftir	aa
fannst	sfm3eþ
skipið	nheng
óspillt	lhensf
öðrum	fohfþ
megin	aa
árinnar	nveeg

og	c
hafði	sfg3eþ
það	fphen
farið	ssg
bæði	c
í	aa
gegn	aþ
miklu	lheþsf
veðri	nheþ
og	c
vindi	nkeþ
og	c
straumi	nkeþ

g	x
varð	sfg3eþ
sá	faken
feginn	lkensf
,	,
er	ct
átti	sfg3eþ
,	,
er	ct
fannst	sfm3eþ
.	.

Þessir	fakfn
atburðir	nkfn
hvorir	fokfn
tveggju	nvee
urðu	sfg3fþ
skammt	aa
frá	aþ
Skálaholti	nheþ-s
.	.

Gissur	nken-s
,	,
góður	lkensf
höfðingi	nken
og	c
göfugur	lkensf
,	,
fór	sfg3eþ
langa	lveosf
leið	nveo
og	c
mikinn	lkeosf
heiðarveg	nkeo
með	ao
sitt	feheo
föruneyti	nheo
.	.

En	c
er	c
þeir	fpkfn
voru	sfg3fþ
staddir	lkfnsf
á	aþ
heiðum	nkfþ
,	,
fjarri	aþ
byggðum	nvfþ
,	,
þá	aa
kom	sfg3eþ
sótt	sþghen
á	ao
hest	nkeo
þann	fakeo
,	,
er	ct
hann	fpken
reið	lvensf
,	,
svo	aa
áköf	lkensf
að	c
hann	fpken
tók	sfg3eþ
eigi	aa
í	ao
jörð	nveo
og	c
reikaði	sfg3eþ
á	aþ
fótum	nkfþ
.	.

Var	sfg1eþ
síðan	aa
að	c
gert	sþghen
slíkt	fbhen
er	sfg3en
í	ao
hug	nkeo
kom	sfg3eþ

og	c
skipaðist	sfm3eþ
ekki	aa
við	aa
.	.

Þá	aa
hét	sfg3eþ
hann	fpken
síðan	aa
á	ao
hinn	gkeo
dýrlega	lkeovf
Þorlák	nkeo-s
biskup	nkeo
skynsamlega	aa
og	c
lítillátlega	nven
að	c
hann	fpken
skyldi	svg3eþ
taka	sng
sótt	ssg
af	aþ
hestinum	nkeþg
.	.

Ætlaði	sfg3eþ
hann	fpken
það	fphen
í	ao
hug	nkeo
sér	fpkeþ
að	cn
taka	sng
það	fpheo
fyrir	aa
mark	nheo
hverja	foveo
tilsjá	nveo
hann	fpken
ætti	svg3eþ
of	aa
áheit	nheo
við	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
.	.

En	c
hann	fpken
hét	sfg3eþ
því	fpheþ
að	c
hann	fpken
mundi	svg3eþ
öllum	fokfþ
dögum	nkfþ
lífs	nhee
síns	fehee
syngva	nkee
memoriam	e
Þorláks	nkee-s
biskups	nkee
,	,
Misericordiam	e
tuam	e
quesumus	e
domine	e
,	,
ef	c
hesturinn	nkeng
yrði	svg3eþ
heill	lkensf
.	.

En	c
þegar	c
er	sfg3en
hann	fpken
hafði	sfg3eþ
heitið	ssg
,	,
þá	aa
var	sfg3eþ
sem	c
hendi	nveþ
tæki	svg3eþ
fyrir	aþ

og	c
veltist	sfm3eþ
hesturinn	nkeng

en	c
beit	sfg1eþ
síðan	aa
er	c
grasi	nheþ
náði	sfg3eþ

og	c
var	sfg3eþ
síðan	aa
riðið	sþghen
hestinum	nkeþg
hinn	gkeo
sama	fbkeo
dag	nkeo
langa	lveosf
leið	nveo

og	c
var	sfg3eþ
þá	aa
alheill	lkensf
hesturinn	nkeng

og	c
sagði	sfg3eþ
Gissur	nken-s
sjálfur	fbken
þessa	faveo
jartein	nveo
Páli	nkeþ-s
biskupi	nkeþ
.	.

Á	aþ
bæ	nkeþ
þeim	fpkfþ
,	,
er	sfg3en
að	c
Reykjum	nkfþ-s
heitir	sfg3en
,	,
var	sfg3eþ
mungát	nven
gert	sþghen
á	aa
móti	aþ
Páli	nkeþ-s
biskupi	nkeþ
þetta	faheo
sumar	nhen
sem	ct
víða	aa
annars	fokee
staðar	nkee
.	.

En	c
er	c
kveikjur	nvfn
voru	sfg3fþ
undir	aa
lagðar	sþgvfn
mungátsefni	nhfn
og	c
allt	fohen
vandlega	aa
undirbúið	lhensf
þá	fpkfo
gerði	sfg3eþ
eigi	svg3en
við	aa
taka	sng

og	c
voru	sfg3fþ
kveikjurnar	nvfng
ónýtar	lvfnsf
raunar	aa
.	.

Varð	sfg3eþ
þá	aa
hversvetna	nven
í	aa
leitað	ssg
síðan	c
þess	fphee
er	ct
í	ao
hug	nkeo
kom	sfg3eþ

og	c
kom	sfg3eþ
þó	aa
eigi	aa
gerð	nveo
í	aþ
mungát	nveþ

og	c
skipti	sfg3eþ
það	fphen
dægrum	nhfþ
mjög	aa
mörgum	lkfþsf
er	ct
svo	aa
búið	lhensf
stóð	sfg3eþ

og	c
þótti	sfg3eþ
þá	aa
flestum	lkfþse
nær	aam
sýnt	sþghen
að	c
allt	fohen
mundi	svg3eþ
ónýtast	snm
.	.

Þá	aa
hét	sfg3eþ
húsfreyjan	nveng
,	,
er	c
allt	fohen
ábyrgðist	sfm3eþ
í	aa
,	,
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
skyldi	svg3eþ
á	ao
nökkvern	nheo
veg	nkeo
leiðrétta	sng
þeirra	fahfe
mál	nhfn
.	.

En	c
er	c
hún	fpven
hafði	sfg3eþ
heitið	ssg
þá	fpkfo
kom	sfg3eþ
þegar	aa
gerð	nven
í	ao
kerin	nhfog
,	,
góð	lvensf
og	c
gnóg	lvensf

og	c
varð	sfg3eþ
það	fphen
hið	ghen
besta	lhenve
mungát	nven

og	c
þótti	sfg3eþ
sú	faven
hin	gven
fegursta	lvenve
jartein	nven
vera	sng
þeim	fakfþ
mönnum	nkfþ
er	ct
kunnleikur	nken
var	sfg3eþ
á	aa
.	.

Þá	aa
er	c
Páll	nken-s
biskup	nken
var	sfg3eþ
í	aþ
Arnarbæli	nheþ-s
,	,
þá	aa
var	sfg3eþ
bæði	c
á	ao
hregg	nhfo
og	c
hrota	nven
og	c
svo	aa
ósvást	lhense
að	c
trautt	lhensf
þótti	sfg3eþ
úti	aa
vært	lhensf
.	.

Þá	aa
hét	sfg3eþ
Magnús	nken-s
búandi	slg
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
veður	nhen
skyldi	svg3eþ
þorna	sng
.	.

En	c
þá	aa
er	sfg3en
hann	fpken
hafði	sfg3eþ
heitið	ssg
,	,
þá	aa
þornaði	sfg3eþ
veðrið	nheng

og	c
hafði	sfg3eþ
áður	aa
allóvænt	ssg
til	aa
þótt	c
að	c
svo	aa
brátt	aa
mundi	svg3eþ
mega	sng
batna	sng
,	,
sem	ct
nú	aa
reyndist	sfm3eþ
,	,
því	fpheþ
að	c
það	fphen
var	sfg3eþ
allt	fohen
á	aþ
einni	foveþ
stundu	nveþ
er	c
sægur	nken
hinn	faken
mesti	lkenve
var	sfg3eþ
og	c
það	fphen
er	sfg3en
þurrt	lhensf
var	lkensf
og	c
heið	lhensf
og	c
sólskin	nhen
.	.

Hafði	sfg3eþ
hann	fpken
til	ae
þess	fphee
heitið	ssg
einkum	aa
að	c
Páli	nkeþ-s
biskupi	nkeþ
skyldi	svg3eþ
svo	aa
gefa	sng
veður	nheo
þaðan	aa
að	c
hann	fpken
væri	svg3eþ
eigi	aa
í	aþ
vosi	nheþ

og	c
var	sfg3eþ
það	fphen
veitt	sþghen
sem	c
hann	fpken
bað	sfg3eþ

og	c
engi	fehen
regnsdropi	nken
kom	sfg3eþ
á	ao
hann	fpkeo
og	c
hans	fpkee
föruneyti	nheo
þann	fakeo
dag	nkeo
.	.

En	c
hversvetna	nven
gengu	sfg3fþ
skúrir	nvfn
við	ao
annars	fokee
staðar	nkee
í	aþ
nánd	nveþ
.	.

Maður	nken
tók	sfg3eþ
sótt	aa
mikla	lkfosf

og	c
blés	sfg3eþ
hann	fpkeo
allan	fokeo

og	c
gerði	sfg3eþ
svo	aa
digran	lkeosf
sem	c
naut	sfg3eþ

og	c
hafði	sfg3eþ
fárverki	nheo
.	.

En	c
húsfreyja	nven
hans	fpkee
var	sfg3eþ
næfur	lvensf
kona	nven

og	c
kunni	sfg3eþ
vel	aa
fyrir	aþ
sér	fpveþ
.	.

Hún	fpven
hét	sfg3eþ
fyrir	aþ
honum	fpkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	aþ
honum	fpkeþ
skyldi	svg3eþ
batna	sng
brátt	aa
,	,
því	fpheþ
að	c
hann	fpken
var	sfg3eþ
húskarl	nken
,	,

en	c
þetta	fahen
var	sfg3eþ
of	aa
annir	nvfn
.	.

Hún	fpven
lagði	sfg3eþ
um	ao
hann	fpkeo
kyndilmál	nheo

og	c
hét	sfg3eþ
kerti	nhen
að	cn
gera	sng
til	ae
dýrðar	nvee
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

En	c
honum	fpkeþ
batnaði	sfg3eþ
þegar	c
er	sfg3en
heitið	sþghen
var	sfg3eþ
fyrir	aþ
honum	fpkeþ

og	c
lofaði	sfg3eþ
hann	fpken
guð	nkeo
og	c
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

En	c
á	aþ
hinum	gkeþ
næsta	lkeþve
bæ	nkeþ
því	fpheþ
er	ct
sjá	sfg3fn
jartein	nveo
gerðist	sfm3eþ
,	,
er	c
nú	aa
var	sfg3eþ
frá	aa
sagt	sþghen
,	,
var	sfg3eþ
kona	nven
ein	lvensf
ung	lvensf
og	c
málug	lvensf
.	.

Hún	fpven
tók	sfg3eþ
skeypilega	nkeo
á	aa
of	aa
þenna	sng
atburð	nkeo
allan	fokeo
jafnsaman	nkeo

og	c
taldi	sfg3eþ
hún	fpven
afleiðis	aa
þoka	nven
of	aa
kurteisi	nven
karlanna	nkfeg
er	sfg3en
þá	aa
skyldi	svg3eþ
svo	aa
heita	sng
verða	sng
fyrir	aþ
þeim	favfþ
sem	ct
óhraustum	lvfþsf
konum	nvfþ
áður	aa
þær	fpvfn
yrðu	svg3fþ
léttari	lvfnvm

og	c
geipaði	sfg3eþ
mjög	aa
.	.

En	c
of	aa
aftaninn	nkeng
fór	sfg3eþ
hún	fpven
í	ao
rekkju	nveo
sína	feveo

og	c
sofnaði	sfg1eþ
þegar	aa

og	c
svaf	sfg1eþ
skamma	lveosf
stund	nveo

og	c
vaknaði	sfg1eþ
við	ao
það	fpheo
er	c
hún	fpven
hafði	sfg3eþ
verk	nheo
í	aþ
augum	nhfþ
svo	aa
að	c
hún	fpven
spratt	sfg3eþ
upp	aa
þegar	aa
og	c
gekk	sfg3eþ
of	aa
hús	nheo
innan	ae
.	.

Sendi	svg3en
hún	fpven
þegar	c
mann	nkeo
eftir	aþ
húsfreyju	nveþ
þeirri	faveþ
er	sfg3en
áður	aa
var	sfg3eþ
frá	aa
sagt	sþghen
að	c
hún	fpven
skyldi	svg3eþ
þangað	aa
koma	sng
og	c
ráða	sng
um	ao
heit	nheo
með	aþ
henni	fpveþ
.	.

En	c
hún	fpven
gerði	sfg3eþ
eigi	aa
fara	sng

og	c
kunni	sfg3eþ
hana	fpveo
mjög	aa
raunar	aa
of	aa
áleitni	nveo
þá	aa
er	c
hún	fpven
hafði	sfg3eþ
haft	ssg
of	aa
þá	faveo
jartein	nveo
er	ct
í	aþ
þeirra	fpvfe
híbýlum	nhfþ
hafði	sfg3eþ
orðið	ssg
.	.

Var	sfg3eþ
hún	fpven
síðan	aa
verkóða	lveosf
nótt	nveo
alla	foveo
.	.

En	c
morguninn	nkeog
eftir	aa
var	sfg3eþ
heitið	sþghen
fyrir	aþ
henni	fpveþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken

og	c
tók	sfg3eþ
þá	fpkfo
verk	nhfo
úr	aþ
augum	nhfþ
henni	fpveþ

og	c
var	sfg3eþ
hún	fpven
heil	lvensf
skamms	lheesf
bragðs	nhee
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
á	aþ
Reynivöllum	nkfþ-s
að	c
þar	aa
var	sfg3eþ
veisla	nven
virðileg	lvensf
ger	nhen
á	aa
mót	aþ
Páli	nkeþ-s
biskupi	nkeþ
.	.

En	c
er	sfg3en
þar	aa
var	sfg3eþ
mungát	nven
heitt	lhensf
og	c
undir	aa
lagt	sþghen
þá	aa
kom	sfg3eþ
eigi	aa
gerð	nveo
í	aþ
mungát	nveþ

en	c
efni	nhfn
þóttu	sfg3fþ
allvæn	lhfnsf
vera	sng

og	c
kunni	sfg3eþ
sá	faken
og	c
vel	aa
er	c
gera	sng
skyldi	svg3eþ
.	.

En	c
er	sfg3en
margs	lheesf
var	sfg3eþ
í	aa
leitað	sþghen
þá	fpkfo
kom	sfg3eþ
gerð	sþgven
í	ao
kerin	nhfog
æsileg	lvensf
og	c
óvinveitt	lvensf

og	c
gerði	sfg1eþ
síðan	aa
af	aþ
dám	nkeþ
eigi	svg3en
góðan	lkeosf

og	c
þótti	sfg3eþ
halda	sng
við	ao
voða	nkee
að	c
skjaðak	nhen
mundi	svg3eþ
í	aa
koma	sng
.	.

Þá	aa
var	sfg3eþ
tekinn	sþgken
stafur	nken
sá	faken
er	ct
átt	ssg
hafði	sfg3eþ
hinn	gken
sæli	lkenvf
Þorlákur	nken-s
,	,
þjónn	nken
guðs	nkee
,	,
og	c
settur	sþgken
í	ao
kerið	nheog
það	fpheo
er	c
mungátsefni	nhen
var	sfg3eþ
í	aþ
.	.

En	c
þegar	c
er	sfg3en
stafurinn	nkeng
var	sfg3eþ
settur	sþgken
í	ao
kerið	nheog
þá	aa
tók	sfg3eþ
allan	fokeo
óþokka	nkeo
af	aþ
mungátinu	nheþg
,	,
þann	fakeo
er	ct
áður	aa
hafði	sfg3eþ
á	aa
verið	ssg

og	c
kom	sfg3eþ
í	ao
gerð	nveo
góð	lvensf
og	c
hallkvæm	lvensf

og	c
varð	sfg3eþ
það	fphen
hið	ghen
besta	lhenve
öl	nhen
.	.

Og	c
stóð	sfg3eþ
stafur	nken
uns	c
drukkið	sþghen
var	sfg3eþ
ölið	nheng
.	.

Menn	nkfn
voru	sfg3fþ
að	cn
tjalda	sng
kirkju	nveo
á	aþ
einhverjum	fokeþ
bæ	nkeþ
.	.

En	c
er	c
þeir	fpkfn
tjölduðu	sfg3fþ
sönghúsið	nheog
,	,
þá	aa
tók	sfg3eþ
maður	nken
upp	aa
knýtiskauta	nkeo
af	aþ
gólfinu	nheþg
hjá	aa
altera	c

og	c
lagði	sfg3eþ
við	ao
nasar	nvfo
sér	fpheþ

og	c
mælti	sfg3eþ
við	ao
prest	nkeo
er	ct
hjá	aþ
honum	fpkeþ
var	sfg3eþ
:	:
``	as
Hví	aa
varðveitið	sfg2fn
þér	fp2eþ
eigi	aa
betur	aam
svo	aa
dýrlegt	lheosf
reykelsi	nheo
sem	ct
hér	aa
er	sfg3en
í	aa
?	?
``	x

Presturinn	nkeng
svaraði	sfg3eþ
:	:
``	x
Lát	ssg
mig	fp1eo
sjá	sng
.	.
``	x

Hann	fpken
seldi	sfg3eþ
honum	fpkeþ
skautann	nkeog
.	.

Prestur	nken
mælti	sfg3eþ
:	:
``	x
Eigi	aa
er	sfg3en
þetta	fahen
reykelsi	nhen
.	.
``	x

En	c
þaðan	aa
af	aa
er	sfg3en
þetta	fahen
enn	aa
æðra	lhenvm
og	c
enn	aa
dýrlegra	lhenvm
.	.

Þetta	fahen
er	sfg3en
mold	nven
úr	aþ
leiði	nheþ
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
er	ct
eg	fp1en
hafði	sfg1eþ
á	aþ
sumri	nheþ
úr	aþ
Skálaholti	nheþ-s
þá	aa
er	sfg3en
heilagur	lkensf
dómur	nken
hans	fpkee
var	sfg3eþ
upp	aa
tekinn	sþgken
.	.
``	x

Síðan	aa
leystu	sfg3fþ
þeir	fpkfn
til	ae
skautans	nkeeg

og	c
sáu	sfg3fþ
að	c
þar	aa
var	sfg3eþ
moldin	nveng
í	aa
sem	ct
presturinn	nkeng
sagði	sfg3eþ
og	c
hafði	sfg3eþ
svarfast	ssm
af	aþ
altera	nkeþ
er	ct
áður	aa
hafði	sfg3eþ
legið	ssg
skautinn	nkeng
.	.

Var	sfg3eþ
þá	aa
og	c
eigi	svg3en
moldar	nvee
litur	nken
á	aþ

heldur	c
var	sfg3eþ
litur	nken
sem	ct
rauður	lkensf
bókasteinn	nken

en	c
ilmði	nken
sem	ct
reykelsi	nhen

og	c
kenndi	sfg3eþ
jafnt	aa
of	aa
alla	foveo
kirkju	nveo
innan	aa
.	.

Prestur	nken
einn	foken
sá	faken
er	sfg3en
verið	ssg
hafði	sfg3eþ
undir	aþ
hendi	nveþ
hins	gkee
sæla	lkeevf
guðs	nkee
játera	nkee
Þorláks	nkee-s
biskups	nkee
varð	sfg3eþ
fyrir	aþ
vandræði	nhfn
miklu	lheþsf
.	.

Hann	fpken
hafði	sfg3eþ
með	aþ
sér	fpkeþ
húskarl	nkeo
í	ao
vist	nveo
,	,
þungan	lkeosf
og	c
þrjótlyndan	nveng
.	.

Var	sfg3eþ
þar	aa
hvorki	c
að	cn
sjá	sng
til	ae
værleika	nkee
né	c
verknaðar	nkee
.	.

En	c
ef	c
hann	fpken
gerði	sfg3eþ
nekkvern	nkeo
ákenning	nven
,	,
presturinn	nkeng
,	,
þá	aa
bauð	sfg3eþ
húskarlinn	nkeng
honum	fpkeþ
á	aa
mót	ao
öxi	nveo
og	c
áverk	nheo
.	.

Lét	lhensf
presturinn	nkeng
fyrir	aa
vinnast	sfm3fn
of	aa
umræðuna	nveog
þaðan	aa
frá	aa
en	c
húskarlinn	nkeng
eigi	svg3en
of	aa
heituna	nveog
na	nhfe
.	.

En	c
er	c
prestinum	nkeþg
þótti	sfg3eþ
sem	c
þetta	fahen
vandræði	nhfn
mundi	svg3eþ
eigi	aa
leggjast	snm
mega	sng
af	aþ
manna	nkfe
tilstilli	nheo
þeirra	fpkfe
er	ct
þar	aa
var	sfg3eþ
við	ao
kostur	nken
,	,
þá	aa
fór	sfg3eþ
hann	fpken
til	ae
bænar	nvee
sinnar	fevee

og	c
hét	sfg1eþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
skyldi	svg3eþ
á	ao
þeirra	fpkfe
mál	nhfo
sjá	sfg3fn
svo	aa
að	c
vildra	lkfesf
yrði	svg3eþ
en	c
þá	aa
þótti	sfg3eþ
á	aa
horfast	snm

og	c
tók	sfg3eþ
hann	fpken
þegar	c
að	c
syngva	nven
saltera	nkfe
til	ae
dýrðar	nvee
sælum	lkeþsf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
inn	aa
frá	aþ
bæn	nveþ
sinni	feveþ
,	,
presturinn	nkeng
,	,
þá	aa
var	sfg3eþ
hann	fpken
hljóður	lkensf
,	,
húskarlinn	nkeng
,	,

og	c
kastaði	sfg3eþ
hann	fpken
þá	fpkfo
öngum	nkfþ
illyrðum	nhfþ
á	ao
prestinn	nkeog

og	c
var	sfg3eþ
það	fphen
mjög	aa
gegn	aþ
vanda	nkeþ
.	.

En	c
þaðan	aa
frá	aa
mælti	sfg3eþ
hann	fpken
eigi	svg3en
höfugt	lheosf
orð	nheo
prestinum	nkeþg

og	c
virði	svg3en
presturinn	nkeng
sjálfur	fbken
þessa	faveo
jartein	nveo
mesta	lkeþve
og	c
fegursta	lkeþve
sér	fpveþ
í	ao
hug	nkeo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
.	.

Húsfreyja	nven
ein	lvensf
,	,
virðileg	lvensf
og	c
vel	aa
fjáreigandi	nken
,	,
fór	sfg3eþ
heim	aa
skyndilega	aa
frá	aþ
boði	nheþ
,	,
þá	aa
er	c
hún	fpven
skyldi	svg3eþ
taka	sng
við	aþ
Páli	nkeþ-s
biskupi	nkeþ
.	.

En	c
er	c
hún	fpven
var	sfg3eþ
komin	sþgven
nálega	aa
heim	aa
,	,
þá	aa
voru	sfg3fþ
fallnir	sþgkfn
niður	aa
hlekkir	nkfn
hennar	fpvee
sumir	fokfn
úr	aþ
söðli	nkeþ
hennar	fpvee

og	c
var	sfg3eþ
það	fphen
bæði	c
slys	nhen
og	c
fjárskaði	nken

og	c
var	sfg3eþ
eigi	svg3en
vænt	lhensf
til	ae
fundarins	nkeeg
af	aþ
því	fpheþ
að	c
þau	fphfn
höfðu	sfg3fþ
eftir	ao
fjöru	nveþ
riðið	ssg
.	.

En	c
þá	aa
var	sfg3eþ
aðfallinn	nkeng
sær	nken
er	c
þau	fphfn
söknuðu	sfg3fþ
hlekkjanna	nkfeg
.	.

Hét	sfg3eþ
hún	fpven
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	cn
finnast	snm
skyldu	svg3fþ
hlekkirnir	nkfng

og	c
sendi	sfg3eþ
hún	fpven
síðan	aa
mann	nkeo
að	cn
leita	sng
.	.

En	c
sá	faken
atburður	nken
hafði	sfg3eþ
orðið	ssg
á	ao
þessi	fahfo
stundu	nveþ
að	c
barn	nhen
eitt	lhensf
hafði	sfg3eþ
farið	ssg
í	ao
fjöru	nveo
að	cn
leika	sng
sér	fpkeþ

og	c
fann	sfg1eþ
það	fpheo
hlekkina	nkfog

og	c
vissi	sfg1eþ
eigi	aa
hvað	fshen
var	sfg3eþ

og	c
lék	sfg3eþ
sér	fpveþ
að	aa

og	c
hafði	sfg3eþ
heim	aa
.	.

Kenndu	sbg2en
þá	aa
síðan	c
rosknir	lkfnsf
menn	nkfn

og	c
virðu	lkfnvf
menn	nkfn
þetta	fahen
fagurlega	aa
jartein	nven
vera	sng
.	.

Sá	faken
atburður	nken
gerðist	sfm3eþ
enn	aa
að	c
barn	nhen
eitt	tfhen
ungt	lhensf
fór	sfg3eþ
óvarlega	aa
og	c
féll	sfg3eþ
í	ao
eld	nkeo
og	c
stakk	sfg3eþ
hendinni	nveþg
í	ao
eldinn	nkeog
allt	foheo
til	ae
úlfliðar	nkee
og	c
brann	sfg3eþ
mjög	aa

og	c
blés	sfg1eþ
síðan	aa
höndina	nveog
svo	aa
ákaflega	aa
að	c
hönd	nven
barnsins	nheeg
var	sfg3eþ
svo	aa
mikil	lvensf
sýnum	nvfþ
sem	c
roskins	lkeesf
manns	nkee
hendur	nvfn
væru	svg3fþ
tvær	tfvfn
saman	aa
.	.

Sló	sfg3eþ
síðan	aa
ópi	nken
á	ao
barnið	nheog
svo	aa
að	c
móðir	nven
barnsins	nheeg
var	sfg3eþ
hræddari	lvenvm
um	ao
það	fpheo
að	c
það	fphen
myndi	svg3eþ
eigi	svg3en
eira	sng
barninu	nheþg
heldur	aam
en	c
bruninn	nkeng
í	aþ
bráð	nveþ
.	.

Var	sfg3eþ
síðan	aa
bundið	sþghen
um	ao
höndina	nveog
.	.

En	c
barnið	nheng
æpti	sfg3eþ
sem	ct
áður	aa
á	ao
leið	nveo
fram	aa
.	.

Síðan	aa
hétu	sfg3fþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
faðir	nken
og	c
móðir	nven
barnsins	nheeg
að	c
hann	fpken
skyldi	svg3eþ
þeim	fphfþ
við	fp1fn
hjálpa	sng
öllum	fokfþ
saman	aa
.	.

Eftir	ao
það	fpheo
þagnaði	sfg3eþ
barnið	nheng

og	c
sofnaði	sfg1eþ
brátt	aa
.	.

Þá	aa
var	sfg3eþ
síðan	aa
með	aþ
hinu	gheþ
sama	fbheþ
umbandi	nheþ
tvær	tfvfo
nætur	nvfn
eða	c
þrjár	tfvfn
því	fpheþ
að	c
menn	nkfn
þorðu	sfg3fþ
eigi	svg3fn
til	ae
að	cn
leysa	sng
og	c
uggðu	sfg3fþ
að	c
ópi	nken
mundi	svg3eþ
slá	sng
á	ao
barnið	nheog
þegar	c
ef	c
til	aa
væri	svg3eþ
leyst	sþghen
.	.

En	c
er	ct
leyst	sþghen
var	sfg3eþ
,	,
þá	aa
losnaði	sfg3eþ
af	aþ
hendinni	nveþg
barnsins	nheeg
þrotinn	lkensf
allur	foken
sem	ct
glófi	nken
væri	svg3eþ
.	.

En	c
þá	aa
var	sfg3eþ
á	aþ
hendi	nveþ
barnsins	nheeg
allri	foveþ
ungt	lhensf
skinn	nheo
og	c
fagurt	lhensf

og	c
var	sfg3eþ
þá	aa
alheilt	lhensf
barnið	nheng
frá	aþ
þeirri	faveþ
stundu	nveþ

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
og	c
sælan	lkeosf
Þorlák	nken-s
biskup	nken
.	.

Einn	tfken
fátækur	lkensf
maður	nken
,	,
sá	faken
er	ct
bjó	sfg3eþ
nær	aam
sjó	nkeþ
,	,
hafði	sfg3eþ
heitið	ssg
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
skyldi	svg3eþ
nakkvert	ssg
hjálpráð	nheo
honum	fpkeþ
leggja	sng
.	.

Þá	aa
fór	sfg3eþ
hann	fpken
síðan	aa
í	ao
fjöru	nveo
að	cn
vita	sng
ef	c
nakkvað	nhen
væri	svg3eþ
rekið	sþghen
til	ae
gæða	nhfe

og	c
fann	sfg3eþ
ekki	aa
.	.

En	c
er	c
hann	fpken
ætlaði	sfg3eþ
heim	aa
að	cn
ganga	sng
,	,
þá	aa
sá	sfg3eþ
hann	fpken
sel	nkeo
liggja	sng
á	aþ
steini	nkeþ
skammt	aa
frá	aþ
sér	fpkeþ
en	c
eigi	svg3en
allnær	lvensf
sjónum	nvfþ
.	.

Gekk	sfg3eþ
hann	fpken
síðan	aa
til	aa
þangað	aa

og	c
hét	sfg3eþ
þá	aa
á	ao
nýjaleik	nkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
réði	sfg3eþ
í	ao
hönd	nveo
honum	fpkeþ
þann	fakeo
sel	nkeo
er	c
hann	fpken
sá	sfg3eþ
þá	aa
.	.

En	c
selurinn	nkeng
vakti	sfg3eþ

og	c
sá	sfg3eþ
hann	fpken
er	c
hann	fpken
gekk	sfg3eþ
að	aþ
honum	fpkeþ

og	c
vildi	sfg1eþ
forðast	snm
og	c
fara	sng
af	aþ
steininum	nkeþg

og	c
mátti	sfg3eþ
eigi	aa
komast	snm

og	c
snerist	sfm3eþ
í	ao
hring	nkeo
á	aþ
steininum	nkeþg
.	.

En	c
er	sfg3en
hinn	gken
fátæki	lkenvf
maður	nken
fann	sfg3eþ
það	fpheo
og	c
skildi	sfg3eþ
að	c
svo	aa
máttigur	lkensf
kraftur	nken
var	sfg3eþ
kominn	sþgken
til	ae
fulltingis	nhee
við	ao
hann	fpkeo
að	c
selurinn	nkeng
mátti	sfg3eþ
eigi	svg3en
eðli	nheþ
sínu	feheþ
halda	sng
,	,
þá	aa
laust	sfg3eþ
hann	fpken
selinn	nkeog
í	ao
svima	nkeo
hið	gheo
fyrsta	lheove
högg	nheo

og	c
gekk	sfg3eþ
hann	fpken
síðan	aa
af	aþ
dauðum	lkeþsf
selnum	nkeþg

og	c
varð	sfg3eþ
hyski	nheþ
hans	fpkee
fegið	lhensf
þessi	faven
veiði	nven

og	c
gerðu	sfg3fþ
þakkir	nvfo
guði	nkeþ
og	c
sælum	lkeþsf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Í	aþ
stað	nkeþ
þeim	fpkfþ
,	,
góðum	lkeþsf
og	c
dýrlegum	lkfþsf
,	,
er	ct
í	aþ
Reykjaholti	nheþ-s
heitir	sfg3en
,	,
varð	sfg3eþ
sá	faken
atburður	nken
að	c
konur	nvfn
tvær	tfvfn
skyldu	svg3fþ
bera	sng
heim	aa
ketil	nkeo
úr	aa
hver	foken
.	.

En	c
er	c
þær	fpvfn
höfðu	sfg3fþ
upp	aa
tekið	ssg
ketilinn	nkeog
og	c
hafið	ssg
á	ao
axlir	nvfo
sér	fpveþ
stöngina	nveog
,	,
er	c
ketillinn	nkeng
hékk	sfg3eþ
á	aa
,	,
þá	aa
slapp	sfg3eþ
önnur	foven
þeirra	fpvfe
í	ao
hverinn	nkeog
báðum	fokfþ
fótum	nkfþ
.	.

En	c
ketillinn	nkeng
var	sfg3eþ
mjög	aa
þungur	lkensf
,	,
er	ct
hún	fpven
skyldi	svg3eþ
bera	sng
,	,

en	c
hverinn	nkeng
var	sfg3eþ
bæði	c
heitur	lkensf
og	c
djúpur	lkensf
.	.

Mátti	sfg3eþ
hún	fpven
eigi	svg3en
fyrr	aam
úr	aþ
hvernum	nkeþg
komast	snm
en	c
hún	fpven
óð	sfg3eþ
úr	aa
þangað	aa
er	sfg3en
lengra	aam
var	lvensf
og	c
grynnra	lhenvm
.	.

En	c
þá	aa
er	c
hún	fpven
kom	sfg3eþ
úr	aa
,	,
þá	aa
vildu	sfg3fþ
menn	nkfn
færa	sng
hana	fpveo
úr	aþ
skónum	nkfþg
.	.

En	c
er	c
sokkunum	nkfþg
var	sfg3eþ
ofan	aa
steypt	sþghen
að	aþ
skónum	nkfþg
,	,
þá	aa
fylgdi	sfg3eþ
þar	aa
bæði	c
skinnið	nheng
og	c
holdið	nheng
.	.

Þá	aa
bauð	sfg3eþ
ógn	nven
mikla	lkeþvf
þeim	fahfþ
er	ct
yfir	aa
stóðu	sfg3fþ
af	aþ
því	fpheþ
að	c
öllum	fokfþ
þótti	sfg3eþ
von	nven
að	aþ
miklu	lheþsf
meir	aam
mundu	svg3fþ
brunnir	lkfnsf
vera	sng
niður	aa
fæturnir	nkfng
en	c
upp	aa
of	aa
leggina	nkfog
.	.

Hétu	sfg3fþ
þau	fphfn
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
skyldi	svg3eþ
þeim	fpkfþ
líkn	nveþ
veita	sng
og	c
miskunn	nveo
með	aþ
sínu	feheþ
árnaðarorði	nheþ
að	c
hún	fpven
mætti	svg3eþ
heil	lvensf
verða	sng
.	.

Síðan	aa
var	sfg3eþ
hún	fpven
færð	sþgven
úr	aþ
sokkunum	nkfþg

og	c
var	sfg3eþ
þar	aa
miður	aam
brunnið	sþghen
er	c
áður	aa
hugðu	nveo
til	ae
meira	lheevm
bruna	nkee
.	.

Varð	sfg3eþ
hún	fpven
síðan	aa
heil	lvensf
á	aþ
einum	tfkeþ
mánaði	lveþsf
þar	aa
er	sfg3en
áður	aa
vættu	sfg3fþ
þeir	fpkfn
henni	fpveþ
trautt	lhensf
lífs	nhee

en	c
þótti	sfg3eþ
hún	fpven
ráðin	nveng
til	ae
örkumla	nkee
þótt	c
hún	fpven
rétti	svg3en
við	aa

og	c
lofuðu	sfg3fþ
guð	nkeo
og	c
hinn	gken
sæla	lkenvf
Þorlák	nken-s
biskup	nken
.	.

Á	aþ
hinu	gheþ
sama	fbheþ
hausti	nheþ
eftir	ao
þetta	faheo
varð	sfg3eþ
sá	faken
atburður	nken
að	c
dóttir	nven
þessar	favfn
konu	nvee
er	ct
brunnið	ssg
hafði	sfg3eþ
féll	sfg3eþ
geigvænlega	lveosf

og	c
lestist	sfm3en
lærleggurinn	nkeng

og	c
laust	aa
í	ao
æðiverk	nkeo
í	ao
fótinn	nkeog

og	c
mátti	sfg3eþ
hún	fpven
ekki	aa
stíga	sng
á	ao
fótinn	nkeog

og	c
nær	sfg3en
ekki	aa
sofa	sng
.	.

Var	sfg3eþ
hún	fpven
færð	sþgven
í	ao
Reykjaholt	nheo-s

og	c
var	sfg3eþ
hún	fpven
þar	aa
mjög	aa
lengi	aa

og	c
batnaði	sfg3eþ
ekki	aa
.	.

Var	sfg3eþ
hún	fpven
ávallt	aa
borin	sþgven
fram	aa
og	c
innar	aam
.	.

Þá	aa
var	sfg3eþ
það	fphen
sagt	sþghen
frá	aa
of	aa
aftan	aa
að	c
menn	nkfn
höfðu	sfg3fþ
heitið	ssg
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
til	ae
ársbótar	nvee
og	c
að	c
veðrátta	nven
batnaði	svg3eþ

og	c
vel	aa
þótti	sfg3eþ
við	aa
hafa	sng
skipast	ssm
.	.

Þá	aa
fékk	sfg3eþ
henni	fpveþ
mikils	lheesf
,	,
meyjunni	nveþg
,	,

og	c
hét	sfg3eþ
hún	fpven
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
miskunnaði	sfg3eþ
henni	fpveþ
.	.

En	c
á	aþ
hinni	gveþ
sömu	fbveþ
nótt	nveþ
eftir	aa
sýndist	sfm3eþ
henni	fpveþ
maður	nken
í	aþ
svörtum	lhfþsf
klæðum	nhfþ

og	c
strauk	sfg3eþ
um	ao
fótinn	nkeog
.	.

En	c
of	aa
morgininn	nkeng
er	ct
hún	fpven
vaknaði	sfg3eþ
,	,
þá	aa
gekk	sfg3eþ
hún	fpven
með	ao
staf	nkeo

en	c
var	sfg3eþ
skamms	lheesf
bragðs	nhee
alheil	lvensf

og	c
fór	sfg3eþ
sú	faven
jartein	nven
brátt	aa
of	aa
allt	foheo
land	nheo

og	c
lofaði	sfg3eþ
hver	foken
maður	nken
guð	nken
og	c
sælan	lkeosf
Þorlák	nken-s
biskup	nken
.	.

Prestur	nken
einn	foken
sá	faken
er	ct
farið	ssg
hafði	sfg3eþ
fyrir	aþ
ástar	nvee
sakar	nvee
að	cn
sækja	sng
helgan	lkeosf
dóm	nkeo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
féll	sfg3eþ
enn	aa
fall	nhen
mikið	lhensf
er	c
hann	fpken
fór	sfg3eþ
heim	aa
á	ao
leið	nveo

og	c
varð	sfg3eþ
honum	fpkeþ
svo	aa
illt	lhensf
við	ao
að	c
hann	fpken
þóttist	sfm3eþ
nálega	aa
ekki	aa
mega	sng
stíga	sng
á	ao
fótinn	nkeog
þann	fakeo
er	ct
niður	aa
hafði	sfg3eþ
komið	ssg

og	c
mátti	sfg3eþ
hann	fpken
nær	sfg3en
ekki	aa
á	ao
mat	nkeo
og	c
ekki	aa
sofa	sng
hinn	gkeo
fyrra	lkeovf
hlut	nkeo
nætur	nvee
fyrir	aþ
ofverkjum	nhfþ
þeim	fakfþ
er	ct
í	aþ
fætinum	nkeþg
voru	sfg3fþ
.	.

Þá	aa
hét	sfg3eþ
presturinn	nkeng
af	aþ
öllum	fokeþ
hug	nkeþ
á	ao
hinn	fakeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
léti	svg3eþ
honum	fpkeþ
batna	sng
síns	fehee
meins	nhee
.	.

Eftir	ao
það	fpheo
sofnaði	sfg3eþ
hann	fpken
mjög	aa
brátt	aa

og	c
vaknaði	sfg3eþ
síðan	aa
of	aa
morgininn	nkeog
snemma	aa
alheill	lkensf
með	aþ
öllu	foheþ

og	c
fór	sfg3eþ
hann	fpken
þegar	c
hinn	gkeo
sama	fbkeo
dag	nkeo
leiðar	nvee
sinnar	fevee
,	,
fagnandi	slg
og	c
lofandi	lkenof
guð	nken
og	c
hinn	gken
sæla	lkenof
Þorlák	nken-s
biskup	nken
.	.

Á	aþ
hinum	gkeþ
sama	fbkeþ
bæ	nkeþ
hafði	sfg3eþ
enn	aa
orðið	ssg
sá	faken
atburður	nken
að	aþ
verk	nheo
miklum	lkeþsf
laust	aa
í	ao
hönd	nveo
manni	nkeþ

og	c
fylgdi	sfg3eþ
síðan	aa
þroti	lkenvf
svo	aa
mikill	lkensf
að	c
menn	nkfn
höfðu	sfg3fþ
eigi	aa
séð	ssg
jafnmjög	nhfo
blása	sng
á	aþ
jafnlangri	lveþsf
stundu	nveþ
hönd	nveo
né	c
eins	tfkee
manns	nkee
eða	c
fót	nkeo
.	.

Varð	sfg3eþ
hann	fpken
hættur	nvfn
af	aa
með	aþ
öllu	foheþ
.	.

Síðan	aa
var	sfg3eþ
heitið	sþghen
fyrir	aþ
honum	fpkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
til	ae
heilsubótar	nvee
.	.

En	c
svo	aa
skipaðist	sfm3eþ
við	ao
það	faheo
áheit	nheo
að	c
á	aþ
einni	foveþ
nótt	nveþ
tók	sfg3eþ
bæði	c
úr	aþ
hendinni	nveþg
allan	fokeo
verk	nheo
og	c
þrota	lveosf

og	c
var	sfg3eþ
hann	fpken
heill	nken
upp	aa
frá	aþ
þeirri	faveþ
stundu	nveþ
sem	ct
hann	fpken
hafði	sfg3eþ
áður	aa
verið	ssg
eða	c
betur	aam
.	.

Maður	nken
fór	sfg3eþ
vestan	aa
úr	aþ
fjörðum	nkfþ
þann	fakeo
vetur	nkeo
hinn	gkeo
sama	fbhen
,	,
er	ct
áður	aa
er	sfg3en
frá	aa
sagt	sþghen
,	,
að	cn
sækja	sng
helgan	lkeosf
dóm	nkeo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
.	.

Sá	faken
maður	nken
var	sfg3eþ
fótveill	nken
,	,

hann	fpken
hafði	sfg3eþ
fallið	ssg
af	aþ
baki	nheþ
þrim	x
vetrum	nkfþ
áður	aa

og	c
hafði	sfg3eþ
meiðst	ssm
þjóleggurinn	nkeng

og	c
lá	sfg3eþ
hann	fpken
í	aþ
hvílu	nveþ
mikinn	lkeosf
hlut	nkeo
hinna	ghfe
fyrstu	lhfeve
missera	nhfe
eftir	aa
er	sfg3en
að	c
hafði	sfg3eþ
orðið	ssg
.	.

En	c
síðan	aa
lágu	sfg3fþ
ávallt	aa
verkir	nkfn
í	aþ

og	c
leitaði	sfg3eþ
hann	fpken
þó	aa
að	cn
vinna	sng
við	ao
.	.

En	c
er	c
hann	fpken
var	sfg3eþ
á	aþ
leiðinni	nveþg
og	c
fór	sfg3eþ
smám	aa
,	,
þá	aa
er	c
hann	fpken
mátti	sfg3eþ
svo	aa
,	,
þá	aa
kom	sfg3eþ
hann	fpken
of	aa
aftaninn	nkeng
fyr	x
kyndilmessu	nvee
á	aþ
bæ	nkeþ
þann	fakeo
er	sfg3en
að	aþ
Laugarvatni	nheþ-s
heitir	sfg3en

og	c
var	sfg3eþ
þar	aa
of	aa
nóttina	nveog
.	.

Þá	aa
var	sfg3eþ
fætinum	nkeþg
orðið	sþghen
erfitt	lhensf
af	aþ
langri	lveþsf
göngu	nveþ
,	,
er	ct
hann	fpken
hafði	sfg3eþ
gengið	ssg
áður	aa
of	aa
daginn	nkeog
,	,

og	c
var	sfg3eþ
þá	aa
verkur	nken
mikill	lkensf
í	aþ
fætinum	nkeþg
.	.

Þá	aa
hét	sfg3eþ
hann	fpken
einkum	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
,	,

skyldi	svg3eþ
hann	fpken
láta	sng
ferð	nveo
sína	feveo
fram	aa
koma	sng

og	c
hann	fpken
mætti	svg3eþ
nekkverja	lveosf
umbót	nveo
þiggja	sng
síns	fehee
meins	nhee
.	.

Síðan	aa
sofnaði	sfg3eþ
hann	fpken
nakkvað	aa

og	c
vaknaði	sfg3eþ
of	aa
morgininn	nkeng
allstirður	nken
og	c
hrumur	lkensf

og	c
fór	sfg1eþ
til	ae
kirkju	nvee

og	c
baðst	sfm3eþ
fyrir	aa
.	.

En	c
hann	fpken
varð	sfg3eþ
heill	lkensf
of	aa
messu	nveþ

og	c
kenndi	sfg3eþ
hann	fpken
gerla	aa
að	c
svo	aa
var	sfg3eþ
sem	c
hendi	nveþ
tæki	svg3eþ
fyrir	ao
þá	fakfo
er	c
verkurinn	nkeng
fór	sfg3eþ
úr	aþ
fætinum	nkeþg

og	c
gekk	sfg3eþ
hann	fpken
síðan	aa
hinn	gkeo
sama	fbkeo
dag	nkeo
óhaltur	lkensf

og	c
orðinn	sþgken
alheill	lkensf
þá	aa
,	,

og	c
sýndi	sfg3eþ
hann	fpken
þá	aa
fótinn	nkeog
Páli	nkeþ-s
biskupi	nkeþ
og	c
öllum	fokfþ
þeim	fakfþ
mönnum	nkfþ
er	ct
þar	aa
voru	sfg3fþ
við	aa
staddir	lkfnsf

og	c
var	sfg3eþ
það	fphen
öllum	fokfþ
auðsýnt	sþghen
að	c
mjög	aa
mundi	svg3eþ
vanmeta	sng
verið	ssg
hafa	sng
.	.

Var	sfg3eþ
þá	aa
lýst	sþghen
þeirri	faveþ
jartein	nveþ
í	aþ
kirkju	nveþ
og	c
sungið	sþghen
Te	e
deum	e
og	c
hringt	sþghen
öllum	fovfþ
klukkum	nvfþ

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
sem	ct
kunnu	sfg3fþ
framast	lheose
og	c
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Í	aþ
Ölfusi	nheþ-s
varð	sfg3eþ
sá	faken
atburður	nken
að	c
maður	nken
meiddist	sfm3eþ
í	aþ
leik	nkeþ

og	c
gekk	sfg3eþ
hönd	nven
hans	fpkee
úr	aþ
liði	nheþ

og	c
þurfti	sfg3eþ
marga	lkfosf
menn	nkfo
til	aa
áður	aa
í	aa
liðinn	nkeog
kæmist	svm3eþ
.	.

Síðan	aa
fór	sfg3eþ
hann	fpken
heim	aa
of	aa
aftaninn	nkeog
.	.

En	c
of	aa
morgininn	nkeng
eftir	ao
laust	aa
æðiverk	nkeo
í	ao
höndina	nveog
svo	aa
að	c
hann	fpken
mátti	sfg3eþ
ekki	aa
sofa	sng

og	c
hann	fpken
fékk	sfg3eþ
trautt	lheosf
legró	nveo
.	.

Hét	sfg3en
hann	fpken
síðan	aa
af	aþ
öllum	fokeþ
hug	nkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
til	ae
hjálpar	nvee
sér	fpkeþ
og	c
heilsubótar	nvee
.	.

Eftir	ao
það	fpheo
rann	sfg3eþ
á	ao
hann	fpkeo
höfgi	nken

og	c
sá	sfg3eþ
hann	fpkeo
síðan	aa
í	aþ
þeim	fakeþ
höfga	nkeþ
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken

og	c
mælti	sfg3eþ
við	ao
hann	fpkeo

og	c
tók	sfg1eþ
eigi	aa
á	aþ
honum	fpkeþ
.	.

``	x
Títt	x
gerist	sfm3en
yður	fp2fþ
nú	aa
``	lvensf
,	,
sagði	sfg3eþ
hann	fpken
,	,
``	as
að	cn
heita	sng
á	aþ
leið	nveþ
fram	aa
og	c
enda	c
eigi	svg3en
það	fphen
er	sfg3en
þér	fp2eþ
heitið	sþghen
.	.
``	x

Síðan	aa
vaknaði	sfg3eþ
hann	fpken

og	c
var	sfg3eþ
þá	aa
alheill	lkensf

og	c
minntist	sfm1eþ
á	aa
síðan	aa
í	ao
hug	nkeo
sér	fpkeþ
hví	aa
hinn	gken
sæli	lkenvf
Þorlákur	nken-s
biskup	nken
mundi	svg3eþ
þann	fakeo
ákenning	nkeo
gert	ssg
hafa	sng
of	aa
heit	lhfosf
hans	fpkee

og	c
mundi	sfg3eþ
þá	aa
síðan	aa
að	c
hann	fpken
hafði	sfg3eþ
heitið	ssg
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
of	aa
sumarið	nheog
áður	aa
fyrir	aþ
augum	nhfþ
bróður	nkee
síns	fekee

en	c
hafði	sfg3eþ
eigi	aa
í	ao
hug	nkeo
komið	ssg
að	cn
enda	sng
.	.

Sendi	sfg3eþ
hann	fpkeo
síðan	aa
í	ao
Skálaholt	nheo-s
hvort	foheo
tveggja	tfhfe
heitfé	nheþ

og	c
urðu	sfg3fþ
allir	fokfn
fegnir	lkfnsf
er	ct
þessa	faveo
jartein	nveo
heyrðu	sfg3fþ
sagða	lveosf

og	c
gerðu	sfg3fþ
guði	nkeþ
þakkir	nvfo
og	c
sælum	lkeþsf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Á	aþ
bæ	nkeþ
einum	fokeþ
var	sfg3eþ
griðungur	nken
mannýgur	lkensf
sá	faken
er	ct
trautt	lhensf
máttu	sfg3fþ
karlar	nkfn
reka	sng
naut	nheo
fyrir	aþ
honum	fpkeþ
.	.

En	c
þá	aa
barst	sfm3eþ
svo	aa
að	c
að	c
engi	lkenvf
karlmaður	nken
var	sfg3eþ
á	aþ
bænum	nkeþg

en	c
nautin	nhfng
þurfti	sfg3eþ
heim	aa
að	cn
reka	sng
.	.

Varð	sfg3eþ
síðan	aa
til	aa
kona	nven
ein	lvensf
vel	aa
tvítug	lvensf
,	,
heldur	c
kná	lvensf
,	,
og	c
vel	aa
visk	nven
að	cn
fara	sng
eftir	aþ
nautum	nhfþ

og	c
hafði	sfg3eþ
staf	nkeo
í	aþ
hendi	nveþ
.	.

En	c
er	c
hún	fpven
kom	sfg3eþ
í	ao
nánd	nveo
við	ao
nautin	nhfog
,	,
þá	aa
gerði	sfg3eþ
griðungurinn	nkeng
á	aa
mót	aþ
henni	fpveþ
.	.

En	c
hún	fpven
laust	sfg3eþ
hann	fpkeo
síðan	aa
þegar	aa
með	aþ
stafnum	nkeþg
.	.

En	c
griðungurinn	nkeng
gekk	sfg3eþ
eigi	aa
undan	aa

og	c
vildi	sfg1eþ
stanga	sng
hana	fpveo
.	.

En	c
hún	fpven
varð	sfg3eþ
á	aa
milli	ae
hornanna	nhfeg
griðungsins	nkeeg

og	c
tók	sfg3eþ
síðan	aa
höndum	nvfþ
of	aa
háls	nkeo
griðunginum	nkeþg

og	c
hélt	sfg3eþ
sér	fpkeþ
svo	aa
.	.

En	c
griðungurinn	nkeng
vildi	sfg3eþ
hana	fpveo
ávallt	aa
ofan	aa
færa	sng
.	.

Hún	fpven
tók	sfg3eþ
þá	aa
síðan	aa
að	cn
mæðast	snm
mjög	aa

og	c
var	sfg3eþ
þá	aa
við	ao
sjálft	fbheo
að	c
hún	fpven
mundi	svg3eþ
verða	sng
laust	aa
að	cn
láta	sng
.	.

Þóttist	sfm3eþ
hún	fpven
þá	aa
ráðin	nveng
til	ae
örkumla	nkee
eða	c
til	ae
bana	nkee
því	fpheþ
að	c
hún	fpven
fann	sfg3eþ
eigi	svg3en
að	c
griðungurinn	nkeng
mæddist	svm3eþ
.	.

Hét	sfg3eþ
hún	fpven
þá	aa
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
til	ae
hjálpar	nvee
sér	fpkeþ
.	.

Eftir	ao
það	fpheo
brá	sfg3eþ
hún	fpven
knífi	nkeþ

og	c
leitaði	sfg3eþ
að	cn
skera	sng
á	ao
hálsinn	nkeog
slíkt	fbheo
er	c
hún	fpven
mátti	sfg3eþ
.	.

En	c
er	sfg3en
henni	fpveþ
var	sfg3eþ
minnst	sþmhen
von	nven
,	,
þá	aa
féll	sfg3eþ
griðungurinn	nkeng

og	c
rétti	sfg3eþ
frá	aþ
sér	fpkeþ
alla	fokfo
fætur	nkfo

og	c
hugði	sfg3eþ
hún	fpven
þá	aa
fjörbrot	nheo
á	aa
vera	sng
.	.

Komst	sfm3en
hún	fpven
síðan	aa
nauðulega	aa
heim	aa
.	.

En	c
þá	aa
er	sfg3en
eftir	aþ
nautunum	nkfþg
var	sfg3eþ
farið	sþghen
,	,
þá	aa
gekk	sfg3eþ
griðungurinn	nkeng
eftir	aþ
nautunum	nhfþg
svo	aa
hægur	lkensf
og	c
hýr	lkensf
að	c
hann	fpken
gaf	sfg3eþ
þá	fpkfo
að	c
öngum	sfg1fþ
manni	nkeþ
gaum	nkeo
.	.

En	c
á	sfg3en
sá	sfg3eþ
of	aa
allt	foheo
sumarið	nheog
eftir	ao
það	faheo
er	c
atgangurinn	nkeng
hafði	sfg3eþ
verið	ssg
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
enn	aa
að	c
maður	nken
lét	sfg3eþ
gelda	sng
hest	nkeo
er	c
hann	fpken
átti	sfg3eþ
,	,
ungan	lkeosf
og	c
góðan	lkeosf
.	.

En	c
að	aþ
hestinum	nkeþg
kom	sfg3eþ
blóðrás	nven
mikil	lvensf
.	.
En	c
eftir	ao
það	fpheo
sullur	nken
æsilegur	lkensf

og	c
svall	sfg3eþ
allur	foken
kviðurinn	nkeng
á	aþ
hestinum	nkeþg
svo	aa
að	c
eigi	aa
mátti	sfg3eþ
ganga	sng
að	aþ
mat	nkeþ
sér	sfg3en
of	aa
síðir	lvfosf

og	c
gerðust	sfm3fþ
að	aþ
vogföll	nheþ
mikil	lhfnsf
og	c
hol	lhfnsf
á	ao
svo	aa
stór	lkensf
að	c
maður	nken
mátti	sfg3eþ
stinga	sng
í	aþ
hnefa	nkeþ
sínum	fekeþ

og	c
þar	aa
kom	sfg3eþ
of	aa
síðir	lhenof
að	c
fúnaði	sfg3eþ
kviðurinn	nkeng

og	c
voru	sfg3fþ
skornar	sþgvfn
af	aa
allar	fovfn
skauðirnar	nvfng
af	aþ
hestinum	nkeþg

og	c
þótti	sfg3eþ
eigi	svg3en
von	nveo
að	cn
lifa	sng
mundi	svg3eþ
lengi	aa
.	.

Eftir	ao
það	fpheo
hét	sfg3eþ
sá	faken
er	ct
átti	sfg3eþ
hestinn	nkeog
að	cn
gefa	sng
hálfan	lkeosf
hestinn	nkeog
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
ef	c
fram	aa
kæmist	svm3eþ
.	.

Síðan	aa
færði	sfg3eþ
hann	fpken
á	ao
braut	nveo
hestinn	nkeog
,	,

en	c
hríð	nven
á	ao
mikil	lvensf
.	.

En	c
hinn	gken
sæli	lkenvf
Þorlákur	nken-s
biskup	nken
gætti	sfg3eþ
svo	aa
til	ae
hestsins	nkeeg
að	c
á	aþ
einum	fokeþ
hálfum	lkeþsf
mánaði	x
varð	sfg3eþ
alheill	lkensf
hesturinn	nkeng
og	c
svo	aa
skauðirnar	nvfng
á	aþ
sem	ct
öðrum	fokfþ
geldum	lkfþsf
hestum	nkfþ
.	.

En	c
sá	faken
leysti	sfg3eþ
síðan	aa
hestinn	nkeog
til	ae
sín	fpkee
of	aa
vorið	nheog
er	ct
heitið	ssg
hafði	sfg3eþ

og	c
endi	svg3en
vel	aa
heit	lvensf
sitt	feheo
eftir	aþ
ráði	nheþ
Páls	nkee-s
biskups	nkee

og	c
þökkuðu	sfg3fþ
menn	nkfn
guði	nkfo
þessa	faveo
jartein	nveo
og	c
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Maður	nken
fór	sfg3eþ
þenna	c
hinn	gkeo
sama	fbkeo
vetur	nkeo
eftir	ao
upptekning	nkeo
hins	gkee
sæla	lkeevf
Þorláks	nkee-s
biskups	nkee
óvarlega	aa
með	ao
hest	nkeo

og	c
brast	sfg3eþ
niður	aa
ís	nken
undir	aþ
öllum	fohfþ
saman	aa
þar	aa
er	c
vatnfall	nhen
var	sfg3eþ
undir	aa
og	c
djúp	lvensf
.	.

Komst	sfm3en
maðurinn	nkeng
brátt	aa
upp	aa
úr	aþ
vökinni	nveþg

en	c
hesturinn	nkeng
komst	sfm3eþ
eigi	svg3en
upp	aa
.	.

Fór	sfg3eþ
maðurinn	nkeng
síðan	aa
heim	aa
til	ae
bæjarins	nkeeg
skyndilega	aa

og	c
kallaði	sfg3eþ
á	ao
menn	nkfo

og	c
greip	sfg3eþ
járnsleggju	nveo
í	ao
hönd	nveo
sér	fpveþ

og	c
rann	sfg3eþ
fyrir	aa

og	c
braut	sfg3eþ
ísinn	nkeog

en	c
víddi	sbg2en
vökina	nveog

og	c
er	c
honum	fpkeþ
var	sfg3eþ
minnst	sþmhen
von	nven
þá	aa
slapp	sfg3eþ
sleggjan	nveng
úr	aþ
hendi	nveþ
honum	fpkeþ
í	ao
vökina	nveog
og	c
djúpið	nheog
.	.

Komu	sfg3fþ
þá	aa
menn	nkfn
að	aa

og	c
komst	sfm3eþ
þá	aa
upp	aa
hesturinn	nkeng
brátt	aa
.	.

En	c
sleggjan	nveng
náðist	sfm3eþ
ekki	aa

og	c
merktu	sfg3fþ
þeir	fpkfn
til	ae
hvar	aa
sleggjunnar	nveeg
var	sfg3eþ
von	nven
,	,

settu	sbg2en
upp	aa
drangstein	nkeo
á	aþ
landinu	nheþg
gagnvert	aa
og	c
eigi	svg3en
allnær	lkensf
vatnfallinu	nheþg

og	c
gengu	sfg3fþ
heim	aa
síðan	aa
.	.

En	c
þeim	fakeþ
er	ct
sleggjuna	nveog
hafði	sfg3eþ
niður	aa
fellt	ssg
þótti	sfg3eþ
ill	lvensf
slysför	nven
sín	fpvee
en	c
fjárskaði	nken
búanda	nkee

og	c
hét	sfg3eþ
síðan	aa
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
sleggjan	nveng
skyldi	svg3eþ
nást	snm
.	.

En	c
fám	lvfþsf
nóttum	nvfþ
síðar	aam
kom	sfg3eþ
hann	fpken
til	aa
þar	aa
er	c
sleggjan	nveng
hafði	sfg3eþ
týnst	ssm

og	c
þá	aa
er	sfg3en
hann	fpken
vildi	sfg3eþ
að	cn
hyggja	sng
að	c
eigi	aa
félli	svg3eþ
marksteinninn	nkeng
,	,
þá	aa
stóð	sfg3eþ
þar	aa
sleggjan	nveng
við	ao
steininn	nkeog
sem	ct
maður	nken
hefði	svg3eþ
nýsett	nkeo
niður	aa
.	.

Varð	sfg3eþ
hann	fpken
síðan	aa
allshugar	nkfn
feginn	lkensf

og	c
tók	sfg3eþ
sleggjuna	nveog

og	c
hafði	sfg3eþ
heim	aa

og	c
sagði	sfg3eþ
þessa	faveo
fagurlega	aa
jartein	nveo
öllum	fokfþ
mönnum	nkfþ
þeim	fakfþ
er	ct
við	aa
voru	sfg3fþ
staddir	lkfnsf

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
og	c
hinn	gken
sæla	lkenof
Þorlák	nken-s
biskup	nken
.	.

Annar	lkensf
atburður	nken
varð	sfg3eþ
enn	aa
þessum	fakfþ
glíkur	nken
í	aþ
Skálaholti	nheþ-s
.	.

Þar	aa
brotnaði	sfg3eþ
þelahögg	nhen
er	c
gröf	nven
var	sfg3eþ
grafin	sþgven
.	.

En	c
þá	aa
var	sfg3eþ
fengin	sþgven
til	ae
öx	nhen
mikil	lvensf
að	cn
höggva	sng
þelann	nkeog
.	.

En	c
er	c
gröfin	nveng
var	sfg3eþ
grafin	sþgven
til	aa
loks	aa
,	,
þá	aa
gleymdist	sfm3eþ
öxin	nveng

og	c
var	sfg3eþ
öngum	nkfþ
seld	sþgven
til	ae
varðveislu	nvee
.	.
En	c
er	ct
eigi	aa
var	sfg3eþ
saknað	sþghen
fyrr	aam
en	c
tveim	tfvfþ
nóttum	nvfþ
eða	c
þrimur	nvfn
síðan	aa

en	c
verið	ssg
hafði	sfg3eþ
margt	lhensf
þeirra	fphfe
manna	nkfe
þar	aa
við	aa
statt	aa
er	c
óvænna	lhenvm
þótti	sfg3eþ
til	ae
fundarins	nkeeg
.	.

Var	sfg3eþ
heitið	sþghen
síðan	aa
viku	nveþ
síðar	aam
en	c
horfið	sþghen
hafði	sfg3eþ
öxin	nveng
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
til	ae
þess	fphee
að	c
aftur	aa
skyldi	svg3eþ
koma	sng
öxin	nveng
,	,
bæði	c
söngvum	nkfþ
og	c
kertisgerð	nven
.	.

En	c
að	aþ
einni	foveþ
nótt	nveþ
liðinni	lveþsf
þá	aa
fannst	sfm3eþ
öxin	nveng
í	aþ
rekkju	nveþ
þess	fakee
manns	nkee
er	ct
áður	aa
hafði	sfg3eþ
varðveitt	ssg
of	aa
veturinn	nkeog

og	c
var	sfg3eþ
þá	aa
sem	c
nýlögð	lvensf
væri	svg3eþ
niður	aa
.	.

En	c
þar	aa
hafði	sfg3eþ
áður	aa
oftlega	aa
leitað	sþghen
verið	ssg
svo	aa
að	c
víst	lhensf
var	sfg3eþ
að	c
þá	aa
var	sfg3eþ
eigi	aa
þar	aa
.	.

Þótti	sfg3eþ
öllum	fokfþ
sá	faken
atburður	nken
mikils	lheesf
verður	sfg3en
þeim	fakfþ
er	ct
við	aa
voru	sfg3fþ
staddir	lkfnsf

og	c
var	sfg3eþ
Páll	nken-s
biskup	nken
í	aþ
þessu	faheþ
heiti	nheþ
með	aþ
öðrum	fokfþ
mönnum	nkfþ

og	c
virði	svg3en
þessa	faveo
jartein	nveo
því	fpheþ
meira	lheovm
sem	ct
hann	fpken
kunni	sfg3eþ
görr	nheo
sjá	sng
en	c
flestir	lkfnse
aðrir	fokfn
.	.

Í	aþ
Odda	nkeþ-s
varð	sfg3eþ
sá	faken
atburður	nken
at	c
nautahellir	nken
féll	sfg3eþ

og	c
urðu	sfg3fþ
þar	aa
undir	aa
tólf	tfhfe
naut	nhen
,	,

þau	fphfn
öll	fohfn
höfðu	sfg3fþ
þegar	aa
bana	nkeo
,	,

og	c
var	sfg3eþ
nálega	aa
hvert	fohen
bein	nhen
þeirra	fphfe
brotið	sþghen
og	c
engi	svg3en
iður	nheo
ósökuð	lvensf
í	aþ
þeim	fphfþ
.	.

En	c
almáttigur	lkensf
guð	nken
lét	sfg3eþ
fylgja	sng
minnilega	lveosf
huggun	nveo
þessum	fakeþ
fjárskaða	nkeþ
í	aþ
jartein	nveþ
þeirri	faveþ
er	c
hann	fpken
lét	sfg3eþ
verða	sng
fyrir	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
.	.

Þar	aa
varð	sfg3eþ
undir	aþ
bjarginu	nheþg
með	aþ
öðrum	fohfþ
nautum	nhfþ
uxi	nken
mikill	lkensf
og	c
góður	lkensf
.	.

En	c
er	c
menn	nkfn
komu	sfg3fþ
til	ae
hellisins	nkeeg
,	,
þá	aa
sáu	sfg3fþ
menn	nkfn
það	fpheo
að	aa
undan	aþ
bjarginu	nheþg
tók	sfg3eþ
höfuð	nhen
uxans	nkeeg
þess	fphee
hins	ghee
mikla	lheevf
og	c
það	fphen
var	sfg3eþ
kvikt	lhensf

en	c
nálega	aa
var	sfg3eþ
mannhæð	nveþ
að	aþ
bjarginu	nheþg
er	ct
á	aþ
uxanum	nkeþg
lá	sfg3eþ
.	.

Þá	aa
var	sfg3eþ
til	aa
farið	sþghen
að	cn
höggva	sng
bjargið	nheog
af	aþ
uxanum	nkeþg
og	c
verið	ssg
að	aa
mikinn	lkeosf
hluta	nkeo
dags	nkee
.	.

Þá	aa
var	sfg3eþ
heitið	sþghen
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
uxinn	nkeng
skyldi	svg3eþ
við	ao
rétta	lveosf

og	c
hétu	sfg3fþ
þeir	fpkfn
að	cn
gera	sng
kerti	nhfo
til	ae
dýrðar	nvee
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
það	fphen
er	sfg3en
tæki	nhen
um	ao
uxann	nkeog
.	.

En	c
er	c
bergið	nheng
var	sfg3eþ
fært	sþghen
af	aþ
uxanum	nkeþg
,	,
þá	aa
var	sfg3eþ
hann	fpken
reistur	sþgken
upp	aa
og	c
studdur	sþgken
meðan	c
hann	fpken
fór	sfg3eþ
út	aa
úr	aþ
hellinum	nkeþg

en	c
þá	aa
gekk	sfg3eþ
hann	fpken
þegar	c
einn	lkensf
saman	aa
til	ae
annars	fokee
hellis	nkee

og	c
át	sfg1eþ
þegar	c
mat	nkeo
sinn	fekeo
hinn	gkeo
sama	fbkeo
aftan	nkeo

og	c
var	sfg3eþ
ekki	aa
bein	lvensf
brotið	sþghen
né	c
knýtt	lhensf

og	c
þótti	sfg3eþ
það	fphen
af	aþ
þveru	lheþsf
frá	aþ
glíkindum	nvfþ
vera	sng
öllum	fokfþ
þeim	fakfþ
mönnum	nkfþ
,	,
er	c
deili	nhfn
vissu	sfg3fþ
á	ao
,	,
er	ct
eigi	aa
var	sfg3eþ
hvert	fohen
bein	nhen
brotið	sþghen
í	aþ
honum	fpkeþ
sem	ct
öðrum	fokfþ
nautum	nkfþ
þeim	fakeþ
er	ct
undir	aþ
slíkum	fbkeþ
þunga	nkeþ
höfðu	sfg3fþ
verið	ssg
.	.

En	c
kertið	nheng
var	sfg3eþ
fimm	tfkfn
álna	sng
langt	aa

og	c
brann	sfg1eþ
af	aþ
helgum	lkeþsf
dómi	nkeþ
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
hans	fpkee
messudag	nkeo

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
og	c
hinn	gken
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Hallur	nken-s
Gissurarson	nken-s
,	,
góður	lkensf
prestur	nken
og	c
göfugur	lkensf
,	,
hafði	sfg3eþ
kverkamein	nheo

og	c
sótti	sfg1eþ
oft	aa
mjög	aa
svo	aa
að	c
hann	fpken
mátti	sfg3eþ
nálega	aa
ekki	aa
mæla	sng
og	c
öngum	sfg1fn
mat	nkeo
niður	aa
koma	sng
en	c
sjaldan	aa
meinlaust	lhensf
með	aþ
öllu	foheþ
.	.

En	c
er	c
hann	fpken
fór	sfg3eþ
leiðar	nvee
sinnar	fevee
of	aa
sumar	nheo
svo	aa
að	c
hann	fpken
kenndi	sfg3eþ
þessa	fahee
meins	nhee
og	c
var	sfg3eþ
honum	fpkeþ
bæði	c
meint	sþghen
niður	aa
að	aa
svelga	aa
og	c
svo	aa
að	cn
drekka	sng
en	c
meinst	nven
að	cn
hósta	sng
þá	aa
kom	sfg3eþ
hann	fpken
í	ao
Skálaholt	nheo-s
of	aa
farinn	lkeosf
veg	nkeo

og	c
baðst	sfm3eþ
fyrir	aa
að	aþ
helgum	lkeþsf
dómi	nkeþ
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
of	aa
stundar	nvee
sakar	nvee
.	.

En	c
áður	aa
hann	fpken
gengi	svg3eþ
á	ao
braut	nveo
þá	aa
tók	sfg3eþ
hann	fpken
til	ae
trafanna	nhfeg
er	ct
á	aþ
klæðum	nhfþ
þeim	fahfþ
voru	sfg3fþ
er	c
tjaldað	sþghen
var	sfg3eþ
of	aa
kistuna	nveog

og	c
reið	sfg3eþ
á	ao
kverkarnar	nvfog
í	ao
kross	nkeo

og	c
söng	sfg3eþ
þetta	fahen
:	:
``	e
Sancte	e
Thorlace	e
ora	e
pro	e
nobis	e
.	.
``	x

Síðan	aa
gekk	sfg3eþ
hann	fpken
á	ao
braut	nveo
úr	aþ
kirkjunni	nveþg
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
til	ae
hests	nkee
síns	fekee
,	,
þá	aa
hrækti	sfg3eþ
hann	fpken

og	c
varð	sfg3eþ
honum	fpkeþ
þá	aa
ekki	aa
illt	lhensf
við	aa
eftir	aþ
því	faheþ
sem	ct
vandi	nken
var	sfg3eþ
á	aa
.	.

Þá	aa
treystist	sfm3eþ
hann	fpken
enn	aa
framar	ae
guðs	nkee
miskunn	nveo
og	c
jartein	nven
þá	aa
er	c
hann	fpken
þóttist	sfm3eþ
fengið	ssg
hafa	sng

og	c
tók	sfg1eþ
þá	aa
að	cn
hósta	sng
eftir	aþ
því	faheþ
sem	ct
þá	aa
er	sfg3en
honum	fpkeþ
var	sfg3eþ
mest	lhense
mein	nhen
við	ao
að	cn
verða	sng
.	.

Fann	sfg3en
hann	fpken
þá	aa
síðan	aa
að	c
hann	fpken
var	sfg3eþ
þá	aa
til	aa
loks	aa
heill	nven
orðinn	sþgken

og	c
sagði	sfg3eþ
hann	fpken
sjálfur	fbken
þessa	faveo
jartein	nveo
Páli	nkeþ-s
biskupi	nkeþ
svo	aa
að	c
margir	lkfnsf
heyrðu	sfg3fþ
á	ao

og	c
lofuðu	sfg3fþ
allir	fokfn
almáttkan	nveng
guð	nkeo
er	c
slíkar	fbvfn
dýrðir	nvfn
lætur	sfg3en
verða	sng
fyrir	ao
sælan	lkeosf
þjón	nkeo
sinn	fekeo
Þorlák	nkeo-s
biskup	nken
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
á	aþ
bæ	nkeþ
þeim	fakeþ
er	ct
í	aþ
Gröf	nveþ-s
heitir	sfg3en
,	,
skammt	aa
frá	aþ
Skálaholti	nheþ-s
,	,
mjög	aa
á	aþ
ofanverðum	lkfþsf
dögum	nkfþ
hins	gkee
sæla	lkeevf
Þorláks	nkee-s
biskups	nkee
að	aþ
misseratali	nheþ
því	fpheþ
er	c
hann	fpken
hafði	sfg3eþ
hér	aa
heima	aa
að	c
gullsylgja	nven
týndist	sfm3eþ
sú	faven
er	ct
átti	sfg3eþ
eiginkona	nven
þess	fakee
manns	nkee
er	ct
þar	aa
bjó	sfg3eþ
i	x
Gröf	nveo-s
.	.

Var	sfg3eþ
síðan	aa
leitað	sþghen
vandlega	aa
hvervetna	nven
þar	aa
er	c
í	ao
hug	nkeo
kom	sfg3eþ
og	c
von	nven
þótti	sfg3eþ
vera	sng

og	c
fannst	sfm3eþ
eigi	svg3en
sylgjan	nveng
.	.

Þá	aa
var	sfg3eþ
síðan	aa
heitið	sþghen
á	ao
helga	lkfosf
menn	nkfo
bæði	c
föstum	lvfþsf
og	c
ölmusugjöfum	nvfþ
,	,
söngvum	nkfþ
og	c
kertagjörð	nveo

og	c
fannst	sfm3eþ
þó	aa
eigi	aa
sylgja	nven
.	.

Þá	aa
var	sfg3eþ
leitt	sþghen
að	aþ
spurningum	nvfþ
víða	aa
því	fpheþ
að	c
það	fphen
þótti	sfg3eþ
mörgum	lkfþsf
mönnum	nkfþ
glíklegast	lhense
að	c
stolið	lhensf
mundi	svg3eþ
vera	sng

og	c
spurðist	sfm3eþ
hvergi	aa
til	aa
.	.

Dofnaði	sfg3eþ
þá	fpkfo
yfir	aa
síðan	aa

og	c
gat	sfg3eþ
engi	svg3eþ
maður	nken
sylgjunnar	nveeg
.	.

En	c
þann	fakeo
vetur	nkeo
eftir	aa
er	sfg3en
heilagur	lkensf
dómur	nken
hins	gkee
sæla	lkeevf
biskups	nkee
hafði	sfg3eþ
verið	ssg
upp	aa
tekinn	sþgken
úr	aþ
jörðu	nveþ
áður	aa
of	aa
sumarið	nheog
og	c
nú	aa
hefir	sfg3en
áður	aa
verið	ssg
mjög	aa
margt	lhensf
frá	aa
sagt	sþghen
,	,
þá	aa
skaut	sfg3eþ
því	fpheþ
í	ao
hug	nkeo
henni	fpveþ
húsfreyjunni	nveþg
,	,
er	c
gullsylgjunnar	nveeg
hafði	sfg3eþ
misst	ssg
,	,
að	cn
heita	sng
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
sylgjan	nveng
fyndist	svm3eþ
eða	c
kvæmi	nhen
aftur	aa
.	.

Hét	sfg3eþ
hún	fpven
að	cn
gefa	sng
hálfvirði	nheo
sylgjunnar	nveeg
til	ae
þakka	nhfe
hans	fpkee
.	.

En	c
litlu	lheþsf
síðan	aa
en	c
hún	fpven
hafði	sfg3eþ
heitið	ssg
varð	sfg3eþ
sá	faken
atburður	nken
á	aþ
bæ	nkeþ
þeim	fakeþ
,	,
er	ct
nálægur	lkensf
var	sfg3eþ
þeim	fakeþ
bænum	nkeþg
er	c
sylgjan	nveng
hafði	sfg3eþ
týnst	ssm
fyrir	aþ
öndverðu	lheþsf
,	,
að	c
maður	nken
var	sfg3eþ
að	aþ
sýslu	nveþ
og	c
reiddi	sfg3eþ
tað	nheo
á	ao
akurland	nheo
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
að	aþ
götu	nveþ
þeirri	faveþ
,	,
er	c
þjóðgata	nven
var	sfg3eþ
þeirra	fakfe
manna	nkfe
er	c
riðu	nveo
og	c
gengu	sfg3fþ
,	,
þá	aa
sá	sfg3eþ
hann	fpken
nakkvað	nheo
glóa	sng
við	aa
á	aþ
götunni	nveþg
.	.

En	c
þar	aa
gengu	sfg3fþ
þá	aa
stafkarlar	nkfn
eftir	aþ
götunni	nveþg

og	c
sté	sfg3eþ
einn	tfken
þeirra	fpkfe
á	ao
það	fpheo
ofan	aa
er	c
verkmaður	nken
hafði	sfg3eþ
séð	ssg
.	.

Síðan	aa
gekk	sfg3eþ
hann	fpken
til	aa

og	c
tók	sfg1eþ
þá	aa
þar	aa
upp	aa
sylgjuna	nveog
þá	aa
hina	gveo
sömu	fbveo
,	,
er	ct
áður	aa
var	sfg3eþ
frá	aa
sagt	sþghen
,	,
er	ct
týnst	ssm
hafði	sfg3eþ
á	aþ
öðrum	fokfþ
bænum	nkeþg
en	c
nú	aa
fannst	sfm3eþ
og	c
var	sfg3eþ
sem	c
nýlögð	lvensf
væri	svg3eþ
niður	aa
,	,
albjört	lvensf
og	c
ólest	lvensf
.	.

En	c
þá	aa
voru	sfg3fþ
liðin	sþghfn
frá	aþ
því	fpheþ
fjórtán	tfhfo
misseri	nhfo
er	ct
týnst	ssm
hafði	sfg3eþ
sylgjan	nveng

og	c
þótti	sfg3eþ
sá	faken
atburður	nken
mikils	lheesf
verður	sfg3en
þeim	fpkfþ
er	sfg3en
vissu	nveþ

og	c
gerðu	sfg3fþ
guðir	nkfn
þakkir	nvfo
og	c
sælum	lkeþsf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Undir	aþ
Eyjafjöllum	nhfþ-s
varð	sfg3eþ
sá	faken
atburður	nken
,	,
er	c
fákunnlegur	nken
er	sfg3en
,	,

þar	aa
var	sfg3eþ
fylgt	sþghen
húsa	nhfe
á	aa
milli	ae
sveini	nkee
einum	lkfþsf
ungum	nkfþ
,	,
sjö	tfkfe
vetra	nkfe
gömlum	lkeþsf
eða	c
átta	tfkfn
,	,

og	c
fylgdu	sfg3fþ
honum	fpkeþ
mjög	aa
margir	lkfnsf
menn	nkfn
af	aþ
bæ	nkeþ
þeim	fakeþ
er	ct
heitir	sfg3en
í	aþ
Arnarbæli	nheþ-s
til	ae
þess	fakee
manns	nkee
híbýla	nhfe
er	c
það	fphen
var	sfg3eþ
margra	lkfesf
manna	nkfe
mál	nhen
að	c
faðir	nken
væri	svg3eþ
drengsins	nkeeg

og	c
hafði	sfg3eþ
presturinn	nkeng
fært	ssg
fram	aa
sveininn	nkeog
þangað	aa
til	aa

en	c
hann	fpken
var	sfg3eþ
þá	aa
bæði	c
gamall	lkensf
og	c
fésnauður	nken
.	.

En	c
þá	aa
var	sfg3eþ
vatnavöxtur	nken
mikill	lkensf

en	c
þar	aa
voru	sfg3fþ
vatnföll	nhfn
tvö	tfhfn
á	aa
milli	ae
þeirra	fphfe
bæjanna	nkfeg
,	,
er	c
sveininum	nkeþg
var	sfg3eþ
fylgt	sþghen
,	,
og	c
hvorki	c
grynnra	aam

en	c
tók	sfg1eþ
í	ao
miðja	lveosf
síðu	nveo
hrossi	nheþ
og	c
óæð	nhfo
óknám	lkfesf
mönnum	nkfþ
,	,
þótt	c
rosknir	sþgkfn
væru	svg3fþ
,	,
fyrir	ao
strangleiks	nkee
sökum	ae
.	.

En	c
er	c
þeir	fpkfn
höfðu	sfg3fþ
niður	ao
settan	lkeosf
sveininn	nkeog
,	,
þá	aa
fóru	sfg3fþ
þeir	fpkfn
á	ao
braut	nveo
og	c
aftur	aa
í	aþ
Arnarbæli	nheþ-s
.	.

En	c
búandinn	nkeng
var	sfg3eþ
eigi	aa
heima	aa
á	aþ
þeim	favfþ
bænum	nkeþg
er	c
sveinninn	nkeng
var	sfg3eþ
niður	aa
settur	sþgken
.	.

En	c
húsfreyja	nven
varð	sfg3eþ
við	aþ
óð	lhfosf

og	c
keyrði	sfg3eþ
sveininn	nkeog
höggum	nhfþ
á	ao
braut	nveo
þegar	c
á	aa
hæla	sng
þeim	fpkfþ
.	.

Þá	aa
var	sfg3eþ
framorðið	lhensf
dags	nkee
og	c
skúraveður	nhen
á	aa
.	.

En	c
sveinninn	nkeng
hafði	sfg3eþ
skinn	nheo
yfir	aþ
sér	fpkeþ
.	.

En	c
er	c
nótt	nven
var	sfg3eþ
orðin	sþgven
,	,
þá	aa
kom	sfg3eþ
henni	fpveþ
í	ao
hug	nkeo
húsfreyjunni	nveþg
hversu	aa
ferlega	aa
hún	fpven
hafði	sfg3eþ
sveininn	nkeog
á	ao
braut	nveo
rekinn	sþgken

og	c
bað	sfg3eþ
þá	fpkfo
síðan	aa
að	c
menn	nkfn
skyldu	svg3fþ
fara	sng
að	cn
leita	sng
hans	fpkee
.	.

Fóru	sfg3fþ
tveir	tfkfn
menn	nkfn
að	cn
leita	sng
sveinsins	nkeeg

og	c
fundu	sfg3fþ
eigi	aa

og	c
fóru	sfg3fþ
uns	c
þeir	fpkfn
komu	sfg3fþ
í	ao
Arnarbæli	nheo-s

og	c
réðust	sfm3fþ
menn	nkfn
þaðan	aa
í	ao
ferð	nveo
með	aþ
þeim	fpkfþ
að	cn
leita	sng
sveinsins	nkeeg
.	.

En	c
prestur	nken
sá	sfg3eþ
,	,
er	c
upp	aa
hafði	sfg3eþ
fæddan	sþgkeo
sveininn	nkeog
,	,
varð	sfg3eþ
hryggur	nken
við	ao
þenna	nkeo
atburð	nkeo

og	c
fór	sfg1eþ
til	ae
kirkju	nvee

og	c
söng	sfg3eþ
saltera	aa

og	c
hét	sfg1eþ
af	aþ
öllum	fokeþ
hug	nkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
að	c
hann	fpken
leiðrétti	sfg3eþ
nakkvað	nheo
þeirra	fahfe
mál	nhfo
.	.

En	c
stundu	nveþ
síðar	aam
þá	aa
kom	sfg3eþ
sveinninn	nkeng
þar	aa
í	aþ
Arnarbæli	nheo-s
,	,
þurr	lkensf
og	c
kátur	lkensf
,	,
svo	aa
að	c
hann	fpken
var	sfg3eþ
ekki	aa
votur	lkensf
stórs	lkeesf
of	aa
ökkla	nkeþ
upp	aa
.	.

Hann	fpken
sagði	sfg3eþ
svo	aa
frá	aþ
ferð	nveþ
sinni	feveþ
,	,
sveinninn	nkeng
,	,
að	c
hann	fpken
fór	sfg3eþ
grátandi	slg
úr	aþ
garði	nkeþ
þar	aa
er	c
þeir	fpkfn
höfðu	sfg3fþ
við	ao
hann	fpkeo
skilist	ssm

og	c
vissi	sfg3eþ
hann	fpken
eigi	aa
hvert	aa
hann	fpken
horfði	svg3eþ

en	c
veðrið	nheng
ósvást	nven
.	.

Kvaðst	sfm3eþ
hann	fpken
þá	aa
heitið	ssg
hafa	sng
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
of	aa
allt	foheo
sem	ct
hann	fpken
mátti	sfg3eþ
að	c
hann	fpken
skyldi	svg3eþ
honum	fpkeþ
við	ao
hjálpa	sng
.	.

Fór	sfg3eþ
hann	fpken
uns	c
hann	fpken
kom	sfg3eþ
að	aþ
sauðaskjóli	nheþ

og	c
sofnaði	sfg1eþ
þar	aa
.	.

En	c
er	c
hann	fpken
vaknaði	sfg3eþ
þá	aa
sá	sfg3eþ
hann	fpken
þegar	aa
í	ao
bæinn	nkeog
í	aþ
Arnarbæli	nheþ-s

og	c
gekk	sfg3eþ
þá	aa
til	ae
húss	nhee

og	c
hafði	sfg3eþ
ekki	aa
vatnið	nheog
fundið	ssg
á	aþ
leiðinni	nveþg
.	.

En	c
hvergi	aa
mátti	sfg3eþ
svo	aa
fara	sng
þar	aa
á	aa
milli	aa
að	aþ
mennskri	lveþsf
ætlun	nveþ
að	c
eigi	aa
væri	svg3eþ
þar	aa
tvö	tfhfn
rennandi	lhfnof
vötn	nhfn
fyrir	aa
er	c
sveinninn	nkeng
mundi	svg3eþ
yfir	aþ
hvortki	nkeþ
komast	snm
mega	sng
fararskjótalaust	nven
.	.

Urðu	sfg3fþ
allir	fokfn
fegnir	lkfnsf
þessi	faven
jartein	nven
er	ct
við	aa
voru	sfg3fþ
staddir	lkfnsf

og	c
lofuðu	sfg3fþ
guð	nken
almáttkan	nveng
er	c
slíkar	fbvfn
dýrðir	nvfn
og	c
jarteinir	nvfn
lætur	sfg3en
verða	sng
í	aþ
sífellu	nveþ
fyrir	ao
þjón	nkeo
sinn	fekeo
,	,
Þorlák	nkeo-s
biskup	nken
.	.

Það	fphen
barst	sfm3eþ
enn	aa
að	cn
þenna	lkenof
vetur	nken
að	c
einn	foken
ungur	lkensf
maður	nken
fátækur	lkensf
svo	aa
að	c
hann	fpken
hafði	sfg3eþ
sér	fpkeþ
öngva	foveo
björg	nveo
nema	c
þá	aa
er	c
góðir	lkfnsf
menn	nkfn
gáfu	sfg3fþ
honum	fpkeþ
fyrir	ao
guðs	nkee
sakar	nvee
eða	c
það	fphen
er	sfg3en
hann	fpken
mátti	sfg3eþ
veiða	sng
nakkvað	nheo
til	ae
matar	nkee
sér	fpkeþ
úr	aþ
fiskivötnum	nkfþ
.	.
Sjá	sþgkeo
maður	nken
var	sfg3eþ
frændi	nken
hins	gkee
sæla	lkeevf
Þorláks	nkee-s
biskups	nkee

og	c
hafði	sfg3eþ
hann	fpken
honum	fpkeþ
margt	lheosf
gefið	ssg
og	c
löngum	aa
veitt	ssg
.	.

Hann	fpken
gekk	sfg3eþ
síðan	aa
til	ae
vatns	nhee
einn	fokeo
hvern	fokeo
dag	nkeo
of	aa
skammdegi	nheo

og	c
sat	sfg1eþ
á	aþ
ísi	nkeþ
allan	fokeo
dag	nkeo
í	aþ
allmiklum	lkeþsf
kulda	nkeþ

og	c
veiddi	sfg3eþ
ekki	aa

og	c
ekki	aa
veiddu	sfg3fþ
aðrir	fokfn
og	c
,	,
þeir	fpkfn
er	ct
á	aþ
ísinum	nkeþg
sátu	sfg3fþ
.	.

En	c
sveinninn	nkeng
hafði	sfg3eþ
ekki	aa
til	ae
náttverðar	nkee
nema	c
hann	fpken
veiddi	svg3eþ
nakkvað	nheo
.	.

En	c
þá	aa
tók	sfg3eþ
að	cn
líða	sng
á	ao
daginn	nkeog
svo	aa
að	c
komið	sþghen
var	sfg3eþ
að	aþ
sólarfalli	nheþ
.	.

Tók	sfg3eþ
þá	aa
síðan	aa
að	cn
harðna	sng
í	aþ
skapi	nheþ
sveinsins	nkeeg
.	.

Var	sfg3eþ
bæði	c
að	c
hann	fpken
kól	sfg3eþ
mjög	aa
og	c
hungraði	sfg3eþ
en	c
veiddi	sfg3eþ
ekki	aa
.	.

Hét	sfg3eþ
hann	fpken
síðan	aa
með	aþ
gráti	nkeþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
skyldi	svg3eþ
honum	fpkeþ
þá	aa
enn	aa
nakkvað	nheo
til	ae
náttverðar	nkee
gefa	sng
,	,
svo	aa
margan	lkeosf
málsmat	nkeo
sem	ct
hann	fpken
hafði	sfg3eþ
honum	fpkeþ
fyrr	aam
gefinn	sþgken

og	c
hét	sfg3eþ
hann	fpken
að	cn
syngva	x
fimm	tfkfþ
tigum	nhfþ
sinna	sfg3fn
Pater	e
noster	e
til	ae
dýrðar	nvee
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

En	c
hinn	faken
helgi	nven
guðs	nkee
þjónn	nken
heyrði	sfg3eþ
bón	nveþ
hans	fpkee
og	c
áheit	nheo

og	c
veitti	sfg3eþ
það	fpheo
er	c
hann	fpken
var	sfg3eþ
beðinn	sþgken
.	.

Fór	sfg3eþ
sveinninn	nkeng
eigi	svg3en
fyrr	aam
heim	aa
af	aþ
ísinum	nkeþg
of	aa
aftan	aa
,	,
en	c
hann	fpken
hafði	sfg3eþ
veidda	lveosf
fimm	tfkfo
tigu	nxeo
fiska	nkfo

og	c
voru	sfg3fþ
miklu	lheþsf
betri	lhfnvm
holdi	nheþ
en	c
þá	aa
þótti	sfg3eþ
von	nven
vera	sng
í	ao
það	fpheo
mund	nheo
vetrar	nkee
.	.

Ekki	aa
kól	sfg3eþ
hann	fpken
þaðan	aa
frá	aa
er	c
hann	fpken
hafði	sfg3eþ
heitið	ssg
.	.

En	c
aðrir	fokfn
veiddu	sfg3fþ
ekki	aa
þeir	fpkfn
er	ct
hjá	aþ
honum	fpkeþ
sátu	sfg3fþ
á	aþ
ísinum	nkeþg
.	.

Fór	sfg3eþ
hann	fpken
síðan	aa
heim	aa
þangað	aa
er	c
hann	fpken
var	sfg3eþ
innhýstur	lkensf
,	,
þá	aa
er	sfg3en
hann	fpken
fékk	sfg3eþ
sér	fpkeþ
nakkvað	nkeo
til	ae
atvinnu	nvee

og	c
vissu	sfg3fþ
þeir	fpkfn
glögglega	aa
þenna	lkeovf
atburð	nkeo
og	c
svo	aa
þingaprestur	nken
þeirra	fpkfe

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
og	c
hinn	gken
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
í	aþ
Viðeyju	nveþ-s
að	c
örn	nken
lagðist	sfm3eþ
í	ao
eyna	nveog
of	aa
vorið	nheog
eftir	ao
vetur	nkeo
þann	fakeo
,	,
er	ct
áður	aa
er	sfg3en
frá	aa
sagt	sþghen
,	,
í	ao
það	fpheo
mund	nheo
er	c
von	nven
var	sfg3eþ
að	c
eggver	nhen
væri	svg3eþ
sem	aa
mest	lhense
ef	c
eigi	aa
bæri	svg3eþ
annað	fohen
til	aa
.	.

En	c
örninn	nkeng
gerði	sfg3eþ
svo	aa
mikið	lheosf
búrán	nheo
og	c
fjárskaða	nkeo
að	c
foglinn	nkeng
varp	sfg3eþ
nær	aam
engi	nhfo
.	.

En	c
sá	faken
er	sfg3en
varp	nhen
,	,

þá	aa
bar	sfg3eþ
örninn	nkeng
undan	aa
jafnskjótt	aa
.	.

En	c
er	sfg3en
örninn	nkeng
fló	sfg3eþ
enn	aa
of	aa
dag	nkeo
í	ao
eyna	nveog
nær	sfg3en
nóni	nheþ
dags	nkee
,	,
þá	aa
fór	sfg3eþ
Bjarni	nken-s
prestur	nken
búandi	slg
til	ae
kirkju	nvee

og	c
hét	sfg3eþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
til	ae
fulltings	nhee
að	c
af	aa
mætti	svg3eþ
ráðast	snm
þetta	faheo
vandræði	nhfo
.	.

En	c
verkmenn	nkfn
voru	sfg3fþ
að	aþ
arningu	nveþ

og	c
vissu	sfg3fþ
ekki	aa
til	ae
að	c
hann	fpken
hefði	svg3eþ
heitið	ssg
,	,
presturinn	nkeng
.	.

En	c
er	c
örninn	nkeng
kom	sfg3eþ
í	ao
eyna	nveog
,	,
þá	aa
settist	sfm3eþ
hann	fpken
skammt	aa
frá	aþ
þeim	fpkfþ
.	.

Þá	aa
hljóp	sfg3eþ
einn	tfken
verkmaður	nken
til	aa

og	c
vildi	sfg3eþ
elta	sng
á	ao
braut	nveo
örninn	nkeog
.	.

En	c
hann	fpken
beið	sfg3eþ
hans	fpkee
í	aþ
sama	fbkeþ
stað	nkeþ

og	c
laust	sfg3eþ
hann	fpkeo
örninn	nkeog
með	aþ
verkfærinu	nheþg
er	c
hann	fpken
hafði	sfg3eþ
í	aþ
hendi	nveþ

og	c
drifu	sfg3fþ
þeir	fpkfn
þá	aa
til	aa
fleiri	lkfovm
verkmenn	nkfn

og	c
gátu	sfg3fþ
hlaðið	ssg
erninum	nkeþg
.	.

En	c
síðan	aa
samnaðist	sfm3eþ
fogl	nken
i	e
eyna	nveog

og	c
varð	sfg3eþ
eggver	nhen
bæði	c
gott	lhensf
og	c
mikið	lhensf

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
og	c
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Í	aþ
Flóa	nkeþ-s
varð	sfg3eþ
sá	faken
atburður	nken
að	c
kona	nven
sú	faven
,	,
er	c
Þórný	nven-s
heitir	sfg3en
,	,
hóf	sfg3eþ
ketil	nkeo
af	aþ
eldi	nheþ
.	.

En	c
þá	aa
varð	sfg3eþ
tré	nhen
fyrir	aþ
hælum	nkfþ
henni	fpveþ

og	c
féll	sfg3eþ
hún	fpven
á	ao
bak	nheo
aftur	aa
.	.

En	c
ketillinn	nkeng
vellandi	lkenof
slagnaði	sfg3eþ
á	ao
hana	fpveo

og	c
brann	sfg3eþ
hún	fpven
mjög	aa
svo	aa
að	c
mönnum	nkfþ
þótti	sfg3eþ
trautt	lhensf
lífs	lvensf
von	nven
.	.

Gerði	sfg1eþ
síðan	aa
í	ao
sviða	nkeo
mikinn	lkeosf
svo	aa
að	c
hún	fpven
mátti	sfg3eþ
eigi	aa
óæpandi	nken
bera	sng
.	.

En	c
síðan	aa
hét	sfg3eþ
hún	fpven
með	aþ
alhuga	lkeþvf
miklum	lkeþsf
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
að	c
hann	fpken
skyldi	svg3eþ
svo	aa
linast	snm
láta	sng
sviða	nkeo
að	c
hún	fpven
mætti	svg3eþ
bera	sng
svo	aa
að	c
öðrum	fokfþ
þætti	svg3eþ
eigi	aa
illt	lhensf
hjávistar	nvee
,	,
þeim	favfþ
er	ct
henni	fpveþ
þyrftu	svg3fþ
þá	aa
að	cn
þjóna	sng
.	.

En	c
nálega	aa
þegar	c
er	sfg3en
hún	fpven
hafði	sfg3eþ
heitið	ssg
,	,
þá	aa
tók	sfg3eþ
úr	aa
allan	fokeo
sviða	nkeo

og	c
féll	sfg3eþ
á	ao
hana	fpveo
svefnhöfgi	nken
.	.

En	c
er	c
hún	fpven
vaknaði	sfg3eþ
þá	aa
þóttist	sfm3eþ
hún	fpven
heil	lvensf
vera	sng
orðin	sþgven
til	aa
loks	aa

og	c
var	sfg3eþ
þá	aa
síðan	aa
til	aa
leitað	sþghen
þar	aa
er	c
hún	fpven
hafði	sfg3eþ
ákaflegast	aae
brunnin	sþgven
verið	ssg

og	c
var	sfg3eþ
þá	aa
skinn	nhen
á	aþ
ungt	lheosf
og	c
þunnt	lhensf

og	c
reis	sfg3eþ
hún	fpven
upp	aa
þegar	c
annan	fokeo
dag	nkeo
eftir	ao
alheil	lhfosf
,	,
lofandi	lkeoof
guð	nkeo
og	c
hinn	faken
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Kona	nven
hét	sfg3eþ
Halldóra	nven-s
,	,
ung	lvensf
að	aþ
aldri	nkeþ
og	c
gift	lvensf
einum	lkeþsf
ættstórum	lkeþsf
manni	nkeþ
.	.

Hún	fpven
tók	sfg3eþ
meinsemi	nveo
mikla	lveosf
svo	aa
að	c
hún	fpven
gerðist	sfm3eþ
kararmaður	nken

og	c
varð	sfg3eþ
henni	fpveþ
í	aþ
rekkju	nveþ
allt	fohen
að	cn
vinna	sng
.	.

Hún	fpven
mátti	sfg3eþ
eigi	svg3en
ganga	sng
og	c
trautt	lhensf
sitja	sng

og	c
var	sfg3eþ
nálega	aa
afllaus	lkensf
í	aþ
öllum	fohfþ
liðum	nhfþ

og	c
varð	sfg3eþ
hana	fpveo
að	cn
bera	sng
ávallt	aa
fram	aa
eða	c
innar	aam
og	c
hvertki	nheþ
er	sfg3en
hún	fpven
skyldi	svg3eþ
fara	sng
.	.

Voru	sfg3fþ
löngum	aa
miklir	lkfnsf
verkir	nkfn
að	aþ
henni	fpveþ

og	c
féll	sfg3eþ
henni	fpveþ
nær	aþm
allt	fohen
saman	aa

og	c
var	sfg3eþ
henni	fpveþ
löngum	aa
skapþungt	lhensf
.	.

Voru	sfg3fþ
og	c
löngum	aa
í	aþ
hörðum	lkfþsf
hugum	nkfþ
ástmenn	nkfn
hennar	fpvee
er	ct
yfir	aþ
henni	fpveþ
sátu	sfg3fþ
.	.

Var	sfg3eþ
heitið	sþghen
fyrir	aþ
henni	fpveþ
mjög	aa
drjúgt	lhensf

og	c
fékk	sfg1eþ
ekki	aa
á	ao
nema	c
smáróar	nkfn
einir	lkfnsf
og	c
þó	aa
skammir	nvfo
.	.

En	c
er	c
hún	fpven
hafði	sfg3eþ
í	ao
kör	nveþ
legið	ssg
nálega	aa
sex	tfhfo
misseri	nhfo
,	,
þá	aa
gerðist	sfm3eþ
mönnum	nkfþ
sem	ct
tíðast	lhense
of	aa
áheit	nhen
við	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken

og	c
var	sfg3eþ
það	fphen
rætt	sþghen
í	aþ
hvers	fokee
manns	nkee
híbýlum	nhfþ
daglega	aa
að	cn
segja	sng
frá	aþ
hans	fpkee
jarteinum	nvfþ
og	c
heilagleik	nkeþ
.	.

Þá	aa
tók	sfg3eþ
einhver	foken
maður	nken
til	ae
orða	nhfe
of	aa
aftan	aa
,	,
er	c
slíkt	fbhen
var	sfg3eþ
hjalað	sþghen
,	,

og	c
mælti	sfg3eþ
svo	aa
:	:
``	x
Þá	aa
þætti	svg3eþ
mér	fp1eþ
nú	aa
mikils	lheesf
um	ao
vert	lheosf
of	aa
jarteinakraft	nkeo
Þorláks	nkee-s
biskups	nkee
ef	c
hann	fpken
léti	svg3eþ
Halldóru	nveo-s
verða	sng
heila	nkeþ
er	c
sex	tfhfn
misseri	nhfn
hefir	sfg3en
í	ao
kör	nveþ
legið	ssg
.	.
``	x

En	c
margir	lkfnsf
tóku	sfg3fþ
undir	ao
að	c
hann	fpken
mundi	svg3eþ
það	fpheo
af	aþ
guði	nkeþ
geta	sng
ef	c
hann	fpken
vildi	svg3eþ
.	.

En	c
sjá	sbg2en
atburður	nken
var	sfg3eþ
í	aþ
Vestmannaeyjum	nvfþ-s
.	.

Þá	aa
bar	sfg3eþ
það	fpheo
síðan	aa
fyrir	ao
einhverja	foveo
húsfreyju	nveo
of	aa
nótt	nveo
þar	aa
í	aþ
eyjunum	nvfþg
,	,
réttorða	lveosf
,	,
að	c
henni	fpveþ
þótti	sfg3eþ
sem	c
maður	nken
kvæmi	nhen
að	aþ
sér	fpkeþ
í	aþ
svartri	lveþsf
kápu	nveþ

og	c
þóttist	sfm3eþ
hún	fpven
vita	sng
að	c
hinn	gken
sæli	lkenvf
Þorlákur	nken-s
biskup	nken
var	sfg3eþ
.	.

Hann	fpken
mælti	sfg3eþ
við	ao
hana	fpveo
fyrri	lkeovm
:	:
``	x
Þykir	sfg3en
yður	fp2fþ
eigi	aa
sýnt	sþghen
hvort	c
eg	fp1en
mun	sfg1en
geta	sng
að	aþ
guði	nkeþ
að	c
Halldóra	nven-s
verði	svg3en
heil	lvensf
.	.
``	x

Hún	fpven
svaraði	sfg3eþ
:	:
``	as
Öllum	fokfþ
þykir	sfg3en
það	fphen
sýnt	sþghen
,	,
``	x
sagði	sfg3eþ
hún	fpven
.	.

Hinn	gken
sæli	lkenvf
biskup	nken
mælti	sfg3eþ
:	:
``	x
Fás	x
þykir	sfg3en
mér	fp1eþ
í	aa
leitað	sþghen
.	.

Far	sfg2en
þú	fp2en

og	c
seg	sbg2en
henni	fpveþ
þessa	faveo
vitran	nkeog

og	c
mæl	sbg2en
við	ao
hana	fpveo
að	c
hún	fpven
fari	svg3en
í	ao
Skálaholt	nheo-s
ef	c
hún	fpven
vill	sfg3en
heilsu	nveo
geta	sng
.	.

En	c
eg	fp1en
mun	sfg1en
fara	sng
fyrir	aþ
henni	fpveþ
og	c
greiða	sng
farlengd	nveo
hennar	fpvee
.	.
``	x

Síðan	aa
vaknaði	sfg3eþ
hún	fpven
,	,
húsfreyjan	nveng
,	,

og	c
fór	sfg1eþ
út	aa
að	cn
segja	sng
hinni	gveþ
sjúku	lveþvf
vitran	nveng
þessa	faveo
.	.

En	c
þá	aa
er	sfg3en
leiði	nhen
gaf	sfg3eþ
úr	aþ
eyjunum	nvfþg
,	,
þá	aa
fór	sfg3eþ
hún	fpven
utan	aa

og	c
var	sfg3eþ
hún	fpven
síðan	aa
í	aþ
börum	nvfþ
borin	sþgven
í	ao
Skálaholt	nheo-s

og	c
fylgdi	sfg3eþ
henni	fpveþ
móðir	nven
hennar	fpvee
og	c
búandi	slg
.	.

En	c
þegar	c
er	sfg3en
hún	fpven
sá	sfg3eþ
kirkjuna	nveog
í	aþ
Skálaholti	nheþ-s
,	,
þá	aa
þótti	sfg3eþ
henni	fpveþ
sér	fpveþ
þegar	c
hugléttara	lhenvm
verða	sng
en	c
áður	aa
hefði	svg3eþ
orðið	ssg
né	c
einu	tfheþ
sinni	nheþ
í	aþ
hennar	fpvee
meinsemi	nveo
.	.

Hún	fpven
kom	sfg3eþ
þar	aa
nekkverjum	lvfþsf
nóttum	nvfþ
fyrir	ao
kirkjudag	nkeo

og	c
þótti	sfg3eþ
henni	fpveþ
nekkver	lkensf
skái	nken
á	aþ
hverju	foheþ
dægri	nheþ
verða	sfg3fn
á	aþ
sínum	fekeþ
mætti	nkeþ
allt	fohen
til	ae
kirkjudagsins	nkeeg
.	.

En	c
þar	aa
var	sfg3eþ
þá	aa
fjölmenni	nhen
mikið	lhensf

og	c
hafði	sfg3eþ
Páll	nken-s
biskup	nken
í	aþ
formæli	nheþ
sínu	feheþ
að	c
menn	nkfn
skyldi	svg3eþ
biðja	sng
fyrir	aþ
henni	fpveþ
að	c
hún	fpven
árnaði	sfg3eþ
það	fpheo
í	aþ
sinni	feveþ
þangaðkomu	nveþ
sem	ct
henni	fpveþ
var	sfg3eþ
mest	aae
skylt	lhensf
að	cn
þiggja	sng
en	c
hinum	gkeþ
sæla	lkeþvf
biskupi	nkeþ
til	ae
dýrðarauka	nkfe
en	c
allri	foveþ
alþýðu	nveþ
til	ae
trúbótar	nvee
.	.

En	c
hinn	gkeo
næsta	lkeove
dag	nkeo
eftir	aa
,	,
þá	aa
gekk	sfg3eþ
hún	fpven
til	ae
altaris	nhee

og	c
varði	sfg3eþ
fingurgulli	nheþ

og	c
reið	sfg3eþ
síðan	c
fám	lvfþsf
náttum	nvfþ
síðan	aa
til	ae
alþingis	nhee

og	c
var	sfg3eþ
sýnd	sþgven
þar	aa
öllum	fokeþ
þingheimi	nkeþ
alheil	lvensf

og	c
lýsti	sfg3eþ
þessi	fahfo
jartein	nven
Karl	nken-s
ábóti	nken

og	c
lofuðu	sfg3fþ
allir	fokfn
guð	nkeo
er	c
slíka	fbkfo
hluti	nkfo
veitir	sfg3en
fyrir	ao
þjón	nkeo
sinn	fekeo
Þorlák	nkeo-s
biskup	nkeo
.	.

Á	aþ
alþingi	nheþ
þessu	faheþ
hinu	gheþ
sama	fbheþ
lét	sfg3eþ
Páll	nken-s
biskup	nken
ráða	sng
upp	aa
að	aþ
bæn	nveþ
manna	nkfe
jarteinir	nvfo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
þær	nhfe
er	ct
hér	aa
eru	sfg3fn
skrifaðar	sþgvfn
á	ao
þessi	fahfo
bók	nveo
.	.

En	c
þar	aa
var	sfg3eþ
sá	faken
maður	nken
viðstaddur	lkensf
er	ct
svo	aa
var	sfg3eþ
daufur	lkensf
að	c
hann	fpken
heyrði	sfg3eþ
ekki	aa
nema	c
æpt	sþghen
væri	svg3eþ
að	aþ
honum	fpkeþ
.	.

En	c
er	c
jarteinir	nvfn
voru	sfg3fþ
upp	aa
sagðar	sþgvfn
,	,
þá	aa
heyrði	sfg3eþ
hann	fpken
jafnglöggt	lheosf
sem	ct
aðrir	fokfn
menn	nkfn

og	c
var	sfg3eþ
hann	fpken
heill	nken
orðinn	sþgken
síns	fehee
meins	nhee
.	.

Sá	faken
var	sfg3eþ
annar	foken
við	ao
staddur	lkensf
við	ao
þenna	x
atburð	nkeo
er	ct
svo	aa
var	sfg3eþ
óskyggn	lvensf
að	c
hann	fpken
sá	sfg3eþ
trautt	lheosf
fingra	nkeo
sinna	fehfe
skil	nhfo
og	c
var	sfg3eþ
eigi	aa
verkfær	lkensf
en	c
nálega	aa
félaus	lkensf
.	.

Honum	fpkeþ
fékk	sfg3eþ
mikils	lheesf
er	c
hann	fpken
heyrði	sfg3eþ
jarteinir	nvfo
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee

og	c
gekk	sfg3eþ
inn	aa
í	ao
kirkjuna	nveog

og	c
lagðist	sfm3eþ
á	ao
knébeð	nkeo

og	c
bað	sfg3eþ
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
með	aþ
tárum	nhfþ
að	c
hann	fpken
skyldi	svg3eþ
honum	fpkeþ
nekkverja	lveosf
líkn	nveo
veita	sng
.	.

En	c
er	c
hann	fpken
reis	sfg3eþ
upp	aa
af	aþ
bæninni	nveþg
,	,
þá	aa
var	sfg3eþ
hann	fpken
heill	lkensf

og	c
var	sfg3eþ
þessi	faven
jartein	nven
lýst	sþghen

og	c
lofuðu	sfg3fþ
menn	nkfn
guð	nkeo
og	c
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Ein	foven
kona	nven
hafði	sfg3eþ
vanheilsu	nveo
mikla	lveosf
.	.

Hún	fpven
hafði	sfg3eþ
kviðsull	nkeo
harðan	lkeosf
og	c
hættlegan	lkeosf
.	.

Hún	fpven
reis	sfg3eþ
upp	aa
úr	aþ
rekkjulátum	nkfþ

og	c
vann	sfg1eþ
að	aþ
nökkverjum	nhfþ
hlut	nkeo
til	ae
reiðu	nvee
sér	fpkeþ

en	c
var	sfg3eþ
þó	aa
auðskæð	nhen
og	c
auðkumul	nhen
í	aþ
skapi	nheþ
af	aþ
sínu	feheþ
meini	nheþ
.	.

En	c
hún	fpven
lá	sfg3eþ
einvæn	nven
á	aþ
hverjum	fokeþ
hálfum	lkeþsf
mánaði	x

og	c
spjó	sfg3eþ
þá	aa
blóði	nheþ
nær	aam
fullum	lvfþsf
munnlaugum	nvfþ
.	.

En	c
er	c
hún	fpven
hafði	sfg3eþ
þetta	faheo
mein	nheo
haft	ssg
nálega	aa
þrjátigu	nveo
vetra	nkfe
og	c
var	sfg3eþ
henni	fpveþ
sitt	fehen
mein	nhen
því	fpheþ
óhægra	lhenvm
er	c
lengur	aam
hafði	sfg3eþ
við	aa
leikið	ssg
.	.

En	c
er	c
skammt	lhensf
var	sfg3eþ
til	ae
messudags	nkee
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
,	,
þess	fphee
er	sfg3en
of	aa
veturinn	nkeng
er	sfg3en
,	,
þá	aa
tók	sfg3eþ
hún	fpven
hina	gveo
sömu	fbveo
meinsemi	nveo
sem	ct
hún	fpven
átti	sfg3eþ
vanda	nkeo
til	ae

og	c
hafði	sfg3eþ
hún	fpven
aldregi	nken
orðið	ssg
einvænni	nveþ
en	c
þá	aa
var	sfg3eþ
hún	fpven
.	.

Kennimaður	nken
stóð	sfg3eþ
yfir	aþ
henni	fpveþ

og	c
lagði	sfg3eþ
það	faheo
ráð	nheo
til	ae
að	c
hún	fpven
skyldi	svg3eþ
heita	sng
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo

og	c
gerði	sfg3eþ
hún	fpven
svo	aa

og	c
hét	sfg3eþ
af	aþ
öllum	fokeþ
hug	nkeþ
til	ae
heilsubótar	nvee
sér	fpkeþ
söngvum	nkfþ
og	c
bænahaldi	nheþ
.	.

En	c
að	aþ
messudeginum	nkeþg
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
reis	sfg3eþ
hún	fpven
upp	aa
úr	aþ
rekkju	nveþ

og	c
hafði	sfg3eþ
þegar	c
meiri	lveovm
heilsu	nveþ
þegið	sþghen
af	aþ
árnaðarorði	nheþ
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
en	c
langa	lveosf
ævi	nvee
áður	aa

en	c
þó	aa
var	sfg3eþ
enn	aa
nekkver	lkensf
sullur	nken
í	aþ
kviði	nkeþ
hennar	fpvee
.	.

Hún	fpven
hafðist	sfm3eþ
þá	aa
löngum	aa
á	aþ
bænum	nkeþg
of	aa
jólin	nhfog

og	c
var	sfg3eþ
að	aþ
kirkju	nveþ
.	.

En	c
er	c
hún	fpven
var	sfg3eþ
að	aþ
kirkju	nveþ
síð	lvensf
of	aa
aftaninn	nkeog
fyrir	ao
hinn	fakeo
átta	tfkeo
dag	nkeo
í	aþ
jólum	nhfþ
og	c
var	sfg3eþ
myrkt	lhensf
í	aþ
kirkjunni	nveþg
,	,
þá	aa
bar	sfg3eþ
fyrir	ao
hana	fpveo
ljós	nhen
mikið	lheosf
að	cn
sjá	sng
í	ao
sönghúsið	nheog
,	,
svo	aa
að	c
hún	fpven
mátti	sfg3eþ
trautt	lheosf
í	aa
gegn	aa
sjá	sng
,	,

en	c
þó	aa
þóttist	sfm3eþ
hún	fpven
sjá	sng
mann	nkeo
skrýddan	lkeosf
í	aþ
ljósinu	nheþg
.	.

En	c
frá	aþ
þeirri	faveþ
stundu	nveþ
mátti	sfg3eþ
eigi	aa
kenna	sng
í	aþ
kviði	nkeþ
hennar	fpvee
þrota	lkeevf

en	c
þó	aa
þóttist	sfm3eþ
hún	fpven
kenna	sng
meinsemi	nveo
fyrir	aþ
brjósti	nheþ
nakkvað	nheo
og	c
miklu	lheþsf
miður	aam
en	c
áður	aa
.	.

En	c
of	aa
nóttina	nveog
fyrir	ao
hinn	fakeo
átta	tfkeo
dag	nkeo
frá	aþ
hinum	gkeþ
þrettánda	lkeþvf
,	,
þá	aa
bar	sfg3eþ
fyrir	ao
hana	fpveo
að	c
hún	fpven
þóttist	sfm3eþ
sjá	sng
Þorlák	nkeo-s
biskup	nkeo
ganga	sng
í	ao
svefnhúsið	nheog
og	c
að	aþ
rekkjunni	nveþg
þar	aa
er	c
hún	fpven
hvíldi	sfg3eþ
í	aa
.	.

En	c
þá	aa
vaknaði	sfg3eþ
hún	fpven

og	c
var	sfg3eþ
þá	aa
alheil	lvensf
og	c
svo	aa
alla	fokfo
daga	nkfo
síðan	aa
meðan	c
hún	fpven
lifði	sfg3eþ
og	c
svo	aa
hæg	lvensf
í	aþ
skaphöfnum	nkfþ
sínum	fevfþ
að	c
hún	fpven
mælti	sfg3eþ
engum	fokeþ
manni	nkeþ
mein	nheo
.	.

Þakkaði	sfg3eþ
hún	fpven
almáttkum	nkfþ
guði	svg3en
heilsu	nveo
sína	feveo
og	c
hinum	gkeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Sú	faven
var	sfg3eþ
enn	aa
önnur	foven
kona	nven
er	ct
varð	sfg3eþ
fyrir	aþ
miklu	lheþsf
meini	nheþ
á	aþ
þeim	fakeþ
hinum	gkeþ
sama	fbkeþ
vetri	nkeþ
er	ct
áður	aa
var	sfg3eþ
frá	aa
sagt	sþghen
.	.

Sá	faken
var	sfg3eþ
annar	foken
vetur	nken
frá	aþ
því	faheþ
er	ct
upp	aa
var	sfg3eþ
tekinn	sþgken
heilagur	lkensf
dómur	nken
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
.	.

Sjá	sbg2en
kona	nven
gekk	sfg3eþ
úr	aþ
stofu	nveþ
fimmta	lkeovf
dag	nkeo
á	aþ
miðlum	nkfþ
imbrudaga	nkfe
of	aa
jólaföstu	nveo
í	ao
eldhús	nheo
.	.

En	c
er	c
hún	fpven
laut	sfg3eþ
niður	aa
mjög	aa
að	aþ
sýslu	nveþ
þeirri	faveþ
er	c
hún	fpven
hafði	sfg3eþ
fram	aa
,	,
þá	aa
féll	sfg3eþ
úr	aþ
ræfri	nheþ
ofan	aa
tré	nheo
mikið	lhensf
og	c
þungt	lhensf

og	c
kom	sfg3eþ
á	ao
bak	nheo
henni	fpveþ

og	c
lamdist	sfm3eþ
fyrir	aa
bæði	c
hryggurinn	nkeng
og	c
önnur	fohfo
beinin	nhfng
þar	aa
er	sfg3en
á	aa
kom	sfg3eþ

og	c
vissi	sfg3eþ
ekki	aa
til	ae
manna	nkfe
er	ct
menn	nkfn
komu	sfg3fþ
að	aþ
henni	fpveþ

og	c
var	sfg3eþ
hún	fpven
borin	sþgven
í	aþ
vaðmáli	nheþ
þaðan	aa
.	.

Hún	fpven
vissi	sfg3eþ
löngum	aa
ekki	aa
hingað	aa

og	c
var	sfg3eþ
hætt	sþghen
með	aþ
öllu	foheþ
og	c
hvergi	aa
hrærandi	slg
og	c
kolblátt	lhensf
bak	nheo
hennar	fpvee
allt	fohen
og	c
hjartsára	nhfe
.	.

En	c
er	sfg3en
svo	aa
var	sfg3eþ
komið	sþghen
mætti	nkeþ
hennar	fpvee
,	,
þá	aa
var	sfg3eþ
heitið	sþghen
fyrir	aþ
henni	fpveþ
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken
með	aþ
umráði	nheþ
góðra	lkfesf
kennimanna	nkfe
,	,
er	ct
þar	aa
voru	sfg3fþ
við	aa
staddir	lkfnsf
,	,
að	c
hún	fpven
skyldi	svg3eþ
syngva	nven
fimm	tfvfþ
tigum	nvfþ
sinna	sfg3fn
Pater	e
noster	e
til	ae
dýrðar	nvee
hinum	fakeþ
sæla	lkeþvf
Þorláki	nkeþ-s
biskupi	nkeþ
og	c
hafa	sng
sungið	ssg
allt	fohen
áður	aa
liðinn	sþgkeo
væri	svg3eþ
messudagur	nken
hins	gkee
sæla	lheevf
Þorláks	nkee-s
biskups	nkee
með	aþ
fulltingi	nheþ
búanda	nkee
síns	fekee
og	c
sonar	nkee
ef	c
hún	fpven
hefði	svg3eþ
eigi	svg3en
mátt	ssg
til	aa
sjálf	fbven
.	.

En	c
drottinsdaginn	nkeog
eftir	ao
imbrudagana	nkfog
var	sfg3eþ
hún	fpven
í	aþ
stofu	nveþ
inni	aa
,	,
þá	aa
er	c
aðrir	fokfn
menn	nkfn
voru	sfg3fþ
að	aa
tíðum	aa
úti	aa
,	,
með	aþ
svo	aa
litlum	lkeþsf
mætti	nkeþ
sem	ct
áður	aa
var	sfg3eþ
frá	aa
sagt	sþghen

og	c
var	sfg3eþ
inni	aa
hjá	aþ
henni	fpveþ
húsfreyja	nven
hennar	fpvee
og	c
dóttir	nven
húsfreyjunnar	nveeg
,	,
mær	nven
lítil	lvensf
og	c
ung	lvensf
,	,

og	c
var	sfg3eþ
fóstra	nven
hinnar	gvee
sjúku	lveevf
konu	nvee
.	.

En	c
er	sfg3en
hún	fpven
söng	sfg3eþ
slíkt	fbheo
,	,
er	c
hún	fpven
þóttist	sfm3eþ
mega	sng
af	aþ
heitsöng	nkeþ
sínum	fekeþ
,	,
þá	aa
rann	sfg3eþ
á	ao
hana	fpveo
ómeginshöfgi	nken
.	.

En	c
þegar	c
er	sfg3en
henni	fpveþ
höfgaði	sfg3eþ
,	,
þá	aa
þóttist	sfm3eþ
hún	fpven
sjá	sng
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nkeo
ganga	sng
í	ao
stofuna	nveog
í	aþ
kanokabúningi	nheþ
og	c
að	c
þar	aa
er	sfg3en
hún	fpven
hvíldi	sfg3eþ
.	.

Þá	aa
mælti	sfg3eþ
hin	gven
sjúka	lvenvf
kona	nven
í	aþ
því	fpheþ
er	ct
hún	fpven
þóttist	sfm3eþ
sjá	sng
hann	fpkeo
:	:
``	x
Sæl	lhfnsf
erum	sfg1fn
vér	fahfn
,	,
``	x
kvað	sfg3eþ
hún	fpven
,	,
``	aa
er	sfg3en
þú	fp2en
ert	sfg2en
hér	aa
kominn	sþgken
.	.
``	x

Hún	fpven
vaknaði	sfg3eþ
við	ao
það	fpheo
,	,
er	c
hún	fpven
hafði	sfg3eþ
mælt	ssg
,	,

og	c
þá	aa
spurði	sfg3eþ
hún	fpven
,	,
húsfreyjan	nveng
,	,
við	ao
hvern	fokeo
hún	fpven
þóttist	sfm3eþ
mæla	sng
.	.

``	as
Við	ao
Þorlák	nkeo-s
biskup	nkeo
``	as
,	,
kvað	sfg3eþ
hún	fpven
,	,

``	as
hann	fpken
þótti	sfg3eþ
mér	fp1eþ
hér	aa
kominn	sþgken
vera	sng
.	.
``	x

Eftir	ao
það	fpheo
reis	sfg3eþ
hún	fpven
upp	aa
í	aþ
rekkjunni	nveþg
,	,
konan	nveng
,	,

og	c
færðist	sfm3eþ
á	ao
gólf	nheo
fram	aa

og	c
var	sfg3eþ
þá	aa
orðin	sþgven
alheil	lvensf

og	c
lofuðu	sfg3fþ
þeir	fpkfn
allir	fokfn
guð	nkeo
og	c
hinn	gken
sæla	lkeovf
Þorlák	nken-s
biskup	nken
.	.

Sá	faken
atburður	nken
varð	sfg3eþ
í	aþ
Skálaholti	nheþ-s
er	c
mikils	lheesf
er	sfg3en
verður	sfg3en
.	.

Þar	aa
fóru	sfg3fþ
menn	nkfn
á	aþ
ferjuskipi	nheþ
yfir	aa
á	ao
þá	fakfo
er	c
Hvítá	nven-s
heitir	sfg3en
.	.

Var	sfg3eþ
sá	sfg3eþ
maður	nken
að	c
ferjunni	nveþg
er	c
Steinþór	nken-s
heitir	sfg3en
og	c
flutti	sfg3eþ
yfir	ao
ána	nveog
prest	nkeo
þann	fakeo
er	ct
syngva	nkfo
skyldi	svg3eþ
í	ao
þing	nheo
sín	fehfo
.	.

En	c
fátækir	lkfnsf
menn	nkfn
voru	sfg3fþ
við	ao
ána	nveog

og	c
vildu	sfg3fþ
gjarnlega	aa
í	ao
Skálaholt	nheo-s
fara	sng
af	aþ
því	fpheþ
að	c
þar	aa
var	sfg3eþ
þeim	fphfþ
meira	lhenvm
skjól	nhen
en	c
hvar	aa
annars	fokee
staðar	nkee
.	.

En	c
veður	nhen
var	sfg3eþ
á	aþ
hvasst	lhensf
og	c
mjög	aa
kalt	lhensf

og	c
var	sfg3eþ
skipið	nheng
sollið	sþghen
og	c
frörið	nheng

en	c
áin	nveng
var	sfg3eþ
mikil	lvensf

og	c
var	sfg3eþ
breitt	aa
yfir	aþ
að	cn
róa	sng
.	.

En	c
ferjumaður	nken
var	sfg3eþ
í	aþ
skinnbrókum	nvfþ
miklum	lkeþsf
og	c
þéttum	lkeþsf
.	.

Síðan	aa
fóru	sfg3fþ
á	ao
skip	nheo
hinir	gkfn
snauðu	lkfnvf
menn	nkfn
tíu	tfkfn
en	c
ferjumaðurinn	nkeng
ellefti	lkenvf
.	.

En	c
þá	aa
kom	sfg3eþ
hinn	gken
tólfti	lkenvf
maður	nken

og	c
sté	sfg1eþ
þegar	aa
á	ao
skipið	nheog
,	,
er	c
sá	faken
kom	sfg3eþ
til	aa
,	,

og	c
bar	sfg3eþ
síðan	aa
skipið	nheog
frá	aþ
landi	nheþ
og	c
á	ao
djúp	lvensf
.	.

En	c
þegar	c
er	sfg3en
vindur	nken
kom	sfg3eþ
að	c
þá	aa
fyllti	sfg3eþ
skipið	nheng

en	c
síðan	aa
sökk	sfg3eþ
niður	aa
.	.

Eftir	ao
það	fpheo
kom	sfg3eþ
skipið	nheng
upp	aa
og	c
svo	aa
mennirnir	nkfng
flestir	lkfnse
lífs	nhee

og	c
komust	sfm3fþ
nekkverir	nkfn
á	ao
kjöl	nkeo
.	.

En	c
flestir	lkfnse
fengu	sfg3fþ
á	ao
hann	fpkeo

og	c
báðu	sfg3fþ
hann	fpkeo
ténaðar	nkee
,	,
ferjumanninn	nkeog
,	,

og	c
fór	sfg1eþ
þá	aa
í	ao
kaf	nheo
allt	foheo
saman	aa

og	c
heldu	lkfnvf
þeir	fpkfn
honum	fpkeþ
niðri	aa
uns	c
Steinþór	nken-s
komst	sfm3eþ
úr	aþ
því	faheþ
fatinu	nheþg
í	aþ
kafi	nheþ
er	c
þeir	fpkfn
héldu	sfg3fþ
á	aa
flestir	lkfnse
.	.

Eftir	ao
það	fpheo
kom	sfg3eþ
Steinþór	nken-s
upp	aa

og	c
hafði	sfg3eþ
hann	fpken
þá	aa
drukkið	ssg
mjög	aa

og	c
var	sfg3eþ
þrekaður	sþgken
mjög	aa
af	aþ
kulda	nkeþ

og	c
komst	sfm3eþ
hann	fpken
þá	aa
enn	aa
í	ao
skipið	nheog
upp	aa

og	c
fékk	sfg1eþ
árina	nveog

en	c
fullt	lhensf
var	sfg3eþ
skipið	nheng

og	c
marði	sfg3eþ
uppi	aa
of	aa
stundar	nvee
sakar	nvee

en	c
fyrir	aa
var	sfg3eþ
djúpið	nheng
að	aþ
mestum	lkeþse
hlut	nkeþ
.	.

Komu	sbg2en
þá	aa
upp	aa
hjá	aþ
honum	fpkeþ
mennirnir	nkfng
og	c
flestir	lkfnse
allir	fokfn
örendir	lkfnsf
.	.

Vætti	sfg3eþ
hann	fpken
þá	aa
og	c
ekki	aa
sér	sfg3en
lífs	nhee
.	.

En	c
meðan	c
skipið	nheng
marði	sfg3eþ
uppi	aa
hét	sfg3eþ
Steinþór	nken-s
á	ao
guð	nkeo
og	c
hinn	gkeo
sæla	lkeovf
Þorlák	nken-s
biskup	nken
til	ae
þess	fphee
að	c
hann	fpken
skyldi	svg3eþ
koma	sng
til	ae
þess	fahee
lands	nhee
,	,
er	ct
nær	aam
var	sfg3eþ
Skálaholti	nxen-s
,	,
og	c
lík	nhen
hans	fpkee
skyldi	svg3eþ
finnast	snm
þótt	c
honum	fpkeþ
væri	svg3eþ
eigi	aa
lífs	nhee
auðið	lhensf
.	.

Síðan	aa
fór	sfg3eþ
hann	fpken
niður	aa
til	ae
grunna	nkfe

og	c
var	sfg3eþ
svo	aa
þungur	lkensf
í	aþ
vatninu	nheþg
sem	ct
steinar	nkfn
væru	svg3fþ
við	ao
hann	fpkeo
bundnir	sþgkfn
er	c
skinnbrækurnar	nvfng
voru	sfg3fþ
fullar	lvfnsf
vatns	nhee
.	.

Hann	fpken
ætlaði	sfg3eþ
að	cn
vaða	sng
í	aþ
kafinu	nheþg
meðan	c
hann	fpken
vissi	sfg3eþ
til	ae
sín	fpkee
til	ae
þess	fahee
lands	nhee
er	c
hann	fpken
vildi	sfg3eþ
koma	sng

og	c
lét	sfg3eþ
árstrauminn	nkeog
falla	sng
á	ao
síðu	nveo
sér	fpkeþ
.	.

En	c
svo	aa
var	sfg3eþ
djúpið	nheng
mikið	lhensf
að	c
það	fphen
var	sfg3eþ
jafnskjótt	aa
er	c
hann	fpken
kom	sfg3eþ
til	ae
grunna	nkfe
og	c
þá	aa
var	sfg3eþ
þrotið	sþghen
örendi	nhen
hans	fpkee
,	,

þá	aa
varð	sfg3eþ
fákunnlegur	lkensf
hlutur	nken
.	.

Hann	fpken
þóttist	sfm3eþ
sjá	sng
sem	c
hönd	nveo
manns	nkee
í	aþ
kafi	nheþ

og	c
sópaði	sfg3eþ
vatninu	nheþg
frá	aþ
andliti	nheþ
hans	fpkee

og	c
tók	sfg3eþ
hann	fpken
önd	nveo
í	aþ
kafi	nheþ
svo	aa
að	c
hann	fpken
drakk	sfg3eþ
eigi	aa

og	c
fór	sfg1eþ
svo	aa
þrisvar	aa
.	.

Taka	sfg3fn
vildi	sfg3eþ
hann	fpken
höndina	nveog
,	,
þá	aa
er	c
hann	fpken
þóttist	sfm3eþ
sjá	sng
,	,

og	c
mátti	sfg3eþ
hann	fpken
eigi	aa
.	.

Eftir	ao
það	fpheo
tók	sfg3eþ
áin	nveng
að	cn
grynnast	snm
þar	aa
er	c
hann	fpken
var	sfg3eþ
kominn	sþgken

og	c
gruflaði	sfg3eþ
hann	fpkeo
til	ae
lands	nhee

og	c
mátti	sfg3eþ
hvorki	c
standa	sng
né	c
ganga	sng
þá	aa
er	c
hann	fpken
hitti	sfg3eþ
menn	nkfo
.	.

En	c
þó	aa
varð	sfg3eþ
hann	fpken
heill	lkensf
fárra	lvfesf
nátta	nvfe
.	.

Hið	ghen
sama	fbhen
kveld	nhen
var	sfg3eþ
farið	sþghen
eftir	aþ
Steinþóri	nkeþ-s
og	c
á	aa
leit	sfg3eþ
líka	aa
.	.

Þá	aa
fundust	sfm3fþ
lík	nhfn
tveggja	tfvfe
mæðgna	nvfe
og	c
í	aþ
fötum	nhfþ
þeirra	fphfe
silfursylgja	nvfe
sú	faven
er	ct
þær	fpvfn
höfðu	sfg3fþ
sagt	ssg
áður	aa
að	c
þær	fpvfn
skyldu	svg3fþ
færa	sng
Þorláki	nkeþ-s
biskupi	nkeþ
.	.

Sjá	sþgkeo
atburður	nken
gerðist	sfm3eþ
á	aþ
degi	nkeþ
ártíðar	nvee
Klængs	nkee-s
biskups	nkee
.	.

Hálfum	lkeþsf
mánaði	lhfnof
síðar	aam
varð	sfg3eþ
sá	faken
atburður	nken
þar	aa
að	aþ
hinni	gveþ
sömu	fbveþ
ferju	nveþ
og	c
þar	aa
er	sfg3en
ferjan	nveng
er	sfg3en
vön	lvensf
á	aþ
ánni	nveþg
að	cn
vera	sng
,	,

þá	aa
var	sfg3eþ
hinn	gken
sami	fbken
maður	nken
að	aþ
ferjunni	nveþg
,	,
sem	ct
fyrr	aam
var	sfg3eþ
nefndur	sþgken
,	,
er	c
Steinþór	nken-s
hét	sfg3eþ
.	.

En	c
hann	fpken
var	sfg3eþ
ölmusugóður	nken
og	c
armvitugur	nken
við	ao
fátæka	lkfosf
menn	nkfo
að	aþ
því	fpheþ
öllu	foheþ
er	c
hann	fpken
hafði	sfg3eþ
færi	nheo
á	aþ
.	.

En	c
voru	sfg3fþ
margir	lkfnsf
fátækir	lkfnsf
menn	nkfn
við	ao
ána	nveog

og	c
máttu	sfg2en
eigi	aa
yfir	ao
komast	snm
af	aþ
því	fpheþ
að	c
ís	nken
var	sfg3eþ
á	aþ
ánni	nveþg
og	c
eigi	aa
gengur	sfg3en
.	.

En	c
skipinu	nheþg
mátti	sfg3eþ
og	c
eigi	svg3en
við	aa
koma	sng
.	.

Tók	sfg3eþ
þá	aa
að	cn
gráta	sng
fátækisliðið	nheog
er	c
það	fphen
mátti	sfg3eþ
eigi	svg3en
sækja	sng
til	ae
þess	fahee
skjóls	nhee
er	c
það	fphen
hafði	sfg3eþ
lengi	aa
til	aa
sparast	ssm
.	.

Honum	fpkeþ
gekkst	sfm3eþ
þá	aa
hugur	nken
við	aa
,	,
ferjumanninum	nkeþg
,	,

og	c
kallaði	sfg3eþ
hann	fpkeo

og	c
mælti	sfg3eþ
:	:
``	x
Kostið	ssg
þér	fp2eþ

og	c
grátið	sfg2fn
eigi	aa
,	,
``	aa
kvað	sfg3eþ
hann	fpken
,	,

``	fp2eo
heitum	sfg1fn
vér	fp1fn
heldur	sfg2en
á	ao
hinn	gkeo
sæla	lkeovf
Þorlák	nkeo-s
biskup	nken

og	c
syngjum	sfg1fn
fimm	tfhfþ
sinnum	nhfþ
Pater	e
noster	e
til	ae
dýrðar	nvee
honum	fpkeþ

og	c
má	sfg3en
hann	fpken
yður	fp2fþ
þegar	c
láta	sng
yfir	aa
komast	snm
er	sfg3en
hann	fpken
vill	sfg3en
.	.
``	x

Síðan	aa
sungu	sfg3fþ
þau	fphfn
.	.

En	c
eftir	ao
það	fpheo
þá	aa
féll	sfg3eþ
niður	aa
ísinn	nkeng
of	aa
þvera	lveosf
ána	nveog

og	c
litlu	lheþsf
breiðari	lvenvm
en	c
skipinu	nheþg
mátti	sfg3eþ
róa	sng

og	c
lá	sfg3eþ
ísinn	nkeng
síðan	aa
nökkver	lkensf
dægur	nhen
ógengur	lkensf
bæði	c
upp	aa
og	c
niður	aa
frá	aa
til	ae
vitnis	nhee
þessar	favfn
jarteinar	nvee
að	c
allir	fokfn
mætti	svg3eþ
sjá	sng
þeir	fakfn
er	ct
til	ae
komu	nvee
.	.

Fór	sfg3eþ
þá	aa
hver	foken
síðan	aa
leiðar	nvee
sinnar	fevee
lofandi	lveeof
og	c
dýrkandi	nken
guð	nken
almáttkan	nveng
og	c
hinn	gken
sæla	lkenvf
Þorlák	nken-s
biskup	nken
.	.

