Nú	aa
fara	sfg3fn
fyrst	aae
sagði	sfg3eþ
hann	fpken
svo	aa
sem	c
mér	fp1eþ
þykir	sfg3en
skulda	nvfe
til	ae
bera	lkeevf
.	.

En	c
það	fphen
er	sfg3en
líklegast	aae
konungur	nken
að	c
ég	fp1en
vitja	sfg1en
hingað	aa
þessa	faveo
heita	sng
.	.
Þá	aa
er	c
ég	fp1en
þykist	sfm1en
við	aa
komast	snm
.	.

Konungur	nken
bað	sfg3eþ
hann	fpkeo
svo	aa
gera	sng
.	.

Síðan	aa
bjóst	sfm3eþ
Egill	nken-s
braut	nven
með	aþ
liði	nheþ
sínu	feheþ
.	.

En	c
margt	lhensf
dvaldist	sfm3eþ
eftir	aa
með	aþ
Aðalsteini	nkeþ-s
konungi	nkeþ
.	.

hafði	sfg3eþ
Egill	nken-s
þá	aa
eitt	tfheo
langskip	nheo
mikið	aa
.	.
og	c
á	sfg3en
hundrað	tfkfo
mann	nkeo
eða	c
vel	aa
svo	aa
.	.

En	c
er	c
hann	fpken
var	sfg3eþ
búinn	lkensf
ferðar	nvee
sinnar	fevee
og	c
byr	nken
gaf	sfg3eþ
þá	aa
hélt	sfg3eþ
hann	fpken
til	ae
hafs	nhee
.	.

Skildust	sfm3fþ
þeir	fpkfn
Aðalsteinn	nken-s
konungur	nken
með	aþ
vináttu	nveþ
mikilli	lveþsf
.	.

Bað	sfg3eþ
hann	fpken
Egil	nkeo-s
koma	sng
skjótt	aa
aftur	aa
.	.

Egill	nken-s
sagði	sfg3eþ
að	c
svo	aa
skyldi	svg3eþ
vera	sng
að	c
hann	fpken
skyldi	svg3eþ
aftur	aa
koma	sng
þegar	c
er	ct
eigi	aa
bannaði	svg3eþ
skyld	lvensf
nauðsyn	nven
.	.

Síðan	aa
fór	sfg3eþ
Egill	nken-s
ferðar	nvee
sinnar	fevee

og	c
hélt	sfg1eþ
til	ae
Noregs	nkee-s
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
við	ao
land	nheo
.	.
þá	aa
fór	sfg3eþ
hann	fpken
þegar	aa
sem	aa
skyndilegast	lhense
í	aþ
Fjörðu	nkfo-s
.	.

Hann	fpken
spurði	sfg3eþ
þau	fahfo
tíðindi	nhfo
að	c
andaður	lkensf
var	sfg3eþ
Þórir	nken-s
hersir	nken
Hróaldsson	nken-s
.	.

En	c
Arinbjörn	nken-s
hafði	sfg3eþ
tekið	ssg
við	aþ
arfi	nkeþ

og	c
hafði	sfg3eþ
hann	fpken
gerst	ssm
lendur	lkensf
maður	nken
konungs	nkee
.	.

Egill	nken-s
fór	sfg3eþ
á	ao
fund	nkeo
Arinbjarnar	nkee-s
.	.

og	c
fékk	sfg1eþ
þar	aa
góðar	lvfosf
viðtökur	nvfo
.	.

Bauð	sfg3eþ
Arinbjörn	nken-s
honum	fpkeþ
með	aþ
sér	fpkeþ
að	cn
vera	sng
.	.

En	c
Egill	nken-s
þekktist	sfm3eþ
það	fpheo
.	.

lét	sfg3eþ
hann	fpken
setja	sng
upp	aa
skip	nheo
sitt	feheo
.	.

og	c
vistaði	sfg3eþ
lið	nheo
sitt	feheo
.	.

En	c
hann	fpken
fór	sfg3eþ
til	ae
Arinbjarnar	nkee-s
með	ao
tólfta	lkeþvf
mann	nkeo
.	.

og	c
var	sfg3eþ
með	aþ
honum	fpkeþ
eftir	aa
um	ao
veturinn	nkeog
.	.

Bergönundur	nken
son	nkeo
Þorgeirs	nkee-s
þyrni	nkee
fótar	nkee
hafði	sfg3eþ
þá	aa
fengið	ssg
Gunnhildar	nvee-s
dóttur	nveo
Bjarnar	nkee-s
hölds	nkee
.	.

Var	sfg3eþ
hún	fpven
komin	sþgven
til	ae
bús	nhee
með	aþ
honum	fpkeþ
á	aþ
Aski	nkeþ-s
.	.

En	c
Ásgerður	nven-s
Bjarnar	nken-s
dóttir	nven
er	ct
átt	ssg
hafði	sfg3eþ
Þórólf	nken-s
Skalla	nkeo-s
Gríms	nkee-s
son	nkeo
var	sfg3eþ
þá	aa
með	aþ
Arinbirni	nkeþ-s
frænda	nkeþ
sínum	fekeþ
.	.

Þau	fphfn
Þórólfur	nken-s
áttu	sfg3fþ
dóttur	nveo
unga	lkeevf
er	c
Þórdís	nven-s
hét	sfg3eþ
.	.

var	sfg3eþ
mærin	nveng
þar	aa
með	aa
móður	nveþ
sinni	feveþ
.	.

Egill	nken-s
sagði	sfg3eþ
Ásgerði	nheo-s
fall	nheo
Þórólfs	nkee-s
.	.

og	c
bauð	sfg3eþ
henni	fpveþ
umsjá	nveo
sína	feveo
.	.

Ásgerður	nven-s
varð	sfg3eþ
hrygg	nven
mjög	aa
við	ao
þá	faveo
sögu	nveo
.	.

En	c
svaraði	sfg3eþ
vel	aa
ræðum	nvfþ
Egils	nkee-s
.	.

og	c
tók	sfg3eþ
lítinn	lkeosf
af	aþ
öllu	foheþ
.	.

En	c
er	sfg3en
leið	sfg3eþ
á	ao
haustið	nheog
þá	aa
gerðist	sfm3eþ
Egill	nken-s
ókátur	lkensf
.	.
þögull	lkensf

og	c
drakk	sfg1eþ
oftast	aae
lítt	aa
.	.

En	c
sat	sfg3eþ
oft	aa

og	c
drap	sfg3eþ
höfðinu	nheþg
niður	aa
í	ao
feld	nkeo
sinn	fekeo
.	.

Eitt	foheo
hvert	foheo
sinn	nheo
gekk	sfg3eþ
Arinbjörn	nken-s
til	ae
hans	fpkee

og	c
spurði	sfg3eþ
hann	fpken
hvað	fshen
til	aa
bar	nkee
er	sfg3en
hann	fpken
var	sfg3eþ
svo	aa
ókátur	lkensf
.	.

En	c
þótt	c
þú	fp2en
sagði	sfg3eþ
hann	fpken
hafir	svg2en
fengið	ssg
skaða	nkeo
mikinn	lkeosf
um	ao
bróður	nkeo
þinn	fekeo
.	.
þá	aa
er	sfg3en
það	fphen
karlmannlegt	lhensf
að	cn
berast	snm
slíkt	fbhen
vel	aa
.	.

Skal	sfg3en
maður	nken
eftir	ao
mann	nkeo
lifa	sng
.	.

Eða	c
hvað	fsheo
kveður	sfg2en
þú	fp2en
nú	aa
.	.

lát	sbg2en
þú	fp2en
mig	fp1eo
heyra	sng
það	fpheo
.	.

Egill	nken-s
sagði	sfg3eþ
að	c
hann	fpken
hafði	sfg3eþ
það	fpheo
þá	aa
kveðið	ssg
fyr	x
skemmstu	lheþse
.	.
.	.

Arinbjörn	nken-s
spurði	sfg3eþ
hver	foven
kona	nven
sú	faven
væri	svg3eþ
er	c
hann	fpken
orti	sfg3eþ
mansöng	nkeo
um	aa
.	.

Eða	c
hefir	sfg2en
þú	fp2en
fólgið	ssg
nafn	nheo
hennar	fpvee
í	aþ
vísu	nveo
þessi	faken
.	.

þá	aa
kvað	sfg3eþ
Egill	nken-s
.	.
.	.

Hér	aa
mun	sfg3en
vera	sng
sagði	sfg3eþ
Egill	nken-s
svo	aa
sem	c
oft	aa
er	sfg3en
mælt	sþghen
.	.
að	c
segjanda	nkeþ
er	sfg3en
allt	fohen
sínum	fekeþ
vin	foheþ
.	.

Ég	fp1en
mun	sfg1en
segja	sng
þér	fp2eþ
það	fpheo
er	c
þú	fp2en
spyrð	sfg2en
um	ao
hverja	foveo
konu	nveo
ég	fp1en
yrkja	sfg1en

þar	aa
er	sfg3en
Ásgerður	nven-s
frændkona	nven
þín	feven
.	.

Og	c
þar	aa
vildi	sfg1eþ
ég	fp1en
hafa	sng
fullting	feheo
þitt	feheo
til	aa
með	aþ
mér	fp1eþ
að	c
ég	fp1en
næði	svg1eþ
ráði	nheþ
því	fpheþ
.	.

Arinbjörn	nken-s
segir	sfg3en
að	c
honum	fpkeþ
þykir	sfg3en
það	fphen
vel	aa
fundið	sþghen
.	.

Skal	sfg1en
ég	fp1en
víst	aa
sagði	sfg3eþ
hann	fpken
leggja	sng
þar	aa
orð	nheo
til	ae
að	c
það	fahen
ráð	nhen
megi	svg3en
takast	snm
.	.

Síðan	aa
bar	sfg3eþ
Egill	nken-s
upp	aa
mál	nhen
það	fpheo
fyr	aa
Ásgerði	nven-s
.	.

En	c
hún	fpven
skaut	sfg3eþ
til	ae
ráða	nhfe
föður	nkee
síns	fekee
.	.
og	c
þeirra	fpkfe
Arinbjarnar	nkee-s
frænda	nkee
hennar	fpvee
.	.

Síðan	aa
ræðir	sfg3en
Arinbjörn	nken-s
þetta	faheo
mál	nheo
við	ao
Ásgerði	nheo-s
.	.

og	c
hafði	sfg3eþ
hún	fpven
en	c
sömu	fbhfo
svör	nhfo
fyrir	aþ
sér	fphfþ
.	.

En	c
Arinbjörn	nken-s
fýsti	sfg3eþ
þessa	fahee
máls	nhee
í	aþ
hverju	foheþ
orði	nheþ
.	.

Síðan	aa
fara	sfg3fn
þeir	fpkfn
Arinbjörn	nken-s
og	c
Egill	nken-s
á	ao
fund	nkeo
Bjarnar	nkee-s

og	c
hefur	sfg3en
Egill	nken-s
þar	aa
upp	aa
bónorð	nheo
.	.

bað	sfg3eþ
Ásgerðar	nvee-s
dóttur	nveo
Bjarnar	nkee-s
.	.

og	c
Björn	nken-s
tók	sfg3eþ
því	aa
máli	nheþ
vel	aa
.	.

Sagði	sfg3eþ
að	c
Arinbjörn	nken-s
myndi	svg3eþ
þar	aa
miklu	lheþsf
af	aþ
ráða	nhfe
með	aþ
honum	fpkeþ
.	.

En	c
Arinbjörn	nken-s
hvatti	sfg3eþ
þessa	faveo
mjög	aa
.	.

lauk	sfg3eþ
því	faheþ
máli	nheþ
svo	aa
að	c
Egill	nken-s
fastnaði	sfg3eþ
sér	fpkeþ
Ásgerði	nheo-s

og	c
skyldi	svg3eþ
brullaup	nhen
það	fphen
vera	sng
með	aþ
Arinbirni	nkeþ-s
.	.

En	c
er	sfg3en
að	aþ
þeirri	faveþ
stefnu	nveþ
kom	sfg3eþ
.	.
þá	aa
var	sfg3eþ
þar	aa
veisla	nven
allrisuleg	aa
er	c
Egill	nken-s
kvongaðist	sfm3eþ
.	.

Var	sfg3eþ
hann	fpken
þá	aa
allkátur	lkensf
það	fphen
er	sfg3en
eftir	aa
var	sfg3eþ
vetrarins	nkeeg
.	.

Frá	aþ
Agli	nkeþ-s
.	.

Egill	nken-s
bjó	sfg3eþ
þá	aa
um	ao
vorið	nheog
kaupskip	nheo

og	c
bjóst	sfm1eþ
til	ae
Íslands	nhee-s
ferðar	nvee
.	.

Réð	sfg3eþ
Arinbjörn	nken-s
honum	fpkeþ
það	fphen
að	cn
staðfestast	snm
ekki	aa
í	aþ
Noregi	nkeþ-s
meðan	c
ríki	nhen
Gunnhildar	nvee-s
var	sfg3eþ
svo	aa
mikið	lhensf
.	.
Því	fpheþ
að	aþ
henni	fpveþ
er	sfg3en
sagði	sfg3eþ
Arinbjörn	nken-s
allþungt	lhensf
til	ae
þín	fp2ee
og	c
hefir	sfg3en
þetta	faheo
mikið	aa
spillt	lheosf
er	c
þér	fp2eþ
Eyvindur	nken-s
skreyja	nven
fundust	sfm3fþ
fyr	aa
í	aþ
Jótlandi	nheþ-s
.	.

En	c
er	c
Egill	nken-s
var	sfg3eþ
búinn	lkensf
og	c
byr	nken
gaf	sfg3eþ
.	.
þá	aa
siglir	sfg3en
hann	fpken
í	ao
haf	nheo
.	.

og	c
greiddist	sfm3eþ
vel	aa
hans	fpkee
ferð	nven
.	.

kemur	sfg3en
um	ao
haustið	nheog
til	ae
Íslands	nhee-s
.	.

og	c
hélt	sfg3eþ
til	ae
Borgar	nvee-s
fjarðar	nkee
.	.

hann	fpken
hafði	sfg3eþ
þá	aa
verið	ssg
utan	aa
tólf	tfkfo
vetur	nken
.	.

gerðist	sfm3eþ
Skalla	nkeþ-s
Grímur	nken-s
þá	aa
maður	nken
gamall	lkensf
.	.

Varð	sfg3eþ
hann	fpken
þá	aa
feginn	lkensf
er	c
Egill	nken-s
kom	sfg3eþ
heim	aa
.	.

Fór	sfg3eþ
Egill	nken-s
til	ae
vistar	nvee
til	ae
Borgar	nvee-s
.	.
og	c
með	aþ
honum	fpkeþ
Þorfinnur	nken-s
inn	aa
strangi	nkfo
.	.
og	c
þeir	fpkfn
saman	aa
menn	nkfn
mjög	aa
margir	lkfnsf
.	.

Voru	sfg3fþ
þeir	fpkfn
með	aþ
Skalla	nkeo-s
Grími	nkeþ-s
allir	fokfn
um	ao
veturinn	nkeog
.	.

Egill	nken-s
hafði	sfg3eþ
ógrynni	nhfo
lausa	lheevf
fjár	nhee
.	.

En	c
ekki	aa
er	sfg3en
þess	fphee
getið	sþghen
að	c
Egill	nken-s
skipti	svg3en
silfri	nheþ
því	fpheþ
er	ct
Aðalsteinn	nken-s
konungur	nken
hafði	sfg3eþ
fengið	ssg
í	ao
hendur	nvfo
honum	fpkeþ
hvorki	c
við	ao
Skalla	nkeo-s
Grím	nkeo-s
né	c
aðra	fokfo
menn	nkfo
.	.

Þann	fakeo
vetur	nkeo
fékk	sfg3eþ
Þorfinnur	nken-s
inn	aa
strangi	nken
Sæunnar	nveegs
dóttur	nvee
Skalla	nkee-s
Gríms	nkee-s
.	.

En	c
eftir	aa
um	ao
vorið	nheog
fékk	sfg3eþ
Skalla	nken-s
Grímur	nken-s
þeim	fakeþ
bú	nheo
stað	nkeo
að	aþ
Langár	nveþ-s
fossi	nkeþ
.	.
og	c
land	nheo
inn	aa
frá	aþ
Leirulæk	nkeþ-s
.	.
milli	ae
Langár	nvee-s
og	c
Álftár	nvee-s
allt	fohen
til	ae
fjalls	nhee
upp	aa
.	.
.	.

En	c
er	c
þinga	nhfe
skyldi	svg3eþ
um	ao
mál	nhfo
manna	nkfe
.	.

þá	aa
gengu	sfg3fþ
hvorir	fovfn
tveggju	nveþ
þar	aa
til	aa
er	c
dómurinn	nkeng
var	sfg3eþ
settur	sþgken
.	.

og	c
flytja	sfg3fn
þá	fpkfo
fram	aa
hvorir	fokfn
sannindi	nhfo
sín	fehfo
.	.

Var	sfg3eþ
Önundur	nken-s
allstórorður	nken
.	.

þar	aa
er	sfg3en
dómurinn	nkeng
var	sfg3eþ
settur	sþgken
var	sfg3eþ
völlur	nken
sléttur	lkensf
.	.
En	c
settar	sþgvfn
niður	ae
heslis	nhee
stengur	nvfn
í	ao
völlinn	nkeog
í	ao
hring	nkeo
.	.
En	c
lögð	sþgven
um	ao
snæri	nheo
utan	aa
allt	foheo
umhverfis	aa
.	.

Voru	sfg3fþ
það	fphen
kölluð	sþghfn
vébönd	nhfn
.	.

En	c
fyr	aa
innan	aa
í	aþ
hringinum	nkeþg
sátu	sfg3fþ
dómendur	nkfn
tólf	tfkfn
úr	aþ
Firða	lheþvf
fylki	nheþ
.	.
og	c
tólf	tfkfn
úr	aþ
Sygna	nxeþ-s
fylki	svg3fn
tólf	ta
úr	aþ
Hörða	nkeþ-s
fylki	nheþ
.	.

Þær	fpvfn
þrennar	lvfnsf
tylftir	nvfn
manna	nkfe
skyldu	svg3fþ
þar	aa
dæma	sng
um	ao
mál	nhfo
manna	nkfe
.	.

Arinbjörn	nken-s
réð	sfg3eþ
því	aa
hverjir	fskfn
dómendur	nkfn
voru	sfg3fþ
úr	aþ
Firða	lheþvf
fylki	nheþ
.	.
En	c
Þórður	nken-s
af	aþ
Aurlandi	nheþ-s
.	.
hverjir	fskfn
úr	aþ
Sognu	nveþ-s
voru	sfg3fþ
.	.

Voru	sfg3fþ
þeir	fpkfn
allir	fokfn
eins	lheeof
liðs	nhee
.	.

Arinbjörn	nken-s
hafði	sfg3eþ
haft	ssg
fjölmenni	nheo
mikið	lheosf
til	ae
þingsins	nheeg
.	.

hann	fpken
hafði	sfg3eþ
snekkju	nveo
alskipaða	sþgveo
.	.

En	c
hafði	sfg3eþ
margt	lheosf
smáskipa	nheo
.	.
skútur	nvfn
og	c
róðrar	nkfn
ferjur	nvfn
.	.
er	c
búendur	nkfn
stýrðu	sfg3fþ
.	.

Eiríkur	nken-s
konungur	nken
hafði	sfg3eþ
þar	aa
mikið	lheosf
lið	nheo
.	.
langskip	nhfn
sex	ta
eða	c
sjö	ta
.	.

Þar	aa
var	sfg3eþ
og	c
fjölmenni	svg3en
mikið	lheosf
af	aþ
búöndum	nkfþ
.	.

Egill	nken-s
hóf	sfg3eþ
þar	aa
mál	nheo
sitt	feheo
.	.
að	c
hann	fpken
krafði	sfg3eþ
dómendur	nkfo
að	cn
dæma	sng
sér	fpkfþ
lög	nhfo
af	aþ
máli	nheþ
þeirra	fpkfe
Önundar	nkee-s
.	.

Innti	sfg3eþ
hann	fpken
þá	aa
upp	aa
hver	fohfo
sannindi	nhfo
hann	fpken
hafði	sfg3eþ
í	ao
tilkall	nheo
fjár	nhee
þess	fahee
er	ct
átt	ssg
hafði	sfg3eþ
Björn	nken-s
Brynjólfs	nkee-s
son	nkeo
.	.

Sagði	sfg3eþ
hann	fpken
að	c
Ásgerður	nven-s
dóttir	nven
Bjarnar	nken-s
.	.
en	c
eiginkona	nven
Egils	nkee-s
,	,
var	sfg3eþ
til	aa
komin	sþgven
arfsins	nkeeg
.	.
og	c
hún	fpven
væri	svg3eþ
óðalborin	lvensf
.	.
og	c
lendborin	lvensf
í	ao
allar	fovfo
kynkvíslir	nvfo
.	.
En	c
tiginborin	lvensf
fram	aa
í	ao
ættir	nvfo
.	.

krafði	sfg3eþ
hann	fpken
þess	fphee
dómendur	nkfn
að	cn
dæma	sng
Ásgerði	nveo-s
til	ae
handa	nvfe
hálfan	lkeosf
arf	nkeo
Bjarnar	nkee-s
lönd	nhfo
og	c
lausa	lkfosf
aura	nkfo
.	.

En	c
er	sfg3en
hann	fpken
hætti	nkeþ
ræðu	nveþ
sinni	feveþ
.	.
þá	aa
tók	sfg3eþ
Berg	nken-s
Önundur	nken-s
til	ae
máls	nhee
.	.

Gunnhildur	nven-s
kona	nven
mín	feven
sagði	sfg3eþ
hann	fpken
er	c
dóttir	nven
Bjarnar	nkee-s
og	c
Ólafar	nvee-s
þeirrar	favee
konu	nvee
er	ct
Björn	nken-s
hafði	sfg3eþ
lög	nhfo
fengið	ssg
.	.

er	sfg3en
Gunnhildur	nven-s
réttur	lkensf
erfingi	nken
Bjarnar	nkee-s
.	.

Tók	sfg1eþ
ég	fp1en
fyr	aa
þá	aa
sök	nveo
upp	aa
fé	nheo
það	fpheo
allt	foheo
er	c
Björn	nken-s
hafði	sfg3eþ
eftir	aa
átt	ssg
.	.
að	c
ég	fp1en
vissi	sfg1eþ
að	c
sú	faven
ein	lvensf
var	sfg3eþ
dóttir	nven
Bjarnar	nkee-s
önnur	foven
,	,
er	ct
ekki	aa
átti	sfg3eþ
arf	nkeo
að	cn
taka	sng
.	.

Var	sfg3eþ
móðir	nven
hennar	fpvee
hernumin	sþgven
.	.
En	c
síðan	aa
tekin	sþgven
frillu	nveþ
taki	svg3en
.	.
og	c
ekki	aa
að	aþ
frænda	nkeþ
ráði	svg3en
.	.
og	c
flutt	sþghen
landi	nheþ
af	aa
.	.

En	c
þú	fp2en
Egill	nken-s
ætlar	sfg3en
að	cn
fara	sng
hér	aa
sem	c
hvarvetna	aa
annars	fokee
staðar	nkee
þess	fphee
er	c
þú	fp2en
hefir	sfg2en
komið	ssg
með	ao
of	aa
kapp	nheo
þitt	feheo
og	c
ójafnað	lheosf
.	.

Nú	aa
mun	sfg3en
þér	fp2eþ
það	fphen
hér	aa
ekki	aa
týja	nven
því	fpheþ
að	c
Eiríkur	nken-s
konungur	nken
og	c
Gunnhildur	nven-s
drottning	nven
hafa	sfg3fn
mér	fp1eþ
því	aa
heitið	ssg
.	.
að	c
ég	fp1en
skal	sfg1en
rétt	lheosf
hafa	sng
af	aþ
hverju	foheþ
máli	nheþ
þar	aa
er	c
þeirra	fpvfe
ríki	nhen
stendur	sfg3en
yfir	aa
.	.

Ég	fp1en
mun	sfg1en
færa	sng
fram	aa
sönn	lhfosf
vitni	nhfo
fyr	x
konungi	nkeþ
og	c
dómöndum	nhfþ
.	.
Að	c
Þóra	nven-s
hlað	sfg3eþ
hönd	nveo
móðir	nven
Ásgerðar	nvee-s
var	sfg3eþ
hertekin	sþgven
heiman	aa
frá	aþ
Þóris	nkee-s
bróður	nkeþ
síns	fekee
.	.
og	c
annað	fohen
sinni	nheþ
af	aþ
Aurlandi	nheþ-s
frá	aþ
Brynjólfs	nkee-s
.	.

Fór	sfg3eþ
hún	fpven
þá	aa
af	aþ
landi	nheþ
á	ao
braut	nveo
með	aþ
víkingum	nkfþ
og	c
útlögum	nkfþ
konungs	nkee
.	.

og	c
í	aþ
þeirri	faveþ
útlegð	nveþ
.	.
gátu	sfg3fþ
þau	fphfn
Björn	nkeo-s
dóttur	nveo
þessa	fahee
Ásgerði	nveo-s
.	.

Nú	aa
er	sfg3en
furða	nven
að	c
um	ao
Egil	nkeo-s
er	c
hann	fpken
ætlar	sfg3en
að	cn
gera	sng
ómæt	nveo
öll	fohfo
orð	nhfo
Eiríks	nkee-s
konungs	nkee
.	.
Það	fphen
fyrst	aae
að	c
þú	fp2en
Egill	nken-s
hefir	sfg2en
verið	ssg
hér	aa
í	aþ
landi	nheþ
síðan	aa
er	c
Eiríkur	nken-s
konungur	nken
gerði	sfg3eþ
þig	fp2eo
útlægan	lkeosf
og	c
það	fpheo
þótt	c
þú	fp2en
hafir	svg2en
fengið	ssg
ambáttar	nveo
.	.
að	cn
kalla	sng
hana	fpveo
arf	nkeo
genga	lveosf
.	.

Vil	sfg1en
ég	fp1en
þess	fphee
krefja	sng
dómendur	nkfo
.	.
að	c
þeir	fpkfn
dæmi	sfg3fn
mér	fp1eþ
allan	fokeo
arf	nkeo
Bjarnar	nkee-s
.	.

En	c
dæmi	nhen
Ásgerði	nven-s
ambátt	nven
konungs	nkee
.	.
því	fpheþ
að	c
hún	fpven
var	sfg3eþ
svo	aa
getin	sþgven
að	c
þá	aa
var	sfg3eþ
faðir	nken
hennar	fpvee
og	c
móðir	nven
í	aþ
útlegð	nveþ
konungs	nkee
.	.

Þá	aa
tók	sfg3eþ
Arinbjörn	nken-s
til	ae
máls	nhee
.	.

Vitni	lhfnsf
munum	sfg1fn
vér	fp1fn
fram	aa
bera	sng
Eiríkur	nken-s
konungur	nken
til	ae
þess	fphee
.	.
og	c
láta	sng
eiða	nkfo
fylgja	sng
.	.
að	c
það	fphen
var	sfg3eþ
skilið	sþghen
í	aþ
sætt	nveþ
þeirra	fphfe
Þóris	nkee-s
föður	nkee
míns	fekee
.	.
og	c
Bjarnar	nkee-s
hölds	nkee
.	.
að	c
Ásgerður	nven-s
dóttir	nven
þeirra	fphfe
Bjarnar	nkee-s
og	c
Þóru	nvee-s
.	.
var	sfg3eþ
til	ae
arfs	nkee
leidd	sþgven
eftir	ao
Björn	nkeo-s
föður	nkeo
sinn	fekeo
.	.
og	c
svo	aa
það	fahen
sem	ct
yður	fp2fþ
er	sfg3en
sjálfum	fbkeþ
kunnugt	lhensf
konungur	nken
.	.
að	c
þú	fp2en
gerðir	sfg2eþ
Björn	nkeo-s
ílendan	lkeosf
.	.

Og	c
öllu	foheþ
því	faheþ
máli	nheþ
var	sfg3eþ
þá	fpkfo
lukt	sþghen
er	ct
áður	aa
hafði	sfg3eþ
milli	aa
staðið	ssg
sættar	nvee
manna	nkfe
.	.

Konungur	nken
svarar	sfg3en
ekki	aa
skjótt	lheþsf
máli	nheþ
hans	fpkee
.	.

Þá	aa
kvað	sfg3eþ
Egill	nken-s
.	.
.	.

Arinbjörn	nken-s
lét	sfg3eþ
þá	aa
fram	aa
bera	sng
vitnis	nhee
burðinn	nkeog
tólf	tfkfo
menn	nkfo
.	.

og	c
allir	fokfn
vel	aa
til	aa
valdir	lkfnsf
.	.

og	c
höfðu	sfg3fþ
allir	fokfn
þeir	fpkfn
heyrt	ssg
á	ao
sætt	nveo
þeirra	fpkfe
Þóris	nkee-s
og	c
Bjarnar	nkee-s

og	c
buðu	sfg3fþ
þá	aa
konungi	nkeþ
og	c
dómöndum	nvfþ
að	cn
sverja	sng
þar	aa
eftir	aa
.	.

dómendur	nkfn
vildu	sfg3fþ
taka	sng
eiða	nkfo
þeirra	fpkfe
.	.
ef	c
konungur	nken
bannaði	svg3eþ
eigi	aa
.	.

konungur	nken
sagði	sfg3eþ
að	c
hann	fpken
myndi	svg3eþ
þar	aa
hvorki	c
að	cn
vinna	sng
að	cn
leggja	sng
á	ao
það	faheo
lof	nheo
eða	c
bann	nheo
.	.

Þá	aa
tók	sfg3eþ
til	ae
máls	nhee
Gunnhildur	nven-s
drottning	nven
.	.

Sagði	sfg3eþ
svo	aa
.	.
Þetta	fahen
er	sfg3en
undarlegt	lhensf
konungur	nken
.	.
hvernig	aa
þú	fp2en
lætur	sfg2en
Egil	nkeo-s
þenna	nkeo
inn	aa
mikla	lkfosf
vefja	nkfe
mál	nhfo
öll	fohfo
fyr	aþ
þér	fp2eþ
.	.

Eða	c
hvort	c
myndir	svg2eþ
þú	fp2en
eigi	svg1en
móti	aþ
honum	fpkeþ
mæla	sng
þótt	c
hann	fpken
kallaði	sfg3eþ
til	aa
konung	nkeo
dómsins	nkeeg
í	ao
hendur	nvfo
þér	fp2eþ
.	.

En	c
þótt	c
þú	fp2en
viljir	svg2en
enga	fokfo
úrskurði	nkeþ
veita	sng
þá	fakfo
er	ct
Önundi	nkeþ-s
sé	svg3en
lið	nhen
að	c
.	.
Þá	aa
skal	sfg1en
ég	fp1en
það	fpheo
eigi	svg1en
þola	sng
.	.
að	c
Egill	nken-s
troði	svg3en
svo	aa
undir	aþ
fótum	nkfþ
vina	nkfe
mína	fekfo
að	c
hann	fpken
taki	svg3en
með	aþ
sér	fpkeþ
rangindi	nhfo
sín	fehfo
fé	nheo
þetta	faheo
af	aþ
Önundi	nkeþ-s
.	.

En	c
hvar	aa
ert	sfg2en
þú	fp2en
Askmaður	nken-s
.	.

far	sbg2en
þú	fp2en
til	aa
með	ao
sveit	nveo
þína	feveo
þar	aa
sem	c
dómendur	nkfn
eru	sfg3fn
.	.

og	c
lát	sbg2en
eigi	svg3en
dæma	sng
rangyndi	nheo
þessi	fahfo
.	.

Síðan	aa
hljóp	sfg3eþ
Askmaður	nken-s
og	c
þeir	fpkfn
sveitungar	nkfn
til	ae
dómsins	nkeeg
.	.

Skáru	sbg2en
í	aa
sundur	aa
véböndin	nhfog
.	.

og	c
brutu	sfg3fþ
niður	aa
stengurnar	nvfog
.	.

En	c
hleyptu	sfg3fþ
á	ao
braut	nveo
dómöndum	nhfþ
.	.

Þá	aa
gerðist	sfm3eþ
þys	nken
mikill	lkensf
á	aþ
þinginu	nheþg
.	.

En	c
menn	nkfn
voru	sfg3fþ
þar	aa
allir	fokfn
vopnlausir	lkfnsf
.	.

Þá	aa
mælti	sfg3eþ
Egill	nken-s
.	.
Hvort	c
mun	sfg3en
Bergönundur	nken-s
heyra	sng
orð	nhfo
mín	fehfo
.	.

Heyri	sfg1en
ég	fp1en
sagði	sfg1eþ
hann	fpken
.	.

Þá	aa
vil	sfg1en
ég	fp1en
bjóða	sng
þér	fp2eþ
hólmgöngu	nveo
.	.
og	c
það	fphen
að	c
við	fp1fn
berjumst	sfm1fn
hér	aa
á	aþ
þinginu	nheþg
.	.

hafi	svg3fn
sá	faken
fé	nhen
þetta	faheo
land	nheo
og	c
lausa	lkfosf
aura	nkfe
er	c
sigur	nken
fær	lkensf
.	.

En	c
þú	fp2en
ver	sfg2en
hvers	fokee
manns	nkee
níðingur	nken
ef	c
þú	fp2en
þorir	sfg2en
eigi	aa
.	.

Þá	aa
svaraði	sfg3eþ
Eiríkur	nken-s
konungur	nken
.	.
Ef	c
þú	fp2en
Egill	nken-s
ert	sfg2en
allfús	nhen
til	ae
að	cn
berjast	snm
þá	aa
skulum	sfg1fn
vér	fp1fn
það	fpheo
nú	aa
veita	sng
þér	fp2eþ
.	.

Egill	nken-s
svaraði	sfg3eþ
.	.

hefi	sfg1en
ég	fp1en
þar	aa
til	aa
lagt	ssg
mörg	lhfosf
orð	nhfo
fyrir	ao
Steinar	nkeo-s
og	c
beðið	ssg
hann	fpken
sættast	sfm3fn
við	ao
Þorstein	nkeo-s
,	,
því	fpheþ
mér	fp1eþ
hefir	sfg3en
í	ao
hvern	fokeo
stað	nkeo
verið	ssg
Þorsteinn	nken-s
sparari	lkenvm
til	ae
meins	nhee
eða	c
svívirðingar	nvee
.	.

og	c
veldur	sfg3en
því	aa
sú	faven
en	c
mikla	lvenvf
ást	nven
og	c
vinátta	nven
.	.
og	c
forn	lkensf
félagsskapur	nken
er	sfg3en
með	aþ
okkur	fp1fþ
Egill	nken-s
hefur	sfg3en
verið	ssg
síðan	aa
er	c
við	ao
Egill	nkeo-s
fæddumst	sfm1fþ
hér	aa
upp	aa
báðir	fokfn
samtímis	aa
.	.

brátt	aa
mun	sfg3en
það	fphen
reynast	snm
segir	sfg3en
Egill	nken-s
,	,
hvort	c
þú	fp2en
Önundur	nken-s
mælir	sfg3en
þetta	faheo
af	aþ
nokkrum	fokeþ
aloga	nkeþ
.	.

eða	c
er	sfg3en
sumt	fohen
af	aþ
hégóma	nkeþ
við	aa
þótt	c
ég	fp1en
ætla	sng
það	fpheo
síður	aam
vera	sng
munu	sfg3fn
.	.

Man	sfg1en
ég	fp1en
þá	fakfo
daga	nkfo
er	sfg3en
hvorumtveggja	lkeþvf
okkrum	nhfþ
myndi	svg3eþ
það	fphen
ólíklegt	lhensf
þykja	sng
að	c
við	fp1fn
myndum	svg1fþ
sökum	ae
sækjast	snm
eða	c
stilla	sng
eigi	svg3en
svo	aa
sonu	nkfo
okkra	nkfe
að	c
þeir	fpkfn
fari	svg3fn
eigi	svg3fn
með	aþ
fíflsku	nveþ
slíkri	fbvfþ
sem	ct
ég	fp1en
heyri	sfg1en
að	c
hér	aa
horfist	sfm3en
til	aa
.	.

Sýnist	sfm3eþ
mér	fp1eþ
það	fahen
ráð	nhen
meðan	c
við	fp1fn
erum	sfg1fn
á	aþ
lífi	nheþ
og	c
svo	aa
nær	sfg3en
staddir	lkfnsf
deilu	nvee
þeirra	fpkfe
.	.
að	c
við	fp1fn
tökum	svg1fn
mál	nheo
þessi	fahfo
undir	ao
okkur	fp1fo
.	.

Semjum	sfg1fn
síðan	aa

og	c
setjum	sfg1fn
niður	aa
.	.

En	c
látum	sfg1fn
eigi	svg3en
þá	faveo
Tungu	nveo-s
Odd	nkeo-s
eða	c
Einar	nkeo-s
etja	sng
saman	aa
sonum	nkfþ
okkrum	nkfþ
sem	ct
kapalhestum	nkfþ
.	.

Látum	sfg1fn
þá	aa
annað	foheo
hafa	sng
héðan	aa
í	aa
frá	aa
til	ae
févaxtar	nvee
sér	fpkeþ
en	c
taka	sng
á	aþ
slíku	fbheþ
.	.

Þá	aa
stóð	sfg3eþ
Önundur	nken-s
upp	aa

og	c
mælti	sfg3eþ
.	.
Rétt	aa
segir	sfg3en
þú	fp2en
Egill	nken-s
að	c
það	fphen
er	sfg3en
okkur	fp1fþ
ófallið	lhensf
.	.
að	cn
vera	sng
á	aþ
því	faheþ
þingi	nheþ
er	c
synir	nkfn
okkrir	lkfnsf
deila	sfg3fn
.	.

Skal	sfg3en
okkur	fp1fo
aldrei	aa
það	fpheo
henda	sng
að	cn
vera	sng
þeir	fpkfn
vanskörungar	nkfn
að	cn
sætta	sng
þá	fpkfo
eigi	aa
.	.

Nú	aa
vil	sfg1en
ég	fp1en
Steinar	nkeo-s
að	c
þú	fp2en
seljir	svg2en
mál	nheo
öll	fohfo
mér	fp1eþ
í	ao
hendur	nvfo
.	.

og	c
látir	svg2en
mig	fp1eo
síðan	aa
með	aa
fara	sng
sem	c
mér	fp1eþ
sýnist	sfm3en
.	.

Eigi	aa
veit	sfg1en
ég	fp1en
það	fpheo
sagði	sfg3eþ
Steinar	nken-s
hvort	c
ég	fp1en
vil	sfg1en
kasta	sng
niður	aa
málum	nhfþ
mínum	fehfþ
að	aþ
svo	aa
búnu	lheþsf
.	.
Því	fpheþ
að	c
ég	fp1en
hefi	sfg1en
áður	aa
leitað	ssg
mér	fp1eþ
liðsemdar	nvee
við	ao
stórmenni	nhfo
.	.

Vil	sfg1eþ
ég	fp1en
nú	aa
svo	aa
að	aþ
einu	foheþ
málum	nhfþ
ljúka	sng
að	c
það	fphen
líki	svg3en
vel	aa
Oddi	nkeþ-s
eða	c
Einari	nkeþ-s
.	.

Síðan	aa
ræddu	sfg3fþ
þeir	fpkfn
Steinar	nken-s
og	c
Oddur	nken-s
sín	fpkfe
á	aa
milli	ae
.	.

sagði	sfg3eþ
Oddur	nken-s
svo	aa
.	.
Efna	nven-s
vil	sfg1en
ég	fp1en
Steinar	nkeo-s
við	ao
þig	fp2eo
liðsemd	nveo
þá	aa
er	c
ég	fp1en
hét	sfg1eþ
þér	fp2eþ
.	.

að	cn
veita	sng
þér	fp2eþ
til	ae
laga	nhfe
eða	c
þeirra	fpkfe
ma	as

þú	fp2en
þar	aa
satt	lhensf
að	c
mér	fp1eþ
hafa	sfg3fn
þín	fehfn
fórráð	nhfn
vel	aa
í	ao
hald	nheo
komið	ssg
jafnan	aa
.	.

Skalt	sfg2en
þú	fp2en
nú	aa
fyrir	ao
ráða	nhfe
.	.

En	c
ekki	aa
mun	sfg1en
ég	fp1en
undrast	snm
þótt	c
báðir	fokfn
við	aa
iðrumst	sfm1fn
þessa	faveo
síðar	aam
.	.

Síðan	aa
seldi	sfg3eþ
Steinar	nken-s
Önundi	nkeþ-s
í	ao
hönd	nveo
málin	nhfog
.	.

og	c
skyldi	svg3eþ
hann	fpken
þá	aa
sækja	sng
eða	c
sættast	snm
svo	aa
sem	c
lög	nhfn
kenndu	sfg3fþ
til	aa
.	.

En	c
þegar	c
er	sfg3en
Önundur	nken-s
réð	sfg3eþ
fyrir	aþ
málum	nhfþ
þessum	fahfþ
.	.
þá	aa
gekk	sfg3eþ
hann	fpken
til	ae
fundar	nkee
við	ao
þá	fakfo
feðga	nkfo
Egil	nkeo-s
og	c
Þorstein	nkeo-s
.	.

Nú	aa
vil	sfg1en
ég	fp1en
sagði	svg3eþ
Önundur	nken-s
að	c
þú	fp2en
Egill	nken-s
skapir	svg2en
og	c
skerir	svg2en
einn	foken
allt	foheo
um	ao
þessi	fahfo
mál	nhfo
sem	ct
þú	fp2en
vilt	sfg2en
.	.
Því	fpheþ
að	c
ég	fp1en
trúi	sfg1en
þér	fp2eþ
best	aae
til	ae
að	cn
skipa	sng
mínum	fehfþ
málum	nhfþ
bæði	c
þessum	fahfþ
og	c
öðrum	fokfþ
.	.

Síðan	aa
tókust	sfm3fþ
þeir	fpkfn
Önundur	nken-s
og	c
Þorsteinn	nken-s
í	ao
hendur	nvfo

og	c
nefndu	sbg2en
sér	fpveþ
votta	nkeo
.	.

og	c
fylgdi	sfg3eþ
það	fphen
vottnefnu	nveo
.	.
að	c
Egill	nken-s
skyldi	svg3eþ
einn	lkensf
gera	sng
um	ao
mál	nheo
þessi	fahfo
svo	aa
sem	c
hann	fpken
vill	sfg3en
allt	fohen
óskorað	lheosf
hér	aa
á	aþ
þingi	nheþ

og	c
lauk	sfg3eþ
svo	aa
málum	nhfþ
þessum	fahfþ
.	.

Síðan	aa
gengu	sfg3fþ
menn	nkfn
heim	aa
til	ae
búða	nvfe
sinna	fehfe
.	.

Þorsteinn	nken-s
lét	sfg3eþ
leiða	sng
til	ae
búðar	nvee
Egils	nkee-s
yxn	as
þrjú	ta

og	c
lét	sfg1eþ
þar	aa
höggva	sng
til	ae
þingnestis	nhee
.	.

En	c
er	sfg3en
þeir	fpkfn
Tungu	nvee-s
Oddur	nken-s
og	c
Steinar	nken-s
komu	sfg3fþ
heim	aa
til	ae
búðar	nvee
.	.
þá	aa
sagði	sfg3eþ
Oddur	nken-s
svo	aa
.	.
Nú	aa
hefir	sfg2en
þú	fp2en
Steinar	nkeo-s
og	c
ið	nheo
feðgar	nkfn
ráðið	ssg
fyrir	aþ
lykt	nveþ
mála	nhfe
þinna	fehfe
.	.

Nú	aa
telst	sfm3en
ég	fp1en
úr	aa
laus	lkensf
við	ao
þig	fp2eo
um	ao
liðveislu	nveo
þá	fakfo
er	ct
ég	fp1en
hét	sfg1eþ
þér	fp2eþ
því	fpheþ
að	c
svo	aa
var	sfg3eþ
mælt	sþghen
með	aþ
okkur	fp1fþ
.	.
að	c
ég	fp1en
skyldi	svg1eþ
veita	sng
þér	fp2eþ
svo	aa
að	c
þú	fp2en
kæmir	svg2eþ
málum	nhfþ
þínum	fehfþ
fram	aa
eða	c
til	ae
lykta	nvfe
þeirra	fpvfe
er	c
þér	fp2eþ
hugnaði	nkeþ
.	.
Hverngan	nvengs
veg	nkeo
sem	ct
þér	fp2eþ
gefst	sfm3en
sættargerð	nven
Egils	nkee-s
.	.

Steinar	nken-s
segir	sfg3en
að	c
Oddur	nken-s
hafi	svg3en
honum	fpkeþ
lið	nheo
veitt	ssg
.	.

segir	sfg3en
að	c
þeirra	fpkfe
vinátta	nven
skal	sfg3en
nú	aa
sýnu	lheþsf
betri	lvenvm
en	c
áður	aa
hefur	sfg3en
verið	ssg
.	.

og	c
vil	sfg1en
ég	fp1en
sagði	sfg3eþ
hann	fpken
nú	aa
það	fpheo
kalla	sng
að	c
þú	fp2en
sért	svg2en
laus	lkensf
frá	aþ
öllu	foheþ
máli	nheþ
við	ao
mig	fp1eo
því	fpheþ
er	c
þú	fp2en
varst	sfg2eþ
í	ao
bundinn	lkensf
.	.

En	c
of	aa
kveldið	nheng
fóru	sfg3fþ
þar	aa
dómar	nkfn
út	aa
.	.

og	c
er	sfg3en
ekki	aa
þess	fphee
getið	sþghen
hér	aa
í	aþ
frásögn	nveþ
.	.
Að	c
þar	aa
yrði	svg3eþ
néeitt	nhen
til	ae
tíðinda	nhfe
að	aþ
dómunum	nkfþg
.	.

Frá	aþ
Agli	nkeþ-s
Skalla	nkeþ-s
Gríms	nkee-s
syni	nkeþ
og	c
Önundi	nkeþ-s
.	.

Egill	nken-s
Skalla	nkee-s
Gríms	nkee-s
son	nkeo
gekk	sfg3eþ
í	ao
þingbrekku	nveo
um	ao
daginn	nkeog
eftir	aa
og	c
með	aþ
honum	fpkeþ
Þorsteinn	nken-s
og	c
allur	foken
flokkur	nken
þeirra	fphfe
.	.

Þar	aa
kom	sfg3eþ
þá	aa
og	c
Steinar	nken-s
og	c
þeir	fpkfn
Önundur	nken-s
feðgar	nkfn
.	.

Tungu	nveþ
Oddur	nken-s
var	sfg3eþ
þar	aa
þá	aa
.	.
og	c
þeir	fpkfn
Einar	nken-s
báðir	fokfn
.	.

En	c
er	c
menn	nkfn
höfðu	sfg3fþ
þar	aa
mælt	ssg
lögmálum	nhfþ
sínum	fehfþ
.	.
þá	aa
stóð	sfg3eþ
Egill	nken-s
upp	aa

og	c
mælti	sfg3eþ
svo	aa
.	.
hvort	c
eru	sfg3fn
þeir	fpkfn
Steinar	nken-s
og	c
Önundur	nken-s
hér	aa
feðgar	nkfn
svo	aa
að	c
þeir	fpkfn
megi	svg3fn
nema	c
orðaskil	nhfn
hvað	fsheo
ég	fp1en
mæli	sfg1en
hér	aa
.	.

Önundur	nken-s
svarar	sfg3en
.	.

Sagði	sfg3eþ
að	c
þeir	fpkfn
voru	sfg3fþ
þar	aa
.	.

Þá	aa
vil	sfg1en
ég	fp1en
sagði	sfg3eþ
Egill	nken-s
ljúka	sng
upp	aa
sættargerð	nveþ
.	.
milli	ae
þeirra	fpkfe
Þorsteins	nkee-s
sonar	nkee
míns	fekee
.	.
og	c
Steinars	nkee-s
Sjóna	nkee-s
sonar	nkee
.	.

Hef	sfg1en
ég	fp1en
þar	aa
upp	aa
það	fahen
mál	nheo
er	ct
Grímur	nken-s
faðir	nken
minn	feken
kom	sfg3eþ
hingað	aa
til	ae
lands	nhee
og	c
nam	sfg3eþ
hér	aa
lönd	nhfo
öll	fohfo
um	ao
Mýrar	nvfo-s
og	c
víða	aa
um	ao
hérað	nheo
.	.
og	c
tók	sfg3eþ
sér	fpkeþ
bústað	nkeo
að	aþ
Borg	nveþ-s
.	.
og	c
ætlaði	sfg3eþ
þar	aa
landeign	nveo
til	aa
.	.
En	c
gaf	sfg3eþ
vinum	nkfþ
sínum	fekfþ
landakosti	nkfo
þar	aa
út	aa
í	aa
frá	aa
svo	aa
sem	c
þeir	fpkfn
byggðu	svg3fþ
síðan	aa
.	.

Hann	fpken
gaf	sfg3eþ
Ána	lkfesf
bústað	nkeo
að	aþ
Ánabrekku	nveþ-s
.	.
þar	aa
sem	c
Önundur	nken-s
og	c
Steinar	nken-s
hafa	sfg3fn
síðan	aa
búið	ssg
.	.

Vitum	sfg1fn
vér	fp1fn
það	fpheo
allir	fokfn
Önundur	nken-s
og	c
svo	aa
þú	fp2en
Steinar	nkfn-s
hver	fshfn
landamerki	nhfn
eru	sfg3fn
milli	ae
Borgar	nvee-s
og	c
Ánabrekku	nvee-s
að	c
þar	aa
ræður	sfg3en
Hafslækur	nken-s
.	.

Var	sfg3eþ
ekki	aa
það	fphen
Steinar	nken-s
að	c
þú	fp2en
gerðir	sfg2eþ
óvitandi	lveoof
það	fpheo
er	sfg3en
þú	fp2en
vildir	lkfnsf
leggja	sng
undir	ao
þig	fp2eo
landeign	nveo
Þorsteins	nkee-s
.	.
og	c
hugðir	nvfo
að	c
hann	fpken
skyldi	svg3eþ
vera	sng
svo	aa
mikill	lkensf
ættleri	nken
að	c
hann	fpken
myndi	svg3eþ
vera	sng
vilja	sng
ræningi	nken
þinn	feken
.	.
því	fpheþ
að	c
þú	fp2en
Steinar	nken-s
og	c
Önundur	nken-s
faðir	nken
þinn	feken
.	.
og	c
hans	fpkee
faðir	nken
þáðu	sfg3fþ
lönd	nhfo
af	aþ
mér	fp1eþ
og	c
Grími	nkeþ-s
föður	nkeþ
mínum	fekeþ
.	.

En	c
Þorsteinn	nken-s
drap	sfg3eþ
fyrir	aþ
þér	fp2eþ
þræla	sng
þína	fekfo
tvo	tfkfo
.	.

Nú	aa
er	sfg3en
það	fphen
öllum	fokfþ
mönnum	nkfþ
auðsýnt	sþghen
að	c
þeir	fpkfn
hafa	sfg3fn
fallið	ssg
á	aþ
verkum	nhfþ
sínum	fehfþ

og	c
eru	sfg3fn
þeir	fpkfn
óbótamenn	nkfn
.	.
og	c
að	c
heldur	aam
nú	aa
er	sfg3en
þeir	fpkfn
voru	sfg3fþ
þrælar	nkfn
er	c
þó	aa
væri	svg3eþ
svo	aa
að	c
slíku	fbheþ
hefði	svg3eþ
bellt	ssg
frjálsir	lkfnsf
menn	nkfn
.	.
En	c
fyrir	ao
það	fpheo
er	c
þú	fp2en
Steinar	nken-s
hugðist	sfm2eþ
ræna	sng
myndu	svg3fþ
Þorstein	nkeo-s
landeign	nveþ
þeirri	faveþ
er	c
ég	fp1en
lét	sfg1eþ
koma	sng
í	ao
hendur	nvfo
honum	fpkeþ
.	.
Og	c
ég	fp1en
hafði	sfg1eþ
áður	aa
í	ao
arf	nkeo
tekið	ssg
eftir	ao
föður	nkeo
minn	fekeo
.	.

þar	aa
skal	sfg3en
þú	fp2en
laust	lhensf
láta	sng
þitt	feheo
land	nheo
þar	aa
að	aþ
Ánabrekku	nveþ-s
.	.
og	c
hafa	sng
eigi	svg3en
fé	nheo
fyrir	aa
.	.

Það	fphen
skal	sfg3en
og	c
fylgja	sng
að	c
þú	fp2en
skalt	sfg2en
hvorki	c
hafa	sng
bústað	nkeo
né	c
vista	sng
far	nheo
hér	aa
í	aþ
héraði	nheþ
fyrir	ao
sunnan	aa
Langá	nveo-s
.	.
Og	c
vera	sng
á	aa
brottu	aa
frá	aþ
Ána	x
brekku	nveþ
.	.
áður	aa
liðnir	sþgken
sé	svg3en
fardagar	nkfn
þessir	fakfn
.	.
En	c
falla	sfg3fn
óheilagur	lkensf
fyrir	aþ
Þorsteini	nkeþ-s
og	c
öllum	fokfþ
þeim	fakfþ
mönnum	nkfþ
er	ct
honum	fpkeþ
vilja	sfg3fn
lið	nhfn
veita	sng
þegar	c
eftir	ao
fardaga	nkfo
ef	c
þú	fp2en
vilt	sfg2en
eigi	aa
á	ao
braut	nveo
fara	sng
eða	c
nokkurn	fokeo
hlut	nkeo
eigi	svg3en
halda	sng
þann	fakeo
er	ct
ég	fp1en
hef	sfg1en
á	aa
lagt	ssg
við	ao
þig	fp2eo
.	.

En	c
er	c
Egill	nken-s
settist	sfm3eþ
niður	aa
.	.
þá	aa
nefndi	sfg3eþ
Þorsteinn	nken-s
votta	sng
að	aþ
gerð	nveþ
hans	fpkee
.	.

Þá	aa
mælti	sfg3eþ
Önundur	nken-s
Sjóni	nken-s
:	:
Það	fphen
mun	sfg3en
vera	sng
Egill	nken-s
mál	nhen
manna	nkfe
að	c
gerð	nven
sú	faven
er	ct
þú	fp2en
hefur	sfg2en
upp	aa
sagða	sng
sé	svg3en
heldur	aam
skökk	lvensf
og	c
oss	fp1fþ
heldur	aam
óhagfelld	lvensf
.	.

Nú	aa
er	sfg3en
það	fphen
frá	aþ
mér	fp1eþ
að	cn
segja	sng
að	c
ég	fp1en
hef	sfg1en
allan	fokeo
mig	fp1eo
við	ao
lagt	ssg
að	c
skirra	sng
vandræðum	nhfþ
þeirra	fpkfe
.	.

En	c
héðan	aa
í	aa
frá	aa
skal	sfg1en
ég	fp1en
ekki	aa
af	aa
spara	sng
það	fpheo
er	ct
ég	fp1en
má	sfg1en
gera	sng
til	ae
óþurftar	nvee
Þorsteini	nkeþ-s
.	.

Hitt	faheo
mun	sfg1en
ég	fp1en
ætla	sng
sagði	sfg3eþ
Egill	nken-s
að	c
hluti	nken
ykkar	fp2fe
feðga	nkfe
muni	svg3en
vera	sng
því	fpheþ
verri	lkenvm
er	c
deildir	nvfn
vorar	sfg3en
standa	sng
lengur	aam
.	.

Hugða	sfg1en
ég	fp1en
Önundur	nken-s
að	c
þú	fp2en
myndir	svg2eþ
það	fpheo
vita	sng
að	c
ég	fp1en
hef	sfg1en
haldið	ssg
réttu	lheþsf
máli	nheþ
fyrir	aþ
þeim	fakfþ
mönnum	nkfþ
er	ct
stærri	lkfnvm
bokkar	nkfn
hafa	sfg3fn
verið	ssg
en	c
svo	aa
sem	c
þið	fp2fn
feðgar	nkfn
eruð	sfg2fn
.	.

En	c
Oddur	nken-s
og	c
Einar	nken-s
er	ct
dregist	ssm
hafa	sfg3fn
til	aa
svo	aa
mjög	aa
til	ae
þessa	fahee
máls	nhee
munu	sfg3fn
hér	aa
skapnaðarvirðing	nven
hafa	sng
hlotið	ssg
af	aþ
því	fpheþ
.	.

Þorgeir	nken-s
blundur	nken
systurson	nken
Egils	nkee-s
var	sfg3eþ
þar	aa
á	aþ
þinginu	nheþg

og	c
hafði	sfg3eþ
gengið	ssg
hart	aa
að	aþ
liðveislu	nveþ
við	ao
Þorstein	nkeo-s
.	.

hann	fpken
bað	sfg3eþ
Egil	nkeo-s
og	c
þá	aa
Þorstein	nkeo-s
koma	sng
sér	fpkeþ
til	ae
staðfestu	nvee
út	aa
þangað	aa
á	ao
Mýrar	nvfo-s
.	.

hann	fpken
bjó	sfg3eþ
áður	aa
fyrir	ao
sunnan	aa
Hvítá	nveo-s
fyrir	ao
neðan	aa
Blunds	lheovf
vatn	nheo
.	.

Egill	nken-s
tók	sfg3eþ
vel	aa
á	aþ
því	fpheþ
.	.

og	c
fýsti	sfg3eþ
Þorstein	nkeo-s
að	c
þeir	fpkfn
léti	svg3eþ
hann	fpkeo
þangað	aa
fara	sng
.	.

Egill	nken-s
setti	sfg3eþ
Þorgeir	nkeo-s
blund	nkeo
niður	aa
að	aþ
Ánabrekku	nveþ-s
.	.

En	c
Steinar	nken-s
færði	sfg3eþ
bústað	nkeo
sinn	fekeo
út	aa
yfir	ao
Langá	nveo-s
.	.

og	c
settist	sfm1eþ
niður	aa
að	aþ
Leirulæk	nkeþ-s
.	.

En	c
Egill	nken-s
reið	sfg3eþ
heim	aa
suður	aa
á	ao
Nes	nheo-s
eftir	ao
þingið	nheog
með	ao
flokk	nkeo
sinn	fekeo
.	.

og	c
skildust	sfm3fþ
þeir	fpkfn
feðgar	nkfn
með	ao
kærleik	nkeo
.	.

Maður	nken
sá	faken
var	sfg3eþ
með	aþ
Þorsteini	nkeþ-s
er	ct
kallaður	sþgken
var	sfg3eþ
Íri	nven-s
hverjum	fokeþ
manni	nkeþ
fóthvatari	lkenvm
og	c
manna	nkfe
skyggnastur	lkense
.	.

hann	fpken
var	sfg3eþ
útlendur	nvfn
og	c
leysingi	nken
Þorsteins	nkee-s
.	.

en	c
þó	aa
hafði	sfg3eþ
hann	fpken
fjár	nhee
gæslur	nvfo
.	.
og	c
mest	aae
það	fphen
að	cn
safna	sng
geldfé	nheþ
upp	aa
á	aþ
vorum	nhfþ
.	.
En	c
ofan	aa
á	sfg3en
haust	nheo
til	aa
rétta	lkeevf
.	.

En	c
þá	aa
um	ao
vorið	nheog
eftir	ao
fardaga	nkfo
.	.
lét	sfg3eþ
Þorsteinn	nken-s
safna	sng
geldfé	nheþ
því	faheþ
er	ct
eftir	aa
hafði	sfg3eþ
orðið	ssg
um	ao
vorið	nheog
.	.

og	c
ætlaði	sfg3eþ
síðan	aa
að	cn
láta	sng
reka	sng
það	fpheo
til	ae
fjalls	nhee
upp	aa
.	.

Íri	nken-s
var	sfg3eþ
í	aþ
fjár	nhee
réttnum	sfg1fn
.	.

en	c
Þorsteinn	nken-s
og	c
húskarlar	nkfn
hans	fpkee
með	aþ
honum	fpkeþ
reið	sfg3eþ
upp	aa
til	ae
fjalls	nhee
.	.

og	c
voru	sfg3fþ
þeir	fpkfn
átta	tfkfn
saman	aa
.	.

Þorsteinn	nken-s
lét	sfg3eþ
gerða	ssg
garð	nkeo
um	ao
þvera	lveosf
Grísartungu	nveo-s
milli	ae
Langavatns	nhee-s
og	c
Gljúfurár	nvee-s
.	.

lét	sfg3eþ
Þorsteinn	nken-s
þar	aa
að	cn
vera	sng
marga	lkfosf
menn	nkfn
um	ao
vorið	nheog
því	fpheþ
að	c
það	fphen
er	sfg3en
löng	lvensf
leið	nven
að	aa
gerða	sng
.	.

Ætlaði	sfg3eþ
Þorsteinn	nken-s
að	cn
hafa	sng
þar	aa
lambhaga	nkfo
því	fpheþ
að	c
Þorsteinn	nken-s
hafði	sfg3eþ
örgrynni	nheo
sauðfjár	nhee
.	.

En	c
er	c
Þorsteinn	nken-s
hafði	sfg3eþ
litið	ssg
yfir	ao
verk	nhfo
húskarla	nkfe
sinna	fekfe
.	.
þá	aa
reið	sfg3eþ
hann	fpken
heim	aa
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
gegnt	aþ
þingstöð	nveþ
þá	aa
kom	sfg3eþ
þar	aa
Íri	nken-s
hlaupandi	slg
móti	aþ
honum	fpkeþ
.	.

og	c
sagði	sfg3eþ
að	c
hann	fpken
vill	sfg3en
mæla	sng
ein	tfven
mæli	nkfo
við	ao
Þorstein	nkeo-s
.	.

Þorsteinn	nken-s
bað	sfg3eþ
förunauta	nkfo
sína	fekfo
ríða	sng
fyrir	aa
fram	aa
meðan	c
þeir	fpkfn
töluðu	sfg3fþ
.	.

Íri	nken-s
sagði	sfg3eþ
Þorsteini	nkeþ-s
að	c
hann	fpken
hefði	svg3eþ
um	ao
daginn	nkeog
farið	ssg
upp	aa
á	ao
Einkunnir	nvfo-s
og	c
séð	ssg
til	ae
sauða	nkfe
.	.

Ég	fp1en
sá	sfg1eþ
sagði	sfg3eþ
hann	fpken
í	aþ
skóginum	nkeþg
fyr	aa
ofan	aa
veturgötu	nveo
að	aa
skinu	sfg3fþ
við	ao
tólf	tfhfo
spjót	nhfo
.	.

og	c
eigi	aa
var	sfg3eþ
mér	fp1eþ
grunlaust	lhensf
nema	c
skildir	nkfn
nokkrir	fokfn
myndu	svg3fþ
vera	sng
þar	aa
.	.

Þorsteinn	nken-s
svaraði	sfg3eþ
hátt	aa
svo	aa
að	c
förunautar	nkfn
hans	fpkee
heyrðu	svg3fþ
.	.
hvað	fshen
myndi	svg3eþ
honum	fpkeþ
nú	aa
svo	aa
annt	lhensf
að	cn
hitta	sng
mig	fp1eo
.	.
að	c
ég	fp1en
megi	svg1en
eigi	svg3en
ríða	sng
heim	aa
leiðar	nvee
minnar	fevee
.	.

En	c
þó	aa
mun	sfg3en
Ölvaldi	nken-s
þykja	sng
ó	au

