1	ta
UM	ao
LÖGMÆT	nheo
FRUMHLAUP	nheo-s
.	.

Fjörbaugsgarður	nken
varðar	sfg3en
ef	c
maður	nken
hleypur	sfg3en
til	ae
manns	nkee
lögmætu	lheþsf
frumhlaupi	nheþ
.	.

En	c
þau	fphfn
eru	sfg3fn
fimm	tfhfn
hlaup	nhfn
,	,
ef	c
maður	nken
höggur	sþgken
til	ae
manns	nkee
eða	c
drepur	nkfn
eða	c
leggur	sfg3en
eða	c
skýtur	sfg3en
eða	c
kastar	sfg3en
.	.

Þá	aa
varða	sfg3fn
öll	fohfn
fjörbaugsgarð	nkeo
ef	c
eigi	aa
kemur	sfg3en
á	aa
,	,
en	c
skóggang	nkeo
ef	c
á	aa
kemur	sfg3en
.	.

En	c
þá	aa
er	sfg3en
frumhlaup	nhen
lögmætt	lhensf
ef	c
maður	nken
reiðir	sfg3en
fram	aa
þann	fakeo
vígvöl	nkeo
er	c
hann	fpken
vill	sfg3en
öðrum	fokfþ
mein	aa
með	aa
gera	sng
,	,

og	c
væri	svg3eþ
hann	fpken
svo	aa
nær	aþm
að	c
hann	fpken
mundi	svg3eþ
taka	sng
til	ae
hins	fahee
ef	c
hann	fpken
hæfði	svg3eþ
,	,
eða	c
ekki	aa
stöðvaði	sfg3eþ
á	aþ
gangi	nkeþ
.	.

Það	fphen
er	sfg3en
enn	aa
frumhlaup	nhen
,	,
hverju	foheþ
sem	ct
hann	fpken
skýtur	sfg3en
eða	c
verpur	lkensf
,	,
ef	c
hann	fpken
væri	svg3eþ
svo	aa
nær	aam
að	c
hann	fpken
mundi	svg3eþ
því	fpheþ
koma	sng
til	ae
þess	fphee
ef	c
hann	fpken
hæfði	svg3eþ
eða	c
ekki	aa
stöðvaði	sfg3eþ
.	.

2	ta
UM	ao
ÞAÐ	fpheo
EF	c
FRUMHLAUP	nhen
ER	sfg3en
Á	aþ
GANGI	nkeþ
STÖÐVAÐ	nhen
.	.

Þá	aa
er	sfg3en
frumhlaup	nhen
á	aþ
gangi	nkeþ
stöðvað	sþghen
ef	c
kemur	sfg3en
á	ao
vopn	nhfo
eða	c
voðir	nvfo
eða	c
á	ao
völl	nkeo
,	,
eða	c
taki	svg3en
menn	nkfo
við	aa
á	aþ
lofti	nheþ
.	.

Ef	c
menn	nkfn
þræta	sfg3fn
um	ao
frumhlaup	nheo
,	,
hvort	c
á	aa
hafi	svg3en
komið	ssg
eða	c
eigi	aa
,	,

og	c
skal	sfg3en
því	aa
að	c
einu	tfheþ
drep	nhen
vera	sng
ef	c
kviður	nken
ber	sfg3en
það	fpheo
að	c
á	ao
hinn	faken
mundi	svg3eþ
koma	sng
ef	c
hann	fpken
stæði	svg3eþ
ber	sfg3en
fyrir	aa
.	.

En	c
um	ao
þau	fahfo
frumhlaup	nhfo
fimm	tfhfo
,	,
er	ct
nú	aa
eru	sfg3fn
talið	sþghen
og	c
fjörbaugsgarð	nkeo
varða	sfg3fn
,	,
þá	aa
er	sfg3en
eigi	svg3en
sókn	nven
til	aa
nema	c
þau	fphfn
sé	svg3en
lýst	sþghen
fyrir	aþ
búum	nhfþ
fimm	ta
fyrir	aþ
þriðju	lveovf
sól	nveþ
,	,
eða	c
nefndir	sþgkfn
að	aþ
sýnarvottar	nxeþ
ella	aa
á	aþ
hinum	gkeþ
sama	fbkeþ
vettvangi	nkeþ
.	.

3	ta
UM	ao
ÞAÐ	fpheo
FRUMHLAUP	nheo
ER	sfg3en
MAÐUR	lkensf
FELLIR	nkfn
MANN	nxen
.	.

Það	fphen
er	sfg3en
hið	ghen
sétta	nven
frumhlaup	nhen
ef	c
maður	nken
fellir	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

En	c
það	fphen
er	sfg3en
fall	nhen
ef	c
hinn	faken
styður	sfg3en
niður	aa
kné	nheo
eða	c
hendi	nveþ
,	,
allra	fokfe
helst	aae
ef	c
hann	fpken
fellur	sfg3en
meir	aam
.	.

En	c
það	fphen
er	sfg3en
hið	ghen
sjöunda	lhenvf
frumhlaup	nhen
,	,
ef	c
maður	nken
rænir	sfg3en
mann	nkeo
handráni	nheþ
.	.

En	c
það	fphen
er	sfg3en
handrán	nhen
ef	c
maður	nken
slítur	sfg3en
úr	aþ
höndum	nvfþ
manni	nkeþ
það	fphen
er	sfg3en
hinn	faken
heldur	aam
á	aa
áður	aa
,	,
eða	c
af	aþ
baki	nheþ
honum	fpkeþ
.	.

Það	fphen
varðar	sfg3en
og	c
skóggang	nkeo
.	.

En	c
það	fphen
er	sfg3en
hið	ghen
áttunda	lhenvf
ef	c
maður	nken
ryskir	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

Það	fphen
er	sfg3en
hið	ghen
níunda	lhenvf
ef	c
hann	fpken
kyrkir	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

Um	ao
frumhlaup	nheo
þau	fahfo
níu	tfhfn
,	,
sem	ct
þar	aa
eru	sfg3fn
nú	aa
talið	sþghen
,	,
þar	aa
er	sfg3en
vígt	sþghen
í	aa
gegn	aþ
þeim	fphfþ
öllum	fovfþ
á	aþ
hinum	gkeþ
sama	fbkeþ
vettvangi	nkeþ
,	,

og	c
eigi	svg3en
lengur	aam
en	c
svo	aa
.	.

4	ta
UM	ao
HANDRÁN	nheo
OG	c
FELLING	nven
OG	c
RYSKING	nven
OG	c
KYRKING	nven
.	.

Það	fphen
er	sfg3en
mælt	sþghen
um	ao
þau	fahfo
frumhlaup	nhfo
fjögur	tfhfo
er	ct
skóggang	nkeo
varða	sfg3fn
,	,
felling	nven
og	c
handrán	nhen
,	,
rysking	nven
og	c
kyrking	nven
,	,
að	c
þau	fphfn
er	sfg3en
eigi	aa
skylt	lhensf
að	cn
lýsa	sng
ef	c
þau	fphfn
fara	sfg3fn
ein	lhfnsf
saman	aa
,	,
og	c
gerist	sfm3en
ekki	aa
fleira	lhenvm
af	aa
á	aþ
þeim	fakeþ
vettvangi	nkeþ
.	.

En	c
þó	aa
skal	sfg3en
búa	sng
kveðja	nven
heiman	aa
til	aa
.	.

Nú	aa
gerist	sfm3en
fleira	lhenvm
af	aa
á	aþ
þeim	fakeþ
vettvangi	nkeþ
.	.

Þá	aa
skal	sfg3en
þau	fphfn
lýsa	sng
sem	c
önnur	fohfn
frumhlaup	nhfn
,	,
og	c
mest	lhfnse
til	ae
óhelgi	nvee
þeim	fakeþ
manni	nkeþ
er	ct
hljóp	sfg3eþ
fyrir	aþ
öndverðu	lheþsf
nokkuru	nveþ
því	faheþ
frumhlaupi	nheþ
.	.

5	ta
UM	ao
ÞAÐ	fpheo
FRUMHLAUP	nheo
ER	sfg3en
Á	ao
UNNIN	nhfogs
VERK	as
VERÐA	sfg3fn
.	.

Ef	c
maður	nken
hleypur	sfg3en
lögmætu	lheþsf
frumhlaupi	nheþ
til	ae
manns	nkee
á	aþ
þeim	fakeþ
vettvangi	nkeþ
er	ct
á	ao
unnin	lhfosf
verk	nhfo
verða	sfg3fn
með	aþ
mönnum	nkfþ
af	aþ
því	fpheþ
síðan	aa
,	,

og	c
varðar	sfg3en
það	fphen
skóggang	nkeo
þótt	c
það	fphen
varði	svg3en
fjörbaugsgarð	nkeo
ef	c
það	fphen
færi	svg3eþ
eitt	foheo
saman	aa
.	.

Það	fphen
er	sfg3en
enn	aa
,	,
ef	c
maður	nken
hleypur	sfg3en
lögmætu	lheþsf
frumhlaupi	nheþ
til	ae
manns	nkee
,	,

og	c
hleypur	sfg3en
hann	fpkeo
til	ae
óhelgi	nvee
sér	fpkeþ
og	c
sínum	fekeþ
lagsmönnum	nkfþ
,	,
þeim	fpkfþ
er	sfg3en
vissu	sfg3fþ
með	aþ
honum	fpkeþ
að	c
hann	fpken
mundi	svg3eþ
því	faheþ
hlaupi	nheþ
hlaupa	sng
á	aþ
þeim	fakeþ
vettvangi	nkeþ
,	,
nema	c
hann	fpken
hlaupi	svg3en
til	ae
þess	fakee
manns	nkee
er	ct
áður	aa
hefir	sfg3en
til	ae
óhelgi	nvee
sér	fpkeþ
verkað	ssg
.	.

Nú	aa
hleypur	sfg3en
maður	nken
í	aa
gegn	aa
úr	aþ
öðrum	fokeþ
flokki	nkeþ
,	,

og	c
hleypur	sfg3en
sá	faken
til	ae
þess	fakee
manns	nkee
er	ct
eigi	aa
vissi	svg3eþ
með	aþ
honum	fpkeþ
ráð	nheo
,	,

og	c
verða	sfg3fn
þá	aa
frumhlaup	nhfn
í	ao
báða	fokfo
flokka	nkfo
.	.

Ef	c
menn	nkfn
verða	sfg3fn
vegnir	sþgkfn
eða	c
sárir	lkfnsf
í	ao
hvorntveggja	lkeovf
flokk	nkeo
,	,
og	c
verða	sfg3fn
alls	fohee
sárir	lkfnsf
þrír	tfkfn
eða	c
fleiri	lkfnvm
,	,
þá	aa
skal	sfg3en
í	ao
þann	fakeo
flokk	nkeo
frumhlaup	nhfo
bera	sfg3fn
er	c
fyrri	lkenvm
var	sfg3eþ
úr	aþ
hlaupið	nheog
,	,

en	c
hvorirtveggju	nveo
eru	sfg3fn
ælir	sfg3en
til	ae
dóms	nkee
.	.

6	ta
UM	ao
SÁR	nheo
.	.

Ef	c
maður	nken
særir	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

En	c
það	fphen
er	sfg3en
sár	nhen
ef	c
þar	aa
blæðir	sfg3en
sem	c
á	aa
kom	sfg3eþ
.	.

En	c
þó	aa
að	c
maður	nken
ljósti	svg3en
mann	nkeo
á	aa
meðal	ae
herða	nvfe
eða	c
á	ao
nasir	nvfo
,	,
svo	aa
að	c
blóð	nhen
hrjóti	svg3en
úr	aþ
munni	nkeþ
eða	c
nösum	nvfþ
,	,

og	c
er	sfg3en
það	fphen
eigi	aa
sár	nhen
ef	c
eigi	aa
blæðir	sfg3en
þar	aa
sem	c
á	aa
kom	sfg3eþ
.	.

7	ta
UM	ao
VÍG	as
.	.

Ef	c
maður	nken
vegur	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

Sá	faken
maður	nken
er	sfg3en
óæll	nken
til	ae
dóms	nkee
er	c
hann	fpken
vegur	sfg3en
mann	nkeo
eða	c
veitir	sfg3en
hin	ghfo
meiri	lhfovm
sár	nhfo
.	.

En	c
þau	fphfn
eru	sfg3fn
hin	ghfn
meiri	lhfnvm
sár	nhfn
,	,
heilund	nven
og	c
holund	nven
og	c
mergund	nven
.	.

Það	fphen
er	sfg3en
heilund	nven
er	ct
rauf	nven
er	sfg3en
á	aa
hausi	svg3en
til	ae
heila	nkee
,	,
hvort	c
sem	c
hann	fpken
er	sfg3en
höggvinn	sþgken
eða	c
rifnaður	sþgken
eða	c
brotinn	lkensf
.	.

En	c
þá	aa
er	sfg3en
holund	nven
ef	c
blóð	nhen
má	sfg3en
falla	sng
á	ao
hol	nheo
úr	aþ
sári	nheþ
.	.

En	c
þá	aa
er	sfg3en
mergund	nven
ef	c
bein	nhen
er	sfg3en
í	aa
sundur	aa
til	ae
mergjar	nkee
,	,
það	fahen
sem	ct
mergur	nken
er	sfg3en
í	aþ
,	,
hvort	c
sem	c
það	fphen
er	sfg3en
höggvið	sþghen
eða	c
brotið	lhensf
.	.

Það	fphen
mest	aae
sem	c
hin	ghfn
meiri	lhfnvm
sár	nhfn
ef	c
maður	nken
sker	sfg3en
tungu	nveo
úr	aþ
höfði	nheþ
manni	nkeþ
eða	c
stingur	sfg3en
augu	nhfo
úr	aþ
höfði	nheþ
eða	c
sker	sfg3en
af	aþ
manni	nkeþ
nef	nheo
eða	c
eyru	nhfo
eða	c
brýtur	sfg3en
tenn	nkeo
úr	aþ
höfði	nheþ
manni	nkeþ
.	.

En	c
þá	aa
er	sfg3en
skorið	sþghen
er	ct
skeður	sþgken
beini	nheþ
eða	c
brjóski	nheþ
.	.

Svo	aa
er	sfg3en
og	c
ef	c
maður	nken
geldir	sfg3en
mann	nkeo
eða	c
höggur	lhfosf
klámhögg	nveo
um	ao
þjó	nheo
þver	lkensf
.	.

Ef	c
maður	nken
lýstur	sþgken
mann	nkeo
svo	aa
að	c
bein	lvensf
brotni	svg3en
,	,
og	c
mest	lheose
það	faheo
sem	c
hin	ghfn
meiri	lhfovm
sár	nhfo
þótt	c
eigi	aa
blæði	svg3en
,	,
með	ao
hverigu	nveþ
sem	ct
maður	nken
lýstur	sþgken
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
.	.

Slíkt	fbheo
skal	sfg3en
og	c
allt	fohen
hið	ghen
sama	fbhen
þótt	c
hann	fpken
veiti	svg3en
hinum	fakfþ
af	aþ
öðrum	fokfþ
hlutum	nkfþ
beinbrot	nheo
.	.

8	ta
UM	ao
HEIMANFARAR	nkfn
TIL	ae
ÁVERKA	nxee-s
.	.

Hvar	aa
þess	fphee
er	c
menn	nkfn
fara	sfg3fn
með	ao
þann	fakeo
hug	nkeo
heiman	aa
að	c
þeir	fpkfn
vilja	sfg3fn
á	aþ
mönnum	nkfþ
vinna	sfg3fn
,	,

og	c
varðar	sfg3en
skóggang	nkeo
ef	c
fram	aa
kemur	sfg3en
en	c
fjörbaugsgarð	nken
ella	aa
.	.

Þeir	fpkfn
verða	sfg3fn
og	c
óhelgir	lkfnsf
við	aþ
áverkum	nkfþ
öllum	fokfþ
,	,
er	ct
fyrri	lkfnvm
koma	sfg3fn
á	aa
för	nveþ
til	ae
þess	fakee
fundar	nkee
er	c
þeir	fpkfn
hittast	sfm3fn
á	aa
,	,
þótt	c
hinir	fakfn
hlaupi	svg3fn
fyrri	lkfnvm
er	c
síðar	aam
fóru	sfg3fþ
heiman	aa
.	.

9	ta
EF	c
MAÐUR	nken
STENDUR	nkfn
FYRIR	ao
VEGANDA	nkeo
.	.

Ef	c
maður	nken
stendur	sfg3en
fyrir	aþ
þeim	fakeþ
manni	nkeþ
er	c
mann	nkeo
hefir	sfg3en
vegið	ssg
eða	c
á	aþ
manni	nkeþ
hefir	sfg3en
unnið	ssg
eða	c
veitir	sfg3en
hann	fpken
honum	fpkeþ
lið	nheo
á	aþ
þeim	fakeþ
vettvangi	nkeþ
,	,

og	c
varðar	sfg3en
það	fphen
skóggang	nkeo
.	.

Hann	fpken
verður	sfg3en
þá	aa
óheilagur	lkensf
fyrir	aþ
öllum	fokfþ
áverkum	nkfþ
á	aþ
þeim	fakeþ
vettvangi	nkeþ
við	ao
þá	fakfo
menn	nkfo
alla	fokfo
er	ct
hins	fakee
vilja	nkee
hefna	sfg3fn
þar	aa
er	sfg3en
á	aa
er	sfg3en
unnið	sþghen
,	,
nema	c
hann	fpken
vildi	svg3eþ
skilja	sng
þá	fpkfo
réttum	lkeþsf
skilnaði	nkeþ
,	,
og	c
verði	svg3en
hinum	fakeþ
það	fphen
að	c
liði	nheþ
er	sfg3en
á	aþ
hefir	nvfo
unnið	sþghen
,	,

og	c
varðar	sfg3en
honum	fpkeþ
ekki	aa
sú	faven
veisla	nven
.	.

En	c
þá	aa
skill	sfg3en
hann	fpken
þá	aa
réttum	lkeþsf
skilnaði	nkeþ
ef	c
hann	fpken
getur	sfg3en
þann	fakeo
kvið	nkeo
að	c
hann	fpken
mundi	svg3eþ
svo	aa
skilja	sng
þá	fpkfo
,	,
þótt	c
sá	sfg3eþ
hefði	svg3eþ
slíkan	fbkeo
svo	aa
áverka	nkfo
á	aþ
sér	fpkeþ
fengið	ssg
er	sfg3en
nú	aa
hefir	sfg3en
öðrum	fokfþ
veitt	ssg
,	,
sem	ct
hinn	faken
hefir	nken
er	sfg3en
þá	aa
er	sfg3en
fyrir	aa
orðinn	sþgken
.	.

Þótt	c
eigi	aa
verði	svg3fn
fleiri	lkfnvm
menn	nkfn
vegnir	lkfnsf
eða	c
sárir	lkfnsf
eða	c
lostnir	sþgkfn
,	,
svo	aa
að	c
blátt	lhensf
eða	c
rautt	lhensf
sé	svg3en
eftir	aa
,	,
en	c
tveir	tfkfn
,	,
og	c
sé	svg3en
úr	aþ
sínum	fekeþ
flokki	nkeþ
hvor	foken
,	,
þá	aa
eru	sfg3fn
hvorirtveggju	nveþ
ælir	sfg3en
til	ae
dóms	nkee
ef	c
þeir	fpkfn
bregðast	sfm3fn
frumhlaupum	nhfþ
við	ao
,	,
hverngan	lkeosf
veg	nkeo
er	ct
um	ao
frumhlaup	nheo
berst	sfm3en
.	.

Nýmæli	nhen
:	:

Ef	c
menn	nkfn
forða	sfg3fn
fjörvi	nheþ
frumhlaupsmanns	nkee
þess	fakee
er	ct
áverk	nhen
lét	sfg3eþ
fylgja	sng
svo	aa
að	c
þeir	fpkfn
veri	svg3fn
hann	fpken
oddi	nkeo
eða	c
eggju	nveo
,	,

og	c
varðar	sfg3en
það	fpheo
fjörbaugsgarð	nkeo
ef	c
eigi	aa
er	sfg3en
á	aþ
vettvangi	nkeþ
.	.

Nú	aa
hleypur	sfg3en
áverkamaður	nken
í	ao
einstigi	nheo
,	,

og	c
standa	sfg3fn
menn	nkfn
fyrir	aþ
honum	fpkeþ
þar	aa
.	.

Þá	faveo
eigu	nveo
þeir	fpkfn
er	ct
eftir	aa
sækja	sfg3fn
að	cn
beiða	sng
hina	faveo
frágöngu	nveo
eða	c
framsölu	nveo
að	aþ
honum	fpkeþ
.	.

Þá	aa
varðar	sfg3en
svo	aa
fyrirstaða	nven
sem	ct
nú	aa
var	sfg3eþ
tínt	sþghen
,	,
ef	c
nokkur	foken
maður	nken
sækir	sfg3en
sá	faken
eftir	aa
er	sfg3en
sín	fpkee
á	aþ
að	cn
hefna	sng
þar	aa
að	aþ
lögum	nhfþ
,	,
eða	c
annars	fokee
manns	nkee
,	,

en	c
þó	aa
eygi	svg3en
verða	sfg3fn
þeir	fpkfn
óhelgir	lkfnsf
fyrir	aþ
áverkum	nkfþ
er	ct
fyrir	ao
standa	nhfe
,	,
ef	c
eigi	aa
er	sfg3en
á	aþ
vettvangi	nkeþ
.	.

Um	ao
þau	fahfo
áverk	nhfo
varðar	sfg3en
fyrirstaða	nven
fyrir	ao
utan	aa
vettvang	nkeo
,	,
er	ct
lýst	sþghfn
verða	sfg3fn
annaðtveggja	nven
áður	aa
eða	c
síðan	aa
,	,
svo	aa
að	c
bjargir	nvfn
varða	sfg3fn
.	.

Um	ao
þá	faveo
fyrirstöðu	nveo
alla	foveo
er	sfg3en
eigi	aa
er	sfg3en
á	aþ
vettvangi	nkeþ
,	,

og	c
eru	sfg3fn
það	fphen
allt	fohen
stefnusakir	nvfn
,	,

og	c
skal	sfg3en
kveðja	sng
til	aa
níu	tfkfþ
búa	sfg3fn
á	aþ
þingi	nheþ
þaðan	aa
frá	aa
er	c
sök	nven
gerðist	sfm3eþ
.	.

10	ta
UM	ao
DREP	e
ÞAÐ	fphen
ER	sfg3en
BEIN	nhen
BROTNA	nkfe-s
.	.

Ef	c
maður	nken
drepur	sfg3en
mann	nkeo
svo	aa
að	c
bein	nhfn
brotna	sng
,	,
og	c
mest	aae
sem	c
hin	ghfn
meiri	lhfovm
sár	nhfn
,	,
hvargi	aa
er	sfg3en
maður	nken
drepur	sfg3en
mann	nkeo
,	,

og	c
varðar	sfg3en
það	fphen
skóggang	nkeo
.	.

Það	fphen
er	sfg3en
drep	nhen
ef	c
maður	nken
lýstur	sþgken
annan	fokeo
með	aþ
öxarhamri	nkeþ
,	,
og	c
svo	aa
hverngi	lkeþof
vígvöl	nkeþ
er	sfg3en
maður	nken
hefir	sfg3en
.	.

Jafnt	aa
er	sfg3en
drep	nhen
þótt	c
maður	nken
leggi	svg3en
til	aa
eða	c
kasti	nheþ
,	,
ef	c
á	aa
kemur	sfg3en
.	.

Slíkt	fbhen
er	sfg3en
þótt	c
klæði	nhen
verði	svg3en
á	aa
milli	aa
,	,
brynja	nven
eða	c
hjálmur	nken
,	,
ef	c
á	aa
myndi	svg3eþ
koma	sng
ef	c
eigi	aa
yrði	svg3eþ
það	fphen
fyrir	aa
.	.

Drep	e
er	sfg3en
og	c
þótt	c
maður	nken
spyrni	svg3en
fæti	nkeþ
á	aþ
öðrum	fokeþ
,	,
eða	c
hvoti	nheþ
hnefa	nkee
.	.

Drep	e
er	sfg3en
og	c
þótt	c
maður	nken
reiði	nveþ
þann	fakeo
vígvöl	nkeo
frá	aþ
manni	nkeþ
er	c
hann	fpken
veit	sfg3en
að	c
þá	aa
mundi	svg3eþ
hlaupa	sng
að	aþ
honum	fpkeþ
sjálft	fbhen
ef	c
hann	fpken
lætur	sfg3en
laust	aa
.	.

Svo	aa
er	sfg3en
og	aa
ef	c
hann	fpken
fellir	sfg3en
á	ao
mann	nkeo
það	fpheo
er	c
hann	fpken
fær	sfg3en
högg	nheo
af	aa
.	.

11	ta
UM	ao
DREP	e
ÞAÐ	fphen
ER	sfg3en
EIGI	nhfn
VERÐUR	nken
ÁSÝNT	nhen
.	.

Þrjú	tfhfn
eru	sfg3fn
drep	nhfn

og	c
varða	sfg3fn
öll	fohfo
skóggang	nkeo
,	,

og	c
skal	sfg3en
sækja	sng
við	ao
tylftarkvið	nkeo
.	.

Það	fphen
er	sfg3en
eitt	tfhen
ef	c
svo	aa
lítt	aa
kemur	sfg3en
á	aa
að	c
eigi	aa
verður	sfg3en
ásýnt	sþghen
eftir	aa
.	.

Þess	fphee
dreps	nhee
skal	sfg3en
hefna	sng
á	aþ
hinum	gkeþ
sama	fbkeþ
vettvangi	nkeþ
,	,
og	c
eigi	svg3en
lengur	aam
en	c
svo	aa
,	,

og	c
skal	sfg3en
lýsa	sng
ef	c
fleira	lhenvm
gerist	svm3en
af	aa
,	,
sem	c
felling	nven
eða	c
kyrking	nven
,	,

og	c
verður	sfg3en
sá	faken
þá	aa
óheilagur	lkensf
er	ct
drap	sfg3eþ
.	.

Svo	aa
skal	sfg3en
sækja	sng
um	ao
drep	nheo
þetta	fahen
að	c
maður	nken
skal	sfg3en
stefna	sng
um	ao
það	fpheo
að	c
hann	fpken
hafi	svg3en
drepið	ssg
hann	fpkeo
og	c
hlaupið	ssg
til	ae
hans	fpkee
lögmætu	lheþsf
frumhlaupi	nheþ
,	,
og	c
láta	sng
varða	sng
skóggang	nkeo
.	.

Eigi	svg3en
má	sfg3en
tvær	tfvfn
sakir	nvfo
úr	aþ
því	faheþ
drepi	nheþ
gera	sng
þótt	c
tvennum	lkfþsf
sé	svg3en
lýst	sþghen
,	,
en	c
sækja	sng
um	ao
frumhlaup	nheo
eitt	fohen
til	ae
fjörbaugsgarðs	nkee
,	,
ef	c
vill	sfg3en
,	,
og	c
kveðja	sng
búa	sng
heiman	aa
.	.

Nú	aa
vænist	sfm3en
sá	faken
maður	nken
því	fpheþ
er	ct
drap	sfg3eþ
,	,
að	c
hinum	fakeþ
yrði	svg3eþ
ásýnt	sþghen
þar	aa
er	c
eigi	aa
varð	sfg3eþ
.	.

Þá	aa
verður	sfg3en
hann	fpken
svo	aa
óheilagur	lkensf
fyrir	aþ
áverkum	nkfþ
sem	ct
ásýnt	sþghen
yrði	svg3eþ
.	.

Það	fphen
er	sfg3en
drep	nhen
annað	fohen
er	c
áverk	nhen
heitir	sfg3en
,	,
ef	c
maður	nken
lýstur	sþgken
mann	nkeo
svo	aa
að	c
blátt	lhensf
eða	c
rautt	lhensf
verður	sfg3en
eftir	aa
,	,
eða	c
þrútnar	lvfnsf
hörund	nhen
eða	c
stökkur	lkensf
undan	aþ
hold	nheþ
eða	c
hrýtur	sfg3en
blóð	nheo
úr	aþ
munni	nkeþ
eða	c
úr	aþ
nösum	nvfþ
eða	c
undan	aþ
nöglum	nkfþ
.	.

Þess	fahee
dreps	nhee
á	sfg3en
maður	nken
að	cn
hefna	sng
jafnlengi	aa
sem	c
sára	nven
,	,
og	c
svo	aa
þeir	fakfn
menn	nkfn
er	sfg3en
honum	fpkeþ
fylgja	sfg3fn
til	aa
,	,

og	c
er	sfg3en
rétt	lhensf
að	c
aðrir	fokfn
menn	nkfn
hefni	svg3fn
til	ae
jafnlengdar	nvee
annars	fohee
dægurs	nhee
þótt	c
þeir	fpkfn
fari	svg3fn
eigi	svg3fn
sjálfir	fbkfn
til	aa
.	.

Slíkt	fbhen
er	sfg3en
þótt	c
hnefa	nken
sé	svg3en
lostið	sþghen
eða	c
spyrnt	sþghen
,	,
ef	c
ásýnt	sþghen
verður	sfg3en
.	.

12	ta
UM	ao
ÞAÐ	fpheo
DREP	e
ER	sfg3en
HEYRN	nhen
EÐA	c
SÝN	as
SPILLIST	nxen
.	.

Það	fphen
er	sfg3en
og	c
áverkadrep	nhen
ef	c
heyrn	nven
eða	c
sýn	nven
meiðist	sfm3en
af	aa
.	.

Svo	aa
er	sfg3en
og	c
ef	c
maður	nken
er	sfg3en
lostinn	sþgken
í	ao
öngvit	nheo
fyrir	aþ
bringspölum	nvfþ
eða	c
á	ao
böll	nhfo
þótt	c
ekki	aa
verði	svg3en
ásýnt	sþghen
,	,

og	c
svo	aa
er	sfg3en
jafnan	aa
ef	c
maður	nken
er	sfg3en
lostinn	sþgken
í	aþ
svima	nkeþ
.	.

Því	faheþ
drepi	nheþ
skal	sfg3en
stefna	sng
svo	aa
að	aþ
öllu	foheþ
sem	ct
hinu	faheþ
áður	aa
,	,
nema	c
þá	aa
skal	sfg3en
telja	sng
rétt	lheosf
úr	aþ
fé	nheþ
hans	fpkee
.	.

Þar	aa
er	sfg3en
kostur	nken
að	cn
lýsa	sng
sér	fpkeþ
hvort	fohen
,	,
frumhlaup	nheo
og	c
drep	nheo
,	,

og	c
verða	sfg3fn
þá	aa
tvær	tfvfn
sakir	nvfn
,	,

og	c
á	aa
skal	sfg3en
kveða	sng
hver	fshfn
áverk	nhfn
þau	fphfn
hafa	sfg3fn
fylgt	ssg
drepinu	nheþg
er	c
nú	aa
voru	sfg3fþ
tínd	sþghfn
.	.

En	c
ef	c
í	aþ
einni	foveþ
lýsingu	nveþ
er	sfg3en
haft	sþghen
bæði	c
drep	nheo
og	c
frumhlaup	nheo
,	,
eða	c
annað	fohen
verður	sfg3en
lýst	sþghen
eða	c
bæði	c
ólýst	nhen
,	,
þá	aa
er	sfg3en
ein	tfven
sök	nven
.	.

Það	fphen
er	sfg3en
drep	nhen
hið	ghen
þriðja	lhenvf
ef	c
bein	lhfnsf
brotna	sfg3fn
,	,

og	c
verður	sfg3en
sá	faken
óæll	nken
til	ae
dóms	nkee
er	ct
drepið	ssg
hefir	sfg3en

og	c
á	aa
eigi	aa
þingreitt	nveo
.	.

Svo	aa
skal	sfg3en
sækja	sng
sem	ct
um	ao
sár	nhfo
hin	ghfo
meiri	lhfovm
um	ao
björg	nhfo
,	,
ef	c
lýst	sþghen
verður	sfg3en
,	,

og	c
skal	sfg3en
á	aa
kveða	sng
ef	c
maður	nken
lýsir	sfg3en
það	faheo
drep	nheo
að	c
beinbrot	nhfn
hafa	sfg3fn
fylgt	ssg
.	.

Tvær	tfvfn
eru	sfg3fn
sakir	nvfn
ef	c
tvennum	lvfþsf
er	sfg3en
lýst	sþghen
.	.

Ef	c
maður	nken
vill	sfg3en
um	ao
frumhlaup	nhfo
sækja	sng
,	,

og	c
skal	sfg3en
kveðja	sng
níu	tfkfn
búa	sng
heiman	aa
.	.

Um	ao
drep	nheo
það	fpheo
skal	sfg3en
stefna	sng
og	c
kveða	sng
á	ao
það	fpheo
að	c
hinn	faken
hafi	svg3en
veitt	ssg
honum	fpkeþ
beinbrot	nheo
í	aþ
því	fpheþ
drepi	nkeþ
og	c
láta	sng
varða	sng
skóggang	nkeo
og	c
telja	sng
rétt	lheosf
úr	aþ
fé	nheþ
hins	fahee
.	.

Ef	c
maður	nken
heldur	sfg3en
manni	nkeþ
undir	ao
drep	nheo
,	,

og	c
varðar	sfg3en
það	fpheo
skóggang	nkeo
,	,
og	c

skal	sfg3en
kveðja	sng
níu	tfkfo
vettvangsbúa	nkfo
heiman	aa
.	.

Ef	c
tveir	tfkfn
menn	nkfn
eða	c
fleiri	lkfnvm
verða	sfg3fn
vegnir	lkfnsf
eða	c
sárir	lkfnsf
eða	c
drepnir	sþgkfn
svo	aa
að	c
blátt	lhensf
eða	c
rautt	lhensf
verður	sfg3en
eftir	aa
,	,
og	c
úr	aþ
sínum	fekeþ
flokki	nkeþ
hvor	foken
,	,
þá	aa
eru	sfg3fn
ælir	sfg3en
hvorirtveggju	nveþ
til	ae
dóms	nkee
ef	c
þeir	fpkfn
bregðast	sfm3fn
frumhlaupum	nhfþ
við	aa
,	,
hvegi	nken
er	ct
um	ao
hlaup	nhfo
berst	sfm3en
.	.

13	ta
UM	ao
ÞAÐ	fpheo
HVERSU	sfg3en
MAÐUR	nken
Á	aþ
AÐ	c
HEFNA	nven
SÁRA	nven-s
SINNA	nven
.	.

Sá	faken
maður	nken
er	sfg3en
á	aa
er	sfg3en
unnið	sþghen
á	aþ
að	cn
hefna	sng
sín	fpkee
til	ae
þess	fphee
Alþingis	nhee-s
er	c
hann	fpken
er	sfg3en
skyldur	nvfn
að	cn
sækja	sng
um	ao
sár	nhfo
sín	fehfo
,	,
eða	c
þann	fakeo
áverka	nkeo
sem	ct
hann	fpken
fékk	sfg3eþ
,	,

og	c
svo	aa
skulu	sfg3fn
þeir	fpkfn
menn	nkfn
er	sfg3en
vígs	lheesf
eigu	nveþ
að	cn
hefna	sng
.	.

Sá	faken
maður	nken
fellur	sfg3en
óheilagur	lkensf
fyrir	aþ
honum	fpkeþ
sjálfum	fbkeþ
,	,
er	ct
á	aþ
honum	fpkeþ
vann	sfg3eþ
,	,
og	c
svo	aa
fyrir	aþ
þeim	fakfþ
mönnum	nkfþ
öllum	fokeþ
er	sfg3en
honum	fpkeþ
fylgja	sfg3fn
til	ae
vettvangs	nkee
,	,

enda	c
er	sfg3en
rétt	lhensf
að	c
aðrir	fokfn
menn	nkfn
hefni	svg3fn
hans	fpkee
ef	c
vilja	sfg3fn
,	,
til	ae
jafnlengdar	nvee
annars	fohee
dægurs	nhee
.	.

Þeir	fakfn
menn	nkfn
eigu	nvee
vígs	lheesf
að	cn
hefna	sng
er	c
aðiljar	nkfn
eru	sfg3fn
vígsakar	nvee
og	c
þeir	fakfn
menn	nkfn
er	sfg3en
þeim	fpkfþ
fylgja	sfg3fn
til	ae
vettvangs	nkee
,	,

enda	c
á	sfg3en
hver	fsken
að	cn
hefna	sng
er	sfg3en
vill	sfg3en
til	ae
annars	fohee
dægurs	nhee
.	.

Hvatki	nken
er	c
maður	nken
gerir	sfg3en
þess	fphee
að	c
öðrum	fokeþ
manni	nkeþ
er	ct
þar	aa
blæðir	nken
er	sfg3en
á	aa
kemur	sfg3en
,	,

og	c
skal	sfg3en
sár	nhen
lýsa	sng
,	,
en	c
ben	nhen
ef	c
að	c
bana	nkeþ
gerist	svm3en
.	.

Maður	nken
er	sfg3en
óæll	nken
til	ae
dóms	nkee
af	aþ
vöðvasári	nheþ
ef	c
hann	fpken
er	sfg3en
með	aa
votta	sng
inni	aa
staðinn	nkeog
.	.

En	c
ef	c
maður	nken
lýgst	lhensf
sári	nhen
á	sfg3en
eða	c
særir	sfg3en
hann	fpken
sig	fpkeo
sjálfur	fbken
,	,
svo	aa
og	c
ef	c
hann	fpken
ræður	sfg3en
annan	fokeo
mann	nkeo
til	aa
,	,
og	c
svo	aa
hvatki	nheþ
sem	ct
hann	fpken
gerir	sfg3en
þess	fphee
er	c
hann	fpken
fær	sfg3en
af	aþ
því	fpheþ
sár	nheo
,	,

og	c
varðar	sfg3en
það	fpheo
fjörbaugsgarð	nkeo
.	.

Sá	faken
á	aþ
sök	nveþ
er	c
hann	fpken
kennir	sfg3en
sár	lkensf
,	,
eða	c
sá	sfg3eþ
hver	fsken
er	ct
vill	sfg3en
,	,
þeirra	fakfe
manna	nkfe
er	sfg3en
í	aþ
andskotaflokki	nkeþ
hans	fpkee
voru	sfg3fþ
,	,
þá	aa
er	c
hann	fpken
kvaðst	sfm3eþ
sár	lkensf
fá	sng
,	,

enda	c
kvað	sfg3eþ
hann	fpken
á	ao
engan	fokeo
um	aa
.	.

Þess	fphee
á	sfg3en
maður	nken
og	c
kost	nkeo
,	,
ef	c
hann	fpken
verður	sfg3en
fyrir	aþ
drepi	nheþ
,	,
að	cn
sækja	sng
um	ao
frumhlaup	nheo
til	ae
fjörbaugsgarðs	nkee
,	,
ef	c
honum	fpkeþ
þykja	sfg3fn
þau	fphfn
atkvæði	nhfn
betri	lhfnvm
að	c
hann	fpken
sæki	svg3en
eigi	svg3en
um	ao
drep	nheo
.	.

Nú	aa
vænist	sfm3eþ
hinn	faken
því	fpheþ
að	c
hann	fpken
hafi	svg3en
drepið	ssg
hann	fpkeo
,	,

og	c
verður	sfg3en
honum	fpkeþ
það	fphen
ekki	aa
sakarvörn	nhen
.	.

En	c
það	fphen
varðar	sfg3en
fjörbaugsgarð	nkeo
,	,

og	c
skal	sfg3en
það	fpheo
sækja	sng
sem	c
annað	foheo
illmæli	nheo
.	.

Verður	sfg3en
hann	fpken
þar	aa
dæmdur	sþgken
skógarmaður	nken
af	aþ
fjörbaugssökum	nvfþ
tveim	tfvfþ
,	,
ef	c
í	ao
einn	fokeo
dóm	nkeo
eru	sfg3fn
báðar	fovfn
sóttar	sþgvfn
,	,
því	fpheþ
að	c
einn	foken
er	sfg3en
aðili	nken
að	aþ
báðum	fovfþ
sökunum	nvfþg
.	.

14	ta
UM	ao
VETTVANG	nheo
.	.

Svo	aa
er	sfg3en
mælt	sþghen
að	c
það	fphen
skal	sfg3en
vettvangur	nken
vera	sng
er	sfg3en
öru	lheþsf
má	sfg3en
skjóta	sng
á	ao
fjóra	tfkfo
vega	nkfo
úr	aþ
þeim	fakeþ
stað	nkeþ
er	c
hið	ghen
fyrsta	lhenve
hlaupið	nheng
varð	sfg3eþ
,	,
hvort	c
sem	c
það	fphen
er	sfg3en
úti	aa
eða	c
inni	aa
.	.

Og	c
skal	sfg3en
það	fphen
vettvangur	nken
vera	sng
þó	aa
að	c
þeir	fpkfn
hafi	svg3fn
víðara	aa
farið	ssg
áður	aa
þeir	fpkfn
eru	sfg3fn
skildir	lkfnsf
.	.

En	c
þá	aa
eru	sfg3fn
þeir	fpkfn
skildir	lkfnsf
,	,
er	c
aðrirtveggju	nveo
eru	sfg3fn
lengra	aam
í	aa
brott	aa
komnir	sþgkfn
en	c
ördrag	nhen
úr	aþ
þeim	fakeþ
stað	nkeþ
sem	ct
þeir	fpkfn
hljópust	sfm3fþ
síðast	aae
til	aa
,	,
og	c
er	sfg3en
þeirra	fpkfe
lengra	aam
á	aa
meðal	aa
en	c
ördrag	nhen
.	.

15	ta
UM	ao
ÞAÐ	fpheo
HVERSU	nveo
GRIÐA	nkfe
SKAL	nhee
BEIÐA	nhfe
.	.

Hvarvetna	aa
þess	fphee
er	sfg3en
vegnar	sfg3en
sakir	nvfn
standa	sfg3fn
óbættar	lvfnsf
á	aa
milli	ae
manna	nkfe
,	,
enda	c
vili	nheþ
menn	nkfn
sættast	sfm3fn
á	ao
þau	fahfo
mál	nhfo
,	,
þeir	fpkfn
er	sfg3en
hlut	nkeþ
eigu	nveþ
í	aþ
hvorirtveggju	nveþ
sem	ct
fyrst	aae
má	sfg3en
,	,
sækjendur	nkfn
og	c
verjendur	nkfn
og	c
hollendur	nkfn
.	.

Hvatki	nken
er	sfg3en
sátt	nven
þeirra	fpkfe
dvelur	sfg3en
,	,
hverigra	lkfesf
hluta	nkfe
er	c
þeir	fpkfn
beiða	sfg3fn
,	,
þá	aa
eigu	sfg3fþ
menn	nkfn
grið	nheo
að	cn
selja	sng
hvorir	fokfn
öðrum	fokfþ
ef	c
menn	nkfn
vilja	sfg3fn
þess	fphee
beitt	ssg
hafa	sng
.	.

Það	fphen
eru	sfg3fn
forn	lhfnsf
lög	nhfn
á	aþ
Íslandi	nheþ-s
.	.

Ef	c
vegandi	nken
beiðir	sfg3en
sér	fpkeþ
griða	nhfe
nás	nkee
nið	nkeo
eða	c
nefa	nkeo
,	,
eða	c
hans	fpkee
frændur	nkfn
honum	fpkeþ
,	,
eða	c
sér	sfg3en
,	,
fyrir	ao
þriðju	lveovf
sól	nveo
eftir	ao
vígið	nheog
með	ao
votta	lkfosf
og	c
til	aa
heilla	lvfesf
sátta	nvfe
við	ao
frændur	nkfo
veganda	nkee
eða	c
vini	nkfo
,	,
fulltíða	lkfoof
menn	nkfo
og	c
frjálsborna	lkfosf
,	,
þá	aa
skulu	sfg3fn
þeir	fpkfn
eigi	aa
griða	nhfe
varna	nvfe
ef	c
að	aþ
lögum	nhfþ
er	sfg3en
beitt	sþghen
.	.

Rétt	lhensf
er	sfg3en
mönnum	nkfþ
að	cn
beiða	sng
griða	nhfe
,	,
hvargi	nkfo
er	ct
menn	nkfn
eru	sfg3fn
staddir	lkfnsf
þar	aa
er	sfg3en
á	aa
unnin	lhfnsf
verk	nhfn
verða	sfg3fn
með	aþ
mönnum	nkfþ
,	,
þótt	c
engir	fokfn
sé	svg3en
vegnir	sþgken
.	.

En	c
þá	aa
er	sfg3en
að	aþ
lögum	nhfþ
beitt	sþghen
griða	nhfe
ef	c
maður	nken
nefnir	sfg3en
sér	fpkeþ
votta	sng
fimm	tfkfn
eða	c
fleiri	lkfovm
,	,
lögsjáendur	nkfn
,	,
mann	nkeo
tólf	tfkfe
vetra	nkfe
gamlan	lkeosf
eða	c
eldra	lheovm
,	,
frjálsan	lkeosf
og	c
heimilisfastan	lkeosf
,	,
áttræðan	lkeosf
eða	c
yngra	lhenvm
,	,
svo	aa
heilan	lkeosf
og	c
hraustan	lkeosf
að	c
hann	fpken
sé	svg3en
bæði	c
vegandi	nken
og	c
verjandi	lheeof
fjörs	nhee
síns	fehee
og	c
fjár	nhee
,	,
skildi	sfg3eþ
að	cn
valda	sng
eða	c
skjóta	sng
af	aþ
bendum	lkeþsf
boga	nkeþ
.	.

``	x
Nefni	nhen
eg	fp1en
í	ao
það	fpheo
vætti	sfg3eþ
að	c
eg	fp1en
beiði	sfg1en
N	nheo
og	c
hans	fpkee
lagsmenn	nkfo
,	,
vini	nkfo
og	c
frændur	nkfo
,	,
fégriða	nkfo
og	c
fjörgriða	nven
mér	fp1eþ
og	c
mínum	fekfþ
mönnum	nkfþ
til	ae
farnaðar	nkee
og	c
til	ae
ferðar	nvee
,	,
til	ae
happs	nhee
og	c
heilla	nvfe
sátta	nvfe
``	as
.	.

Þá	aa
varðar	sfg3en
fjörbaugsgarð	nkeo
ef	c
hinn	faken
varnar	sfg3en
griða	nkfo
,	,
hvegi	aa
er	c
hann	fpken
svarar	sfg3en
,	,
eða	c
svo	aa
ef	c
hann	fpken
svarar	sfg3en
engu	foheþ
.	.

Þá	aa
skal	sfg3en
votta	sng
að	cn
nefna	sng
,	,

enda	c
varðar	sfg3en
jafnmikið	aa
hverngi	lkeosf
veg	nkeo
sem	ct
hann	fpken
varnar	sfg3en
griða	nhfe
.	.

Griða	nven
er	sfg3en
eigi	aa
varnað	sþghen
þótt	c
sá	faken
nefni	svg3en
sér	fpkeþ
fimm	tfkfo
votta	lkfosf
eða	c
fleiri	lkfovm
.	.

Þá	aa
skal	sfg3en
svo	aa
vanda	sng
að	aþ
öllu	foheþ
sem	ct
hina	gkfo
fyrri	lkfovm
tvo	tfkfo
,	,
þá	fakfo
er	ct
griða	nhfe
var	sfg3eþ
beitt	sþghen
.	.

Sá	faken
nefnir	sfg3en
í	ao
það	faheo
vætti	nheo
,	,
er	c
griða	nhfe
var	sfg3eþ
beiddur	sþgken
,	,
að	c
hann	fpken
spyr	sfg3en
votta	sng
hins	fahee
,	,

og	c
nefna	sfg1en
hann	fpkeo
eða	c
vitnismenn	nkfo
,	,
hvort	c
þeir	fpkfn
sé	svg3fn
hyggjendur	nkfn
eða	c
hollendur	nkfn
hvorratveggju	nvee
þeirra	fpkfe
er	sfg3en
tveim	tfhfþ
megin	aa
standa	sfg3fn
að	aþ
þessu	faheþ
máli	nheþ
,	,
til	ae
heilla	lvfesf
sátta	nvfe
og	c
hollrar	lveesf
veislu	nvee
,	,
eða	c
sé	svg3en
þeir	fpkfn
eigi	aa
.	.

Nú	aa
svara	sfg3fn
þeir	fpkfn
öngu	lkfnvf
vottarnir	nkfng
,	,
eða	c
öðru	foheþ
en	c
þeim	fpkfþ
er	sfg3en
í	ao
hug	nkeo
.	.

Þá	aa
varðar	sfg3en
þeim	fpkfþ
fjörbaugsgarð	nkeo
,	,

enda	c
er	sfg3en
hann	fpken
eigi	svg3en
skyldur	lkensf
að	cn
láta	sng
þeim	fpkfþ
grið	nheog
uppi	aa
.	.

Nú	aa
grunar	sfg3en
hann	fpken
það	fpheo
að	c
þeir	fpkfn
vili	nken
eigi	svg3fn
heilar	sfg3en
sáttir	lkfnsf
við	ao
hann	fpkeo
.	.

Þá	aa
skal	sfg3en
hann	fpken
beiða	sng
með	ao
votta	nkeþ
þann	fakeo
er	c
hann	fpken
beiddi	sfg3eþ
griða	nhfe
,	,
og	c
svo	aa
votta	sng
hans	fpkee
,	,
að	c
þeir	fpkfn
vinni	svg3fn
tryggðaeið	nveo
að	aþ
því	fpheþ
að	c
eigi	aa
sé	svg3en
undirmál	nhen
við	ao
hann	fpkeo
af	aþ
þeirra	favfe
hendi	nveþ
,	,
áður	aa
hann	fpken
láti	svg3en
þeim	fphfþ
grið	nheo
uppi	aa
.	.

Nú	aa
vilja	sfg3fn
þeir	fpkfn
vinna	sng
eiðinn	nkeog
,	,

þá	aa
skal	sfg3en
gefa	sng
eiðinn	nkeog
,	,
nema	c
þeir	fpkfn
vili	nhfn
vinna	sfg3fn
hvorirtveggju	nveo
.	.

Þá	aa
skulu	sfg3fn
þeir	fpkfn
á	ao
þessa	faveo
lund	nveo
að	cn
kveða	sng
að	aþ
vitni	nheþ
Guðs	nkee-s
og	c
allra	fokfe
heilagra	lkfesf
manna	nkfe
hans	fpkee
:	:

``	as
Sé	svg3en
mér	fp1eþ
Guð	nken-s
hollur	lkensf
ef	c
eg	fp1en
satt	lheosf
segi	sfg1en
,	,
en	c
gramur	lkensf
ef	c
eg	fp1en
lýg	sfg1en
.	.

Sé	svg3en
mér	fp1eþ
Guð	nken-s
hollur	lkensf
``	as
.	.

Þá	aa
skal	sfg3en
hann	fpken
grið	nheo
láta	sng
þeim	fphfþ
uppi	aa
.	.

En	c
ef	c
þeir	fpkfn
varna	sfg3fn
eiðanna	nkfeg
,	,
þá	aa
er	sfg3en
það	fphen
fjörbaugssök	nven
um	ao
eiðfallið	nheog
.	.

En	c
önnur	foven
fjörbaugssök	nven
er	sfg3en
sú	faven
við	ao
þá	fakfo
er	ct
þeir	fpkfn
vilja	sfg3fn
véla	sng
hann	fpkeo
í	aþ
nokkuru	nveþ

og	c
heitir	sfg3en
það	fphen
griðabrek	nhen
ef	c
eigi	aa
kemur	sfg3en
fram	aa
.	.

En	c
fram	aa
komið	ssg
griðarof	nhen
varðar	sfg3en
skóggang	nkeo
.	.

Á	aa
sá	faken
sakir	nvfo
þær	fpvfo
er	c
griða	nhfe
beiddi	sfg3eþ
,	,
og	c
við	fp1fn
votta	sfg3fn
hans	fpkee
.	.

En	c
ef	c
hann	fpken
vill	sfg3en
eigi	aa
sækja	sng
,	,
þá	aa
varðar	sfg3en
honum	fpkeþ
þriggja	tfhfe
marka	nhfe
útlegð	nveo
.	.

Þá	aa
er	sfg3en
sá	faken
sóknaraðili	nken
um	ao
griðarof	nheo
er	sfg3en
vígsökina	nveog
á	aþ
að	cn
sækja	sng
,	,
eða	c
um	ao
eiðfallið	nheog
,	,
nema	c
sá	faken
sé	svg3en
allur	foken
einn	foken
er	ct
griðanna	nhfeg
var	sfg3eþ
beiddur	sþgken
og	c
vígsakar	nvee
aðilinn	nkeng
er	sfg3en
eða	c
áverkans	nkeeg
.	.

En	c
ef	c
sá	faken
vill	sfg3en
eigi	aa
sækja	sng
,	,
þá	aa
varðar	sfg3en
þeim	fakeþ
fjörbaugsgarð	nkeo
er	ct
fyrst	aae
átti	sfg3eþ
sökina	nveog
um	ao
griðarof	nheo
og	c
um	ao
eiðfallið	nheog
,	,
er	ct
vottar	nkfn
eru	sfg3fn
þess	fphee
er	c
griða	nhfe
var	sfg3eþ
beitt	sþghen
.	.

En	c
ef	c
þeir	fpkfn
vilja	sfg3fn
eigi	svg3fn
sækja	sng
,	,
þá	aa
varðar	sfg3en
skóggang	nkeo
þeim	fakeþ
er	ct
fyrstur	lkense
átti	sfg3eþ
sökina	nveog
um	ao
griðarof	nheo
.	.

Sá	faken
á	aþ
sök	nveþ
við	ao
hann	fpkeo
er	c
griðanna	nhfeg
beiddi	sfg3eþ
.	.

En	c
honum	fpkeþ
varðar	sfg3en
eigi	svg3en
við	ao
lög	nhfo
þótt	c
hann	fpken
stefni	svg3en
eigi	svg3en
um	ao
niðurfallið	nheog
sakanna	nvfeg
.	.

En	c
því	fpheþ
aðeins	aa
eyðir	sfg3en
hann	fpken
fyrir	aþ
honum	fpkeþ
dæmd	lheosf
mál	nhfo
ef	c
hann	fpken
stefnir	sfg3en
honum	fpkeþ
af	aþ
sökum	nvfþ
,	,

enda	c
væri	svg3eþ
sá	faken
eigi	svg3en
óæll	nkeo
til	ae
dóms	nkee
.	.

Því	fpheþ
aðeins	aa
eru	sfg3fn
mál	nhfn
hans	fpkee
mæt	lhfnsf
ef	c
hann	fpken
er	sfg3en
eigi	svg3en
sannur	lkensf
að	aþ
griðarofinu	nheþg
eða	c
eiðfalli	nheþ
.	.

En	c
ef	c
sá	faken
er	ct
óæll	nhen
er	c
griða	nhfe
beiddi	sfg3eþ
,	,
enda	c
sé	svg3en
hann	fpken
sannur	lkensf
að	aþ
griðarofi	nheþ
,	,
þá	aa
á	sfg3en
nokkur	foken
votta	nkfo
hans	fpkee
að	cn
stefna	sng
honum	fpkeþ
af	aa
sökum	ae
,	,

og	c
helpur	sfg3en
honum	fpkeþ
þó	aa
því	aa
aðeins	aa
það	fpheo
,	,
ef	c
eigi	aa
er	sfg3en
á	aþ
vettvangi	nkeþ
svo	aa
að	c
hann	fpken
verði	svg3en
æll	nhen
til	ae
dóms	nkee
,	,

enda	c
sé	svg3en
hann	fpken
eigi	aa
að	aþ
griðarofi	nheþ
sannur	lkensf
,	,
hvort	c
sem	c
þeir	fpkfn
eru	sfg3fn
á	aþ
vettvangi	nkeþ
eða	c
annars	fokee
staðar	nkee
,	,

enda	c
sé	svg3en
griða	nhfe
að	aþ
lögum	nhfþ
beitt	sþghen
,	,
hvergi	aa
sem	c
beiðir	sfg3en
.	.

Þá	aa
verður	sfg3en
vegandi	nken
æll	nhen
til	ae
dóms	nkee
,	,
nema	c
nokkur	foken
þeirra	fpkfe
sé	svg3en
er	c
þrem	tfhfþ
mörkum	nhfþ
væri	svg3eþ
gildur	lkensf
ef	c
sekur	lkensf
yrði	svg3eþ
.	.

Þá	aa
varðar	sfg3en
það	fphen
eigi	svg3en
við	ao
lög	nhfo
að	c
þeim	fphfþ
sé	svg3en
griða	nhfe
varnað	sþghen
.	.

Griðabeiðandanum	nkeþg
er	sfg3en
rétt	lhensf
að	c
stefna	nven
í	aþ
þeim	fakeþ
stað	nkeþ
er	c
griða	nhfe
var	sfg3eþ
beitt	sþghen
um	ao
það	fpheo
er	c
griða	nhfe
var	sfg3eþ
varnað	sþghen
,	,
og	c
svo	aa
um	ao
það	fpheo
allt	foheo
er	sfg3en
þar	aa
gerist	sfm3en
af	aa
.	.
En	c
ellegar	c
nefna	sng
votta	sng
að	c
og	c
stefna	sfg3fn
að	aþ
heimili	nheþ
þess	fakee
er	ct
sóttur	sþgken
er	sfg3en
,	,

og	c
skal	sfg3en
þá	aa
við	ao
vottorð	nhfo
sækja	sng
,	,
það	fphen
er	sfg3en
að	c
var	sfg3eþ
nefnt	sþghen
,	,
ef	c
eigi	aa
var	sfg3eþ
stefnt	sþghen
,	,
nema	c
þar	aa
sé	svg3en
stefnt	sþghen
er	c
griða	nhen
var	sfg3eþ
beitt	sþghen
,	,

þá	aa
skal	sfg3en
við	ao
hin	ghfo
fyrri	lhfovm
vottorðin	nhfog
sækja	sng
jafnan	aa
,	,
þau	fphfn
önnur	fohfn
sem	ct
fylgt	ssg
hafa	sfg3fn
en	c
stefnuvætti	nhfo
,	,
nema	c
á	aþ
vettvangi	nkeþ
sé	svg3en
,	,

þá	aa
skulu	sfg3fn
vettvangsbúar	nkfn
níu	tfkfn
skilja	sng
,	,
þeir	fpkfn
er	sfg3en
um	ao
víg	nhfo
eða	c
áverka	nkfo
eigu	nveo
kviðu	sfg3fþ
að	cn
bera	sng
um	ao
fjörbaugssakir	nvfo
og	c
um	ao
skóggangssakir	nvfo
,	,
en	c
fimm	gken
annars	fokee
staðar	nkee
.	.

Nú	aa
ber	sfg3en
svo	aa
að	c
þeir	fpkfn
vitu	nvee
eigi	svg3fn
hvort	c
búar	nkfn
munu	sfg3fn
heiman	aa
kvaddir	sþgkfn
um	ao
víg	nhfo
eða	c
áverka	nkfo
.	.

Þá	aa
skal	sfg3en
spyrja	sng
með	aa
votta	sng
áður	aa
þeir	fpkfn
skilast	sfm3fn
,	,
hvort	c
hinir	fakfn
ætli	svg3fn
búa	sng
að	cn
kveðja	sng
heiman	aa
eða	c
eigi	aa
,	,
eða	c
hverja	foveo
þeir	fpkfn
vilja	sfg3fn
kveðja	nven
.	.

Ef	c
þeir	fpkfn
svara	sfg3fn
engu	foheþ
eða	c
óskilum	nhfþ
,	,
þá	aa
skal	sfg3en
nefna	sng
að	cn
votta	sng
níu	tfkfþ
,	,

og	c
varðar	sfg3en
lögvilla	nven
slíkt	fbheo
svo	aa
þar	aa
.	.

16	ta
UM	ao
LÝSINGAR	nvfo
.	.

Lagalöstu	nveo
þessa	faveo
alla	fokfo
sem	ct
hér	aa
eru	sfg3fn
taldir	sþgkfn
,	,
um	ao
víg	nhfo
og	c
um	ao
sár	nhfo
og	c
um	ao
drep	nheo
og	c
um	ao
öll	fohfo
frumhlaup	nhfo
,	,
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
fyrir	aþ
vettvangsbúum	nkfþ
fimm	tfkfþ
þeim	fakeþ
er	ct
réttir	nkfn
sé	svg3en
,	,
að	c
leiðarlengd	nven
í	aþ
níu	tfhfe
búa	sng
kvið	nkeo
frá	aþ
vettvangi	nkeþ
og	c
vanda	nkeþ
að	aþ
engu	foheþ
annars	aa
,	,

og	c
skal	sfg3en
lýst	sþghen
fyrir	aþ
þriðju	lveþvf
sól	nveþ
þaðan	aa
í	aa
frá	aa
er	sfg3en
frumhlaup	nhen
eða	c
áverk	nhfn
gerðust	sfm3fþ
og	c
þeir	fpkfn
skildust	sfm3fþ
.	.

Rétt	lhensf
er	sfg3en
að	cn
lýsa	sng
sár	nhfo
og	c
frumhlaup	nheo
um	ao
nótt	nveo
sem	c
um	ao
dag	nkeo
,	,
og	c
svo	aa
á	aþ
helgum	lvfþsf
tíðum	nvfþ
og	c
um	ao
langaföstu	nveo
.	.

En	c
ef	c
ólýst	nven
verður	sfg3en
eða	c
ranglýst	lhensf
,	,

og	c
verða	sfg3fn
þeir	fpkfn
þá	aa
ælir	sfg3en
til	ae
dóms	nkee
er	ct
áverk	nhen
hafa	sfg3fn
veitt	ssg
og	c
eiga	sfg3fn
þingreitt	nkeo
.	.

Manni	nkeþ
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
frumhlaup	nheo
á	ao
hönd	nveo
öllum	fokfþ
þeim	fakfþ
mönnum	nkfþ
er	ct
í	aþ
andskotaflokki	nkeþ
honum	fpkeþ
voru	sfg3fþ
þá	aa
er	c
hlaupið	sþghen
var	sfg3eþ
til	ae
hans	fpkee
,	,
ef	c
hann	fpken
veit	sfg3en
eigi	svg3en
víst	lhensf
hver	foken
til	ae
hans	fpkee
hljóp	sfg3eþ
.	.

Ef	c
maður	nken
veit	sfg3en
eigi	svg3en
víst	lhensf
hvort	c
er	sfg3en
hið	ghen
meira	lhenvm
eða	c
hið	ghen
minna	lhenvm
sár	nhen
,	,

og	c
skal	sfg3en
þá	aa
hið	ghen
meira	lhenvm
sár	nhen
lýsa	sng
,	,

en	c
slíkt	fbhen
varða	sfg3fn
bjargir	nvfo
hins	fahee
sem	ct
sár	nhen
reynist	sfm3en
til	aa
.	.

Nú	aa
lýsir	sfg3en
maður	nken
hið	ghen
minna	lhenvm
sár	nhen
þar	aa
sem	c
hið	ghen
meira	lhenvm
er	sfg3en
,	,

og	c
skal	sfg3en
þá	aa
svo	aa
sækja	sng
um	ao
björgina	nveog
sem	c
hið	ghen
minna	lhenvm
hafi	svg3en
verið	ssg
sárið	nheng
,	,
en	c
svo	aa
mest	lhense
að	aþ
öllu	foheþ
öðru	foheþ
sem	ct
áður	aa
.	.

Ef	c
maður	nken
er	sfg3en
einu	foheþ
sári	lkenvf
sár	sfg3fn
,	,

og	c
skal	sfg3en
hann	fpken
einum	lkeþsf
á	ao
hönd	nveo
lýsa	sng
.	.

Rétt	lhensf
er	sfg3en
að	c
hann	fpken
lýsi	svg3en
tveim	tfkfþ
mönnum	nkfþ
á	ao
hönd	nveo
ef	c
hann	fpken
er	sfg3en
tveim	tfkfþ
sárum	lhfþsf
sár	nhen
,	,

enda	c
er	sfg3en
rétt	lhensf
að	c
hann	fpken
lýsi	svg3en
þrimur	nvfo
á	ao
hendur	nvfo
ef	c
hann	fpken
er	sfg3en
þrem	tfhfþ
sárum	lhfþsf
sár	nhen
,	,

en	c
eigi	svg3en
skal	sfg3en
hann	fpken
fleirum	lkfþsm
á	ao
hendur	nvfo
lýsa	sng
en	c
þrem	tfkfþ
mönnum	nkfþ
,	,
þótt	c
hann	fpken
sé	svg3en
fleirum	lkfþsm
sár	lhfnsf
sárunum	nhfþg
.	.

Svo	aa
er	sfg3en
enn	aa
mælt	sþghen
,	,
hvort	c
sem	c
er	sfg3en
að	c
maður	nken
vill	sfg3en
eigi	aa
lýsa	sng
eða	c
má	sfg3en
hann	fpken
eigi	aa
lýsa	sng
,	,

þá	aa
er	sfg3en
honum	fpkeþ
rétt	lhensf
að	c
hann	fpken
seli	svg3en
öðrum	fokeþ
manni	nkeþ
í	ao
hönd	nveo
að	cn
lýsa	sng
sár	nheo
sitt	feheo
,	,
og	c
svo	aa
þótt	c
hann	fpken
hafi	svg3en
fleiri	lhfovm
sár	nhfo
en	c
eitt	tfheo
,	,
og	c
allan	fokeo
þann	fakeo
áverka	nkeo
sem	ct
hann	fpken
fékk	sfg3eþ
.	.

Nú	aa
selur	sfg3en
hann	fpken
í	ao
hönd	nveo
öðrum	fokeþ
manni	nkeþ
að	cn
lýsa	sng
áverka	nkeo
sinn	fekeo
,	,
svo	aa
að	c
hann	fpken
er	sfg3en
eigi	svg3en
í	aþ
för	nveþ
sjálfur	fbken
,	,
enda	c
lýsir	sfg3en
sá	faken
rangt	lhensf
er	sfg3en
til	aa
er	sfg3en
fenginn	sþgken
,	,

þá	aa
skal	sfg3en
hann	fpken
lýsa	sng
sjálfur	fbken
í	ao
annað	lheosf
sinn	nheo
.	.

En	c
hann	fpken
skal	sfg3en
svo	aa
fara	sng
að	aþ
lýsingu	nveþ
þeirri	faveþ
að	cn
hefja	sng
upp	aa
ferð	nveo
sína	feveo
á	aþ
næsta	lkeþve
hálfum	lkeþsf
mánaði	x
er	c
hann	fpken
er	ct
fær	lkensf
og	c
hafa	sfg3fn
lýst	ssg
fyrir	aþ
þriðju	lveþvf
sól	nveþ
þaðan	aa
frá	aa
er	c
hann	fpken
kemur	sfg3en
til	ae
vettvangs	nkee
,	,

enda	c
skal	sfg3en
hann	fpken
slík	fbhfo
atferli	nhfn
hafa	sfg3fn
öll	fohfn
hin	ghfn
sömu	fbhfo
,	,
ef	c
hann	fpken
fékk	sfg3eþ
engan	fokeo
mann	nkeo
til	aa
fyrir	aþ
öndverðu	lheþsf
að	cn
lýsa	sng
,	,
þá	aa
er	c
hann	fpken
varð	sfg3eþ
vanhluti	nken
.	.

Nú	aa
selur	sfg3en
hann	fpken
svo	aa
í	ao
hönd	nveo
öðrum	fokeþ
manni	nkeþ
að	cn
lýsa	sng
áverka	nkeo
sinn	fekeo
að	c
hann	fpken
er	sfg3en
í	aþ
ferð	nveþ
sjálfur	fbken
,	,

enda	c
lýsi	nhen
hinn	gken
rangt	lhensf
,	,

þá	aa
á	sfg3en
hann	fpken
eigi	svg3en
að	cn
taka	sng
upp	aa
lýsingina	nveog
í	ao
annað	lheosf
sinn	nheo
.	.

17	ta
UM	ao
ÞAÐ	fpheo
EF	c
MAÐUR	nken
VERÐUR	nken-s
ÓMÁLI	nhen
AF	aþ
SÁRUM	as
.	.

Ef	c
maður	nken
er	sfg3en
ómáli	nken
af	aþ
áverkum	nkfþ
eða	c
óviti	nken
,	,
þá	aa
skal	sfg3en
sá	faken
maður	nken
lýsa	sng
er	c
aðili	nken
væri	svg3eþ
vígsakar	nken
eftir	ao
hinn	gkeo
sára	lkeovf
ef	c
hann	fpken
væri	svg3eþ
veginn	nkeog
.	.

Hann	fpken
skal	sfg3en
spyrja	sng
hinn	gkeo
sára	lkeovf
mann	nkeo
hvort	c
hann	fpken
megi	svg3en
mæla	sng
eða	c
eigi	aa
.	.

En	c
síðan	aa
skal	sfg3en
hann	fpken
nefna	sng
votta	sng
að	aþ
því	fpheþ
að	c
hinn	faken
má	sfg3en
eigi	aa
mæla	sng
eða	c
mælir	nken
eigi	svg3en
af	aþ
viti	nheþ
ella	aa
.	.

Hann	fpken
skal	sfg3en
lýst	sþgheo
hafa	sng
fyrir	aþ
þriðju	lveþvf
sól	nveþ
.	.

Nú	aa
verður	sfg3en
sá	faken
eigi	svg3en
við	aa
staddur	lkensf
,	,

og	c
er	sfg3en
rétt	lhensf
að	c
lýsi	svg3en
hver	fsken
er	sfg3en
vill	sfg3en
,	,
þeirra	fpvfe
er	sfg3en
fulltingja	nven
hinum	gkeþ
sára	lkeþvf
manni	nkeþ
,	,

og	c
skal	sfg3en
sá	sfg3eþ
slík	fbhfo
atferli	nhfo
hafa	sfg3fn
öll	fohfn
um	ao
lýsingina	nveog
sem	ct
áður	aa
var	sfg3eþ
tínt	sþghen
.	.

Nú	aa
batnar	sfg3en
hinum	gkeþ
sára	lkeþvf
manni	nkeþ
,	,

og	c
er	sfg3en
honum	fpkeþ
rétt	lhensf
að	cn
hafa	sng
hina	gveo
sömu	fbveo
lýsing	nkeo
,	,
enda	c
er	sfg3en
honum	fpkeþ
rétt	lhensf
að	c
hann	fpken
lýsi	svg3en
í	ao
annað	lheosf
sinn	nheo
sjálfur	fbken
,	,
og	c
fara	sng
svo	aa
að	c
lýsingu	nveo
sem	ct
hinum	fakfþ
var	sfg3eþ
til	ae
handa	nvfe
mælt	sþghen
er	c
hann	fpken
seldi	sfg3eþ
lýsingina	nveog
.	.

18	ta
UM	ao
VÍG	nheo
OG	c
BENJAVÆTTI	nhfo
.	.

Ef	c
maður	nken
verður	sfg3en
veginn	sþgken
og	c
er	sfg3en
þar	aa
sakaraðili	nken
hjá	aa
,	,
þá	aa
skal	sfg3en
hann	fpken
lýst	sng
hafa	sng
fyrir	ao
hina	gveo
þriðju	lveovf
sól	nveo
og	c
svo	aa
nefnt	sþghen
votta	sng
að	aþ
benjum	nhfþ
.	.

Honum	fpkeþ
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
jafnmörgum	lkfþsf
mönnum	nkfþ
á	ao
hendur	nvfo
sem	ct
benjar	sfg3en
eru	sfg3fn
á	aþ
hinum	gkeþ
dauða	lkeþvf
manni	nkeþ
,	,
þeim	fpkfþ
er	sfg3en
í	aþ
andskotaflokki	nkeþ
hinum	fakeþ
voru	sfg3fþ
á	aþ
þeim	fakeþ
vettvangi	nkeþ
er	c
sá	faken
fékk	sfg3eþ
banasár	nheo
.	.

Svo	aa
skal	sfg3en
nefna	sng
jafnmarga	lkfosf
menn	nkfo
til	ae
benja	nhfe
,	,
ef	c
hann	fpken
vill	sfg3en
,	,
sem	ct
benjar	sfg3en
eru	sfg3fn
á	aþ
hinum	fakeþ
dauða	lkeþvf
.	.

Hann	fpken
skal	sfg3en
nefna	sng
votta	sng
að	aþ
benjum	nhfþ
og	c
sýna	sng
þeim	fpkfþ
benjar	nvfn
og	c
kveða	sng
á	aa
til	ae
hverrar	fovee
benjar	nvee
hann	fpkeo
nefnir	sfg3en
hvern	fokeo
þeirra	fp2fo
sem	ct
hann	fpken
vill	sfg3en
til	aa
hafa	sng
nefndan	sþgkeo
.	.

``	x
Nefni	sfg1en
eg	fp1en
mér	fp1eþ
benjavætti	nken
þetta	faheo
að	aþ
lögum	nhfþ
,	,
``	aa
skal	sfg3en
hann	fpken
segja	sng
``	nxen
eða	c
þeim	fakeþ
manni	nkeþ
hverjum	fokeþ
er	c
njóta	sng
þarf	sfg3en
þessa	fahee
vættis	nhee
.	.
``	as
,	,

Honum	fpkeþ
er	sfg3en
rétt	lhensf
að	cn
hafa	sng
eina	tfveo
vottnefnu	nveo
þar	aa
sem	c
hann	fpken
nefnir	sfg3en
votta	sng
að	aþ
benjum	nhfþ
,	,

enda	c
er	sfg3en
rétt	lhensf
að	cn
nefna	sng
sér	fpkeþ
að	aþ
hverri	foveþ
ben	nveþ
ef	c
hann	fpken
vill	sfg3en
.	.

Benjavotta	nven
skal	sfg3en
svo	aa
vanda	sng
að	c
þeir	fpkfn
sé	svg3fn
réttir	nkfn
að	aþ
tengdum	lvfþsf
í	aþ
níu	tfkfþ
búa	sfg3fn
kvið	nkeo
við	ao
sakaraðilja	nkfo
.	.

Þeir	fpkfn
eigu	nvee
þá	aa
að	cn
bera	sng
hve	aa
margar	lvfnsf
benjar	nvfn
eru	sfg3fn
,	,
en	c
búakviður	nken
hverir	nkfn
sannir	sþgkfn
eru	sfg3fn
að	aa
.	.

Nú	aa
verða	sfg3fn
eigi	aa
vottar	nkfn
nefndir	nvfn
að	aþ
benjum	nhfþ
.	.

Þá	aa
skal	sfg3en
búakviður	nken
skilja	sng
um	ao
hvorttveggja	foheo
,	,
hve	aa
margar	lvfnsf
benjar	nvfn
eru	sfg3fn
og	c
hverir	nkfn
sannir	lkfnsf
eru	sfg3fn
að	aþ
benjum	nhfþ
,	,

og	c
skulu	sfg3fn
níu	tfkfn
vettvangsbúar	nkfn
skilja	sng
það	fpheo
,	,
heiman	aa
kvaddir	sþgkfn
,	,
hverir	nkfn
sannir	lkfnsf
eru	sfg3fn
að	aþ
benjum	nhfþ
.	.

En	c
fimm	tfkfn
búar	nkfn
úr	aþ
þeim	fpkfþ
sóknarkvið	nveþ
,	,
þeir	fakfn
sem	ct
næstir	lkfnse
búa	sfg3fn
vettvangi	nkeþ
,	,
skulu	sfg3fn
það	fphen
skilja	sng
hve	aa
margar	lvfnsf
benjar	nvfn
eru	sfg3fn
.	.

19	ta
UM	ao
BENJALÝSING	nveo
.	.

Þar	aa
skal	sfg3en
ben	nven
lýsa	sng
er	sfg3en
þau	fphfn
sár	lhfnsf
finnast	sfm3fn
á	aþ
dauðum	lkeþsf
manni	nkeþ
er	ct
metast	snm
ætti	svg3eþ
sem	c
hin	ghfn
meiri	lhfovm
sár	nhfn
ef	c
hann	fpken
lifði	svg3eþ
.	.
En	c
eigi	svg3en
það	faheo
sem	c
hin	ghfn
smærri	lhfnvm
sár	nhfn
eru	sfg3fn
,	,
nema	c
því	fpheþ
að	c
einu	tfheþ
ef	c
kviður	nken
ber	sfg3en
að	c
það	fphen
sár	nhen
sé	svg3en
að	aþ
bana	nkeþ
orðið	nheng
er	sfg3en
minna	lhenvm
sé	svg3en
ásýnar	nvee
.	.

Nú	aa
verður	sfg3en
aðili	nken
eigi	svg3en
við	aa
staddur	lkensf
þar	aa
er	sfg3en
maður	nken
er	sfg3en
veginn	nkeog
,	,

og	c
er	sfg3en
rétt	lhensf
að	c
hver	foken
lýsi	nhen
er	sfg3en
vill	sfg3en
og	c
nefni	sfg1en
votta	sng
að	c
benjum	nvfþ
þeirra	fakfe
manna	nkfe
er	ct
fulltingja	nven
vilja	sfg3fn
aðiljanum	nkeþg
,	,
og	c
hafa	sfg3fn
þau	fahfn
atferli	nheo
sem	ct
áður	aa
var	sfg3eþ
tínt	sþghen
.	.

Nú	aa
spyr	sfg3en
sakaraðili	nken
vígið	nheng
,	,

og	c
er	sfg3en
honum	fpkeþ
rétt	lhensf
að	cn
hafa	sng
þann	fakeo
tilbúning	nkeo
sem	ct
aðrir	fokfn
menn	nkfn
hafa	sfg3fn
til	aa
búið	lheosf
.	.

Enda	c
er	sfg3en
honum	fpkeþ
rétt	lhensf
að	cn
hefja	sng
upp	aa
ferð	nveo
sína	feveo
á	aþ
hinum	gkfþ
fyrsta	lkeþve
hálfum	lkeþsf
mánaði	x
er	c
hann	fpken
spyr	sfg3en
og	c
hafa	sfg3fn
lýst	ssg
og	c
nefnda	sþgveo
votta	sng
að	aþ
benjum	nhfþ
fyrir	ao
þriðju	lveovf
sól	nveo
þaðan	aa
í	aa
frá	aa
er	c
hann	fpken
kemur	sfg3en
til	ae
að	cn
lýsa	sng
.	.

Hann	fpken
á	sfg3en
þá	fpkfo
kost	nkeo
að	cn
lýsa	sng
öðrum	fokfþ
mönnum	nkfþ
öllum	fokfþ
á	ao
hendur	nvfo
en	c
áður	aa
sé	svg3en
lýst	sþghen
,	,
og	c
svo	aa
nefna	sfg3fn
alla	fokfo
menn	nkfo
aðra	fokfo
til	ae
benja	nhfe
en	c
áður	aa
væri	svg3eþ
nefndir	sþgkfn
.	.

Búakviður	nken
á	sfg3en
þá	fpkfo
að	cn
skilja	sng
hve	aa
margar	lvfnsf
benjar	nvfn
eru	sfg3fn
,	,

enda	c
er	sfg3en
rétt	lhensf
að	c
hann	fpken
nýti	svg3en
það	fpheo
allt	foheo
er	ct
áður	aa
hefir	sfg3en
verið	ssg
til	aa
búið	lhensf
,	,
ef	c
hann	fpken
vill	sfg3en
,	,
hvort	c
sem	c
hann	fpken
vill	sfg3en
allt	foheo
eða	c
sumt	foheo
.	.

Svo	aa
skal	sfg3en
nefna	sng
votta	sng
að	aþ
sárum	nhfþ
sem	ct
að	aþ
benjum	nhfþ
,	,

og	c
svo	aa
skal	sfg3en
þar	aa
vanda	nkeo
votta	sng
.	.

Ef	c
rétt	aa
lýst	sþghen
er	sfg3en
hinu	gheþ
meira	lhenvm
sári	nheþ
á	ao
hönd	nveo
manni	nkeþ
,	,
og	c
gerist	sfm3en
það	fphen
að	aþ
banasári	nheþ
,	,

og	c
þó	aa
að	c
eigi	aa
verði	svg3en
víginu	nheþg
lýst	sþghen
á	ao
hönd	nveo
hinum	gkeþ
sama	fbkeþ
manni	nkeþ
,	,
þá	aa
er	sfg3en
jöfn	lvensf
sókn	nven
til	aa
um	ao
bjargir	nvfo
sem	ct
áður	aa
.	.

Ef	c
maður	nken
lýsir	sfg3en
sár	nhfo
sín	fehfo
sjálfur	fbken
og	c
gerist	sfm3en
það	fphen
að	aþ
vígi	nheþ
síðar	aam
,	,

og	c
á	aþ
sakaraðili	nken
þó	aa
að	cn
lýsa	sng
víginu	nheþg
ef	c
hann	fpken
vill	sfg3en
,	,
og	c
nefna	sng
votta	sng
að	aþ
benjum	nhfþ
.	.

Honum	fpkeþ
er	sfg3en
þá	aa
rétt	lhensf
að	cn
lýsa	sng
öllum	fokfþ
öðrum	fokfþ
mönnum	nkfþ
á	ao
hendur	nvfo
en	c
áður	aa
sé	svg3en
lýst	sþghen
,	,
og	c
svo	aa
nefna	sfg3fn
aðra	fokfo
menn	nkfo
til	ae
benja	nhfe
ef	c
hann	fpken
vill	sfg3en
.	.

20	ta
UM	ao
ÁVERKALÝSING	nveo
Á	aþ
MANNFUNDUM	nvfþ
.	.

Ef	c
menn	nkfn
vinnast	sfm3fn
á	aa
á	aþ
mannafundum	nvfþ
þeim	fakfþ
er	ct
búendur	nkfn
eru	sfg3fn
við	ao
staddir	lkfnsf
níu	tfkfþ
eða	c
fleiri	lkfnvm
,	,

og	c
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
fyrir	aþ
þeim	fphfþ
öllum	fohfþ
saman	aa
níu	ta
sem	ct
þar	aa
eru	sfg3fn
við	aa
staddir	lkfnsf
,	,
þó	aa
að	c
þeir	fpkfn
sé	svg3fn
eigi	aa
vettvangsbúar	nkfn
,	,
ef	c
þeim	fpkfþ
eru	sfg3fn
eigi	aa
áverk	nhfn
kennd	sþghfn
á	aþ
þeim	fakeþ
vettvangi	nkeþ
.	.

Enda	c
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
fyrir	aþ
fimm	tfkfþ
vettvangsbúum	nkfþ
ef	c
það	fphen
þykir	sfg3en
betra	lhenvm
,	,

og	c
jafnrétt	nven
er	sfg3en
þó	aa
að	c
þeir	fpkfn
hafi	svg3fn
á	aþ
vettvangi	nkeþ
verið	ssg
,	,
ef	c
þeim	fpkfþ
eru	sfg3fn
eigi	svg3fn
áverk	nhfn
kennd	sþghfn
.	.

Nú	aa
finnast	sfm3fn
menn	nkfn
á	aþ
fjöllum	nhfþ
eða	c
á	aþ
fjörðum	nkfþ
,	,

þá	aa
skal	sfg3en
lýst	sþghen
fyrir	aþ
þriðju	lveþvf
sól	nveþ
þaðan	aa
frá	aa
er	sfg3en
þeir	fpkfn
koma	sfg3fn
af	aþ
fjalli	nheþ
eða	c
af	aþ
firði	nkeþ
.	.

Svo	aa
skal	sfg3en
að	c
lýsingu	nveo
fara	sng
sem	ct
nú	aa
var	sfg3eþ
tínt	sþghen
,	,
hvar	aa
þess	fphee
er	sfg3en
lögsegjendur	nkfn
eða	c
lögsjáendur	nkfn
ganga	sfg3fn
hvorntveggja	lkeovf
veg	nkeo
frá	aþ
vígi	nheþ
,	,

en	c
þeir	fpkfn
eru	sfg3fn
lögsegjendur	nkfn
eða	c
lögsjáendur	nkfn
karlar	nkfn
tólf	tfkfe
vetra	nkfe
gamlir	lkfnsf
eða	c
eldri	lkfnvm
,	,
þeir	fpkfn
er	sfg3en
fyrir	aþ
eiði	nkeþ
og	c
orði	nheþ
kunnu	sfg3fþ
hyggja	nven
,	,
frjálsir	lkfnsf
menn	nkfn
og	c
heimilisfastir	lkfnsf
.	.

Hvar	aa
þess	fphee
er	c
menn	nkfn
ganga	sfg3fn
annan	fokeo
veg	nkeo
aðeins	aa
frá	aþ
vígi	nheþ
,	,
þá	aa
skal	sfg3en
vegandi	nken
lýsa	sng
samdægris	nhee
á	ao
hönd	nveo
sér	fpkeþ
víginu	nheþg
nema	c
það	fphen
hafi	svg3en
verið	ssg
á	aþ
firði	nkeþ
eða	c
fjalli	nheþ
,	,

þá	aa
skal	sfg3en
hann	fpken
samdægris	nhee
lýst	sþghen
hafa	sng
er	c
hann	fpken
kemur	sfg3en
þaðan	aa
.	.

Hann	fpken
skal	sfg3en
fara	sng
til	ae
næsta	lkeeve
bæjar	nkee
,	,
þess	fphee
er	c
hann	fpken
hyggi	svg3eþ
óhætt	lheþsf
fjörvi	nheþ
sínu	feheþ
vera	sng
munu	sfg3fn
fyrir	ao
þá	faveo
sök	nveo
og	c
aðra	fokfo
,	,
og	c
segja	sng
þar	aa
til	aa
lögföstum	lkeþsf
manni	nkeþ
einum	lkeþsf
eða	c
fleirum	lkfþsm
,	,
og	c
nefna	sng
hann	fpkeo
á	ao
nafn	nheo
hinn	gkeo
sára	lkeovf
ef	c
hann	fpken
veit	sfg3en
,	,
og	c
kveða	sng
á	ao
þessa	faveo
lund	nveo
að	aa
:	:
``	x
Fundur	nken
okkar	fp1fe
N.N.-sonar	nken-s
varð	sfg3eþ
,	,
``	as
og	c
kveða	sfg3fn
á	aa
hvar	aa
varð	sfg3eþ
,	,

``	x
og	c
lýsi	sfg1en
eg	fp1en
mér	fp1eþ
á	ao
hönd	nveo
allan	fokeo
þann	fakeo
áverka	nkeo
sem	ct
á	aþ
honum	fpkeþ
er	sfg3en
unninn	sþgken
.	.

Lýsi	sfg1en
eg	fp1en
sár	nhfo
ef	c
að	aþ
sárum	nhfþ
gerist	sfm3en
en	c
víg	lvensf
ef	c
að	c
vígi	nhen
gerist	svm3en
.	.
``	x

Ef	c
hann	fpken
fer	sfg3en
frá	aþ
dauðum	lkeþsf
manni	nkeþ
,	,
þá	aa
skal	sfg3en
hann	fpken
hræ	nhfn
hylja	sng
svo	aa
að	c
hvortki	lkenvf
eti	svg3en
dýr	nhfo
né	c
fuglar	nkfn
.	.

En	c
ef	c
hann	fpken
hylur	sfg3en
eigi	aa
hræ	nhfo
,	,

og	c
varðar	sfg3en
það	fpheo
fjörbaugsgarð	nkeo
.	.

En	c
ef	c
hinn	gken
sári	lkenvf
maður	nken
gengur	sfg3en
síðan	aa
ördrag	nheo
eða	c
lengra	aam
frá	aþ
fundi	nkeþ
þeirra	fpkfe
og	c
segir	sfg3en
öðrum	fokfþ
mönnum	nkfþ
frá	aþ
þeirra	fahfþ
skiptum	nhfþ
,	,
þá	aa
þarf	sfg3en
hinn	faken
eigi	aa
að	cn
lýsa	sng
.	.

Nú	aa
má	sfg3en
hinn	gken
sári	lkenvf
maður	nken
eigi	svg3en
finna	sng
lögfasta	lkfosf
menn	nkfo
svo	aa
að	c
hann	fpken
mæli	svg3en
við	ao
þá	fpkfo
,	,
þó	aa
að	c
hann	fpken
sé	svg3en
gengur	sfg3en
ördrag	nhen
eða	c
lengra	aam
.	.

Þá	aa
skal	sfg3en
sá	faken
er	ct
áverka	nkfþ
hefir	sfg3en
veitt	ssg
honum	fpkeþ
lýsa	sng
fyrir	aþ
búum	nhfþ
fimm	ta
,	,
þeim	fakfþ
er	ct
næstir	lkfnse
eru	sfg3fn
þeim	fakeþ
stað	nkeþ
sem	ct
hann	fpken
er	sfg3en
,	,
þá	aa
er	c
hann	fpken
spyr	sfg3en
dauða	nkeo
hins	fahee
,	,
ef	c
hann	fpken
lýsti	sfg3eþ
eigi	svg3en
fyrr	aam
.	.

En	c
ef	c
hann	fpken
lýsir	sfg3en
annan	fokeo
veg	nkeo
en	c
nú	aa
er	sfg3en
tínt	sþghen
,	,
og	c
mest	aae
það	fphen
þá	aa
sem	c
morð	nhen
að	aþ
því	fpheþ
að	c
hinn	faken
hafði	sfg3eþ
ekki	aa
þess	fphee
til	ae
saka	nvfe
gert	ssg
er	c
hann	fpken
félli	svg3eþ
fyrir	aþ
því	fpheþ
óheilagur	lkensf
.	.

Ef	c
maður	nken
verður	sfg3en
lostinn	sþgken
svo	aa
að	c
eigi	aa
verður	sfg3en
lýst	sþghen
,	,

og	c
er	sfg3en
hann	fpken
samvistum	nvfþ
við	ao
þann	fakeo
mann	nkeo
er	ct
lostið	sþghen
hefir	sfg3en
hann	fpken
svo	aa
að	c
hann	fpken
væri	svg3eþ
fær	lkensf
í	aa
brott	aa
,	,

og	c
á	sfg3en
hann	fpken
eigi	svg3en
þá	aa
að	cn
taka	sng
rétt	nkeo
sinn	fekeo
úr	aþ
fé	nheþ
hins	fahee
,	,
en	c
það	fphen
eru	sfg3fn
átta	tfkfn
aurar	nkfn
hins	gkee
fimmta	lkeevf
tigar	nkfn
,	,
nema	c
sá	faken
maður	nken
sé	svg3en
er	sfg3en
eigi	svg3en
á	aa
sjálfur	fbken
forráð	nheo
saka	nvfe
sinna	fehfe
,	,
hvað	fshen
sem	ct
til	ae
þess	fphee
ber	sfg3en
,	,

og	c
á	sfg3en
sá	sfg3eþ
þó	aa
að	cn
taka	sng
rétt	nkeo
sinn	fekeo
.	.

En	c
þó	aa
á	ao
hinn	fakeo
að	cn
sækja	sng
sök	nveo
sína	feveo
til	ae
skógar	nkee
,	,

en	c
rétt	lhensf
skal	sfg3en
eigi	aa
dæma	sng
úr	aþ
fé	nheþ
hins	fakee
.	.

Ef	c
manni	nkeþ
verður	sfg3en
svo	aa
banað	sþghen
,	,
að	c
eigi	aa
er	sfg3en
á	aa
sýnt	sþghen
á	aþ
honum	fpkeþ
,	,
og	c
finnast	snm
eigi	svg3en
ben	nhen
á	aþ
honum	fpkeþ
,	,
verður	sfg3en
hann	fpken
eltur	sþgken
á	ao
vötn	nhfo
eða	c
fyrir	ao
björg	nveo
eða	c
kyrktur	sþgken
eða	c
kafður	nken
í	aþ
nokkuru	nveþ
til	ae
heljar	nvee
,	,
og	c
svo	aa
hverngi	lkeþof
dauða	nkee
er	c
þeir	fpkfn
deyða	sfg3fn
hann	fpkeo
,	,
þess	fphee
er	c
hann	fpken
fær	sfg3en
af	aþ
þeirra	fpkfe
völdum	nhfþ
bana	nkee
,	,
enda	c
verði	svg3en
honum	fpkeþ
eigi	aa
á	aa
sýnt	sþghen
,	,
þá	fpkfo
á	aþ
því	faheþ
vígi	nheþ
eigi	svg3en
fleirum	lkfþsm
mönnum	nkfþ
á	ao
hendur	nvfo
að	cn
lýsa	sng
en	c
þrem	ta
,	,
svo	aa
að	c
þingfarar	nvee
stöðvi	svg3fn
,	,
þó	aa
að	c
fleiri	lkfnvm
hafi	svg3fn
að	aa
verið	ssg
.	.

21	ta
UM	ao
ÞAÐ	fpheo
AÐ	cn
LÝSA	sng
FRUMHLAUP	nheo
EÐA	c
SÁR	nhfn
EÐA	c
VÍG	as
.	.

Sá	faken
maður	nken
er	c
hann	fpken
vill	sfg3en
lýsa	sng
frumhlaup	nheo
á	ao
hönd	nveo
manni	nkeþ
,	,
eða	c
drep	nheþ
eða	c
sár	nheo
eða	c
víg	nhfo
,	,
hann	fpken
skal	sfg3en
nefna	sng
sér	fpkeþ
votta	sng
tvo	tfkfo
eða	c
fleiri	lkfovm
``	as
í	ao
það	fpheo
vætti	sfg3eþ
að	c
eg	fp1en
lýsi	sfg1en
lögmæt	lhfosf
frumhlaup	nhfo
á	ao
hönd	nveo
honum	fpkeþ
,	,
``	x

og	c
skal	sfg3en
hann	fpken
nefna	sng
þann	fakeo
er	ct
hljóp	sfg3eþ
og	c
svo	aa
þann	fakeo
er	c
hlaupið	nheng
var	sfg3eþ
til	aa
og	c
þann	fakeo
hinn	gkeo
þriðja	lkeovf
er	c
hann	fpken
lýsir	sfg3en
fyrir	aa
,	,

og	c
hann	fpken
lýsir	sfg3en
löglýsing	nkeþ
.	.

Hann	fpken
á	sfg3en
kost	nkeo
að	cn
hafa	sng
hvort	c
sem	c
vill	sfg3en
í	aþ
einni	tfveþ
lýsingu	nveþ
frumhlaup	nheo
og	c
þann	fakeo
áverka	nkeo
er	sfg3en
í	aþ
því	fpheþ
hefir	nken
gerst	ssm
,	,

og	c
skal	sfg3en
hann	fpken
á	aa
kveða	sng
hver	fshfn
áverk	nhfn
fylgt	ssg
hafa	sfg3fn
,	,
hvort	c
sem	c
verið	ssg
hafa	sfg3fn
drep	nhen
eða	c
sár	lhfnsf
,	,
eða	c
hann	fpken
særði	sfg3eþ
hann	fpkeo
því	faheþ
sári	nheþ
er	sfg3en
að	c
ben	nhen
gerðist	sfm3eþ
þar	aa
sem	c
hann	fpken
fékk	sfg3eþ
bana	nkeo
af	aþ
,	,

enda	c
skal	sfg3en
hann	fpken
þá	aa
eina	lvenvf
sök	nveo
úr	aþ
gera	sng
ef	c
hann	fpken
hafði	sfg3eþ
í	aþ
einni	tfveþ
lýsingu	nveþ
.	.

Honum	fpkeþ
er	sfg3en
og	c
rétt	lhensf
að	cn
lýsa	sng
sér	fpkeþ
hvort	fohen
,	,
frumhlaup	nhen
og	c
þann	fakeo
áverka	nkeo
sem	ct
fylgt	ssg
hefir	sfg3en
,	,

og	c
skulu	sfg3fn
þá	aa
vera	sng
tvær	tfvfn
sakir	nvfn
.	.

Sá	faken
maður	nken
er	c
hann	fpken
lýsir	sfg3en
sár	nhfo
eða	c
drep	nheo
,	,
hann	fpken
skal	sfg3en
nefna	sng
sér	fpkeþ
votta	sng
tvo	tfkfo
eða	c
fleiri	lkfovm
í	ao
það	faheo
vætti	nheþ
að	c
hann	fpken
lýsir	sfg3en
löglýsing	nven
á	ao
hönd	nveo
N	nhen
,	,
sár	nhfo
eða	c
drep	nheo
,	,
og	c
kveða	sng
á	aa
hver	fshfn
áverk	nhfn
eru	sfg3fn
,	,
hvort	c
sem	c
er	sfg3en
heilund	nven
eða	c
holund	nven
eða	c
mergund	nven
,	,
eða	c
svo	aa
þótt	c
þau	fphfn
sé	svg3en
önnur	fohfn
áverk	nhfn
er	ct
metast	snm
ætti	svg3eþ
sem	c
hin	ghfn
meiri	lhfnvm
sár	nhfn
,	,
og	c
svo	aa
ef	c
hin	fahfn
minni	lhfnvm
sár	nhfn
eru	sfg3fn
,	,
að	cn
nefna	sng
þá	fpkfo
til	aa
.	.

Hann	fpken
skal	sfg3en
nefna	sng
hvorntveggja	nkfo
,	,
þann	fakeo
er	c
hann	fpken
lýsir	sfg3en
á	ao
hönd	nveo
og	c
þann	fakeo
er	sfg3en
á	aa
er	sfg3en
unnið	sþghen
,	,
og	c
þann	fakeo
hinn	gkeo
þriðja	lkeovf
er	c
hann	fpken
lýsir	sfg3en
fyrir	aa
.	.

Ef	c
maður	nken
vill	sfg3en
gera	sng
tvær	tfvfo
sakir	nvfo
úr	aþ
vígi	nheþ
og	c
frumhlaupi	nheþ
,	,
þá	aa
skal	sfg3en
hann	fpken
nefna	sng
sér	fpkeþ
votta	sng
tvo	tfkfo
eða	c
fleiri	lkfovm
.	.

``	as
Nefni	nhen
eg	fp1en
í	ao
það	fpheo
vætti	sfg3eþ
,	,
``	x
skal	sfg3en
hann	fpken
segja	sng
,	,
``	x
að	c
eg	fp1en
lýsi	svg1en
lögmætt	lheosf
frumhlaup	nheo
á	ao
hönd	nveo
N	nhen
um	ao
það	fpheo
að	c
hann	fpken
hafi	svg3en
hlaupið	ssg
til	ae
N	nhen
á	aþ
þeim	fakeþ
vettvangi	nkeþ
er	c
hann	fpken
særði	sfg3eþ
N	as
því	faheþ
sári	nheþ
er	sfg3en
að	c
ben	nhen
gerðist	svm3eþ
,	,
og	c
N	nhen
fékk	sfg3eþ
bana	nkeo
af	aa
.	.

Lýsi	sfg1en
eg	fp1en
fyrir	ao
N	nheo
,	,

lýsi	nhen
eg	fp1en
löglýsing	nven
.	.
``	x

Síðan	aa
skal	sfg3en
hann	fpken
enn	aa
nefna	sng
votta	sng
tvo	tfkfo
eða	c
fleiri	lkfovm
``	as
í	ao
það	fpheo
vætti	sfg3eþ
að	c
eg	fp1en
lýsi	svg1en
á	ao
hönd	nveo
N	nhen
að	c
hann	fpken
hafi	svg3en
veitt	ssg
sár	nheo
N	ao
það	fphen
er	sfg3en
að	c
ben	nhen
gerðist	svm3eþ
og	c
að	aþ
bana	nkeþ
á	aþ
þeim	fakeþ
vettvangi	nkeþ
er	c
N	nhen
hljóp	sfg3eþ
lögmætu	lheþsf
frumhlaupi	nheþ
til	ae
N	nhee

Lýsi	nhen
eg	fp1en
löglýsing	nven
.	.
``	x

Rétt	lhensf
er	sfg3en
að	c
maður	nken
lýsi	svg3en
frumhlaup	nheo
og	c
áverk	nheo
fyrir	aþ
öllum	fohfþ
búum	nhfþ
saman	aa
,	,
þeim	fpkfþ
er	c
hann	fpken
náir	nkfn
fundi	nkfo
í	aþ
einum	tfkeþ
stað	nkeþ
og	c
hann	fpken
vill	sfg3en
fyrir	aa
hafa	sng
lýst	ssg
,	,

og	c
skal	sfg3en
hann	fpken
nefna	sng
þá	aa
alla	fokfo
á	ao
nafn	nheo
og	c
hafa	sng
þar	aa
eina	tfveo
vottnefnu	nveo
,	,

enda	c
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
fyrir	aþ
sérhverjum	fokfþ
.	.

Þar	aa
er	sfg3en
maður	nken
vill	sfg3en
selja	sng
öðrum	fokfþ
í	ao
hönd	nveo
að	cn
lýsa	sng
frumhlaup	nheo
eða	c
áverk	nhfo
,	,
þá	aa
skulu	sfg3fn
þeir	fpkfn
nefna	sng
votta	sng
sín	fpkfe
á	aa
milli	ae
að	aþ
því	fpheþ
að	c
hann	fpken
selur	sfg3en
hinum	fakfþ
í	ao
hönd	nveo
að	cn
lýsa	sng
frumhlaup	nheo
eða	c
áverk	nheo
löglýsingu	nvee
.	.

Selur	sfg3en
hann	fpkeo
að	aþ
lögum	nhfþ
,	,

en	c
hinn	faken
tekur	sfg3en
að	aþ
lögum	nhfþ
.	.

Nýmæli	nhen
:	:

Ef	c
áverk	nhfn
eru	sfg3fn
ólýst	lhensf
,	,
þá	aa
skal	sfg3en
eina	foveo
sökina	nveog
úr	aþ
gera	nvfe
og	c
kveðja	nven
búa	sfg3fn
heiman	aa
um	ao
það	fpheo
hvort	c
hann	fpken
hafi	svg3en
hlaupið	ssg
lögmætu	lheþsf
frumhlaupi	nheþ
til	ae
hans	fpkee
og	c
særðan	sþgkeo
hann	fpkeo
því	faheþ
sári	nheþ
sem	ct
hann	fpken
hafði	sfg3eþ
fengið	ssg
,	,

og	c
skal	sfg3en
á	aa
kveða	sng
hvert	fohen
sár	nhen
er	sfg3en
.	.

Nýmæli	nhen
:	:

Þar	aa
er	c
menn	nkfn
skulu	sfg3fn
lýsa	sng
frumhlaup	nheo
eða	c
áverk	nheo
,	,
þá	aa
er	sfg3en
rétt	lhensf
að	cn
lýsa	sng
þaðan	aa
frá	aa
er	c
sá	faken
atburður	nken
gerðist	sfm3eþ
,	,
þann	fakeo
hinn	gkeo
sama	fbkeo
dag	nkeo
og	c
þá	faveo
nótt	nveo
er	sfg3en
þá	aa
kemur	sfg3en
eftir	aa
og	c
tvo	tfkfo
daga	nkfo
þaðan	aa
frá	aa
og	c
tvær	tfvfn
nætur	nvfo
.	.

Þá	aa
er	sfg3en
lýst	sþghen
fyrir	ao
hina	gveo
þriðju	lveovf
sól	nveo
sem	ct
að	c
kveður	sfg3en
í	aþ
uppsögu	nveþ
ef	c
það	fphen
er	sfg3en
rétt	lhensf
skilt	lhensf
sem	ct
þar	aa
kveður	sfg3en
að	aa
.	.

22	ta
UM	ao
KVAÐIR	nvfo
.	.

Það	fphen
er	sfg3en
mælt	sþghen
um	ao
sakir	nvfo
þær	favfo
allar	fovfo
sem	ct
hér	aa
eru	sfg3fn
taldar	sþgvfn
,	,
um	ao
frumhlaup	nhfo
og	c
um	ao
sár	nhfo
og	c
um	ao
víg	nhfo
og	c
lagalöstu	nveo
alla	foveo
er	sfg3en
á	aþ
þeim	fakeþ
vettvangi	nkeþ
gerast	snm
er	c
á	ao
unnin	lhfosf
verk	nhfo
verða	sfg3fn
með	aþ
mönnum	nkfþ
bæði	c
í	aþ
ráðum	nhfþ
og	c
tilför	nveþ
og	c
aðvist	nveþ
og	c
fyrirstöðu	nveþ
,	,

þar	aa
skal	sfg3en
um	ao
það	fpheo
allt	foheo
kveðja	sng
til	ae
níu	tfkfo
vettvangsbúa	nkfe
heiman	aa
.	.

En	c
ef	c
maður	nken
drepur	sfg3en
mann	nkeo
,	,

og	c
er	sfg3en
það	fphen
stefnusök	nven
,	,

og	c
skal	sfg3en
kveðja	sng
til	ae
tylftarkviðar	nkee
goða	nkee
þann	fakeo
er	c
sá	faken
er	sfg3en
í	aþ
þingi	nheþ
með	aa
er	c
sóttur	sþgken
er	sfg3en
,	,
nema	c
allt	fohen
verði	svg3en
á	aþ
einum	tfkeþ
vettvangi	nkeþ
,	,
drep	nhen
og	c
sár	lkensf
eða	c
víg	lhfnsf
.	.

Þá	aa
skulu	sfg3fn
vettvangsbúar	nkfn
níu	tfkfn
,	,
heiman	aa
kvaddir	sþgkfn
,	,
skilja	sfg3fn
um	ao
hvorttveggja	foheo
,	,

en	c
tylftarkviðar	nken
á	sfg3en
jafnan	aa
á	aþ
þingi	nheþ
að	cn
kveðja	sng
þar	aa
sem	c
hann	fpken
kemur	sfg3en
til	ae
saka	nvfe
.	.

Ef	c
maður	nken
hefnir	sfg3en
drepi	nheþ
dreps	nkee
á	aþ
hinum	gkeþ
sama	fbkeþ
vettvangi	nkeþ
,	,
svo	aa
að	c
þeir	fpkfn
bregðast	sfm3fn
frumhlaupum	nhfþ
við	aa
,	,
þá	aa
skal	sfg3en
tylftarkviður	nken
skilja	sng
um	ao
drepin	lhfosf
.	.

En	c
vettvangsbúar	nkfn
níu	tfkfn
,	,
heiman	aa
kvaddir	sþgkfn
,	,
skulu	sfg3fn
um	ao
það	fpheo
skilja	sng
hvor	foken
þeirra	fpkfe
fyrri	lkenvm
hljóp	sfg3eþ
.	.

Nú	aa
hefnir	sfg3en
maður	nken
drepi	nheþ
dreps	nkee
á	aþ
öðrum	fokeþ
vettvangi	nkeþ
.	.

Þá	aa
skulu	sfg3fn
enn	aa
tylftarkviðir	nkfn
skilja	sng
um	ao
drep	nheo
,	,

en	c
sá	faken
skal	sfg3en
kveðja	nven
er	sfg3en
síðar	aam
drap	sfg3eþ
fimm	tfkfo
heimilisbúa	nkfo
sína	fekfo
á	aþ
þingi	nheþ
til	ae
bjargkviðar	nkee
sér	fpkeþ
að	cn
bera	sng
um	ao
það	fpheo
hvor	foken
þeirra	fpkfe
fyrri	lkeþvm
var	sfg3eþ
drepinn	sþgken
.	.

Nú	aa
hefnir	sfg3en
maður	nken
vígi	nheþ
eða	c
sárum	lheþsf
dreps	nhee
á	aþ
öðrum	fokeþ
vettvangi	nkeþ
.	.

