Ætluðu	sfg3fþ
þá	aa
allir	fokfn
að	c
Gunnar	nken-s
mundi	svg3eþ
falla	sng
þegar	c
er	c
þeir	fpkfn
tækju	svg3fþ
til	ae
glímu	nvee

en	c
þó	aa
voru	sfg3fþ
báðir	fokfn
sterklegir	lkfnsf
.	.

Þorgrímur	nken-s
bóndi	nken
sat	sfg3eþ
á	aþ
palli	nkeþ
og	c
Helga	nkeþ-s
dóttir	nven
hans	fpkee

og	c
skartaði	sfg3eþ
hún	fpven
allmikið	aa
.	.

Gunnar	nken-s
fór	sfg3eþ
úr	aþ
kuflinum	nkeþg

og	c
fauk	sfg3eþ
úr	aþ
honum	fpkeþ
aska	nkeþ
mikil	lvensf
.	.

Hann	fpken
vafði	sfg3eþ
hann	fpkeo
saman	aa

og	c
kastaði	sfg3eþ
honum	fpkeþ
í	ao
horn	nheo
til	ae
Helgu	nvee-s
.	.

Hún	fpven
tók	sfg3eþ
við	aþ

og	c
lagði	sfg1eþ
niður	aa
hjá	aþ
sér	fpkeþ
.	.

Leit	sfg3eþ
þá	aa
hver	foken
til	ae
annars	fohee

og	c
höfðu	sfg3fþ
það	fpheo
margir	lkfnsf
fyrir	ao
satt	lheosf
að	c
þau	fphfn
hefðu	svg3fþ
fyrri	lkenvm
sést	ssm
.	.

Þeir	fpkfn
hlaupa	sfg3fn
þá	aa
saman	aa
allsterklega	aa

og	c
var	sfg3eþ
þeirra	fpkfe
atgangur	nken
bæði	c
harður	lkensf
og	c
langur	lkensf
svo	aa
að	c
eigi	aa
mátti	sfg3eþ
á	aa
milli	aa
sjá	sng
hvor	foken
falla	sng
mundi	svg3eþ
.	.

Gunnar	nken-s
mælti	sfg3eþ
þá	aa
við	aþ
Svart	x
:	:
``	as
Hefir	sfg2en
þú	fp2en
fram	aa
lagt	ssg
slíkt	fbheo
sem	ct
þú	fp2en
hefir	sfg2en
til	aa
?	?
``	e

``	as
Já	au
,	,
``	as
segir	sfg3en
hann	fpken
.	.

Þá	aa
grípur	sfg3en
Gunnar	nken-s
hann	fpken
upp	aa
á	ao
bringu	nveo
sér	fpkeþ

og	c
gekk	sfg3eþ
með	ao
hann	fpkeo
innar	aam
að	aþ
pallinum	nkeþg
þar	aa
bóndi	nken
sat	sfg3eþ

og	c
setti	sfg3eþ
hann	fpkeo
niður	aa
við	ao
fótborðið	nheog
svo	aa
að	c
í	aa
sundur	aa
gekk	sfg3eþ
í	aþ
honum	fpkeþ
hryggurinn	nkeng
.	.

Gekk	sfg3eþ
Gunnar	nken-s
þá	aa
að	aþ
pallinum	nkeþg
þar	aa
sem	c
Helga	nven-s
sat	sfg3eþ

og	c
tók	sfg3eþ
kufl	nkeo
sinn	fekeo

og	c
fór	sfg1eþ
í	aa
.	.

Síðan	aa
tók	sfg3eþ
hann	fpken
í	ao
hönd	nveo
Helgu	nvee-s

og	c
reisti	sfg1eþ
hana	fpveo
upp	aa

og	c
settist	sfm3eþ
í	ao
sæti	nheo
hennar	fpvee

og	c
setti	sfg1eþ
hana	fpveo
síðan	aa
í	aþ
hné	nheo
sér	fpveþ
.	.

Sá	sfg1eþ
þá	aa
enginn	foken
maður	nken
nauðung	nveo
á	aþ
henni	fpveþ
í	ao
það	faheo
sinn	nheo
.	.

Gunnar	nken-s
var	sfg3eþ
digur	lkensf
í	aþ
sætinu	nheþg

og	c
þrengdi	sfg3eþ
fast	aa
að	aþ
bónda	nkeþ
.	.

Þorgrímur	nken-s
roðnar	sfg3en
mjög	aa

og	c
líkar	sfg3en
hið	ghen
versta	lhenve
.	.

Gunnar	nken-s
talar	sfg3en
við	ao
Helgu	nveo-s
þann	fakeo
dag	nkeo
allan	fokeo
til	ae
nætur	nvee
.	.

Þeir	fpkfn
báru	sfg3fþ
nú	aa
fram	aa
þrælinn	nkeog
dauða	nkeo

og	c
fóru	sfg3fþ
svo	aa
frá	aþ
leik	nkeþ
.	.

Bar	sfg3en
þar	aa
ekki	aa
neitt	fohen
til	ae
nýlundu	nvee
fleira	lheovm
á	aþ
þeim	fakeþ
degi	nkeþ
.	.

Fála	nven-s
mælti	sfg3eþ
til	ae
Gunnars	nkee-s
:	:
``	as
Tími	nken
er	sfg3en
þér	fp2eþ
að	cn
hvílast	snm
og	c
neyta	sng
matar	nkee
.	.
``	x

Leiddi	sfg3eþ
hún	fpven
hann	fpkeo
í	ao
einn	tfkeo
lítinn	lkeosf
helli	nkeo
.	.

Þar	aa
stóð	sfg3eþ
borð	nhen
vel	aa
búið	lhensf
með	aþ
alls	fohee
kyns	nhee
matföngum	nhfþ
.	.

Þar	aa
voru	sfg3fþ
hreinir	lkfnsf
diskar	nkfn
og	c
kostuleg	lhfnsf
ker	nhfn
upp	aa
á	aa
sett	sþghfn
eins	aa
og	c
í	aþ
hófum	nhfþ
er	sfg3en
gert	sþghen
.	.

Hann	fpken
undraðist	sfm3eþ
þetta	faheo
stórlega	aa
.	.

Fála	nven-s
mælti	sfg3eþ
:	:
``	x
Tak	sng
nú	aa
til	ae
matar	nkee

og	c
neyt	lvensf
djarflega	aa
.	.
``	x

Hann	fpken
gerði	sfg3eþ
og	c
svo	aa
,	,

og	c
át	sfg1eþ
sem	c
hann	fpken
lysti	sfg3eþ
.	.

Fór	sfg3eþ
hann	fpken
síðan	aa
að	cn
sofa	sng
í	aþ
sæmilegri	lveþsf
sæng	nveþ
sem	ct
þar	aa
var	sfg3eþ

og	c
býður	sfg3en
Fálu	nveo-s
góða	lveosf
nótt	nveo
.	.

Hún	fpven
fer	sfg3en
svo	aa

og	c
finnur	sfg3en
föður	nkeo
sinn	fekeo
og	c
móður	nveo

og	c
var	sfg3eþ
hún	fpven
heldur	aam
blíð	lvensf
við	ao
þau	fphfo
.	.

En	c
þau	fphfn
spurðu	sfg3fþ
hana	fpveo
að	c
hver	foken
sá	faken
væri	svg3eþ
sem	ct
með	aþ
henni	fpveþ
hefði	svg3eþ
komið	ssg
í	ao
kveld	nheo
.	.

Hún	fpven
svarar	sfg3en
:	:
``	x
Það	fphen
er	sfg3en
Gunnar	nken-s

og	c
vildi	svg1eþ
eg	fp1en
að	c
þið	fp2fn
tækjuð	svg2fþ
vel	aa
við	aþ
honum	fpkeþ
því	fpheþ
að	c
eg	fp1en
á	aþ
honum	fpkeþ
lífgjöf	nveo
að	cn
þakka	sng
.	.
``	x

Karl	nken-s
segir	sfg3en
:	:
``	x
Eg	fp1en
vil	sfg1en
fá	sng
að	cn
sjá	sng
hann	fpkeo
áður	aa
en	c
eg	fp1en
hýsi	sfg1en
hann	fpkeo
.	.
``	x

Fála	nven-s
fór	sfg3eþ
til	ae
hans	fpkee

og	c
bað	sfg3eþ
hann	fpkeo
upp	aa
standa	sng
``	aþ
því	fpheþ
að	c
faðir	nken
minn	feken
vill	sfg3en
sjá	sng
þig	fp2eo
.	.
``	x

Stendur	sfg3en
Gunnar	nken-s
þá	aa
upp	aa

og	c
klæðir	sfg3en
sig	fpveo

og	c
gekk	sfg3eþ
með	aþ
henni	fpveþ
þar	aa
til	aa
þau	fphfn
komu	sfg3fþ
þar	aa
sem	c
faðir	nken
hennar	fpvee
var	sfg3eþ
.	.

Karli	nkeþ-s
leist	sfm3eþ
vel	aa
á	ao
hann	fpkeo

og	c
tók	sfg3eþ
honum	fpkeþ
blíðlega	aa

og	c
mælti	sfg3eþ
:	:
``	as
Hversu	aa
gamall	lkensf
ertu	sfg2en
?	?
``	as

``	x
Eg	fp1en
er	sfg3en
tólf	tfkfe
vetra	nkfe
,	,
``	x
segir	sfg3en
Gunnar	nken-s
.	.

``	au
Þú	fp2en
ert	sfg2en
efnilegur	lkensf
og	c
vel	aa
að	aþ
íþróttum	nvfþ
ger	lvensf
,	,
``	as
segir	sfg3en
karl	nken
.	.

Gunnar	nken-s
mælti	sfg3eþ
:	:
``	as
Hvað	fshen
heitir	sfg2en
þú	fp2en
karl	nken
?	?

Þú	fp2en
munt	sfg2en
segja	sng
mér	fp1eþ
nafn	nheo
þitt	feheo
?	?
``	x

Hann	fpken
svarar	sfg3en
:	:
``	ta
Eg	fp1en
heiti	svg3en
Skrámur	nken-s
en	c
kerling	nven
mín	feven
Skráma	nven-s
.	.
``	x

Síðan	aa
var	sfg3eþ
Gunnar	nken-s
þar	aa
lengi	aa

og	c
þótti	sfg3eþ
honum	fpkeþ
vel	aa
að	cn
fara	sng
.	.

Leið	sfg3eþ
svo	aa
mjög	aa
á	ao
veturinn	nkeog
.	.

Hann	fpken
kom	sfg3eþ
eitt	foheo
sinn	nheo
að	aþ
máli	nheþ
við	ao
Fálu	nveo-s

og	c
segir	sfg3en
:	:
``	as
Nú	aa
vil	sfg1en
eg	fp1en
fara	sng
að	cn
finna	sng
menn	nkfo
mína	fekfo
því	fpheþ
að	c
þeim	fpkfþ
mun	sfg3en
þykja	sng
mál	nhfn
að	cn
sjá	sng
mig	fp1eo
héðan	aa
af	aa
.	.
``	as

Hún	fpven
svarar	sfg3en
:	:
``	x
Það	fphen
skal	sfg3en
í	aþ
þínu	feheþ
valdi	nheþ
nær	aþm
sem	c
þú	fp2en
vilt	sfg2en
.	.
``	x

Gaf	sfg3eþ
hún	fpven
honum	fpkeþ
góðar	lvfosf
gjafir	nvfo
og	c
marga	lkfosf
dýrgripi	nkfo
.	.

Skildu	sfg3fþ
þau	fphfn
með	aþ
blíðu	nveþ

og	c
fór	sfg3eþ
hann	fpken
svo	aa
leið	nveo
sína	feveo
.	.

Hún	fpven
sagði	sfg3eþ
:	:
``	x
Við	fp1fn
munum	sfg1fn
nú	aa
svo	aa
skilja	sng
að	c
við	fp1fn
fáum	svg1fn
eigi	svg3en
aftur	aa
að	cn
sjást	snm
upp	aa
frá	aþ
þessu	faheþ
.	.
``	x

Kvöddust	sfm3fþ
þau	fphfn
þá	aa
með	aþ
kærleika	nkeþ
miklum	lkeþsf
.	.

Hann	fpken
fann	sfg3eþ
skjótt	lheosf
félaga	nkfo
sína	fekfo

og	c
urðu	sfg3fþ
þeir	fpkfn
honum	fpkeþ
fegnir	lkfnsf
.	.

Þeir	fpkfn
voru	sfg3fþ
þá	aa
búnir	lkfnsf
til	ae
siglingar	nvee

og	c
létu	sfg3fþ
í	ao
haf	nheo
þegar	c
byr	nken
gaf	sfg3eþ

og	c
urðu	sfg3fþ
þeir	fpkfn
hraðfara	lkfnof
.	.

Bar	sfg3en
þá	aa
skjótt	aa
til	ae
Noregs	nkee-s
eftir	aþ
vild	nveo
þeirra	fpkfe
.	.

Þeir	fpkfn
gengu	sfg3fþ
á	ao
land	nheo

og	c
komu	sfg3fþ
upp	aa
skipi	nheþ
sínu	feheþ
.	.

Þetta	fahen
var	sfg3eþ
þar	aa
sem	c
Bárður	nken-s
átti	sfg3eþ
garð	nkeo
í	aþ
Noregi	nkeþ-s
.	.

Bárður	nken-s
bauð	sfg3eþ
þeim	fpkfþ
bræðrum	nkfþ
heim	aa
til	ae
sín	fpkee

og	c
þágu	nveþ
þeir	fpkfn
það	fpheo
.	.

Bárður	nken-s
gerði	sfg3eþ
þeim	fpkfþ
vel	aa
til	aa
sem	ct
verðugt	lhensf
var	sfg3eþ
á	ao
allan	fokeo
hátt	nkeo

og	c
lét	sfg3eþ
þjóna	sng
þeim	fpkfþ
sæmilega	aa
með	aþ
bestu	lvfþve
virðingum	nvfþ
.	.

Bárður	nken-s
var	sfg3eþ
ættstór	lkensf
,	,
vinsæll	lkensf
og	c
auðugur	lkensf
.	.

Hákon	nken-s
jarl	nken
hinn	gken
ríki	lkenvf
Sigurðarson	nken-s
réð	sfg3eþ
í	ao
þann	fakeo
tíma	nkeo
fyrir	aþ
Noregi	nkeþ-s
.	.

Bárður	nken-s
var	sfg3eþ
honum	fpkeþ
alkunnugur	lkensf
.	.

Jarl	nken-s
spurði	sfg3eþ
af	aþ
þeim	fpkfþ
bræðrum	nkfþ
,	,
hverjir	fskfn
hreystimenn	nkfn
þeir	fpkfn
væru	svg3fþ
.	.

Bárður	nken-s
kvað	sfg3eþ
þá	aa
báða	fokfo
atgervismenn	nkfo
þótt	c
Gunnar	nken-s
bæri	svg3eþ
af	aa
.	.

Jarl	nken-s
bauð	sfg3eþ
Bárði	nkeþ-s
til	ae
veislu	nvee
svo	aa
að	c
hann	fpken
fengi	svg3eþ
fregn	nveo
af	aþ
ferðum	nvfþ
hans	fpkee
.	.

En	c
sem	ct
leið	sfg3eþ
að	aþ
þeim	fakeþ
tíma	nkeþ
að	c
veislan	nveng
var	sfg3eþ
ákveðin	lvensf
bjó	sfg3eþ
Bárður	nken-s
sig	fpkeo
til	ae
veislunnar	nveeg
.	.

Þá	aa
mælti	sfg3eþ
hann	fpken
við	ao
Gunnar	nkeo-s
:	:
``	x
Það	fpheo
vildi	svg1eþ
eg	fp1en
að	c
þið	fp2fn
færuð	svg2fþ
hvergi	aa
til	ae
þessarar	favee
veislu	nvee
því	fpheþ
að	c
eg	fp1en
þekki	sfg1en
lyndi	nheþ
jarls	nkee
.	.

Hann	fpken
er	sfg3en
öfundsjúkur	lkensf
,	,
kappsamur	lkensf
og	c
yfrið	aa
harður	lkensf
.	.

Hann	fpken
hefir	sfg3en
margan	lkeosf
mann	nkeo
drepið	aa
og	c
fátt	lheosf
sér	fpkeþ
um	ao
gefið	lheosf
.	.
``	x

En	c
eigi	aa
að	aa
síður	aam
vildu	sfg3fþ
þeir	fpkfn
bræður	nkfn
með	aþ
honum	fpkeþ
ríða	sng

og	c
fara	sfg3fn
þeir	fpkfn
síðan	aa
heim	aa
til	ae
jarlsins	nkeeg

og	c
kvöddu	sfg3fþ
hann	fpkeo
sæmilega	aa
.	.

Hann	fpken
tók	sfg3eþ
Bárði	nkeþ-s
vel	aa

og	c
bauð	sfg3eþ
honum	fpkeþ
til	ae
sætis	nhee
með	aþ
mikilli	lveþsf
virðingu	nveþ
hið	gheo
næsta	lheþve
sér	fpheþ
.	.

Þeir	fpkfn
Gunnar	nken-s
og	c
Helgi	nken-s
sátu	sfg3fþ
næst	aþe
Bárði	nkeþ-s
.	.

Þar	aa
var	sfg3eþ
tjaldað	sþghen
um	ao
höllina	nveog
með	aþ
sæmilegum	lkeþsf
hallarbúningi	nkeþ
.	.

Þar	aa
voru	sfg3fþ
alls	fohee
kyns	nhee
leikar	nkfn
framdir	sþgkfn
.	.

Jarl	nken-s
spurði	sfg3eþ
þá	aa
bræður	nkfo
báða	fokfo
að	c
heiti	nhfn

en	c
þeir	fpkfn
sögðu	sfg3fþ
hið	gheo
sanna	lheovf
um	ao
sín	fehfo
efni	nhfo
.	.

Þá	aa
segir	sfg3en
jarlinn	nkeng
til	ae
Gunnars	nkee-s
:	:
``	x
Ertu	sfg2en
gamall	lkensf
hinn	gken
frægi	lkenvf
riddari	nken
?	?
``	as

Hann	fpken
svarar	sfg3en
:	:
``	x
Eg	fp1en
er	sfg3en
þrettán	tfkfe
vetra	nkfe
.	.
``	x

Jarl	nken-s
segir	sfg3en
:	:
``	as
Sé	svg3en
þér	fp2eþ
veitt	sþghen
afl	nhen
eftir	aþ
vexti	nkfo
þá	aa
mun	sfg3en
þig	fp2eo
fátt	lheosf
vanta	sng
við	ao
mína	fekfo
kappa	nkfo

og	c
mun	sfg1en
þér	fp2eþ
vel	aa
hent	sþghen
að	cn
glíma	sng
við	ao
þá	fpkfo
og	c
fæða	sng
soltinn	lkeosf
varg	nkeo
á	aþ
velli	nkeþ
.	.
``	x

Þá	aa
svarar	sfg3en
Gunnar	nken-s
orðum	nhfþ
jarls	nkee
:	:
``	aa
Varla	aa
er	sfg3en
mér	fp1eþ
það	fphen
hent	sþghen
.	.

Þó	aa
mun	sfg1en
eg	fp1en
eigi	aa
spara	sng
eina	lveosf
stund	nveo
það	fphen
að	cn
sýna	sng
ef	c
þér	fp2fn
viljið	sfg2fn
reyna	sng
láta	sng
.	.
``	x

Þá	aa
segir	sfg3en
jarlinn	nkeng
:	:
``	x
Þú	fp2en
skalt	sfg2en
Gunnar	nkeo-s
glíma	sng
við	ao
pilta	nkfo
mína	fekfo
strax	aa
á	ao
morgun	nkeo
svo	aa
að	c
eg	fp1en
sjái	svg1en
hreysti	nveo
þína	feveo
.	.
``	x

Gunnar	nken-s
mælti	sfg3eþ
þá	aa
að	c
slíkt	fbhen
megi	svg3en
prófast	snm
.	.

Og	c
leið	sfg3eþ
svo	aa
af	aa
dagurinn	nkeng
.	.

Gengu	sfg3fþ
menn	nkfn
síðan	aa
til	aa
sængur	nvfn

og	c
lágu	sfg3fþ
af	aa
um	ao
nóttina	nveog
.	.

Um	ao
morguninn	nkeog
stóð	sfg3eþ
jarl	nken
upp	aa
með	ao
sína	fekfo
menn	nkfo

og	c
biður	sfg3en
þá	aa
að	cn
koma	sng
á	ao
leikvöllinn	nkeog
.	.

Gunnar	nken-s
stóð	sfg3eþ
upp	aa

og	c
kom	sfg3eþ
þar	aa
sem	c
jarlinn	nkeng
var	sfg3eþ

og	c
spyr	sfg3en
hver	fsken
sér	fpkeþ
skuli	svg3en
í	aa
móti	aa
koma	sng
.	.

Þá	aa
var	sfg3eþ
fram	aa
leiddur	sþgken
einn	tfken
blámaður	nken
sem	ct
glíma	sng
skyldi	svg3eþ
við	ao
Gunnar	nken-s

en	c
hann	fpken
segist	sfm3en
eigi	aa
vilja	sng
við	ao
blámann	nkeog
glíma	sng
.	.

Þá	aa
kallar	sfg3en
Hákon	nken-s
á	ao
þenna	nkeo
dóla	nkfe
.	.

Hann	fpken
kannaðist	sfm3eþ
við	ao
nafn	nheo
sitt	feheo

og	c
var	sfg3eþ
leystur	sþgken
úr	aþ
járnviðjum	nvfþ
sem	ct
hann	fpken
var	sfg3eþ
með	ao
bundinn	lkensf
.	.

Þótti	sfg3eþ
öllum	fokfþ
lýð	nkeþ
standa	sfg3fn
mikil	lvensf
ógn	nven
af	aþ
þessum	fahfþ
ár	lhfþof
.	.

Síðan	aa
gekk	sfg3eþ
hann	fpken
til	ae
Gunnars	nkee-s

og	c
grípast	sfm3fn
þeir	fpkfn
faðmlögum	nhfþ
.	.

Þar	aa
var	sfg3eþ
hin	gven
harðasta	lvenve
sókn	nven

og	c
þótti	sfg3eþ
mönnum	nkfþ
sem	ct
jörðin	nveng
skylfi	sfg3eþ
.	.

Gunnar	nken-s
kunni	sfg3eþ
vel	aa
glímu	nveo
við	ao
þenna	fokfo
skálk	nkeo
svo	aa
að	c
þeir	fpkfn
óðu	sfg3fþ
að	aþ
mestu	lveove
jörðina	nveog
upp	aa
til	ae
hnjánna	nhfeg
.	.

Á	aþ
vellinum	nkeþg
stóð	sfg3eþ
ein	tfven
fangahella	nven
,	,
svo	aa
hvöss	lvensf
sem	c
sverðsegg	nven
væri	svg3eþ
.	.

Þangað	aa
bárust	sfm3fþ
þeirra	fpkfe
leikar	nkfn

og	c
lentu	sfg3fþ
svo	aa
að	c
Gunnar	nken-s
lætur	sfg3en
þenna	aa
blámann	nkeog
bella	sng
á	aþ
hellunni	nveþg
og	c
kippti	sfg3eþ
honum	fpkeþ
þar	aa
í	aa
sundur	aa

og	c
fellur	sfg3en
berserkurinn	nkeng
þar	aa
við	ao
vondan	lkeosf
orðstír	nkeo
.	.

En	c
sem	ct
jarlinn	nkeng
sá	sfg3eþ
blámanninn	nkeog
dauðan	lkeosf
verður	sfg3en
hann	fpken
ævareiður	lkensf

og	c
kallar	sfg3en
á	ao
sína	fekfo
menn	nkfo

og	c
biður	sfg3en
þá	aa
að	cn
herklæðast	snm
og	c
sækja	sng
strax	aa
að	aþ
Gunnari	nkeþ-s
.	.

En	c
allur	foken
lýðurinn	nkeng
lætur	sfg3en
þar	aa
tregt	aa
við	aa
,	,
því	fpheþ
að	c
margur	lkensf
unni	nken
Gunnari	nkeþ-s
vel	aa
,	,

heldur	c
töluðu	sfg3fþ
þeir	fpkfn
til	ae
jarlsins	nkeeg

og	c
sögðu	sfg3fþ
að	c
Gunnar	nken-s
hefði	svg3eþ
vel	aa
kunnað	ssg
glímulist	nveo

og	c
hefði	svg3eþ
ekki	aa
þessi	faken
blámann	nkfog
honum	fpkeþ
hlíft	ssg
hefði	svg3eþ
hann	fpken
getað	ssg
honum	fpkeþ
fyrir	aa
komið	ssg
.	.

Því	aa
væri	svg3eþ
jarlinum	nkeþg
þetta	fahen
stór	lhensf
æra	nven
en	c
engin	foven
vansæmd	nven
eða	c
óheiður	nkfn
.	.

En	c
af	aþ
því	fpheþ
að	c
jarlinum	nkeþg
líkaði	sfg3eþ
þetta	fahen
illa	aa
þá	aa
varð	sfg3eþ
Bárður	nken-s
að	cn
bjóða	sng
fulla	lveosf
sætt	nveo
fyrir	ao
þá	fakfo
bræður	nkfo

og	c
vildi	sfg3eþ
hann	fpken
þó	aa
lítt	aa
þekkjast	snm
í	ao
það	faheo
sinn	nheo
.	.

Ríður	sfg3en
Bárður	nken-s
nú	aa
heim	aa
úr	aþ
veislunni	nveþg
og	c
þeir	fakfn
bræður	nkfn
með	aþ
honum	fpkeþ

og	c
varð	sfg3eþ
eigi	aa
meira	lhenvm
til	ae
tíðinda	nhfe
.	.

Sátu	sfg3fþ
þeir	fpkfn
þá	aa
um	ao
kyrrt	lheosf
um	ao
hríð	nveo

og	c
spurðust	sfm3fþ
þessi	fahfn
tíðindi	nhfn
víða	aa

og	c
unnu	sfg3fþ
allmargir	lkfnsf
þeim	fpkfþ
bræðrum	nkfþ
og	c
sérdeilis	aa
Gunnari	nkeþ-s
fyrir	ao
þetta	faheo
verk	nheo
.	.

Líður	sfg3en
svo	aa
af	aa
veturinn	nkeog

og	c
kom	sfg3eþ
vorið	nheog
.	.

Nú	aa
vildu	sfg3fþ
þeir	fpkfn
bræður	nkfn
fara	sng
í	ao
hernað	nkeo
um	ao
sumarið	nheog
.	.

Bárður	nken-s
valdi	sfg3eþ
þeim	fakeþ
frækna	lkfosf
menn	nkfo
og	c
vænar	lvfosf
skeiðar	nvfo
,	,
vopn	nhfo
og	c
klæði	nhfn
og	c
allt	fohen
annað	fohen
sem	ct
þeir	fpkfn
vildu	sfg3fþ
.	.

Síðan	aa
fór	sfg3eþ
Gunnar	nken-s
úr	aþ
landi	nheþ
með	ao
þrjú	tfhfo
skip	nhfo
og	c
röskva	lkfosf
drengi	nkfo

og	c
kvaddi	sfg3eþ
Bárð	nkeo-s
sæmilega	aa
.	.

Voru	sfg3fþ
þeir	fpkfn
um	ao
sumarið	nheog
í	aþ
víkingu	nveþ

og	c
tókst	sfm3eþ
þeim	fpkfþ
það	fphen
vel	aa
.	.

Þeir	fpkfn
eyddu	sfg3fþ
miklu	lheþsf
illþýði	nheþ

og	c
herjuðu	sfg3fþ
um	ao
Eystrasalt	nheo-s
.	.

Þeir	fpkfn
létu	sfg3fþ
bændur	nkfo
og	c
kaupmenn	nkfn
í	aþ
friði	nkeþ

en	c
stríddu	sfg3fþ
traustlega	aa
þeim	fpkfþ
í	ao
mót	nheo
sem	ct
ásókn	nven
veittu	sfg3fþ

og	c
yfirunnu	sfg3fþ
þá	fpkfo
alla	fokfo
.	.

Þeir	fpkfn
fengu	sfg3fþ
mikið	lheosf
fé	nheo
og	c
herfang	nheo
.	.

Eitt	foheo
sinn	nheo
fundu	sfg3fþ
þeir	fpkfn
eitt	tfheo
eyland	nheo
.	.

Þangað	aa
lögðu	sfg3fþ
þeir	fpkfn
,	,

renndu	lhfnvf
atkerum	nhfþ

og	c
gengu	sfg3fþ
á	ao
land	nheo
.	.

Gunnar	nken-s
gengur	sfg3en
einn	lkensf
frá	aþ
mönnum	nkfþ
sínum	fekfþ
með	ao
vopn	nhfo
sín	fehfo
.	.

En	c
sem	ct
hann	fpken
hafði	sfg3eþ
eigi	svg3en
lengi	aa
gengið	ssg
sér	fpkeþ
hann	fpkeo
hvar	aa
þrettán	tfkfn
drekar	nkfn
sveima	sfg3fn
að	aþ
landi	nheþ
.	.

Bar	sfg3en
þá	aa
skjótt	aa
að	aa
.	.

Gengu	sfg3fþ
menn	nkfn
á	ao
land	nheo
upp	aa

og	c
settu	sfg3fþ
landtjöld	nhfo
sín	fehfo
.	.

Gunnar	nken-s
gengur	sfg3en
þangað	aa

og	c
spyr	sfg3en
hver	fsken
þeim	fakeþ
stóra	lkfosf
skipaflota	nkeþ
á	sfg3en
að	cn
ráða	sng
.	.

Formaður	nken
þeirra	fpkfe
segir	sfg3en
til	ae
hans	fpkee
að	c
hann	fpken
skuli	svg3en
hitta	sng
hér	aa
tvo	tfkfo
bræður	nkfo
hverjir	fskfn
honum	fpkeþ
muni	svg3fn
verða	sng
skeinuhættir	lkfnsf
.	.

Gunnar	nken-s
spyr	sfg3en
þá	aa
að	c
heiti	nhfn
.	.

Honum	fpkeþ
var	sfg3eþ
svarað	sþghen
að	c
þar	aa
væri	svg3eþ
kominn	sþgken
Svartur	nken-s
og	c
Jökull	nken-s
og	c
ættu	svg3fþ
þeir	fpkfn
þessum	fakeþ
her	nkeþ
að	cn
stýra	sng
.	.

Sem	ct
Gunnar	nken-s
heyrði	sfg3eþ
þetta	faheo
gengur	sfg3en
hann	fpken
sem	aa
hraðast	aae
frá	aþ
þeim	fpkfþ
til	ae
manna	nkfe
sinna	fekfe

og	c
segir	sfg3en
þeim	fpkfþ
frá	aþ
hverninn	nkeþg
komið	sþghen
væri	svg3eþ

og	c
biður	sfg3en
þá	aa
að	cn
búast	snm
til	ae
bardaga	nkee
í	aa
móti	aþ
þessum	fakfþ
bölvuðum	lkfþsf
hundum	nkfþ
.	.

Var	sfg3eþ
þá	aa
búist	sþmhen
við	aþ
stríði	nheþ
og	c
blásið	sþghen
í	ao
lúðra	nkfo
hjá	aþ
hvorutveggjum	nkfþ
.	.

Bjó	nhen
hver	foken
sig	fpkeo
sem	ct
best	aae
mátti	sfg3eþ

og	c
lágu	sfg3fþ
svo	aa
af	aa
nóttina	nveog
.	.

En	c
að	aþ
morgni	nkeþ
komu	sfg3fþ
hvorutveggju	nveþ
til	aa
samans	aa

og	c
héldu	sfg3fþ
saman	aa
skipum	nhfþ
sínum	fehfþ
.	.

Komu	sfg3fþ
þeir	fpkfn
Gunnar	nken-s
með	ao
sín	fehfo
þrjú	tfhfo
skip	nhfo
móti	aþ
þeim	fpkfþ
bræðrum	nkfþ
.	.

Síðan	aa
kallar	sfg3en
Gunnar	nken-s
til	ae
þeirra	fpvfe

og	c
spyr	sfg3en
hver	fsken
þar	aa
geri	svg3en
svo	aa
gildan	lkeosf
atgang	nkeo
.	.

Svartur	nken
og	c
Jökull	nken-s
svöruðu	sfg3fþ
honum	fpkeþ

og	c
sögðust	sfm3fþ
þeim	fahfþ
skipum	nhfþ
þangað	aa
stýrt	ssg
hafa	sfg3fn

``	as
og	c
munum	sfg1fn
við	fp1fn
að	aþ
fornu	lheþsf
þekkjast	snm
.	.
``	x

Þá	aa
segir	sfg3en
Jökull	nken-s
að	c
þeir	fpkfn
skuli	svg3fn
við	aa
búnir	lkfnsf
bardaganum	nkeþg
.	.

Gunnar	nken-s
og	c
Helgi	nken-s
sögðu	sfg3fþ
að	c
eigi	svg3en
skyldi	svg3eþ
langt	aa
að	cn
bíða	sng
áður	aa
þeir	fpkfn
skuli	svg3fn
rauðu	lheþsf
snýta	sng
.	.

Þá	aa
tóku	sfg3fþ
berserkirnir	nkfng
til	ae
að	cn
grenja	sng
og	c
brjótast	snm
fram	aa
sem	c
mest	aae
þeir	fpkfn
máttu	sfg3fþ

og	c
gerðu	sbg2en
mikinn	lkeosf
skaða	nkeo
í	aþ
liði	nheþ
Gunnars	nkee-s
.	.

En	c
þeir	fpkfn
bræður	nkfn
í	ao
annan	fokeo
stað	nkeo
sóttu	sfg3fþ
fast	aa
á	aa
móti	aþ
þeim	fpkfþ

og	c
létu	sfg3fþ
dólgana	nkfog
dauða	nkeo
falla	sng
af	aþ
borðum	nhfþ
út	aa
.	.

Dugði	sfg3eþ
þá	aa
allvel	aa
Fálunautur	nken
.	.

Hlupu	sfg3fþ
þá	aa
margir	lkfnsf
í	aþ
vitleysi	nheþ
út	aa
af	aþ
skipunum	nvfþ

og	c
drápust	sfm3fþ
.	.

Helgi	nken-s
felldi	sfg3eþ
margan	lkeosf
mann	nkeo

og	c
var	sfg3eþ
sem	c
þá	fpkfo
úlfur	nken
kemur	sfg3en
soltinn	sþgken
í	ao
sauðahóp	nkeo
.	.

Gengur	sfg3en
Gunnar	nken-s
þá	aa
á	ao
skip	nheo
þeirra	fakfe
bræðra	nkfe
,	,

og	c
Helgi	nken-s
fylgdi	sfg3eþ
honum	fpkeþ
,	,

og	c
drepur	sfg3en
marga	lkfosf
menn	nkfo
.	.

Jökull	nken-s
æddi	sfg3eþ
þá	aa
á	aa
móti	aþ
Gunnari	nkeþ-s
allgrimmlega	aa

og	c
lagði	sfg3eþ
til	ae
hans	fpkee
með	aþ
spjóti	nheþ
og	c
Gunnar	nken-s
á	aa
móti	aa
svo	aa
sterklega	aa
að	c
bæði	fohfn
spjótin	nhfng
gengu	sfg3fþ
í	aa
sundur	aa
.	.

Jökull	nken-s
höggur	sfg3en
þá	aa
með	aþ
báðum	fovfþ
höndum	nvfþ
til	ae
Gunnars	nkee-s

en	c
hann	fpken
veik	sfg3eþ
sér	fpkeþ
undan	aþ
högginu	nheþg
svo	aa
að	c
hann	fpken
náði	sfg3eþ
honum	fpkeþ
ekki	aa

en	c
sverðið	nheng
kom	sfg3eþ
í	ao
stóran	lkeosf
bjálka	nkeo
.	.

Laut	sfg3eþ
hann	fpken
þá	aa
eftir	aþ
högginu	nheþg
.	.

Í	aþ
því	faheþ
bili	nheþ
hleypur	sfg3en
Gunnar	nken-s
að	aþ
honum	fpkeþ

og	c
höggur	nken
sverði	nheþ
sínu	feheþ
með	aþ
báðum	fovfþ
höndum	nvfþ
ofan	aa
á	sfg3en
hann	fpken
miðjan	lkeosf
svo	aa
mikillega	aa
að	c
sverðið	nheng
tók	sfg3eþ
hann	fpkeo
sundur	aa
í	aþ
miðju	nveþ
.	.

Veltir	sfg3en
hann	fpken
honum	fpkeþ
síðan	aa
dauðum	lkfþsf
út	aa
í	ao
sjóinn	nkeog
.	.

En	c
sem	ct
Svartur	lkensf
sér	sfg3en
bróður	nkeo
sinn	fekeo
dauðan	lkeosf
tekur	sfg3en
hann	fpken
til	ae
að	cn
hamast	snm
sem	c
tröll	nhen

og	c
stefnir	sfg3en
fram	aa
að	c
Helga	nven-s
með	aþ
ógurlegum	lhfþsf
látum	nhfþ
.	.

Helgi	nken-s
snýr	sfg3en
honum	fpkeþ
í	aa
móti	aa
.	.

Svartur	lkensf
reiðir	sfg3en
þá	fpkfo
sinn	fekeo
mæki	nkeo

og	c
leggur	sfg3en
til	ae
Helga	nkee-s
svo	aa
grimmlega	aa
að	c
hann	fpken
kom	sfg3eþ
varla	aa
skildi	nkeþ
fyrir	ao
sig	fpkeo
.	.

Helgi	nken-s
höggur	nken
bæði	c
ótt	aa
og	c
tíðum	aa
móti	aþ
Svarti	nkeþ-s
og	c
svo	aa
hart	lhensf
að	c
eldinum	nkeþg
lýsti	sfg3eþ
úr	aþ
hlífunum	nvfþg
.	.

Mátti	nheþ
eigi	aa
á	aa
milli	aa
sjá	sbg2en
hvor	fsken
sigrast	ssm
mundi	svg3eþ
því	aa
að	c
ekki	aa
beit	sfg3eþ
á	ao
Svart	lheosf
heldur	aam
en	c
annan	fokeo
berserk	nkeo
.	.

Þá	aa
kallar	sfg3en
Helgi	nken-s
til	ae
Gunnars	nkee-s

og	c
biður	sfg3en
hann	fpkeo
að	cn
fá	sng
sér	fpkeþ
sitt	feheo
sverð	nheo
að	cn
drepa	sng
með	ao
þenna	x
djöful	nkeo
.	.

En	c
sem	ct
Gunnar	nken-s
heyrði	sfg3eþ
þetta	faheo
hleypur	sfg3en
hann	fpken
að	c
Helga	nven-s

og	c
réttir	sfg3en
að	aþ
honum	fpkeþ
Fálunaut	nkeo-s
.	.

Sem	ct
hann	fpken
hefir	sfg3en
við	aþ
honum	fpkeþ
tekið	ssg
neytir	sfg3en
hann	fpken
þess	fphee
hreystilega	aa
,	,
sem	ct
Svartur	lkensf
fékk	sfg3eþ
að	cn
sanna	sng
áður	aa
en	c
langt	aa
um	aa
leið	sfg3eþ
,	,
því	fpheþ
að	c
þá	fpkfo
Svartur	lkensf
vissi	sfg3eþ
sér	fpkeþ
minnst	aae
von	nveo
höggur	nkee
Helgi	nken-s
það	faheo
högg	nheo
til	ae
hans	fpkee
að	c
sverðið	nheng
kom	sfg3eþ
á	ao
öxl	nveo
honum	fpkeþ
og	c
sneiddi	sfg3eþ
af	aþ
hans	fpkee
hægri	lveovf
hönd	nveþ
með	aþ
síðunni	nveþg
.	.

Tekur	sfg3en
Svartur	nken
þá	aa
ógurlega	aa
til	ae
að	cn
bölva	sng

og	c
var	sfg3eþ
það	fphen
hans	fpkee
banabæn	nhen

en	c
Helgi	nken-s
segir	sfg3en
hann	fpken
muni	svg3en
eigi	svg3en
við	ao
marga	lkfosf
á	ao
hólm	nkeo
ganga	sng
hér	aa
eftir	aa
.	.

Lætur	sfg3en
hann	fpken
þá	aa
eigi	svg3en
langt	aa
á	aa
milli	ae
höggva	nkfe
heldur	c
höggur	nvfn
þegar	aa
af	aþ
honum	fpkeþ
höfuðið	nheog

og	c
veltir	sfg3en
honum	fpkeþ
svo	aa
af	aþ
borðum	nhfþ
út	aa
.	.

Buðu	sfg3fþ
þeir	fakfn
bræður	nkfn
þeim	fakfþ
mönnum	nkfþ
grið	nheog
sem	ct
eftir	aa
voru	sfg3fþ

en	c
með	aþ
því	fpheþ
þeir	fpkfn
höfðu	sfg3fþ
eigi	aa
önnur	fohfo
ráð	nhfo
þá	aa
gengu	sfg3fþ
þeir	fpkfn
allir	fokfn
Gunnari	nkeþ-s
á	ao
hendur	nvfo
og	c
Helga	nkeþ-s

og	c
sóru	sfg3fþ
þeim	fakeþ
trúnaðareiða	nkfo
.	.

Tóku	sfg3fþ
Gunnar	nken-s
og	c
Helgi	nken-s
það	fahen
herfang	nhen
sem	ct
þar	aa
var	sfg3eþ
saman	aa
komið	sþghen
sem	ct
voru	sfg3fþ
öll	fohfn
þau	fahfn
skip	nhfn
er	c
þeir	fakfn
bræður	nkfn
höfðu	sfg3fþ
þangað	aa
fært	ssg
og	c
allt	fohen
það	fphen
þar	aa
var	sfg3eþ
innanborðs	aa
.	.

Eftir	ao
þetta	faheo
sigldu	sfg3fþ
þeir	fpkfn
til	ae
Noregs	nkee-s

og	c
fengu	sfg3fþ
blíðan	lkeosf
byr	nkeo
,	,

tóku	sfg3fþ
höfn	nveo
við	ao
Noreg	nkeo-s

og	c
gengu	sfg3fþ
á	ao
land	nheo
.	.

Bárður	nken-s
gengur	sfg3en
til	ae
strandar	nvee

og	c
býður	sfg3en
þeim	fpkfþ
bræðrum	nkfþ
heim	aa
til	ae
sín	fpkfe
og	c
öllum	fokfþ
þeirra	fpkfe
mönnum	nkfþ
með	aþ
þeim	fpkfþ
.	.

Varð	sfg3eþ
hann	fpken
feginn	lkensf
þeirra	fakfe
fundi	nkfo
.	.

Fóru	sfg3fþ
þeir	fpkfn
bræður	nkfn
heim	aa
með	aþ
honum	fpkeþ

og	c
voru	sfg3fþ
þar	aa
um	ao
veturinn	nkeog
í	aþ
góðu	lheþsf
eftirlæti	nheþ
.	.

Sögðu	sfg3fþ
þeir	fpkfn
af	aþ
fundi	nkeþ
þeirra	fakfe
bræðra	nkfe
og	c
öllum	fovfþ
sínum	fevfþ
ferðum	nvfþ
.	.

Urðu	sfg3fþ
þeir	fpkfn
mjög	aa
nafnkunnugir	lkfnsf
af	aþ
þessum	fahfþ
frægðarverkum	nhfþ
.	.

Bárður	nken-s
sætti	sfg3eþ
þá	aa
við	ao
Hákon	nkeo-s
jarl	nkeo

og	c
lagði	sfg3eþ
þeim	fphfþ
góð	lhfosf
ráð	nhfo
við	ao
hann	fpkeo
svo	aa
að	c
hann	fpken
tók	sfg3eþ
þeim	fphfþ
vel	aa
með	aþ
allri	foveþ
blíðu	nveþ

og	c
gaf	sfg3eþ
þeim	fphfþ
góðar	lvfosf
gjafir	nvfo
með	aþ
allri	foveþ
virðingu	nveþ
.	.

Nú	aa
sem	c
veturinn	nkeog
líður	sfg3en
og	c
sumarið	nheng
kemur	sfg3en
vildu	sfg3fþ
þeir	fakfn
bræður	nkfn
halda	sng
til	ae
Íslands	nhee-s
.	.

Fengu	sfg3fþ
þeir	fpkfn
gott	lheosf
orlof	nheo
af	aþ
jarlinum	nkeþg
.	.

Sæmdi	sfg3eþ
hann	fpken
þá	aa
með	aþ
góðum	lvfþsf
gjöfum	nvfþ
,	,
vopnum	nhfþ
og	c
klæðum	nhfþ
.	.

Svo	aa
kvöddu	sfg3fþ
þeir	fpkfn
jarlinn	nkeng
virðulega	aa
.	.

Fylgdi	sfg3eþ
Bárður	nken-s
þeim	fpkfþ
til	ae
strandar	nvee

og	c
var	sfg3eþ
svo	aa
skipum	nhfþ
á	aþ
sjó	nkeþ
hrundið	sþghen
.	.

Skildu	sfg3fþ
þeir	fakfn
bræður	nkfn
við	ao
Bárð	nkeo-s
með	aþ
kærleika	nkeþ
,	,

létu	sfg3fþ
síðan	aa
í	ao
haf	nheo
þegar	c
byr	nken
féll	sfg3eþ

og	c
urðu	sfg3fþ
vel	aa
reiðfara	lhenvm

og	c
komu	sfg3fþ
við	ao
Austfirði	nkfo-s

og	c
lögðu	sfg3fþ
skipi	nheþ
sínu	feheþ
í	ao
Skaftárós	nkeo-s
að	aþ
Hörgslandi	nheþ-s
.	.

Ríður	sfg3en
Þorbjörn	nken-s
skjótt	aa
til	ae
strandar	nvee

og	c
finnur	sfg3en
syni	nkfo
sína	fekfo

og	c
fagnar	sfg3en
þeim	fpkfþ
vel	aa
og	c
svo	aa
hvorir	fokfn
öðrum	fokfþ
.	.

Ríða	sfg3fn
þeir	fpkfn
allir	fokfn
heim	aa
til	ae
Keldunúps	nkee-s

og	c
voru	sfg3fþ
hjá	aþ
föður	nkeþ
sínum	fekeþ
í	aþ
góðu	lheþsf
eftirlæti	nheþ

og	c
þóttu	sfg3fþ
þá	aa
engir	fokfn
menn	nkfn
frægri	lveþsf
í	aþ
öllum	fokfþ
Austfjörðum	nkfþ-s
.	.

Þorgrímur	nken-s
bóndi	nken
var	sfg3eþ
þá	aa
dauður	lkensf

og	c
hafði	sfg3eþ
af	aþ
harmi	nkeþ
sprungið	ssg
eftir	ao
sonu	nkfo
sína	fekfo
eigi	aa
fyrir	aþ
löngum	lkeþsf
tíma	nkeþ
.	.

En	c
Helgu	nveo-s
var	sfg3eþ
þá	aa
allur	foken
arfur	nken
fallinn	lkensf
eftir	ao
föður	nkeo
sinn	fekeo

og	c
sat	sfg3eþ
hún	fpven
á	aþ
öllu	foheþ
Hörgslandi	nheþ-s
.	.

Um	ao
veturinn	nkeog
riðu	sfg3fþ
þeir	fpkfn
feðgar	nkfn
til	ae
Hörgslands	nhee-s
því	fpheþ
að	aþ
Gunnari	nkeþ-s
var	sfg3eþ
hugur	nken
á	aþ
að	cn
finna	sng
Helgu	nveo-s
vinkonu	nveo
sína	feveo
.	.

En	c
sem	ct
hún	fpven
sá	sfg3eþ
hann	fpkeo
varð	sfg3eþ
hún	fpven
honum	fpkeþ
hjartanlega	aa
fegin	lvensf
og	c
svo	aa
hvort	fohen
öðru	foheþ
.	.

Hefur	sfg3en
Gunnar	nken-s
þar	aa
upp	aa
bónorð	nheo
sitt	feheo

og	c
biður	sfg3en
Helgu	nveo-s
sér	fpveþ
til	ae
handa	nvfe
.	.

Var	sfg3eþ
það	fahen
auðsótt	lhensf
af	aþ
henni	fpveþ
til	aa
því	fpheþ
að	c
hún	fpven
svarar	sfg3en
að	c
hans	fpkee
vilji	svg3en
skuli	svg3en
fram	aa
ganga	sng
í	aþ
þessu	faheþ
efni	nheþ
.	.

Og	c
með	aþ
hennar	fpvee
samþykki	nheþ
festir	sfg3en
Gunnar	nken-s
Helgu	nveo-s
sér	fpkeþ
til	ae
handa	nvfe

og	c
hófst	sfm3eþ
þar	aa
hin	gven
sæmilegasta	lvenve
veisla	nven

og	c
var	sfg3eþ
þeirra	fphfe
brúðkaup	nhen
drukkið	sþghen
á	aþ
Hörgslandi	nheþ-s
.	.

Fóru	sfg3fþ
þar	aa
margháttaðir	lkfnsf
leikar	nkfn
fram	aa
um	ao
veislutímann	nkeog

en	c
að	aþ
honum	fpkeþ
enduðum	sfg1fþ
voru	sfg3fþ
menn	nkfn
með	aþ
sæmilegum	lvfþsf
gjöfum	nvfþ
út	aa
leystir	sþgkfn

og	c
sneru	sfg3fþ
svo	aa
allir	fokfn
til	ae
sinna	fehfe
heimkynna	nhfe
.	.

Að	aþ
vori	nheþ
komanda	nkee
reisir	sfg3en
Gunnar	nken-s
bú	nheo
sitt	feheo
að	aþ
Hörgslandi	nheþ-s

og	c
er	sfg3en
þess	fphee
getið	sþghen
að	c
hann	fpken
hefði	svg3eþ
goðorð	nheo
eftir	ao
Þorgrím	nkeo-s
bónda	nkeo

og	c
fékk	sfg1eþ
þar	aa
um	ao
góðan	lkeosf
orðstír	nkeo
.	.

Þau	fphfn
undu	sfg3fþ
vel	aa
sínu	feheþ
ráði	nheþ

og	c
leið	sfg3eþ
svo	aa
fram	aa
um	ao
tíma	nkeo
.	.

Einn	fokeo
dag	nkeo
ríður	sfg3en
Gunnar	nken-s
heiman	aa
með	ao
enga	fokfo
sveina	nkfo

og	c
getur	sfg3en
um	aa
við	ao
engan	fokeo
hvert	aa
hann	fpken
ætlar	sfg3en
að	cn
ríða	sng
.	.

Sem	ct
hann	fpken
er	sfg3en
á	aþ
stað	nkeo
kominn	sþgken
gerði	sfg3eþ
hann	fpken
leið	nveo
sína	feveo
til	ae
Vatnsenda	nkee-s

og	c
er	c
hann	fpken
kom	sfg3eþ
þar	aa
hitti	sfg3eþ
hann	fpken
Örn	nkeo-s
á	aþ
hlaði	nheþ
úti	aa

og	c
heilsar	sfg3en
honum	fpkeþ
eigi	svg3en
öðruvís	x
en	c
svo	aa
að	c
hann	fpken
höggur	nken
til	ae
hans	fpkee
.	.

Örn	nken-s
snýst	sfm3en
í	aa
móti	aþ
honum	fpkeþ
allhraustlega	aa

og	c
er	sfg3en
sá	faken
atgangur	nken
bæði	c
harður	lkensf
og	c
langur	lkensf
.	.

Hjuggu	sfg3fþ
þeir	fpkfn
allar	fovfn
hlífar	nvfo
í	aa
sundur	aa

og	c
börðust	sfm3fþ
svo	aa
mikillega	aa
að	c
hvor	foken
hjó	sfg3eþ
tveim	tfvfþ
höndum	nvfþ
með	aþ
sínu	feheþ
sverði	nheþ

og	c
var	sfg3eþ
svo	aa
til	ae
að	cn
sjá	sng
að	c
eigi	aa
vissi	svg3eþ
hvor	foken
sigrast	snm
mundi	svg3eþ
.	.

En	c
sakir	nvfn
þess	fphee
að	c
Örn	nken-s
var	sfg3eþ
orðinn	sþgken
gamall	lkensf
maður	nken
þá	aa
sótti	sfg3eþ
hann	fpken
mannleg	lvensf
náttúra	nven
svo	aa
að	c
hann	fpken
mæddist	sfm3eþ
og	c
beiddist	sfm3eþ
hvíldar	nvee
um	ao
stund	nveo

og	c
það	fphen
veitti	sfg3eþ
Gunnar	nken-s
honum	fpkeþ
.	.

En	c
eigi	aa
leið	sfg3eþ
langt	aa
um	aa
áður	aa
en	c
þeir	fpkfn
hófu	sfg3fþ
í	ao
annan	fokeo
tíma	nkeo
bardagann	nkeog

og	c
þegar	c
þeirra	fpvfn
viðskipti	nhfn
voru	sfg3fþ
sem	ct
hörðust	lhfnse
hjó	sfg3eþ
Gunnar	nken-s
af	aþ
hinum	fakeþ
höfuðið	nheog

og	c
lét	sfg3eþ
Örn	nkeo-s
þar	aa
líf	nheo
sitt	feheo
.	.

Reið	sfg3eþ
Gunnar	nken-s
svo	aa
heim	aa
aftur	aa

og	c
fann	sfg1eþ
ekki	aa
Þórdísi	nveo-s
að	cn
bjóða	sng
bætur	nvfo
fyrir	ao
Örn	nkeo-s
.	.

En	c
sem	ct
hún	fpven
vissi	sfg3eþ
Örn	nkeo-s
dauðan	lkeosf
var	sfg3eþ
henni	fpveþ
sprengur	nken
búinn	lkensf

en	c
hún	fpven
fékk	sfg3eþ
sjálf	fbven
að	cn
hugga	sng
sig	fpveo
fyrir	aþ
Gunnari	nkeþ-s
.	.

Hafði	sfg3eþ
hún	fpven
dauðlegt	lheosf
hatur	nheo
til	ae
hans	fpkee
,	,
sérdeilis	c
að	c
hann	fpken
hafði	sfg3eþ
engar	fovfo
bætur	nvfo
boðið	ssg
fyrir	aþ
bróður	nkeþ
hennar	fpvee
.	.

Brúkaði	sfg3eþ
hún	fpven
mikið	lheosf
fjölkynngi	nveo
móti	aþ
honum	fpkeþ

en	c
hann	fpken
sakaði	sfg3eþ
það	fpheo
ekki	aa
í	ao
neinn	fokeo
máta	nkeo
.	.

Þá	aa
vildi	sfg3eþ
Helgi	nken-s
fá	sng
sér	fpkeþ
kvonfang	nheo

og	c
bað	sfg3eþ
Ingibjargar	nvee-s
Geirsdóttur	nvee-s
sér	fpveþ
til	ae
unnustu	nvee

og	c
urðu	sfg3fþ
þær	favfn
málalyktir	nvfn
að	c
Helgi	nken-s
festir	sfg3en
Ingibjörgu	nveo-s
með	aþ
frænda	nkeþ
samþykki	nheþ

og	c
drakk	sfg3eþ
hann	fpkeo
brullaup	nheo
til	ae
hennar	fpvee
að	aþ
miklu	lheþsf
fjölmenni	nheþ
.	.

Gekk	sfg3eþ
sú	faven
veisla	nven
af	aa
með	aþ
hæversku	nveþ

og	c
voru	sfg3fþ
boðsmenn	nkfn
með	aþ
gjöfum	nvfþ
burt	aa
leystir	sþgkfn
.	.

Þau	fphfn
settust	sfm3fþ
að	aþ
búi	nheþ
á	aþ
Keldunúpi	nkeþ-s
eftir	ao
Þorbjörn	nkeo-s
bónda	nkee

og	c
bjuggu	sfg3fþ
ævi	nveo
sína	feveo
á	aþ
sömu	fbveþ
jörð	nveþ

og	c
undu	sfg3fþ
vel	aa
sínum	fekeþ
hag	nkeo
.	.

Nú	aa
er	sfg3en
þar	aa
frá	aa
að	cn
segja	sng
að	c
Gunnar	nken-s
ríður	sfg3en
heiman	aa
einn	fokeo
dag	nkeo
að	cn
finna	sng
Þórdísi	nveo-s
til	ae
að	cn
bjóða	sng
henni	fpveþ
bætur	nvfo
eftir	ao
Örn	nkeo-s
bónda	nkeo
.	.

Finnur	nken-s
hann	fpken
hana	fpveo

og	c
býður	sfg3en
henni	fpveþ
bæturnar	nvfog

en	c
hún	fpven
kveðst	sfm3en
mundi	sfg3eþ
fyrir	aþ
löngu	lheþsf
þegið	ssg
hafa	sng
ef	c
fengið	ssg
hefði	svg3eþ

``	x
og	c
mun	sfg1en
eg	fp1en
kjósa	sng
mér	fp1eþ
nú	aa
þrenn	lhfosf
manngjöld	nhfo
eftir	ao
bróður	nkeo
minn	fekeo
Örn	nkeo-s
.	.
``	x

Hann	fpken
lauk	sfg3eþ
féð	nheng
henni	fpveþ
til	ae
handa	nvfe

og	c
greiddi	sfg3eþ
svo	aa
mikið	lheosf
sem	c
hún	fpven
vildi	sfg3eþ
.	.

Sættust	sfm3fþ
þau	fphfn
þá	aa
heilum	lvfþsf
sáttum	nvfþ
.	.

Reið	sfg3eþ
hann	fpken
heim	aa
til	ae
Hörgslands	nhee-s
aftur	aa

og	c
situr	sfg3en
í	aþ
náðum	nvfþ
í	aþ
góðum	lkeþsf
friði	nkeþ
alla	foveo
ævi	nveo
síðan	aa
og	c
þeir	fpkfn
bræður	nkfn
báðir	fokfn
.	.

Það	fahen
orð	nhen
var	sfg3eþ
þá	aa
á	aþ
Austfjörðum	nkfþ-s
að	c
þar	aa
mundu	svg3fþ
engir	fokfn
menn	nkfn
finnast	snm
þeim	fpkfþ
frægri	lveþsf
.	.

Gunnar	nken-s
og	c
Helga	nven-s
áttu	sfg3fþ
mörg	lhfosf
börn	nhfo
saman	aa

og	c
voru	sfg3fþ
þeirra	fpkfe
synir	nkfn
haldnir	sþgkfn
hinir	gkfn
mestu	lkfnve
frægðarmenn	nkfn
í	ao
þann	fakeo
tíma	nkeo
.	.

Er	sfg3en
frá	aþ
þeim	fpkfþ
kominn	sþgken
mikill	lkensf
ætthringur	nken
og	c
sá	faken
frændabálkur	nken
kallaður	sþgken
Keldunúpingar	nken-s

en	c
um	ao
nöfn	nhfo
þeirra	fphfe
er	sfg3en
eigi	aa
getið	sþghen
í	aþ
þessari	faveþ
sögu	nveþ
eða	c
um	ao
tilburði	nkfo
á	aþ
þeim	fakfþ
dögum	nkfþ
.	.

Lúkum	sfg1fn
vér	fp1fn
svo	aa
sögu	nveo
af	aþ
Keldunúps-Gunnari	nveþgs
.	.

