Þorgrímur	nken-s
hét	sfg3eþ
maður	nken
.	.

Hann	fpken
bjó	sfg3eþ
þar	aa
sem	c
nú	aa
heitir	sfg3en
á	aþ
Hörgslandi	nheþ-s
.	.

Hann	fpken
var	sfg3eþ
kvongaður	lkensf
maður	nken

og	c
átti	sfg3eþ
tvo	tfkfo
sonu	nkfo
við	ao
sinni	feveþ
konu	nveo
.	.

Hét	sfg3eþ
annar	foken
Grímur	nken-s
en	c
annar	foken
Jökull	nken-s
.	.

Þeir	fpkfn
voru	sfg3fþ
ódælir	lkfnsf
og	c
uppivöðslumiklir	lkfnsf
og	c
ójafnaðarmenn	nkfn
hinir	gkfn
mestu	lkfnve
um	ao
allt	foheo
það	fpheo
er	c
þeir	fpkfn
máttu	sfg3fþ
.	.

Helga	nven-s
hét	sfg3eþ
systir	nven
þeirra	fpkfe
en	c
dóttir	nven
Þorgríms	nkee-s
.	.

Hún	fpven
var	sfg3eþ
væn	lvensf
kona	nven
og	c
kurteis	lvensf
svo	aa
að	c
eigi	aa
þótti	sfg3eþ
þar	aa
í	aþ
sveitum	nvfþ
betri	lkenvm
kvenkostur	nken
.	.

Þorgrímur	nken-s
hafði	sfg3eþ
goðorð	nheo
í	aþ
millum	nkfþ
Jökulsár	nvee-s
og	c
Lómagnúps	nhee-s
.	.

Hann	fpken
fór	sfg3eþ
illa	aa
með	aþ
sínu	feheþ
goðorði	nheþ
.	.

Hann	fpken
tók	sfg3eþ
upp	aa
góss	nheo
fyrir	aþ
bændum	nkfþ
,	,
bæði	c
yxn	nkfo
og	c
hesta	nkfo
.	.

Varð	sfg3eþ
hann	fpken
af	aþ
þessu	faheþ
öllu	foheþ
saman	aa
mjög	aa
óvinsæll	lkensf
.	.

Enn	aa
verður	sfg3en
fleiri	lkfnvm
menn	nkfn
að	cn
nefna	sng
til	ae
sögunnar	nveeg
.	.

Grís	nhen
hét	sfg3eþ
maður	nken
í	aþ
Hörgsdal	nkeþ-s
.	.

Hann	fpken
átti	sfg3eþ
og	c
tvo	x
sonu	nkfo
.	.

Hét	sfg3eþ
annar	foken
Hrafn	nken-s
en	c
annar	foken
Þorsteinn	nken-s
.	.

Þeir	fpkfn
voru	sfg3fþ
stórir	lkfnsf
menn	nkfn
og	c
sterkir	lkfnsf
,	,
ágjarnir	lkfnsf
og	c
illir	lkfnsf
viðureignar	nvee
.	.

Þeir	fpkfn
voru	sfg3fþ
miklir	lkfnsf
menn	nkfn
og	c
vinir	nkfn
Þorgrímssona	nkfe-s
.	.

Þorbjörn	nken-s
var	sfg3eþ
bóndi	nken
nefndur	sþgken
er	c
bjó	sfg3eþ
að	aþ
Keldugnúpi	nheþ-s
.	.

Hann	fpken
var	sfg3eþ
kvongaður	lkensf
maður	nken

og	c
átti	sfg3eþ
tvo	tfkfo
sonu	nkfo
við	aþ
konu	nveþ
sinni	feveþ
er	ct
svo	aa
hétu	sfg3fþ
:	:
Helgi	nken-s
og	c
Gunnar	nken-s
.	.

Var	sfg3eþ
Helgi	nken-s
skartsmaður	nken
mikill	lkensf
,	,
hæfilátur	lkensf
og	c
hversdagsgæfur	lkensf
.	.

Bróðir	nken
hans	fpkee
var	sfg3eþ
honum	fpkeþ
óskaplíkur	nken
.	.

Hann	fpken
lagðist	sfm3eþ
í	ao
eldaskála	nkeo
.	.

Unni	nveþ-s
faðir	nken
hans	fpkee
honum	fpkeþ
lítið	lhensf
því	fpheþ
að	c
hann	fpken
gerði	sfg3eþ
slíkt	fbheo
mjög	aa
í	aa
móti	aþ
hans	fpkee
vilja	nkeþ
.	.

Varð	sfg3eþ
hann	fpken
mjög	aa
óþokkasæll	lkensf
af	aþ
alþýðu	nveþ
fyrir	ao
þetta	faheo
sitt	feheo
tiltæki	nheo
.	.

Var	sfg3eþ
hann	fpken
nú	aa
kallaður	sþgken
af	aþ
þessu	faheþ
um	ao
allar	fovfo
sveitir	nvfo
Keldugnúpsfífl	nvee-s
.	.

Geir	nkeþ-s
hét	sfg3eþ
bóndi	nken
.	.

Hann	fpken
bjó	sfg3eþ
á	aþ
Geirlandi	nheþ-s
.	.

Kvongaður	nken
var	sfg3eþ
hann	fpken

og	c
hét	sfg3eþ
Geirdís	nven-s
kona	nven
hans	fpkee
en	c
Ingibjörg	nven-s
dóttir	nven
.	.

Geir	nken-s
hafði	sfg3eþ
tíu	tfkfe
þræla	nkfo
til	ae
vinnu	nvee
.	.

Kolur	nken-s
hét	sfg3eþ
sá	faken
maður	nken
er	ct
fyrir	aþ
þeim	fpkfþ
var	sfg3eþ
.	.

Það	fphen
var	sfg3eþ
hans	fpkee
iðn	nven
að	cn
geyma	sng
fjár	nhee
vetur	nkeo
og	c
sumar	nheo
.	.

Kom	sfg3eþ
hann	fpken
aldrei	aa
inn	aa
undir	ao
sótugan	lkeosf
raft	nkeo
.	.

En	c
aðrir	fokfn
þrælar	nkfn
hans	fpkee
höfðu	sfg3fþ
það	faheo
verk	nheo
að	cn
höggva	sng
stóra	lkfosf
hella	nkfo
á	ao
bæ	nkeo
Geirs	nkee-s
að	cn
geyma	sng
þar	aa
í	ao
fénað	nkeo
og	c
fóður	nheo
.	.

Kona	nven
er	sfg3en
nefnd	sþgven
Þórdís	nven-s
.	.

Hún	fpven
bjó	sfg3eþ
að	aþ
Fossi	nkeþ-s

og	c
átti	sfg3eþ
auð	lhfosf
fjár	nhee
.	.

Þórdís	nven-s
var	sfg3eþ
fjölkunnug	lvensf
.	.

Mikið	lhensf
vinfengi	nhen
var	sfg3eþ
í	aa
milli	ae
þeirra	fpvfe
Þorgríms	nkee-s
og	c
Þórdísar	nvee-s
.	.

Þótti	sfg3eþ
honum	fpkeþ
ekki	aa
ráð	nhen
ráðið	sþghen
nema	c
hann	fpken
réðist	svm3eþ
við	ao
hana	fpveo
um	ao
.	.

Örn	nken-s
hét	sfg3eþ
maður	nken
.	.

Hann	fpken
bjó	sfg3eþ
að	aþ
Vatnsenda	nkeþ-s
.	.

Þau	fphfn
voru	sfg3fþ
systkin	nhfn
,	,
Örn	nken-s
og	c
Þórdís	nven-s
.	.

Voru	sfg3fþ
þau	fphfn
og	c
mjög	aa
lík	nhfn
að	aþ
skapsmunum	nkfþ
.	.

Hann	fpken
var	sfg3eþ
löngum	aa
með	aþ
þeim	fakfþ
Þorgrímssonum	nkfþ-s

og	c
bætti	sfg3eþ
lítið	aa
um	aa
fyrir	aþ
þeim	fphfþ
.	.

Leikar	nkfn
voru	sfg3fþ
upp	aa
teknir	sþgkfn
á	aþ
Hörgslandi	nheþ-s
.	.

Sótti	nken
þangað	aa
margt	lhensf
manna	nkfe
um	ao
héraðið	nheog
.	.

Urðu	sfg3fþ
þeir	fpkfn
Þorgrímssynir	nkfn-s
öllum	fokfþ
of	aa
sterkir	lkfnsf
þeim	fakfþ
sem	ct
að	aþ
leikunum	nvfþg
voru	sfg3fþ
.	.

Ekki	aa
fóru	sfg3fþ
þangað	aa
Þorbjarnarsynir	nkfn-s
.	.

Þorgrímur	nken-s
hafði	sfg3eþ
þræl	nkeo
þann	fakeo
er	c
Svartur	nken-s
hét	sfg3eþ
.	.

Hann	fpken
var	sfg3eþ
með	aþ
þeim	fakfþ
bræðrum	nkfþ
.	.

Flestum	lkfþse
varð	sfg3eþ
hann	fpken
of	aa
sterkur	lkensf
.	.

Meiddi	sfg3eþ
hann	fpken
margan	lkeosf
mann	nkeo

en	c
deyddi	sfg3eþ
suma	fokfo
.	.

Urðu	sfg3fþ
þeir	fpkfn
af	aþ
slíku	fbheþ
óvinsælir	lkfnsf
Þorgrímssynir	nkfn-s
.	.

Fór	sfg1eþ
nú	aa
svo	aa
fram	aa
nokkura	foveo
stund	nveo
.	.

Einn	fokeo
dag	nkeo
var	sfg3eþ
það	fphen
að	c
Helgi	nken-s
stóð	sfg3eþ
snemma	aa
upp	aa
.	.

Veður	nhen
var	sfg3eþ
á	ao
hvasst	lheosf
norðan	aa
með	aþ
frosti	nheþ
.	.

Þorbjörn	nken-s
spurði	sfg3eþ
hvert	aa
hann	fpken
ætlaði	svg3eþ
.	.

Helgi	nken-s
sagði	sfg3eþ
að	c
hann	fpken
ætlaði	sfg3eþ
til	ae
leiks	nkee
.	.

Þorbjörn	nken-s
svarar	sfg3en
:	:
``	as
Eigi	aa
er	sfg3en
það	fphen
mitt	lhensf
ráð	nhen

og	c
vildi	svg1eþ
eg	fp1en
frændi	nken
að	c
þú	fp2en
færir	svg2eþ
hvergi	aa
því	fpheþ
að	c
þér	fp2eþ
er	sfg3en
ekki	aa
hent	sþghen
við	aþ
kappi	nheþ
þeirra	fpvfe
og	c
uppivöðslu	nveo
.	.
``	x

Helgi	nken-s
sagði	sfg3eþ
þó	aa
fara	sng
mundu	sng--þ
.	.

Þorbjörn	nken-s
mælti	sfg3eþ
:	:
``	x
Bið	sbg2en
þú	fp2en
Gunnar	nkeo-s
bróður	nkeo
þinn	fekeo
að	cn
fara	sng
með	aþ
þér	fp2eþ
.	.
``	x

``	x
Ekki	aa
kann	sfg1en
eg	fp1en
að	cn
biðja	sng
hann	fpkeo
fylgdar	nvee
,	,
``	aa
sagði	sfg3eþ
Helgi	nken-s
.	.

Síðan	aa
fór	sfg3eþ
Helgi	nken-s
til	ae
leiksins	nkeeg
.	.

En	c
er	c
hann	fpken
kom	sfg3eþ
báðu	svg3fþ
þeir	fpkfn
hann	fpken
til	ae
leiks	nkee

en	c
Helgi	nken-s
vildi	sfg3eþ
ekki	aa
að	cn
vera	sng
.	.

En	c
er	ct
kveldaði	sfg3eþ
fór	sfg3eþ
hann	fpken
heim	aa
.	.

Þorbjörn	nken-s
spurði	sfg3eþ
hann	fpkeo
að	c
um	ao
leikinn	nkeog

``	au
eða	c
varst	sfg2eþ
þú	fp2en
eigi	aa
að	aþ
leiknum	nkeþg
?	?
``	as

``	x
Nógir	nkfn
voru	sfg3fþ
þar	aa
sterkari	lkfnvm
.	.
``	x

Nú	aa
leið	sfg3eþ
af	aa
nóttina	nveog

og	c
bjóst	sfm3eþ
Helgi	nken-s
snemma	aa
til	ae
leiksins	nkeeg
annan	fokeo
morgun	nkeo

og	c
gekk	sfg3eþ
þá	aa
til	ae
eldahúss	nhee
.	.

Gunnar	nken-s
spurði	sfg3eþ
hver	foken
þar	aa
færi	nhen
.	.

``	as
Hér	aa
er	sfg3en
kominn	sþgken
bróðir	nken
þinn	feken

og	c
vildi	svg1eþ
eg	fp1en
Gunnar	nkeo-s
frændi	nken
að	c
þú	fp2en
veittir	sfg2eþ
mér	fp1eþ
brautargengi	nheo
og	c
færir	svg2eþ
til	ae
leiks	nkee
með	aþ
mér	fp1eþ
í	ao
dag	nkeo
.	.
``	x

Gunnar	nken-s
svaraði	sfg3eþ
:	:
``	x
Ert	svg2en
þú	fp2en
nú	aa
þá	aa
búinn	lkensf
?	?
``	x

``	x
Það	fphen
er	sfg3en
satt	lhensf
,	,
``	x
segir	sfg3en
Helgi	nken-s
.	.

Gunnar	nken-s
stóð	sfg3eþ
þá	aa
upp	aa

og	c
var	sfg3eþ
eigi	svg3en
sinnilegur	lkensf
.	.

Helgi	nken-s
mælti	sfg3eþ
:	:
``	x
Far	nhen-s
þú	fp2en
og	c
fá	sng
þér	fp2eþ
klæði	nheo
,	,
``	aþ
því	fpheþ
að	c
veðrið	nheng
var	sfg3eþ
kalt	lhensf
.	.

Gunnar	nken-s
kvaðst	sfm3eþ
eigi	aa
mundi	svg3eþ
taka	sng
klæðaskipti	nhfo
.	.

Síðan	aa
fara	sfg3fn
þeir	fpkfn
leið	nveo
sína	feveo
þangað	aa
til	aa
er	sfg3en
þeir	fpkfn
koma	sfg3fn
á	ao
Hörgsland	nheo-s
.	.

Eigi	aa
var	sfg3eþ
til	ae
leiks	nkee
tekið	sþghen
.	.

Þeir	fakfn
bræður	nkfn
Þorgrímssynir	nkfn-s
gengu	sfg3fþ
í	aþ
því	fpheþ
fram	aa
í	ao
dyrnar	nvfog

og	c
heilsuðu	sfg3fþ
þeim	fakfþ
Þorbjarnarsonum	nkfþ-s

en	c
þeir	fakfn
bræður	nkfn
Helgi	nken-s
og	c
Gunnar	nken-s
gengu	sfg3fþ
til	ae
stofu	nvee
.	.

Jökull	nken-s
mælti	sfg3eþ
:	:
``	x
Og	c
er	sfg3en
hér	aa
komið	sþghen
eldhússfíflið	nheng
frá	aþ
Keldugnúpi	nheþ-s

eða	c
hvað	fshen
mun	sfg3en
það	fphen
hingað	aa
vilja	sng
?	?
``	as

Og	c
gerðu	sfg3fþ
þeir	fpkfn
að	aþ
Gunnari	nkeþ-s
mikinn	lkeosf
gys	nheo
.	.

Eftir	ao
það	fpheo
var	sfg3eþ
farið	sþghen
til	ae
leiks	nkee
.	.

Þá	aa
bað	sfg3eþ
Grímur	nken-s
þá	aa
bræður	nkfn
að	c
þeir	fpkfn
skyldu	svg3fþ
að	cn
vera	sng
.	.

En	c
Helgi	nken-s
svaraði	sfg3eþ
:	:
``	as
Ekki	aa
er	sfg3en
okkur	fp1fþ
það	fphen
hent	sþghen
.	.
``	x

Grímur	nken-s
sagði	sfg3eþ
leikfall	nkeo
verða	sng
mundu	svg3fþ
ef	c
þeir	fpkfn
væru	svg3fþ
eigi	aa
að	aa
.	.

Helgi	nken-s
sagði	sfg3eþ
þá	aa
og	c
ekki	aa
skyldi	svg3eþ
það	fphen
vera	sng
.	.

Síðan	aa
var	sfg3eþ
til	ae
leiks	nkee
farið	sþghen

og	c
hyggja	sfg3fn
Þorgrímssynir	nkfn-s
gott	lheosf
til	aa

og	c
skipa	sfg3fn
til	ae
glímna	nvfe

og	c
skyldi	svg3eþ
Gunnar	nken-s
glíma	sng
við	ao
Svart	lheosf
en	c
Helgi	nken-s
við	ao
Jökul	nkeo-s
.	.

Var	sfg3eþ
þessu	faheþ
næst	aþe
til	ae
gleði	nvee
farið	sþghen

og	c
kom	sfg3eþ
þar	aa
að	c
er	sfg3en
þeir	fpkfn
Helgi	nken-s
og	c
Jökull	nken-s
stóðu	sfg3fþ
upp	aa
og	c
gengu	sfg3fþ
á	ao
gólf	nheo
.	.

Var	sfg3eþ
þar	aa
búkamunur	nken
mikill	lkensf
því	fpheþ
að	c
Jökull	nken-s
var	sfg3eþ
stór	lkensf
vexti	nkfe
en	c
digur	lkensf
með	aþ
mætti	nkeþ
.	.

Glímdu	sfg3fþ
þeir	fpkfn
lengi	aa
svo	aa
að	c
varla	aa
mátti	sfg3eþ
í	aa
milli	aa
sjá	sng
hvor	foken
falla	sng
mundi	svg3eþ
.	.

En	c
þó	aa
varð	sfg3eþ
það	fphen
um	ao
síðir	nvfo
að	c
Jökull	nken-s
féll	sfg3eþ
.	.

Þá	aa
varð	sfg3eþ
óp	nhen
mikið	lhensf
og	c
hlátur	nken

en	c
Helgi	nken-s
gekk	sfg3eþ
til	ae
bekkjar	nkee
.	.

Eftir	ao
það	fpheo
þá	aa
stóðu	sfg3fþ
þeir	fpkfn
upp	aa
,	,
Gunnar	nken-s
og	c
Svartur	lkensf
,	,

og	c
voru	sfg3fþ
þar	aa
báðir	fokfn
sterkir	lkfnsf

en	c
þó	aa
ætluðu	sfg3fþ
allir	fokfn
að	c
Gunnar	nken-s
mundi	svg3eþ
ekki	aa
við	aa
hafa	sng
.	.

Þeir	fpkfn
tókust	sfm3fþ
á	aa
sterklega	aa
.	.

Varð	sfg3eþ
þeirra	fpkfe
atgangur	nken
bæði	c
harður	lkensf
og	c
langur	lkensf
.	.

Þóttust	lkfnve
menn	nkfn
eigi	svg3fn
vita	sng
mega	sfg3fn
hvor	foken
þar	aa
mundi	svg3eþ
falla	sng
.	.

Þá	aa
mælti	sfg3eþ
Gunnar	nken-s
við	ao
Svart	nkeo-s
:	:
``	as
Hefir	sfg2en
þú	fp2en
fram	aa
lagt	ssg
allt	foheo
það	faheo
er	c
þú	fp2en
hefir	sfg2en
til	aa
?	?
``	as

``	x
Það	fphen
er	sfg3en
satt	lhensf
,	,
``	x
sagði	sfg3eþ
Svartur	nken-s
.	.

Síðan	aa
tók	sfg3eþ
Gunnar	nken-s
hann	fpken
upp	aa
á	ao
bringu	nveo
sér	fpkeþ

og	c
gekk	sfg3eþ
með	ao
hann	fpkeo
innar	aam
að	aþ
pallinum	nkeþg
þar	aa
sem	c
Þorgrímur	nken-s
sat	sfg3eþ

og	c
setti	sfg3eþ
hann	fpkeo
niður	aa
á	ao
fótskörina	nveog
svo	aa
að	c
í	aa
sundur	aa
gekk	sfg3eþ
í	aþ
honum	fpkeþ
hryggurinn	nkeng
.	.

Síðan	aa
gekk	sfg3eþ
Gunnar	nken-s
að	aþ
bekknum	nkeþg

og	c
settist	sfm1eþ
niður	aa

en	c
Svartur	nken
var	sfg3eþ
fram	aa
borinn	sþgken
.	.

Fóru	sfg3fþ
menn	nkfn
nú	aa
til	ae
leiks	nkee
sem	ct
áður	aa
.	.

Ekki	aa
bar	sfg3eþ
fleira	lhenvm
til	ae
nýlundu	nvee
um	ao
daginn	nkeog
.	.

Fóru	sfg3fþ
þeir	fpkfn
heim	aa
bræður	nkfn
um	ao
kveldið	nheog
.	.

Þorbjörn	nken-s
spurði	sfg3eþ
þá	aa
að	c
hversu	aa
leikurinn	nkeng
hefði	svg3eþ
fram	aa
farið	ssg
um	ao
daginn	nkeog
.	.

Þeir	fpkfn
sögðu	sfg3fþ
af	aa
hið	gheo
ljósasta	lheove
.	.

Þorbjörn	nken-s
svarar	sfg3en
:	:
``	x
Þá	aa
fór	sfg3eþ
sem	c
mig	fp1eo
varði	sfg3eþ
að	c
þið	fp2fn
munduð	svg2fþ
eigi	aa
mega	sfg3fn
hjá	aa
sitja	sng

og	c
munuð	sfg2fn
þið	fp2fn
þessa	fakfo
margan	lkeosf
dag	nkeo
iðrast	snm
.	.
``	x

Þá	aa
mælti	sfg3eþ
Helgi	nken-s
:	:
``	as
Fleira	lheovm
þurfum	sfg1fn
við	fp1fn
nú	aa
með	aa
en	c
átalna	nvfe
einna	fohfe
.	.
``	x

Þorbjörn	nken-s
mælti	sfg3eþ
:	:
``	x
Það	fpheo
ætla	sfg1en
eg	fp1en
að	c
margs	lkeesf
manns	nkee
blóði	nheþ
verði	svg3en
hér	aa
fyrir	aa
út	aa
hellt	sþghen
,	,
fyrir	ao
þessa	faveo
ykkar	fp2fe
tiltekt	nveo
.	.
``	x

``	as
Fari	svg3en
það	faheo
sem	ct
má	sfg3en
,	,
``	x
sagði	sfg3eþ
Helgi	nken-s
,	,

``	x
og	c
hræðumst	sfm1fn
við	fp1fn
það	fphen
ekki	aa
.	.
``	x

En	c
næsta	lkeove
morgun	nkeo
stóðu	sfg3fþ
þeir	fpkfn
bræður	nkfn
upp	aa
snemma	aa
um	ao
morguninn	nkeog
.	.

Þá	aa
mælti	sfg3eþ
Þorbjörn	nken-s
:	:
``	as
Hvert	aa
skuluð	sfg2fn
þið	fp2fn
nú	aa
fara	sng
?	?
``	as
sagði	sfg3eþ
hann	fpken
.	.

Helgi	nken-s
svarar	sfg3en
:	:
``	as
Hvað	fshen
mun	sfg3en
þig	fp2eo
það	fpheo
varða	sng
?	?

Ekki	aa
munt	sfg2en
þú	fp2en
með	aþ
okkur	fp1fþ
til	ae
leggja	nhfe
gott	lheosf
.	.
``	x

Hann	fpken
mælti	sfg3eþ
:	:
``	as
Farið	ssg
hvergi	aa
í	ao
dag	nkeo
því	fpheþ
að	c
ekki	aa
hlýðir	sfg3en
það	fpheo
fyrir	aþ
þeim	fakfþ
bræðrum	nkfþ
Þorgrímssonum	nkfþ-s
.	.

Hafa	sfg3fn
þeir	fpkfn
setið	ssg
þeim	fpkfþ
eigi	aa
lengi	aa
er	c
þó	aa
hafa	sfg3fn
minna	lheovm
til	aa
gert	ssg
við	ao
þá	fakfo
bræður	nkfo
en	c
þið	fp2fn

og	c
því	aa
vil	sfg1en
eg	fp1en
þið	fp2fn
farið	ssg
hvergi	aa
í	aþ
degi	nkeþ
.	.
``	as

Þá	aa
mælti	sfg3eþ
Helgi	nken-s
:	:
``	au
Hvert	foheo
ráð	nheo
vilt	sfg2en
þú	fp2en
þá	aa
leggja	sng
á	aa
með	aþ
okkur	fp1fþ
bræðrum	nkfþ
?	?
``	x

Þorbjörn	nken-s
mælti	sfg3eþ
:	:
``	au
Þið	fp2fn
skuluð	sfg2fn
fara	sng
til	ae
þess	fakee
manns	nkee
er	ct
Þorgeir	nken-s
heitir	sfg3en
.	.

Hann	fpken
býr	sfg3en
í	aþ
Mörtungu	nveþ-s
.	.

Hann	fpken
er	sfg3en
mikill	lkensf
vin	nken
minn	feken
.	.

Þar	aa
skuluð	sfg2fn
þið	fp2fn
í	ao
vetur	nkeo
vera	sng
með	aþ
honum	fpkeþ
.	.
``	x

Þeir	fakfn
bræður	nkfn
fara	sfg3fn
leið	nveo
sína	feveo
þar	aa
til	aa
þeir	fpkfn
koma	sfg3fn
í	ao
Mörtungu	nveo-s
.	.

Það	fphen
var	sfg3eþ
síð	lhensf
um	ao
kveld	nheo
.	.

Þeir	fpkfn
drápu	sfg3fþ
á	ao
dyr	nvfo
.	.

Þá	aa
var	sfg3eþ
til	ae
hurðar	nvee
gengið	sþghen
og	c
spurt	sþghen
hver	fsken
kominn	sþgken
væri	svg3eþ

en	c
bræður	nkfn
sögðu	sfg3fþ
til	ae
sín	fpkfe

og	c
spurðu	sbg2en
hvort	c
Þorgeir	nken-s
væri	svg3eþ
heima	aa
.	.

Sá	faken
sagði	sfg3eþ
það	fphen
satt	lheosf
vera	nven
.	.

Helgi	nken-s
mælti	sfg3eþ
:	:
``	as
Seg	sfg2en
þú	fp2en
honum	fpkeþ
að	c
við	fp1fn
vildum	svg1fþ
finna	sng
hann	fpkeo
.	.
``	x

Þessi	fahfo
gerði	nhfn
sem	ct
hann	fpken
bað	sfg3eþ
.	.

Síðan	aa
gekk	sfg3eþ
Þorgeir	nken-s
út	aa

og	c
bauð	sfg3eþ
þeim	fphfþ
þar	aa
vera	sng
um	ao
nóttina	nveog
.	.

Um	ao
morguninn	nkeog
eftir	aa
var	sfg3eþ
Þorgeir	nken-s
mjög	aa
snemma	aa
á	aþ
ferli	nkeþ

og	c
talaði	sfg3eþ
til	ae
þeirra	fakfe
bræðra	nkfe
að	c
þeir	fpkfn
skyldu	svg3fþ
upp	aa
standa	sng
.	.

Þeir	fpkfn
gerðu	sfg3fþ
sem	c
hann	fpken
bauð	sfg3eþ
,	,

ganga	sfg3fn
þá	aa
út	aa
og	c
vestur	aa
um	ao
bæ	nkeo
allir	fokfn
og	c
svo	aa
ofan	aa
að	aa
á	aþ
einni	lveþsf
og	c
svo	aa
síðan	aa
eftir	aþ
árgljúfrinu	nheþg
og	c
þar	aa
til	aa
þeir	fpkfn
koma	sfg3fn
að	aþ
einstigi	nheþ
nokkuru	nvee
.	.

Þar	aa
gekk	sfg3eþ
Þorgeir	nken-s
upp	aa
en	c
þeir	fakfn
bræður	nkfn
eftir	aa

og	c
komu	sfg3fþ
þá	aa
upp	aa
í	ao
helli	nkeo
stóran	lkeosf
.	.

Þá	aa
mælti	sfg3eþ
Þorgeir	nken-s
:	:
``	e
Hér	aa
skuluð	sfg2fn
þið	fp2fn
bræður	nkfn
vera	sng
í	ao
vetur	nkeo
því	fpheþ
að	c
ekki	aa
má	sfg1en
eg	fp1en
svo	aa
halda	sng
ykkur	fp2fþ
að	c
Þorgrímssynir	nkfn-s
viti	svg3fn
eigi	aa
.	.

En	c
eg	fp1en
skal	sfg1en
koma	sng
til	ae
ykkar	fp2fe
hvern	fokeo
dag	nkeo
og	c
segja	sng
tíðindin	nhfng
þau	fahfn
er	ct
til	ae
kunna	lkeevf
að	cn
bera	sng
.	.
``	x

Eftir	aa
svo	aa
talað	sþghen
fór	sfg3eþ
Þorgeir	nken-s
heim	aa

en	c
þeir	fakfn
bræður	nkfn
voru	sfg3fþ
eftir	aa
í	aþ
hellinum	nkeþg
.	.

En	c
frá	aþ
Þorgrímssonum	nkfþ-s
er	sfg3en
það	fpheo
að	cn
segja	sng
að	c
Jökull	nken-s
talaði	sfg3eþ
við	ao
bróður	nkeo
sinn	fekeo
:	:
``	au
Við	fp1fn
skulum	sfg1fn
fara	sng
til	ae
Keldugnúps	nhee-s
og	c
drepa	sng
þá	fpkfo
Helga	nkeo-s
og	c
Gunnar	nken-s
fyrir	ao
sín	fehfo
illvirki	nhfo
.	.
``	x

Svo	aa
gera	sfg3fn
þeir	fpkfn
,	,

fara	sfg3fn
til	ae
Keldugnúps	nhee-s
með	ao
tólf	tfkfo
menn	nkfo

og	c
báðu	sfg3fþ
Þorbjörn	nken-s
selja	sng
fram	aa
sonu	nkfo
sína	fekfo
.	.

``	as
Eigi	aa
eru	sfg3fn
þeir	fpkfn
hér	aa
,	,
``	x
segir	sfg3en
hann	fpken
.	.

En	c
Grímur	nken-s
bað	sfg3eþ
hann	fpkeo
láta	sng
uppi	aa
rannsókn	nveo
:	:

``	as
Munt	sfg2en
þú	fp2en
vilja	ssm
leyna	sng
þeim	fpvfþ
því	fpheþ
að	c
þeir	fpkfn
eru	sfg3fn
hér	aa
.	.
``	x

Þá	aa
mælti	sfg3eþ
Þorbjörn	nken-s
:	:
``	aa
Gangi	svg3en
bræður	nkfn
þá	fpkfo
tveir	tfkfn
inn	aa

og	c
kannið	sbg2fn
bæ	nkeo
minn	fekeo

og	c
vildi	svg1eþ
eg	fp1en
þó	aa
engu	foheþ
spilla	nkfo
láta	sng
því	fpheþ
er	ct
eg	fp1en
á	aþ
.	.
``	x

En	c
þeir	fpkfn
bræður	nkfn
gengu	sfg3fþ
þá	aa
inn	aa

og	c
könnuðu	sfg3fþ
bæinn	nkeog
Þorbjarnar	nkee-s

og	c
fundu	sfg3fþ
þeir	fpkfn
ekki	aa
að	c
heldur	aam
þá	fakfo
Þorbjarnarsyni	nkeþ-s
,	,
sem	ct
von	nven
var	sfg3eþ
að	aa
,	,

ganga	sfg3fn
út	aa
síðan	aa

og	c
stíga	sng
á	ao
hesta	nkfo
sína	fekfo

og	c
ríða	sfg3fn
á	aa
burt	aa
síðan	aa
og	c
svo	aa
heimleiðis	aa
.	.

Líður	sfg3en
nú	aa
á	sfg3en
veturinn	nkeng

og	c
fréttu	sfg3fþ
þeir	fakfn
bræður	nkfn
ekki	aa
til	ae
þeirra	fpkfe
Þorbjarnarsona	nkfe-s
.	.

Það	fphen
bar	sfg3eþ
einn	fokeo
dag	nkeo
til	ae
þá	fakfo
er	ct
þeir	fpkfn
Þorbjarnarsynir	nkfn-s
voru	sfg3fþ
í	aþ
helli	nkeþ
sínum	fekeþ
að	c
þræll	nken
Geirs	nkee-s
gekk	sfg3eþ
að	aþ
fé	nheþ
sínu	feheþ
þeim	fahfþ
megin	aa
árinnar	nveeg
sem	ct
hellir	nken
þeirra	fakfe
bræðra	nkfe
var	sfg3eþ
.	.

Hann	fpken
sá	sfg3eþ
þá	aa
bræður	nkfo
því	fpheþ
að	c
þeir	fpkfn
höfðu	sfg3fþ
þá	aa
gengið	ssg
frá	aþ
hellisdyrunum	nvfþg
.	.

Síðan	aa
kom	sfg3eþ
þrællinn	nkeng
heim	aa
um	ao
kveldið	nheog
síð	aa
.	.

Þá	aa
frétti	sfg3eþ
Geir	nken-s
hann	fpkeo
tíðinda	nhfe

en	c
hann	fpken
kvaðst	sfm3eþ
ekki	aa
kunna	sng
að	cn
segja	sng
``	aþ
því	fpheþ
að	c
mér	fp1eþ
þykja	sfg3fn
það	fphen
engin	fohfn
tíðindi	nhfn
sem	ct
eg	fp1en
sé	sfg1en
.	.
``	x

``	au
Hvað	fsheo
hefir	sfg2en
þú	fp2en
nú	aa
séð	ssg
í	ao
dag	nkeo
?	?
``	e
segir	sfg3en
Geir	nken-s
.	.

Kolur	nken-s
sagði	sfg3eþ
þá	aa
:	:
``	x
Sá	sfg1eþ
eg	fp1en
þá	aa
bræður	nkfo
,	,
Helga	nkeo-s
og	c
Gunnar	nkeo-s
,	,
í	aþ
helli	nkeþ
einum	lkeþsf
norður	aa
með	aþ
ánni	nveþg
.	.
``	x

``	as
Varla	aa
þykir	sfg3en
mér	fp1eþ
þeir	fpkfn
þá	aa
langt	aa
í	aa
burtu	aa
,	,
``	aa
sagði	sfg3eþ
Geir	nken-s
,	,

``	as
og	c
skalt	sfg2en
þú	fp2en
Kolur	nken-s
fara	sng
á	ao
Hörgsland	nheo-s
og	c
segja	sng
þeim	fpkfþ
bræðrum	nkfþ
hvað	fshen
títt	lhensf
er	sfg3en
.	.
``	x

Síðan	aa
fór	sfg3eþ
hann	fpken
sem	ct
Geir	nken-s
skipaði	sfg3eþ

og	c
kom	sfg3eþ
á	ao
Hörgsland	nheo-s

og	c
sagði	sfg3eþ
þeim	fpkfþ
bræðrum	nkfþ
hvað	fsheo
hann	fpken
hafði	sfg3eþ
séð	ssg
til	ae
þeirra	fpkfe
Þorbjarnarsona	nkfe-s
.	.

Síðan	aa
fór	sfg3eþ
þrællinn	nkeng
heim	aa
.	.

Þeir	fakfn
bræður	nkfn
safna	sfg3fn
liði	nheþ

og	c
ætla	sfg1en
að	cn
fara	sng
að	aþ
þeim	fpkfþ
Þorbjarnarsonum	nkfþ-s
með	ao
þrjá	tfkfo
tigi	nkfo
manna	nkfe
.	.

Nú	aa
skal	sfg3en
segja	sng
hvað	fshen
Þorgeir	nken-s
hefst	sfm3en
að	aa
.	.

Hann	fpken
stóð	sfg3eþ
upp	aa
snemma	aa
þenna	nven
morgun	nkeo

og	c
fór	sfg1eþ
til	ae
þeirra	fakfe
bræðra	nkfe

og	c
sagði	sfg1eþ
þeim	fpkfþ
hvað	fshen
nú	aa
fór	sfg3eþ
fram	aa
hjá	aþ
þeim	fakfþ
Þorgrímssonum	nkfþ-s
.	.

Þá	aa
spurði	sfg3eþ
Helgi	nken-s
hvað	fsheo
þeir	fpkfn
skyldu	svg3fþ
til	ae
ráða	nhfe
taka	sng
.	.

Gunnar	nken-s
svarar	sfg3en
:	:
``	as
Við	fp1fn
skulum	sfg1fn
berjast	snm
við	ao
þá	fpkfo
.	.
``	x

En	c
Þorgeir	nken-s
talaði	sfg3eþ
við	ao
Helga	nkeo-s
:	:
``	as
Ekki	aa
skuluð	sfg2fn
þið	fp2fn
berjast	snm
við	ao
liðsfjölda	nkeo
því	fpheþ
að	c
þið	fp2fn
orkið	sfg2fn
því	fpheþ
eigi	svg3en
að	cn
eiga	sng
við	ao
svo	aa
mikinn	lkeosf
liðsmun	nkeo
sem	ct
þeir	fpkfn
hafa	sfg3fn
bræður	nkfo
.	.
``	x

Þá	aa
spurði	sfg3eþ
Helgi	nken-s
hvað	fsheo
þeir	fpkfn
skyldu	svg3fþ
heldur	aam
en	c
berjast	sfm3fn

``	x
og	c
skal	sfg3en
margur	lkensf
rauðu	lveevf
snýta	nven
áður	aa
vér	fp1fn
bræður	nkfn
verðum	sfg1fn
handteknir	sþgkfn
.	.
``	x

Þorgeir	nken-s
sagði	sfg3eþ
að	c
þeir	fpkfn
skyldu	svg3fþ
fara	sng
í	ao
jarðhús	nheo
það	faheo
``	aa
sem	ct
er	sfg3en
undir	aþ
sæng	nveþ
minni	feveþ
.	.
``	x

Síðan	aa
fóru	sfg3fþ
þeir	fpkfn
með	aþ
Þorgeiri	nkeþ-s
þar	aa
til	aa
er	c
þeir	fpkfn
komu	sfg3fþ
til	ae
jarðhússins	nheeg

og	c
gengu	sfg3fþ
þeir	fpkfn
þar	aa
niður	aa
.	.

Síðan	aa
fór	sfg3eþ
Þorgeir	nken-s
í	aa
burt	aa
frá	aþ
þeim	fpkfþ
.	.

En	c
Þorgrímur	nken-s
og	c
synir	nkfn
hans	fpkee
riðu	sfg3fþ
nú	aa
til	ae
Mörtungu	nvee-s
.	.

Þá	aa
var	sfg3eþ
Þorgeir	nken-s
nýklæddur	nken

og	c
stóð	sfg3eþ
í	aþ
dyrum	nvfþ
úti	aa
.	.

Hann	fpken
heilsaði	sfg3eþ
þeim	fpkfþ

og	c
bauð	sfg3eþ
þeim	fphfþ
þar	aa
að	cn
vera	sng
.	.

En	c
Grímur	nken-s
kvað	sfg3eþ
annað	foheo
þeirra	fphfe
erindi	nheo
en	c
eta	sng
þar	aa
eða	c
drekka	sng

``	x
og	c
er	sfg3en
nú	aa
nær	aam
að	cn
selja	sng
þá	fpkfo
fram	aa
Þorbjarnarsyni	nkeo-s
.	.
``	x

Þorgeir	nken-s
segir	sfg3en
að	c
þeir	fpkfn
eru	sfg3fn
eigi	aa
þar	aa
.	.

En	c
síðan	aa
ríða	sfg3fn
þeir	fpkfn
ofan	aa
með	aþ
ánni	nveþg
,	,

stíga	sfg3fn
af	aþ
baki	nheþ
hestum	nkfþ
sínum	fekfþ

en	c
gengu	sfg3fþ
síðan	aa
upp	aa
með	aþ
gilinu	nheþg
þangað	aa
til	aa
er	c
Kolur	nken-s
sagði	sfg3eþ
að	c
hellirinn	nkeng
væri	svg3eþ
.	.

Síðan	aa
stigu	sfg3fþ
þeir	fpkfn
upp	aa
einstigið	nheog
þar	aa
til	aa
er	c
þeir	fpkfn
komu	sfg3fþ
í	ao
hellinn	nkeog
.	.

Sáu	sfg3fþ
þeir	fpkfn
þar	aa
ekki	aa
þess	fphee
líkt	aa
að	c
þar	aa
hefðu	svg3fþ
menn	nkfn
verið	ssg
.	.

Líkaði	nheþ
Jökli	nkeþ-s
mjög	aa
illa	aa
við	ao
Kol	nkeo-s

og	c
var	sfg3eþ
því	aa
búið	lhensf
að	c
hann	fpken
mundi	svg3eþ
standa	sng
á	aþ
honum	fpkeþ
,	,
snúa	sng
við	ao
það	fpheo
aftur	aa
til	ae
hesta	nkfe
sinna	fekfe

og	c
riðu	sfg3fþ
heim	aa
síðan	aa

og	c
þóttust	sfm3fþ
þeir	fpkfn
mikla	lveosf
sneypu	nveo
fengið	ssg
hafa	sng
.	.

Leið	sfg3eþ
svo	aa
af	aa
veturinn	nkeog
.	.

Þetta	fahen
sumar	nhen
kom	sfg3eþ
skip	nhen
í	aþ
Skaftárós	nxeþ-s

og	c
var	sfg3eþ
Bárður	nken-s
nefndur	sþgken
stýrimaður	nken

og	c
hafði	sfg3eþ
aldrei	aa
komið	ssg
hingað	aa
til	ae
lands	nhee
fyrri	lveevm
.	.

Þorgrímur	nken-s
reið	sfg3eþ
til	ae
skips	nhee

og	c
vildi	sfg3eþ
leggja	sng
lag	nheo
á	ao
varning	nkeo
kaupmanna	nkfe

en	c
Bárður	nken-s
vildi	sfg3eþ
það	fpheo
eigi	svg3en

og	c
kvaðst	sfm3eþ
sjálfur	fbken
vilja	nkeo
ráða	sng
verði	nheþ
á	aþ
varningi	nkeþ
sínum	fekeþ
.	.

En	c
Þorgrími	nken-s
líkaði	sfg3eþ
það	fphen
illa	aa

og	c
bannaði	sfg3eþ
hverjum	fokeþ
manni	nkeþ
að	cn
eiga	sng
við	ao
þá	fakfo
skipti	nhfo
eða	c
kaup	nhfo
.	.

Reið	sfg3eþ
hann	fpken
heim	aa
eftir	ao
það	fpheo

en	c
stýrimaður	nken
sat	sfg3eþ
eftir	aa
við	ao
skip	nheo
sitt	feheo
.	.

Skildu	sfg3fþ
þeir	fpkfn
við	ao
það	fpheo
að	c
sinn	fekeo
veg	nkeo
þótti	sfg3eþ
hvorum	fokeþ

og	c
leið	sfg3eþ
svo	aa
langt	aa
fram	aa
á	ao
sumar	nheo
að	aþ
engi	nheo
kom	sfg3eþ
í	ao
sandinn	nkeog
að	cn
kaupa	sng
við	ao
þá	fpkfo
.	.

En	c
það	faheo
sama	fbheo
sumar	nheo
fóru	sfg3fþ
þeir	fpkfn
bræður	nkfn
heim	aa
til	ae
Keldugnúps	nhee-s

og	c
voru	sfg3fþ
heima	aa
með	aþ
föður	nkeþ
sínum	fekeþ
.	.

Og	c
einn	fokeo
dag	nkeo
komu	sfg3fþ
þeir	fpkfn
að	aþ
máli	nheþ
við	ao
Þorbjörn	nkeo-s
föður	nkeo
sinn	fekeo
.	.

Helgi	nken-s
mælti	sfg3eþ
:	:
``	x
Skal	sfg3en
lengi	aa
svo	aa
fram	aa
fara	sng
að	c
enginn	foken
bjóði	svg3en
stýrimanni	nkeþ
heim	aa
?	?
``	as

Þorbjörn	nken-s
svarar	sfg3en
:	:
``	x
Hafið	sfg2fn
þið	fp2fn
eigi	ssg
frétt	nveo
hvað	fsheo
Þorgrímur	nken-s
hefir	sfg3en
við	aa
lagt	ssg
?	?
``	x

Helgi	nken-s
kvað	sfg3eþ
þá	aa
ekki	aa
mundi	svg3eþ
verða	sng
að	aþ
því	fpheþ
farið	sþghen

``	x
og	c
skal	sfg1en
eg	fp1en
fara	sng
í	ao
dag	nkeo
til	ae
skips	nhee
og	c
bjóða	sng
heim	aa
stýrimanni	nkeþ
.	.
``	x

``	x
Þú	fp2en
munt	sfg2en
þessu	faheþ
ráða	nhfe
,	,
``	nheo
sagði	sfg3eþ
Þorbjörn	nken-s
.	.

Síðan	aa
ríða	sfg3fn
þeir	fpkfn
Þorbjarnarsynir	nkfn-s
þar	aa
til	aa
er	c
þeir	fpkfn
koma	sfg3fn
til	ae
skips	nhee

og	c
var	sfg3eþ
stýrimaður	nken
þá	aa
nýklæddur	nken
.	.

Hann	fpken
bauð	sfg3eþ
þeim	fpkfþ
bræðrum	nkfþ
þegar	c
inn	aa
í	ao
búð	nveo
að	cn
drekka	sng
,	,

stigu	sfg3fþ
síðan	aa
af	aþ
baki	nheþ

og	c
drukku	sfg3fþ
þar	aa
um	ao
daginn	nkeog
.	.

Helgi	nken-s
mælti	sfg3eþ
til	ae
Bárðar	nkee-s
:	:
``	x
Er	sfg3en
það	fphen
satt	lhensf
að	c
enginn	foken
þorir	sfg3en
að	cn
bjóða	sng
þér	fp2eþ
heim	aa
?	?
``	as

``	x
Satt	lhensf
er	sfg3en
það	fphen
,	,
``	x
segir	sfg3en
Bárður	nken-s
.	.

``	as
Þá	aa
vil	sfg1en
eg	fp1en
bjóða	sng
þér	fp2eþ
heim	aa
til	ae
Keldugnúps	nhee-s
.	.
``	as

Bárður	nken-s
kvaðst	sfm3eþ
því	aa
gjarna	aa
játa	sng
.	.

En	c
eftir	ao
þetta	faheo
gert	ssg
ríða	sfg3fn
þeir	fpkfn
Þorbjarnarsynir	nkfn-s
heim	aa
.	.

Þorbjörn	nken-s
spurði	sfg3eþ
tíðinda	nhfe

en	c
þeir	fpkfn
kváðust	sfm3fþ
ekki	aa
tíðindi	nhfn
kunna	sfg3fn
að	cn
segja	sng
nema	c
það	fphen
``	aþ
að	c
við	fp1fn
buðum	sfg1fþ
heim	aa
stýrimanni	nkeþ
.	.
``	x

Þorbjörn	nken-s
sagði	sfg3eþ
þar	aa
margan	lkeosf
mundi	nken
kulda	nkeo
af	aþ
kenna	nhfe
.	.

``	x
Ekki	aa
verður	sfg3en
nú	aa
við	aþ
öllu	foheþ
séð	sþghen
,	,
``	aa
segir	sfg3en
Helgi	nken-s
.	.

Síðan	aa
var	sfg3eþ
stýrimaður	nken
heim	aa
fluttur	sþgken

og	c
fréttist	sfm3eþ
það	fphen
nú	aa
víða	aa
um	ao
byggðina	nveog

og	c
þótti	sfg3eþ
öllum	fokfþ
þeir	fpkfn
hafa	sfg3fn
mikið	lheosf
í	ao
fang	nheo
færst	ssm
.	.

Þorgrími	nkeþ-s
og	c
sonum	nkfþ
hans	fpkee
líkaði	sfg3eþ
þetta	fahen
stórum	aa
illa	aa
.	.

Leið	nven
af	aþ
sumarið	nheog
og	c
langt	aa
fram	aa
á	ao
vetur	nkeo
að	c
hvorirtveggju	nveþ
sátu	sfg3fþ
í	aþ
kyrrðum	nvfþ
.	.

Það	fphen
var	sfg3eþ
einn	foken
dag	nkeo
að	c
Gunnar	nken-s
gekk	sfg3eþ
til	ae
hrossa	nhfe
sinna	fehfe
.	.

Þeir	fakfn
bræður	nkfn
úr	aþ
Hörgsdal	nkeþ-s
sáu	sfg3fþ
hvar	aa
Gunnar	nken-s
fór	sfg3eþ
og	c
stefndi	sfg3eþ
upp	aa
á	ao
heiði	nveo
frá	aþ
Keldugnúpi	nheþ-s
.	.

Þeir	fpkfn
fóru	sfg3fþ
til	ae
Hörgslands	nhee-s

og	c
sögðu	sfg3fþ
þeim	fpkfþ
Þorgrímssonum	nkfþ-s
hvað	fshen
þeir	fpkfn
höfðu	sfg3fþ
séð	ssg
.	.

Þeir	fpkfn
brugðust	sfm3fþ
og	c
þegar	c
við	fp1fn

og	c
ætluðu	sfg3fþ
að	cn
sitja	sng
fyrir	aþ
honum	fpkeþ
um	ao
kveldið	nheog
þá	aa
er	c
hann	fpken
færi	nhen
heim	aa
.	.

Þeir	fpkfn
voru	sfg3fþ
fimmtán	tfkfn
saman	aa
.	.

Gunnar	nken-s
fann	sfg3eþ
seint	aa
hrossin	nhfog
um	ao
daginn	nkeog

og	c
varð	sfg3eþ
honum	fpkeþ
síð	aa
beint	aa
.	.

Hann	fpken
hafði	sfg3eþ
ekki	aa
fleira	lheovm
vopna	nhfe
en	c
öxi	nveþ
stóra	lkeevf
er	c
faðir	nken
hans	fpkee
hafði	sfg3eþ
gefið	ssg
honum	fpkeþ
.	.

Fer	sfg3en
hann	fpken
heimleiðis	aa
þar	aa
til	aa
er	sfg3en
hann	fpken
kemur	sfg3en
þar	aa
að	c
sem	c
fyrirsátið	nheng
var	sfg3eþ
.	.

Og	c
þegar	c
sem	c
þeir	fpkfn
finnast	sfm3fn
þá	aa
mælti	sfg3eþ
Jökull	nken-s
við	ao
Gunnar	nkeo-s
:	:
``	x
Það	fphen
er	sfg3en
vel	aa
að	c
við	fp1fn
höfum	sfg1fn
hér	aa
fundist	ssm
.	.
``	x

En	c
Gunnar	nken-s
kvaðst	sfm3eþ
það	fphen
eigi	aa
kunna	sfg3fn
að	cn
lasta	sng
``	x
er	c
þú	fp2en
lofar	sfg2en
svo	aa
.	.

Munt	sfg2en
þú	fp2en
vilja	sng
að	c
maður	nken
mæti	svg3en
manni	nkeþ
.	.
``	x

Jökull	nken-s
svarar	sfg3en
:	:
``	as
Eg	fp1en
skal	sfg3en
og	c
nú	aa
þess	fphee
njóta	sng
að	c
eg	fp1en
em	nhfn
nú	aa
liðfleiri	lkenvm
.	.
``	x

Síðan	aa
sóttu	sfg3fþ
þeir	fpkfn
að	aþ
Gunnari	nkeþ-s
með	aþ
miklu	lheþsf
kappi	nheþ

en	c
hann	fpken
varðist	sfm3eþ
vel	aa
og	c
drengilega	aa
.	.

Gekk	sfg3eþ
svo	aa
lengi	aa
þar	aa
til	aa
að	c
hann	fpken
hafði	sfg3eþ
drepið	ssg
þrettán	tfkfo
.	.

Nú	aa
er	sfg3en
þar	aa
til	ae
að	cn
taka	sng
að	c
Þorbjörn	nken-s
var	sfg3eþ
heima	aa
og	c
Helgi	nken-s
son	nkeo
hans	fpkee
.	.

Þá	aa
mælti	sfg3eþ
Helgi	nken-s
við	ao
föður	nkeo
sinn	fekeo
:	:
``	x
Frestast	e
Gunnari	nkeþ-s

og	c
vil	sfg1en
eg	fp1en
að	c
við	fp1fn
förum	sfg1fn
að	cn
leita	sng
hans	fpkee
.	.
``	x

Síðan	aa
fóru	sfg3fþ
þeir	fpkfn
feðgar	nkfn
þar	aa
til	aa
er	c
þeir	fpkfn
komu	sfg3fþ
þar	aa
að	aa
sem	c
þeir	fpkfn
Jökull	nken-s
og	c
Grímur	nken-s
sóttu	sfg3fþ
að	aþ
Gunnari	nkeþ-s
með	aþ
miklu	lheþsf
kappi	nheþ
.	.

En	c
þegar	c
er	sfg3en
þeir	fpkfn
sáu	sfg3fþ
þá	aa
feðga	nkfo
þá	aa
lögðu	sfg3fþ
þeir	fpkfn
á	ao
flótta	nkeo
.	.

Þá	aa
mælti	sfg3eþ
Helgi	nken-s
til	ae
Gunnars	nkee-s
:	:
``	as
Vilt	sfg2en
þú	fp2en
að	c
við	fp1fn
förum	sfg1fn
eftir	aþ
þeim	fpkfþ
?	?
``	x

Gunnar	nken-s
kvaðst	sfm3eþ
eigi	aa
vilja	sng
elta	sng
þá	fpkfo
``	as
því	fpheþ
að	c
okkur	fp1fþ
mun	sfg3en
gefast	snm
tómstund	nveþ
að	cn
finna	sng
þá	fpkfo
.	.
``	x

Gunnar	nken-s
var	sfg3eþ
þá	aa
mjög	aa
sár	lkensf
.	.

Lagði	sfg3eþ
Þorbjörn	nken-s
hann	fpkeo
í	ao
vagn	nkeo

og	c
óku	sfg3fþ
þeir	fpkfn
honum	fpkeþ
heim	aa
.	.

Síðan	aa
voru	sfg3fþ
sár	nhfn
hans	fpkee
þvegin	sþghfn

og	c
greru	sfg3fþ
þau	fphfn
skjótt	aa
.	.

En	c
er	c
þeir	fakfn
bræður	nkfn
komu	sfg3fþ
heim	aa
spurði	sfg3eþ
Þorgrímur	nken-s
þá	aa
Jökul	nkeo-s
tíðinda	nhfe
.	.

Jökull	nken-s
sagði	sfg3eþ
honum	fpkeþ
þá	aa
allt	foheo
sem	ct
farið	ssg
hafði	sfg3eþ
.	.

Þá	aa
mælti	sfg3eþ
Þorgrímur	nken-s
:	:
``	x
Lítt	aa
þykir	sfg3en
mér	fp1eþ
upp	aa
hafa	sng
tekist	ssm

og	c
vildi	svg1eþ
eg	fp1en
að	c
það	fphen
legðist	svm3eþ
af	aþ
að	cn
eiga	sng
við	ao
þá	fakfo
bræður	nkfo
.	.
``	x

Jökull	nken-s
mælti	sfg3eþ
:	:
``	x
Ekki	aa
dugir	sfg3en
ófreistað	lhensf

og	c
munum	sfg1fn
við	fp1fn
Gunnar	nken-s
finnast	sfm3fn
aftur	aa
.	.
``	x

Sár	nvfn
Gunnars	nkee-s
greru	sfg3fþ
skjótt	aa
.	.

Leið	sfg3eþ
nú	aa
á	ao
veturinn	nkeog
.	.

Fundust	sfm3fþ
þeir	fpkfn
ekki	aa
,	,
Bárður	nken-s
stýrimaður	nken
og	c
Þorgrímur	nken-s
.	.

Bárður	nken-s
tók	sfg3eþ
að	cn
búa	sng
sig	fpkeo
um	ao
vorið	nheog
.	.

Þeir	fakfn
bræður	nkfn
réðust	sfm3fþ
til	ae
ferðar	nvee
með	aþ
honum	fpkeþ
,	,
Helgi	nken-s
og	c
Gunnar	nken-s
.	.

En	c
er	c
þeir	fpkfn
voru	sfg3fþ
búnir	lkfnsf
beiðist	svm3fn
Gunnar	nken-s
að	cn
ganga	sng
á	ao
land	nheo
.	.

Stýrimaður	nken
bað	sfg3eþ
hann	fpkeo
ráða	sng
og	c
koma	sng
þó	aa
skjótt	aa
aftur	aa
.	.

Gunnar	nken-s
játar	sfg3en
því	aa
.	.

Hann	fpken
tók	sfg3eþ
þá	fpkfo
vopn	nhfo
sín	fehfo

og	c
gekk	sfg3eþ
sem	aa
hvatast	lhense
til	ae
Hörgslands	nhee-s
.	.

Það	fphen
var	sfg3eþ
síð	lhensf
um	ao
kveld	nheo
.	.

Hann	fpken
barði	sfg3eþ
á	ao
dyr	nvfo
.	.

Þræll	nken
einn	foken
gekk	sfg3eþ
til	ae
dyra	nvfe
.	.

Hann	fpken
spurði	sfg3eþ
hver	fsken
kominn	sþgken
væri	svg3eþ
eða	c
hví	aa
hann	fpken
færi	svg3eþ
einn	lkensf
saman	aa
.	.

Hann	fpken
svarar	sfg3en
:	:
``	x
Grís	nhen
er	sfg3en
hér	aa
,	,
``	as
segir	sfg3en
hann	fpken
.	.

``	x
Eg	fp1en
vildi	sfg1eþ
finna	sng
Jökul	nkeo-s
sem	aa
skjótast	aae
.	.
``	x

Þrællinn	nkeng
hljóp	sfg3eþ
inn	aa

og	c
sagði	sfg3eþ
Jökli	nkeþ-s
.	.

Hann	fpken
tók	sfg3eþ
vopn	nhfo
sín	fehfo

og	c
gekk	sfg3eþ
út	aa
síðan	aa
.	.

Gunnar	nken-s
veik	sfg3eþ
sér	fpkeþ
fram	aa
á	ao
hlaðið	nheog

en	c
dimmt	lhensf
var	sfg3eþ
úti	aa

og	c
sá	sfg3eþ
Jökull	nken-s
eigi	svg3en
manninn	nkeog

og	c
gekk	sfg3eþ
út	aa
úr	aþ
dyrunum	nvfþg

og	c
spurði	sfg3eþ
hvar	aa
Grís	nhen
væri	svg3eþ
.	.

Þá	aa
svarar	sfg3en
Gunnar	nken-s
:	:
``	x
Hér	aa
em	nhfn
eg	fp1en
nú	aa

og	c
gakk	sbg2en
hingað	aa
.	.
``	x

Jökull	nken-s
heyrði	sfg3eþ
svör	nhfo

og	c
þóttist	sfm3eþ
heilsa	nven
Grís	nkee-s
.	.

Gunnar	nken-s
bað	sfg3eþ
hann	fpkeo
þá	aa
verja	sng
sig	fpkeo
.	.

Síðan	aa
börðust	sfm3fþ
þeir	fpkfn
í	aþ
ákafa	nkeþ

og	c
féll	sfg3eþ
Jökull	nken-s
skjótt	aa
fyrir	aþ
Gunnari	nkeþ-s
.	.

Síðan	aa
gekk	sfg3eþ
hann	fpken
heim	aa
aftur	aa
að	aþ
dyrunum	nvfþg

og	c
spurði	sfg3eþ
hvar	aa
Grímur	nken-s
væri	svg3eþ

og	c
bað	sfg3eþ
hann	fpkeo
út	aa
ganga	sng
.	.

Hann	fpken
brá	sfg3eþ
við	aa
skjótt	aa

og	c
hljóp	sfg1eþ
út	aa
þegar	aa
.	.

Hann	fpken
þekkti	sfg3eþ
þegar	c
manninn	nkeog

og	c
gekk	sfg3eþ
að	aþ
Gunnari	nkeþ-s
með	aþ
öxi	nveþ
stóra	lkeevf

en	c
hann	fpken
brá	sfg3eþ
fyrir	aþ
skildinum	nkeþg
.	.

Annarri	lveþvf
hendi	nveþ
hjó	sfg3eþ
hann	fpken
til	ae
Gríms	nkee-s
á	ao
fótinn	nkeog
fyrir	ao
ofan	aa
knéð	nheog
svo	aa
að	c
af	aa
tók	sfg3eþ
.	.

Féll	nken
Grímur	nken-s
þá	aa
til	ae
jarðar	nvee
.	.

Lét	sþghen
Gunnar	nken-s
þá	fpkfo
skammt	aa
höggva	sng
í	aa
milli	ae

og	c
hjó	sfg1eþ
á	ao
hálsinn	nkeog
svo	aa
að	c
af	aa
tók	sfg3eþ
höfuðið	nheog
.	.

Gunnar	nken-s
gekk	sfg3eþ
heim	aa
að	aþ
dyrunum	nvfþg

og	c
lagði	sfg3eþ
Grím	nkeo-s
þar	aa
niður	aa
.	.

En	c
eftir	ao
þetta	faheo
unnið	ssg
gekk	sfg3eþ
hann	fpken
til	ae
dyngju	nvee
Helgu	nvee-s
.	.

Hún	fpven
sat	sfg3eþ
á	aþ
palli	nkeþ

og	c
hafði	sfg3eþ
leyst	ssg
hár	nheo
sitt	feheo
úr	aþ
dreglum	nkfþ
.	.

Hún	fpven
sópaði	sfg3eþ
þá	faveo
hárinu	nheþg
frá	aþ
augunum	nhfþg
er	ct
hún	fpven
sá	faken
Gunnar	nken-s

og	c
heilsaði	sfg3eþ
hún	fpven
honum	fpkeþ
glaðlega	aa
.	.

Hann	fpken
tók	sfg3eþ
vel	aa
kveðju	nveo
hennar	fpvee
.	.

Hún	fpven
spurði	sfg3eþ
hann	fpkeo
tíðinda	nhfe
eða	c
hvaðan	aa
hann	fpken
væri	svg3eþ
að	c
kominn	sþgken

en	c
hann	fpken
sagði	sfg3eþ
slíkt	fbheo
sem	ct
hún	fpven
spurði	sfg3eþ

og	c
settist	sfm1eþ
niður	aa
hjá	aþ
henni	fpveþ
.	.

Helga	nven-s
mælti	sfg3eþ
þá	aa
:	:
``	x
Hvað	fsheo
ætlar	sfg2en
þú	fp2en
nú	aa
fyrir	aþ
þér	fp2eþ
?	?
``	x

Gunnar	nken-s
segir	sfg3en
:	:
``	as
Í	aa
burt	aa
hafði	sfg1eþ
eg	fp1en
ætlað	ssg
,	,
``	x
segir	sfg3en
hann	fpken
.	.

``	as
Hversu	aa
ætlar	sfg2en
þú	fp2en
að	cn
halda	sng
orð	nhfo
okkar	fp1fe
þau	fahfo
sem	ct
við	fp1fn
höfum	sfg1fn
talað	ssg
?	?
``	x
sagði	sfg3eþ
hún	fpven
.	.

Gunnar	nken-s
segir	sfg3en
:	:
``	au
Eg	fp1en
fór	sfg3eþ
nú	aa
til	ae
þess	fphee
á	ao
þinn	fekeo
fund	nkeo
að	c
eg	fp1en
vil	sfg1en
þau	fphfo
enn	aa
framar	aam
binda	sng
en	c
áður	aa
.	.
``	x

``	as
Svo	aa
vil	sfg1en
eg	fp1en
við	fp1fn
gerum	svg1fn
,	,
``	x
sagði	sfg3eþ
Helga	nven-s
.	.

Síðan	aa
bundu	sfg3fþ
þau	fphfn
það	fphen
fastmælum	nhfþ
sín	fphfe
á	aa
meðal	ae
að	c
hann	fpken
skyldi	svg3eþ
eigi	svg3en
aðra	foveo
konu	nveo
eiga	sng
eða	c
hún	fpven
annan	fokeo
mann	nkeo
ef	c
þau	fphfn
mættu	svg3fþ
ráða	sng
,	,

skilja	sfg3fn
nú	aa
með	aþ
þessu	faheþ
,	,

minnist	sfm3en
Gunnar	nken-s
þá	aa
til	ae
Helgu	nvee-s
með	aþ
miklum	lkeþsf
elskuhuga	nkeþ
,	,

gekk	sfg3eþ
út	aa
síðan	aa

en	c
Helga	nven-s
sat	sfg3eþ
eftir	aa

og	c
grét	sfg3eþ
mjög	aa
sáran	aa
.	.

Gunnar	nken-s
létti	sfg3eþ
eigi	svg3en
ferð	nveþ
sinni	feveþ
né	c
farlengd	nveþ
fyrri	lveevm
en	c
hann	fpken
kom	sfg3eþ
til	ae
skips	nhee
og	c
fann	sfg3eþ
bæði	c
stýrimann	nkeo
og	c
bróður	nkeo
sinn	fekeo
Helga	nkeo-s
.	.

Þeir	fpkfn
spurðu	sfg3fþ
tíðinda	nhfe

en	c
hann	fpken
kvaðst	sfm3eþ
eigi	svg3en
segja	sng
kunna	sng
nema	c
hann	fpken
sagði	sfg3eþ
slík	fbhfo
sem	ct
voru	sfg3fþ
.	.

Þorgrímur	nken-s
bóndi	nken
gekk	sfg3eþ
út	aa
nokkuru	nveþ
síðar	aam
,	,

sér	sfg3en
nú	aa
vegsummerki	nhfo
að	c
synir	nkfn
hans	fpkee
lágu	sfg3fþ
báðir	fokfn
dauðir	lkfnsf
.	.

Brá	sþgven
honum	fpkeþ
mjög	aa
við	ao
þessa	faveo
sýn	nveo

og	c
lætur	sfg3en
þá	aa
verða	sng
jarðaða	sþgveo
eftir	aþ
gömlum	lkeþsf
sið	nkeþ
.	.

Þetta	fahen
spurðist	sfm3eþ
víða	aa
um	ao
héruð	nhfo

og	c
þótti	sfg3eþ
mikil	lhfnsf
tíðindi	nhfn

og	c
voru	sfg3fþ
þeir	fpkfn
þó	aa
fám	nhfn
harmdauðir	lkfnsf
.	.

Voru	sfg3fþ
nú	aa
miklar	lvfnsf
getur	sfg3en
á	aþ
hver	fsken
þeim	fpkfþ
mundi	sfg3eþ
að	cn
skaða	sng
hafa	sng
orðið	ssg

og	c
kann	sfg3en
það	fphen
enginn	foken
öðrum	fokfþ
að	cn
segja	sng
.	.

Bar	nken-s
Þorgrímur	nken-s
mikinn	lkeosf
harm	nkeo
eftir	ao
sonu	nkfo
sína	fekfo

og	c
varð	sfg3eþ
þó	aa
svo	aa
búið	lhensf
að	cn
hafa	sng
.	.

Í	aþ
þenna	nkeþ
punkt	nkeo
létu	sfg3fþ
þeir	fpkfn
út	aa

og	c
gaf	sfg1eþ
þeim	fpkfþ
vel	aa
byri	nkfo
til	ae
þess	fphee
er	c
þeir	fpkfn
komu	sfg3fþ
úr	aþ
landssýn	nveþ
.	.

Þá	aa
rak	sfg3eþ
á	aa
fyrir	aþ
þeim	fakeþ
myrkva	nkeþ
svo	aa
mikla	lveosf
að	c
þeir	fpkfn
vissu	sfg3fþ
ekki	aa
hvað	fsheo
þeir	fpkfn
fóru	sfg3fþ
.	.

Rak	sfg3en
þá	aa
um	ao
sjóinn	nkeog
allan	fokeo
allt	foheo
sumarið	nheog

og	c
sjá	sfg3fn
þeir	fpkfn
hvergi	aa
land	nheo
.	.

Einn	fokeo
dag	nkeo
ræddu	sfg3fþ
þeir	fpkfn
um	aa
hvað	fsheo
til	aa
mundi	svg3eþ
bera	sng
.	.

Þá	aa
mælti	sfg3eþ
Bárður	nken-s
:	:
``	x
Vér	x
skulum	sfg1fn
hluta	nkeþ
mann	nkeo
í	ao
tré	nheo
.	.
``	x

Og	c
svo	aa
var	sfg3eþ
gert	sþghen
.	.

Gunnar	nken-s
hlaut	sfg3eþ
að	cn
fara	sng
.	.

Þá	aa
mælti	sfg3eþ
hann	fpken
:	:
``	x
Það	fpheo
ætla	sfg1en
eg	fp1en
að	c
annað	fohen
sé	svg3en
mér	fp1eþ
betur	aam
hent	sþghen
.	.
``	x

Þá	aa
mælti	sfg3eþ
Bárður	nken-s
til	ae
Gunnars	nkee-s
:	:
``	as
Vilt	sfg2en
þú	fp2en
að	c
eg	fp1en
fari	svg1en

og	c
mun	sfg1en
eg	fp1en
leysa	sng
þig	fp2eo
af	aþ
þessu	faheþ
?	?
``	x

``	x
Eg	fp1en
skal	sfg1en
fara	sng
,	,
``	x
segir	sfg3en
Gunnar	nken-s
.	.

Gunnar	nken-s
las	sfg3eþ
sig	fpkeo
bæði	c
skjótt	aa
og	c
fimlega	aa
upp	aa
eftir	aþ
höfuðbendu	nveþ
til	ae
þess	fphee
er	c
hann	fpken
kom	sfg3eþ
upp	aa
í	ao
siglutopp	nkeo
.	.

Hann	fpken
settist	sfm3eþ
niður	aa

og	c
í	aþ
því	fpheþ
létti	sfg3eþ
af	aþ
myrkri	nheþ
öllu	foheþ
því	faheþ
sem	ct
áður	aa
hafði	sfg3eþ
verið	ssg
yfir	aþ
skipi	nheþ
þeirra	fpkfe
.	.

Sá	sfg3eþ
hann	fpken
þá	aa
víða	aa
og	c
land	nheo
fyrir	ao
stafn	nkeo
fram	aa
.	.

Það	fphen
var	sfg3eþ
og	c
mjög	aa
jöklum	nkfþ
vaxið	lhensf
.	.

Hann	fpken
sá	sfg3eþ
þar	aa
fram	aa
undan	aa
ganga	sng
nes	nhfn
löng	lvensf
en	c
skerast	snm
inn	aa
í	ao
landið	nheog
fjörðu	nvee
marga	lkfosf
og	c
stóra	lkfosf
,	,
þeir	fakfn
er	ct
fullir	lkfnsf
voru	sfg3fþ
af	aþ
allra	fokfe
handa	nvfe
veiðiskap	nkeþ
.	.

Þeir	fpkfn
lögðu	sfg3fþ
í	ao
fjörð	nkeo
þann	fakeo
er	ct
Skuggi	nken-s
heitir	sfg3en
.	.

Þá	aa
var	sfg3eþ
komið	sþghen
að	aþ
haustnótt	nveþ

og	c
vetraði	sfg3eþ
,	,

en	c
flestum	lkfþse
þótti	sfg3eþ
mál	nhen
hvíldar	nvee
af	aþ
löngu	lheþsf
sjóvolki	nheþ
.	.

Og	c
var	sfg3eþ
það	fphen
af	aa
ráðið	sþghen
að	cn
skipa	sng
þar	aa
upp	aa

og	c
ætluðu	sfg3fþ
þar	aa
um	ao
að	cn
búast	snm
,	,

efla	sng
nú	aa
upp	aa
skálasmíð	nveo

og	c
gekk	sfg3eþ
þeim	fpkfþ
það	fphen
bæði	c
vel	aa
og	c
skjótt	aa
.	.

Var	sfg3eþ
Gunnar	nken-s
þar	aa
formeistari	nken
að	aa
.	.

Varð	sfg3eþ
hún	fpven
skjótt	aa
af	aþ
hendi	nveþ
leyst	sþgven
,	,

settust	sfm3fþ
þá	aa
um	ao
kyrrt	lheosf
,	,

höfðu	sfg3fþ
veiðiskap	nkeo
nógan	lkeosf
bæði	c
sela	nkfo
,	,
fiska	nkfo
og	c
hvali	nkfo
.	.

Einn	fokeo
dag	nkeo
er	c
þeir	fpkfn
voru	sfg3fþ
í	aþ
skála	nkeþ
sínum	fekeþ
mælti	sfg3eþ
Bárður	nken-s
til	ae
Gunnars	nkee-s
:	:
``	as
Hversu	aa
lengi	aa
skulum	sfg1fn
við	fp1fn
hér	aa
svo	aa
vera	sng
að	c
vér	fp1fn
höfumst	sfm1fn
ekki	aa
að	aa
?	?
``	as

Gunnar	nken-s
segir	sfg3en
:	:
``	as
Vér	fp1fn
skulum	sfg1fn
skipta	sng
liði	nheþ
voru	sfg3fþ
.	.

Skal	sfg3en
Helgi	nken-s
og	c
Bárður	nken-s
fara	sfg3fn
í	ao
annan	fokeo
stað	nkeo
við	ao
tólfta	lkeovf
mann	nkeo

en	c
eg	fp1en
skal	sfg1en
fara	sng
við	ao
sétta	nven
mann	nkeo
.	.
``	x

Svo	aa
gerðu	sfg3fþ
þeir	fpkfn
.	.

Hlaut	sfg3eþ
Gunnar	nken-s
þá	aa
að	cn
fara	sng
á	ao
jökla	nkfo
.	.

Fara	sng
þeir	fpkfn
einn	fokeo
morgun	nkeo
heiman	aa
allir	fokfn
.	.

Gunnar	nken-s
og	c
hans	fpkee
félagar	nkfn
gengu	sfg3fþ
um	ao
daginn	nkeog
lengi	aa

og	c
urðu	sfg3fþ
við	ao
engan	fokeo
hlut	nkeo
varir	lkfnsf
.	.

Þeir	fpkfn
sækja	sfg3fn
nú	aa
langt	aa
fram	aa
á	ao
jöklana	nkfog
þar	aa
til	aa
að	c
þeir	fpkfn
koma	sfg3fn
að	aþ
gjá	nveþ
einni	lveþsf
stórri	lveþsf
.	.

Þeir	fpkfn
fara	sfg3fn
lengi	aa
með	aþ
gjánni	nveþg

og	c
komast	snm
hvergi	aa
yfir	aa
.	.

Þá	aa
hljóp	sfg3eþ
Gunnar	nken-s
yfir	ao
gjána	nveog

en	c
fylgdarmenn	nkfn
hans	fpkee
komust	sfm3fþ
eigi	aa
yfir	aa

og	c
skildi	sfg3eþ
þar	aa
með	aþ
þeim	fphfþ
.	.

Gunnar	nken-s
gekk	sfg3eþ
þá	aa
lengi	aa
einn	lkensf
samt	aa
þar	aa
til	ae
að	c
hann	fpken
sá	sfg3eþ
einn	tfkeo
stóran	lkeosf
björn	nkeo
.	.

Gunnar	nken-s
kallaði	sfg3eþ
á	ao
hann	fpkeo

og	c
bað	sfg3eþ
hann	fpkeo
bíða	sng
.	.

Þá	aa
leit	sfg3eþ
bersi	nken
aftur	aa

og	c
settist	sfm3eþ
niður	aa

og	c
beið	sfg1eþ
mannsins	nkeeg
.	.

Gunnar	nken-s
bar	sfg3eþ
að	aa
skjótt	aa
.	.

Hann	fpken
hafði	sfg3eþ
stóra	lveosf
bjarnsviðu	nveo
í	aþ
hendi	nveþ

og	c
lagði	sfg1eþ
þegar	c
til	ae
dýrsins	nheeg
undir	ao
bóginn	nkeog
svo	aa
að	c
í	aþ
hjartanu	nheþg
stóð	sfg3eþ

en	c
dýrið	nheng
dó	sfg3eþ
þegar	aa
.	.

Þá	aa
gerði	sfg3eþ
myrkt	lhensf
af	aþ
nótt	nveþ
svo	aa
að	c
hann	fpken
sá	sfg3eþ
þá	aa
eigi	svg3en
til	aa
gera	sng
dýrið	nheog
.	.

Gunnar	nken-s
lagði	sfg3eþ
þá	fpkfo
bersa	nkfo
á	ao
bak	nheo
sér	fpkeþ

og	c
bar	sfg3eþ
hann	fpkeo
til	ae
þess	fphee
er	c
hann	fpken
kom	sfg3eþ
að	aþ
gjánni	nveþg
.	.

Þá	aa
lagði	sfg3eþ
hann	fpken
niður	aa
dýrið	nheog

og	c
vissi	sfg3eþ
eigi	aa
hversu	aa
hann	fpken
skyldi	svg3eþ
yfir	aa
komast	snm
gjána	nveog
með	ao
byrði	nveo
sína	feveo
.	.

Hann	fpken
tók	sfg3eþ
á	ao
sig	fpkeo
göngu	nveo

og	c
gekk	sfg3eþ
með	aþ
gjánni	nveþg
til	ae
þess	fphee
að	c
hann	fpken
kom	sfg3eþ
þar	aa
að	c
í	aþ
einum	tfkeþ
stað	nkeþ
að	c
mjórra	lhenvm
var	sfg3eþ
yfir	aa
en	c
annars	fokee
staðar	nkee
.	.

Hann	fpken
fór	sfg3eþ
þar	aa
yfir	aa
með	ao
byrði	nveo
sína	feveo
.	.

Hann	fpken
gekk	sfg3eþ
þá	aa
enn	aa
lengi	aa
þar	aa
til	aa
er	sfg3en
hann	fpken
heyrði	sfg3eþ
hlátur	nkeo
mikinn	lkeosf
.	.

Hann	fpken
nam	sfg3eþ
þá	fakfo
staðar	nkee

og	c
lagði	sfg3eþ
af	aþ
sér	fpveþ
byrðina	nveog
.	.

Þetta	faheo
nálgaðist	sfm3eþ
hann	fpken
skjótt	aa

og	c
gat	sfg3eþ
hann	fpken
að	cn
líta	sng
hvar	aa
tvær	tfvfn
flagðkonur	nvfn
fóru	sfg3fþ
.	.

Þær	fpvfn
voru	sfg3fþ
mjög	aa
svartar	lvfnsf
.	.

Þá	aa
mælti	sfg3eþ
önnur	foven
þeirra	fpvfe
:	:
``	x
Það	fphen
væri	svg3eþ
okkur	fp1fþ
vel	aa
farið	lvensf
systir	nven
að	cn
taka	sng
af	aþ
Gunnari	nkeþ-s
veiði	nveþ
sína	feveo
en	c
draga	sng
hann	fpkeo
heim	aa
og	c
færa	sng
hann	fpkeo
föður	nkeo
okkrum	nkfþ
.	.
``	x

Gunnar	nken-s
heyrði	sfg3eþ
hvað	fsheo
þær	fpvfn
töluðu	sfg3fþ
.	.

Hann	fpken
gekk	sfg3eþ
í	aa
móti	aþ
þeim	fpkfþ

og	c
spurði	sfg3eþ
þær	fpvfo
að	aþ
heiti	nheþ
.	.

Önnur	foven
nefndist	sfm3eþ
þar	aa
Fála	nven-s
en	c
önnur	foven
Gála	nven-s
.	.

Þá	aa
mælti	sfg3eþ
Gála	nken-s
til	ae
Gunnars	nkee-s
:	:
``	x
Legg	sfg1en
þú	fp2en
af	aþ
veiði	nveþ
þína	feveo
við	ao
okkur	fp1fo
systur	nveo
.	.
``	x

En	c
hann	fpken
kvaðst	sfm3eþ
eigi	svg3en
því	fpheþ
nenna	sng
að	aþ
óreyndu	lheþsf
.	.

Þær	fpvfn
sóttu	sfg3fþ
þá	fpkfo
að	aþ
Gunnari	nkeþ-s
í	aþ
ákafa	nkeþ

en	c
hann	fpken
varði	sfg3eþ
sig	fpkeo
vel	aa
og	c
drengilega	aa
.	.

Hann	fpken
hjó	sfg3eþ
þá	aa
til	ae
Gálu	nvee-s
svo	aa
að	c
af	aa
tók	sfg3eþ
höndina	nveog
.	.

Hann	fpken
hjó	sfg3eþ
þegar	c
á	sfg3en
hálsinn	nkeng
svo	aa
að	c
af	aa
tók	sfg3eþ
.	.

Þá	aa
mælti	sfg3eþ
Fála	nven-s
til	ae
Gunnars	nkee-s
:	:
``	e
Gef	sbg2en
þú	fp2en
mér	fp1eþ
líf	nheo

og	c
skal	sfg1en
eg	fp1en
vera	sng
þér	fp2eþ
í	ao
liðsinni	nheo

og	c
eg	fp1en
skal	sfg1en
gefa	sng
þér	fp2eþ
gull	nheo
svo	aa
mikið	lheosf
sem	c
þú	fp2en
vilt	sfg2en
þegið	ssg
hafa	sng
.	.
``	x

Þá	aa
mælti	sfg3eþ
Gunnar	nken-s
:	:
``	aa
Þigg	sfg2en
þú	fp2en
líf	nheo
þitt	feheo
af	aþ
mér	fp1eþ

enda	c
vert	sbg2en
þú	fp2en
mér	fp1eþ
trú	nveo
.	.
``	x

Þá	aa
mælti	sfg3eþ
hún	fpven
:	:
``	x
Far	sfg2en
þú	fp2en
Gunnar	nkeo-s
heim	aa
með	aþ
mér	fp1eþ
til	ae
hellis	nkee
föður	nkee
míns	fekee

og	c
skal	sfg3en
hann	fpken
gefa	sng
þér	fp2eþ
vopn	nhfo
góð	lhfosf
.	.
``	x

``	x
Ekki	aa
má	sfg1en
eg	fp1en
það	fpheo
,	,
``	x
sagði	sfg3eþ
Gunnar	nken-s
,	,
``	aþ
því	fpheþ
að	c
eg	fp1en
verð	sfg1en
heim	aa
að	cn
fara	sng
til	ae
skála	nkee
míns	fekee
.	.

Veit	sfg1en
eg	fp1en
að	c
félagar	nkfn
mínir	fekfn
leita	sfg3fn
að	aþ
mér	fp1eþ
.	.

Skal	sfg1en
eg	fp1en
í	ao
annan	fokeo
tíma	nkeo
svo	aa
gera	sng
sem	c
þú	fp2en
biður	sfg2en
.	.
``	x

Skilja	sfg3fn
þau	fphfn
nú	aa
með	aþ
þessu	faheþ
.	.

Gunnar	nken-s
fer	sfg3en
nú	aa
til	ae
þess	fphee
er	c
hann	fpken
kom	sfg3eþ
heim	aa
.	.

Þeir	fpkfn
Bárður	nken-s
og	c
Helgi	nken-s
urðu	sfg3fþ
honum	fpkeþ
fegnir	lkfnsf
.	.

Hann	fpken
lagði	sfg3eþ
þá	fpkfo
af	aþ
sér	fpkeþ
byrði	nveo
sína	feveo
.	.

Þeir	fpkfn
spurðu	sfg3fþ
tíðinda	nhfe
eða	c
hvað	fshen
hann	fpken
hefði	svg3eþ
dvalið	ssg
.	.

Hann	fpken
sagði	sfg3eþ
slík	fbven
sem	ct
orðið	nheog
höfðu	sfg3fþ

og	c
þótti	sfg3eþ
þeim	fpkfþ
hann	fpken
mikinn	lkeosf
frama	nkeo
fengið	ssg
hafa	sng
af	aþ
flagðkonum	nvfþ
þeim	fpkfþ
.	.

Sátu	sfg3fþ
þeir	fpkfn
nú	aa
kyrrir	sfg3en
í	aþ
skála	nkeþ
sínum	fekeþ

og	c
leið	sfg3eþ
nú	aa
mjög	aa
á	ao
veturinn	nkeog
.	.

Það	fphen
bar	sfg3eþ
til	aa
einn	fokeo
dag	nkeo
að	c
Gunnar	nken-s
átti	sfg3eþ
að	cn
ganga	sng
á	ao
jökla	nkfo
.	.

Hann	fpken
vildi	sfg3eþ
þá	aa
fara	sng
einn	lkensf
saman	aa
.	.

Hann	fpken
tók	sfg3eþ
vopn	nhfo
sín	fehfo

og	c
gekk	sfg3eþ
fram	aa
með	aþ
firðinum	nkeþg
og	c
þar	aa
upp	aa
undir	ao
jökulinn	nkeog
þar	aa
sem	c
fjörðurinn	nkeng
þraut	sfg3eþ
.	.

Þar	aa
var	sfg3eþ
lukt	sþghen
hömrum	nkfþ
stórum	lkfþsf
svo	aa
að	c
þar	aa
sá	sfg3eþ
ekki	aa
meira	lheovm
en	c
í	aþ
hálfrokknu	lheþsf
húsi	nheþ
.	.

Hann	fpken
fór	sfg3eþ
svo	aa
lengi	aa
þar	aa
til	aa
er	sfg3en
hann	fpken
sá	faken
elda	sng
brenna	sng
.	.

Hann	fpken
hafði	sfg3eþ
þar	aa
af	aa
ljós	nheo

og	c
gekk	sfg3eþ
eftir	aþ
því	fpheþ
þar	aa
til	aa
er	sfg3en
hann	fpken
kom	sfg3eþ
að	aþ
helli	nkeþ
stórum	lkeþsf
.	.

Þá	aa
nam	sfg3eþ
hann	fpken
staðar	nkee
úti	aa
fyrir	aþ
hellinum	nkeþg
.	.

Þar	aa
sátu	sfg3fþ
tröll	nhfn
mörg	lhfnsf
um	ao
eldinn	nkeog
.	.

Þá	aa
mælti	sfg3eþ
eitt	tfhen
þeirra	fphfe
:	:
``	as
Betur	aam
kæmi	svg3eþ
hér	aa
Gunnar	nken-s
.	.
``	x

Þá	aa
svaraði	sfg3eþ
annað	fohen
þeirra	fphfe
:	:
``	x
Hvað	fshen
væri	svg3eþ
oss	fp1fþ
það	fahen
bati	nken

eða	c
vissir	sfg2eþ
þú	fp2en
eigi	svg3en
hversu	aa
hann	fpken
fór	sfg3eþ
með	ao
þær	favfo
systur	nveo
Fálu	nvee-s
og	c
Gálu	nvee-s
?	?
``	as

Bóndi	nken
þeirra	fpkfe
svaraði	sfg3eþ
:	:
``	as
Það	fphen
vildi	svg1eþ
eg	fp1en
að	c
hann	fpken
kæmi	svg3eþ
aldrei	aa
hér	aa
því	fpheþ
að	c
eg	fp1en
ætla	sfg1en
að	c
mér	fp1eþ
standi	svg3en
af	aþ
honum	fpkeþ
hin	gven
mesta	lvenve
ógæfa	nven
.	.
``	x

Gunnar	nken-s
gekk	sfg3eþ
þá	aa
inn	aa
í	ao
hellinn	nkeog
öðrum	fohfþ
megin	aa
undir	ao
bergið	nheog

og	c
stóð	sfg3eþ
þar	aa
nokkura	foveo
stund	nven
þar	aa
til	aa
er	sfg3en
þau	fphfn
karl	nken
og	c
kerling	nven
fóru	sfg3fþ
að	cn
sofa	sng
.	.

Þá	aa
var	sfg3eþ
eftir	aa
sonur	nken
þeirra	fpkfe
og	c
tvær	tfvfn
dætur	nvfn
.	.

Þá	aa
gekk	sfg3eþ
Gunnar	nken-s
fram	aa
að	aþ
eldinum	nkeþg

og	c
hjó	sfg1eþ
til	ae
eins	tfhee
þeirra	fphfe
svo	aa
að	c
af	aa
tók	sfg3eþ
höfuðið	nheog
.	.

Þau	fphfn
hlupu	sfg3fþ
þá	aa
upp	aa
systkin	nhfo

og	c
sóttu	sfg3fþ
að	aþ
Gunnari	nkeþ-s
með	aþ
miklu	lheþsf
kappi	nheþ
.	.

Hann	fpken
drap	sfg3eþ
þau	fphfo
bæði	fohfo
skjótt	aa
.	.

Síðan	aa
settist	sfm3eþ
hann	fpken
niður	aa

og	c
lét	sfg1eþ
renna	sng
af	aþ
sér	fpkeþ
mæði	nveo
.	.

Þá	aa
var	sfg3eþ
dimmt	lhensf
orðið	sþghen
í	aþ
hellinum	nkeþg
því	fpheþ
að	c
eldurinn	nkeng
var	sfg3eþ
slokknaður	sþgken
.	.

Gunnar	nken-s
stóð	sfg3eþ
þá	aa
upp	aa

og	c
gekk	sfg3eþ
innar	aam
eftir	aþ
hellinum	nkeþg

og	c
vildi	sfg3eþ
finna	sng
þau	fphfo
karl	nkeo
og	c
kerlingu	nveo
.	.

Fór	sfg3eþ
hann	fpken
leitandi	lkeoof
til	ae
þess	fphee
er	c
hann	fpken
fann	sfg3eþ
þau	fphfo

og	c
gekk	sfg3eþ
þar	aa
að	aa
sem	c
þau	fphfn
lágu	sfg3fþ

og	c
fletti	sfg3eþ
af	aþ
þeim	fahfþ
klæðunum	nhfþg
.	.

Honum	fpkeþ
sýndist	sfm3eþ
þau	fphfn
mjög	aa
svört	lhfnsf
og	c
illileg	lhfnsf
.	.

Hann	fpken
lagði	sfg3eþ
þá	aa
á	ao
hann	fpkeo
svo	aa
að	c
í	aa
gegnum	aa
stóð	sfg3eþ
.	.

Hann	fpken
brá	sfg3eþ
þá	aa
svo	aa
hart	aa
við	aa
að	c
hann	fpken
féll	sfg3eþ
fram	aa
úr	aþ
rúminu	nheþg
.	.

Dó	sfg3en
hann	fpken
þá	aa
skjótt	aa

en	c
kerling	nven
vaknaði	sfg3eþ
við	ao
þetta	faheo
.	.

Hún	fpven
spratt	sfg3eþ
upp	aa

og	c
greip	sfg3eþ
eitt	tfheo
sverð	nheo
er	ct
lá	sfg3eþ
hjá	aþ
henni	fpveþ

og	c
sótti	sfg1eþ
að	aþ
honum	fpkeþ
í	aþ
miklum	lkeþsf
ákafa	nkeþ
.	.

Gunnar	nken-s
varði	sfg3eþ
sig	fpkeo
vel	aa

en	c
þóttist	sfm3eþ
þó	aa
í	ao
enga	foveo
raun	nven
meiri	lhfnvm
komið	ssg
hafa	sng
.	.

Hann	fpken
fékk	sfg3eþ
þá	aa
mörg	lhfosf
sár	nhfo
og	c
stór	lhfosf
.	.

Gunnar	nken-s
sá	sfg3eþ
þá	aa
að	c
eigi	aa
mundi	svg3eþ
svo	aa
búið	lhensf
duga	sng
.	.

Hann	fpken
kastaði	sfg3eþ
þá	faveo
öxinni	nveþg

og	c
réð	sfg1eþ
undir	ao
kerlingu	nveo
.	.

Þau	fphfn
glímdu	sfg3fþ
þá	aa
lengi	aa

og	c
gekk	sfg3eþ
flest	lhense
upp	aa
fyrir	aþ
þeirra	fpkfe
fótagangi	nkeþ
.	.

Sá	faken
Gunnar	nken-s
þá	aa
að	c
eigi	aa
mundi	svg3eþ
svo	aa
búið	lhensf
hlýða	sng
.	.

Hann	fpken
mælti	sfg3eþ
þá	aa
fyrir	aþ
munni	nkeþ
sér	fpkeþ
:	:
``	fshen
Hvað	fshen
mun	sfg3en
mér	fp1eþ
í	ao
annað	foheo
sinn	fekeo
meiri	lveovm
þörf	nveo
Fálu	nvee-s
vinkonu	nvee
minnar	fevee
en	c
svo	aa
?	?
``	x

Nokkuru	nveþ
síðar	aam
sá	sfg3eþ
hann	fpken
hvar	aa
hún	fpven
fór	sfg3eþ
.	.

Ekki	aa
var	sfg3eþ
hún	fpven
þá	aa
frýnleg	lvensf
,	,

snýr	sfg3en
þar	aa
þegar	c
að	c
sem	c
þau	fphfn
áttust	sfm3fþ
við	aa
.	.

Hún	fpven
hjó	sfg3eþ
hart	aa
og	c
tíðum	aa
með	aþ
saxi	nheþ
því	fpheþ
er	ct
hún	fpven
hélt	sfg3eþ
á	aþ
,	,
er	c
Þrumur	nken-s
hét	sfg3eþ
.	.

Veittu	sfg3fþ
þau	fphfn
henni	fpveþ
skjótt	aa
bana	nkeo
.	.

Þá	aa
settust	sfm3fþ
þau	fphfn
niður	aa
.	.

Hún	fpven
mælti	sfg3eþ
þá	aa
við	ao
Gunnar	nkeo-s
:	:
``	as
Nú	aa
vil	sfg1en
eg	fp1en
að	c
þú	fp2en
farir	svg2en
með	aþ
mér	fp1eþ
.	.
``	x

Hann	fpken
gerði	sfg3eþ
þá	fakfo
sem	ct
hún	fpven
bað	sfg3eþ
.	.

Síðan	aa
bjuggust	sfm3fþ
þau	fphfn
þaðan	aa
í	aa
burt	aa

og	c
báru	sfg3fþ
með	aþ
sér	fphfþ
mikið	lheosf
silfur	nheo
og	c
gull	nheo
og	c
marga	lkfosf
aðra	fokfo
dýrgripi	nkfo
.	.

Síðan	aa
fóru	sfg3fþ
þau	fphfn
leiðar	nvee
sinnar	fevee
.	.

Gekk	sfg3eþ
hún	fpven
fyrir	aa
þar	aa
til	aa
er	sfg3en
þau	fphfn
komu	sfg3fþ
í	ao
helli	nkeo
stóran	lkeosf
.	.

Þau	fphfn
lögðu	sfg3fþ
þá	aa
niður	ao
byrðar	nvfo
sínar	fevfo
.	.

Þar	aa
sá	sfg3eþ
hann	fpken
allt	fohen
tjaldað	ssg
sem	c
við	ao
veislu	nveo
væri	svg3eþ
búið	lhensf
.	.

Hún	fpven
mælti	sfg3eþ
þá	aa
til	ae
Gunnars	nkee-s
:	:
``	as
Mál	nhen
er	sfg3en
þér	fp2eþ
að	cn
hvílast	snm
og	c
taka	sng
á	ao
þig	fp2eo
náðir	nvfo
.	.
``	x

Hún	fpven
leiddi	sfg3eþ
hann	fpkeo
þá	aa
í	aþ
afhelli	nkeþ
.	.

Þar	aa
var	sfg3eþ
borð	nhen
búið	lhensf
.	.

Gunnar	nken-s
settist	sfm3eþ
undir	ao
borðið	nheog
,	,

át	sfg1eþ

og	c
drakk	sfg1eþ
sem	c
hann	fpken
lysti	sfg3eþ
.	.

Síðan	aa
fór	sfg3eþ
hann	fpken
að	cn
sofa	sng
.	.

Var	sfg3eþ
hann	fpken
þar	aa
um	ao
nóttina	nveog
.	.

Fála	nven-s
fór	sfg3eþ
að	cn
finna	sng
föður	nkeo
sinn	fekeo
og	c
móður	nveo
.	.

Þau	fphfn
heilsa	sfg3fn
henni	fpveþ
vel	aa
.	.

Þá	aa
spurði	sfg3eþ
karl	nken
:	:
``	x
Hvað	fshen
hefir	sfg3en
komið	ssg
í	ao
kveld	nheo
?	?
``	as
sagði	sfg3eþ
hann	fpken
.	.

En	c
hún	fpven
sagði	sfg3eþ
sem	ct
var	sfg3eþ

``	nxen
og	c
bið	sfg1en
eg	fp1en
að	c
þú	fp2en
takir	svg2en
vel	aa
við	aþ
honum	fpkeþ
og	c
látir	svg2en
hann	fpken
þess	fphee
njóta	sng
er	c
hann	fpken
gerði	sfg3eþ
til	ae
mín	fp1ee
.	.
``	x

Karl	nken-s
svarar	sfg3en
:	:
``	aa
Látt	sfg2en
þú	fp2en
mig	fp1eo
sjá	sng
hann	fpken
er	c
þú	fp2en
fylgir	sfg2en
honum	fpkeþ
svo	aa
fast	aa
.	.
``	nhen

Hún	fpven
gekk	sfg3eþ
þar	aa
að	c
sem	c
Gunnar	nken-s
lá	sfg3eþ

og	c
bað	sfg3eþ
hann	fpkeo
upp	aa
standa	sng
``	aþ
því	fpheþ
að	c
faðir	nken
minn	feken
vill	sfg3en
sjá	sng
þig	fp2eo
.	.
``	x

Hann	fpken
klæddist	sfm3eþ
skjótt	aa

og	c
gekk	sfg3eþ
með	aþ
henni	fpveþ
þangað	aa
sem	c
faðir	nken
hennar	fpvee
var	sfg3eþ
.	.

Hann	fpken
heilsaði	sfg3eþ
honum	fpkeþ
.	.

Skrámur	nken
mælti	sfg3eþ
:	:
``	aa
Hversu	aa
gamall	lkensf
maður	nken
ert	sfg2en
þú	fp2en
Gunnar	nkeo-s
?	?
``	as

Hann	fpken
svarar	sfg3en
:	:
``	as
Nú	aa
er	sfg3en
eg	fp1en
tólf	tfkfe
vetra	nkfe
.	.
``	x

``	au
Þú	fp2en
ert	sfg2en
efnilegur	lkensf
maður	nken
,	,
``	x
segir	sfg3en
Skrámur	nken-s
,	,

``	aa
og	c
skalt	sfg2en
þú	fp2en
vera	sng
velkominn	lkensf
með	aþ
oss	fp1fo

og	c
svo	aa
vill	sfg3en
dóttir	nven
mín	feven
.	.
``	x

Þar	aa
var	sfg3eþ
Gunnar	nken-s
um	ao
hríð	nveo
.	.

Leið	sfg3eþ
nú	aa
mjög	aa
á	ao
veturinn	nkeog
.	.

Það	fphen
var	sfg3eþ
einn	fokeo
dag	nkeo
að	c
Gunnar	nken-s
kom	sfg3eþ
að	aþ
máli	nheþ
við	ao
Fálu	nveo-s
vinkonu	nveo
sína	feveo
:	:

``	ao
Mál	nhen
þykir	sfg3en
mér	fp1eþ
að	cn
vitja	sng
manna	nkfe
minna	fekfe
.	.
``	x

Hún	fpven
leysti	sfg3eþ
hann	fpkeo
burt	aa
með	aþ
gjöfum	nvfþ
góðum	lvfþsf

og	c
fylgdi	sfg3eþ
hún	fpven
honum	fpkeþ
á	aþ
leið	nveþ

og	c
bað	sfg1eþ
Fála	nven-s
vel	aa
fyrir	aþ
honum	fpkeþ
áður	aa
þau	fphfn
skildu	sfg3fþ
.	.

Gekk	sfg3eþ
Gunnar	nken-s
þá	aa
leið	sfg3eþ
sína	feveo
uns	c
hann	fpken
kom	sfg3eþ
heim	aa
.	.

Urðu	sfg3fþ
hans	fpkee
menn	nkfn
honum	fpkeþ
fegnir	lkfnsf
.	.

Leið	sfg3eþ
svo	aa
af	aa
veturinn	nkeog
.	.

En	c
þegar	c
er	ct
voraði	sfg3eþ
bjuggu	sfg3fþ
þeir	fpkfn
skip	nheo
sitt	feheo
.	.

En	c
þegar	c
er	sfg3en
þeir	fpkfn
voru	sfg3fþ
búnir	lkfnsf
héldu	sfg3fþ
þeir	fpkfn
þegar	aa
burt	aa
.	.

Gaf	sfg3eþ
þeim	fpkfþ
vel	aa
byri	nkfo
til	ae
þess	fphee
er	c
þeir	fpkfn
komu	sfg3fþ
skipi	nheþ
sínu	feheþ
við	ao
Noreg	nkeo-s
þar	aa
sem	c
Bárður	nken-s
átti	sfg3eþ
garð	nkeo
fyrir	aa
.	.

Þá	aa
réð	sfg3eþ
Hákon	nken-s
jarl	nken
Sigurðarson	nken-s
fyrir	aþ
Noregi	nkeþ-s
.	.

Bárður	nken-s
bauð	sfg3eþ
þeim	fpkfþ
bræðrum	nkfþ
heim	aa
til	ae
sín	fpkee
.	.

Þeir	fpkfn
þekktust	sfm3fþ
það	fphen
,	,

fluttu	sfg3fþ
þangað	aa
varning	nkeo
sinn	fekeo
.	.

Bárður	nken-s
bauð	sfg3eþ
hverjum	fokeþ
manni	nkeþ
sem	ct
á	aþ
hans	fpkee
garði	nkeþ
var	sfg3eþ
að	c
allir	fokfn
skyldu	svg3fþ
þeim	fakeþ
þjóna	nkfo
.	.

Þetta	fahen
fréttist	sfm3eþ
skjótt	aa
víða	aa
um	ao
Noreg	nkeo-s
.	.

Þetta	fahen
kom	sfg3eþ
og	c
fyrir	ao
jarlinn	nkeog

og	c
bauð	sfg3eþ
hann	fpkeo
þegar	aa
Bárði	nkeþ-s
til	ae
veislu	nvee

en	c
hann	fpken
játaði	sfg3eþ
að	cn
fara	sng
.	.

Sendimenn	nkfn
fóru	sfg3fþ
aftur	aa

og	c
sögðu	sfg3fþ
jarli	nkeþ
að	c
Bárður	nken-s
hét	sfg3eþ
að	cn
koma	sng
.	.

Leið	sfg3eþ
nú	aa
að	aþ
þessari	faveþ
stundu	nveþ
sem	ct
veislan	nveng
var	sfg3eþ
sett	sþgven
.	.

Kom	sfg3eþ
Bárður	nken-s
að	aþ
máli	nheþ
við	ao
Gunnar	nkeo-s
:	:
``	c
Það	fphen
vildi	svg1eþ
eg	fp1en
að	c
þú	fp2en
værir	svg2eþ
heima	aa
á	aa
meðan	c
eg	fp1en
færi	svg1eþ
til	ae
veislu	nvee
þeirrar	favee
sem	ct
jarl	nken
hefir	sfg3en
mér	fp1eþ
boðið	ssg
.	.
``	x

Þá	aa
mælti	sfg3eþ
Gunnar	nken-s
:	:
``	aa
Fara	sng
vil	sfg1en
eg	fp1en
með	aþ
þér	fp2eþ
.	.

Það	fphen
þykir	sfg3en
mér	fp1eþ
betra	lhenvm
en	c
að	cn
vera	sng
heima	aa
.	.
``	x

``	au
Svo	aa
skal	sfg3en
þá	aa
vera	sng
,	,
``	nhen
sagði	sfg3eþ
Bárður	nken-s
.	.

Þeir	fpkfn
bjuggu	sfg3fþ
þá	aa
ferð	nveo
sína	feveo

og	c
voru	sfg3fþ
fimmtán	tfhfe
saman	aa
,	,
allir	fokfn
vel	aa
vopnaðir	lkfnsf
.	.

Þeir	fpkfn
riðu	sfg3fþ
þar	aa
til	aa
er	c
þeir	fpkfn
komu	sfg3fþ
til	ae
hallar	nvee
jarls	nkee
,	,

stíga	sfg3fn
þá	fpkfo
af	aþ
baki	nheþ
hestum	nkfþ
sínum	fekfþ

og	c
ganga	sfg3fn
fyrir	aþ
jarl	nkeþ

og	c
kvöddu	sfg3fþ
hann	fpkeo
vel	aa
.	.

Hann	fpken
tók	sfg3eþ
Bárði	nkeþ-s
harðla	aa
vel	aa

og	c
setti	sfg3eþ
hann	fpkeo
hið	gheo
næsta	lheove
sér	fpheþ
.	.

Þá	aa
spurði	sfg3eþ
jarl	nken
Bárð	nkeo-s
hvað	fshen
manni	nkeþ
það	fphen
væri	svg3eþ
er	c
honum	fpkeþ
gekk	sfg3eþ
næst	aae
.	.

Bárður	nken-s
segir	sfg3en
að	c
það	fphen
væri	svg3eþ
útlenskur	lkensf
maður	nken
.	.

Þá	aa
spurði	sfg3eþ
jarl	nken
hann	fpkeo
að	aþ
nafni	nheþ

en	c
hann	fpken
sagðist	sfm3eþ
Gunnar	nken-s
heita	sng
.	.

``	aa
Hversu	aa
gamall	lkensf
maður	nken
ert	sfg2en
þú	fp2en
?	?
``	x
segir	sfg3en
jarl	nken
.	.

Gunnar	nken-s
segir	sfg3en
:	:
``	x
Eg	fp1en
er	sfg3en
nú	aa
átján	tfhfe
vetra	nkfe
,	,
``	as
segir	sfg3en
hann	fpken
.	.

Þá	aa
mælti	sfg3eþ
jarl	nken
:	:
``	as
Þú	fp2en
ert	sfg2en
stór	lkensf
maður	nken

eða	c
eru	sfg3fn
svo	aa
margir	lkfnsf
á	aþ
Íslandi	nheþ-s
?	?
``	x

``	x
Satt	lhensf
er	sfg3en
það	fphen
,	,
``	x
sagði	sfg3eþ
Gunnar	nken-s
,	,
``	x
að	c
þar	aa
eru	sfg3fn
margir	lkfnsf
miklu	lkfnvf
framar	aam
en	c
eg	fp1en
er	sfg1en
.	.
``	x

Féll	sfg3en
niður	aa
þessi	faven
ræða	nven
.	.

Leið	nven
af	aþ
veislan	nveþg
.	.

En	c
eftir	ao
veisluna	nveog
bauð	sfg3eþ
jarl	nken
Gunnari	nkeþ-s
eftir	aþ
að	cn
vera	sng

en	c
hann	fpken
játaði	sfg3eþ
því	fpheþ
og	c
þá	aa
boðið	nheng
.	.

Bárður	nken-s
bjóst	sfm3eþ
í	aa
burt	aa

og	c
spurði	sfg3eþ
Gunnar	nken-s
hvort	c
jarl	nken
hefði	svg3eþ
boðið	ssg
honum	fpkeþ
eftir	aa
að	cn
vera	sng
.	.

Hann	fpken
sagði	sfg3eþ
það	fpheo
satt	lhensf
vera	sng
.	.

``	x
Ekki	aa
mun	sfg1en
eg	fp1en
þess	fphee
fýsa	sng
þig	fp2eo
,	,
``	aa
sagði	sfg3eþ
Bárður	nken-s
,	,
``	au
því	fpheþ
að	c
jarl	nken
vill	sfg3en
þig	fp2eo
feigan	lkeosf

og	c
vil	sfg1en
eg	fp1en
að	c
þú	fp2en
farir	svg2en
heim	aa
með	aþ
mér	fp1eþ
.	.
``	x

``	as
Ekki	aa
skal	sfg3en
það	fphen
vera	sng
,	,
``	nheo
sagði	sfg3eþ
Gunnar	nken-s
,	,

``	as
og	c
skal	sfg1en
eg	fp1en
að	aþ
vísu	lheþsf
þiggja	sng
það	faheo
boð	nheo
sem	ct
jarl	nken
bauð	sfg3eþ
.	.
``	x

Þá	aa
mælti	sfg3eþ
Bárður	nken-s
:	:
``	x
Það	fphen
vil	sfg1en
eg	fp1en
að	c
þú	fp2en
vitjir	svg2en
mín	fp1ee
ef	c
þú	fp2en
þarft	sfg2en
nokkurs	fohee
með	aa
.	.
``	x

Gunnar	nken-s
kvað	sfg3eþ
svo	aa
gera	sng
mundu	svg3fþ
.	.

Síðan	aa
skildu	sfg3fþ
þeir	fpkfn
.	.

Fór	sfg3eþ
Bárður	nken-s
heim	aa

en	c
Gunnar	nken-s
var	sfg3eþ
eftir	aa
og	c
Helgi	nken-s
bróðir	nken
hans	fpkee
með	aþ
hirðinni	nveþg
og	c
skjótt	aa
vel	aa
virðir	lkfnsf
af	aþ
hverjum	fokeþ
manni	nkeþ
.	.

Leið	sfg3eþ
nú	aa
á	ao
veturinn	nkeog
.	.

Einn	fokeo
dag	nkeo
var	sfg3eþ
það	fphen
að	c
jarl	nken
lét	sfg3eþ
kalla	sng
þá	fpkfo
til	ae
sín	fpkee
,	,
þá	aa
bræður	nkfn
.	.

En	c
er	c
þeir	fpkfn
komu	sfg3fþ
kvöddu	sfg3fþ
þeir	fpkfn
hann	fpken
vel	aa
.	.

Hann	fpken
mælti	sfg3eþ
til	ae
Gunnars	nkee-s
:	:
``	as
Þú	fp2en
munt	sfg2en
mikill	lkensf
íþróttamaður	nken
,	,
``	nhen
sagði	sfg3eþ
jarl	nken
.	.

``	as
Eigi	aa
er	sfg3en
það	fphen
,	,
``	aa
sagði	sfg3eþ
Gunnar	nken-s
.	.

``	au
Eg	fp1en
vil	sfg1en
þó	aa
sjá	sng
,	,
``	x
sagði	sfg3eþ
jarl	nken
.	.

``	as
Helst	aae
mundi	svg1eþ
eg	fp1en
þá	aa
glíma	sng
,	,
``	x
sagði	sfg3eþ
Gunnar	nken-s
,	,
``	x
ef	c
mennskur	lkensf
maður	nken
væri	svg3eþ
.	.
``	x

``	x
Það	fphen
ber	sfg3en
vel	aa
til	aa
,	,
``	as
segir	sfg3en
jarl	nken
,	,

``	au
og	c
skalt	sfg2en
þú	fp2en
glíma	sng
að	c
hálfs	lkeesf
mánaðar	nkee
fresti	nkeþ
.	.
``	x

Þetta	fahen
var	sfg3eþ
nú	aa
statt	aa
gert	sþghen
.	.

Leið	sfg3eþ
nú	aa
að	aþ
þeirri	faveþ
stundu	nveþ
sem	ct
glíman	nveng
var	sfg3eþ
sett	sþgven
.	.

Hugði	sfg3eþ
jarl	nken
nú	aa
gott	lheosf
til	ae
glímunnar	nveeg
.	.

Kom	sfg3eþ
þar	aa
margur	lkensf
maður	nken
.	.

Þar	aa
kom	sfg3eþ
og	c
Bárður	nken-s
vin	nken
Gunnars	nkee-s
því	fpheþ
að	c
hann	fpken
hafði	sfg3eþ
frétt	ssg
að	c
glíman	nveng
var	sfg3eþ
lögð	sþgven

og	c
vildi	sfg3eþ
hann	fpkeo
finna	sng
Gunnar	nkeo-s
áður	aa
sá	faken
dagur	nken
kæmi	svg3eþ
.	.

En	c
er	c
þeir	fpkfn
fundust	sfm3fþ
spurði	sfg3eþ
Bárður	nken-s
Gunnar	nken-s
hvort	c
hann	fpken
hefði	svg3eþ
játað	ssg
glímunni	nveþg
.	.

Hann	fpken
sagði	sfg3eþ
það	fpheo
satt	lheosf
vera	sng
.	.

``	x
Það	fpheo
vissi	sfg1eþ
eg	fp1en
snemma	aa
,	,
``	x
sagði	sfg3eþ
Bárður	nken-s
,	,
``	x
að	c
jarl	nken
vildi	svg3eþ
þig	fp2eo
feigan	lkeosf
.	.
``	x

Gunnar	nken-s
svarar	sfg3en
:	:
``	as
Svo	aa
verður	sfg3en
nú	aa
að	cn
vera	sng
.	.
``	x

``	as
Hér	aa
er	sfg3en
einn	foken
hjúpur	nken
er	ct
eg	fp1en
vil	sfg1en
gefa	sng
þér	fp2eþ
,	,
``	x
segir	sfg3en
Bárður	nken-s
.	.

``	aa
Í	aþ
honum	fpkeþ
skalt	sfg2en
þú	fp2en
vera	sng
þá	aa
er	c
þú	fp2en
glímir	sfg2en
.	.
``	x

Skilja	sfg3fn
þeir	fpkfn
nú	aa
tal	nheo
sitt	feheo
að	aþ
sinni	nheþ
.	.

Nú	aa
var	sfg3eþ
út	aa
borinn	sþgken
stóll	nken
jarls	nkee

og	c
hyggur	sfg3en
nú	aa
margur	lkensf
gott	lheosf
til	ae
að	cn
sjá	sng
þessa	faveo
gleði	nveo
.	.

Var	sfg3eþ
nú	aa
fram	aa
leiddur	sþgken
blámaður	nken
einn	lkensf
.	.

Sá	faken
hafði	sfg3eþ
mörgum	lkeþsf
góðum	lkeþsf
dreng	nkeþ
að	aþ
bana	nkeþ
orðið	nheog
.	.

Jarl	nken-s
spurði	sfg3eþ
þá	fpkfo
hvort	c
Gunnar	nken-s
væri	svg3eþ
þar	aa
kominn	sþgken
.	.

Hann	fpken
sagði	sfg3eþ
það	fpheo
satt	lhensf
vera	sng
.	.

``	au
Þá	aa
er	sfg3en
nú	aa
upp	aa
að	cn
standa	sng
,	,
``	as
sagði	sfg3eþ
jarl	nken
,	,
``	as
og	c
glíma	sng
við	ao
þenna	fbheo
piltunginn	nkeog
sem	ct
þér	fp2eþ
er	sfg3en
nú	aa
ætlaður	sþgken
.	.
``	x

``	au
Ekki	aa
á	au
eg	fp1en
að	cn
glíma	sng
við	ao
tröll	nheo
,	,
``	c
sagði	sfg3eþ
Gunnar	nken-s
.	.

``	as
Við	ao
þenna	nkfo
skalt	sfg2en
þú	fp2en
nú	aa
glíma	sng
,	,
``	x
sagði	sfg3eþ
jarl	nken
.	.

Síðan	aa
stóð	sfg3eþ
Gunnar	nken-s
upp	aa

og	c
gekk	sfg3eþ
fram	aa
á	ao
völlinn	nkeog
þar	aa
sem	c
þeir	fpkfn
skyldu	svg3fþ
glíma	sng
.	.

Jarl	nken-s
spurði	sfg3eþ
þá	aa
hví	aa
Gunnar	nken-s
færi	svg3eþ
ekki	aa
af	aþ
fötum	nhfþ
.	.

Í	aþ
því	fpheþ
var	sfg3eþ
sleppt	sþghen
blámanninum	nkeþg
.	.

Þeir	fpkfn
tókust	sfm3fþ
þá	aa
á	aa
heldur	aam
sterklega	aa

en	c
þó	aa
var	sfg3eþ
það	fphen
öllum	fokfþ
auðséð	lhensf
að	c
Gunnar	nken-s
var	sfg3eþ
ósterkari	lkenvm

og	c
bar	sfg3eþ
blámaðurinn	nkeng
hann	fpkeo
um	ao
völlinn	nkeog
.	.

En	c
svo	aa
var	sfg3eþ
Gunnar	nken-s
mjúkur	lkensf
að	c
aldrei	aa
kom	sfg3eþ
hann	fpken
honum	fpkeþ
af	aþ
fótunum	nkfþg
.	.

Þar	aa
var	sfg3eþ
ein	tfven
hella	nkfe
stór	lvensf
á	aþ
vellinum	nkeþg
.	.

Þangað	aa
bárust	sfm3fþ
þeir	fpkfn
að	aa
svo	aa
að	c
fætur	nkfn
Gunnars	nkee-s
námu	sfg3fþ
helluna	nveog
.	.

Þá	aa
sleppti	sfg3eþ
Gunnar	nken-s
þeim	fahfþ
tökum	nhfþ
sem	ct
hann	fpken
hafði	sfg3eþ
áður	aa
haldið	ssg

en	c
tók	sfg3eþ
báðum	fovfþ
höndum	nvfþ
í	ao
axlir	nvfo
honum	fpkeþ

en	c
hljóp	sfg1eþ
sjálfur	fbken
öfugur	lkensf
upp	aa
yfir	ao
helluna	nveog

og	c
í	aþ
því	fpheþ
kippti	sfg3eþ
Gunnar	nken-s
að	aþ
sér	fpkeþ
blámanninum	nkeþg
svo	aa
snöggt	lhensf
að	c
hann	fpken
tók	sfg3eþ
sundur	aa
í	ao
tvo	tfkfo
hluti	nkfo
við	aþ
hellunni	nveþg
.	.

Þá	aa
varð	sfg3eþ
óp	nhen
mikið	lhensf

og	c
þótti	sfg3eþ
mörgum	lkfþsf
þetta	fahen
hið	ghen
mesta	lhenve
þrekvirki	nhen
.	.

Þá	aa
kallaði	sfg3eþ
jarl	nken
á	ao
menn	nkfo
sína	fekfo

og	c
bað	sfg1eþ
að	cn
taka	sng
Gunnar	nkeo-s
höndum	nvfþ

en	c
það	fphen
fórst	sfm3eþ
fyrir	aþ
því	fpheþ
að	c
Bárður	nken-s
hafði	sfg3eþ
fjölmenni	nheo
mikið	aa

og	c
veitti	sfg3eþ
Gunnari	nkeþ-s
lið	nkeþ
svo	aa
að	c
jarl	nken
náði	sfg3eþ
honum	fpkeþ
ekki	aa
.	.

Fór	sfg3eþ
Gunnar	nken-s
heim	aa
með	aþ
Bárði	nkeþ-s
og	c
þeir	fakfn
bræður	nkfn
báðir	fokfn

og	c
voru	sfg3fþ
með	aþ
honum	fpkeþ
það	faheo
sem	ct
eftir	aa
var	sfg3eþ
vetrarins	nkeeg
.	.

Þótti	sfg3eþ
Gunnar	nken-s
unnið	ssg
hafa	sng
mörgum	lkeþsf
manni	nkeþ
hið	gheo
mesta	lheove
frelsi	nheo
í	aþ
drápi	nheþ
blámannsins	nkeeg

en	c
jarl	nken
þóttist	sfm3eþ
hafa	sng
fengið	ssg
hina	gveo
mestu	lveove
sneypu	nveo
er	c
hann	fpken
missti	sfg3eþ
blámann	nkeog
sinn	fekeo
en	c
fékk	sfg3eþ
ekki	aa
Gunnar	nkeo-s
.	.

Einhvern	fokeo
tíma	nkeo
sem	ct
þeir	fpkfn
talast	sfm3fn
við	aa
,	,
Bárður	nken-s
og	c
þeir	fakfn
bræður	nkfn
,	,
spurði	sfg3eþ
hann	fpken
hvað	fsheo
þeir	fpkfn
ætluðust	sfm3fþ
fyrir	aa
.	.

``	as
Í	ao
hernað	nkeo
vildi	sfg3eþ
eg	fp1en
,	,
``	aa
sagði	sfg3eþ
Gunnar	nken-s
,	,
``	au
í	ao
sumar	nheo
og	c
leita	sng
mér	fp1eþ
fjár	nhee
og	c
frægðar	nvee
.	.
``	x

Bárður	nken-s
sagði	sfg3eþ
það	fpheo
til	ae
reiðu	nvee
vera	sng
:	:

``	x
Skal	sfg1en
eg	fp1en
fá	sng
þér	fp2eþ
þrjú	tfhfo
skip	nhfo
og	c
menn	nkfo
sem	ct
þú	fp2en
vilt	sfg2en
hafa	sng
.	.
``	x

Gunnar	nken-s
þakkaði	sfg3eþ
honum	fpkeþ
þetta	faheo
framlag	nheo
.	.

Voru	sfg3fþ
þessi	fahfn
skip	nhfn
skjótt	aa
búin	lhfnsf
bæði	c
að	aþ
mönnum	nkfþ
og	c
vopnum	nhfþ
.	.

Bárður	nken-s
fylgdi	sfg3eþ
þeim	fpkfþ
til	ae
skips	nhee

og	c
bað	sfg3eþ
þá	fakfo
bræður	nkfo
þangað	aa
að	cn
halda	sng
að	aþ
hausti	nheþ

en	c
þeir	fpkfn
játuðu	sfg3fþ
því	fpheþ
.	.

Síðan	aa
héldu	sfg3fþ
þeir	fpkfn
í	aa
burtu	aa

og	c
herjuðu	sfg3fþ
víða	aa
um	ao
sumarið	nheog
.	.

Varð	sfg3eþ
þeim	fphfþ
gott	lhensf
til	ae
fjár	nhee
og	c
frægðar	nvee
.	.

Einn	fokeo
dag	nkeo
sigldu	sfg3fþ
þeir	fpkfn
að	aþ
eyjum	nvfþ
nokkurum	nkfþ
.	.

Þeir	fpkfn
lögðu	sfg3fþ
að	aþ
landi	nheþ

og	c
tjölduðu	sfg3fþ
á	aþ
landi	nheþ

og	c
sofa	sng
af	aa
nóttina	nveog
.	.

Þeir	fpkfn
sofnuðu	sfg3fþ
skjótt	aa
er	c
menn	nkfn
voru	sfg3fþ
drukknir	lkfnsf
og	c
móðir	nven
.	.

Gunnar	nken-s
stóð	sfg3eþ
upp	aa
skyndilega	aa

og	c
tók	sfg3eþ
vopn	nhfo
sín	fehfo

og	c
gekk	sfg3eþ
upp	aa
á	ao
eyna	nveog
einn	lkensf
samt	aa
.	.

Þá	aa
sá	sfg3eþ
hann	fpken
mörg	lhfosf
skip	nhfo
öðrum	fohfþ
megin	aa
eyjarinnar	nveeg
.	.

Hann	fpken
hafði	sfg3eþ
tölu	nveo
á	aþ
þeim	fpkfþ
.	.

Þau	fphfn
voru	sfg3fþ
þrettán	tfhfn
og	c
öll	fohfn
stór	lhfnsf
.	.

Hann	fpken
sá	sfg3eþ
og	c
tjald	nheo
á	aþ
landi	nheþ
.	.

Hann	fpken
gekk	sfg3eþ
þangað	aa
sem	c
búðir	nvfn
voru	sfg3fþ

og	c
hann	fpken
sá	sfg3eþ
að	c
rauk	sfg3eþ
.	.

Hann	fpken
vafðist	sfm3eþ
í	aþ
dyrunum	nvfþg
.	.

Þeir	fpkfn
spurðu	sfg3fþ
að	c
,	,
sem	ct
inni	aa
voru	sfg3fþ
,	,
hver	fsken
sá	faken
væri	svg3eþ
er	sfg3en
sig	fpkeo
vildi	sfg3eþ
kæfa	nven
.	.

Hann	fpken
kvaðst	sfm3eþ
þar	aa
af	aþ
landi	nheþ
ofan	aa
vera	sng
.	.

Hann	fpken
spurði	sfg3eþ
þá	c
hver	foven
skipunum	nvfþ
stýrði	sfg3eþ
.	.

Þeir	fpkfn
sögðu	sfg3fþ
:	:
``	x
Þú	fp2en
ert	sfg2en
fávís	lkensf
maður	nken
.	.

Hefir	sfg2en
þú	fp2en
ekki	aa
spurt	ssg
af	aþ
þeim	fakfþ
bræðrum	nkfþ
,	,
Svarti	nkeþ-s
og	c
Jökli	nkeþ-s
,	,
er	ct
nú	aa
eru	sfg3fn
frægastir	lkfnse
og	c
hver	foven
þjóð	nven
er	sfg3en
hrædd	lvensf
við	ao
?	?
``	as

Gunnar	nken-s
fór	sfg3eþ
aftur	aa
til	ae
manna	nkfe
sinna	fekfe

og	c
vakti	sfg3eþ
þá	aa
,	,

bað	sfg3eþ
þá	fpkfo
að	cn
bera	sng
fé	nheo
allt	foheo
af	aþ
skipum	nhfþ
en	c
grjót	nhen
í	ao
staðinn	nkeog
.	.

Þeir	fpkfn
höfðu	sfg3fþ
þessu	faheþ
verki	nheþ
lokið	ssg
áður	aa
en	c
lýsti	sfg3eþ
.	.

Þeir	fpkfn
sigldu	sfg3fþ
þá	aa
þegar	aa
burt	aa
úr	aþ
höfninni	nveþg
og	c
fram	aa
fyrir	ao
nes	nhfo
.	.

Sjá	sbg2en
nú	aa
víkingar	nkfn
skipin	nhfog
róa	sng
að	aþ
þeim	fphfþ
í	aþ
nálægð	nveþ
.	.

Gunnar	nken-s
spurði	sfg3eþ
þá	aa
hverjir	fskfn
fyrir	aþ
skipunum	nvfþ
réðu	sfg3fþ
.	.

Þeir	fakfn
bræður	nkfn
sögðu	sfg3fþ
til	ae
sín	fpkfe

``	x
og	c
viljum	sfg1fn
við	fp1fn
bjóða	sng
yður	fp2fþ
tvo	tfkfo
kosti	nkfo
.	.

Er	sfg3en
sá	faken
annar	foken
að	cn
ganga	sng
hér	aa
frá	aþ
skipum	nhfþ
og	c
annar	foken
sá	sfg3eþ
að	cn
berjast	snm
ef	c
þér	fp2fn
þorið	sfg2fn
.	.
``	x

``	x
Þann	fakeo
skal	sfg3en
upp	aa
taka	sng
,	,
``	x
sagði	sfg3eþ
Gunnar	nken-s
.	.

``	x
Það	fphen
þykir	sfg3en
oss	fp1fþ
betra	lhenvm
,	,
``	x
sagði	sfg3eþ
Svartur	nken
.	.

Síðan	aa
tókst	sfm3eþ
þar	aa
bardagi	nken
hinn	gken
harðasti	lkenve
.	.

Féllu	nvee
margir	lkfnsf
af	aþ
hvorumtveggju	nveþ
og	c
þó	aa
fleiri	lkfnvm
af	aþ
víkingum	nkfþ
.	.

Gunnar	nken-s
gekk	sfg3eþ
hart	aa
fram	aa

og	c
felldi	sfg3eþ
margan	lkeosf
með	aþ
sverði	nheþ
því	fpheþ
er	ct
Fála	nven-s
hafði	sfg3eþ
gefið	ssg
honum	fpkeþ
.	.

Þá	aa
komust	sfm3fþ
þeir	fpkfn
bræður	nkfn
upp	aa
á	ao
skip	nheo
víkinga	nkfe
.	.

Ruddust	sfm3fþ
þeir	fpkfn
þá	aa
fast	aa
um	aa
til	ae
þess	fphee
að	c
þeir	fpkfn
komu	sfg3fþ
fram	aa
að	aþ
siglu	nveþ
.	.

Þá	aa
kom	sfg3eþ
Jökull	nken-s
í	aa
móti	aþ
Gunnari	nkeþ-s
.	.

Hann	fpken
hafði	sfg3eþ
mæki	nkeo
stóran	lkeosf
í	aþ
hendi	nveþ
sér	fpkeþ
.	.

Jökull	nken-s
hjó	sfg3eþ
þá	aa
til	ae
Gunnars	nkee-s
með	aþ
mækinum	nkeþg
.	.

Gunnar	nken-s
bar	sfg3eþ
af	aþ
sér	fpkeþ
höggið	nheog

og	c
kom	sfg3eþ
það	fphen
í	ao
bitann	nkeog
svo	aa
að	c
fal	nhen
báða	fokfo
eggteinana	nkfog
.	.

Hann	fpken
laut	sfg3eþ
þá	aa
eftir	aþ
högginu	nheþg
.	.

Gunnar	nken-s
hjó	sfg3eþ
þá	aa
til	ae
Jökuls	nkee-s
með	aþ
sínu	feheþ
sverði	nheþ
.	.

Það	fphen
beit	sfg3eþ
allt	fohen
það	fahen
sem	ct
því	fpheþ
var	sfg3eþ
boðið	sþghen

og	c
tók	sfg1eþ
af	aa
höndina	nveog
og	c
þar	aa
með	aa
síðuna	nveog

og	c
renndi	sfg1eþ
ofan	aa
á	ao
mjöðmina	nveog

og	c
tók	sfg1eþ
þar	aa
undan	aþ
honum	fpkeþ
fótinn	nkeog

og	c
féll	sfg3eþ
Jökull	nken-s
þar	aa
dauður	lkensf
niður	aa
.	.

Gunnar	nken-s
gekk	sfg3eþ
þá	aa
fram	aa
um	ao
siglu	nveo

og	c
kom	sfg3eþ
þar	aa
að	c
sem	c
Svartur	nken-s
og	c
Helgi	nken-s
börðust	sfm3fþ
.	.

Var	sfg3eþ
Helgi	nken-s
þá	aa
bæði	c
sár	nhen
og	c
móður	lkensf
.	.

Gunnar	nken-s
bað	sfg3eþ
hann	fpkeo
þá	aa
hvíla	sfg3fn
sig	fpkeo

en	c
Helgi	nken-s
vildi	sfg3eþ
það	fpheo
ekki	aa

og	c
sagði	sfg3eþ
svo	aa
:	:
``	x
Ljá	sbg2en
þú	fp2en
mér	fp1eþ
heldur	sfg2en
sverð	nheo
þitt	feheo
.	.
``	x

Gunnar	nken-s
gerði	sfg3eþ
sem	c
hann	fpken
bað	sfg3eþ
því	fpheþ
að	c
það	fphen
beit	sfg3eþ
allt	fohen
það	faheo
sem	ct
því	fpheþ
var	sfg3eþ
boðið	sþghen
.	.

Sótti	sfg3eþ
Helgi	nken-s
þá	fpkfo
í	aþ
ákafa	nkeþ
.	.

Þá	aa
bárust	sfm3fþ
sár	nhfn
á	aþ
Svart	nkeþ-s
.	.

Helgi	nken-s
hjó	sfg3eþ
þá	aa
eitt	tfheo
högg	nheo
svo	aa
mikið	lheosf
í	ao
höfuð	nheo
Svarti	lkenvf
að	c
hann	fpken
klauf	sfg3eþ
það	fpheo
og	c
búkinn	nkeog
að	aþ
endilöngu	lheþsf
svo	aa
að	c
sinn	fekeo
veg	nkeo
féll	sfg3eþ
hvor	foken
hluturinn	nkeng
.	.

Þá	aa
var	sfg3eþ
æpt	sþghen
siguróp	nhen
.	.

Gengu	sfg3fþ
þá	aa
víkingar	nkfn
á	ao
hönd	nveo
þeim	fakfþ
bræðrum	nkfþ
.	.

Tóku	sfg3fþ
þeir	fpkfn
þar	aa
mikið	lheosf
herfang	nheo

en	c
gáfu	sfg3fþ
hverjum	fokeþ
manni	nkeþ
sem	ct
lifði	sfg3eþ
eftir	ao
grið	nheog
.	.

Fór	sfg3eþ
þá	aa
hver	foken
sem	ct
vildi	sfg3eþ
.	.

En	c
þeir	fakfn
bræður	nkfn
héldu	sfg3fþ
í	aa
burt	aa

og	c
ætluðu	sfg3fþ
heim	aa
um	ao
haustið	nheog
hvað	fsheo
eð	c
þeim	fpkfþ
gekk	sfg3eþ
eftir	aþ
vilja	nkeþ
sínum	fekeþ
.	.

Sem	c
Bárður	nken-s
fregnar	sfg3en
þetta	faheo
,	,
að	c
þeir	fpkfn
bræður	nkfn
voru	sfg3fþ
komnir	sþgkfn
,	,
fór	sfg3eþ
hann	fpken
þá	aa
til	ae
fundar	nkee
við	ao
þá	fakfo
bræður	nkfo

og	c
fagnaði	sfg3eþ
hann	fpken
þeim	fpkfþ
vel	aa

og	c
lét	sfg3eþ
hann	fpkeo
flytja	sng
heim	aa
þegar	c
fjárhluta	nkfe
þeirra	fphfe
.	.

Þeir	fpkfn
gáfu	sfg3fþ
Bárði	nkeþ-s
góðar	lvfosf
gjafir	nvfo
,	,

sátu	sfg3fþ
nú	aa
um	ao
kyrrt	lheosf
þar	aa
til	aa
sem	c
leið	nveo
að	aþ
jólum	nhfþ
.	.

Þá	aa
átti	sfg3eþ
Bárður	nken-s
að	cn
sækja	sng
að	aa
vanda	sng
veislu	nveo
til	ae
jarls	nkee
.	.

Hann	fpken
fór	sfg3eþ
þá	aa
fjölmennur	lkensf

en	c
þeir	fakfn
bræður	nkfn
voru	sfg3fþ
eftir	aa
báðir	fokfn
.	.

Bárður	nken-s
kom	sfg3eþ
á	ao
veisluna	nveog
.	.

Tók	sfg3eþ
jarlinn	nkeng
honum	fpkeþ
vel	aa
.	.

Einn	fokeo
dag	nkeo
var	sfg3eþ
það	fahen
sem	ct
þeir	fpkfn
sátu	sfg3fþ
glaðir	lkfnsf
.	.

Þá	aa
varð	sfg3eþ
þeim	fphfþ
margt	lhensf
talað	sþghen
.	.

Spurði	sfg3eþ
jarl	nken
Bárð	nkeo-s
hvort	c
hann	fpken
hefði	svg3eþ
tekið	ssg
þá	fakfo
bræður	nkfo
.	.

Hann	fpken
sagði	sfg3eþ
það	fpheo
satt	lheosf
vera	sng
.	.

``	x
Djarfur	lkensf
maður	nken
ert	sfg2en
þú	fp2en
Bárður	nken-s
,	,
``	aa
sagði	sfg3eþ
jarl	nken
,	,
``	au
að	c
þú	fp2en
heldur	sfg2en
þá	fakfo
menn	nkfo
sem	ct
þú	fp2en
veist	sfg2en
að	c
mínir	fekfn
óvinir	nkfn
eru	sfg3fn
.	.
``	x

``	as
Ekki	aa
er	sfg3en
það	fphen
þann	fakeo
veg	nkeo
herra	nken
,	,
``	x
segir	sfg3en
Bárður	nken-s
,	,

``	x
og	c
vilja	sfg3fn
þeir	fpkfn
sættast	snm
við	ao
yður	fp2fo
.	.
``	x

Jarl	nken-s
bað	sfg3eþ
Bárð	nkeo-s
þá	aa
láta	sng
koma	sng
til	ae
sín	fpkee

``	x
og	c
megum	sfg1fn
vér	fp1fn
þá	aa
best	aae
sættast	snm
.	.
``	x

Bárður	nken-s
játaði	sfg3eþ
því	fpheþ
.	.

Leið	nven
af	aþ
veislan	nveng

og	c
fór	sfg3eþ
Bárður	nken-s
heim	aa

og	c
sagði	sfg3eþ
þeim	fakfþ
bræðrum	nkfþ
að	c
jarl	nken
vill	sfg3en
að	c
þeir	fpkfn
komi	svg3fn
til	ae
hans	fpkee

``	as
og	c
mun	sfg1en
eg	fp1en
fara	sng
með	aþ
ykkur	fp2fþ
.	.
``	x

Þeir	fpkfn
bjuggust	sfm3fþ
þegar	aa
á	sfg3en
fund	nkeo
jarl	nkeo

og	c
völdu	sfg3fþ
honum	fpkeþ
góðar	lvfosf
gjafir	nvfo

og	c
færðu	sfg3fþ
jarli	nkeþ
.	.

Hann	fpken
tók	sfg3eþ
því	fpheþ
öllu	foheþ
vel	aa
,	,

gerði	sfg3eþ
þá	fpkfo
sína	fekfo
menn	nkfo

og	c
voru	sfg3fþ
þeir	fpkfn
síðan	aa
með	aþ
jarli	nkeþ
það	faheo
sem	ct
eftir	aa
var	sfg3eþ
vetrarins	nkeeg
.	.

Einn	fokeo
dag	nkeo
var	sfg3eþ
það	fphen
að	c
Gunnar	nken-s
gekk	sfg3eþ
fyrir	ao
jarl	nkeo
og	c
kvaddi	sfg3eþ
hann	fpkeo
.	.

Jarl	nken-s
spurði	sfg3eþ
þá	aa
að	c
hvað	fshen
þeir	fpkfn
vildu	sfg3fþ
.	.

Gunnar	nken-s
bað	sfg3eþ
orlofs	nhee
að	cn
fara	sng
út	aa
til	ae
Íslands	nhee-s
að	cn
finna	sng
föður	nkeo
sinn	fekeo
og	c
vini	nkfo
.	.

Jarl	nken-s
gerði	sfg3eþ
sem	c
hann	fpken
bað	sfg3eþ
.	.

Síðan	aa
bjuggu	sfg3fþ
þeir	fpkfn
skip	nheo
sitt	feheo

og	c
báru	sfg3fþ
þar	aa
á	ao
fjárhlut	nkeo
sinn	fekeo
.	.

Jarl	nken-s
gaf	sfg3eþ
þeim	fpkfþ
góðar	lvfosf
gjafir	nvfo
að	aþ
skilnaði	nkeþ

en	c
Bárði	nkeþ-s
gáfu	sfg3fþ
þeir	fpkfn
öll	fohfn
þau	fahfo
skip	nhfo
sem	ct
þeir	fpkfn
höfðu	sfg3fþ
fengið	ssg
og	c
þann	fakeo
fjárhlut	nkeo
er	c
þeir	fpkfn
komust	sfm3fþ
eigi	svg3fn
með	aa
.	.

Báðu	sfg3fþ
hvorir	fokfn
vel	aa
fyrir	aþ
öðrum	fokfþ

og	c
skiljast	sfm3fn
vinir	nkfn
,	,

létu	sfg3fþ
síðan	aa
í	ao
haf	nheo

og	c
gaf	sfg1eþ
þeim	fpkfþ
vel	aa
byri	nkfo
þar	aa
til	aa
er	c
þeir	fpkfn
komu	sfg3fþ
skipi	nheþ
í	aþ
Skaftárós	nxeþ-s
.	.

Frétti	sfg3eþ
Þorbjörn	nken-s
það	fpheo
skjótt	aa

og	c
ríður	sfg3en
til	ae
skips	nhee

og	c
finnur	sfg3en
sonu	nkfo
sína	fekfo
.	.

Varð	sfg3eþ
þar	aa
fagnafundur	nken
mikill	lkensf
.	.

Þóttist	sfm3eþ
hann	fpken
þá	aa
ungur	lkensf
orðinn	sþgken
í	ao
annað	lheosf
sinn	nheo
.	.

Voru	sfg3fþ
þeir	fpkfn
skjótt	aa
heim	aa
fluttir	sþgkfn
.	.

Fréttist	sfm3en
þetta	fahen
um	ao
héruð	nhfo
að	c
þeir	fpkfn
væru	svg3fþ
heim	aa
komnir	sþgkfn
.	.

Gunnar	nken-s
frétti	sfg3eþ
það	fpheo
að	c
Þorgrímur	nken-s
var	sfg3eþ
dauður	lkensf
.	.

Hafði	sfg3eþ
hann	fpken
sprungið	ssg
af	aþ
harmi	nkeþ
eftir	ao
sonu	nkfo
sína	fekfo
.	.

Gunnar	nken-s
minntist	sfm3eþ
þá	aa
orða	nhfe
þeirra	fpkfe
er	c
þau	fphfn
Helga	nven-s
höfðu	sfg3fþ
mælt	ssg
.	.

Fór	sfg3eþ
hann	fpken
þá	aa
á	ao
Hörgsland	nheo-s
.	.

Var	sfg3eþ
honum	fpkeþ
þar	aa
vel	aa
fagnað	sþghen
.	.

Hann	fpken
gekk	sfg3eþ
þegar	aa
til	ae
fundar	nkee
við	ao
Helgu	nveo-s
.	.

Hún	fpven
varð	sfg3eþ
honum	fpkeþ
allfegin	lvensf
.	.

Hann	fpken
bað	sfg3eþ
hennar	fpvee
þegar	aa
.	.

Því	faheþ
máli	nheþ
var	sfg3eþ
vel	aa
svarað	sþghen
af	aþ
móður	nveþ
hennar	fpvee
því	fpheþ
að	c
hún	fpven
hafði	sfg3eþ
vitað	ssg
öll	fohfo
ráð	nhfo
með	aþ
þeim	fphfþ
.	.

Var	sfg1eþ
þegar	c
við	aa
boði	svg3en
búist	ssm
og	c
mörgum	lkeþsf
manni	nkeþ
til	ae
boðið	nheog
.	.

Gekk	sfg3eþ
sú	faven
veisla	nven
vel	aa
fram	aa
.	.

Gaf	sfg3eþ
Gunnar	nken-s
öllum	fokfþ
góðar	lvfosf
gjafir	nvfo
þeim	fakfþ
sem	ct
þangað	aa
höfðu	sfg3fþ
sótt	ssg
.	.

Fór	sfg3eþ
þá	aa
hver	foken
heim	aa
þangað	aa
sem	c
átti	sfg3eþ
.	.

Gunnar	nken-s
reisti	sfg3eþ
bú	nheo
mikið	aa
á	aþ
Hörgslandi	nheþ-s

og	c
tók	sfg1eþ
þar	aa
með	aa
goðorð	nheo
sem	ct
Þorgrímur	nken-s
hafði	sfg3eþ
haft	ssg
áður	aa

og	c
þótti	sfg3eþ
öllum	fokfþ
það	fphen
vel	aa
skipað	sþghen
.	.

Helgi	nken-s
var	sfg3eþ
heima	aa
með	aþ
föður	nkeþ
sínum	fekeþ
.	.

Enn	aa
er	sfg3en
þar	aa
til	aa
að	cn
víkja	sng
sögunnar	nveeg
sem	ct
var	sfg3eþ
frá	aa
horfið	sþghen
að	c
þau	fphfn
voru	sfg3fþ
systkin	nhfn
,	,
Þórdís	nven-s
og	c
Örn	nken-s
.	.

Og	c
vildi	sfg3eþ
hann	fpken
þá	aa
enn	aa
minnast	snm
þess	fakee
fjandskapar	nkee
er	c
fyrr	aam
hafði	sfg3eþ
verið	ssg
þeirra	fphfe
á	aa
meðal	ae
.	.

Það	fphen
var	sfg3eþ
einn	fokeo
dag	nkeo
að	c
Gunnar	nken-s
stóð	sfg3eþ
upp	aa
snemma	aa
um	ao
morguninn	nkeog
og	c
tók	sfg3eþ
vopn	nhfo
sín	fehfo
.	.

Helga	nven-s
spurði	sfg3eþ
hvert	aa
hann	fpken
ætlaði	svg3eþ
.	.

Hann	fpken
gekk	sfg3eþ
út	aa
snúðugt	aa

og	c
svaraði	sfg3eþ
henni	fpveþ
engu	foheþ
,	,

steig	sfg3eþ
á	ao
bak	nheo
hesti	nkeþ
sínum	fekeþ
,	,

reið	sfg3eþ
til	ae
þess	fphee
hann	fpken
kom	sfg3eþ
að	aþ
Vatnsenda	nkeþ-s
.	.

Hann	fpken
steig	sfg3eþ
þar	aa
af	aþ
baki	nheþ
hesti	nkeþ
sínum	fekeþ

og	c
barði	sfg3eþ
að	aþ
dyrum	nvfþ
.	.

Örn	nken-s
gekk	sfg3eþ
út	aa

og	c
heilsaði	sfg3eþ
Gunnari	nkeþ-s
.	.

Þá	aa
mælti	sfg3eþ
Gunnar	nken-s
:	:
``	x
Nú	aa
er	sfg3en
að	cn
verja	sng
sig	fpkeo
Örn	nkeo-s
.	.
``	x

Þeir	fpkfn
börðust	sfm3fþ
lengi	aa

og	c
varð	sfg3eþ
hvorutveggi	lkenvf
sár	nhen
mjög	aa

en	c
Gunnar	nken-s
mæddist	sfm3eþ
seinna	aam
af	aþ
því	fpheþ
að	c
hann	fpken
var	sfg3eþ
maður	nken
yngri	lkenvm

og	c
beiddi	sfg3eþ
Örn	nkeo-s
hvíldar	nvee
.	.

Þeir	fpkfn
hvíldust	sfm3fþ

og	c
studdust	sfm3fþ
fram	aa
á	ao
vopn	nhfo
sín	fehfo
.	.

Gunnar	nken-s
bað	sfg3eþ
hann	fpkeo
þá	aa
enn	aa
verja	sng
sig	fpkeo
.	.

Örn	nken-s
spratt	sfg3eþ
upp	aa

og	c
sótti	sfg1eþ
að	aþ
Gunnari	nkeþ-s
svo	aa
að	c
hann	fpken
mátti	sfg3eþ
ekki	aa
annað	foheo
en	c
að	cn
verja	sng
sig	fpkeo
.	.

Örn	nken-s
hjó	sfg3eþ
þá	aa
til	ae
Gunnars	nkee-s
svo	aa
mikið	lheosf
högg	nheo
að	c
hann	fpken
klauf	sfg3eþ
af	aþ
honum	fpkeþ
brynjuna	nveog
svo	aa
að	c
hún	fpven
féll	sfg3eþ
öll	foven
af	aa
sem	c
fetlar	nkfn
niður	aa
um	ao
Gunnar	nkeo-s
.	.

Í	aþ
því	fpheþ
hjó	sfg3eþ
Gunnar	nken-s
í	ao
hjálm	nkeo
Arnar	nkeo-s
svo	aa
að	c
klauf	sng
höfuðið	nheog
og	c
þar	aa
með	aa
búkinn	nkeog
að	aþ
endilöngu	lheþsf

og	c
féll	sfg3eþ
hann	fpken
þar	aa
dauður	lkensf
til	ae
jarðar	nvee
.	.

Gunnar	nken-s
var	sfg3eþ
þá	aa
bæði	c
sár	nhen
og	c
móður	lkensf
.	.

Hann	fpken
reið	sfg3eþ
þá	aa
heim	aa
.	.

Varð	sfg3eþ
Helga	nven-s
honum	fpkeþ
allfegin	nveng
.	.

Hún	fpven
batt	sfg3eþ
um	ao
sár	nheo
hans	fpkee

og	c
greru	sfg3fþ
þau	fphfn
allskjótt	nkeo
.	.

Víg	nken
Arnar	nken-s
fréttist	sfm3eþ
nú	aa
víða	aa

og	c
varð	sfg3eþ
hann	fpken
engum	fokeþ
manni	nkeþ
harmdauði	lkenvf
nema	c
systur	nvfn
hans	fpkee
.	.

Hún	fpven
undi	sfg3eþ
illa	aa
við	ao
sinn	fekeo
hlut	nkeo

og	c
vildi	sfg3eþ
hún	fpven
hefna	sng
hans	fpkee
með	aþ
göldrum	nkfþ
sínum	fekfþ
.	.

Henni	fpveþ
varð	sfg3eþ
það	fphen
ekki	aa
lagið	lhensf

en	c
þó	aa
bar	sfg3eþ
hún	fpven
sig	fpveo
að	aþ
því	fpheþ
löngum	aa
.	.

Það	fphen
er	sfg3en
af	aþ
Helga	nkeþ-s
að	cn
segja	sng
að	c
hann	fpken
fékk	sfg3eþ
fæð	nveo
mikla	lkfosf
.	.

Hann	fpken
reið	sfg3eþ
þá	aa
einn	fokeo
dag	nkeo
að	cn
finna	sng
bróður	nkeo
sinn	fekeo

og	c
sagði	sfg3eþ
honum	fpkeþ
að	c
hann	fpken
vildi	svg3eþ
biðja	sng
Ingibjargar	nvee-s
dóttur	nveo
Geirs	nkee-s
bónda	nkee
.	.

Síðan	aa
ríða	sfg3fn
þeir	fpkfn
báðir	fokfn
bræður	nkfn
á	ao
fund	nkeo
Geirs	nkee-s
við	ao
tólfta	lkeovf
mann	nkeo
.	.

Geir	nken-s
bauð	sfg3eþ
þeim	fpkfþ
þar	aa
að	cn
þiggja	sng
sæmd	nveo
og	c
náðir	nvfo
.	.

Þeir	fpkfn
stigu	sfg3fþ
nú	aa
af	aþ
baki	nheþ

og	c
ganga	sfg3fn
til	ae
stofu	nvee

og	c
voru	sfg3fþ
þar	aa
um	ao
nóttina	nveog
í	aþ
góðum	lkeþsf
beina	nkeþ
.	.

Þeir	fpkfn
höfðu	sfg3fþ
uppi	aa
bónorðið	nheog
við	ao
Ingibjörgu	nveo-s
fyrir	ao
hönd	nveo
Helga	nkee-s
.	.

En	c
Geir	nken-s
bóndi	nken
veik	sfg3eþ
þeim	fahfþ
svörum	nhfþ
til	ae
dóttur	nvee
sinnar	fevee

en	c
hún	fpven
kvað	sfg3eþ
vilja	nkeo
hér	aa
hlíta	sng
föður	nkeþ
síns	fehee
ráði	nheþ
.	.

Var	sfg3eþ
þessu	faheþ
nú	aa
keypt	sþghen
.	.

Skyldi	svg3eþ
það	fahen
boð	nhen
vera	sng
um	ao
haustið	nheog
á	aþ
Geirlandi	nheþ-s
um	ao
veturnætur	nvfo
.	.

Þeir	fpkfn
riðu	sfg3fþ
heim	aa
bræður	nkfo
báðir	fokfn
til	aa
búa	sfg3fn
sinna	fevfe
.	.

Leið	sfg3eþ
nú	aa
á	ao
sumarið	nheog

og	c
kom	sfg3eþ
sá	faken
tími	nken
sem	ct
ákveðinn	sþgken
var	sfg3eþ
að	c
brullaupið	nheng
skyldi	svg3eþ
vera	sng
.	.

Kom	sfg3eþ
þar	aa
þá	aa
margur	lkensf

og	c
var	sfg3eþ
engi	nhen
óboðinn	lkensf
.	.

Stóð	sfg3eþ
veisla	nven
sú	faven
sjö	tfkfe
daga	nkfo
og	c
sjö	ta
nætur	nvfn
.	.

En	c
að	c
endaðri	lveþsf
veislunni	nveþg
fór	sfg3eþ
hver	foven
heim	aa
til	ae
sinna	fehfe
heimkynna	nhfe
.	.

Voru	sfg3fþ
allir	fokfn
meiri	lkeevm
háttar	nkee
menn	nkfn
með	aþ
gjöfum	nvfþ
út	aa
leiddir	sþgkfn
.	.

En	c
Helgi	nken-s
fór	sfg3eþ
heim	aa
til	ae
Keldugnúps	nhee-s
með	ao
konu	nveo
sína	feveo

og	c
sat	sfg1eþ
nú	aa
í	aþ
kyrrð	nveþ
.	.

Þórdísi	nveþ-s
þótti	sfg3eþ
mikið	lhensf
fráfall	nhen
bróður	nkee
síns	fekee

og	c
tók	sfg1eþ
að	cn
efla	sng
seið	nheo
mikinn	lkeosf
að	aþ
Gunnari	nkeþ-s
svo	aa
að	c
hann	fpken
mátti	sfg3eþ
eigi	svg3en
um	ao
kyrrt	lheosf
sitja	sng
hvorki	c
heima	aa
né	c
annars	fokee
staðar	nkee
.	.

Hann	fpken
lét	sfg3eþ
þá	aa
einn	tfkeo
dag	nkeo
söðla	sng
hest	nkeo
sinn	fekeo

og	c
reið	sfg3eþ
til	ae
Keldugnúps	nhee-s
.	.

Var	sfg3eþ
honum	fpkeþ
þar	aa
vel	aa
fagnað	sþghen
.	.

Hann	fpken
sagði	sfg3eþ
föður	nkeþ
sínum	fekeþ
það	faheo
vandræði	nhfo
sem	ct
honum	fpkeþ
var	sfg3eþ
til	ae
handa	nvfe
komið	sþghen

og	c
bað	sfg3eþ
hann	fpkeo
til	ae
leggja	nhfe
með	aþ
sér	fpkeþ
eitthvert	foheo
ráð	nheo
að	c
honum	fpkeþ
þætti	svg3eþ
vænst	lhense
að	cn
duga	sng
mundi	e
.	.

Þorbjörn	nken-s
kvaðst	sfm3eþ
það	fphen
varla	aa
kunna	sng
til	ae
að	cn
leggja	sng

``	as
en	c
þó	aa
mun	sfg3en
eigi	aa
duga	sng
að	aa
svo	aa
standi	svg3fn
.	.

Þú	fp2en
skalt	sfg2en
ríða	sng
til	ae
Foss	e
og	c
bjóða	sng
Þórdísi	nveo-s
fé	nheo
fyrir	ao
bróður	nkeo
sinn	fekeo
svo	aa
sem	c
hún	fpven
vill	sfg3en
sjálf	fbven
gert	ssg
hafa	sng
.	.

En	c
ef	c
hún	fpven
vill	sfg3en
það	fpheo
eigi	aa
kann	sfg1en
eg	fp1en
ekki	aa
til	ae
að	cn
leggja	sng
með	aþ
þér	fp2eþ
.	.
``	x

Gunnar	nken-s
reið	sfg3eþ
þá	aa
heim	aa
fyrst	aae

en	c
þegar	c
næsta	lkeove
morgun	nkeo
reið	sfg3eþ
hann	fpken
til	ae
Foss	nkee-s
.	.

Þórdís	nven-s
var	sfg3eþ
þá	aa
úti	aa

og	c
þekkti	sfg3eþ
Gunnar	nken-s
.	.

Hún	fpven
gekk	sfg3eþ
þegar	aa
inn	aa
.	.

Gunnar	nken-s
sté	sfg3eþ
niður	aa
af	aþ
hesti	nkeþ
sínum	fekeþ

og	c
gekk	sfg3eþ
heim	aa
að	aþ
dyrunum	nvfþg
og	c
þegar	c
inn	aa
í	ao
bæinn	nkeog

og	c
snýr	sfg3en
til	ae
stofu	nvee
.	.

Þórdís	nven-s
sat	sfg3eþ
á	aþ
palli	nkeþ
.	.

Enginn	foken
heilsaði	sfg3eþ
Gunnari	nkeþ-s
er	c
hann	fpken
kom	sfg3eþ
inn	aa
.	.

Hann	fpken
mælti	sfg3eþ
til	ae
Þórdísar	nvee-s
:	:
``	as
Því	aa
em	nhen
eg	fp1en
hér	aa
kominn	sþgken
að	c
eg	fp1en
vil	sfg1en
bjóða	sng
þér	fp2eþ
bætur	nvfo
fyrir	ao
bróður	nkeo
þinn	fekeo
svo	aa
sem	c
þú	fp2en
vilt	sfg2en
sjálf	fbven
mestar	lvfose
hafa	sng
.	.
``	x

Þórdís	nven-s
svaraði	sfg3eþ
:	:
``	x
Þetta	fahen
kom	sfg3eþ
þér	fp2eþ
seint	aa
í	ao
hug	nkeo
.	.

Mundi	nken-s
eg	fp1en
þær	fpvfn
fyrir	aþ
löngu	lheþsf
þegið	ssg
hafa	sfg3fn
ef	c
þú	fp2en
hefðir	svg2eþ
mér	fp1eþ
þær	fpvfo
fyrr	aam
boðið	ssg
.	.
``	x

``	as
Tak	sfg2en
þú	fp2en
nú	aa
,	,
``	x
segir	sfg3en
Gunnar	nken-s
,	,
``	aa
sem	c
eg	fp1en
býð	sfg1en
þér	fp2eþ
.	.
``	x

``	x
Svo	aa
skal	sfg3en
vera	sng
,	,
``	x
sagði	sfg3eþ
Þórdís	nven-s
,	,

``	x
og	c
geri	sfg1en
eg	fp1en
eftir	ao
bróður	nkeo
minn	fekeo
þrenn	lhfosf
manngjöld	nhfo
.	.
``	x

Þau	fphfn
sættust	sfm3fþ
að	aþ
því	fpheþ
.	.

Gunnar	nken-s
lauk	sfg3eþ
þá	aa
þegar	aa
fé	nheþ
það	fahen
allt	fohen
sem	ct
Þórdís	nven-s
gerði	sfg3eþ

og	c
reið	sfg3eþ
heim	aa
síðan	aa

og	c
voru	sfg3fþ
þau	fphfn
jafnan	aa
síðan	aa
vinir	nkfn
.	.

Sátu	sbg2en
nú	aa
hvorutveggju	nveo
í	aþ
sínum	fehfþ
búum	nhfþ
um	ao
kyrrt	lheosf
.	.

Þeir	fakfn
bræður	nkfn
þóttu	sfg3fþ
hinir	gkfn
mestu	lkfnve
menn	nkfn

enda	c
var	sfg3eþ
það	fphen
bæði	c
að	c
engir	fokfn
urðu	sfg3fþ
til	ae
að	cn
leita	sng
á	ao
þá	fpkfo
þaðan	aa
af	aa

enda	c
ýfðu	sfg3fþ
þeir	fpkfn
engum	fokeþ
.	.

Er	sfg3en
frá	aþ
þeim	fphfþ
komin	sþgven
mikil	lvensf
ætt	nven
.	.

Þóttu	sbg2en
það	fpheo
allt	foheo
vera	sng
miklir	lkfnsf
menn	nkfn
fyrir	aþ
sér	fpkfþ
.	.

Og	c
lýkur	sfg3en
þar	aa
þessari	faveþ
sögu	nveþ
.	.

