Hér	aa
byrjast	sfm3en
saga	nven
af	aþ
hinni	gveþ
blessuðu	lveþvf
Júdit	nveþ-s
,	,
heilagri	lveþsf
ekkju	nveþ
.	.

1	ta

Arfaxat	nhen
er	sfg3en
nefndur	sþgken
Medíalandskonungur	nken-s
er	ct
undir	ao
sig	fpkeo
hafði	sfg3eþ
lagt	ssg
margar	lvfosf
þjóðir	nvfo
.	.

Og	c
eftir	ao
það	fpheo
lét	sfg3eþ
hann	fpken
gera	sng
sér	fpkeþ
hina	gveo
sterkustu	lveove
borg	nveo

og	c
kallaði	sfg3eþ
hana	fpveo
Hekbatanis	nkee-s
.	.

Hún	fpven
var	sfg3eþ
gjörð	sþgven
af	aþ
steini	nkeþ
og	c
svo	aa
sterk	lvensf
að	c
sjötigu	lvfevf
álna	nvfe
voru	sfg3fþ
hávir	x
veggir	nkfn
hennar	fpvee
en	c
þrjátigu	nveþ
álna	nvfe
þykkir	lkfnsf
.	.

Turna	nven
hennar	fpvee
setti	sfg3eþ
hann	fpken
hundrað	tfveo
álna	nvfe
háva	nkfo
;	;

hann	fpken
lét	sfg3eþ
hliðin	nhfog
borgarinnar	nveeg
uppi	aa
vera	sng
turnunum	nkfþg
.	.

Og	c
var	sfg3eþ
hann	fpken
þá	aa
mestur	lkense
konungur	nken
látinn	sþgken
í	aþ
austurvegi	nkeo
af	aþ
sínu	feheþ
ríki	nheþ
.	.

Á	aþ
hinu	gheþ
tólfta	lheþvf
ári	nheþ
ríkis	nhee
hans	fpkee
kom	sfg3eþ
Nabogodonosor	e
konungur	nken
Assyrie	e
af	aþ
Ninive	e

og	c
barðist	sfm3eþ
við	ao
Arfaxat	nxeo-s
á	aþ
víðum	lkeþsf
velli	nkeþ
er	ct
kallaður	sþgken
er	sfg3en
Ragau	nven-s
og	c
liggur	sfg3en
á	aa
meðal	aa
Evfraten	nxen-s
og	c
Tígrin	nvengs
og	c
í	ao
Adafan	nxeþ-s
.	.

Það	fphen
var	sfg3eþ
í	aþ
ríki	nheþ
Erioch	e
konungs	nkee
Jerichorum	e
manna	nkfe

og	c
féll	sfg3eþ
þar	aa
Arfaxat	nken-s
.	.

Eftir	ao
þetta	faheo
óx	sfg3eþ
mikið	aa
ríki	nheþ
Nabogodonosors	e

og	c
óx	sfg3eþ
mjög	aa
ofmetnaður	nken
hans	fpkee
.	.

Hann	fpken
sendi	sfg3eþ
þá	fpkfo
sína	fekfo
menn	nkfo
og	c
erindreka	nkeo
til	ae
allra	fohfe
landa	nhfe
þeirra	fakfe
er	ct
eigi	aa
voru	sfg3fþ
undir	ao
hans	fpkee
ríki	nheo
,	,
fyrst	aae
að	cn
herja	sng
þaðan	aa
til	ae
Damasco	e
og	c
Libano	e
til	ae
Carmelo	e
og	c
Cedar	e
og	c
í	aþ
Galilea	e
og	c
allt	fohen
á	ao
hina	gveo
miklu	lveovf
heiði	nhfo
Hesdraelon	e
.	.

Hann	fpken
sendi	sfg3eþ
þá	aa
og	c
til	ae
Samaritahéraðs	nhee-s
og	c
fram	aa
um	ao
Jórdan	nveo-s
allt	foheo
til	ae
Jerúsalem	nvee-s
og	c
þaðan	aa
um	ao
alla	foveo
jörð	nveo
Jesse	e
uns	c
þeir	fpkfn
komu	sfg3fþ
allt	foheo
til	ae
Blálandsfjalla	nhfe-s
.	.

Hann	fpken
sendi	sfg3eþ
þá	aa
þess	fahee
erindis	nhee
að	cn
biðja	sng
þessar	favfo
þjóðir	nvfo
allar	fovfn
þjóna	sng
Nabogodonosor	nkeþ-s
konungi	nkeþ
.	.

En	c
þeir	fpkfn
fóru	sfg3fþ
virðingarlausir	lkfnsf
aftur	aa
og	c
án	ae
öllum	fokeþ
sóma	nkeþ
.	.

Þá	aa
varð	sfg3eþ
konungur	nken
ákafliga	nhfe
reiður	lkensf

og	c
sór	sfg3eþ
fyrir	ao
sinn	fekeo
stól	nkeo
og	c
ríki	nheo
að	c
hann	fpken
skyldi	svg3eþ
hefna	sng
þessum	favfþ
þjóðum	nvfþ
þessarar	favee
sneypu	nvee
.	.

2	ta
Kapitulum	nkfþ

Á	aþ
hinu	gheþ
átjánda	lheþvf
ári	nheþ
ríkis	nhee
Nabogodonosors	e
konungs	nkee
Assyrie	e
kallaði	sfg3eþ
hann	fpkeo
til	ae
sín	fpkee
alla	fokfo
tignarmenn	nkfo
ríkis	nhee
síns	fehee
,	,
bæði	c
jarla	nkfe
og-og-og	nhfn
ráðgjafa	nkee
og-og-og	e
berserki	nkfo
,	,

og	c
sagði	sfg3eþ
hugsan	nveng
sína	fekfo
,	,
að	c
hann	fpken
ætlaði	sfg3eþ
þessi	fahfo
lönd	nhfo
undir	ao
sig	fpheo
að	cn
leggja	sng
,	,

og	c
létu	sfg3fþ
þeir	fpkfn
sér	fpkfþ
það	fpheo
vel	aa
líka	sng
.	.

Því	fpheþ
næst	aþe
kallaði	sfg3eþ
Nabogodonosor	e
konungur	nken
til	ae
sín	fpkee
Holofernem	e
höfðingja	nkee
riddarasveitar	nvee
sinnar	fevee

og	c
mælti	sfg3eþ
við	ao
hann	fpkeo
:	:
``	au
Þú	fp2en
skalt	sfg2en
fara	sng
til	ae
allra	fohfe
Vesturlanda	nhfe-s
og	c
hefna	sng
þeim	fakeþ
er	ct
eigi	aa
vilja	nkeþ
hlýða	sfg3fn
mínu	feheþ
boðorði	nheþ
og	c
veldi	nheþ
,	,

og	c
skal	sfg3en
auga	nheo
þitt	feheo
né	c
eigi	svg3en
einu	foheþ
ríki	nhfn
vægja	sng

og	c
hverja	foveo
borg	nven
skaltu	sfg2en
undir	ao
mitt	feheo
ríki	nheo
oka	nkee
.	.
``	x

Þá	aa
sendi	sfg3eþ
Holofernes	e
til	ae
sín	fpkee
jarla	nkfe
og	c
höfðingja	nkfe
Assyria	nkee-s

og	c
taldi	sfg3eþ
sér	fpveþ
hundrað	tfven
þúsunda	nhfe
og	c
tuttugu	tfvfn
þúsundir	nvfn
gönguliðs	nhee
til	ae
bardaga	nkee
búið	sþghen

og	c
lét	sfg3eþ
það	faheo
lið	nheo
fara	sng
fyrir	aa
með	aþ
ótali	nheþ
úlfalda	nkee
klyfjaða	lkeevf
af	aþ
vistum	nvfþ
og	c
öðrum	fokfþ
fjárhlutum	nkfþ
,	,
og	c
með	aþ
fjölda	nkeo
nauta	nkfe
og	c
sauða	nkfe
og	c
alls	fohee
kyns	nhee
fjár	nhee
,	,
með	aþ
hveiti	nheþ
og	c
alls	fokee
konar	nkee
gæði	nhfo
af	aþ
öllu	foheþ
Assyria	nxeþ-s
.	.

En	c
hann	fpken
fór	sfg3eþ
eftir	aa
með	aþ
hestaliði	nheþ

og	c
voru	sfg3fþ
það	fphen
sjö	tfvfn
þúsundir	nvfn
.	.

Gull	nhen
og	c
silfur	nhen
hafði	sfg3eþ
hann	fpken
og	c
mikið	lheosf
ákafliga	nkeo
af	aþ
konungs	nkee
fé	nheþ
.	.

Svo	aa
var	sfg3eþ
her	nken
sá	faken
mikill	lkensf
að	c
allt	fohen
land	nhen
þótti	sfg3eþ
vögnum	nkfþ
og-og-og	x
hestum	nkfþ
og-og-og	lkfþsf
bogmönnum	nkfþ
þakið	lhensf
sem	ct
þá	aa
er	sfg3en
lemendur	nkfn
falla	sfg3fn
þykkvast	nxeþ
á	aþ
jörð	nveþ
.	.

Og	c
þá	aa
er	sfg3en
sjá	sng
her	nkeo
kom	sfg3eþ
úr	aþ
Assyriahéruðum	nkfþ-s
til	ae
mikilla	lhfesf
fjalla	nhfe
er	ct
heita	sfg3fn
Ange	e
þau	fphfn
eru	sfg3fn
til	ae
suðurs	nhee
og	c
til	ae
vinstri	lveevf
handar	nvee
er	ct
fer	sfg3en
á	ao
Cele	e
,	,
Syria	nxen-s
og	c
Cilicia	e
þá	aa
brenndi	sfg3eþ
Holofernes	e
alla	fokfo
kastala	nkfo
þeirra	fphfe
.	.

Hann	fpken
braut	sfg3eþ
hina	gveo
ágætustu	lveove
borg	nveo
Melothi	e

og	c
rændi	sfg3eþ
alla	fokfo
sonu	nkfo
Þarsis	nkeo-s
og	c
alla	fokfo
gyðinga	nkfo
er	sfg3en
þar	aa
byggðu	sfg3fþ
við	ao
eyðimerkur	nvfo
og	c
til	ae
Suðurlanda	nhfe-s
.	.

En	c
er	c
hann	fpken
fór	sfg3eþ
yfir	aþ
Evfraten	e
kom	sfg3eþ
hann	fpken
til	ae
Mesopotamiam	e

og	c
braut	sfg1eþ
allar	fovfo
borgir	nvfo
hinar	gvfo
sterkustu	lvfove
,	,
allt	fohen
frá	aþ
fossi	nkeþ
Mambre	nkeþ-s
uns	c
hann	fpken
kom	sfg3eþ
til	ae
sjóvar	nvee
.	.

Hann	fpken
tók	sfg3eþ
að	aþ
herfangi	nheþ
alla	fokfo
sonu	nkfo
Madian	e
og	c
allt	foheo
fé	nheo
þeirra	fpkfe

en	c
drap	sfg3eþ
alla	fokfo
þá	fpkfo
er	sfg3en
honum	fpkeþ
stóðu	sfg3fþ
í	ao
mót	nheo
.	.

Þaðan	aa
sté	sfg3eþ
hann	fpken
niður	aa
á	ao
völlu	nveo
Damasci	e
á	aþ
dögum	nkfþ
kornskurðar	nkee

og	c
brenndi	sfg3eþ
alla	fokfo
akra	nkfo
og	c
öll	fohfo
aldintré	nhfo

og	c
víngarða	nkfo
bauð	sfg3eþ
hann	fpken
upp	aa
að	cn
höggva	sng
,	,

og	c
óttuðust	sfm3fþ
menn	nkfn
þenna	nkeo
hernað	nkeo
á	ao
hvert	foheo
land	nheo
.	.

3	ta
Kapitulum	nvfþ

Þá	aa
sendu	sfg3fþ
menn	nkfn
höfðingjar	nkfn
,	,
bæði	c
kóngar	nkfn
og	c
jarlar	nkfn
,	,
með	aþ
bréfum	nhfþ
úr	aþ
hverri	foveþ
borg	nveþ
og	c
héraði	nheþ
Assyria	e
og	c
Mesopotamia	e
,	,
af	aþ
Sabal	e
og-og-og	e
Libia	e
og-og-og	e
Cilicia	e
,	,
til	ae
Holofernem	e
,	,

og	c
mæltu	sbg2en
svo	aa
:	:
``	aþ
Láti	nheþ
af	aþ
reiði	nveþ
þín	feven
við	aþ
oss	fp1fo
því	fpheþ
að	c
betra	lhenvm
þykir	sfg3en
oss	fp1fþ
að	cn
þjóna	sng
miklum	lkeþsf
konungi	nkeþ
Nabogodonosor	e
en	c
vera	sng
drepnir	sþgkfn
.	.

Viljum	sfg1fn
vér	fp1fn
í	ao
þitt	feheo
vald	nheo
gefa	sng
borgir	nvfo
vorar	fevfo
og	c
allar	fovfo
eignir	nvfo
,	,
hjarðir	nvfn
vorar	fevfo
,	,
naut	nheo
og	c
sauði	nkfo
,	,
geitfé	nheo
,	,
hesta	nkfo
og	c
úlfalda	nkeo
,	,
og	c
öll	fohfn
auðæfi	nhfo
vor	fphfo
og	c
mansmenn	nkfn
.	.

Vér	x
og	c
vorir	fokfn
synir	nkfn
viljum	sfg1fn
gerast	snm
yðrir	lkfnsf
menn	nkfn
.	.

Kom	sbg2en
þú	fp2en
herra	nkeo
,	,

og	c
neyt	lvensf
vorrar	fovee
þjónkanar	nvee
sem	ct
þér	fp2eþ
líkar	sfg3en
.	.
``	x

Nú	aa
fær	sfg3en
Holofernes	e
svo	aa
unnið	ssg
öll	fohfo
lönd	nhfo
þessi	fahfo
undir	aþ
Nabogodonosor	nkeþ-s
konung	nkeo
.	.

Síðan	aa
valdi	sfg3eþ
hann	fpken
alla	fokfo
hina	gkfo
máttkustu	sþgkfn
hermenn	nkfo
konungi	nkeþ
til	ae
bardagamanna	nkfe
úr	aþ
öllum	fovfþ
borgum	nvfþ
.	.

En	c
svo	aa
mikill	lkensf
ótti	nken
var	sfg3eþ
yfir	aþ
mönnum	nkfþ
að	c
konungar	nkfn
og	c
aðrir	fokfn
höfðingjar	nkfn
af	aþ
hverri	foveþ
borg	nveþ
er	c
Holofernis	e
fór	sfg3eþ
til	aa
þá	aa
gengu	sfg3fþ
með	aþ
ljóskerum	nhfþ
og-og-og-og	lvfþsf
kórónum	nvfþ
,	,
hörpum	sfg1fn
og-og-og-og	nheo
fiðlum	nvfþ
og-og-og-og	nheo
pípnasöng	nkeo
.	.

En	c
þótt	c
þeir	fpkfn
gerði	svg3eþ
þessa	fakfo
kostar	nkeo
,	,
þá	aa
fengu	sfg3fþ
þeir	fpkfn
þó	aa
eigi	aa
mýktan	sþgkeo
grimmleik	nheo
brjósts	nhee
hans	fpkee

og	c
braut	sfg3eþ
hann	fpkeo
þó	aa
niður	aa
borgir	nvfo
þeirra	fpkfe

og	c
hjó	sfg3eþ
upp	aa
aldintré	nheo
þeirra	fphfe
.	.

Nabogodonosor	e
konungur	nken
bauð	sfg3eþ
og	c
Holoferne	e
að	cn
eyða	sng
öllum	fokfþ
goðum	nkfþ
og	c
skylda	nven
alla	foveo
til	ae
þess	fphee
,	,
þá	aa
er	c
hann	fpken
fengi	nheþ
unnið	ssg
,	,
að	c
þeir	fpkfn
kallaði	sfg3eþ
öngan	nveng
annan	fokeo
guð	nkeo
en	c
Nabogodonosor	nken-s
.	.

Nú	aa
fer	sfg3en
Holofernes	e
með	ao
her	nkeo
sinn	fekeo
allt	foheo
til	ae
Ydumeos	e
á	aþ
jörð	nveþ
Gaba	e

og	c
tók	sfg3eþ
borgir	nvfo
þeirra	fphfe
.	.

Áður	aa
vann	sfg3eþ
hann	fpken
allt	foheo
Apamiam	nxen-s
.	.

4	ta
Kapitulum	nhfþ

Það	fphen
frágu	nheo
Gyðingar	nkfn-s
þeir	fpkfn
er	sfg3en
byggðu	sfg3fþ
Gyðingaland	nhen-s

og	c
óttuðust	sfm3fþ
að	c
þeir	fpkfn
mundu	svg3fþ
niður	aa
brjóta	sng
Jerúsalem	nveo-s
og	c
mustari	nkfo
drottins	nkee
sem	ct
þeir	fpkfn
höfðu	sfg3fþ
gert	ssg
um	ao
aðrar	fovfo
borgir	nvfo
.	.

Þá	aa
sendu	sfg3fþ
Gyðingar	nkfn-s
bréf	nhfn
of	aa
allt	foheo
Samariahérað	nheo-s
og	c
allt	fohen
til	ae
Jericho	e
,	,
að	c
allir	fokfn
færði	svg3eþ
eignir	nvfo
sínar	fevfo
upp	aa
á	ao
hin	ghfo
hæstu	lhfove
fjöll	nhfo
og	c
gerði	sfg3eþ
sér	fpkeþ
virki	nheo
um	ao
bæi	nkfo
sína	fekfo
og	c
safnaði	sfg3eþ
að	aþ
sér	fpkeþ
her	nkeo
og	c
byggist	sfm3en
til	ae
bardaga	nkee
.	.

Eleachim	e
kennimaður	nken
sendi	sfg3eþ
bréf	nheo
um	ao
allt	foheo
Gyðingaland	nheo-s
til	ae
hinnar	gvee
miklu	lveevf
heiðar	nvee
Hesdraelon	nvee-s
að	c
allir	fokfn
kæmi	svg3eþ
til	ae
Jerúsalem	nvee-s
áður	aa
þeir	fpkfn
færi	svg3eþ
á	ao
fjöllin	nhfog
.	.

Gyðingar	nkfn-s
gerðu	sfg3fþ
sem	c
hann	fpken
bauð	sfg3eþ
.	.

Eleachim	e
guðs	nkee
kennimaður	nken
bað	sfg3eþ
allan	fokeo
lýð	nkeo
kalla	sng
til	ae
drottins	nkee
með	aþ
mikilli	lveþsf
staðfesti	nveþ
og	c
lítillæta	lkfosf
hugi	nkfo
sína	fekfo
og	c
skrýðast	sfm3fn
hárklæði	nheþ
og	c
falla	sng
til	ae
jarðar	nvee
í	aþ
mustari	nheþ
drottins	nkee
fyrir	ao
guðs	nkee
altari	nheo
og	c
biðja	sng
guð	nkeo
að	c
þeir	fpkfn
yrði	svg3eþ
eigi	aa
herteknir	nkfn
eða	c
konur	nvfn
þeirra	fpvfe
eða	c
börn	nhfn
,	,
eða	c
eydd	nven
héruð	nhfn
þeirra	fphfe
eða	c
borgir	nvfn
,	,
eða	c
saurgaðir	sþgkfn
staðir	nkfn
þeirra	fphfe
helgir	lkfnsf
eða	c
þeir	fpkfn
sjálfir	fbkfn
hneyktir	sþgkfn
af	aþ
heiðnum	lvfþsf
þjóðum	nvfþ
.	.

Því	fpheþ
næst	aþe
fór	sfg3eþ
Eleachim	e
biskup	nken
um	ao
allt	foheo
Gyðingaland	nheo-s

og	c
mælti	sfg3eþ
svo	aa
við	ao
lýðinn	nkeog
:	:
``	as
Vita	e
skulu	sfg3fn
þér	fp2eþ
það	fpheo
að	c
drottinn	nken
heyrir	sfg3en
bænir	nvfo
yðrar	sfg3en
ef	c
þér	fp2fn
eruð	sfg2fn
staðfastir	lkfnsf
í	aþ
föstum	lkeþsf
og	c
bænum	nkeþg
í	aþ
augliti	nheþ
drottins	nkeeg
.	.

Minnist	sfm1en
þér	fp2eþ
að	c
Móses	nken-s
þjónustumaður	nken
guðs	nkee
er	ct
eigi	aa
sigraði	sfg3eþ
Amalek	e
með	aþ
vopnum	nhfþ
bardaga	nkee
,	,
þann	fakeo
er	ct
treystist	sfm3en
krafti	nkeþ
sínum	fekeþ
og	c
herliði	nheþ
,	,
skjöldum	nkfþ
sínum	fekfþ
og	c
ridderum	nhfþ
og	c
hestaliði	nheþ
,	,
heldur	c
sigraði	sfg3eþ
hann	fpken
með	aþ
helgum	lkeþsf
bænum	nkeþg
.	.

Svo	aa
munu	sfg3fn
þér	fp2eþ
sigra	nkfo
yðra	sng
alla	fokfo
óvini	nkfo
ef	c
þér	fp2fn
eruð	sfg2fn
staðfastir	lkfnsf
í	aþ
yðrum	nkfþ
bænum	nvfþ
þeim	fahfþ
er	ct
þér	fp2fn
tókuð	sfg3eþ
upp	aa
.	.
``	as

Við	ao
þessa	faveo
áeggjun	nveo
hans	fpkee
gerðust	sfm3fþ
þeir	fpkfn
staðfastir	lkfnsf
í	aþ
sínum	fekeþ
bænum	nkeþg

og	c
færðu	sfg3fþ
fórnir	nvfn
guði	lhfþof
hárklæðum	nhfþ
skrýddir	sþgkfn

og	c
jusu	sfg3fþ
moldu	nveo
í	ao
höfuð	nheo
sér	fphfþ

og	c
báðu	sfg3fþ
af	aþ
öllu	foheþ
hjarta	nheþ
til	ae
drottins	nkeeg
að	c
hann	fpken
vitjaði	svg3eþ
lýðs	nkee
síns	fekee
.	.

Þá	aa
spurði	sfg3eþ
Holofernes	e
höfðingi	nken
Assyria	nkfe-s
að	c
Gyðingar	nkfn-s
bjuggust	sfm3fþ
til	ae
mótstöðu	nvee
og	c
luktu	sfg3fþ
sig	fpkfo
á	aþ
hinum	ghfþ
hæstu	lhfþve
fjöllum	nhfþ
.	.

Hann	fpken
fylldist	sfm3en
þá	aa
upp	aa
mikillar	lveesf
reiði	nvee

og	c
kallaði	sfg1eþ
til	ae
sín	fpkee
alla	fokfo
höfðingja	nkfo
Móab	nkee-s
og	c
jarla	nkfe
Ammon	nxee-s

og	c
mælti	sfg3eþ
svo	aa
:	:
``	aa
Segið	sbg2fn
mér	fp1eþ
hver	fsken
sé	svg3en
lýður	nken
sjá	sng
er	ct
situr	sfg3en
á	aþ
fjöllum	nhfþ

eða	c
hverjar	fsvfn
eru	sfg3fn
borgir	nvfn
þeirra	fpvfe
,	,

eða	c
hversu	aa
mikill	lkensf
er	sfg3en
kraftur	nken
þeirra	fpkfe
eða	c
liðsfjöldi	nken

eða	c
hver	fsken
er	sfg3en
konungur	nken
þeirra	fpkfe
,	,

eða	c
fyrir	aa
hví	aa
hafna	sfg3fn
þeir	fpkfn
að	cn
gera	sng
sem	ct
allar	fovfn
þjóðir	nvfn
þær	favfn
er	ct
byggja	sfg3fn
austurhálfuna	nveog
er	ct
eigi	aa
standa	sfg3fn
móti	aþ
oss	fp1fþ
með	aþ
ófriði	nkeþ
?	?
``	x

Þá	aa
svaraði	sfg3eþ
jarl	nken
sona	aa
Ammon	nken-s
er	ct
heitir	sfg3en
Achior	e

og	c
mælti	sfg3eþ
:	:
``	aa
Ef	c
þú	fp2en
herra	nken
lætur	sfg2en
þér	fp2eþ
sóma	sng
að	cn
hlýða	sng
minni	feveþ
frásögn	nveo
mun	sfg1en
ég	fp1en
segja	sng
þér	fp2eþ
frásögn	nveo
frá	aþ
lýð	nkeþ
þessum	fakeþ
er	sfg3en
á	aþ
fjallinu	nheþg
safnast	sþmhen
.	.

Hann	fpken
er	sfg3en
kynjaður	lkensf
af	aþ
Kaldea	e

og	c
byggði	sfg3eþ
fyrst	aae
í	aþ
Mesopotamia	nveþ-s
því	fpheþ
að	c
hann	fpken
vildi	sfg3eþ
eigi	svg3en
göfga	sng
þau	fahfo
goð	nhfo
sem	ct
þeirra	fpkfe
feður	nkfn
þeir	fakfn
er	ct
á	aþ
Kaldealandi	nheþ-s
voru	sfg3fþ
,	,

og	c
fyrirlétu	sfg3fþ
þeir	fpkfn
öll	fohfo
lög	nhfo
sinna	fehfe
feðra	nkfe

en	c
göfguðu	lheþsf
himnaguð	nkeo
er	ct
þeim	fpkfþ
bauð	sfg3eþ
að	cn
fara	sng
á	ao
Gyðingaland	nheo-s

og	c
byggðu	sfg3fþ
þeir	fpkfn
í	aþ
Aran	nxeþ-s
.	.

En	c
er	c
hallæri	nhen
kom	sfg3eþ
á	ao
landið	nheog
þá	aa
fóru	sfg3fþ
þeir	fpkfn
á	ao
Egiptaland	nheo-s

og	c
voru	sfg3fþ
þar	aa
fjögur	to
hundruð	tfkfn
vetra	nkfe

og	c
fjölgaðist	nveng
þá	aa
sjá	sng
lýður	nken
svo	aa
að	c
þá	aa
var	sfg3eþ
ótöluligur	nken
her	nkee
með	aþ
öllu	foheþ
.	.

Þá	aa
þyngdist	sfm3eþ
Egiptalands	nhee-s
konungur	nken
við	ao
þá	fpkfo

og	c
þjáði	sfg3eþ
þá	fpkfo
til	ae
að	cn
elta	sng
leir	nkeo
og	c
tígl	nkeo
og	c
að	cn
smíða	sng
sér	fpkeþ
borgir	nvfo
.	.

Þeir	fpkfn
kölluðu	sfg3fþ
þá	aa
á	ao
guð	nkeo
sinn	fekeo
.	.

En	c
þá	aa
laust	lhensf
himnaguð	nken
Egiptalands	nhee-s
lýð	sfg3fn
margs	lheesf
kyns	nhee
undrum	nhfþ

og	c
ráku	sfg3fþ
þeir	fpkfn
þá	aa
þenna	fbveo
lýð	nkeo
í	aa
brott	aa
.	.

Þá	aa
léttu	sfg3fþ
af	aa
þegar	c
undrin	nhfng
.	.

En	c
þá	aa
vildu	sfg3fþ
Egiptar	nkfn-s
þegar	c
taka	sng
þá	fpkfo
og	c
þrælka	sng
.	.

En	c
er	c
þeir	fpkfn
flýðu	sfg3fþ
þá	aa
lauk	sfg3eþ
himnaguð	nhen
upp	aa
hið	gheo
Rauða	lheovf
haf	nheo

og	c
stóðu	sfg3fþ
vötnin	nhfng
á	ao
tvær	tfvfo
hendur	nvfo
svo	aa
sem	c
veggir	nkfn

og	c
gekk	sfg3eþ
þessi	faken
lýður	nken
þurrum	lkfþsf
fótum	nkfþ
um	ao
djúp	lhfosf
sjóvar	nvfo
.	.

En	c
er	c
Egiptalands	nhee-s
konungur	nken
sótti	sfg3eþ
eftir	aþ
þeim	fpkfþ
með	ao
her	nkeo
sinn	fekeo
þá	aa
féllu	sfg3fþ
vötnin	nhfng
yfir	ao
höfuð	nheo
honum	fpkeþ
og	c
her	nkeþ
hans	fpkee
.	.

Drukknuðu	sfg3fþ
þeir	fpkfn
allir	fokfn
.	.

En	c
er	c
þessi	faken
lýður	nken
gekk	sfg3eþ
úr	aþ
hinu	gheþ
Rauða	lheþvf
hafi	nheþ
þá	aa
fóru	sfg3fþ
þeir	fpkfn
um	ao
eyðimerkur	nvfo
fjalls	nhee
þess	fakee
er	ct
Sínaí	nken-s
heitir	lkfnsf
er	c
alldri	e
hafði	sfg3eþ
áður	aa
maður	nken
mátt	ssg
byggja	sng
.	.

Þá	aa
gerði	sfg3eþ
guð	nken
þeirra	fpkfe
þau	fahfo
vötn	nhfo
sæt	lhfosf
þeim	fpkfþ
til	ae
drykkjar	nkee
er	ct
áður	aa
voru	sfg3fþ
beisk	lhfnsf

og	c
fæddi	sfg3eþ
þá	aa
þar	aa
á	aþ
himnamjöli	nheþ
fjörtigi	nhee
vetra	nkfe
.	.

Og	c
sigraði	sfg3eþ
guð	nken
þeirra	fpkfe
alla	fokfo
þeirra	fpkfe
óvini	nkfo
þá	aa
er	sfg3en
við	ao
þá	fpkfo
börðust	sfm3fþ
,	,
þótt	c
þessi	faken
lýður	nken
hefði	svg3eþ
hvorki	c
skjöld	nkeo
né	c
skeyti	nheo
eða	c
sverð	nheo
,	,

og	c
ekki	aa
sigraði	sfg3eþ
þenna	aa
lýð	nkeþ
ef	c
hann	fpken
var	sfg3eþ
hlýðinn	lkensf
guði	nkeþ
.	.

En	c
þegar	c
er	sfg3en
þeir	fpkfn
sá	sfg3eþ
yfir	aa
og	c
göfguðu	sfg3fþ
önnur	fohfn
guð	nken
þá	aa
urðu	sfg3fþ
þeir	fpkfn
herteknir	sþgkfn
.	.

Nú	aa
iðruðust	sfm3fþ
þeir	fpkfn

og	c
hurfu	sfg3fþ
frá	aþ
blótum	nhfþ
og	c
til	ae
guðs	nkee
síns	fekee
,	,

þá	aa
gaf	sfg3eþ
himnaguð	nken
þeim	fphfþ
kraft	nkeo
til	ae
mótstöðu	nvee
.	.

Þá	aa
sigruðu	sfg3fþ
þeir	fpkfn
marga	lkfosf
konunga	nkfo
Kananeum	e
og-og-og-og	e
Ebeum	e
og-og-og-og	e
Ferezeum	e
,	,
Jetheum	e
,	,
Eveum	e
og-og-og-og	e
Amoreum	e
.	.

Ávallt	aa
er	c
þeir	fpkfn
misgerðu	sfg3fþ
eigi	aa
í	aþ
augliti	nheþ
guðs	nkee
síns	fekee
þá	aa
voru	sfg3fþ
með	aþ
þeim	fpkfþ
góðir	lkfnsf
hlutir	nkfn
,	,
því	fpheþ
að	c
guð	nken
þeirra	fpkfe
hatar	sfg3en
illsku	nveo
.	.

En	c
fyrir	aþ
nokkrum	fokfþ
mannsöldrum	nkfþ
hurfu	sfg3fþ
þeir	fpkfn
af	aþ
götu	nveþ
þeirri	faveþ
er	c
guð	nken
sýndi	svg3eþ
þeim	fpkfþ

og	c
urðu	sfg3fþ
þá	aa
herteknir	sþgkfn
austur	aa
í	aþ
Babýlon	nheþ-s
.	.

Nú	aa
leita	sbg2en
þú	fp2en
herra	nkeo
minn	feken
eftir	aa
ef	c
illska	nven
þeirra	fpvfe
er	sfg3en
eftir	ao
nokkur	fohfo
í	aa
móti	aþ
vilja	nkeþ
guðs	nkee

og	c
göngum	sfg1fn
þá	aa
að	aþ
þeim	fakeþ
djarfliga	nkeþ

og	c
mun	sfg3en
guð	nken
þeirra	fpkfe
selja	sng
þá	aa
í	ao
hönd	nveo
þér	fp2eþ

og	c
muntu	sfg2en
þá	aa
undir	ao
þig	fp2eo
leggja	sng
.	.

En	c
ef	c
eigi	svg3en
er	sfg3en
guð	nken
þeirra	fphfe
reiður	lkensf
þeim	fphfþ
þá	aa
megu	sbg2en
vér	fp1fn
eigi	svg3en
á	aa
mót	aþ
þeim	fphfþ
standa	sng
,	,
því	fpheþ
að	c
guð	nken
þeirra	fpkfe
mun	sfg3en
hlífa	sng
þeim	fpkfþ
og	c
munu	sfg3fn
vér	fp1fn
fá	sng
ósigur	nkeo
.	.
``	x

5	ta
Kapitulum	nkfþ
,	,

Þá	aa
er	sfg3en
Achior	e
hafði	sfg3eþ
þetta	fahen
mælt	ssg
reiddust	sfm3fþ
allir	fokfn
höfðingjar	nkfn
Holoferni	e

og	c
ætluðu	sfg3fþ
að	cn
drepa	sng
Achior	e

og	c
mæltu	sbg2en
:	:
``	x
Hver	fsken
er	sfg3en
þessi	faken
maður	nken
er	ct
sonu	nken
Ísraels	nhee-s
segir	sfg3en
standa	sng
mega	sng
á	ao
mót	nheo
Nabogodonosor	e
konungi	nkeþ
og	c
her	nkeþ
hans	fpkee
,	,
vopnlausa	lkfosf
menn	nkfn
og	c
án	ae
krafti	nkee
og	c
kænsku	nvee
bardagaíþróttar	nvee
.	.
Og	c
að	c
Achior	e
viti	svg3en
að	c
hann	fpken
blekkir	sfg3en
oss	fp1fo
,	,

göngum	sfg1fn
nú	aa
þá	aa
að	aþ
þeim	fpkfþ
á	ao
fjöllin	nhfog
.	.

Og	c
er	c
vér	fp1fn
fáum	lvfesf
tekna	nvfe
höfðingja	nkfe
þeirra	fpvfe
drepum	sfg1fn
hann	fpkeo
þar	aa
þá	aa
með	aþ
þeim	fpkfþ
að	c
allar	fovfn
þjóðir	nvfn
viti	svg3fn
að	c
Nabogodonosor	e
er	sfg3en
guð	nken
jarðar	nvee
og	c
engi	fbhen
er	sfg3en
honum	fpkeþ
æðri	lkenvm
.	.
``	x

Þá	aa
er	c
þeir	fpkfn
höfðu	sfg3fþ
þetta	faheo
mælt	ssg
þá	aa
reiddist	sfm3eþ
Holofernes	e
ákafliga	nkfe

og	c
mælti	sfg3eþ
við	ao
Achior	nxeo-s
:	:
``	as
Þú	fp2en
spáðir	sfg2en
oss	fp1fþ
að	c
Gyðingar	nkfn-s
mundu	svg3fþ
varðveittir	lkfnsf
vera	sng
af	aþ
guði	nkeþ
sínum	fekeþ
fyrir	aþ
oss	fp1fo
.	.

Þá	aa
mun	sfg3en
eg	fp1en
sýna	sng
þér	fp2eþ
að	c
engi	nhen
er	sfg3en
guð	nken
nema	c
Nabogodonosor	e
,	,
því	fpheþ
að	c
þá	fpkfo
er	sfg3en
vér	fp1fn
drepum	nvfþ
Gyðinga	nkfe-s
skaltu	sfg2en
með	aþ
þeim	fpkfþ
drepinn	sþgken
vera	sng
.	.

Og	c
þá	aa
er	sfg3en
mitt	lhensf
sverð	nhen
fer	sfg3en
í	aa
gegnum	ao
þínar	fevfo
síður	nvfo
muntu	sfg2en
reyna	sng
að	c
Nabogodonosor	e
er	sfg3en
konungur	nken
alls	fohee
jarðríkis	nhee

og	c
ef	c
þú	fp2en
hyggur	sfg2en
sanna	sng
spá	sng
þína	fekfo
,	,
hví	aa
bliknar	sfg2en
þú	fp2en
um	ao
andlit	nheo
við	ao
þessi	fahfo
orð	nhfo
mín	fehfo
?	?
``	c

Þá	aa
bauð	sfg3eþ
Holofernes	e
sínum	fekfþ
mönnum	nkfþ
að	cn
taka	sng
Achior	e
jarl	nkeo
og	c
leiða	sng
til	ae
borgar	nvee
Bethuliam	nvee-s
og	c
selja	sng
í	ao
hendur	nvfo
Gyðingum	nkfþ-s
.	.

Þeir	fpkfn
fóru	sfg3fþ
.	.

En	c
er	c
þeir	fpkfn
nálguðust	sfm3fþ
fjallið	nheog
þá	aa
fóru	sfg3fþ
á	aa
mót	aa
þeim	favfþ
valslöngusteinar	nkfn

og	c
hurfu	sfg3fþ
sendimenn	nkfn
aftur	aa

og	c
bundu	sfg3fþ
Achior	e
jarl	nkeo
við	ao
tré	nhfo
mikið	aa
með	aþ
reipum	nhfþ

og	c
sóttu	sfg3fþ
síðan	aa
á	ao
fund	nkeo
herra	nkee
síns	fekee
.	.

En	c
synir	nkfn
Ísraels	nhee-s
stigu	sfg3fþ
ofan	aa
úr	aþ
borg	nveþ
Bethulia	e

og	c
leystu	sfg3fþ
Achior	e

og	c
leiddu	sfg3fþ
í	ao
borgina	nveog

og	c
settu	sbg2en
á	aa
meðal	ae
lýðs	nkee

og	c
fréttu	sfg3fþ
fyrir	ao
hverja	foveo
sök	nveo
Assyriamenn	nkfn-s
settu	sfg3fþ
hann	fpkeo
þar	aa
bundinn	sþgken
eftir	aa
.	.

Á	aþ
þeim	fakfþ
dögum	nkfþ
voru	sfg3fþ
þeir	fpkfn
höfðingjar	nkfn
Ozias	e
,	,
son	nxen
Michee	e
af	aþ
kyni	nheþ
Símons	e
,	,
og	c
Karme	e
er	sfg3en
öðru	foheþ
nafni	nheþ
hét	sfg3eþ
Gothoniel	e
.	.

En	c
Achior	e
sagði	sfg3eþ
þeim	fpkfþ
alla	fokfo
hluti	nkfo
þá	aa
er	c
hann	fpken
hafði	sfg3eþ
mælt	ssg
við	ao
Holofernem	e
,	,
og	c
hversu	aa
þeir	fpkfn
ætluðu	sfg3fþ
að	cn
drepa	sng
hann	fpkeo
þá	fpkfo
er	c
þeir	fpkfn
sigraði	sfg3eþ
sonu	nkfo
Ísraels	nhee-s
fyrir	ao
það	fpheo
er	c
hann	fpken
sagði	sfg3eþ
guð	nken
himins	nkee
vera	sng
fulltingjara	nkee
þeirra	fpkfe
.	.

En	c
er	c
hann	fpken
hafði	sfg3eþ
þetta	fahen
mælt	ssg
þá	aa
féll	sfg3eþ
allur	foken
lýður	nken
til	ae
bænar	nvee
með	aþ
gráti	nkeþ

og	c
mæltu	lheþsf
:	:
``	as
Drottinn	nken-s
guð	nken
himins	nkee
og	c
jarðar	nvee
,	,
líttu	sbg2en
ofmetnuð	nkeo
þeirra	fpkfe

og	c
svo	aa
sjáðu	sbg2en
lítillæti	nheo
vort	feheo
í	aþ
augliti	nheþ
heilagra	lkfesf
manna	nkfe

og	c
sýndu	sbg2en
að	c
þú	fp2en
fyrirlætur	sfg2en
eigi	svg3en
þá	aa
er	sfg3en
þér	fp2eþ
treystast	snm
en	c
þú	fp2en
lægir	sfg2en
þá	aa
er	c
traust	lvensf
hafa	sfg3fn
í	aþ
sér	fpkeþ
og	c
í	aþ
sínum	fekeþ
krafti	nkeþ
.	.
``	x

Eftir	ao
það	fpheo
glöddu	sfg3fþ
þeir	fpkfn
Achior	e
jarl	nkeo

og	c
sögðu	sfg3fþ
:	:
``	as
Guð	nken-s
feðra	nkfe
vorra	fehfe
,	,
sá	faken
er	c
þú	fp2en
boðaðir	sfg2eþ
kraft	nkeo
,	,
hann	fpken
mun	sfg3en
láta	sng
þig	fp2eo
sjá	sng
dauða	nkeo
Holoferni	nkee-s
og	c
hans	fpkee
manna	nkfe
.	.

En	c
þá	aa
er	c
drottinn	nken
vor	feken
gefur	sfg3en
þrælum	nkfþ
sínum	fekfþ
þetta	faheo
frelsi	nheo
,	,
sé	svg3en
hann	fpken
þá	aa
og	c
þinn	feken
guð	nken
að	c
þú	fp2en
snúir	svg2en
þá	fpkfo
frændum	nkfþ
þínum	fekfþ
til	ae
hans	fpkee
sem	ct
þér	fp2eþ
líkar	sfg3en
.	.
``	x

En	c
þá	aa
Ozias	e
hafði	sfg3eþ
þetta	fahen
mælt	ssg
tók	sfg3eþ
hann	fpken
Achior	e
í	ao
hús	nhfo
sín	fehfo

og	c
gerði	sfg3eþ
mikinn	lkeosf
náttverð	nkeo

og	c
kallaði	sfg1eþ
til	ae
sín	fpkee
alla	fokfo
presta	nkfo

og	c
mötuðust	sfm3fþ
þeir	fpkfn
allir	fokfn
saman	aa
að	aþ
aftni	nkeþ
því	fpheþ
að	c
þeir	fpkfn
höfðu	sfg3fþ
fastað	ssg
um	ao
daginn	nkeog
.	.

Síðan	aa
kallaði	sfg3eþ
Ozias	e
allan	fokeo
lýð	nkeo
til	ae
kirkju	nvee
í	aþ
borginni	nveþg

og	c
báðu	sfg3fþ
þeir	fpkfn
þar	aa
alla	foveo
nótt	nveo
fulltingis	nhee
guði	nkeþ
sínum	fekeþ
.	.

6	ta
Kapitulum	nhfþ

Á	aþ
öðrum	fokeþ
degi	nkeþ
bauð	sfg3eþ
Holofernis	e
herinum	e
að	cn
stíga	sng
upp	aa
á	ao
fjallið	nheog
það	faheo
er	ct
Bethulia	nven-s
stendur	sfg3en
á	aa

og	c
hafði	sfg3eþ
þá	aa
hundrað	tfvfþ
þúsunda	nhfe
gönguliðs	nhee
og	c
tuttugu	tfvfn
þúsundir	nvfo
,	,
en	c
hestalið	nheng
tvær	tfvfo
þúsundir	nvfn
og	c
tuttugu	tfkfn
,	,
og	c
það	fahen
lið	nhen
umfram	ao
,	,
er	c
hann	fpken
hafði	sfg3eþ
valda	sng
sér	fpkeþ
unga	lkfosf
menn	nkfo
,	,
til	ae
bardaga	nkee
búið	lheosf
.	.

Fóru	sfg3fþ
upp	aa
á	ao
fjallið	nheog
ofanvert	aa

og	c
sá	sfg3eþ
þá	aa
yfir	ao
mörg	lhfosf
héruð	nhfo
:	:

þaðan	aa
sér	sfg3en
Dothaim	nhen
úr	aþ
þeim	fakeþ
stað	nkeþ
á	aþ
fjallinu	nheþg
er	sfg3en
kallast	sfm3en
Belina	nxen-s
og	c
svo	aa
þaðan	aa
til	ae
Celmosa	nkee-s
staðar	nkee
er	sfg3en
eigi	aa
er	sfg3en
langt	aa
frá	aþ
Esdraelon	nxeþ-s
.	.

En	c
er	sfg3en
Gyðingar	nkfn-s
sá	faken
liðsfjölda	nkeo
þenna	nvfe
þá	aa
féllu	sfg3fþ
þeir	fpkfn
til	ae
jarðar	nvee

og	c
jusu	sfg3fþ
moldu	nveo
yfir	ao
höfuð	nheo
sér	fphfþ

og	c
báðu	sbg2en
að	c
guð	nken
Ísraels	nhee-s
sendi	sfg3eþ
miskunn	nveo
sína	feveo
yfir	aþ
lýð	nkeþ
sínum	fekeþ
.	.

Eftir	ao
það	fpheo
tóku	sfg3fþ
þeir	fpkfn
vopn	nhfo
sín	fehfo

og	c
settu	lheþsf
lið	nheo
við	ao
öll	fohfo
einstigi	nhfo
er	ct
til	ae
borgarinnar	nveeg
lágu	sfg3fþ

og	c
varðveittu	sfg3fþ
sig	fphfo
svo	aa
nætur	nvfo
og	c
daga	nkfo
.	.

En	c
Holofernis	nhen-s
fer	sfg3en
víða	aa
um	ao
fjallið	nheog

og	c
finnur	sfg3en
brunn	nkeo
er	sfg3en
úr	aa
rennur	sfg3en
mjög	aa
mikið	lhensf
vatnsfall	nhen
af	aþ
suðurætt	nveþ
til	ae
borgarinnar	nveeg

en	c
skammt	aa
frá	aþ
borginni	nveþg
voru	sfg3fþ
brunnar	sþgkfn
þeir	fpkfn
er	ct
Holofernis	nhee-s
menn	nkfn
sá	sfg3eþ
að	c
Gyðingar	nkfn-s
mundu	svg3fþ
sér	fpkfþ
frá	aa
vatn	nheo
taka	sfg3fn
leyniliga	nkfo
.	.

Þá	aa
gengu	sfg3fþ
til	ae
Holoferni	e
synir	nkfn
Ammon	e
og	c
Móab	e

og	c
mæltu	sbg2en
:	:
``	x
Synir	nkfn-s
Ísraels	nhee-s
treystast	sfm3fn
eigi	aa
ör	nhfn
eða	c
spjóti	nheþ

heldur	c
verja	sfg3fn
þá	fpkfo
fjöll	nhfo
og	c
virki	nhfo
,	,

en	c
þó	aa
máttu	sfg2en
þá	aa
bardagalaust	lhensf
yfirstíga	sng
.	.

Settu	sfg3fþ
varðhaldsmenn	nkfn
til	ae
brunna	nvfe
þessara	fakfe
er	c
þeir	fpkfn
hafa	sfg3fn
sér	fpkfþ
vatn	nheo
úr	aa
tekið	ssg

og	c
máttu	sfg2en
þá	aa
svo	aa
vopnlaust	lheosf
drepa	sng

og	c
mun	sfg3en
þér	fp2eþ
þá	aa
brátt	aa
upp	aa
gefin	lvensf
borgin	nveng
.	.
``	x

Þetta	fahen
ráð	nhen
líkaði	sfg3eþ
vel	aa
Holoferne	e
og	c
öllum	fokfþ
hans	fpkee
höfðingjum	nkfþ

og	c
setti	sfg3eþ
hann	fpken
hundrað	tfkfo
manna	nkfe
um	ao
hvern	fokeo
brunn	nkeo
.	.

En	c
er	ct
þaðan	aa
liðu	sfg3fþ
tuttugu	tfkfn
dagar	nkfn
þá	aa
var	sfg3eþ
þrotið	sþghen
vatn	nhen
allt	fohen
í	aþ
borginni	nveþg
svo	aa
að	c
þá	aa
var	sfg3eþ
eigi	aa
meir	aam
en	c
dag	nkeo
að	cn
deila	sng
.	.

Þá	aa
söfnuðust	sfm3fþ
saman	aa
allir	fokfn
karlar	nkfn
og	c
konur	nvfn
,	,
ungir	lkfnsf
og	c
gamlir	lkfnsf
fyrir	ao
Oziam	e

og	c
mæltu	sfg3fþ
allir	fokfn
einni	tfveþ
röddu	nveþ
:	:
``	x
Dæmi	nhen
guð	nken
milli	ae
vor	nheo
og	c
þín	fp2ee
,	,
því	fpheþ
að	c
þú	fp2en
gerðir	sfg2eþ
oss	fp1fo
illt	lheosf
er	c
þú	fp2en
vildir	lkfnsf
eigi	svg3en
mæla	sng
friðmálum	nhfþ
við	ao
Assyria	nkeo-s

og	c
fyrir	aþ
því	fpheþ
seldi	sfg3eþ
guð	nken
oss	fp1fo
í	ao
hendur	nvfo
þér	fp2eþ
.	.

Og	c
fyrir	aþ
því	fpheþ
er	ct
engi	nhfn
er	c
oss	fp1fþ
tæi	svg3en
þá	aa
er	c
vér	fp1fn
krjúpum	sfg1fn
undir	ao
skegg	nheo
þér	fp2eþ
með	aþ
þorsta	nkeþ
og	c
mikilli	lveþsf
glötun	nveþ
.	.

Nú	aa
förum	sfg1fn
vér	fp1fn
allir	fokfn

og	c
gefum	sfg1fn
oss	fp1fþ
upp	aa
sjálfkrafa	aa
Holoferne	e
,	,
því	fpheþ
að	c
betra	lhenvm
er	sfg3en
að	c
vér	fp1fn
lofum	svg1fn
guð	nkeo
herteknir	sþgkfn
en	c
deyjum	sfg1fn
af	aþ
hungri	nheþ
,	,
konur	nvfn
vorar	sfg3en
og	c
börn	nhfn
.	.

Þess	fphee
biðjum	sfg1fn
vér	fp1fn
í	ao
dag	nkeo
himin	nkeo
og	c
jörð	nveo
og	c
guð	nkeo
feðra	nkfe
vorra	fehfe
er	c
oss	fp1fþ
hefnir	nken
synda	nvfe
vorra	fevfe
að	c
þegar	c
er	sfg3en
þér	fp2eþ
gefum	sfg1fn
upp	aa
borgina	nveog
Holoferne	e
sé	svg3en
skammir	nvfo
vorir	fokfn
lífdagar	nkfn
er	c
þér	fp2fn
eruð	sfg2fn
kvaldir	sþgkfn
í	aþ
löngum	lkeþsf
þorsta	nkeþ
.	.
``	x

En	c
er	c
þeir	fpkfn
höfðu	sfg3fþ
þetta	faheo
mælt	sþghen
varð	sfg3eþ
grátur	nken
mikill	lkensf
og	c
þytur	nken
í	aþ
kirkju	nveþ
mikinn	lkeosf
hluta	nkeo
nætur	nvee

og	c
kölluðu	sfg3fþ
til	ae
guðs	nkee

og	c
mæltu	sfg3fþ
:	:
``	x
Misgert	e
höfum	sfg1fn
vér	fp1fn
með	aþ
feðrum	nkfþ
vorum	fokfþ
,	,

rangliga	nven
gerðum	sfg1fþ
vér	fp1fn
.	.

En	c
með	aþ
því	fpheþ
að	c
þú	fp2en
ert	sfg2en
mildur	lkensf
og	c
miskunnsamur	lkensf
guð	nken
,	,
miskunna	sfg2en
þú	fp2en
oss	fp1fo
að	c
með	aþ
þínum	fekeþ
bardaga	nkeþ
hefnir	sfg2en
þú	fp2en
ranglætis	nhee
vors	nhee
.	.

Hirð	nveo
eigi	svg3en
þú	fp2en
að	cn
selja	sng
þá	aa
er	sfg3en
þér	fp2eþ
játa	sng
í	ao
hendur	nvfo
óvina	nkfe
þinna	fekfe
,	,
þeirra	fpvfe
er	sfg3en
ekki	aa
kunna	sng
þitt	fehen
nafn	nheo
,	,
að	c
eigi	aa
segi	svg3fn
þeir	fpkfn
svo	aa
:	:
Hvar	aa
er	sfg3en
nú	aa
guð	nken
þeirra	fpkfe
?	?
``	x

En	c
er	c
þeir	fpkfn
mæddust	sfm3fþ
af	aþ
gráti	nkeþ
og	c
kalli	nheþ
þá	aa
þögnuðu	sfg3fþ
þeir	fpkfn
.	.

Þá	aa
reis	sfg3eþ
upp	aa
Ozias	e

og	c
mælti	sfg3eþ
:	:
``	x
Veri	svg3en
þér	fp2eþ
staðfastir	lkfnsf
í	ao
hug	nkeo

og	c
biðjum	sfg1fn
fimm	tfkfo
daga	nkfo
miskunnar	nvee
guðs	nkee
.	.

Má	sfg3en
vera	sng
að	c
hann	fpken
taki	svg3en
af	aþ
oss	fp1fþ
reiði	nveo
sína	feveo
og	c
gefi	svg3en
dýrð	nveþ
nafni	nheþ
sínu	feheþ
.	.

Nú	aa
ef	c
eigi	aa
kemur	sfg3en
hans	fpkee
fulltingur	nken
á	ao
þessi	faven
stundu	nveo
,	,
gerum	svg1fn
þá	fakfo
sem	ct
þér	fp2fn
mælið	sfg2fn
.	.
``	x

7	ta
Kapitulum	nvfþ

Í	ao
þann	fakeo
tíma	nkeo
var	sfg3eþ
ekkja	nven
sú	faven
í	aþ
Bethulia	nkeþ-s
er	ct
Júdit	nven-s
er	sfg3en
nefnd	sþgven
,	,
dóttir	nven
Merari	e
sonar	nkee
Ydox	e
,	,
sonar	nkee
Joseph	e
,	,
sonar	nkee
Ozie	e
,	,
sonar	nkee
Elai	e
,	,
sonar	nkee
Jamnor	e
,	,
sonar	nkee
Gedeon	e
,	,
sonar	nkee
Raphain	e
,	,
sonar	nkee
Achitob	e
,	,
sonar	nkee
Melchie	e
,	,
sonar	nkee
Enam	e
,	,
sonar	e
Nazanie	e
,	,
sonar	nkee
Salathiel	e
,	,
sonar	nkee
Simeon	e
,	,
sonar	nkee
Ruben	e
.	.

Maður	nken
hennar	fpvee
hét	sfg3eþ
Manases	e

og	c
var	sfg3eþ
samför	nven
þeirra	fpkfe
sjö	ta
vetur	nken
og	c
sjö	tfkfe
mánaði	x
.	.

Þá	aa
tók	sfg3eþ
hann	fpken
sótt	nkeo

og	c
andaðist	sfm3eþ
í	aþ
borginni	nveþg
Bethulia	nven-s

og	c
var	sfg3eþ
þar	aa
grafinn	sþgken
hjá	aþ
sínum	fekfþ
ættmönnum	nkfþ
.	.

Júdit	nven-s
bjó	sfg3eþ
þar	aa
síðan	aa
lengi	aa
í	aþ
borginni	nveþg

og	c
hafði	sfg3eþ
sér	fpkeþ
gera	sng
látið	ssg
einn	fokeo
leyniligan	nveng
kofa	nkee
í	aþ
hinum	ghfþ
efstu	lhfþve
húsum	nhfþ
sínum	fehfþ

og	c
var	sfg3eþ
þar	aa
með	aþ
þjónustumeyjum	nvfþ
sínum	fevfþ
.	.

Hún	fpven
hafði	sfg3eþ
hárklæði	nheo
um	ao
lendar	nvfo
sér	fpveþ

og	c
fastaði	sfg1eþ
hvern	fokeo
dag	nkeo
nema	c
þváttdaga	nhfe
og	c
kirkjudaga	nkfo
og	c
hátíðir	nvfo
Gyðinga	nkfe-s
.	.

Hún	fpven
var	sfg3eþ
kvenna	nvfe
vænst	sþmhen
.	.

Maður	nken
hennar	fpvee
leifði	sfg3eþ
eftir	ao
sig	fpkeo
auðæfi	nheo
mikil	lhfosf
,	,
bæði	c
naut	nheo
og	c
sauðfé	nheo
og	c
mansmenn	nkfo
og	c
alls	fohee
kyns	nhee
auð	lhfnsf
.	.

Hún	fpven
var	sfg3eþ
hin	gven
ágætasta	lvenve
kona	nven
í	aþ
öllum	fohfþ
Gyðingalýð	nveþ-s
,	,
því	fpheþ
að	c
hún	fpven
óttaðist	sfm3eþ
guð	nkeo
harðla	aa
mjög	aa
.	.

Engi	nhen-s
maður	nken
mælti	sfg3eþ
til	ae
hennar	fpvee
illt	lheosf
orð	nheo
.	.

En	c
er	c
hún	fpven
heyrði	sfg3eþ
sagt	ssg
að	c
Ozias	e
hefði	svg3eþ
heitið	ssg
að	cn
gefa	sng
upp	aa
borgina	nveog
eftir	ao
fimm	tfkfo
daga	nkfo
,	,
þá	aa
sendi	sfg3eþ
hún	fpven
eftir	aþ
prestum	nkfþ
Chabri	e
og	c
Karmin	nxeþ-s

og	c
komu	sfg3fþ
þeir	fpkfn
til	ae
hennar	fpvee
.	.

Hún	fpven
mælti	sfg3eþ
við	ao
þá	fpkfo
:	:
``	x
Hvort	c
hefir	sfg3en
Ozias	e
samþykkt	ssg
að	cn
gefa	sng
upp	aa
borgina	nveog
Assyriamönnum	nkfþ-s
ef	c
eigi	aa
kemur	sfg3en
oss	fp1fþ
fulltingur	nken
áður	aa
fimm	tfkfn
dagar	nkfn
líði	svg3en
?	?

Hví	aa
freistuðu	sfg3fþ
þér	fp2eþ
svo	aa
guðs	nkee
?	?

Eigi	aa
eggjuðu	sfg3fþ
þér	fp2eþ
í	aþ
þessu	faheþ
fram	aa
miskunn	nveo
guðs	nkee
heldur	c
reiði	nvee
hans	fpkee

en	c
settuð	sfg2fþ
guði	nkeþ
tíð	lvensf
miskunnarbragða	nhfe
í	aþ
ætlun	nveþ
yðvarri	nken

og	c
settu	sbg2en
þér	fp2eþ
honum	fpkeþ
dag	nkeo
.	.

En	c
því	fpheþ
að	c
guð	nken
er	sfg3en
þolinmóður	lkensf
mun	sfg3en
hann	fpken
líkna	sng
oss	fp1fþ
ef	c
vér	fp1fn
iðrumst	sfm1fn
þessa	fahee
og	c
biðjum	sfg1fn
með	aþ
tárum	nhfþ
.	.

Lítillætum	nvfþ
vér	fp1fn
andir	nvfn
vorar	fevfn

og	c
þjónum	sfg1fn
guði	nkeþ

og	c
mælum	sfg1fn
með	aþ
tárum	nhfþ
að	c
guð	nken
geri	svg3en
við	ao
oss	fp1fo
miskunn	nveo
sína	feveo
eftir	aþ
sínum	fekeþ
vilja	nkeþ
.	.

Og	c
svo	aa
sem	c
hrellt	sþghen
er	sfg3en
hjarta	nhen
vort	fehen
af	aþ
ofdrambi	nheþ
vorra	fekfe
óvina	nkfe
svo	aa
dýrkimst	nven
vér	fp1fn
nú	aa
af	aa
voru	sfg3fþ
lítillæti	nhfn
,	,
því	fpheþ
að	c
vér	fp1fn
fylgdum	svg1fþ
eigi	svg3en
syndum	nvfþ
feðra	nkfe
vorra	fekfe
er	sfg3en
fyrirlétu	lheþsf
guð	nken
sinn	fekeo
og	c
göfguðu	sfg3fþ
skurðgoð	nhfo
og	c
urðu	sfg3fþ
herteknir	sþgkfn
og	c
drepnir	sþgkfn
af	aþ
óvinum	nkfþ
sínum	fekfþ
,	,
en	c
vér	fp1fn
vitum	sfg1fn
öngan	lkeosf
guð	nkeo
án	ae
vorum	fekeþ
himnaguði	nkeþ
.	.
``	x

Prestarnir	nkfng
svöruðu	sfg3fþ
:	:
``	x
Allir	fokfn
hlutir	nkfn
eru	sfg3fn
þeir	fpkfn
sannir	lkfnsf
er	c
þú	fp2en
segir	sfg2en
.	.

Bið	sbg2en
þú	fp2en
nú	aa
fyrir	aþ
oss	fp1fþ
því	fpheþ
að	c
þú	fp2en
ert	sfg2en
heilög	lvensf
kona	nven
og	c
óttast	snm
guð	nkeo
.	.
``	x

Júdit	nven-s
svaraði	sfg3eþ
:	:
``	as
Standi	sfg1eþ
þið	fp2fn
við	ao
borgarhlið	nheog
þessa	faveo
nátt	nveo

og	c
mun	sfg1en
eg	fp1en
fara	sng
út	aa
og	c
með	aþ
mér	fp1eþ
þjónustumær	nveo
mín	feven
.	.

Biðjið	nheng
svo	aa
sem	c
þér	fp2fn
sögðuð	sfg2fþ
,	,
að	c
guð	nken
líti	svg3en
yfir	ao
lýð	nkeo
sinn	fekeo
Ísrael	nheo-s
.	.

Eg	fp1en
vil	sfg1en
eigi	svg3en
að	c
þér	fp2fn
rannsakið	sbg2fn
athöfn	nveo
mína	feveo
uns	c
eg	fp1en
segi	sfg1en
yður	fp2fþ
.	.

Gerið	sbg2fn
ekki	aa
annað	foheo
en	c
biðjið	sbg2fn
fyrir	aþ
mér	fp1eþ
til	ae
guðs	nkee
.	.
``	x

Þá	aa
mælti	sfg3eþ
við	ao
hana	fpveo
Ozias	e
höfðingi	nken
Gyðinga	nkfe-s
:	:
``	as
Farðu	sbg2en
í	aþ
friði	nkeþ
,	,

drottinn	nken
er	sfg3en
með	aþ
þér	fp2eþ
í	ao
hefnd	nveo
óvina	nkfe
vorra	fekfe
.	.
``	x

Eftir	ao
það	fpheo
gengur	sfg3en
þeir	fpkfn
á	aa
brott	aa

en	c
Júdit	nven-s
fór	sfg3eþ
í	ao
bænarhús	nheo
sitt	feheo

og	c
skrýddist	sfm3eþ
hárklæði	nhen

og	c
jós	sfg3eþ
ösku	nveo
yfir	ao
höfuð	nheo
sér	fpveþ

og	c
féll	sfg1eþ
til	ae
jarðar	nvee

og	c
kallaði	sfg3eþ
til	ae
drottins	nkeeg

og	c
mælti	sfg3eþ
svo	aa
:	:
``	x
Drottinn	nken-s
guð	nken
föður	nkee
míns	fekee
Simeons	e
er	sfg3en
honum	fpkeþ
gaft	lhensf
sverð	nhen
að	cn
berjast	snm
í	aa
móti	aþ
útlendum	lvfþsf
þjóðum	nvfþ
er	ct
saurguðu	sfg3fþ
og	c
neyddu	sfg3fþ
meyjar	nvfo
og	c
konur	nvfn
,	,
og	c
gaftu	sbg2en
honum	fpkeþ
að	aþ
herfangi	nheþ
konur	nvfn
þeirra	fpvfe
,	,
dætur	nvfn
og	c
allt	fohen
herfang	nhen
til	ae
skiptis	nhee
með	aþ
þrælum	nkfþ
þínum	fekfþ
er	ct
elskuðu	sfg3fþ
þín	fp2ee
ást	nveo
.	.
Bið	nveþ-s
eg	fp1en
þig	fp2eo
drottinn	nken
,	,

fullting	sfg2en
þú	fp2en
mér	fp1eþ
,	,
því	fpheþ
að	c
þú	fp2en
gerðir	sfg2eþ
bæði	c
stóra	lkfosf
hluti	nkfo
og	c
smá	lkeoof
sem	ct
þú	fp2en
vildir	sfg2eþ
sjálfur	fbken
og	c
settir	sfg2eþ
alla	fokfo
dóma	nkfo
í	aþ
þinni	feveþ
forsjá	nveþ
.	.

Líttu	sfg3fþ
herbúðir	nvfn
Assyriamanna	nvfegs
svo	aa
sem	c
þú	fp2en
lést	sfg2eþ
þér	fp2eþ
sóma	sng
að	cn
sjá	sng
herbúðir	nvfo
Egyptakonungs	nkee-s
manna	nkfe
,	,
er	ct
runnu	sfg3fþ
eftir	aþ
þjóðum	nvfþ
þínum	fevfþ
vopnaðir	lkfnsf
og	c
treystust	sfm3fþ
riddurum	nkfþ
sínum	fekfþ
og	c
hestaliði	nheþ
og	c
fjölda	nkeþ
bardagaliðs	nhee
,	,
er	sfg3en
þú	fp2en
huldir	lkfnsf
þá	fpkfo
myrkrum	nhfþ
og	c
héllt	sbg2fn
upp	aa
fótum	nkfþ
þeirra	fpkfe

og	c
fórust	sfm3fþ
þeir	fpkfn
þar	aa
.	.

Svo	aa
verða	sfg3fn
og	c
þessir	fakfn
,	,
drottinn	nken
,	,
er	ct
treystast	sfm3fn
liðsfjölda	nkeþ
sínum	fekeþ
,	,
riddurum	nkfþ
og	c
mörgum	lhfþsf
örum	nhfþ
og	c
spjótum	nhfþ
og	c
vita	sng
eigi	svg3en
að	c
þú	fp2en
ert	sfg2en
guð	nken
vor	feken
er	ct
knosar	sfg3en
bardagamenn	nkfo
frá	aþ
upphafi	nheþ
heims	nkee
,	,
og	c
drottinn	nken
er	sfg3en
nafn	nhen
þitt	fehen
.	.

Lem	sfg2en
þú	fp2en
kraft	nkeo
þeirra	fpvfe
með	aþ
þínum	fekeþ
palli	nkeþ
,	,
dýrð	nveþ
þeirra	fpvfe
fyrir	aþ
krafti	nkeþ
þínum	fekeþ
er	sfg3en
fyrirheita	nhfe
að	cn
saurga	sng
staði	nkfo
þína	fekfo
.	.

Gerðu	sbg2en
svo	aa
,	,
drottinn	nken
,	,
að	c
af	aa
sníðist	sfm3en
dramb	nkeþ
þíns	fekee
óvinar	nkee
með	aþ
sjálfs	fbkee
hans	fpkee
sverði	nheþ
.	.

Gefðu	sbg2en
mér	fp1eþ
staðfesti	lkeovf
hugar	nkee
að	c
eg	fp1en
hefna	sng
honum	fpkeþ
og	c
eg	fp1en
umsnúa	sfg1en
krafti	nkeþ
hans	fpkee
,	,
því	fpheþ
að	c
minniligt	nhen
mun	sfg3en
vera	sng
nafn	nhen
þitt	fehen
.	.
``	x

En	c
er	c
hún	fpven
lauk	sfg3eþ
bæn	nveþ
sinni	feveþ
,	,
þá	aa
reis	sfg3eþ
hún	fpven
upp	aa

og	c
kallaði	sfg3eþ
ambátt	nveo
sína	feveo

og	c
bað	sfg1eþ
hana	fpveo
lauga	sng
sig	fpveo

og	c
kastaði	sfg3eþ
af	aþ
sér	fpveþ
hárklæði	nheo

og	c
reið	sfg1eþ
á	ao
sig	fpveo
hinni	gveþ
bestu	lveþve
mirru	nveþ

og	c
reyrði	sfg3eþ
hár	nheo
sitt	feheo

og	c
klæddi	sfg3eþ
sig	fpveo
dýrligum	lhfþsf
klæðum	nhfþ

og	c
setti	sfg3eþ
mítur	nheo
á	ao
höfuð	nheo
sér	fpheþ
og	c
sandalia	nkeo
á	ao
fætur	nkfo
sér	fpkeþ

og	c
tók	sfg1eþ
yfir	ao
sig	fpveo
virðiliga	aa
skikkju	nveo
.	.

Og	c
svo	aa
hafði	sfg3eþ
hún	fpven
eyrnagull	nheo
og	c
mörg	lhfosf
fingurgull	nhfo

og	c
prýddi	sfg3eþ
sig	fpveo
allri	foveþ
hinni	gveþ
bestu	lveþve
prýði	nveþ
.	.

En	c
guð	nken
veitti	sfg3eþ
henni	fpveþ
svo	aa
mikla	lkfosf
birti	nheo
,	,
því	fpheþ
að	c
þessi	faven
prýði	nven
hennar	fpvee
var	sfg3eþ
eigi	aa
gerr	sþgken
til	ae
saurlífis	nhee
heldur	c
að	cn
vinna	sng
kraft	nkeo
.	.

Því	aa
margfaldaði	sfg3eþ
drottinn	nken
þessa	faveo
fegurð	nveo
á	aþ
henni	fpveþ
svo	aa
að	c
hún	fpven
sýndist	sfm3eþ
með	aþ
ósamvirðiligri	nheþ
fegurð	nveþ
fyrir	aþ
allra	fokfe
augum	nhfþ
.	.

Júdit	nven-s
fékk	sfg3eþ
í	ao
hendur	nvfo
eskimey	nveþ
sinni	feveþ
beril	nkeo
víns	nhee
og	c
viðsmjörsker	nhen
og	c
steyptar	lvfnsf
ertur	nvfn
og	c
brauð	nhen
og	c
ost	nkeo
.	.

Síðan	aa
ganga	sfg3fn
þær	fpvfn
til	ae
borgarhliðs	nhee

og	c
finna	sfg3fn
þar	aa
Oziam	e
og	c
svo	aa
presta	nkfe
borgarinnar	nveeg
.	.

Og	c
er	c
þeir	fpkfn
sá	faken
hana	fpveo
fékk	sfg3eþ
þeim	fakeþ
ótta	nkeþ

og	c
undruðust	sfm3fþ
ákafliga	nkfe
fegurð	nveo
hennar	fpvee
.	.

Og	c
einkis	nhee
spurðu	sfg3fþ
þeir	fpkfn
hana	fpveo

og	c
létu	sfg3fþ
hana	fpveo
fara	sng

og	c
mæltu	lheþsf
:	:
``	as
Guð	nken-s
feðra	nkfe
vorra	fehfe
gefi	svg3en
þér	fp2eþ
giftu	lkfþvf

og	c
efli	svg3en
öll	fohfo
ráð	nhfo
hjarta	nhee
þíns	fehee
af	aþ
sínum	fekeþ
krafti	nkeþ
,	,
að	c
Jerúsalem	nven-s
dýrkist	svm3en
yfir	aþ
þér	fp2eþ
og	c
sé	svg3en
nafn	nhen
þitt	fehen
í	aþ
tölu	nveþ
heilagra	lkfesf
og	c
réttlátra	lkfesf
.	.
``	x

En	c
þeir	fpkfn
mæltu	sfg3fþ
allir	fokfn
er	ct
við	aa
voru	sfg3fþ
:	:
``	x
Það	fphen
verði	svg3fn
!	!

Það	fphen
verði	svg3en
!	!
``	as

En	c
Júdit	nven-s
bað	sfg3eþ
til	ae
drottins	nkee

og	c
gekk	sfg3eþ
út	aa
úr	aþ
borgarhliði	nheþ
og	c
þjónustumær	nven
hennar	fpvee
með	aþ
henni	fpveþ
.	.

En	c
er	c
þær	fpvfn
gengu	sfg3fþ
ofan	aa
úr	aþ
fjallinu	nheþg
í	aþ
dögun	nveþ
,	,
þá	aa
runnu	sfg3fþ
á	aa
mót	aþ
þeim	fpkfþ
njósnarmenn	nkfn
Assyria	nkfe-s

og	c
tóku	sfg3fþ
þær	fpvfn

og	c
mæltu	sfg3fþ
við	ao
Júdit	nveo-s
:	:
``	x
Hvaðan	aa
komtu	nvee

eða	c
hvert	aa
ferðu	sfg2en
?	?
``	x

Hún	fpven
svaraði	sfg3eþ
:	:
``	as
Eg	tfhfn
em	nhen
dóttir	nven
hebreskra	lkfesf
manna	nkfe
,	,

en	c
fyrir	aþ
því	fpheþ
flýða	nven
eg	fp1en
frá	aþ
þeim	fpvfþ
að	c
eg	fp1en
vissa	sfg1en
að	c
þeir	fpkfn
mundu	svg3fþ
nú	aa
brátt	aa
upp	aa
gefast	snm
yður	fp2fþ
og	c
mundu	svg3fþ
þér	fp2eþ
þá	aa
taka	sng
mig	fp1eo
að	aþ
herfangi	nheþ
fyrir	ao
það	fpheo
er	c
þeir	fpkfn
vildu	svg3fþ
eigi	svg3fn
sjálfir	fbkfn
upp	aa
gefast	snm
og	c
höfnuðu	sfg3fþ
að	cn
finna	sng
miskunn	nveo
í	aþ
yðru	x
augliti	nheþ
.	.

Af	aþ
þessi	faven
sök	nven
ætlaða	lvenvf
eg	fp1en
í	aþ
hug	nkeo
mér	fp1eþ

og	c
mælta	lveosf
eg	fp1en
:	:
``	x
Fara	sng
mun	sfg3en
eg	fp1en
fyrir	ao
andlit	nheo
höfðingjans	nkeeg
Holofernis	e
að	c
eg	fp1en
segja	sfg1en
honum	fpkeþ
leynda	lkfosf
hluti	nkfo
þeirra	fpkfe
,	,
að	c
hann	fpken
megi	svg3en
öðlast	ssm
þá	fpkfo
alla	fokfo
svo	aa
að	c
engi	svg3en
maður	nken
falli	nheþ
af	aþ
hans	fpkee
her	aa
.	.
``	x
``	x

En	c
er	c
þeir	fpkfn
heyrðu	sfg3fþ
orð	nheo
hennar	fpvee
og	c
sá	sfg3eþ
ásjánu	nveo
hennar	fpvee

og	c
mæltu	sbg2en
svo	aa
:	:
``	x
Vel	aa
varðveittir	sfg2eþ
þú	fp2en
hug	nkeo
þinn	feken
er	sfg2en
þú	fp2en
fannt	sfg2en
þvílíkt	fbheo
ráð	nheo
og	c
far	nheo
til	ae
höfðingja	nkee
vors	nhee
.	.

Og	c
það	fpheo
máttu	sfg2en
vita	sng
að	c
þá	aa
er	c
þú	fp2en
stendur	sfg2en
fyrir	aþ
hans	fpkee
augliti	nheþ
mun	sfg3en
hann	fpken
vel	aa
til	ae
þín	fp2ee
gera	sng
og	c
honum	fpkeþ
muntu	sfg2en
hugþekk	lvensf
vera	sng
.	.
``	x

8	ta
Kapitulum	nhfþ

Nú	aa
leiddu	sfg3fþ
þeir	fpkfn
hana	fpveo
til	ae
búðar	nvee
Holofernis	e

og	c
sögðu	sfg3fþ
honum	fpkeþ
til	aa
.	.

Og	c
er	c
hún	fpven
gekk	sfg3eþ
inn	aa
fyrir	ao
hann	fpkeo
og	c
hann	fpken
sá	sfg3eþ
hana	fpveo
,	,
þá	aa
féll	sfg3eþ
hún	fpven
honum	fpkeþ
þegar	c
vel	aa
í	ao
skap	nheo
.	.

Þá	aa
mæltu	sfg3fþ
hans	fpkee
menn	nkfn
:	:
``	x
Hver	foken
um	ao
hafni	svg3eþ
hebreskan	lkeosf
lýð	nkeo
er	sfg3en
svo	aa
fagrar	lvfnsf
konur	nvfn
hefur	sfg3en
að	c
vér	fp1fn
skulum	svg1fn
fyrir	ao
þeirra	fpvfe
sakir	nvfo
eigi	aa
berjast	sfm3fn
í	aa
mót	aþ
þeim	fpkfþ
?	?
``	x

En	c
er	sfg3en
Júdit	nven-s
leit	sfg3eþ
Holofernem	nxen-s
sitjanda	nkeo
í	aþ
hjúpi	nkeþ
þeim	fakeþ
er	ct
var	sfg3eþ
af	aþ
purpura	nkeþ
og	c
gullofinn	lkensf
og	c
settur	sþgken
bæði	c
smaragdo	e
og	c
öðrum	fovfþ
dýrligum	nvfþ
steinum	nkfþ
,	,
þá	aa
féll	sfg3eþ
hún	fpven
til	ae
fóta	nkfe
honum	fpkeþ

og	c
tignaði	sfg3eþ
hann	fpkeo
.	.

Holofernis	e
mælti	sfg3eþ
við	ao
sína	fekfo
menn	nkfo
að	c
þeir	fpkfn
reisti	sfg3eþ
hana	fpveo
upp	aa

og	c
síðan	aa
mælti	sfg3eþ
hann	fpken
:	:
``	x
Vertu	sbg2en
með	aþ
glöðum	lkeþsf
hug	nkeþ
at	c
eigi	aa
hræðist	sfm3en
hugur	nken
þinn	feken
,	,
því	fpheþ
að	c
aldrei	aa
grandaða	lkenof
eg	fp1en
þeim	fakeþ
manni	nkeþ
er	ct
þjóna	sng
vildi	svg3eþ
Nabogodonosor	e
konungi	nkeþ
.	.

En	c
ef	c
lýður	nken
þinn	feken
hefði	svg3eþ
eigi	aa
hafnað	ssg
mér	fp1eþ
,	,
þá	aa
hefða	sfg1en
eg	fp1en
eigi	aa
hafið	ssg
spjót	nhfo
mitt	feheo
í	aa
mót	aþ
honum	fpkeþ
.	.

Nú	aa
seg	sfg1en
mér	fp1eþ
,	,

seg	sbg2en
mér	fp1eþ
fyrir	ao
hverja	foveo
sök	nven
þér	fp2eþ
líkaði	sfg3eþ
til	ae
vor	nhen
að	cn
koma	sng
og	c
frá	aþ
þeim	fpkfþ
að	cn
hverfa	sng
.	.
``	x

Júdit	nven-s
svaraði	sfg3eþ
:	:
``	x
Ef	c
þú	fp2en
fylgir	svg2en
að	aþ
orðum	nhfþ
mínum	fehfþ
þá	aa
mun	sfg3en
drottinn	nken
gera	sng
með	aþ
þér	fp2eþ
algervan	nkeo
hlut	nkeo
,	,
því	fpheþ
að	c
lifir	sfg3en
Nabogodonosor	e
konungur	nken
jarðar	nvee
og	c
lifir	sfg3en
kraftur	nken
hans	fpkee
sá	faken
er	sfg3en
með	aþ
þér	fp2eþ
er	sfg3en
til	ae
þess	fphee
að	cn
leiðrétta	sng
hugi	nkfo
allra	fokfe
villtra	lkfesf
manna	nkfe
.	.
Því	fpheþ
að	c
ei	aa
þjóna	sfg3fn
honum	fpkeþ
menn	nkfn
aðeins	aa
fyrir	ao
þig	fp2eo
,	,
heldur	c
bæði	c
dýr	nhfn
og	c
akrar	nkfn
,	,
og	c
öllum	fovfþ
þjóðum	nvfþ
mun	sfg3en
sagður	sþgken
skörungsskapur	nken
þíns	fekee
hugar	nkee
.	.

Og	c
þú	fp2en
ert	sfg2en
bestur	lkense
riddari	nken
og	c
sterkastur	lkense
í	aþ
ríki	nheo
hans	fpkee

og	c
stjórn	nven
þín	feven
beiðist	sfm3en
í	ao
hvert	foheo
land	nheo
.	.

Og	c
eigi	aa
er	sfg3en
örvænna	lhenvm
að	c
það	fphen
komi	svg3en
að	aþ
hendi	nveþ
sem	ct
Achior	e
sagði	sfg3eþ
og	c
þú	fp2en
hést	sfg2eþ
honum	fpkeþ
.	.

En	c
rétt	aa
innti	sfg3eþ
hann	fpken
er	c
hann	fpken
taldi	sfg3eþ
guð	nkeo
vorn	fekeo
styggvan	nkeo
við	ao
sína	fekfo
óvini	nkfo

en	c
synir	nkfn
Ísraels	nhee-s
vita	sfg3fn
sig	fpkfo
nú	aa
hafa	sng
mjög	aa
gert	ssg
móti	aþ
sínum	fekeþ
guði	nkeþ
.	.

Mæðast	sfm3fn
þeir	fpkfn
nú	aa
af	aþ
hungri	nheþ

og	c
hyggjast	sfm3fn
deyja	sng
munu	sfg3fn
af	aþ
þorsta	nkeþ
.	.

Þeir	fpkfn
nefndu	sfg3fþ
að	cn
drepa	sng
smala	sng
sinn	fekeo
og	c
drekka	sfg3fn
blóð	nheo
hans	fpkee
.	.

En	c
ef	c
fleiri	lkfnvm
gera	sfg3fn
þetta	faheo
gremja	sfg3fn
þeir	fpkfn
guð	nkeo
sinn	fekeo
að	aþ
sér	fpkfþ

og	c
mun	sfg3en
hann	fpken
þá	aa
reiðast	snm
þeim	fpkfþ
.	.

Því	aa
flýða	nven
eg	fp1en
frá	aþ
þeim	fpvfþ
að	c
guð	nken
sendi	sfg3eþ
mig	fp1eo
að	cn
segja	sng
þér	fp2eþ
.	.
``	x

Þessi	fahfn
orð	nhfn
hennar	fpvee
líkuðu	sfg3fþ
vel	aa
Holoferne	e
og	c
hans	fpkee
mönnum	nkfþ

og	c
undruðust	sfm3fþ
spekt	nven
hennar	fpvee

og	c
mælti	sfg3eþ
hver	foven
við	ao
annan	fokeo
:	:
``	x
Eigi	aa
er	sfg3en
þvílík	fbven
kona	nven
á	aþ
landinu	nheþg
að	aþ
vænleik	nkeþ
og-og-og-og	nven
list	nven
og-og-og-og	x
visku	nvee
og-og-og-og	lhensf
orðfæri	nhen
.	.
``	x

9	ta
Kapitulum	nhfþ

Þá	aa
mælti	sfg3eþ
Holofernis	nkee-s
við	ao
hana	fpveo
:	:
``	e
Vel	aa
gerði	sfg3eþ
guð	nken
er	c
hann	fpken
sendi	sfg3eþ
þig	fp2eo
til	ae
vor	nheo
og	c
þú	fp2en
gefur	sfg2en
þenna	x
lýð	nkeo
í	ao
hendur	nvfo
oss	fp1fo
.	.

Og	c
fyrir	aþ
því	fpheþ
að	c
mér	fp1eþ
þykir	sfg3en
gott	lhensf
fyrirheit	nhen
þitt	fehen
,	,
þá	aa
skal	sfg3en
þinn	feken
guð	nken
vera	sng
minn	feken
guð	nken

og	c
ef	c
hann	fpken
gerir	sfg3en
þetta	faheo
skaltu	sfg2en
vera	sng
mest	aae
metin	sþgven
í	aþ
höll	nveþ
Nabogodonosors	nkee-s
konungs	nkee

og	c
þitt	fehen
nafn	nhen
mun	sfg3en
nefnt	sþghen
á	aþ
hverju	foheþ
landi	nheþ
.	.
``	x

Síðan	aa
bauð	sfg3eþ
Holofernis	e
hana	fpveo
leiða	sng
í	ao
tjald	nheo
það	faheo
er	ct
fyrir	aa
voru	sfg3fþ
féhirslur	nvfn
hans	fpkee

og	c
bað	sfg1eþ
hana	fpveo
þar	aa
vera	sng

og	c
bað	sfg3eþ
henni	fpveþ
gefa	sng
vist	nveo
af	aþ
hans	fpkee
fæðslu	nveþ
.	.

En	c
Júdit	nven-s
sagði	sfg3eþ
:	:
``	x
Eigi	aa
má	sfg3en
eg	fp1en
neyta	sng
af	aþ
þeim	fakfþ
hlutum	nkfþ
fyrr	aam
en	c
eg	fp1en
hefi	sfg1en
neytt	ssg
þeirrar	favee
fæðslu	nvee
er	c
eg	fp1en
hefi	sfg1en
með	aþ
mér	fp1eþ
.	.
``	x

``	as
Ef	c
það	fphen
þrýtur	sfg3en
,	,
``	x
sagði	sfg3eþ
Holofernis	e
,	,
``	aa
er	sfg3en
þú	fp2en
tókt	sfg2en
með	aþ
þér	fp2eþ
,	,
hví	aa
munum	sfg1fn
vér	fp1fn
eigi	aa
þá	aa
fá	sng
þér	fp2eþ
?	?
``	as

Júdit	nven-s
svaraði	sfg3eþ
:	:
``	x
Lifir	lkfnsf
andi	nken
þinn	feken
,	,
herra	nken
minn	feken
,	,
því	fpheþ
að	c
eigi	aa
hæfir	sfg3en
að	c
eg	fp1en
gera	sng
það	fpheo
,	,
ambátt	nven
þín	feven
,	,
fyrr	aam
en	c
guð	nken
gerir	sfg3en
þá	aa
alla	fokfo
hluti	nkfo
fyrir	ao
mínar	fevfo
hendur	nvfo
er	sfg3en
eg	fp1en
ætlaða	lvenvf
.	.
``	x

Nú	aa
leiddu	sfg3fþ
þeir	fpkfn
hana	fpveo
í	ao
þá	faveo
búð	nveo
sem	ct
hann	fpken
hafði	sfg3eþ
boðið	ssg
.	.

Hún	fpven
bað	sfg3eþ
sér	fpveþ
gefa	sng
leyfi	nheo
að	cn
ganga	sng
út	aa
um	ao
nætur	nvfo
að	cn
biðjast	snm
fyrir	aa
til	ae
drottins	nkee

og	c
bað	sfg3eþ
Holofernis	nhee-s
hana	fpveo
ganga	sng
sem	c
hún	fpven
vildi	sfg3eþ
og	c
göfga	sng
guð	nkeo
sinn	fekeo
uns	c
liði	svg3eþ
þrír	tfkfn
dagar	nkfn
.	.

Nú	aa
fór	sfg3eþ
hún	fpven
út	aa
um	ao
nætur	nvfo
í	aþ
dal	nkeþ
hjá	aþ
Bethulie	e

og	c
fór	sfg1eþ
í	ao
kalt	lheosf
vatn	nheo

og	c
bað	sfg3eþ
guð	nkeo
Ísrael	nheo-s
að	c
hann	fpken
greiddi	sfg3eþ
götu	nveo
hennar	fpvee
til	ae
frelsingar	nvee
lýð	nkeþ
sínum	fekeþ
.	.

En	c
hún	fpven
var	sfg3eþ
um	ao
daga	nkfo
í	aþ
tjaldi	nheþ

og	c
tók	sfg3eþ
eigi	svg3en
fæðslu	nveo
fyrr	aam
en	c
við	aa
aftan	aa
.	.

Á	aþ
þriðja	lkeþvf
degi	nkeþ
gerði	sfg3eþ
Holofernis	e
fagnaðarnóttverð	nveo
sínum	fekfþ
mönnum	nkfþ

og	c
mælti	sfg3eþ
við	aa
hinn	gkeo
æðsta	lkeove
þjón	nkeo
sinn	fekeo
er	ct
hét	sfg3eþ
Vagau	nven-s
:	:
``	e
Farðu	sbg2en

og	c
bið	sfg1en
hina	gveo
hebresku	lveovf
konu	nveo
sjálfkrafa	aa
samþykkjast	snm
að	cn
byggja	sng
með	aþ
mér	fp1eþ
,	,
því	fpheþ
að	c
það	fphen
er	sfg3en
lögmál	nhen
í	aþ
Assyria	nxeþ-s
ef	c
kona	nven
gerir	sfg3en
mein	ssg
manni	nkeþ
sínum	fekeþ
að	c
hann	fpken
láti	svg3en
hana	fpveo
eina	lveosf
.	.
``	x

Þá	aa
gekk	sfg3eþ
Vagau	nhen
á	ao
fund	nkeo
Júditar	nvee-s

og	c
mælti	sfg3eþ
:	:
``	as
Eigi	aa
skaltu	sfg2en
foryflast	lhense
,	,
góð	lvensf
kona	nven
,	,
að	cn
ganga	sng
inn	aa
til	ae
herra	nkee
míns	fekee
að	c
þú	fp2en
sért	svg2en
vegsömuð	sþgven
af	aþ
honum	fpkeþ
og	c
dýrkuð	sþgven
í	ao
fagnaði	nkeþ
með	aþ
oss	fp1fþ
.	.
``	x

Júdit	nven-s
svaraði	sfg3eþ
:	:
``	as
Hví	aa
muna	sfg3en
eg	fp1en
mæla	sng
mót	aþ
herra	nkfo
mínum	fekeþ
?	?

Allt	fohen
það	fphen
er	sfg3en
gott	lhensf
er	sfg3en
í	aþ
guðs	nkee
augliti	nheþ
mun	sfg1en
eg	fp1en
gera	sng

og	c
hvað	fshen
sem	ct
honum	fpkeþ
líkar	sfg3en
mun	sfg3en
það	fphen
best	aae
vera	sng
á	aþ
öllum	fokfþ
dögum	nkfþ
lífs	nhee
míns	fehee
.	.
``	x

Nú	aa
stóð	sfg3eþ
hún	fpven
upp	aa

og	c
bjó	sfg3eþ
sig	fpveo
tíguliga	nven

og	c
gekk	sfg3eþ
í	ao
landtjald	nheo
Holofernis	nhee-s

og	c
stóð	sfg3eþ
fyrir	aþ
honum	fpkeþ

en	c
hjarta	nhen
hans	fpkee
brann	sfg3eþ
í	aþ
girnd	nveþ
til	ae
henna	nhee

og	c
mælti	sfg3eþ
hann	fpkeo
svo	aa
:	:
``	x
Sit	sfg1en
hér	aa

og	c
drekk	sfg1en
í	ao
skemmtun	nveo
,	,
því	fpheþ
að	c
þú	fp2en
fannt	svg2eþ
miskunn	nveo
af	aþ
vorri	feveþ
giftu	nveþ
.	.
``	x

Hún	fpven
svaraði	sfg3eþ
:	:
``	e
Drekka	e
mun	sfg3en
eg	fp1en
,	,
herra	nken
,	,
því	fpheþ
að	c
meiri	lvenvm
er	sfg3en
í	ao
dag	nkeo
í	aþ
hug	nkeþ
mínum	fekeþ
en	c
fyrr	aam
hafði	sfg3eþ
verið	ssg
á	aþ
mínum	fekfþ
lífdögum	nkfþ
.	.
``	x

Nú	aa
át	sfg3eþ
hún	fpven
þar	aa

og	c
drakk	sfg1eþ
af	aþ
því	fpheþ
er	ct
þjónustumenn	nkfn
hennar	fpvee
höfðu	sfg3fþ
til	aa
búið	lheosf
.	.

10	ta
Kapitulum	nkfþ

Holofernis	e
var	sfg3eþ
glaður	lkensf
mjög	aa
og	c
kátur	lkensf
við	ao
hana	fpveo

og	c
drakk	sfg1eþ
svo	aa
mikið	lheosf
að	c
aldrei	aa
hafði	sfg3eþ
hann	fpken
slíkt	fbheo
drukkið	ssg
á	aþ
öllum	fokfþ
sínum	fekfþ
dögum	nkfþ
.	.

Um	ao
aftaninn	nkeog
síð	aa
fóru	sfg3fþ
menn	nkfn
til	ae
svefns	nkee

og	c
byrgði	sfg3eþ
Vagau	lkenvf
þjónustumaður	nken
Holofernis	nkee-s
svefntjald	nheo
hans	fpkee

og	c
fór	sfg1eþ
á	ao
braut	nveo
,	,

og	c
voru	sfg3fþ
allir	fokfn
menn	nkfn
móðir	nven
af	aþ
víndrykkju	nveþ

en	c
Júdit	nven-s
var	sfg3eþ
ein	lvensf
eftir	aa
hjá	aþ
Holofernis	nheþ-s
og	c
eskimær	nken
hennar	fpvee
.	.

En	c
er	c
Holofernis	e
lá	sfg3eþ
sofnaður	sþgken
í	aþ
rekkju	nveþ
sinni	feveþ
,	,
ákaflega	aa
drukkinn	lkensf
,	,
þá	aa
mælti	sfg3eþ
Júdit	nven-s
við	ao
þjónusumey	nheo
sína	feveo
að	c
hún	fpven
stæði	svg3eþ
við	ao
dyr	nvfo
tjaldsins	nheeg
og	c
varðveitti	sfg3eþ
þau	fphfo
.	.

En	c
Júdit	nven-s
stóð	sfg3eþ
fyrir	aþ
rekkju	nveþ
hans	fpkee

og	c
bað	sfg1eþ
með	aþ
tárum	nhfþ

og	c
mælti	sfg3eþ
hljótt	lheosf
:	:
``	x
Styrktu	sbg2en
mig	fp1eo
drottinn	nken
guð	nkeo
Gyðinga	nkfe-s
,	,

og	c
líttu	sbg2en
á	aþ
þessari	faveþ
tíð	nveþ
kraft	nkeo
handa	aþ
minna	fevfe
.	.

Og	c
svo	aa
sem	c
þú	fp2en
hést	sfg2eþ
fyrir	ao
að	cn
hefja	sng
upp	aa
og	c
efla	sng
Jerúsalem	nveo-s
,	,
borg	nveo
þína	feveo
,	,
láttu	sbg2en
mig	fp1eo
algera	lheoof
það	fpheo
er	c
eg	fp1en
hefi	sfg1en
ætlað	ssg
og	c
trúað	ssg
að	c
þú	fp2en
mundir	svg2eþ
verða	sng
láta	sng
.	.
``	x

En	c
er	c
hún	fpven
hafði	sfg3eþ
þetta	faheo
mælt	ssg
,	,
þá	aa
gekk	sfg3eþ
hún	fpven
til	aa

og	c
brá	sfg3eþ
sverði	nheþ
hans	fpkee
sjálfs	fbkee
,	,
því	fpheþ
er	ct
hékk	sfg3eþ
á	aþ
stólpanum	nkeþg
yfir	aþ
höfði	nheþ
honum	fpkeþ
,	,

og	c
greip	sfg1eþ
í	ao
hár	nheo
honum	fpkeþ

og	c
mælti	sfg3eþ
:	:
``	x
Styrktu	sbg2en
mig	fp1eo
drottinn	nkeo
guð	nken
Gyðinga	nkfe-s
á	ao
þessi	faven
tíð	nveo
!	!
``	as

Hún	fpven
hjó	sfg3eþ
þá	aa
tvisvar	aa
á	ao
háls	nkeo
honum	fpkeþ
áður	aa
af	aa
gekk	sfg3eþ
höfuðið	nheng
.	.

Síðan	aa
tók	sfg3eþ
hún	fpven
hjúp	nkeo
hans	fpkee
hinn	gkeo
dýra	lkeevf

en	c
velti	sfg1eþ
bolnum	nkeþg
úr	aþ
rekkjunni	nveþg
á	aþ
jörð	nveþ
.	.

Eftir	ao
það	fpheo
gengur	sfg3en
hún	fpven
út	aa

og	c
seldi	sfg3eþ
höfuðið	nheog
ambátt	nveþ
sinni	feveþ

og	c
bað	sfg1eþ
hana	fpveo
láta	sng
í	ao
skreppu	nveo
sína	feveo
.	.

Síðan	aa
gengu	sfg3fþ
þær	fpvfn
milli	ae
herbúða	nvfe
að	aþ
vanda	nkeþ
sínum	fekeþ

og	c
komu	sfg3fþ
þá	aa
ekki	aa
í	aþ
dal	e
Bethulie	e

heldur	c
gengu	sfg3fþ
þær	fpvfn
þegar	c
til	ae
hliðs	nhee

og	c
mælti	sfg3eþ
Júdit	nveo-s
til	ae
varðhaldsmanna	nkfe
er	ct
voru	sfg3fþ
á	aþ
vegum	nkfþ
borgarinnar	nveeg
:	:
``	au
Ljúkið	nhengs
upp	aa
borgarhliðum	nhfþ
því	fpheþ
að	c
guð	nken
er	sfg3en
með	aþ
oss	fp1fþ
er	sfg3en
gerði	sfg3eþ
kraft	nkeo
lýð	nkeo
Gyðinga	nkfe-s
!	!
``	e

Og	c
er	c
þeir	fpkfn
kenndu	lhfnvf
mál	nhfn
hennar	fpvee
kölluðu	sfg3fþ
þeir	fpkfn
á	ao
presta	nkfo
borgarinnar	nveeg

og	c
rann	sfg3eþ
þá	aa
hver	foken
maður	nken
til	ae
borgarhliðs	nhee
því	fpheþ
að	c
engi	foven
von	nven
þótti	sfg3eþ
hennar	fpvee
afturkomu	nveþ
.	.

Þá	aa
voru	sfg3fþ
ljós	nhfn
kveikt	sþghfn

og	c
slógu	sfg3fþ
menn	nkfn
hring	nkeo
um	ao
hana	fpveo
.	.

Hún	fpven
gekk	sfg3eþ
í	ao
hinn	gkeo
hæsta	lkeove
stað	nkeo
í	aþ
borginni	nveþg

og	c
er	c
allir	fokfn
þögnuðu	lheþsf
mælti	sfg3eþ
Júdit	nven-s
:	:
``	x
Lofi	svg3en
þér	fp2eþ
drottin	nkeog
guð	nkeo
vorn	fekeo
er	ct
eigi	aa
fyrirlætur	nken
þá	aa
er	sfg3en
vænta	sng
af	aþ
honum	fpkeþ
fulltings	nkee
og	c
með	aþ
mér	fp1eþ
,	,
ambátt	nveþ
sinni	feveþ
,	,
fylldi	lveþsf
miskunn	nveo
sína	feveo
þá	aa
er	c
hann	fpken
leit	nven
hyski	nheþ
Gyðinga	nkfe-s
og	c
drap	sfg3eþ
hann	fpkeo
vorn	fekeo
andskota	nkeo
á	ao
þessi	fahfo
nótt	nveo
.	.
``	x

Síðan	aa
tók	sfg3eþ
hún	fpven
úr	aþ
skreppunni	nveþg
höfuð	nheo
Holofernis	e
hershöfðingja	nkee
Assyriemanna	nkfe-s
og	c
svo	aa
hjúp	nkeo
hans	fpkee

og	c
mælti	sfg3eþ
:	:
``	x
Lifir	lkfnsf
drottinn	nken
,	,
því	fpheþ
að	c
mig	fp1eo
varðveitti	sfg3eþ
engill	nken
hans	fpkee
bæði	c
héðan	aa
farandi	lheoof
og	c
frá	aa
verandi	slg
og	c
hingað	aa
aftur	aa
hverfandi	aa
,	,
og	c
eigi	aa
lét	sfg3eþ
drottinn	nken
mig	fp1eo
,	,
ambátt	nveo
sína	feveo
,	,
saurgast	snm
,	,
heldur	c
kallaði	sfg3eþ
hann	fpken
mig	fp1eo
án	ae
saurgan	nvee
til	ae
yðvarr	nvee
fagnandi	slg
í	aþ
sigri	nkeþ
hans	fpkee
og	c
afturkvámu	nveþ
minni	lkeþvm
og	c
frelsingu	lheþsf
yðvarri	nkeþ
.	.

Nú	aa
játi	svg3en
þér	fp2eþ
honum	fpkeþ
allir	fokfn
,	,
því	fpheþ
að	c
hann	fpken
er	sfg3en
góður	lkensf
því	fpheþ
að	c
miskunn	nven
hans	fpkee
er	sfg3en
um	ao
aldir	nvfo
.	.
``	x

En	c
allir	fokfn
lofuðu	sfg3fþ
guð	nkeo

og	c
mæltu	sfg3fþ
við	ao
hana	fpveo
:	:
``	x
Drottinn	nken-s
blessaði	sfg3eþ
þig	fp2eo
í	aþ
krafti	nkeþ
sínum	fekeþ
er	sfg3en
að	c
öngu	nveþ
lét	sfg3eþ
verða	sng
óvini	nkeþ
vora	feveo
fyrir	ao
þig	fp2eo
.	.

Ozias	e
mælti	sfg3eþ
við	ao
hana	fpveo
,	,
höfðingi	nken
þinghúss	nhee
Gyðingalýðs	nhee-s
:	:
``	as
Mektuð	nven-s
ertu	sfg2en
,	,
dóttir	nven
,	,
um	ao
allar	fovfo
konur	nvfo
fram	aa
af	aþ
drottni	nkeþ
guði	nkeþ
Ísrael	nheþ-s
hinum	gkeþ
hæsta	lkeþve
.	.

Blessaður	lkensf
er	sfg3en
drottinn	nken
er	ct
skapaði	sfg3eþ
himin	nkeo
og	c
jörð	nveo
er	c
þig	fp2eo
styrkti	sfg3eþ
til	ae
að	cn
sníða	sng
af	aþ
höfuð	nheo
Holofernis	nhee-s
.	.
Því	fpheþ
að	c
í	ao
dag	nkeo
miklaði	sfg3eþ
hann	fpken
nafn	nheo
þitt	feheo
að	c
eigi	svg3en
hverfi	svg3en
lof	nheo
þitt	feheo
úr	aþ
munni	nkeþ
manna	nkfe
er	c
þeir	fpkfn
minnast	sfm3fn
krafts	nkee
drottins	nkeeg
í	aþ
sífellu	nveþ
,	,
því	fpheþ
að	c
þú	fp2en
vægðir	svg2eþ
eigi	svg3en
önd	nveo
þinni	feveþ
í	ao
þröngving	nveo
og	c
kvöl	nveo
kyns	nhee
þíns	fekee
,	,
heldur	c
téðir	lkfnsf
þú	fp2en
oss	fp1fo
í	aþ
augliti	nheþ
guðs	nkee
vors	nhee
.	.
``	x

En	c
er	c
allir	fokfn
sönnuðu	svg3fþ
þetta	fahen
var	sfg3eþ
þangað	aa
kallaður	sþgken
Achior	e
jarl	nken
.	.

Og	c
er	c
hann	fpken
kom	sfg3eþ
þá	aa
mælti	sfg3eþ
Júdit	nven-s
við	ao
hann	fpkeo
:	:
``	as
Guð	nken-s
Ísrael	nhen-s
er	sfg3en
þú	fp2en
bart	lheosf
vitni	nheo
,	,
hann	fpken
hefndi	sfg3eþ
þín	fp2ee
á	aþ
óvinum	nkfþ
sínum	fekfþ
.	.

Hann	fpken
sneið	sfg3eþ
af	aa
sjálfur	fbken
höfuð	nheo
allra	fokfe
trúlausra	lkfesf
manna	nkfe
á	ao
þessi	fahfo
nótt	nveo
með	aþ
minni	lveþvm
hendi	nveþ
.	.

Og	c
að	c
þú	fp2en
reynir	sfg2en
að	c
svo	aa
er	sfg3en
,	,
sjá	sng
hér	aa
höfuð	nheo
Holofernis	e
er	ct
hafnaði	sfg3eþ
í	aþ
sínum	fekeþ
ofmetnaði	nkeþ
guði	nkeþ
Ísraels	nhee-s
og	c
þér	fp2eþ
ógnaði	sfg3eþ
bana	nkeþ
og	c
mælti	sfg1eþ
svo	aa
:	:
``	x
Þá	aa
er	c
lýður	nken
Ísraels	nhee-s
verður	sfg3en
hertekinn	sþgken
skal	sfg3en
mínu	feheþ
sverði	nheþ
gegnum	ao
grafa	nvfe
þínar	fevfo
síður	nvfo
``	as
.	.
``	x

En	c
er	sfg3en
Achior	e
sá	faken
höfuð	nhen
Holofernis	nhee-s
þá	aa
féll	sfg3eþ
hann	fpken
niður	aa
í	ao
öngvit	nheo
.	.

En	c
er	c
hann	fpken
raknaði	sfg3eþ
við	aa
féll	sfg3eþ
hann	fpken
til	ae
fóta	nkfe
henni	fpveþ

og	c
mælti	sfg3eþ
:	:
``	as
Blessuð	lvensf
sér	fpkeþ
þú	fp2en
guði	nkeþ
þínum	fekeþ
í	aþ
hverri	foveþ
tjaldbúð	nveþ
Jakob	nken-s
byggir	sfg3en
,	,
því	fpheþ
að	c
hver	foven
þjóð	nven
er	sfg3en
heyrir	sfg3en
nafn	nhen
þitt	fehen
mun	sfg3en
lofa	sng
guð	nkeo
.	.
``	x

Þá	aa
mælti	sfg3eþ
Júdit	nven-s
við	ao
allan	fokeo
lýð	nkeo
:	:
``	x
Heyri	svg3en
þér	fp2eþ
bræður	nkfn
!	!

Festi	sfm2en
þér	fp2eþ
upp	aa
höfuð	nheo
þetta	faheo
á	aþ
borgarvegg	nkeþ
til	ae
sýnis	nhee
!	!

Og	c
er	c
sól	nven
rennur	sfg3en
upp	aa
taki	nheþ
hver	foven
sem	ct
einn	foken
vopn	nhfn
sín	fpkfe

og	c
gangi	svg3en
úr	aþ
borginni	nveþg
með	aþ
gný	nkeo

og	c
stígið	sfg2fn
eigi	aa
ofan	aa
að	aþ
þeim	fphfþ

heldur	aam
gerið	sfg2fn
gnýinn	nkeog
sem	c
mestan	lkeose
.	.

Þá	aa
munu	sfg3fn
varðmenn	nkfn
flýja	sng
til	ae
höfðingja	nkee
síns	fekee
og	c
vekja	sfg3fn
hann	fpkeo
til	ae
bardaga	nkee
,	,

en	c
þá	aa
er	sfg3en
jarlar	nkfn
þeirra	fpkfe
renna	sfg3fn
til	ae
landtjalds	nhee
Holofernis	nhee-s
munu	sfg3fn
þeir	fpkfn
sjá	sng
búk	nkeo
hans	fpkee
liggjanda	nkee
í	aþ
blóði	nheþ
sínu	feheþ

og	c
mun	sfg3en
þá	aa
yfir	ao
alla	fokfo
mikill	lkensf
ótti	nken
koma	sfg3fn
.	.

En	c
er	sfg3en
þér	fp2eþ
sjáið	sfg2fn
þá	aa
flýja	sng
,	,
sækið	sbg2fn
eftir	aþ
þeim	fphfþ
öruggir	lkfnsf
því	fpheþ
að	c
drottinn	nken
mun	sfg3en
þá	aa
fella	sng
óvini	nkfo
yðra	sng
undir	ao
fætur	nkfo
yður	fp2fþ
.	.
``	x

En	c
er	sfg3en
Achior	e
jarl	nken
sá	faken
kraft	nkeo
þann	fakeo
er	c
guð	nken
gerði	sfg3eþ
Gyðingum	nkfþ-s
,	,
þá	aa
fyrirlét	ssg
hann	fpken
heiðinn	lkeosf
sið	nkeo

og	c
trúði	sfg1eþ
guði	nkeþ

og	c
tók	sfg3eþ
umskurðarskírn	nveo
.	.

Nú	aa
þegar	c
í	aþ
dögun	nveþ
festu	sfg3fþ
þeir	fpkfn
upp	aa
höfuð	nheo
Holofernis	nhee-s
á	aþ
borgarvegg	nkeþ
.	.

Síðan	aa
tóku	sfg3fþ
þeir	fpkfn
vopn	nhfn
sín	fpkfe

og	c
gengu	sfg3fþ
út	aa
úr	aþ
borginni	nveþg
með	aþ
miklum	lkeþsf
gný	nkeþ
og	c
herópi	nheþ
.	.

Það	fphen
sá	sfg3eþ
varðmenn	nkfo
Assyria	nkfe-s

og	c
runnu	sfg3fþ
til	ae
herbúða	nvfe
.	.

En	c
er	c
heiðingjar	nkfn
urðu	sfg3fþ
varir	lkfnsf
við	aa
,	,
fékk	sfg3eþ
þeim	fakeþ
ótta	nkeþ

og	c
skunduðu	sfg3fþ
allir	fokfn
með	aþ
þys	nkeo
miklum	lkeþsf
til	ae
svefnhúss	nhee
Holofernis	e

og	c
ætluðu	sfg3fþ
að	c
hann	fpken
skyldi	svg3eþ
vakna	sng
við	ao
háreysti	nveo
,	,
því	fpheþ
að	c
engi	nhen
þorði	sfg3eþ
að	cn
vekja	sng
hann	fpkeo
eða	c
inn	aa
ganga	sng
.	.

En	c
er	sfg3en
þar	aa
komu	sfg3fþ
allir	fokfn
höfðingjar	nkfn
Assyriamanna	nkfe-s
báði	svg3fn
þeir	fakfn
þjóna	nkfe
hans	fpkee
:	:
``	x
Gangið	nheng
inn	aa
,	,
Vagau	e
,	,
í	ao
svefnbúðina	nveog

og	c
vekið	sbg2fn
hann	fpkeo
því	fpheþ
að	c
nú	aa
eru	sfg3fn
mýsnar	nvfng
gengnar	sþgvfn
úr	aþ
holum	nvfþ
sínum	fevfþ
og	c
þora	sfg3fn
að	cn
eggja	sng
oss	fp1fþ
til	ae
orustu	nvee
!	!
``	as

Þá	aa
gekk	sfg3eþ
Vagau	nhen-s
inn	aa

og	c
stóð	sfg3eþ
fyrir	aþ
fortjaldinu	nheþg

og	c
hugði	sfg3eþ
að	c
þau	fphfn
Júdit	nven-s
mundu	svg3fþ
sofa	sng
bæði	fohfn
saman	aa

en	c
hann	fpken
heyrði	sfg3eþ
ekki	aa
til	ae
þeirra	fpkfe
.	.

Þá	aa
gekk	sfg3eþ
hann	fpken
til	aa

og	c
lyfti	sfg3eþ
forpallinu	nheþg

og	c
sá	sfg3eþ
þegar	c
bol	nken
Holofernis	nhee-s

en	c
sá	sfg3eþ
hvergi	aa
höfuðið	nheog

og	c
lá	sfg3eþ
hann	fpken
stirðnaður	lkensf
á	aþ
jörðu	nveþ
.	.

Vagau	nhen
tók	sfg3eþ
þá	aa
að	cn
æpa	sng
með	aþ
gráti	nkeþ

og	c
reif	sfg3eþ
af	aþ
sér	fpveþ
klæði	nheo

og	c
gekk	sfg3eþ
í	ao
búð	nveo
er	c
Júdit	nven-s
var	sfg3eþ
vön	lvensf
að	cn
sofa	sng

og	c
fann	sfg1eþ
hana	fpveo
eigi	svg3en
þar	aa

og	c
hljóp	sfg1eþ
þá	aa
út	aa
til	ae
lýðsins	nkeeg

og	c
mælti	sfg3eþ
:	:
``	x
Ein	foven
kona	nven
hebresk	lvensf
gerði	sfg3eþ
mikla	lveosf
sneypu	nveo
Nabogodonosor	e
konungi	nkeþ
.	.

Sé	svg3en
hér	aa
Holofernem	e
liggja	sfg3fn
á	aþ
jörðu	nveþ

en	c
höfuð	nhen
hans	fpkee
er	sfg3en
í	aþ
brottu	aa
!	!
``	x

11	ta
Kapitulum	nkfþ

En	c
er	c
höfðingjar	nkfn
Assyrie	e
heyrðu	sfg3fþ
þetta	faheo
rifu	nveo
þeir	fpkfn
klæði	svg3fn
af	aþ
sér	fpkfþ
allir	fokfn

og	c
urðu	sfg3fþ
svo	aa
hræddir	lkfnsf
og	c
felmtsfullir	lkfnsf

og	c
ráðagerð	nven
snerist	sfm3eþ
frá	aþ
þeim	fphfþ
.	.

Gerðist	sfm3eþ
þá	aa
óp	nhen
og	c
grátur	nken
og	c
ákaflig	nhen
veinun	nven
í	aþ
herliðinu	nheþg

og	c
því	fpheþ
næst	aþe
tóku	sfg3fþ
þeir	fpkfn
flótta	nkeo
svo	aa
skjótan	lkeosf
að	c
engi	nhen
beið	sfg3eþ
síns	fekee
náungs	nhee

og	c
forðast	sfm3en
hinn	gkeo
hebreska	lkeovf
lýð	nkeo
er	c
þeir	fpkfn
sá	faken
og	c
heyrðu	sfg3fþ
sækja	sng
eftir	aþ
sér	fpkfþ
.	.

Og	c
hlupu	sfg3fþ
þá	aa
heiðingjar	nkfn
frá	aþ
öllum	fohfþ
vopnum	nhfþ
og	c
fjárhlutum	nkfþ
sínum	fekfþ
um	ao
heiðar	nvfo
og	c
býi	nkfo
.	.

En	c
er	sfg3en
það	fphen
sá	sfg3eþ
Gyðingar	nvfo-s
að	c
heiðingjar	nkfn
flýðu	svg3fþ
,	,
sækja	sfg3fn
þeir	fpkfn
eftir	aa
með	aþ
herópi	nheþ
og	c
lúðrablæstri	nkeþ
.	.

Og	c
því	fpheþ
að	c
Assyriamenn	nkfn-s
hlupu	sfg3fþ
ýmsa	fokfo
vega	nkfo
í	ao
holur	nvfo
en	c
Gyðingar	nkfn-s
fóru	sfg3fþ
í	aþ
einum	tfkeþ
flokki	nkeþ
drápu	sfg3fþ
þeir	fpkfn
alla	fokfo
hermenn	nkfo
er	c
þeir	fpkfn
máttu	sfg3fþ
finna	sng
.	.

Þá	aa
sendi	sfg3eþ
sendi	sfg3eþ
Ozias	e
höfðingi	nken
Gyðinga	nkfe-s
menn	nkfo
í	ao
allar	fovfo
borgir	nvfo
og	c
héruð	nhfo

og	c
bað	sfg3eþ
senda	sng
menn	nkfo
eftir	aþ
þeim	fpkfþ
Assyriamönnum	nkfþ-s
og	c
reka	sng
flóttann	nkeog
allt	foheo
á	aa
brott	aa
úr	aþ
héruðum	nhfþ
Gyðingalands	nhee-s
.	.

En	c
þeir	fpkfn
er	ct
eftir	aa
voru	sfg3fþ
gengu	sfg3fþ
aftur	aa
til	ae
Bethulie	e

og	c
söfnuðu	sfg3fþ
saman	aa
smala	sng
þeim	fpkfþ
er	ct
Assyriamenn	nkfn-s
höfðu	sfg3fþ
eftir	aa
leifðan	sþgkeo

og	c
var	sfg3eþ
það	fphen
ótalligur	nken
auður	nken
er	ct
Gyðingar	nkfn-s
fengu	sfg3fþ
þar	aa
.	.

Eleachim	e
byskup	nhen
kom	sfg3eþ
úr	aþ
Jerúsalem	nveþ-s
með	aþ
öllum	fokfþ
sínum	fekfþ
prestum	nkfþ
að	cn
sjá	sng
Júdit	nveo-s
.	.

En	c
er	c
hún	fpven
kom	sfg3eþ
fyrir	ao
hann	fpkeo
lofuðu	sfg3fþ
hana	fpveo
allir	fokfn

og	c
mæltu	lheþsf
:	:
``	au
Þú	fp2en
ert	sfg2en
dýrð	nven
Jerúsalem	nvee-s
að	c
þú	fp2en
elskaðir	sfg2eþ
hreinlífi	nkeo
og	c
tókt	x
eigi	svg3en
mann	nkeo
eftir	ao
þinn	fekeo
bónda	nkeo
.	.

Og	c
fyrir	aþ
því	fpheþ
styrkti	sfg3eþ
þig	fp2eo
drottinn	nkeo

og	c
muntu	sfg2en
vera	sng
lofuð	lvensf
að	aþ
eilífu	lheþsf
.	.
``	x

Þá	aa
svöruðu	sfg3fþ
lýðir	nkfn

og	c
sögðu	sfg3fþ
svo	aa
:	:
``	as
Það	fphen
verði	svg3en
!	!

Það	fphen
verði	svg3en
!	!
``	x

Eftir	ao
það	fpheo
gerðu	sfg3fþ
Gyðingar	nkfn-s
það	faheo
ráð	nheo
að	cn
safna	sng
saman	aa
öllu	foheþ
herfangi	nheþ
Assyria	e

og	c
fengu	sfg3fþ
riddurum	nkfþ
.	.

Það	fahen
sem	ct
Holofernis	e
hafði	sfg3eþ
haft	ssg
í	aþ
gulli	nheþ
og	c
silfri	nheþ
og	c
dýrum	nhfþ
gimsteinum	nkfþ
,	,
það	fpheo
gáfu	sfg3fþ
þeir	fpkfn
Júdit	nveo-s
.	.

Og	c
tignaði	sfg3eþ
allur	foken
lýður	nken
með	aþ
konum	nvfþ
og-og-og	lvfþsf
meyjum	nvfþ
og-og-og	e
börnum	nhfþ
í	aþ
organsöng	nveþ
og	c
hörpuslætti	nkeþ
Júdit	nveþ-s
,	,
þenna	nkfe
lofsöng	nkee
syngjandi	lkeþof
drottni	nkeþ

og	c
mæltu	sfg3fþ
svo	aa
:	:
``	e
Incipiente	e
domino	e
in-in-in	e
timpani	e
,	,
cantate	e
deo	e
in-in-in	e
citharis	e
.	.
``	e

Eftir	ao
þenna	lkeovf
sigur	nkeo
kom	sfg3eþ
allur	foken
lýður	nken
til	ae
Jerúsalem	nvee-s
að	cn
fórnfæra	sng
og	c
efna	sng
heit	nhfo
sín	fehfo
.	.

Júdit	nven-s
gaf	sfg3eþ
í	ao
fórn	nveo
guði	lkeeof
hjúp	nkeo
þann	fakeo
er	c
Holofernis	e
hafði	sfg3eþ
átt	ssg
og	c
vopn	nhen
hans	fpkee
.	.

Þá	aa
var	sfg3eþ
þar	aa
allur	foken
lýður	nken
í	aþ
heilagri	lveþsf
skemmtun	nveþ

og	c
héldu	sfg3fþ
fagnaðartíð	nveþ
þrjá	tfkfo
mánuðu	x
með	ao
Júdit	nveo-s
í	aþ
minning	nven
þessa	fakee
sigurs	nkee
.	.

Eftir	ao
það	fpheo
fór	sfg3eþ
hver	foken
til	ae
sinna	fehfe
heimkynna	nhfe

og	c
var	sfg3eþ
Júdit	nven-s
mest	aae
metin	sþgven
í	ao
Bethulia	nkeo-s
.	.

Hún	fpven
hélt	sfg3eþ
hreinlífi	nheþ
alla	fokfo
sína	fekfo
daga	nkfo
í	aþ
minning	nveþ
síns	fekee
sigurs	nkee
.	.

Júdit	nven-s
var	sfg3eþ
í	aþ
Bethulia	nkeþ-s
alla	foveo
ævi	nveo
sína	feveo
frá	aþ
andláti	nheþ
Manases	nxee-s
bónda	nkee
síns	fekee
.	.

Á	aþ
þeim	fakeþ
degi	nkeþ
varr	x
hver	fohfn
misseri	nhfn
hátíð	nven
haldin	sþgven
.	.

Júdit	nven-s
lifði	sfg3eþ
hundrað	tfkfo
og	c
fimm	tfkfo
vetur	nkfo
.	.

Hún	fpven
gaf	sfg3eþ
frelsi	nheo
eskimey	nvee
sinni	feveþ
áður	aa
hún	fpven
andaðist	svm3eþ
.	.

Hún	fpven
var	sfg3eþ
grafin	sþgven
hjá	aþ
bónda	nkeþ
sínum	fekeþ

og	c
grét	sfg3eþ
hana	fpveo
allur	foken
lýður	nken
sjö	tfkfe
daga	nkfo
.	.

Og	c
eftir	ao
það	fpheo
var	sfg3eþ
aldrei	aa
gengið	sþghen
á	ao
ríki	nheo
Gyðinga	nkfe-s

og	c
er	sfg3en
minning	nven
sjá	sng
haldin	sþgven
í	aþ
sífellu	nveþ
allt	fohen
til	ae
þessa	fakee
dags	nkee
.	.

