1.	ta
kapítuli	nken

Á	aþ
dögum	nkfþ
Díóklesíani	nxee-s
hins	ghee
ómilda	lkeevf
og	c
hundinna	nkfeg
keisara	nkee
var	sfg3eþ
einn	tfken
ágætur	lkensf
maður	nken
hver	fsken
að	c
fæddur	sþgken
var	sfg3eþ
í	aþ
staðnum	nkeþg
Antíokkía	nkeþ-s
sem	ct
liggur	sfg3en
í	aþ
Alexandrían	nxeþ-s
,	,
og	c
samanleiðis	nhee
uppfæddur	sþgken
þar	aa
,	,

en	c
nafn	nhen
hans	fpkee
var	sfg3eþ
Erasmus	nken-s
,	,

og	c
var	sfg3eþ
vel	aa
kristinn	lkensf
því	fpheþ
að	c
hann	fpken
þjónaði	sfg3eþ
guði	nkeþ
með	aþ
allri	foveþ
góðfýsi	nveþ
,	,
nætur	nveþ
sem	c
daga	nkfo
,	,
með	aþ
iðjulegu	lheþsf
og	c
guðlegu	lheþsf
bænahaldi	nheþ
.	.
Svo	aa
og	c
með	aþ
föstum	lkfþsf
og	c
vökum	nkfþ
og	c
mildum	lvfþsf
ölmusum	nvfþ
,	,
gjörðum	nvfþ
eftir	aþ
sínum	fehfþ
fremstum	lhfþse
efnum	nhfþ
,	,
þar	aa
með	aa
í	aþ
þeim	fakfþ
fleirum	lkfþsm
hlutum	nkfþ
sem	ct
hann	fpken
helst	aae
vissi	sfg3eþ
að	c
guði	nkeþ
voru	sfg3fþ
þægilegir	lkfnsf
.	.

Af	aþ
foreldrum	nkfþ
hans	fpkee
,	,
föður	nkee
og	c
móður	nveþ
eru	sfg3fn
ekki	aa
hér	aa
greind	sþghfn
í	aþ
þessari	faveþ
historía	nveþ
.	.

Og	c
nú	aa
þá	aa
sem	c
guðs	nkee
þénari	nken
þessi	faken
hafði	sfg3eþ
nokkura	foveo
stund	nveo
þannveg	aa
lifað	ssg
og	c
var	sfg3eþ
heldur	aam
á	aþ
aukandi	lheþof
en	c
minnkandi	slg
,	,
þá	aa
kom	sfg3eþ
svo	aa
með	ao
guðs	nkee
tilvísan	nveng
og	c
hans	fpkee
sjálfs	fbkee
hamingju	nveo
,	,
að	c
hann	fpken
varð	sfg3eþ
kjörinn	sþgken
af	aþ
öllum	fokfþ
þar	aa
í	aþ
staðnum	nkeþg
og	c
svo	aa
víðar	aam
þar	aa
um	ao
ríkið	nheog
fyrir	aþ
einn	tfkeo
biskup	nken
.	.

En	c
þó	aa
var	sfg3eþ
það	fphen
mjög	aa
lengi	aa
áður	aa
hann	fpken
vildi	svg3eþ
þeim	fphfþ
um	ao
það	fpheo
vera	sng
samþykkur	lkensf
.	.

En	c
þá	aa
um	ao
síðir	nvfo
fyrir	ao
margra	lkfesf
manna	nkfe
bæna	lveosf
skuld	nveo
og	c
langri	lveþsf
eftirleitan	nveþ
er	sfg3en
lýðurinn	nkeng
og	c
aðrir	fokfn
mektugir	lkfnsf
herrar	nkfn
höfðu	sfg3fþ
átt	ssg
við	ao
hann	fpkeo
um	ao
fyrirsagt	ssg
efni	nhfo
,	,
þá	aa
um	ao
síðir	nvfo
mæddi	sfg3eþ
hann	fpken
huggæði	nhfo

og	c
bað	sfg3eþ
guð	nkeo
almáttugan	lkeosf
að	c
fyrirsjá	nven
á	aþ
sinna	fevfe
vegna	ae

og	c
gaf	sfg1eþ
þeim	fphfþ
það	fpheo
að	aþ
svari	nheþ
að	c
þeir	fpkfn
mundu	svg3fþ
ráða	sng
.	.

En	c
allir	fokfn
þökkuðu	sfg3fþ
honum	fpkeþ

og	c
lofuðu	sfg3fþ
guð	nkeo
.	.

Síðan	aa
varð	sfg3eþ
hann	fpken
vígður	sþgken
til	ae
biskups	nkee

og	c
stóð	sfg3eþ
hann	fpken
í	aþ
sínu	feheþ
embætti	nheþ
svo	aa
að	c
bæði	foven
líkaði	sfg3eþ
hans	fpkee
þjónusta	nven
guði	nkeþ
og	c
réttkristnum	lkfþsf
mönnum	nkfþ
.	.

En	c
vondum	lkfþsf
mönnum	nkfþ
og	c
þeim	fakfþ
sem	ct
dýrkuðu	sfg3fþ
djöfla	nkfo
og	c
skurgoð	nheo
og	c
svo	aa
líka	aa
aðrar	fovfn
villur	nvfn
,	,
öfunduðu	sfg3fþ
bæði	fohfn
hann	fpkeo
sjálfan	fbkeo
og	c
líka	aa
hans	fpkee
verk	nheo
sem	ct
brátt	aa
má	sfg3en
heyra	sng
.	.

Nú	aa
þá	aa
sem	c
hann	fpken
hafði	sfg3eþ
nokkura	foveo
stund	nveo
verið	ssg
biskup	nken
,	,
þá	fpkfo
í	aþ
þenna	aa
tíma	nkeþ
hafði	sfg3eþ
Díóklesíanus	nken-s
sent	ssg
út	aa
boð	nheo
yfir	ao
öll	fohfo
sín	fehfo
ríki	nhfo
að	c
hver	foken
sem	ct
dirfðist	sfm3eþ
að	cn
kenna	sng
eða	c
halda	sng
kristilega	aa
trú	nveo
og	c
ekki	aa
vildu	svg3fþ
láta	sng
af	aa
,	,
þá	aa
skyldu	svg3fþ
þeir	fpkfn
pínast	snm
þangað	aa
til	ae
að	c
þeir	fpkfn
létu	sfg3fþ
af	aa
og	c
vesömuðu	lkfevf
afguða	nkfe
.	.

Og	c
þessi	fahfn
boð	nhfn
komu	sfg3fþ
í	ao
Antíokkíam	nxeo-s
sem	ct
annars	fokee
staðar	nkee
.	.

Var	sfg3eþ
það	fphen
ekki	aa
langt	aa
áður	aa
að	c
bæði	fohfn
guðs	nkee
óvinir	nkfn
og	c
svo	aa
biskups	nkee
fundu	sfg3fþ
þetta	faheo
snart	sfg3eþ

og	c
rægðu	sfg3fþ
hann	fpkeo
við	ao
keisarans	nkeeg
umboðsmann	nkeo
þar	aa
í	aþ
staðnum	nkeþg
,	,
hvert	fohen
dagferði	nken
hans	fpkee
væri	svg3eþ
,	,

en	c
heitaðist	aa
við	ao
biskup	nken
ef	c
hann	fpken
vildi	svg3eþ
tæla	sng
nokkura	fokfo
menn	nkfo
frá	aþ
dýrkan	nveng
afguðanna	nkfeg
.	.

Og	c
um	ao
síðir	nvfo
óx	sfg3eþ
sá	faken
ósómi	nken
og	c
styrjöld	nven
á	aa
móti	aþ
heilögum	lkeþsf
biskupi	nkeþ
Erasmo	e
og	c
svo	aa
heilagri	lveþsf
kristni	nveþ
er	c
hann	fpken
boðaði	sfg3eþ
,	,
að	c
honum	fpkeþ
tjáði	sfg3eþ
ekki	aa
annað	foheo
en	c
rýma	sng
þar	aa
staðinn	nkeog

og	c
fór	sfg1eþ
í	aa
burtu	aa
í	ao
eina	tfveo
eyðimörk	nveo
er	ct
lá	sfg3eþ
nærri	aþ
fjallinu	nheþg
Líbanó	nheþ-s
,	,

og	c
var	sfg3eþ
þar	aa
í	ao
sjö	tfhfo
ár	nhfo
,	,

og	c
gjörðust	sfm3fþ
þar	aa
mikil	lhfnsf
undur	nhfn
sakir	aþm
verðleik	nkeþ
sankti	lkenvf
Erasmus	nken-s
.	.

Og	c
guð	nken
almáttugur	lkensf
veitti	sfg3eþ
honum	fpkeþ
þar	aa
sína	feveo
daglega	lveosf
fæðu	nveo
,	,
hverja	foveo
að	c
hann	fpken
færði	sfg3eþ
honum	fpkeþ
einn	tfkeo
hrafn	nkeo
af	aþ
guðs	nkee
tilvísan	nveþ
og	c
skipan	nveþ
.	.

Annan	fokeo
fögnuð	nkeo
veitti	sfg3eþ
guð	nken
og	c
honum	fpkeþ
þar	aa
,	,
að	c
hann	fpken
sendi	sfg3eþ
honum	fpkeþ
sína	fekfo
blessuðu	lkfovf
engla	nkfo
til	ae
að	cn
hugga	sng
hann	fpkeo
og	c
gleðja	sng
fyrir	aþ
honum	fpkeþ
.	.

Þetta	faheo
þakkaði	sfg3eþ
hann	fpken
guði	nkeþ
.	.

Þangað	aa
komu	sfg3fþ
til	ae
hans	fpkee
og	c
margra	lvfesf
handa	nvfe
dýr	nhfn

og	c
lögðu	sfg3fþ
sig	fphfo
niður	aa
fyrir	ao
fætur	nkfo
honum	fpkeþ

og	c
lágu	sfg3fþ
þar	aa
svo	aa
lengi	aa
að	c
hann	fpken
gaf	sfg3eþ
þeim	fpkfþ
orlof	nheo
í	aa
burtu	aa
aftur	aa
.	.

2.	ta
kapítuli	nken

Á	ao
einn	fokeo
tíma	nkeo
kom	sfg3eþ
ein	tfven
rödd	nven
ofan	aa
af	aþ
himni	nkeþ

og	c
sagði	sfg3eþ
til	ae
hans	fpkee
:	:
``	e
Erasme	e
,	,
stattu	sbg2en
upp	aa
og	c
gakk	sþghen
inn	aa
aftur	aa
í	ao
þinn	fekeo
stað	nkeo
.	.
``	x

Það	fphen
gjörði	sfg3eþ
vinur	nken
guðs	nkee
heilagur	lkensf
Erasmus	e
,	,
því	fpheþ
að	c
í	aþ
öllum	fokfþ
hlutum	nkfþ
vildi	sfg3eþ
hann	fpken
gjöra	sng
guðs	nkee
vilja	nkeo
er	c
hann	fpken
mátti	sfg3eþ
.	.

En	c
þá	aa
sem	ct
hann	fpken
var	sfg3eþ
kominn	sþgken
upp	aa
á	ao
heimveginn	nkeog
aftur	aa
,	,
þá	aa
komu	sfg3fþ
á	aa
móti	aþ
honum	fpkeþ
margir	lkfnsf
menn	nkfn
sem	ct
djöfulóðir	lkfnsf
voru	sfg3fþ
.	.

En	c
með	aþ
sumlegum	lkfþsf
voru	sfg3fþ
andskotarnir	nkfng
sjálfir	fbkfn
svo	aa
að	c
þeir	fpkfn
bjuggu	sfg3fþ
með	aþ
þeim	fpkfþ
.	.

En	c
þegar	c
að	c
hann	fpken
kom	sfg3eþ
svo	aa
nærri	aþ
þeim	fpkfþ
að	c
hann	fpken
gat	sfg3eþ
náð	ssg
til	ae
þeirra	fphfe
,	,
þá	aa
lagði	sfg3eþ
hann	fpken
sínar	fevfo
hendur	nvfo
í	ao
höfuðið	nheog
á	aþ
þeim	fpkfþ

og	c
með	ao
guðs	nkee
miskunn	nveo
fóru	sfg3fþ
þessir	fakfn
óvinir	nkfn
út	aa
af	aþ
þeim	fakfþ
sem	ct
annar	foken
reykur	nken
,	,

en	c
greindir	lkfnsf
menn	nkfn
fengu	sfg3fþ
aftur	aa
þeirra	fpkfe
heilsu	nveo
.	.

Af	aþ
þessum	fakeþ
hlut	nkeþ
og	c
mörgum	lhfþsf
öðrum	fokfþ
sneri	sfg3eþ
hann	fpken
fjölda	nkeþ
manna	nkfe
og	c
kvenna	nvfe
til	ae
heilagrar	lveesf
trúar	nvee
sem	ct
seinna	aam
má	sfg3en
enn	aa
heyra	sng

og	c
skírði	sfg3eþ
eftir	aa
á	ao
alla	fokfo
.	.

Þetta	faheo
mátti	sfg3eþ
ekki	aa
lengi	aa
sakir	ae
andskotans	nkeeg
illsku	nvee
og	c
öfundar	sfg3en
svo	aa
standa	sng
,	,
að	c
eigi	aa
urðu	sfg3fþ
einhverjir	fokfn
hans	fpkee
vinir	nkfn
og	c
sendiboðar	nkfn
að	cn
koma	sng
öðruvegs	aa
til	ae
vegar	nkee
ef	c
þeir	fpkfn
mætti	svg3eþ

og	c
urðu	sfg3fþ
nokkurir	nkfng
vinir	nkfn
keisarans	nkeeg
þetta	faheo
fljótt	aa
fregnandi	lkfnof

og	c
sendu	sfg3fþ
til	ae
hans	fpkee
um	ao
þetta	faheo
.	.

En	c
hann	fpken
gjörir	sfg3en
strax	aa
boð	nheo
og	c
bréf	nhfo
aftur	aa
að	c
hann	fpken
býður	sfg3en
sínum	fekfþ
mönnum	nkfþ
að	cn
taka	sng
guðs	nkee
vin	nkeo
Erasmus	e
og	c
færa	sng
hann	fpkeo
fyrir	ao
sig	fpkeo
.	.

Þetta	faheo
gjöra	sfg3fn
þeir	fpkfn
.	.

Og	c
er	c
þeir	fpkfn
finnast	sfm3fn
segir	sfg3en
keisarinn	nkeng
til	ae
hans	fpkee
:	:
``	x
Seg	svg3en
mér	fp1eþ
hvað	fshen
þitt	feheo
nafn	nheo
er	sfg3en
og	c
hverjar	fsvfn
ættar	nvee
að	c
þú	fp2en
ert	sfg2en
eða	c
á	ao
hvern	fokeo
.	.
``	x

Af	aþ
þessum	fahfþ
keisarans	nkeeg
spurningum	nvfþ
gaf	sfg3eþ
sankti	lkenvf
Erasmus	e
ekki	aa
annað	foheo
svar	nheo
en	c
það	fphen
að	c
hann	fpken
væri	svg3eþ
opinberlega	aa
einn	tfkeo
kristinn	lkensf
og	c
trúa	sng
á	aþ
jesúm	aa
kristum	nkfþ
og	c
hann	fpken
væri	svg3eþ
án	ae
efa	nkee
sinn	fekeo
guð	nken
og	c
sinn	feken
herra	nken
.	.

Þessi	fahfo
svör	nhfo
gaf	sfg3eþ
hann	fpkeo
án	ae
alls	fokee
ótta	nkee
eða	c
hræðslu	nvee
keisaranum	nkeþg
,	,
því	fpheþ
svo	aa
segir	sfg3en
og	c
af	aþ
honum	fpkeþ
,	,
að	c
hann	fpken
hafi	svg3en
eigi	svg3en
aðeins	aa
vel	aa
hygginn	lkensf
til	ae
andlegra	lkfesf
hluta	nkfe
,	,
heldur	c
var	sfg3eþ
hann	fpken
og	c
vel	aa
að	aþ
sér	fpkeþ
útvendilega	nkeþ
á	ao
sinn	fekeo
líkama	nkeo
,	,
bæði	c
á	ao
hæð	nveo
og	c
svo	aa
á	aþ
þykkleika	nkeþ
.	.

En	c
á	ao
sjánna	nvfeg
hans	fpkee
var	sfg3eþ
að	cn
líta	sng
nálega	aa
sem	c
á	ao
engla	nkfo
sakir	ae
prýðilegrar	lveesf
fegurðar	nvee
er	ct
til	ae
hans	fpkee
var	sfg3eþ
að	cn
líta	sng
.	.

Hans	fpkee
orð	nhen
og	c
máltak	nhen
var	sfg3eþ
bæði	c
djarflegt	lhensf
og	c
forsjálegt	lhensf
við	ao
alla	fokfo
þá	aa
er	sfg3en
hann	fpken
átti	sfg3eþ
mál	nheo
við	aa
í	ao
allan	fokeo
máta	nkeo
og	c
óefanlegt	nkeo
án	ae
nokkurs	fokee
konar	nkee
ótta	nkeo
.	.

Og	c
sem	c
Díóklesíanus	nken-s
heyrði	sfg3eþ
hans	fpkee
svar	nheo
að	c
hann	fpken
væri	svg3eþ
kristinn	lkensf
og	c
tryði	svg3eþ
á	aþ
jesúm	nheo
kristum	nkfþ
þá	aa
mælti	sfg3eþ
hann	fpken
:	:
``	as
Sannlega	nxeo
veit	sfg1en
ég	fp1en
þitt	feheo
nafn	nheo
þó	aa
ekki	aa
viljir	svg2en
þú	fp2en
greina	sng
mér	fp1eþ
það	fpheo
.	.

En	c
um	ao
ætt	nveo
þína	feveo
skeyti	nhfo
eg	fp1en
ekki	aa
því	fpheþ
að	c
eitt	tfhen
skal	sfg3en
þig	fp2eo
það	fphen
gilda	sng
ef	c
þú	fp2en
vilt	sfg2en
ekki	aa
af	aa
láta	sng
þína	feveo
villu	nveo
.	.

Og	c
er	sfg3en
það	fphen
minn	feken
vilji	svg3en
Erasmus	e
að	c
þú	fp2en
snúir	svg2en
þér	fp2eþ
til	ae
mín	fp1ee
og	c
offrir	sfg3en
guðunum	nkfþg
,	,
en	c
látir	svg2en
fullkomlega	aa
af	aþ
þeirri	faveþ
villu	nveþ
er	ct
þú	fp2en
hefur	sfg2en
áður	aa
haldið	ssg
.	.

En	c
gjörir	sfg2en
þú	fp2en
ekki	aa
svo	aa
þá	aa
segir	sfg3en
eg	fp1en
þér	fp2eþ
enn	aa
fyrir	aa
sem	c
fyrri	lvenvm
,	,
að	c
þú	fp2en
hljótir	svg2en
þá	aa
þola	sng
á	aþ
þér	fp2eþ
miklar	lvfosf
píslir	nvfo
og	c
önnur	fohfo
harðindi	nhfo
og	c
jafn	aa
víst	aa
dauða	nkee
.	.
``	x

Erasmus	e
svarar	sfg3en
:	:
``	x
Hvað	fsheo
ætlar	sfg2en
þú	fp2en
keisari	nken
að	c
eg	fp1en
muni	svg1en
stokka	nkfo
eða	c
steina	nkfo
eða	c
aðra	fokfo
afguða	nkfo
og	c
goð	nheo
vilja	sng
göfga	sng
og	c
fyrir	ao
guð	nkeo
halda	sng
og	c
vera	sng
í	aþ
því	fpheþ
jafnheimskur	nken
sem	ct
þú	fp2en
.	.

Nei	au
fyrir	ao
víst	aa
ekki	aa
.	.

En	c
guði	nkeþ
lifanda	lkfoof
vil	sfg1en
eg	fp1en
feginn	lkensf
offra	nkeo
sem	ct
skapað	ssg
hefur	sfg3en
himin	nkeo
og	c
sjó	nkeo
og	c
alla	fokfo
hluti	nkfo
aðra	fokfo
.	.

Honum	fpkeþ
vil	sfg1en
eg	e
þjóna	nkfo
en	c
ekki	aa
þér	fp2eþ
eða	c
djöflum	nkfþ
þínum	fekfþ
.	.
``	x

Af	aþ
þessu	faheþ
varð	sfg3eþ
keisarinn	nkeng
úr	aþ
máta	nkeþ
reiður	lkensf

og	c
lét	sfg3eþ
fanga	nkee
sankti	lkeoof
Erasmus	nkeo-s

og	c
bauð	sfg3eþ
að	cn
berja	sng
hann	fpkeo
með	aþ
svipum	nkfþ

og	c
voru	sfg3fþ
gjörðir	sþgkfn
hnútar	nkfn
á	aa
framan	aa
.	.

Og	c
er	c
þeir	fpkfn
höfðu	sfg3fþ
barið	ssg
hann	fpkeo
sem	ct
þeim	fpkfþ
lysti	sfg3eþ
,	,
þá	aa
leit	sfg3eþ
hann	fpken
upp	aa
til	ae
himins	nkee

og	c
mælti	sfg3eþ
:	:
``	x
Drottinn	nken-s
jesús	e
kristus	nhee
,	,
hver	fsken
að	cn
ert	sfg2en
sannur	lkensf
vegur	nken
allra	fokfe
manna	nkfe
til	ae
hins	ghee
eilífa	lheevf
lífs	nhee
sem	ct
á	sfg3en
þig	fp2eo
trúa	sng
og	c
þér	fp2eþ
treysta	sng
með	aþ
hreinu	lheþsf
hjarta	nheþ
,	,
eg	fp1en
lofa	sfg1en
þig	fp2eo

og	c
þakkir	nvfo
gjöri	sfg1en
eg	fp1en
þér	fp2eþ
að	c
eg	fp1en
er	sfg1en
nú	aa
til	ae
þess	fphee
hér	aa
kominn	sþgken
sem	c
mitt	fehen
hjarta	nhen
girnist	sfm3en
til	aa
og	c
mest	aae
langar	sfg3en
eftir	aa
.	.

Og	c
því	fpheþ
biður	sfg2en
eg	fp1en
þig	fp2eo
,	,
minn	feken
sæti	svg3eþ
herra	nken
,	,
að	c
þú	fp2en
sýnir	sfg2en
mér	fp1eþ
þína	feveo
góðgirnd	nveo
og	c
komir	svg2en
nú	aa
mér	fp1eþ
hjálpar	nvee
og	c
frelsi	svg1eþ
mig	fp1eo
svo	aa
að	c
eilíft	lhensf
helvíti	nhen
fagni	svg3en
ei	aa
glatan	nveng
andar	nvee
minnar	fevee
eða	c
óhreinir	lkfnsf
andar	nkfn
slíti	svg3fn
sál	nveo
mína	feveo
með	aþ
sínum	fekeþ
grimmleik	nkeþ
og	c
endalausri	lveþsf
kvöl	nveþ
.	.
``	x

Nú	aa
þá	faveo
sem	ct
keisarinn	nkeng
heyrir	sfg3en
orð	nheo
og	c
bæn	nveo
sankti	sfg3eþ
Erasmus	nken-s
segir	sfg3en
hann	fpken
þá	aa
til	aa
:	:
``	as
Þú	fp2en
ungur	lkensf
og	c
vænn	lkensf
,	,
vís	lkensf
og	c
kurteis	lkensf
mann	nkeo
í	ao
allan	fokeo
máta	nkeo
,	,

tak	sfg2en
þú	fp2en
ráð	nhen
þau	fphfo
er	sfg3en
eg	fp1en
kenni	sfg1en
þér	fp2eþ

og	c
offra	sfg1en
guðunum	nkfþg
,	,

þá	aa
vil	sfg1en
eg	fp1en
gefa	sng
þér	fp2eþ
gull	nheo
og	c
silfur	nheo
og	c
góð	lhfosf
klæði	nhfo
.	.

Og	c
svo	aa
vil	sfg1en
eg	fp1en
í	aþ
minni	feveþ
pallacíu	nveþ
gjöra	sng
þig	fp2eo
eftir	ao
mig	fp1eo
bæði	c
hinn	gkeo
mektugastan	lkeose
og	c
ríkastan	lkeose
yfir	ao
alla	fokfo
fram	aa
.	.
``	x

Þá	aa
svaraði	sfg3eþ
sankti	lkenvf
Erasmus	e
:	:
``	au
Ó	au
,	,
þú	fp2en
glúpandi	svg2en
vargur	nken
og	c
hinn	faken
svikarfullasti	nkeo
fýttur	nken
fátækra	lvfesf
sálna	nvfe
.	.
Þínar	fovfn
gjafir	nvfn
mega	sfg3fn
ekki	aa
skilja	sng
mig	fp1eo
frá	aþ
ást	nveþ
míns	fekee
guðs	nkee
og	c
skapara	nkee
og	c
sönnum	lkeþsf
herra	nkeþ
jesú	e
kristo	e
,	,
því	fpheþ
að	c
gull	nhen
þitt	fehen
og	c
silfur	nhen
skal	sfg3en
heldur	c
fara	sng
með	aþ
þér	fp2eþ
í	ao
eilífa	lveosf
fyrirdæming	nveo
.	.

En	c
eg	fp1en
hef	sfg1en
fyrir	aþ
mér	fp1eþ
öruggan	lkeosf
skjöld	nkeo
sem	ct
er	sfg3en
heilög	lvensf
trú	nven
,	,
hver	fsken
að	c
helvíti	nhen
má	sfg3en
ekki	aa
neinn	foken
skaða	nkeo
gjöra	sng
henni	fpveþ
.	.

En	c
þú	fp2en
með	aþ
þinni	feveþ
eiturlegri	lveþsf
villu	nveþ
munt	sfg2en
eiga	sng
verða	sng
sitjandi	slg
í	aþ
eilífum	lkeþsf
eldi	nkeþ
með	aþ
föður	nkeþ
þínum	fekeþ
fjandanum	nkeþg
utan	ae
enda	nkeo
.	.
``	x

Af	aþ
þessari	faveþ
ræðu	nveþ
sankti	sfg3eþ
Erasmus	nken-s
varð	sfg3eþ
keisarinn	nkeng
svo	aa
ólmur	lkensf
að	c
hann	fpken
þoldi	sfg3eþ
hvergi	aa
kyrr	lkensf
fyrir	aþ
ærslum	nhfþ
og	c
illsku	nveþ
er	ct
í	aþ
honum	fpkeþ
svall	nheo
með	aþ
eiturfullri	nveþ
reiði	nveþ
er	c
hann	fpken
hafði	sfg3eþ
Erasmum	nkfþ-s
,	,

og	c
bauð	sfg3eþ
þrælum	nkfþ
sínum	fekfþ
að	cn
berja	sng
hann	fpkeo
í	ao
hel	nveo
með	aþ
stöfum	nkfþ
og	c
lurkum	nkfþ
.	.

Þetta	faheo
gjöra	sfg3fn
þeir	fpkfn
svo	aa
að	c
lurkarnir	nkfng
er	sfg3en
þeir	fpkfn
lömdu	sfg3fþ
hann	fpkeo
með	aa
gengu	sfg3fþ
sundur	aa

og	c
létu	sfg3fþ
hinir	gkfn
aumu	lkfovf
menn	nkfo
sjér	sfg3en
það	fpheo
ekki	aa
nægja	sng
,	,
því	fpheþ
að	c
þegar	aa
að	c
nokkuð	fohen
tréið	nheng
er	c
þeir	fpkfn
börðu	sfg3fþ
með	aþ
brotnaði	nheþ
,	,
þá	aa
tóku	sfg3fþ
þeir	fpkfn
annað	foheo
aftur	aa
heilt	lheosf

og	c
létu	sfg3fþ
svo	aa
ganga	sng
allt	fohen
þar	aa
til	aa
að	c
þeir	fpkfn
höfðu	sfg3fþ
skipt	ssg
stöfunum	nkfþg
um	aa
kring	aa
,	,
þeir	fpkfn
er	c
hann	fpken
börðu	sfg3fþ
sjö	tfhfþ
sinnum	nhfþ
hver	foken
þeirra	fpkfe
.	.

Veitti	sfg3eþ
guð	nken
honum	fpkeþ
þá	aa
mikla	lveosf
jarteikn	nveo
,	,
svo	aa
að	c
af	aþ
öllum	fohfþ
þeim	fahfþ
höggum	nhfþ
og	c
slögum	nhfþ
er	ct
þessi	faken
guðs	nkee
vinur	nken
þoldi	sfg3eþ
,	,
þá	aa
sýndist	sfm3eþ
á	ao
hans	fpkee
líkama	nkeo
hvorki	c
ör	nhen
eða	c
bólga	nven
,	,
blátt	lhensf
eða	c
rautt	lhensf
og	c
ekki	aa
neitt	fohen
annað	fohen
teikn	nhen
en	c
hann	fpken
hafði	sfg3eþ
aldrei	aa
verið	ssg
sleginn	sþgken
.	.

Og	c
þá	faveo
sem	ct
fólkið	nheng
fékk	sfg3eþ
að	cn
sjá	sng
þetta	faheo
mikla	lheovf
undur	nheo
þá	aa
kölluðu	sfg3fþ
þeir	fpkfn
upp	aa
allir	fokfn
sem	ct
með	aþ
einni	tfveþ
röddu	nveþ
:	:
``	aa
Fyrir	aa
víst	aa
,	,
fyrir	ao
víst	aa
er	sfg3en
kristinna	lkfesf
manna	nkfe
guð	nken
einn	foken
mikill	lkensf
guð	nken
er	c
þvílíkt	fbhen
gjörir	nvfn
fyrir	ao
þennan	fakeo
mann	nkeo
,	,
sinn	fekeo
þjónustusvein	nkeo
.	.

3.	ta
kapítuli	nken

Nú	aa
sem	c
keisarinn	nkeng
fær	sfg3en
að	cn
heyra	sng
háreysti	nveo
lýðsins	nkeeg
um	ao
jarteikn	nveo
þessa	fahee
er	sfg3en
guð	nken
almáttugur	lkensf
gjörði	sfg3eþ
við	ao
sankti	svg3eþ
Erasmus	e
,	,
þá	aa
reiddist	sfm3eþ
hann	fpken
ákaflega	aa
við	ao
fókið	nheog
.	.

Þá	aa
mælti	sfg3eþ
hann	fpken
:	:
``	as
Ó	au
,	,
hvað	fshen
undarlegt	lhensf
fólk	nhen
eru	sfg3fn
þér	fp2fn
.	.

Sjáið	sbg2fn
ekki	aa
að	c
þessi	faken
maður	nken
fer	sfg3en
með	ao
svarta	lveosf
kúnst	nveo
og	c
fjölkynngi	nveo
.	.
``	x

Erasmus	nken-s
svarar	sfg3en
með	aþ
fítonsanda	nkeþ
:	:
``	x
List	nven
fer	sfg1en
eg	fp1en
ekki	aa

en	c
frá	aþ
sjálfum	fbkeþ
þér	fp2eþ
máttu	sfg2en
þetta	faheo
vel	aa
segja	sng
,	,
því	fpheþ
að	c
þú	fp2en
yfirgengur	sfg2en
alla	fokfo
þá	fakfo
sem	ct
með	ao
slíkt	fbheo
fara	sfg3fn
og	c
gjöra	sng
.	.

En	c
víst	aa
skaltu	sfg2en
það	fpheo
vita	sng
að	c
það	fahen
sem	ct
eg	fp1en
gjöri	sfg1en
,	,
þá	aa
fullkomna	sfg1en
eg	fp1en
það	fpheo
allt	foheo
með	aþ
krafti	nkeþ
drottins	nkee
míns	fekee
jesú	nkee
kristi	nkeþ
,	,
hins	gkee
lifanda	lkeevf
guðs	nkee
sonar	nkee
,	,
hver	fsken
að	c
fæddur	sþgken
var	sfg3eþ
af	aþ
hreinni	lveþsf
og	c
óflekkaðri	lveþsf
meyju	nveþ
Maríu	nvee-s
,	,
sá	sfg3eþ
hinn	gken
sami	fbken
og	c
er	c
spámennirnir	nkfng
töluðu	sfg3fþ
um	ao
að	cn
koma	sng
ætti	svg3eþ
.	.

Þessi	faken
er	sfg3en
og	c
sá	faken
sem	ct
heimsins	nkeeg
lausnari	nken
er	sfg3en
.	.
Því	fpheþ
að	c
með	aþ
sínu	feheþ
eiginlegu	lheþsf
banablóði	nheþ
sem	ct
hann	fpken
lét	sfg3eþ
úthella	sng
á	ao
frjádag	nkeo
langa	lkfosf
á	aþ
krossinum	nkeþg
helga	lkeþvf
hefur	sfg3en
hann	fpken
tekið	ssg
í	aa
burtu	aa
syndir	nvfo
vorar	fevfo
sem	ct
til	ae
hans	fpkee
flýja	sfg3fn
og	c
á	ao
hann	fpkeo
treysta	sng
.	.

Og	c
svo	aa
með	aþ
því	fpheþ
hefur	sfg3en
hann	fpken
leyst	ssg
sína	fekfo
vini	nkfo
frá	aþ
eilífum	lkeþsf
dauða	nkeþ
.	.

Þetta	fahen
og	c
margt	lhensf
annað	foheo
hefur	sfg3en
hann	fpken
og	c
viljanlega	aa
á	ao
sig	fpkeo
tekið	ssg
án	ae
allrar	fovee
skuldar	nvee
,	,
nema	c
það	fphen
eins	aa
að	cn
leysa	sng
oss	fp1fo
og	c
frelsa	sng
frá	aþ
eilífri	lveþsf
pínu	nveþ
helvítis	nhee
,	,
og	c
gefa	sng
oss	fp1fþ
óendalegt	lheosf
líf	nheo
og	c
ljós	nheo
með	aþ
sjálfum	fbkeþ
sér	fpkeþ
,	,
hvað	fshen
sannlega	aa
var	sfg3eþ
að	c
vér	fp1fn
vorum	sfg1fþ
áður	aa
blindir	sþgkfn
og	c
í	aa
burtu	aa
skúfaðir	sþgkfn
frá	aþ
því	fpheþ
sakir	nvfo
vorra	fehfe
fyrstu	lhfeve
feðgina	nhfeg
,	,
Adams	nkee-s
og	c
Evu	nvee-s
.	.

Og	c
ef	c
þú	fp2en
keisari	nken
hefur	sfg2en
samt	aa
áfram	aa
umbreytni	nveo
þína	feveo
,	,
þá	aa
mun	sfg3en
þessi	faken
hinn	gken
sami	fbken
guð	nken
með	aþ
sínu	feheþ
valdi	nheþ
og	c
mekt	nveþ
ævinlega	aa
láta	sng
þig	fp2eo
pína	sng
án	ae
vægðar	nvee
,	,
þar	aa
sem	c
ómiskunnlega	nven
þú	fp2en
lætur	sfg2en
með	aþ
þinni	feveþ
grimmd	nveþ
og	c
reiði	nveþ
pína	nvfe
og	c
kvelja	sng
með	aþ
ýmsum	fokfþ
píslum	nvfþ
hans	fpkee
þjónustumenn	nkfn
.	.

Því	fpheþ
þú	fp2en
munt	sfg2en
þá	aa
hljóta	sng
gjöra	sng
reiðu	nveo
og	c
reikningskap	nkeo
fyrir	ao
allt	foheo
það	faheo
er	c
þú	fp2en
hefur	sfg2en
gjört	ssg
hér	aa
í	aþ
heimi	nkeþ
,	,
hvort	c
að	c
þú	fp2en
villt	ssg
eða	c
eigi	aa
.	.

En	c
þá	fakfo
sem	ct
keisarinn	nkeng
heyrði	sfg3eþ
það	fpheo
að	c
hann	fpken
mundi	svg3eþ
eiga	sng
þola	sng
píslir	nvfo
,	,
þá	aa
lá	sfg3eþ
honum	fpkeþ
að	cn
ganga	sng
af	aþ
vitinu	nheþg

og	c
lét	sfg3eþ
taka	sng
sankti	lkeoof
Erasmus	nkeo-s
og	c
rífa	sng
af	aþ
honum	fpkeþ
með	aþ
járnkömbum	nkfþ
allt	foheo
holdið	nheog
.	.

Þetta	faheo
þoldi	sfg3eþ
hann	fpken
fyrir	ao
guðs	nkee
skuld	nveo
með	aþ
öllu	foheþ
lítillæti	nheþ
og	c
auðmýkt	nveþ

og	c
söng	sfg3eþ
þetta	faheo
versið	nheog
með	aþ
prófetanum	nkeþg
Davíð	nkeþ-s
er	c
hann	fpken
svo	aa
sagði	sfg3eþ
:	:
``	x
Þeir	fpkfn
hafa	sfg3fn
líkami	nken
þinna	fekfe
heilagra	lkfesf
þjónustumanna	nkfe
út	aa
kastað	ssg
fyrir	ao
skynlausar	lvfosf
skepnur	nvfo
jarðríkis	nhee
.	.

Og	c
þegar	c
að	c
hann	fpken
hafði	sfg3eþ
versið	nheog
úti	aa
,	,
þá	aa
bauð	sfg3eþ
hinn	gken
aumi	lkenvf
keisari	nken
sínum	fekfþ
þénarum	nvfþ
að	c
þeir	fpkfn
taka	sfg3fn
bik	nheo
og	c
brennustein	nken
,	,
olíi	nken
,	,
blý	nhen
og	c
vax	nhen
og	c
vella	sfg3fn
þetta	faheo
allt	foheo
til	aa
saman	aa
og	c
setja	sng
Erasmum	nkfþ-s
þar	aa
niður	aa
í	aa
eftir	aa
á	aa
.	.

Þetta	faheo
gjöra	sfg3fn
þrælarnir	nkfng
.	.

En	c
í	aþ
því	fpheþ
komu	sfg3fþ
englar	nkfn
guðs	nkee
ofan	aa
af	aþ
himnum	nkfþ

og	c
hlífði	sfg1eþ
honum	fpkeþ
svo	aa
að	c
honum	fpkeþ
sakaði	sfg3eþ
ekki	aa
heldur	aam
en	c
hann	fpken
hefði	svg3eþ
setið	ssg
í	aþ
mjúkri	lveþsf
laugu	nveþ
,	,

og	c
mælti	sfg3eþ
þá	aa
enn	aa
til	ae
keisarans	nkeeg
,	,
svo	aa
segjandi	nken
:	:
``	as
Þú	fp2en
hinn	gken
gírugi	lkenvf
vargur	nken
og	c
grimmur	lkensf
guðs	nkee
óvinur	nken
.	.

Sé	svg3en
hvar	aa
eru	sfg3fn
nú	aa
þín	fehfn
hin	gven
mikla	lvenvf
þrúgan	nveng
eða	c
þínar	fevfn
glæpilegar	lvfnsf
pínur	nvfn
er	sfg3en
þú	fp2en
vilt	sfg2en
nauðga	sng
mér	fp1eþ
frá	aþ
mínum	fekeþ
guði	nkeþ
með	aa
.	.

Heldur	sfg3en
hefur	sfg3en
bæði	c
og	c
svo	aa
þær	fpvfn
upp	aa
vakið	ssg
mitt	feheo
hjarta	nheo
til	ae
brennanda	nkfe
elsku	nvee
og	c
innarlegrar	nkee
ástar	nvee
við	ao
minn	fekeo
guð	nkeo
og	c
herra	nkeo
.	.
``	x

Og	c
þá	aa
sem	ct
hann	fpken
hafði	sfg3eþ
endað	ssg
sitt	feheo
svar	nheo
við	ao
keisara	nkeo
,	,
þá	aa
þutu	sfg3fþ
upp	aa
allir	fokfn
þeir	fpkfn
er	ct
þar	aa
voru	sfg3fþ

og	c
sögðu	sfg3fþ
til	ae
keisarans	nkeeg
:	:
``	x
Gefið	sfg2fn
þér	fp2eþ
þennan	fakeo
sannheilagan	lkeosf
mann	nkeo
og	c
biskup	nkeo
lausan	lkeosf
,	,

því	fpheþ
að	c
allir	fokfn
mega	sfg3fn
það	fpheo
sjá	sng
að	c
þessi	fahfn
hinu	gheþ
miklu	lheþsf
undur	nhen
er	sfg3en
hér	aa
sker	nhen
,	,
þá	aa
gjörir	sfg3en
enginn	foken
þau	fphfn
nema	c
kristur	nken
er	c
hann	fpken
dýrkar	sfg3en

og	c
er	sfg3en
þér	fp2eþ
þetta	fahen
ekki	aa
nema	c
til	ae
ills	lheesf
að	cn
styggja	sng
eður	c
pína	sng
hann	fpkeo
nú	aa
lengur	aam
.	.

4.	ta
kapítuli	nken

Þá	aa
nú	aa
sem	c
keisarinn	nkeng
fékk	sfg3eþ
heyra	sng
að	c
alþýðan	nveng
mælti	sfg3eþ
nokkuð	fohen
meðlæti	nheo
vegna	ae
guðs	nkee
vinar	nkee
sankti	lheþof
Erasmo	e
,	,
þá	aa
varð	sfg3eþ
hann	fpken
svo	aa
glæpilega	aa
reiður	lkensf
að	c
hann	fpken
vissi	sfg3eþ
sjálfur	fbken
ekki	aa
hvað	fshen
helst	aae
og	c
verst	aae
mætti	svg3eþ
það	fphen
vera	sng
er	c
hann	fpken
vildi	sfg3eþ
þá	aa
láta	sng
fram	aa
fara	sng
við	aþ
Erasmum	nvfo-s
,	,
svo	aa
hann	fpken
gæti	svg3eþ
honum	fpkeþ
sem	aa
fljótast	aae
fyrir	ao
$	x
komið	ssg
$	x
ef	c
guð	nken
vildi	svg3eþ
leyfa	sng
honum	fpkeþ
það	fpheo
,	,

og	c
sat	sfg1eþ
lengi	aa

og	c
þagði	sfg3eþ
svo	aa
enginn	foken
fékk	sfg3eþ
orð	nheo
af	aþ
honum	fpkeþ
.	.

En	c
á	aa
meðan	ao
að	c
hann	fpken
sat	sfg3eþ
í	aþ
þessari	faveþ
ljótri	lveþsf
hugsan	nxeþ
og	c
bölvaðri	lveþsf
samsetningu	nveþ
,	,
þá	aa
kom	sfg3eþ
þar	aa
svo	aa
mikið	lhensf
ofviðri	nhen
með	ao
jarðskjálft	nkeo
,	,
með	aþ
reið	lkeþvm
og	c
eldgangi	nkeþ
úr	aþ
lofinu	nheþg
,	,
svo	aa
að	c
þriðjungurinn	nkeng
af	aþ
öllu	foheþ
því	faheþ
fólki	nheþ
er	sfg3en
þar	aa
var	sfg3eþ
saman	aa
komið	sþghen
var	sfg3eþ
deytt	sþghen
af	aþ
þessari	faveþ
ógn	nveþ
og	c
reiði	nveþ
guðs	nkee
.	.

En	c
engill	nken
guðs	nkee
kom	sfg3eþ
til	aa
Erasmum	nhfþ-s

og	c
styrkti	sfg3eþ
hann	fpkeo
með	aþ
ljúfum	lhfþsf
orðum	nhfþ
og	c
allt	foheo
það	fahen
fólk	nhen
sem	ct
ekki	aa
höfðu	sfg3fþ
áður	aa
tekið	ssg
við	aþ
heilagri	lveþvm
og	c
eftir	aa
lifðu	sfg3fþ
.	.

Þá	aa
snerust	sfm3fþ
nú	aa
allir	fokfn
til	ae
guðs	nkee
sem	ct
í	aþ
staðnum	nkeþg
voru	sfg3fþ
,	,

en	c
keisarinn	nkeng
varð	sfg3eþ
svo	aa
hræddur	lkensf
að	c
hann	fpken
í	aa
burtu	aa
,	,
því	fpheþ
hann	fpken
ætlaði	sfg3eþ
að	c
staðurinn	nkeng
allur	foken
mundi	svg3eþ
eiga	sng
að	cn
týnast	snm
af	aþ
reiði	nveþ
guðs	nkee
er	ct
yfir	ao
þá	fpkfo
kom	sfg3eþ
,	,

og	c
sagði	sfg3eþ
þó	aa
áður	aa
til	ae
lýðsins	nkeeg
:	:
``	x
Sjá	sng
maður	nken
er	sfg3en
þér	fp2eþ
hafið	sfg2fn
nær	aþm
yður	fp2fþ
og	c
þér	fp2fn
haldið	sþghen
fyrir	ao
helgan	lkeosf
mann	nkeo
,	,
er	sfg3en
fyrir	aþ
víst	aa
bölvaður	lkensf
af	aþ
guðunum	nkfþg
sjálfum	fbkfþ

og	c
fyrir	aþ
því	fpheþ
er	sfg3en
þetta	fahen
hið	ghen
mikla	lhenvf
undur	nhen
yfir	aþ
oss	fp1fþ
komið	sþghen
.	.

Og	c
skal	sfg1en
eg	fp1en
láta	sng
kalla	sng
hann	fpkeo
enn	aa
fyrir	ao
mig	fp1eo

og	c
svo	aa
var	sfg3eþ
gjört	sþghen
.	.

En	c
þegar	c
að	c
hann	fpken
var	sfg3eþ
kominn	sþgken
,	,
þá	aa
hafði	sfg3eþ
keisarinn	nkeng
engin	fohfo
orð	nhfo
önnur	fohfo
en	c
þau	fphfn
að	c
hann	fpken
bauð	sfg3eþ
að	cn
taka	sng
skyldi	svg3eþ
sextíu	tfhfn
pund	nhfn
járns	nhee
til	ae
vigtar	nvee
og	c
láta	sng
binda	sng
það	fpheo
um	ao
hálsinn	nkeog
á	aþ
Erasme	e
og	c
binda	sng
þar	aa
með	aa
á	aþ
honum	fpkeþ
hendur	nvfo
og	c
fætur	nkfn
og	c
snara	sng
honum	fpkeþ
svo	aa
eftir	aa
á	aa
í	aþ
myrkvastofu	nveþ
.	.

Hér	aa
á	aa
ofan	aa
bauð	sfg3eþ
hann	fpken
að	c
enginn	foken
skyldi	svg3eþ
svo	aa
djarfur	lkensf
vera	sng
að	c
honum	fpkeþ
gæfi	svg3eþ
að	cn
eta	sng
eða	c
drekka	sng
meðan	c
hann	fpken
væri	svg3eþ
þar	aa
,	,

og	c
setti	sfg1eþ
síðan	aa
sitt	feheo
eigið	lheosf
innsigli	nheo
fyrir	ao
hurðina	nveog
á	aþ
myrkvastofunni	nveþg
til	ae
þess	fphee
að	c
síður	aam
mundu	svg3fþ
nokkurir	nkfn
dirfast	snm
til	ae
að	cn
brjóta	sng
hans	fpkee
boð	nheo
.	.

Þetta	fahen
allt	fohen
var	sfg3eþ
gjört	sþghen
sem	c
hann	fpken
bauð	sfg3eþ
.	.

En	c
þegar	c
Erasmus	nken-s
var	sfg3eþ
kominn	sþgken
í	ao
myrkvastofuna	nveog
,	,
þá	aa
lagðist	sfm3eþ
hann	fpken
til	ae
bænar	nvee

og	c
kallaði	sfg3eþ
á	ao
almáttugan	lkeosf
guð	nkeo
sér	fpkeþ
til	ae
hjálpar	nvee
.	.

Þegar	c
um	ao
miðnætti	nheo
kom	sfg3eþ
drottinn	nken
jesú	nhen
til	ae
hans	fpkee

og	c
treysti	sfg3eþ
hann	fpkeo
í	aþ
sínum	fevfþ
nauðum	nvfþ
.	.

Þá	aa
mælti	sfg3eþ
sankti	lkenvf
Erasmus	nken-s
:	:
``	au
Ó	au
,	,
drottinn	nken
minn	feken
jesús	nhee
kristus	nkee
,	,
þakkir	nvfn
eg	fp1en
þér	fp2eþ
af	aþ
öllum	fokeþ
mætti	nkeþ
.	.

Þig	fp2eo
biður	sfg2en
eg	fp1en
sætta	sng
herra	nkeo
að	c
þú	fp2en
gjörir	svg2en
mig	fp1eo
heilan	lkeosf
til	aa
andar	nkee
og	c
líkam	nken

og	c
leystu	sbg2en
mig	fp1eo
með	aþ
þinni	feveþ
ómæltri	lveþsf
miskunn	nveþ
,	,
svo	aa
að	c
hinir	gkfn
heiðnu	lkfnvf
og	c
aðrir	fokfn
þínir	fekfn
óvinir	nkfn
þurfa	sfg3fn
eigi	svg3fn
það	fpheo
að	cn
segja	sng
:	:
``	as
Sé	svg3en
hvar	aa
er	sfg3en
nú	aa
hans	fpkee
guð	nken
hinn	gken
máttugi	lkenvf
er	c
hann	fpken
dýrkar	sfg3en
að	c
hann	fpken
kemur	sfg3en
nú	aa
ekki	aa
til	ae
hans	fpkee
og	c
hjálpar	nvee
honum	fpkeþ
í	aþ
sínum	fevfþ
nauðum	nvfþ
og	c
mótgangi	nkeþ
.	.
``	x

Drottinn	nken-s
svaraði	sfg3eþ
:	:
``	x
Vertu	sbg2en
stöðugur	lkensf
og	c
öruggur	lkensf
í	aþ
þínum	fekeþ
uppteknum	lkeþsf
hætti	nkeþ

og	c
mun	sfg3en
æ	aa
og	c
æ	aa
vera	sng
með	aþ
þér	fp2eþ
.	.

Og	c
þó	aa
að	c
eg	fp1en
hverfi	svg1en
í	aa
frá	aþ
þinni	feveþ
augsjón	nveþ
að	aþ
sinni	nheþ
,	,
þá	aa
vil	sfg1en
eg	fp1en
senda	sng
þér	fp2eþ
til	ae
huggunar	nvee
minn	fekeo
sendiboða	nkee
er	c
þér	fp2eþ
skal	sfg3en
hjálpa	sng
og	c
huggan	nven
veita	sng
á	ao
minna	lheovm
vegna	ae
í	aþ
þínum	fehfþ
vandkvæðum	nhfþ
.	.
``	x

Og	c
eftir	ao
þetta	faheo
hvarf	sfg3eþ
drottinn	nken
.	.

5.	ta
kapítuli	nken

Litlu	lkfnvf
seinna	aam
er	c
drottinn	nken
vor	feken
jesús	nhee
kristus	e
var	sfg3eþ
upp	aa
farinn	sþgken
aftur	aa
til	ae
himna	nkfe
,	,
þá	aa
kom	sfg3eþ
engill	nken
ofan	aa
af	aþ
himni	nkeþ

og	c
uppfylltist	sfm3eþ
öll	foven
myrkvastofan	nveng
með	aþ
skæru	lheþsf
ljósi	nheþ
svo	aa
miklu	lheþsf
að	c
það	fphen
lýsti	sfg3eþ
um	ao
hana	fpveo
alls	fokee
staðar	nkee
.	.

Þar	aa
fylgdi	sfg3eþ
og	c
sá	sfg3eþ
frábærlegur	aam
ilmur	nken
með	aa
og	c
sætur	lkensf
að	c
guðs	nkee
vinur	nken
sankti	lkenvf
Erasmus	e
þóttist	sfm3eþ
aldregi	nkeþ
þvílíkan	lkeosf
fyrr	aam
kennt	sþghen
hafa	sng
.	.

Og	c
í	aþ
þessu	faheþ
kveiktist	sfm3eþ
þar	aa
upp	aa
fyrir	aþ
biskupi	nkeþ
tólf	tfhfe
fögur	lhfnsf
brennandi	lhfnof
blys	nhfn
.	.

Síðan	aa
mælti	sfg3eþ
engillinn	nkeng
til	ae
Erasmum	nxee-s
:	:
``	as
Erasme	e
,	,
eg	fp1en
er	sfg1en
kominn	sþgken
til	ae
þess	fphee
hingað	aa
að	c
eg	fp1en
vil	sfg1en
leysa	sng
þig	fp2eo
af	aþ
allri	foveþ
pínu	nveþ
eftir	aþ
boði	nheþ
drottins	nkeeg
.	.
``	x

Og	c
þegar	c
í	ao
stað	nkeo
er	sfg3en
guðs	nkee
engill	nken
hafði	sfg3eþ
þetta	fahen
mælt	ssg
,	,
þá	aa
varð	sfg3eþ
járnin	nveng
sem	ct
sankti	lkenvf
Erasmus	e
sat	sfg3eþ
í	aþ
svo	aa
veik	lvensf
og	c
mjúk	lvensf
sem	ct
annað	fohen
vax	nhen

og	c
stóð	sfg3eþ
hann	fpken
upp	aa

og	c
lofaði	sfg3eþ
guð	nkeo
.	.

Síðan	aa
mælti	sfg3eþ
hann	fpken
:	:
``	au
Ó	au
,	,
herra	nken
guð	nken
vertu	sbg2en
ævinlega	aa
lofaður	lkensf
og	c
blessaður	lkensf
,	,
því	fpheþ
að	c
þú	fp2en
hefur	sfg2en
himin	nkeo
og	c
allt	foheo
það	faheo
sem	ct
undir	aþ
honum	fpkeþ
og	c
svo	aa
í	aþ
honum	fpkeþ
er	sfg3en
skapað	sþghen
og	c
gjört	sþghen
af	aþ
þinni	feveþ
eiginlegri	lkeþvm
guðdómsins	nkeeg
speki	svg3en
.	.

Þú	fp2en
hefur	sfg2en
nú	aa
og	c
sýnt	sþghen
opinberlega	aa
þína	feveo
miskunn	nveo
þínum	fekeþ
fátækum	lkeþsf
og	c
óverðugum	lkeþsf
þénara	nkeþ
og	c
leyst	ssg
hann	fpkeo
úr	aþ
fanglelsi	nheþ
og	c
pínu	nveþ
,	,
svo	aa
sem	c
þú	fp2en
leystir	sfg2eþ
þrjá	tfkfo
sveina	nkfo
úr	aþ
glóanda	nkeþ
ofni	nkeþ
af	aþ
valdi	nheþ
Nabagodosor	nkee-s
konungs	nkee
.	.
Og	c
Daníel	nken-s
spámann	nkeo
þinn	fekeo
af	aþ
leónagröfinni	nveþg
og	c
fæddir	sþgkfn
hann	fpken
með	aþ
þinni	feveþ
miskunn	nveo
,	,
er	ct
þú	fp2en
sendir	sfg2en
honum	fpkeþ
fæðu	nveo
með	aþ
Abbakúk	nheþ-s
spámanni	nkeþ
.	.

Þú	fp2en
leystir	sfg2eþ
og	c
hina	gveo
ærlegu	lveovf
kvinnuna	nveog
Súsanna	nven-s
er	c
forlogin	nveng
var	lkensf
af	aþ
tveimur	tfkfþ
falsvitnum	nhfþ
og	c
ómildum	lkfþsf
réttara	lheþvm
er	ct
í	aþ
fyrstu	lveþve
átti	nheþ
yfir	aþ
hennar	fpvee
máli	nheþ
dæma	sfg3fn
.	.

Með	aþ
þessum	fakfþ
hlutum	nkfþ
hefur	sfg2en
þú	fp2en
,	,
drottinn	nken
,	,
látið	ssg
mig	fp1eo
að	cn
vita	sng
og	c
að	cn
skilja	sng
að	c
þú	fp2en
mig	fp1eo
leyst	ssg
hefur	sfg3en
og	c
miðlað	ssg
mér	fp1eþ
þína	feveo
miskunn	nveo
og	c
látir	svg2en
bæði	c
járn	nheo
og	c
önnur	fohfo
píslarfæri	nhfn
þau	fahfo
sem	ct
mér	fp1eþ
og	c
mínum	fekeþ
líkama	nkeþ
höfðu	sfg3fþ
ætlað	ssg
verið	ssg
til	ae
stórra	lhfesf
þyngsla	nhfe
.	.

Þá	aa
hefur	sfg2en
þú	fp2en
með	aþ
þínum	fekeþ
almætti	nheþ
allt	fohen
að	aþ
öngu	nveþ
látið	ssg
verða	sng
.	.
``	x

Og	c
þegar	c
í	ao
stað	nkeo
er	c
hann	fpken
hafði	sfg3eþ
mælt	ssg
þá	fpkfo
kom	sfg3eþ
til	ae
hans	fpkee
einn	foken
annar	foken
guðs	nkee
engill	nken

og	c
sagði	sfg3eþ
til	aa
sankti	lkenvf
Erasmus	nken-s
.	.
Stattu	sbg2en
upp	aa
Erasme	e

og	c
gakk	sbg2en
með	aþ
mér	fp1eþ
í	aþ
Vallland	nheo-s
.	.

Þar	aa
verður	sfg3en
guð	nken
drottinn	nken
þér	fp2eþ
gefandi	lhenof
eilíft	lhensf
ríki	nhen
með	aþ
sjálfum	fbkeþ
sér	fpkeþ
utan	ae
enda	nkee
.	.
``	x

Síðan	aa
færði	sfg3eþ
engillinn	nkeng
hann	fpkeo
í	aa
burtu	aa
þaðan	aa
og	c
í	ao
Vallland	nheo-s
og	c
í	ao
þann	fakeo
stað	nkeo
er	c
Lúgridó	nken-s
heitir	sfg3en
.	.

Þar	aa
setti	sfg3eþ
engill	nken
guðs	nkee
hann	fpkeo
niður	aa

og	c
hvarf	sfg3eþ
svo	aa
í	aa
burtu	aa
frá	aþ
hans	fpkee
augsjón	nveþ
.	.

6.	ta
kapítuli	nken

Annan	e
daginn	nkeog
eftir	aa
gekk	sfg3eþ
keisarinn	nkeng
sjálfur	fbken
til	ae
myrkvastofunnar	nveeg
er	c
sankti	lkenvf
Erasmus	e
átti	sfg3eþ
í	aa
vera	sng

og	c
fann	sfg1eþ
hana	fpveo
vera	sng
læsta	lveosf
með	aþ
hans	fpkee
eigin	lheþof
innsigli	nheþ
ósköddu	lheþsf
.	.

Síðan	aa
lét	sfg3eþ
að	cn
lúka	sng
upp	aa
myrkvastofunni	nveþg

og	c
sagði	sfg3eþ
til	ae
sinna	fekfe
fylgjara	nkee
:	:
``	x
Farið	sþghen

og	c
leiðið	sfg2fn
hingað	aa
til	ae
mín	fp1ee
þennan	fakeo
galdrafulla	nkeo
mann	nkeo
Erasmum	nxeþ-s
,	,
sem	ct
hæðir	nvfo
mína	fekfo
afguða	nkfo
og	c
gjörir	sfg3en
þá	aa
með	aþ
sinni	feveþ
fjölkynngi	nveþ
að	aþ
öngu	nveþ
.	.
``	x

Svo	aa
var	sfg3eþ
og	c
gjört	sþghen
.	.

En	c
þá	fakfo
sem	ct
upp	aa
var	sfg3eþ
lokið	sþghen
myrkvastofunni	nveþg
,	,
þá	aa
var	sfg3eþ
sankti	lkenvf
Erasmum	nkfþ-s
burtu	aa
.	.

En	c
er	sfg3en
járnin	nhfng
sem	ct
á	aþ
honum	fpkeþ
voru	sfg3fþ
,	,
þau	fphfn
voru	sfg3fþ
orðin	sþghfn
að	aþ
ösku	nveþ
.	.

En	c
þegar	c
að	c
þrælar	nkfn
keisarans	nkeeg
sáu	sfg3fþ
þetta	faheo
urðu	sfg3fþ
þeir	fpkfn
ókvæða	lkfnof
við	aa
með	ao
það	faheo
fyrsta	lheove
,	,

en	c
síðan	aa
hlupu	sfg3fþ
þeir	fpkfn
kallandi	lkfnof

og	c
sögðu	sfg3fþ
keisara	nkfo
að	c
fanginn	nkeng
er	ct
þar	aa
átti	sfg3eþ
vera	sng
væri	svg3eþ
í	aa
burtu	aa
,	,
svo	aa
að	c
þeir	fpkfn
fundu	sfg3fþ
hann	fpkeo
hvergi	aa

en	c
járnin	nhfng
öll	fohfn
voru	sfg3fþ
orðin	sþghfn
að	aþ
ösku	nveþ
.	.

Þá	aa
sem	ct
keisarinn	nkeng
heyrði	sfg3eþ
þetta	faheo
,	,
þá	aa
varð	sfg3eþ
hann	fpken
svo	aa
reiður	lkensf
og	c
ær	lkensf
að	c
hann	fpken
barði	sfg3eþ
sjálfan	fbkeo
sig	fpkeo
með	aþ
hnefunum	nkfþg

og	c
eitt	tfheo
högg	nhen
slóg	nheo
hann	fpken
í	ao
höfuðið	nheog
á	aþ
sér	fpkeþ
svo	aa
að	c
honum	fpkeþ
lá	sfg3eþ
við	aþ
sundli	nheþ

og	c
sagði	sfg3eþ
við	ao
sjálfan	fbkeo
sig	fpkeo
:	:
``	x
Vei	e
sé	svg3en
mér	fp1eþ
hversu	aa
að	c
maður	nken
þessi	faken
hefur	sfg3en
gjört	ssg
háð	nheo
og	c
spott	nheo
öllu	foheþ
mínu	feheþ
ríki	nheþ
og	c
svo	aa
líka	aa
sjálfum	fbkeþ
mér	fp1eþ
,	,
svo	aa
að	c
eg	fp1en
veit	sfg1en
nú	aa
ekki	aa
neitt	foheo
svar	nheo
að	cn
gefa	sng
fyrir	ao
mig	fp1eo
alþýðunni	nveþg
er	c
þeir	fpkfn
munu	sfg3fn
frétta	sng
mig	fp1eo
eftir	aa
hvað	fsheo
eg	fp1en
hefur	sfg2en
gjört	ssg
af	aþ
þessum	fakeþ
fjölkunniga	lkeþvf
manni	nkeþ
er	ct
í	aþ
minni	lveþvm
geymslu	nveþ
og	c
í	aþ
varðhaldi	nheþ
var	sfg3eþ
geymdur	sþgken
.	.
``	x

Og	c
í	aþ
þessu	faheþ
bili	nheþ
komu	sfg3fþ
þangað	aa
til	ae
hans	fpkee
gangandi	lvfnvm
sextíu	tfvfn
þúsundir	nvfn
fólksmenn	nkfn
og	c
kvinnur	nvfn
,	,
hverjir	fskfn
að	c
mikinn	lkeosf
harm	nkeo
og	c
beiskan	lkeosf
trega	nkeo
báru	sfg3fþ
í	aþ
þeirra	fahfe
hjörtum	nhfþ
vegna	ae
guðs	nkee
vinar	nkee
sankti	lkenvf
Erasmus	e
,	,
til	ae
þess	fphee
að	cn
sjá	sng
og	c
svo	aa
vita	sng
hverninn	nkeng
að	c
hinn	gken
ómildi	lkenvf
keisari	nken
mundi	svg3eþ
gjöra	sng
við	ao
hann	fpkeo
og	c
einkanlega	aa
þeir	fakfn
sem	ct
kristnir	sþgkfn
voru	sfg3fþ
.	.

En	c
þá	fakfo
sem	ct
fólkið	nheng
fékk	sfg3eþ
hvergi	aa
að	cn
líta	sng
Erasmum	nkfþ-s
,	,
þá	aa
kom	sfg3eþ
það	fphen
fram	aa
sem	c
keisarann	nkeog
sjálfan	fbkeo
grunaði	sfg3eþ
að	c
lýðurinn	nkeng
mundi	svg3eþ
frétta	sng
eftir	aþ
honum	fpkeþ
,	,

og	c
þutu	sfg3fþ
upp	aa
allir	fokfn
er	ct
þar	aa
voru	sfg3fþ
komnir	sþgkfn
sem	c
með	aþ
einu	tfheþ
einu	tfheþ
hljóði	nheþ
og	c
með	aþ
einum	tfkeþ
munni	nkeþ

og	c
sögu	nveþ
til	ae
keisarans	nkeeg
:	:
``	as
Seg	sfg2en
þú	fp2en
oss	x
þú	fp2en
hinn	fakeo
týranni	nken
,	,

hvar	aa
hefur	sfg3en
gjört	ssg
af	aþ
hinum	gkeþ
réttferðuga	lkeþvf
og	c
sannheilögum	lkeþsf
manni	nkeþ
er	c
þú	fp2en
lést	sfg2eþ
fanga	nhfe
?	?
``	as

Keisarinn	nkeng
svaraði	sfg3eþ
bæði	c
hræddur	lkensf
og	c
hryggur	lkensf
:	:
``	as
Hann	fpken
er	sfg3en
kæru	lkfnvf
vinir	nkfn
af	aþ
sínum	fekeþ
guði	nkeþ
færður	sþgken
upp	aa
til	ae
himna	nkfe

og	c
hefur	sfg3en
tekið	ssg
hann	fpkeo
í	aa
burtu	aa
úr	aþ
mínum	fevfþ
höndum	nvfþ
og	c
valdi	sfg3eþ

og	c
ætlar	sfg2en
að	cn
launa	sng
þar	aa
honum	fpkeþ
sitt	feheo
erfiði	nheo
er	c
hann	fpken
hefur	sfg3en
þolað	ssg
fyrir	ao
hans	fpkee
skuld	nveo
með	aþ
stórum	lvfþsf
sæmdum	nvfþ
og	c
vináttugjöfum	nhfþ
.	.
``	x

En	c
allt	fohen
þetta	fahen
fólk	nhen
er	sfg3en
til	aa
samans	aa
var	sfg3eþ
komið	sþghen
lofuðu	sfg3fþ
guð	nken
fyrir	ao
það	fpheo
að	c
hann	fpken
hafði	sfg3eþ
sinn	fekeo
þjón	nkeo
og	c
kæran	nveng
hafði	sfg3eþ
svo	aa
miskunnsamlega	aa
leyst	ssg
úr	aþ
sinna	fekfe
óvina	nkfe
valdi	nheþ
,	,
en	c
var	sfg3eþ
bæði	c
fúll	lkensf
og	c
fár	nhen
við	ao
sjálfan	fbkeo
sig	fpkeo
og	c
alla	fokfo
út	aa
í	aa
frá	aa
og	c
hafði	sfg3eþ
þó	aa
svo	aa
búið	ssg
.	.

En	c
þá	aa
í	ao
annan	fokeo
stað	nkeo
skal	sfg3en
þar	aa
til	aa
víkja	sng
,	,
að	c
jafnsnart	nven
sem	ct
guðs	nkee
vinur	nken
sanktus	nkee
Erasmus	e
var	sfg3eþ
kominn	sþgken
í	ao
Vallland	nheo-s
í	ao
fyrrgreindan	lkeosf
stað	nkeo
Lúgridó	nxee-s
,	,
þá	aa
tók	sfg3eþ
hann	fpken
að	cn
boða	sng
þar	aa
guðs	nkee
erindi	nheo
og	c
skírði	sfg3eþ
margan	lkeosf
mann	nkeo
í	aþ
nafni	nheþ
drottins	nkee
vors	nhee
jesú	nkee
kristi	nheþ

og	c
veitti	sfg3eþ
guð	nken
honum	fpkeþ
þar	aa
mikla	lveosf
miskunn	nveo
,	,
svo	aa
að	c
hann	fpken
í	aþ
guðs	nkee
trausti	nheþ
gjörði	sfg3eþ
marga	lkfosf
menn	nkfo
heila	nkeo
af	aþ
þeirra	fpkfe
meinlætum	nkfþ
,	,
þar	aa
og	c
víðar	aam
annars	fokee
staðar	nkee
.	.

7.	ta
kapítuli	nken

Í	aþ
þessum	fakeþ
greindum	lkeþsf
stað	nkeþ
Lúgridó	nxen-s
var	sfg3eþ
einn	foken
mektugur	lkensf
herra	nken
er	c
Anastasíus	nken-s
hét	sfg3eþ
.	.

Hann	fpken
átti	sfg3eþ
sér	fpkeþ
einn	fokeo
son	nkeo
er	c
hann	fpken
lét	sfg3eþ
mjög	aa
eftir	aa
og	c
hafði	sfg3eþ
harla	aa
kæran	lkeosf
.	.

Þessi	faken
hinn	gken
ungi	lkenvf
sveinninn	nkeng
dó	sfg3eþ
,	,

en	c
þá	faveo
sem	ct
hann	fpken
var	sfg3eþ
borinn	sþgken
til	ae
grafarinnar	nveeg
,	,
þá	aa
varð	sfg3eþ
sankti	nken
Erasmus	nken-s
kunngjört	sþghen
af	aþ
guði	nkeþ
að	c
hann	fpken
skyldi	svg3eþ
gefa	sng
honum	fpkeþ
aftur	aa
sitt	feheo
líf	nheo
,	,
svo	aa
faðir	nken
og	c
móðir	nven
mættu	sfg3fþ
að	c
heldur	aam
dýrka	sng
sannan	lkeosf
guð	nkeo
.	.

Síðan	aa
gekk	sfg3eþ
Erasmus	e
þangað	aa
sem	c
gröfin	nveng
var	sfg3eþ

og	c
sagði	sfg3eþ
til	ae
föður	nkee
sveinsins	nkeeg
og	c
móður	nvee
er	ct
voru	sfg3fþ
þar	aa
nærri	aa
gröfinni	nveþg
:	:
``	as
Viljið	sfg2fn
þið	fp2fn
trúa	sng
á	ao
jesúm	nheo
kristum	nkfþ
,	,
hver	fsken
að	c
getinn	sþgken
er	sfg3en
af	aþ
helgum	nhfþ
anda	nkee
en	c
fæddur	sþgken
af	aþ
einni	tfveþ
hreinni	lveþsf
og	c
óflekkaðri	lveþsf
meyju	nveþ
Maríu	nvee-s
?	?

Þá	aa
færðu	sfg3fþ
aftur	aa
son	nkeo
þinn	fekeo
lífs	nhee
og	c
heilan	nkeog
.	.
``	x

Þetta	faheo
orð	nhfn
undruðust	sfm3fþ
allir	fokfn
er	ct
stóðu	sfg3fþ
hjá	aþ
leiðinu	nheþg
.	.

Þá	aa
mælti	sfg3eþ
faðir	nken
sveinsins	nkeeg
til	ae
Erasmo	e
:	:
``	x
Kanntu	nveþ
gjöra	sng
það	fpheo
og	c
guð	nken
þinn	feken
að	c
sonur	nken
minn	feken
verði	svg3en
lífs	nhee
aftur	aa
,	,
jafnt	aa
og	c
hann	fpken
var	sfg3eþ
áður	aa
og	c
svo	aa
heill	lkensf
,	,
þá	aa
vil	sfg1en
eg	fp1en
með	aþ
öllu	foheþ
mínu	feheþ
hyski	nheþ
á	ao
þinn	fekeo
guð	nkeo
án	ae
efa	nkee
trúa	sng
.	.
``	x

Síðan	aa
bauð	sfg3eþ
sanktus	nhen
Erasmus	e
að	c
hinn	gken
framliðni	lkenvf
skuli	svg3en
berast	snm
burt	aa
í	ao
einn	tfkeo
heimuglegan	lkeosf
stað	nkeo
,	,

og	c
lét	sfg1eþ
faðir	nken
og	c
móðir	nven
piltsins	nkeeg
falla	sfg3fn
þar	aa
niður	aa
bæði	c
á	ao
sín	fehfo
hné	nheo

og	c
sagði	sfg3eþ
þeim	fpkfþ
fyrir	ao
að	c
þau	fphfn
skyldu	svg3fþ
kalla	sng
til	ae
almáttugs	lheesf
á	aþ
himnum	nkfþ
.	.

Eftir	ao
það	fpheo
mælti	sfg3eþ
sankti	nken
Erasmus	e
til	ae
sveinsins	nkeeg
með	aþ
þessum	fahfþ
orðum	nhfþ
:	:
``	x
Stattu	sfg2en
upp	aa
ungur	lkensf
sveinn	nken
í	aþ
nafni	nheþ
jesú	aa
kristi	nkeþ
.	.
``	x

Jafnsnart	nhen
stóð	sfg3eþ
hann	fpken
upp	ae
lífs	nhee
og	c
heill	lkensf
í	ao
allan	fokeo
máta	nkeo
.	.

Og	c
sem	c
Anastasíus	e
sér	sfg3en
son	nkeo
sín	fehfo
lífs	nhee
,	,
þá	aa
kallar	sfg3en
hann	fpken
hárri	lveþsf
röddu	nveþ

og	c
sagði	sfg3eþ
svo	aa
:	:
``	aa
Fyrir	ao
víst	lheosf
,	,
kristinna	lkfesf
manna	nkfe
guð	nkeo
er	sfg3en
mikill	lkensf
guð	nken
og	c
óumræðilegur	lkensf

og	c
sannlega	aa
segir	sfg3en
eg	fp1en
það	fpheo
,	,
að	c
of	aa
lengi	aa
höfum	sfg1fn
vér	fp1fn
farið	ssg
villtan	lkeosf
veg	nkeo
,	,
þar	aa
sem	c
vér	fp1fn
höfum	sfg1fn
þjónað	ssg
og	c
vegsamað	ssg
djöfla	nkfo
og	c
önnur	fohfo
goð	nhfo
fyrir	ao
guð	nkeo
.	.
``	x

Þá	aa
svaraði	sfg3eþ
sonur	nken
hans	fpkee
er	ct
upp	aa
var	sfg3eþ
vaktur	lkensf
af	aþ
dauða	nkeþ
:	:
``	as
Hlýð	sbg2en
mér	fp1eþ
faðir	nken
,	,

þeir	fakfn
afguðar	nkfn
er	ct
vér	fp1fn
höfum	sfg1fn
áður	aa
hingað	aa
til	aa
dýrkað	ssg
fyrir	ao
vorn	fekeo
guð	nkeo
,	,
þeir	fpkfn
eru	sfg3fn
til	ae
einskis	fohee
,	,
nema	c
til	ae
ills	lheesf
,	,
því	fpheþ
að	c
eg	fp1en
sá	sfg1eþ
þá	aa
í	ao
helvíti	nheo

og	c
verða	sfg3fn
þar	aa
án	ae
enda	nkfe
kvaldir	lkfnsf
og	c
píndir	sþgkfn
án	ae
nokkurar	nvee
hvíldar	nvee
eða	c
vægðar	nvee
.	.

En	c
sá	faken
guð	nken
er	c
Erasmus	nken-s
boðar	sfg3en
og	c
svo	aa
heiðrar	lveesf
er	sfg3en
sannur	lkensf
guð	nken
á	aþ
himnum	nkfþ
og	c
líka	aa
á	aþ
jörðu	nveþ
og	c
svo	aa
yfir	aþ
öllu	foheþ
því	fpheþ
er	sfg3en
í	aþ
þeim	fpkfþ
er	sfg3en
lífs	nhee
og	c
dauðu	lkenof
.	.
``	x

En	c
eftir	aa
svo	aa
mælt	sþghen
tóku	sfg3fþ
þeir	fpkfn
feðgar	nkfn
og	c
allt	fohen
fólk	nhen
er	sfg3en
þeim	fphfþ
tilheyrði	sfg3eþ
sanna	lveosf
trú	nveo

og	c
voru	sfg3fþ
skírðir	sþgkfn
í	aþ
nafni	nheþ
heilagrar	lveesf
þrenningar	nvee
.	.

Síðan	aa
taldi	sfg3eþ
sankti	lkenvf
Erasmus	nken-s
trú	nveo
fyrir	aþ
alþýðunni	nveþg

og	c
þeir	fpkfn
feðgar	nkfn
Anastasíus	nkee-s
og	c
sonur	nken
hans	fpkee
studdu	sfg3fþ
mál	nhfo
og	c
framburð	nkeo
sankti	sfg3eþ
Erasmus	nken-s
,	,
svo	aa
að	c
með	ao
guðs	nkee
fulltingi	nheþ
snerist	sfm3eþ
þá	aa
til	ae
heilagrar	lveesf
trúar	nvee
nærri	aa
sextíu	to
þúsund	tfvfn
manneskjur	nvfn
.	.

Þá	aa
kallaði	sfg3eþ
sankti	nken
Erasmus	nken-s
með	aþ
hárri	lveþsf
röddu	nveþ
svo	aa
segjandi	nken
:	:
``	x
Ó	as
,	,
herra	nken
jesú	aa
kristi	nkeþ
,	,
eg	fp1en
þakkar	sfg2en
þinni	feveþ
mildi	nveþ
,	,
miskunn	nven
að	c
þú	fp2en
hefur	sfg2en
látið	ssg
þér	fp2eþ
sóma	sng
að	cn
safna	sng
þetta	faheo
fólk	nheo
á	sfg3en
réttlætisgötu	sbg2en
þér	fp2eþ
til	ae
þjónustu	nvee
.	.

Hvað	fshen
þú	fp2en
drottinn	nken
mælir	sfg2en
sjálfur	fbken
í	aþ
evangelío	nheo
:	:

``	aa
Biðjið	sfg2fn
þér	fp2eþ

svo	aa
verður	sfg3en
yður	fp2fþ
gefið	sþghen
.	.

Leitið	sfg2fn
þér	fp2fn

og	c
munið	sfg2fn
þið	fp2fn
finna	sng
.	.

Klappið	nheng

og	c
verður	sfg3en
fyrir	ao
yður	fp2fo
upp	aa
lokið	sþghen
.	.
``	x

Hér	aa
með	aa
biður	sfg3en
eg	fp1en
drottinn	nken
að	cn
blessa	sng
þetta	faheo
fólk	nheo
sem	ct
þú	fp2en
hefur	sfg2en
hér	aa
fundið	ssg
á	aþ
þessum	fakeþ
degi	nkeþ
,	,

og	c
þú	fp2en
blessaður	lkensf
,	,
með	aþ
þinni	feveþ
ómældri	lveþsf
miskunn	nveþ
hefur	sfg3en
þér	fp2eþ
sjálfum	fbkeþ
til	ae
handa	nvfe
útvalið	ssg
.	.
``	x

Og	c
er	c
hann	fpken
hafði	sfg3eþ
þessi	fahfo
orð	nhfo
úti	aa
,	,
þá	aa
kom	sfg3eþ
ein	tfven
rödd	nven
af	aþ
himni	nkeþ

og	c
sagði	sfg3eþ
:	:
``	x
Ó	au
,	,
þú	fp2en
heilagur	lkensf
þénari	nken
guðs	nkee
,	,
Erasme	e
,	,
þú	fp2en
hefur	sfg2en
vegna	ae
guðs	nkee
vel	aa
arbeidað	nheog
.	.

Þar	aa
fyrir	aa
segi	sfg1en
eg	fp1en
þér	fp2eþ
að	c
allt	fohen
það	fphen
er	sfg3en
þú	fp2en
vilt	sfg2en
biðja	sng
af	aþ
guði	nkeþ
,	,
þá	aa
verður	sfg3en
þér	fp2eþ
það	fphen
allt	fohen
veitt	sþghen
.	.
``	x

Og	c
af	aþ
þessari	faveþ
sömu	fbveþ
röddu	nveþ
þá	aa
varð	sfg3eþ
fyrirgreint	lhensf
fólk	nhen
allt	fohen
blessað	lhensf
af	aþ
guði	nkeþ
,	,
það	fahen
sem	ct
heilaga	lveosf
trú	nven
höfðu	sfg3fþ
tekið	ssg
.	.

En	c
öll	fohfn
þau	fahfn
goð	nhfn
er	ct
þar	aa
í	aþ
nánd	nveþ
voru	sfg3fþ
féllu	sfg3fþ
niður	aa
af	aþ
sínum	fevfþ
stöllum	nvfþ

og	c
urðu	sfg3fþ
að	aþ
öngu	nveþ
.	.

Eftir	ao
þetta	faheo
hóf	sfg3eþ
sankti	lkenvf
Erasmus	e
enn	aa
á	aþ
nýju	lheþsf
upp	ao
sína	feveo
heilaga	lveosf
predikan	nveo

og	c
taldi	sfg1eþ
trú	nveo
fyrir	aþ
fólkinu	nheþg
með	aþ
allri	foveþ
góðfýsi	nveþ
í	ao
sjö	tfkfo
daga	nkfo
í	aa
samt	aa

og	c
blessaði	sfg3eþ
það	fpheo
með	aþ
sinni	feveþ
heilagri	lveþsf
kenningu	nveþ

og	c
sagði	sfg3eþ
til	ae
lýðsins	nkeeg
:	:
``	x
Þér	fp2eþ
mínir	fekfn
kærustu	nvee
bræður	nkfn
og	c
systur	nvfn
,	,
hafið	sfg2fn
þér	fp2eþ
og	c
haldið	sfg2fn
það	fphen
er	sfg3en
eg	fp1en
minnur	aa
yður	fp2fþ
á	aa
.	.

Elskið	sbg2fn
þér	fp2eþ
guð	nkeo
umfram	ao
alla	fokfo
hluti	nkfo
,	,
eigi	svg1en
aðeins	aa
með	aþ
einföldum	lhfþsf
orðum	nhfþ
,	,
nema	c
af	aþ
hreinu	lheþsf
og	c
fullkomnu	lheþsf
hjarta	nheþ
og	c
af	aþ
öllum	fokeþ
mætti	nkeþ
,	,
því	fpheþ
að	c
þér	fp2fn
hafið	sfg2fn
nú	aa
bæði	c
séð	ssg
þá	fakfo
mikla	lkfosf
hluti	nkfo
er	c
hann	fpken
hefur	sfg3en
veitt	ssg
yður	fp2fþ
og	c
líka	aa
heyrt	ssg
af	aþ
hans	fpkee
dásemdartáknum	nkeþg
er	sfg3en
hann	fpken
fyrir	aþ
löngu	lheþsf
gjört	sþghen
og	c
daglega	aa
lætur	sfg3en
ske	e
.	.

Því	aa
kenn	sfg2en
eg	fp1en
yður	fp2fþ
að	aþ
þér	fp2eþ
hafið	sfg2fn
örugga	lveosf
trú	nveo
og	c
traust	lheosf
á	aþ
honum	fpkeþ
og	c
hafið	sbg2fn
hann	fpkeo
kæran	lkeosf

og	c
mun	sfg3en
yður	fp2fþ
þá	aa
ske	sng
allt	foheo
gott	lheosf
.	.

8.	ta
kapítuli	nken

Einn	tfken
maður	nken
var	sfg3eþ
sá	faken
er	ct
hét	sfg3eþ
Appróbus	nxen-s
.	.

Honum	fpkeþ
var	sfg3eþ
sagt	sþghen
frá	aþ
sankti	nheþ
Erasmo	e
að	c
hann	fpken
væri	svg3eþ
kristinn	lkensf
og	c
gjörði	sfg3eþ
marga	lkfosf
og	c
stóra	lkfosf
undarlega	lkfosf
hluti	nkfo
.	.

Hann	fpken
fór	sfg3eþ
til	ae
fundar	nkee
við	ao
keisarann	nkeog
Maximíanum	nkeþgs
er	ct
sat	sfg3eþ
í	aþ
Rómaborg	nveþ-s

og	c
sagði	sfg3eþ
honum	fpkeþ
að	c
þar	aa
nærri	aþ
honum	fpkeþ
í	aþ
Valllandi	nheþ-s
í	aþ
staðnum	nkeþg
Lúgridó	nxeþ-s
gjörðust	sfm3fþ
margar	lvfnsf
jarteiknir	nvfn
,	,

og	c
allir	fokfn
afguðar	nkfn
er	sfg3en
staðnum	nkeþg
þar	aa
heyrðu	sbg2en
til	aa
voru	sfg3fþ
farin	sþghfn
og	c
sundur	aa
brotin	sþgven
af	aþ
volkum	nkfþ
þess	fakee
manns	nkee
er	ct
héti	svg3eþ
Erasmus	e
:	:

``	as
Og	c
hér	aa
með	aa
hefur	sfg3en
hann	fpken
snúið	ssg
öllu	foheþ
því	faheþ
fólki	nheþ
í	aþ
greindum	lkeþsf
stað	nkeþ
til	ae
sinnar	fevee
trúar	nvee
,	,

og	c
er	sfg3en
þetta	fahen
hans	fpkee
kenning	nven
að	c
hann	fpken
segir	sfg3en
jesús	e
kristus	nxeo
vera	sng
guð	nken
,	,
og	c
hann	fpken
væri	svg3eþ
píndur	sþgken
og	c
deyddur	sþgken
af	aþ
júðum	nkfþ
.	.

Og	c
eftir	ao
hans	fpkee
tilvísan	nveo
og	c
sögn	nveþ
trúa	sfg3fn
nú	aa
margir	lkfnsf
á	ao
hann	fpkeo

og	c
heiðra	sng
hann	fpkeo
fyrir	ao
guð	nkeo
.	.
``	x

En	c
þegar	c
að	c
keisarinn	nkeng
heyrði	sfg3eþ
þetta	faheo
verður	sfg3en
hann	fpken
ákaflega	aa
reiður	lkensf
,	,
því	fpheþ
hann	fpken
var	sfg3eþ
lík	nhen
hundheiðinn	lkensf
sem	ct
stallbróðir	nken
hans	fpkee
Díóklesíanus	nkee-s
,	,

og	c
sendi	sfg1eþ
þegar	c
eftir	aþ
sankti	lheþof
Erasmo	e

og	c
bauð	sfg3eþ
að	cn
leiða	sng
hann	fpkeo
fangaðan	lkeosf
fyrir	ao
sig	fpkeo

og	c
svo	aa
var	sfg3eþ
gjört	sþghen
.	.

Þegar	c
að	aþ
Maximíanus	nkeþgs
sá	sfg3eþ
hann	fpken
segir	sfg3en
hann	fpken
:	:
``	au
Þú	fp2en
hinn	gken
falski	lkenvf
og	c
vantrúandi	lkenof
maður	nken
,	,
seg	sbg2en
mér	fp1eþ
hér	aa
hverja	foveo
trú	nveo
að	c
þú	fp2en
hefur	sfg2en
eður	c
boðar	sfg2en
.	.
``	x

Þá	aa
leit	sfg3eþ
sankti	lkenvf
Erasmus	e
upp	aa
til	ae
himins	nkee

og	c
svaraði	sfg3eþ
öngu	nveþ
,	,
því	fpheþ
hann	fpken
vildi	sfg3eþ
honum	fpkeþ
ekki	aa
neitt	foheo
svar	nheo
gefa	sng
.	.

Af	aþ
þessu	faheþ
varð	sfg3eþ
keisarinn	nkeng
mjög	aa
reiður	lkensf

og	c
mælti	sfg3eþ
til	ae
Erasmum	nkfþ-s
:	:
``	x
Vilt	sfg2en
þú	fp2en
ekki	aa
mér	fp1eþ
neitt	foheo
svar	nheo
gefa	sng
með	aþ
góðu	lheþsf
,	,
þá	aa
skaltu	sfg2en
,	,
``	x

og	c
skipaði	sfg3eþ
að	cn
slá	sng
hann	fpkeo
pústur	nkeo
.	.

Þá	aa
svaraði	sfg3eþ
sanktus	nhen
Erasmus	e
:	:
``	as
Ó	au
,	,
þú	fp2en
glúpandi	lkenof
vargur	nken
og	c
rangsnúin	lvensf
manneskja	nven
,	,
fullur	lkensf
af	aþ
allri	foveþ
illsku	nveþ
.	.

Seg	sfg2en
þú	fp2en
mér	fp1eþ
,	,
hvar	aa
fyrir	aa
að	c
þú	fp2en
pínir	svg2en
og	c
plagar	sfg2en
kristna	lkfosf
menn	nkfo
og	c
þénara	nkfo
guðs	nkee
almáttugs	lheesf
?	?
``	as

Keisarinn	nkeng
segir	sfg3en
þá	aa
:	:
``	x
Hver	fsken
er	sfg3en
sá	faken
er	sfg3en
þú	fp2en
heiðrar	sfg2en
fyrir	ao
guð	nkeo
?	?
``	x

Erasmus	nken-s
svarar	sfg3en
:	:
``	aa
Jesús	nken-s
kristus	nken
hinn	gken
lifanda	lkeeof
guðs	nkee
sonur	nken
.	.
``	x

Þá	aa
svarar	sfg3en
keisarinn	nkeng
:	:
``	as
Var	sfg3eþ
hann	fpken
ekki	aa
píndur	sþgken
af	aþ
júðum	nkfþ
?	?
``	x

Erasmus	nken-s
svarar	sfg3en
:	:
``	as
Fyrir	aa
víst	aa
,	,
sá	faken
er	sfg3en
það	fphen
hinn	gken
sami	fbken

og	c
er	sfg1en
eg	fp1en
hans	fpkee
þénari	nken
.	.
``	x

Keisarinn	nkeng
svarar	sfg3en
:	:
``	x
Viltu	sfg2en
trúa	sng
á	ao
hann	fpkeo
og	c
svo	aa
þjóna	sng
honum	fpkeþ
,	,
þá	aa
sker	sfg1en
þér	fp2eþ
svo	aa
sem	c
honum	fpkeþ
skeði	sfg3eþ
.	.
``	x

Sanktus	e
Erasmus	e
svarar	sfg3en
:	:
``	e
Heyr	sfg2en
þú	fp2en
keisari	nken
,	,
hvað	fsheo
illa	aa
þóttist	sfm2eþ
þú	fp2en
nú	aa
mæla	sng
er	c
þú	fp2en
sagðir	sfg2eþ
slíkt	fbheo
við	ao
mig	fp1eo
.	.

Væri	svg3eþ
eg	fp1en
þess	fphee
verðugur	lkensf
að	c
mætti	svg3eþ
verða	sng
hans	fpkee
trúr	lkensf
þénari	nken
og	c
fylgja	sng
nokkuð	fohen
eftir	aþ
hans	fpkee
fótsporum	nhfþ
,	,
þá	aa
væri	svg1eþ
eg	fp1en
sálugur	lkensf
til	aa
andar	nkee
og	c
líkama	nkee
,	,
því	fpheþ
að	c
blóðsúthelling	nven
hans	fpkee
er	sfg3en
allra	fovfe
heilsa	nven
bóta	nvfe
.	.

Og	c
væri	svg3eþ
það	fphen
svo	aa
að	c
þú	fp2en
sjálfur	fbken
kenndist	nkeng
við	ao
hann	fpkeo
og	c
tryðir	svg2eþ
á	ao
hann	fpkeo
,	,
þá	aa
yrðir	svg2eþ
þú	fp2en
sæll	lkensf
bæði	c
til	ae
lífs	nhee
og	c
sálar	nvee
.	.
``	x

Keisarinn	nkeng
svarar	sfg3en
:	:
``	x
Það	fphen
skuli	svg3en
gjöra	sng
þú	fp2en
allt	foheo
þitt	feheo
slekti	nheo
.	.
``	x

Sankti	nxen
Erasmus	e
svarar	sfg3en
:	:
``	x
Það	fpheo
segir	sfg3en
þú	fp2en
rétt	aa
því	fpheþ
að	c
vér	fp1fn
trúum	sfg1fn
á	ao
hann	fpkeo
og	c
offrum	sfg1fn
honum	fpkeþ
eitt	foheo
gleðisamlegt	lheosf
offur	nheo
,	,
af	aþ
því	fpheþ
að	c
hann	fpken
hefur	sfg3en
leyst	ssg
alla	fokfo
þá	fpkfo
er	sfg3en
á	ao
hann	fpkeo
trúa	sfg3fn
frá	aþ
eilífum	lkeþsf
dauða	nkeþ
.	.

Og	c
hann	fpken
hefur	sfg3en
allar	fovfo
vorar	fevfo
syndir	nvfo
afmáð	ssg
þar	aa
sem	c
vér	fp1fn
höfðum	sfg1fþ
áður	aa
eilífa	lveosf
pínu	nveo
með	aa
forþénað	ssg
af	aþ
völdum	nhfþ
vorra	fokfe
forfeðra	nkfe
.	.
``	x

En	c
þá	fakfo
sem	ct
keisarinn	nkeng
heyrði	sfg3eþ
þetta	faheo
þá	aa
sagði	sfg3eþ
hann	fpken
til	ae
Erasmum	e
:	:
``	x
Eg	fp1en
ræð	sfg1en
þér	fp2eþ
að	c
þú	fp2en
fylgir	svg2en
mér	fp1eþ
eftir	aa
og	c
mínum	fekeþ
guði	nkeþ
.	.

``	as
Erasmus	e
svarar	sfg3en
:	:
``	x
Seg	sfg1en
mér	fp1eþ
þá	aa
fyrst	aae
hver	foken
þinn	feken
guð	nken
er	sfg3en
.	.

Og	c
ef	c
eg	fp1en
má	sfg1en
sjá	sng
hann	fpkeo
,	,
þá	aa
mundi	svg1eþ
eg	fp1en
viljanlega	aa
hann	fpkeo
dýrka	sng
sem	c
honum	fpkeþ
heyrði	sfg3eþ
.	.
``	x

Þá	aa
varð	sfg3eþ
keisarinn	nkeng
glaður	lkensf
við	ao
þessi	fahfo
orð	nhfo

og	c
bauð	sfg3eþ
sínum	fekfþ
mönnum	nkfþ
að	cn
sækja	sng
afguð	nkeo
sinn	fekeo
Jóvis	nkeo-s
,	,
með	aþ
margháttuðum	lvfþsf
strengleikum	nvfþ
og	c
fögrum	lvfþsf
lofsöngum	nhfþ
honum	fpkeþ
til	ae
heiðurs	nkee
og	c
vegsemdar	nvee
.	.

Þá	aa
var	sfg3eþ
svarað	sþghen
keisaranum	nkeþg
að	c
tími	nken
væri	svg3eþ
þá	aa
ekki	aa
til	ae
þess	fphee
að	c
því	fpheþ
,	,
því	fpheþ
að	c
alþýðan	nveng
mundi	svg3eþ
vilja	sng
vera	sng
þar	aa
nærri	aa
er	c
slíkt	fbhen
ætti	svg3eþ
að	cn
fremja	sng

og	c
var	sfg3eþ
þá	aa
skipað	sþghen
að	c
allt	fohen
fólk	nhen
skyldi	svg3eþ
koma	sng
til	ae
hofsins	nheeg
að	aþ
morgni	nkeþ
og	c
færa	sng
þar	aa
loffórn	lveþsf
guði	nkeþ
sínum	fekeþ
Jóvis	nkeþ-s
.	.

9.	ta
kapítuli	nken

Morguninn	nkeng
næsta	lvenve
eftir	aa
kom	sfg3eþ
keisarinn	nkeng
til	ae
hofsins	nheeg
með	ao
mikinn	lkeosf
fjölda	nkeo
fólks	nhee
til	ae
að	cn
vegsama	sng
guð	nkeo
sinn	fekeo
sem	ct
hann	fpken
og	c
lýðurinn	nkeng
allur	foken
gjörði	sfg3eþ
er	sfg3en
með	aþ
honum	fpkeþ
fór	sfg3eþ
með	aþ
söngum	lhfþsf
og	c
hljóðfærum	nhfþ
.	.

Í	aþ
þeirri	faveþ
kom	sfg3eþ
þangað	aa
og	c
sankti	svg3en
Erasme	e

og	c
féll	sfg3eþ
niður	aa
á	ao
sín	fehfo
hné	nhfo
með	aþ
hryggu	lheþsf
hjarta	nheþ
er	c
hann	fpken
bæði	c
heyrði	sfg3eþ
og	c
sá	sfg3eþ
hverja	foveo
lotning	nveo
að	c
fólkið	nheng
veitti	svg3eþ
fjanda	sng
þeim	fphfþ
og	c
skrímsli	nheþ
,	,

og	c
leit	sfg3eþ
síðan	aa
til	ae
himins	nkee

og	c
mælti	sfg3eþ
:	:
``	as
Ó	au
,	,
herra	nken
jesú	nhen
kristi	nken
lifanda	lkeevf
guðs	nkee
sonur	nken
,	,
vertu	sbg2en
með	aþ
mér	fp1eþ

og	c
send	sbg2en
þú	fp2en
mér	fp1eþ
engil	nkeo
þinn	fekeo
að	c
hann	fpken
treysti	svg3en
mér	fp1eþ
og	c
styrki	sfg1en
mig	fp1eo
í	aþ
þessum	fakeþ
bardaga	nkeþ
er	sfg3en
eg	fp1en
á	aþ
að	cn
þreyta	sng
í	aþ
þínu	feheþ
nafni	nheþ
við	ao
andskota	nkeo
þann	fakeo
er	sfg3en
lýður	nken
þessi	faken
drottnar	nkfn
fyrir	ao
einn	tfkeo
sannan	lkeosf
guð	nkeo
.	.
``	x

Og	c
eftir	aa
svo	aa
mælt	sþghen
er	c
hann	fpken
baðst	sfm3eþ
fyrir	aa
í	aþ
hljóði	nheþ
sagði	sfg3eþ
hann	fpken
til	ae
keisarans	nkeeg
:	:
``	as
Hvar	aa
er	sfg3en
nú	aa
þinn	feken
afguð	nken
er	c
þú	fp2en
heiðrar	sfg2en
svo	aa
fast	lheosf
og	c
veitir	sfg3en
svo	aa
mikla	lveosf
æru	nveo
sem	ct
þú	fp2en
gjörir	sfg2en
og	c
bauð	sfg1eþ
mér	fp1eþ
að	cn
göfga	sng
með	aþ
þér	fp2eþ
.	.
``	x

Þá	aa
leiddi	sfg3eþ
keisarinn	nkeng
Erasmum	nkfþ-s
þangað	aa
er	c
stóð	sfg3eþ
ein	tfven
gullsúla	nven
eður	c
stólpi	nken
var	sfg3eþ
.	.

Kringum	nkfþ
súlu	nvee
þessa	fahee
voru	sfg3fþ
tólf	tfvfn
gráður	nvfn
eður	c
tröppur	nvfn
.	.

``	x
Sé	svg3en
``	as
sagði	sfg3eþ
hann	fpken

``	x
hér	aa
er	sfg3en
nú	aa
minn	feken
guð	nken
sem	ct
eg	fp1en
og	c
allt	fohen
mitt	fehen
fólk	nhen
þjónar	sfg3en

og	c
svo	aa
vil	sfg1en
eg	fp1en
að	c
þú	fp2en
gjörir	svg2en
.	.
``	x

En	c
þegar	c
að	c
sankti	lkenvf
Erasmus	e
kom	sfg3eþ
í	aþ
augsýn	nveþ
við	ao
andskotann	nkeog
,	,
þá	aa
féll	sfg3eþ
þessi	faven
gullsúla	nven
niður	aa

og	c
varð	sfg3eþ
að	aþ
dökku	lheþsf
púðri	nheþ
,	,

og	c
einn	foken
mikill	lkensf
dreki	nken
fór	sfg3eþ
þar	aa
út	aa
úr	aa

og	c
drap	sfg3eþ
niður	ao
þriðjunginn	nkeog
af	aþ
öllu	foheþ
því	faheþ
fólki	nheþ
er	ct
með	aþ
keisaranum	nkeþg
var	sfg3eþ
.	.

En	c
þá	fakfo
sem	ct
keisarinn	nkeng
sá	sfg3eþ
þetta	faheo
mikla	lheovf
undur	nheo
,	,
þá	aa
lét	sfg3eþ
hann	fpken
taka	sng
hest	nkeo

og	c
reið	sfg3eþ
hann	fpken
burt	aa
og	c
upp	aa
á	ao
sína	feveo
pallacíu	nveo
sem	ct
fljótast	aae
mátti	sfg3eþ
hann	fpken

og	c
barði	sfg3eþ
fyrir	ao
brjóstið	nheog
á	aþ
sér	fpheþ

og	c
mælti	sfg3eþ
við	ao
sjálfan	fbkeo
sig	fpkeo
:	:
``	as
Vei	sfg1en
mér	fp1eþ
hvað	fohen
mikið	aa
illt	lheosf
að	c
yfir	ao
mig	fp1eo
er	sfg3en
komið	sþghen
,	,
þar	aa
sem	c
bæði	c
eg	fp1en
og	c
nálega	aa
allt	fohen
mitt	lhensf
ríki	nhen
er	sfg3en
orðið	sþghen
að	aþ
spotti	nheþ
.	.
``	x

En	c
fólkið	nheng
það	fahen
sem	ct
þar	aa
var	sfg3eþ
eftir	ao
lífs	nhee
,	,
kölluðu	sfg3fþ
á	ao
sankti	nheo
Erasmus	nkee-s
,	,
allir	fokfn
sem	ct
með	aþ
einni	tfveþ
röddu	nveþ

og	c
sögðu	sfg3fþ
svo	aa
:	:
``	as
Heyr	sfg2en
þú	fp2en
heilagur	lkensf
faðir	nken
og	c
þénari	nken
hins	gkee
hæsta	lkeeve
guðs	nkee
,	,

vér	fp1fn
biðjum	sfg1fn
þig	fp2eo
að	c
þú	fp2en
þiggir	svg2en
það	fpheo
af	aþ
hinmaguði	nkeþ
er	c
þú	fp2en
býður	sfg2en
oss	fp1fo
að	cn
dýrka	sng
,	,
svo	aa
að	c
þessi	faken
óhreinn	lkensf
andi	nken
sem	ct
í	aþ
mynd	nveþ
drekans	nkeeg
hér	aa
sýnist	sfm3en
,	,
gjöri	svg3en
oss	fp1fþ
ekki	aa
mein	nhen
.	.
``	x

Hann	fpken
svarar	sfg3en
:	:
``	aa
Trúið	sbg2fn
þér	fp2eþ
þá	aa
með	aþ
fullri	lveþsf
trú	nveþ
og	c
trausti	nheþ
á	ao
minn	fekeo
guð	nkeo
sem	ct
eg	fp1en
kenni	sfg1en

og	c
mun	sfg1en
yður	fp2fþ
ske	sng
lukku	nveo

og	c
enginn	foken
má	sfg3en
þá	aa
heldur	aam
svíkja	sng
yður	fp2fþ
.	.
``	x

Þeir	fpkfn
svöruðu	sfg3fþ

og	c
sögðust	sfm3fþ
það	fphen
fegnir	lkfnsf
gjöra	sng
.	.

Þá	aa
bauð	sfg3eþ
sankti	aa
Erasmus	nkeo-s
drekanum	nkeþg
í	aþ
nafni	nheþ
jesú	aa
kristi	nkeþ
að	c
hann	fpken
skyldi	svg3eþ
þaðan	aa
í	aa
frá	aþ
öngum	nkfþ
manni	nkeþ
mein	nheo
gjöra	sng
,	,

en	c
hann	fpken
var	sfg3eþ
honum	fpkeþ
hlýðinn	lkensf

og	c
fór	sfg1eþ
á	aa
burt	aa
úr	aþ
allra	fokfe
manna	nkfe
augsjón	nveþ
.	.

Nú	aa
þá	faveo
sem	ct
lýðurinn	nkeng
sá	sfg3eþ
þá	faveo
stóra	lveosf
náð	nveo
og	c
miskunn	nveo
er	c
guð	nken
lét	sfg3eþ
þar	aa
birtst	ssm
,	,
þá	aa
sögðu	sfg3fþ
þeir	fpkfn
sín	fpkfe
á	aa
milli	ae
:	:
``	as
Fyrir	aa
víst	aa
,	,
þessa	faveo
mikla	lveosf
jarteikn	nveo
hefur	sfg3en
guð	nken
látið	ssg
ske	sng
fyrir	ao
þeirra	fpvfe
skuld	nveo
sem	ct
á	ao
hann	fpkeo
trúa	sfg3fn
.	.
``	x

Og	c
voru	sfg3fþ
þar	aa
þá	aa
til	aa
samans	aa
fjörutíu	to
þúsund	tfkfn
fólksmenn	nkfn
og	c
kvinnur	nvfn
og	c
börn	nhfn

og	c
tóku	sfg3fþ
öll	fohfn
skírn	nveo
.	.

Þá	aa
kallaði	sfg3eþ
sankti	nken
Erasmus	nken-s
með	aþ
hárri	lveþsf
röddu	nveþ
svo	aa
segjandi	nken
:	:
``	e
Lof	e
og	c
dýrð	nven
sé	svg3en
guði	nkeþ
í	aþ
hæstum	lkfþsf
hlutum	nkfþ

og	c
friður	nken
sé	svg3en
mönnum	nkfþ
á	aþ
jörðu	nveþ
sem	ct
eru	sfg3fn
með	aþ
góðum	lkeþsf
vilja	nkeþ
.	.
``	x

Þá	aa
svöruðu	sfg3fþ
til	aa
allir	fokfn
sem	ct
skírn	nvfn
höfðu	sfg3fþ
tekið	ssg

og	c
sögðu	sfg3fþ
:	:
``	as
Amen	au
,	,

og	c
allt	fohen
verði	svg3en
það	fphen
fullkomnað	sþghen
á	aþ
oss	fp1fo
og	c
öllum	fokfþ
sem	ct
hans	fpkee
þurfa	sfg3fn
til	ae
andar	nkee
og	c
líkama	nkee
og	c
þiggja	sfg3fn
vilja	nkeo
hans	fpkee
miskunn	nveo
.	.
``	x

10.	ta
kapítuli	nken

Þetta	fahen
var	sfg3eþ
þegar	c
sagt	sþghen
keisaranum	nkeþg
hversu	aa
mikill	lkensf
fjöldi	nken
fólks	nhee
að	c
gengið	ssg
hefði	svg3eþ
af	aþ
hans	fpkee
trú	nveþ
og	c
boðorði	nheþ
og	c
látið	ssg
skíra	sng
sig	fpheo
í	aþ
nafni	nheþ
guðs	nkee
þess	fakee
er	ct
kristnir	lkfnsf
menn	nkfn
dýrka	sfg3fn
.	.

Og	c
sem	c
keisarinn	nkeng
heyrði	sfg3eþ
þetta	faheo
varð	sfg3eþ
hann	fpken
ákaflega	aa
reiður	lkensf

og	c
bauð	sfg3eþ
að	cn
láta	sng
deyða	sng
alla	fokfo
þá	fakfo
sem	ct
skírn	nveo
höfðu	sfg3fþ
tekið	ssg
og	c
á	ao
kristnafn	nveþ
trúðu	sfg3fþ
.	.

Söfnuðust	sfm3fþ
þá	aa
til	aa
saman	aa
mikill	lkensf
fjöldi	nken
fólks	nhee
,	,
ungir	lkfnsf
og	c
gamlir	lkfnsf
er	sfg3en
viljanlega	aa
vildu	sfg3fþ
pínu	nveo
og	c
dauða	nkeo
þola	sng
fyrir	ao
guðs	nkee
skuld	nveo
,	,
svo	aa
það	fphen
varð	sfg3eþ
alls	fohee
til	ae
tals	nhee
sjö	tfvfn
þúsundir	nvfn
,	,
þrjú	to
hundruð	tfhfn
og	c
þrjátíu	tfkfn
betur	aam
,	,

og	c
gáfu	sfg3fþ
sig	fphfo
undir	ao
bænir	nvfo
sankti	lkenvf
Erasmus	nken-s
.	.

En	c
hann	fpken
svarar	sfg3en
að	c
þeir	fpkfn
skyldu	svg3fþ
ganga	sng
í	aþ
nafni	nheþ
jesú	ta
kristi	nken
:	:
``	x
Og	c
fara	sfg3fn
til	ae
þeirrar	favee
eilífrar	lveesf
sem	c
yður	fp2fþ
og	c
öðrum	fokfþ
guðs	nkee
völdum	nhfþ
vinum	nkfþ
er	sfg3en
fyrirbúin	sþgven
frá	aþ
upphafi	nheþ
heimsins	nkeeg
.	.

Og	c
mun	sfg3en
ekki	aa
mín	fp1ee
góðu	lhfnvf
systkin	nhfn
langt	aa
áður	aa
vera	sng
en	c
eg	fp1en
kemur	sfg1en
til	ae
yðar	fp2fe
.	.
``	x

En	c
sálir	nvfn
þessara	fakfe
guðs	nkee
vina	nkfe
fóru	sfg3fþ
til	ae
eilífrar	lveesf
sælu	nvee
.	.

Þá	aa
heyrðist	sfm3eþ
og	c
ein	tfven
rödd	nven
ofan	aa
af	aþ
himninum	nkeþg

og	c
söng	sfg3eþ
þennan	fakeo
lofsöng	nkeo
:	:
``	as
Vegur	nken
réttlátra	lkfesf
manna	nkfe
er	sfg3en
heilagur	lkensf
,	,
sá	faken
sem	ct
þeim	fpkfþ
er	sfg3en
fyrirbúinn	sþgken
.	.
``	x

En	c
sem	c
Erasmus	nken-s
heyrði	sfg3eþ
röddina	nveog
svo	aa
mæla	sng
,	,
þá	aa
gladdist	sfm3eþ
hann	fpken
jafnt	aa
og	c
góður	lkensf
fjárhirðir	nken
gjörir	sfg3en
við	ao
sauði	nkfo
sína	fekfo
,	,
þá	c
hann	fpken
lítur	sfg3en
þá	fpkfo
bæði	c
fjölgast	lhense
og	c
vel	aa
þroskast	sfm3en
til	ae
holda	nhfe
og	c
ullar	nvee
.	.
Einkanlega	aa
nær	aam
sem	c
hann	fpken
sýnir	sfg3en
og	c
afgreiðir	sfg3en
sínum	fekeþ
herra	nkeþ
eður	c
húsbónda	nkeþ
það	fahen
sem	ct
hans	fpkee
geymsla	nven
hefur	sfg3en
á	aa
verið	ssg
.	.

Svo	aa
fagnaði	sfg3eþ
nú	aa
og	c
sankti	sfg3eþ
Erasmus	e

og	c
gladdist	sfm3eþ
er	c
hann	fpken
sendi	sfg3eþ
almáttugum	lkeþsf
guði	nkeþ
þvílíkan	lkeosf
fjölda	nkeo
sauða	nkfe
,	,
sem	ct
voru	sfg3fþ
sálir	nvfn
nýskírðra	nkfe
manna	nkfe
,	,
hverjar	fsvfn
að	c
í	aþ
öllum	fokeþ
máta	nkeþ
voru	sfg3fþ
vel	aa
fágaðar	lvfnsf
og	c
að	aþ
sér	fpvfþ
búnar	lvfosf
og	c
svo	aa
flekklausar	lvfnsf
,	,
svo	aa
að	c
synd	nven
eður	c
lýti	nhen
fannst	sfm3eþ
með	aþ
þeim	fpvfþ
engin	fohfo
,	,
er	ct
þá	aa
mátti	sfg3eþ
hrinda	sng
af	aþ
réttum	lkeþsf
veg	nkeo
til	ae
eilífrar	lveesf
dýrðar	nvee
,	,
nema	c
heldur	c
fóru	sfg3fþ
sinn	fekeo
réttan	lkeosf
veg	nkeo
sem	ct
guðs	nkee
gjörði	sfg3eþ
með	ao
það	faheo
fyrsta	lheove
fyrir	ao
að	c
þeir	fpkfn
skyldu	svg3fþ
fara	sng
.	.

Síðan	aa
lét	sfg3eþ
keisarinn	nkeng
leiða	sng
enn	aa
fyrir	ao
sig	fpkeo
sankti	lkenvf
Erasmus	nken-s

og	c
frétti	sfg3eþ
hann	fpkeo
eftir	aa
hversu	aa
lengi	aa
að	c
hann	fpken
ætlaði	svg3eþ
sér	fpkeþ
tæla	sng
og	c
rangsnúa	sng
:	:
``	as
að	cn
snúa	sng
fólkinu	nheþg
frá	aþ
þeirri	faveþ
trú	nveþ
og	c
til	ae
villu	nvee
þinnar	fevee
?	?
``	as

Erasmus	e
svarar	sfg3en

og	c
sagðist	sfm3eþ
það	fahen
eina	lhenvf
lært	ssg
hafa	sng
lýðinn	nkeog
að	c
rétt	lhensf
væri	svg3eþ
en	c
rangt	lhensf
ekki	aa
.	.

Og	c
sem	c
keisarinn	nkeng
fornemur	aam
að	c
sanktus	e
Erasmus	e
hélt	sfg3eþ
sömu	fbvfþ
fram	aa
vegna	ae
heilagrar	lveesf
trúar	nvee
og	c
honum	fpkeþ
mundi	svg3eþ
ekki	aa
tjá	sng
að	cn
snúa	sng
honum	fpkeþ
,	,
þá	aa
lét	sfg3eþ
hann	fpken
pína	sng
hann	fpkeo
með	aþ
mörgum	lkfþsf
smám	aa
píslum	nkfþ
.	.

Og	c
er	c
hann	fpken
sá	sfg3eþ
það	fpheo
að	c
það	fphen
dugði	sfg3eþ
ekki	aa
,	,
þá	aa
lét	sfg3eþ
hann	fpken
gjöra	sng
glóanda	nkeo
eldibranda	nkfe
af	aþ
járni	nheþ
sem	c
stórir	lkfnsf
katlar	nkfn
og	c
fótalausar	lvfnsf
grýtur	nvfn
voru	sfg3fþ
vanar	nvfn
á	aþ
að	cn
standa	sng
,	,
en	c
stundum	aa
til	ae
steikja	nvfe
á	ao
það	faheo
sem	ct
stórt	lhensf
væri	svg3eþ
.	.

Á	ao
þessa	fakfo
brandana	nkfog
eða	c
ristina	nveog
var	sfg3eþ
guðs	nkee
vinur	nken
á	aa
lagður	lkensf

og	c
kallaði	sfg3eþ
síðan	aa
á	aþ
sankti	svg3eþ
Erasmo	nkeo-s
:	:
``	x
Sé	svg3en
``	e
sagði	sfg3eþ
hann	fpken
``	ssg
þú	fp2en
hinn	gkeo
þrályndi	lkenvf
,	,

nú	aa
skal	sfg3en
eg	fp1en
reyna	sng
til	aa
ef	c
þinn	feken
guð	nken
er	sfg3en
svo	aa
mektugur	lkensf
og	c
góðgjarn	lkensf
,	,
að	c
hann	fpken
leysi	svg3en
þig	fp2eo
nú	aa
úr	aþ
mínum	fevfþ
höndum	nvfþ
.	.
``	x

Þá	aa
svarar	sfg3en
Erasmus	e
:	:
``	x
Ó	au
,	,
þú	fp2en
hinn	gken
heimski	lkenvf
maður	nken
og	c
fullur	lkensf
af	aþ
allri	foveþ
illsku	nveþ
,	,
og	c
sonur	nken
hins	gkee
vonda	lkeevf
anda	nkee
.	.

Eg	fp1en
hefur	sfg2en
sagt	ssg
þér	fp2eþ
það	fpheo
áður	aa

og	c
enn	aa
segir	sfg3en
eg	fp1en
þér	fp2eþ
það	fpheo
nú	aa
,	,
að	c
þína	feveo
þrúgun	nven
eður	c
pínu	nveo
skeytir	sfg2en
eg	fp1en
öngu	nveo
.	.

Og	c
þó	aa
að	c
þú	fp2en
viljir	svg2en
enn	aa
meira	aam
við	aa
auka	sng
,	,
þá	aa
hræddist	sfm1eþ
eg	fp1en
þær	fpvfo
ekki	aa
að	aa
heldur	aam
.	.

Þá	aa
lét	sfg3eþ
keisarinn	nkeng
gjöra	sng
sem	c
einn	tfkeo
stakk	nkeo
af	aþ
járni	nheþ
eður	c
brynju	nveþ

og	c
bauð	sfg3eþ
Erasme	e
að	cn
fara	sng
í	ao
hana	fpveo
glóanda	nkeo
.	.

En	c
guðs	nkee
vinur	nken
gjörði	sfg3eþ
heilagt	lheosf
krossmark	nheo
fyrir	aþ
sér	fpkeþ
í	aþ
nafni	nheþ
jesú	aa
kristi	nken

og	c
tók	sfg1eþ
síðan	aa
þennan	fakeo
stakkinn	nkeog
á	ao
sig	fpkeo

og	c
las	sfg1eþ
þá	c
það	fahen
er	c
prófetinn	nkeng
orti	sfg3eþ
,	,
hvað	fsheo
að	c
svo	aa
hljóðar	sfg3en
:	:
``	x
Vér	fp1fn
erum	sfg1fn
gengnir	lkfnsf
í	aa
gegnum	ao
eld	nkeo
og	c
vötn	nhfn

og	c
þú	fp2en
hefur	sfg2en
fært	ssg
oss	fp1fo
í	ao
eina	tfveo
mjúka	lveosf
kælu	nveo
eður	c
laug	sfg3eþ
og	c
lífgað	sþghen
oss	fp1fo
í	aþ
þinni	feveþ
prófan	nveþ
.	.
Svo	aa
að	c
jafnan	aa
sem	c
gull	nhen
það	fahen
sem	ct
reynt	sþghen
eður	c
prófað	sþghen
er	sfg3en
í	aþ
glóanda	nkeþ
ofni	nkeþ
,	,
þanninn	nkeng
hefur	sfg2en
þú	fp2en
drottinn	nkeo
guð	nken
minn	feken
prófað	ssg
og	c
reynt	ssg
þá	c
menn	nkfo
er	sfg3en
á	ao
þig	fp2eo
trúa	sfg3fn
og	c
þá	aa
síðan	aa
til	ae
þín	fp2ee
tekið	sþghen
sem	c
annað	foheo
brennanda	lhenvf
offur	nhen
.	.
``	x

Og	c
þegar	aa
í	ao
stað	nkeo
að	c
hann	fpken
hafði	sfg3eþ
þessi	fahfo
orð	nhfo
út	aa
sagt	ssg
,	,
þá	aa
varð	sfg3eþ
stakkurinn	nkeng
hinn	gken
glóandi	lkenof
honum	fpkeþ
svo	aa
kaldur	lkensf
sem	c
annar	foken
snjór	nken

og	c
engin	fohfn
teikn	nhfn
sáust	sfm3fþ
heldur	aam
nokkur	fohfn
að	aþ
hans	fpkee
líkama	nkee
að	c
hann	fpken
hefði	svg3eþ
nokkurn	fokeo
tíma	nkeo
heitur	lkensf
verið	ssg
.	.

Þá	aa
mælti	sfg3eþ
sankti	nken
Erasmus	e
til	ae
keisarans	nkeeg
:	:
``	x
Svo	aa
sem	c
þú	fp2en
ert	sfg2en
nú	aa
skammaður	sþgken
með	aþ
þínum	fekeþ
föður	nkeþ
fjandanum	nkeþg
,	,
svo	aa
verður	sfg2en
þú	fp2en
og	c
brennanda	nkeo
æ	au
og	c
æ	aa
með	aþ
honum	fpkeþ
í	aþ
eilífri	lveþsf
kvöl	nveþ
helvítis	nhee
.	.

En	c
drottinn	nken
minn	feken
jesús	nken
kristus	nkee
mun	sfg3en
leysa	sng
mig	fp1eo
frá	aþ
eilífum	lkeþsf
eldi	nkeþ
.	.
``	x

Nú	aa
sem	c
lýðurinn	nkeng
sá	sfg3eþ
og	c
heyrði	sfg3eþ
það	faheo
sem	ct
fram	aa
hafði	sfg3eþ
farið	ssg
með	aþ
þeim	fpkfþ
keisaranum	nkeþg
og	c
sankti	nheþ
Erasmo	e
,	,
sögðu	sfg3fþ
þeir	fpkfn
:	:
``	x
Fyrir	aa
víst	aa
er	sfg3en
kristinna	lkfesf
manna	nkfe
guð	nken
mikill	lkensf
guð	nken
og	c
máttugur	lkensf
.	.
``	x

Þá	aa
svarar	sfg3en
keisarinn	nkeng
:	:
``	x
Satt	lhensf
er	sfg3en
það	fphen
að	c
mikil	lhfnsf
undur	nhfo
sker	sfg3en
fyrir	ao
þennan	fakeo
mann	nkeo
þar	aa
sem	c
hann	fpken
bannar	sfg3en
eldinum	nkeþg
að	cn
brenna	sng
hann	fpkeo

og	c
hæðir	sfg3en
því	aa
þessi	faken
maður	nken
vora	fekfo
guða	nkfe
.	.

En	c
eg	fp1en
veit	sfg1en
það	fpheo
fyrir	ao
víst	lheosf
að	c
þetta	fahen
er	sfg3en
þó	aa
ekki	aa
nema	c
gjörningar	nkfn
og	c
missýningar	nvfn
.	.
``	as

Þá	aa
sagði	sfg3eþ
Erasmus	e
:	:
``	x
Hvort	c
ætlar	sfg2en
þú	fp2en
keisari	nken
að	c
eg	fp1en
fari	svg1en
með	aþ
göldrum	nkfþ
og	c
fremji	sfg1en
þá	aa
fyrir	aa
víst	aa
ekki	aa
``	as
sagði	sfg3eþ
hann	fpken
.	.

``	as
En	c
ef	c
þú	fp2en
vilt	sfg2en
vita	sng
hver	fsken
þetta	fahen
gjörir	sfg3en
þá	aa
segi	sfg1en
eg	fp1en
þér	fp2eþ
fyrir	ao
satt	lheosf
að	c
það	fphen
gjörir	sfg3en
drottinn	nken
minn	fekeo
Jesús	nken-s
kristus	nkeþ
hins	gkee
lifanda	ae
guðs	nkee
sonur	nken
,	,
því	fpheþ
að	c
hann	fpken
hefur	sfg3en
verið	ssg
hér	aa
hjá	aþ
mér	fp1eþ
.	.

Hann	fpken
er	sfg3en
það	fahen
sem	ct
guða	sfg3fn
þína	fekfo
hæðir	nvfo
og	c
spotta	nkfo
.	.

Hann	fpken
bannar	sfg3en
og	c
eldinum	nkeþg
að	cn
brenna	sng
nokkurn	fokeo
hlut	nkeo
framar	aam
en	c
hann	fpken
lofar	sfg3en
honum	fpkeþ
.	.

Og	c
alla	fokfo
hluti	nkfo
aðra	foveo
sem	ct
gjörðir	nvfn
eru	sfg3fn
með	aþ
manna	nkfe
höndum	nvfþ
og	c
heimskir	lkfnsf
halda	sfg3fn
fyrir	ao
guða	nkfo
sína	fekfo
,	,
þá	aa
bæði	c
hann	fpken
hatar	sfg3en
og	c
svo	aa
hæðir	sfg3en
hann	fpken
þessa	fakfo
hluti	nkfo
alla	fokfo
.	.

Og	c
þessum	fakeþ
ertu	sfg2en
líkur	nvfn
og	c
þeim	fakfþ
sem	ct
verstir	lkfnse
eru	sfg3fn
undir	aþ
himni	nkeþ
og	c
á	aþ
jörðu	nveþ
eru	sfg3fn
.	.
``	x

11.	ta
kapítuli	nken

``	as
Nú	aa
mun	sfg1en
eg	fp1en
treysta	sng
þér	fp2eþ
enn	aa
með	aþ
mínum	fehfþ
orðum	nhfþ
,	,
þó	aa
að	c
þú	fp2en
sér	sfg3en
og	c
ómaklegur	lkensf
eftir	aþ
því	fpheþ
prófetinn	nkeng
segir	sfg3en
,	,
af	aþ
dýrð	nveþ
og	c
góðgirnd	nveþ
almáttugs	lkeesf
guðs	nkee
,	,
hvað	fshen
svo	aa
er	sfg3en
látandi	lhenof
:	:

Hann	fpken
vill	sfg3en
ekki	aa
dauða	nkeo
dyndugs	e
manns	nkee
heldur	c
lifi	svg3en
hann	fpken
og	c
réttleiðis	nhee
.	.

Og	c
í	aþ
öðrum	fokfþ
stendur	sfg3en
og	c
svo	aa
skrifað	sþghen
hversu	aa
illur	lkensf
og	c
bersyndugur	lkensf
að	c
hver	fsken
er	sfg3en

og	c
vill	sfg3en
hann	fpken
iðrast	snm
,	,
afláta	sng
sína	feveo
illsku	nveo
og	c
snúast	snm
til	aa
,	,
þá	aa
vill	sfg3en
hann	fpken
þegar	c
þiggja	sng
hann	fpkeo
til	ae
sín	fpkee
og	c
aldregi	nhen
minnast	sfm3fn
á	aþ
hans	fpkee
lýti	nheo
og	c
misgjörninga	nvfe
.	.

Og	c
vil	sfg1en
eg	fp1en
enn	aa
ráða	sng
það	faheo
heilræði	nheo
að	c
snúist	svm3en
til	ae
hans	fpkee
frá	aþ
ljótri	lveþsf
villu	nveþ
er	sfg3en
þú	fp2en
heldur	aam

og	c
mun	sfg3en
miskunn	nven
hans	fpkee
enn	aa
vilja	nkeo
þiggja	sng
,	,
því	fpheþ
að	c
hún	fpven
er	sfg3en
óumræðileg	lvensf
.	.

En	c
þeir	fakfn
guðar	nvee
er	c
þú	fp2en
dýrðar	nvfn
eru	sfg3fn
til	ae
einskis	fohee
sem	ct
þú	fp2en
oftlega	aa
mátt	sfg2en
vel	aa
sjá	sng
,	,
að	c
þeir	fpkfn
geta	sfg3fn
ekki	aa
hjálpað	ssg
sér	fpkfþ
,	,
því	fpheþ
síður	aam
þér	fp2eþ
.	.
``	x

Þá	aa
reiddist	sfm3eþ
enn	aa
keisarinn	nkeng
mjög	aa
fast	aa

og	c
sagði	sfg3eþ
:	:
``	x
Eg	fp1en
skilur	sfg2en
ekki	aa
hvað	fshen
mér	fp1eþ
er	sfg3en
að	c
eg	fp1en
þolir	sfg1en
þér	fp2eþ
svo	aa
lengi	aa
þín	fp2ee
þrúgunarhót	nhfo
?	?
``	as

Þá	aa
svarar	sfg3en
Erasmus	e
:	:
``	x
Þú	fp2en
skalt	sfg2en
þau	fphfo
svo	aa
upp	aa
taka	sng
sem	c
þér	fp2eþ
líkar	sfg3en
helst	aae
,	,

en	c
þó	aa
þykir	sfg3en
mér	fp1eþ
undur	nhen
vera	sng
að	c
þú	fp2en
skammast	sfm2en
ekki	aa
þín	fp2ee
leiði	lkenvf
hundur	nken
.	.
``	x

Það	fpheo
þoldi	sfg3eþ
keisarinn	nkeng
ekki	aa

og	c
stökk	sfg1eþ
úr	aþ
stólnum	nkeþg
er	c
hann	fpken
sat	sfg3eþ
í	aþ

og	c
bauð	sfg3eþ
sínum	fekfþ
þénurum	nkfþ
að	cn
bera	sng
þangað	aa
einn	fokeo
mikinn	lkeosf
pott	nkeo
og	c
fylla	sfg3fn
hann	fpkeo
með	aþ
vellanda	fohfe
blý	nheo
,	,
olíe	nhfo
og	c
biki	nheþ
.	.

Þá	aa
mælti	sfg3eþ
keisarinn	nkeng
til	ae
Erasmum	nvee-s
er	c
hann	fpken
sá	sfg3eþ
að	c
vall	sfg3eþ
upp	aa
og	c
niður	aa
í	aþ
pottinum	nkeþg
:	:

``	x
Sé	svg3en
``	x
sagði	sfg3eþ
hann	fpken

``	as
nú	aa
skal	sfg3en
sjá	sng
hvort	c
þín	feven
konstur	nhen
hjálpar	sfg3en
þér	fp2eþ
enn	aa
af	aþ
þessu	faheþ
.	.
``	x

Þá	aa
svarar	sfg3en
Erasmus	e
:	:
``	x
Þú	fp2en
skalt	sfg2en
það	fpheo
vita	sng
keisari	nken
að	c
pottur	nken
sjá	sng
er	c
þú	fp2en
hyggur	sfg2en
að	c
mér	fp1eþ
og	c
mínum	fekeþ
líkama	nkeþ
skuli	svg3en
vera	sng
til	ae
mótlætis	nhee
og	c
pínu	nvee
mun	sfg3en
heldur	c
vera	sng
mér	fp1eþ
til	ae
mjúkrar	lveesf
hvílu	nvee
og	c
makinda	nhfe
``	e

og	c
gjörði	sfg3eþ
fyrir	aþ
sér	fpveþ
heilagt	lheosf
krossmark	nheo

og	c
eftir	ao
það	fpheo
gekk	sfg3eþ
hann	fpken
sjálfur	fbken

og	c
sté	sfg1eþ
ofan	aa
í	ao
pottinn	nkeog
.	.

En	c
jafnsnart	nhen
heyrðist	sfm3eþ
ein	tfven
rödd	nven
rétt	aa
yfir	aþ
pottinum	nkeþg
uppi	aa

og	c
mælti	sfg3eþ
:	:
``	x
Blessaður	lkensf
sértu	svg2en
Erasmus	e
,	,
þú	fp2en
hinn	gken
trúlyndi	lkenvf
þénari	nken
guðs	nkee
,	,

þol	sbg2en
þú	fp2en
vel	aa
mótgjörðir	nvfo
vondra	lkfesf
manna	nkfe
,	,
því	fpheþ
að	c
guð	nken
er	sfg3en
með	aþ
þér	fp2eþ
ávallt	aa
í	aþ
hverri	foveþ
þraut	nveþ
.	.
``	x

En	c
Erasmus	e
lofaði	sfg3eþ
guð	nkeo
af	aþ
öllu	foheþ
hjarta	nheþ
.	.

En	c
eftir	ao
guðs	nkee
vilja	nkeo
og	c
tilskikkan	nveo
bar	sfg3eþ
svo	aa
til	ae
að	c
úr	aþ
pottinum	nkeþg
hraut	sfg3eþ
einn	tfken
dropi	nken

og	c
kom	sfg3eþ
í	ao
opið	lheosf
augað	nheog
á	aþ
kónginum	nkeþg

og	c
kallaði	sfg1eþ
þá	aa
á	aþ
sankti	nheþ
Erasmum	nkee-s
með	aþ
miklu	lheþsf
kalli	nheþ

og	c
sagði	sfg3eþ
:	:
``	au
Heyr	sbg2en
þú	fp2en
þénari	nken
guðs	nkee
almáttugs	lkeesf
,	,

bið	sfg1en
þú	fp2en
fyrir	aþ
mér	fp1eþ
,	,
því	fpheþ
að	c
eg	fp1en
brennur	sfg1en
sárlega	aa
.	.
``	x

Þá	aa
svarar	sfg3en
Erasmus	e
:	:
``	au
Þú	fp2en
vondur	lkensf
maður	nken
merk	sþghen
nú	aa
á	aþ
þessu	faheþ
litlu	lheþsf
efni	nheþ
hvað	fshen
miklar	lvfnsf
munu	sfg3fn
þá	aa
kvalar	nvee
helvítis	nhee
vera	sng
ef	c
þú	fp2en
máttir	svg2eþ
ekki	aa
þola	sng
á	aþ
þér	fp2eþ
einn	tfkeo
lítinn	lkeosf
dropa	nkeo
af	aþ
köldu	lheþsf
vatni	nheþ
svo	aa
til	ae
að	cn
jafna	sng
við	ao
hinn	fakeo
hitann	nkeog
sem	ct
þar	aa
er	sfg3en

og	c
almáttugur	lkensf
guð	nken
hefur	sfg3en
þér	fp2eþ
fyrirbúið	ssg
með	aþ
föður	nkeþ
þínum	fekeþ
fjandanum	nkeþg
í	aþ
undirdjúpinu	nheþg
og	c
öllum	fokfþ
þénurum	nkfþ
,	,
því	fpheþ
að	c
eg	fp1en
veit	sfg1en
það	fpheo
vel	aa
að	c
þitt	fehen
hjarta	nhen
er	sfg3en
svo	aa
orðið	sþghen
í	aa
gegnum	ao
hart	lheosf
til	ae
allrar	fovee
illsku	nvee
,	,
að	c
þín	feven
bæn	nven
verður	sfg3en
ekki	aa
heyrð	sþgven
,	,
því	fpheþ
að	c
þú	fp2en
ert	sfg2en
ekki	aa
verður	sfg3en
miskunnar	nvee
.	.

En	c
þó	aa
muntu	sfg2en
verða	sng
heill	lkensf
þessa	faveo
fyrir	aþ
skuld	nveþ
fólksins	nheeg
er	sfg3en
hér	aa
kringum	ao
þig	fp2eo
nú	aa
stendur	sfg3en
.	.
``	x

Og	c
eftir	aa
svo	aa
mælt	sþghen
féll	sfg3eþ
sanktus	nken
Erasmus	e
niður	aa
til	ae
bænar	nvee

og	c
bað	sfg1eþ
fyrir	aþ
keisaranum	nkeþg
til	ae
guðs	nkee
,	,

en	c
hann	fpken
varð	sfg3eþ
jafnsnart	nhen
heill	lkensf
aftur	aa
,	,

og	c
guðs	nkee
vinur	nken
sankti	lkenvf
Erasmus	nken-s
gekk	sfg3eþ
úr	aþ
pottinum	nkeþg
aftur	aa
í	ao
allan	fokeo
máta	nkeo
óskaddur	lkensf
og	c
óbrunninn	nkeng
.	.

Og	c
af	aþ
þessum	fahfþ
táknum	nhfþ
hvorumtveggjum	nhfþ
er	c
lýðurinn	nkeng
fékk	sfg3eþ
að	cn
sjá	sng
,	,
þá	aa
snerust	sfm3fþ
enn	aa
mikill	lkensf
fólks	nhee
til	ae
heilagrar	lveesf
trúar	nvee
.	.

En	c
frá	aþ
keisaranum	nkeþg
er	sfg3en
það	fpheo
að	cn
segja	sng
.	.

Upp	aa
frá	aþ
því	fpheþ
að	c
hann	fpken
fékk	sfg3eþ
aftur	aa
sína	feveo
heilsu	nveo
var	sfg3eþ
hann	fpken
heldur	aam
að	aþ
öllu	foheþ
verri	lkenvm
en	c
áður	aa
var	sfg3eþ
hann	fpken

og	c
bauð	sfg3eþ
nú	aa
að	cn
handtaka	sng
Erasmus	nkeo-s
og	c
binda	sng
á	aþ
honum	fpkeþ
bæði	c
hendur	nvfo
og	c
fætur	nkfo
með	aþ
sterkum	lvfþsf
járnviðjum	nvfþ
.	.

Þetta	faheo
þoldi	sfg3eþ
hann	fpken
með	aþ
allri	foveþ
auðmjúkt	lheosf
fyrir	ao
guðs	nkee
skuld	nveo

og	c
baðst	sfm3eþ
fyrir	aa
til	ae
guðs	nkee
.	.

Þá	aa
í	aþ
því	fpheþ
er	c
hann	fpken
lá	sfg3eþ
á	aþ
bænum	nkeþg
þá	aa
birtist	sfm3en
honum	fpkeþ
engill	nken
guðs	nkee

og	c
sagði	sfg3eþ
til	ae
Erasmum	nkfþ-s
:	:
``	as
Stattu	sbg2en
upp	aa

eg	fp1en
er	sfg1en
Mikhael	e
engill	nken
guðs	nkee
og	c
sendur	sþgken
af	aþ
honum	fpkeþ
hingað	aa
til	ae
þín	fp2ee
að	cn
flytja	sng
þig	fp2eo
héðan	aa
og	c
í	ao
eitt	tfheo
land	nheo
er	c
Kampanían	nvengs
heitir	sfg3en
og	c
til	ae
þess	fakee
staðar	nkee
þar	aa
er	c
Formana	nven-s
heitir	sfg3en
.	.

Þar	aa
skaltu	sfg2en
kenna	sng
lýðnum	nkeþg
heilaga	lveosf
trú	nveo
og	c
réttan	lkeosf
veg	nkeo
til	ae
eilífrar	lveesf
dýrðar	nvee
.	.
``	x

Eftir	ao
það	fpheo
tók	sfg3eþ
engill	nken
guðs	nkee
hann	fpkeo
upp	aa

og	c
setti	sfg3eþ
hann	fpken
niður	aa
nær	aþm
þeim	fakeþ
stað	nkeþ
er	ct
heitir	sfg3en
Eurakum	nkfþ-s
.	.

Þar	aa
hvarf	sfg3eþ
engillinn	nkeng
frá	aþ
honum	fpkeþ

en	c
sankti	lkenvf
Erasmus	nken-s
fann	sfg3eþ
þar	aa
eitt	tfheo
lítið	lheosf
skip	nheo
eður	c
bát	nkeo
sem	ct
af	aþ
guðs	nkee
miskunn	nveo
var	sfg3eþ
sérlega	aa
honum	fpkeþ
veitt	sþgven
.	.

Og	c
á	ao
þetta	faheo
skip	nheo
gekk	sfg3eþ
sankti	lkenvf
Erasmus	e

og	c
fór	sfg1eþ
með	ao
það	fpheo
til	ae
staðarins	nkeeg
Formana	nkfe-s
.	.

En	c
í	ao
annan	fokeo
stað	nkeo
er	sfg3en
að	cn
segja	sng
frá	aþ
því	fpheþ
að	c
keisarinn	nkeng
lætur	sfg3en
þegar	c
um	ao
morguninn	nkeog
vitja	sfg3fn
myrkvastofunnar	nveeg
er	c
Erasmus	e
átti	sfg3eþ
í	aþ
vera	nkeþ
.	.

En	c
þá	fakfo
sem	ct
sveinar	nkfn
keisarans	nkeeg
komu	sfg3fþ
í	ao
myrkvastofuna	nveog
$	ta
na	au
,	,
þá	aa
fundu	sfg3fþ
þeir	fpkfn
öngvan	fokeo
,	,

en	c
samt	aa
var	sfg3eþ
myrkvastofan	nveng
læst	sþghen
sem	c
þá	c
þeir	fpkfn
skildust	sfm3fþ
við	aa
um	ao
kveldið	nheog
áður	aa
fyrri	lhfnvm
.	.

Þetta	fahen
var	sfg3eþ
sagt	sþghen
keisaranum	nkeþg
,	,

en	c
hann	fpken
varð	sfg3eþ
bæði	c
hryggur	lkensf
og	c
þó	aa
óttasleginn	lkensf
um	ao
þetta	faheo
,	,

en	c
vissi	sfg1eþ
þá	aa
ekki	aa
hvað	fsheo
hann	fpken
vildi	sfg3eþ
helst	aae
vera	sng
láta	sng

og	c
hlýtur	sfg3en
þó	aa
hafa	sng
svo	aa
búið	ssg
.	.

12.	ta
kapítuli	nken

Nú	aa
þá	fakfo
sem	ct
sanktus	e
Erasmus	e
var	sfg3eþ
kominn	sþgken
í	ao
fyrirgreindan	nveng
stað	nkeo
Fromana	nkfe-s
,	,
þá	aa
gekk	sfg3eþ
hann	fpken
eftir	aþ
því	faheþ
sem	ct
engill	nken
guðs	nkee
Mikhael	e
sagði	sfg3eþ
honum	fpkeþ
fyrir	ao

og	c
gekk	sfg3eþ
í	ao
hof	nhfo
þeirra	fpkfe
Gyðinganna	nhfegs

og	c
lærði	sfg3eþ
fólkið	nheng
guðs	nkee
orð	nheo
og	c
heilaga	lveosf
trú	nveo
,	,

og	c
heilagir	lkfnsf
englar	nkfn
færðu	sfg3fþ
honum	fpkeþ
á	aþ
hverjum	fokeþ
degi	nkeþ
eitt	foheo
brauð	nheo
til	ae
fæðis	nhee
.	.

Í	aþ
þessum	favfþ
fyrirgreindum	nvfþ
stað	nkeþ
var	sfg3eþ
sanktus	nken
Erasmus	e
í	ao
sjö	tfhfo
ár	nhfo
í	aþ
samt	aa

og	c
þoldi	sfg1eþ
fyrir	ao
guðs	nkee
nafn	nheo
skuld	nveo
,	,
margar	lvfosf
þrautir	nvfo
og	c
miklar	lvfosf
á	aþ
sínum	fekeþ
líkama	nkeþ
þó	aa
að	c
þær	fpvfn
sé	svg3en
og	aa
ekki	aa
hér	aa
svo	aa
út	aa
greindar	nvfn
hverjar	fsvfn
fyrir	ao
sig	fpvfo
sem	c
þær	fpvfn
voru	sfg3fþ
,	,

en	c
guð	nken
leysti	sfg3eþ
hann	fpkeo
frá	aþ
öllum	fovfþ
kvölum	nvfþ
og	c
pínum	sfg1fn
þeim	fakfþ
sem	ct
honum	fpkeþ
voru	sfg3fþ
ætlaðar	sþgvfn
,	,
nema	c
þeirri	faveþ
þá	fpkfo
einni	foveþ
er	sfg3en
hans	fpkee
píslarvættismerki	nhen
ætti	svg3eþ
við	ao
að	cn
teiknast	snm
sem	c
dómarinn	nkeng
í	aþ
þessum	fakeþ
nefndum	lkeþsf
stað	nkeþ
lét	sfg3eþ
pína	sng
hann	fpkeo
með	aa
,	,
eftir	aþ
bréfi	nheþ
og	c
boðskap	nkeo
keisarans	nkeeg
Maximíani	nxee-s
,	,
frá	aþ
því	fpheþ
er	c
hann	fpken
frétti	sfg3eþ
til	aa
hvar	aa
sanktus	nken
Erasmus	nken-s
var	sfg3eþ
niður	aa
kominn	sþgken
,	,
þá	c
engillinn	nkeng
færði	sfg3eþ
hann	fpkeo
frá	aþ
hans	fpkee
varðhaldi	nheþ
.	.

En	c
þessari	faveþ
pínu	nveþ
var	sfg3eþ
svo	aa
háttað	sþghen
að	c
réttarinn	nkeng
lét	sfg3eþ
rekja	sng
úr	aþ
hans	fpkee
líkama	nkeþ
innyflin	nhfog
.	.

Og	c
þá	fakfo
sem	ct
guðs	nkee
vinur	nken
þoldi	sfg3eþ
písl	nveo
þessa	fahee
,	,
þá	aa
leit	sfg3eþ
hann	fpken
til	ae
himins	nkee

og	c
bað	sfg3eþ
guð	nkeo
almáttugan	lkeosf
að	cn
gefa	sng
sér	fpkeþ
frið	nkeo
og	c
fögnuð	nkeo
frá	aþ
þessari	faveþ
veröld	nveþ
og	c
eilífa	lveosf
hvíld	nveþ
.	.

Þá	aa
kom	sfg3eþ
rödd	nven
af	aþ
himni	nkeþ
.	.

Hún	fpven
mælti	sfg3eþ
til	ae
hans	fpkee
með	aþ
þessum	fahfþ
orðum	nhfþ
:	:

``	e
Erasme	e
,	,
kom	sfg3eþ
hér	aa
í	ao
þann	fakeo
fögnuð	nkeo
sem	ct
guð	nken
drottinn	nken
hefur	sfg3en
þér	fp2eþ
fyrirbúið	ssg
og	c
öllum	fokfþ
píslarvottum	nkfþ

og	c
tak	nhen
nú	aa
þá	faveo
kórónu	nveo
er	c
þú	fp2en
hefur	sfg2en
forþénað	ssg
með	aþ
þínu	feheþ
löngu	lheþsf
erfiði	nheþ
,	,
því	fpheþ
að	c
eg	fp1en
hefur	sfg1en
og	c
nafn	nhen
mitt	fehen
verið	ssg
mjög	aa
lofað	sþghen
og	c
vegsamað	sþghen
fyrir	ao
trúlega	lveosf
þjónustu	nveo
er	c
þú	fp2en
hefur	sfg2en
mér	fp1eþ
veitta	lveosf
,	,

og	c
bið	sfg1en
nú	aa
þess	fphee
er	sfg3en
þú	fp2en
vilt	sfg2en
af	aþ
mér	fp1eþ
þiggja	sng
í	ao
staðinn	nkeog
.	.
``	x

Þá	aa
laut	sfg3eþ
sanktus	nxen
Erasmus	e
drottni	nkeþ
vorum	fovfþ
fyrir	ao
sína	feveo
óumræðilega	lveosf
miskunn	nveo
er	c
hann	fpken
honum	fpkeþ
veitti	sfg3eþ
í	aþ
þessu	faheþ
og	c
mörgu	lheþsf
öðru	foheþ
.	.

Síðan	aa
hóf	sfg3eþ
sanktus	nken
Erasmus	nken-s
sína	feveo
bón	nveo
að	c
þessa	faveo
lund	nveo
,	,
að	c
hann	fpken
bað	sfg3eþ
til	ae
guðs	nkee
almáttugs	lkeesf
,	,
fyrst	aae
fyrir	aþ
ekkjum	nvfþ
og	c
fátækum	lkfþsf
mönnum	nkfþ
og	c
síðan	aa
fyrir	aþ
öllum	fokfþ
kristnum	lkfþsf
mönnum	nkfþ
þeim	fakfþ
sem	ct
hans	fpkee
dag	nkeo
eður	c
kveld	nhen
heiðraði	sfg3eþ
með	aþ
föstum	lhfþsf
og	c
bænahöldum	nhfþ
eða	c
ölmusugjörðum	nkfþ
og	c
öðrum	fokfþ
hlutum	nkfþ
nytsamlegum	lkfþsf
sem	ct
til	ae
miskunnarverks	nhee
mætti	svg3eþ
reiknast	snm
,	,

og	c
hér	aa
með	aa
sagði	sfg3eþ
hann	fpken
svo	aa
:	:
``	x
Heyrðu	sbg2en
drottinn	nken
jesús	aa
kristus	nken
eingetinn	lkensf
sonur	nken
guðs	nkee
almáttugs	lkeesf
föðurs	x
,	,

þú	fp2en
hefur	sfg2en
gefið	ssg
mér	fp1eþ
ró	nveo
og	c
hvíld	nveþ
af	aþ
öllum	fokfþ
mínum	fevfþ
pínum	nvfþ
sem	ct
eg	fp1en
hefur	sfg2en
haft	ssg
og	c
þolað	ssg
.	.

Nú	aa
biður	sfg3en
eg	fp1en
þig	fp2eo
minn	fekeo
allra	fokfe
sætasti	lkenve
herra	nken
og	c
minn	feken
guð	nkeo
,	,
að	c
þú	fp2en
miskunnir	svg2en
þér	fp2eþ
út	aa
yfir	ao
alla	fokfo
þá	fakfo
sem	ct
til	ae
þín	fp2ee
kalla	sfg3fn
og	c
til	ae
þinnar	fevee
hjálpar	nvee
leita	sng
í	aþ
mínu	feheþ
nafni	nheþ
,	,
hvort	c
sem	c
þeim	fpvfþ
þykir	sfg3en
sér	fpveþ
á	aa
liggja	sng
til	ae
lífs	nhee
eður	c
sálar	nvee
.	.
``	x

Jafnsnart	nveng
heyrðist	sfm3eþ
rödd	nven
af	aþ
himni	nkeþ

og	c
mælti	sfg3eþ
:	:
``	x
Erasme	e
vita	sng
skaltu	sfg2en
að	c
guð	nken
hefur	sfg3en
veitt	ssg
þér	fp2eþ
allt	foheo
það	faheo
sem	ct
þú	fp2en
hefur	sfg2en
beðið	ssg
og	c
svo	aa
allir	fokfn
þeir	fakfn
sem	ct
þinn	fekeo
dag	nkeo
eður	c
kveld	nhen
heiðrar	sfg3en
með	aþ
föstum	lkfþsf
,	,
bænum	nvfþ
,	,
ölmusugjörðum	nvfþ
og	c
öðrum	fokfþ
góðum	lkfþsf
.	.

Þeim	fpkfþ
skal	sfg3en
hér	aa
í	aþ
heimi	nkeþ
aldregi	lkenof
verða	sfg3fn
fjárþurfanda	nven
þeim	fpkfþ
til	ae
þarfinda	nhfe
.	.

En	c
eftir	ao
þetta	faheo
lífið	nheog
skulu	sfg3fn
þeir	fpkfn
sitjandi	slg
verða	sng
í	aþ
eilífri	lveþsf
sælu	nveþ
utan	ae
enda	nkee
.	.
``	x

Af	aþ
þessum	fahfþ
orðum	nhfþ
er	c
röddin	nveng
mælti	sfg3eþ
varð	sfg3eþ
sanktus	nken
Erasmus	e
mjög	aa
glaður	lkensf

og	c
leit	sfg3eþ
sínum	fehfþ
augum	nhfþ
til	ae
himins	nkee

og	c
mælti	sfg3eþ
:	:
``	e
Lofaður	e
sértu	svg2en
alls	fohee
mektugur	lkensf
guð	nkeo
,	,
skapari	nken
alla	fokfo
góðra	lkfesf
hluta	nkfe
.	.

Mikinn	nkeng
fögnuð	nkeo
,	,
er	sfg3en
eg	fp1en
sér	lvenof
sæti	nhen
mitt	fehen
sem	ct
eg	fp1en
óverðugur	lkensf
á	aa
,	,
eignast	sfm1en
í	ao
miskunn	nveo
þinni	feveþ
drottinn	nken
minn	feken
.	.
``	x

Þá	aa
sá	sfg3eþ
hann	fpken
og	c
að	c
allur	foken
himneskur	lkensf
herskapur	nken
og	c
heilagir	lkfnsf
englar	nkfn
gengu	sfg3fþ
á	aa
móti	aþ
honum	fpkeþ
og	c
svo	aa
helgir	lkfnsf
tólf	tfkfn
postular	nkfn
og	c
prófetar	nkfn

og	c
voru	sfg3fþ
allir	fokfn
honum	fpkeþ
fagnandi	slg
.	.

Þá	aa
hneigði	sfg3eþ
hann	fpken
sínu	feheþ
höfði	nheþ
til	ae
guðs	nkee

og	c
mælti	sfg3eþ
:	:
``	as
Heyr	sfg2en
þú	fp2en
drottinn	nkeo
jesús	e
kristus	nkee
,	,

tak	sbg2en
þú	fp2en
nú	aa
til	ae
þín	fp2ee
sál	nven
þíns	fekee
þénara	nkee

og	c
með	aþ
þeim	fahfþ
orðum	nhfþ
gaf	sfg3eþ
hann	fpken
sinn	fekeo
anda	nkeo
upp	aa
í	ao
hendur	nvfo
almáttugum	lkeþsf
guði	nkeþ
á	aþ
sjálfum	fbkeþ
páskadegi	nkeþ
.	.

Þá	aa
sögðu	sfg3fþ
margir	lkfnsf
menn	nkfn
að	aþ
hans	fpkee
sál	nveþ
var	sfg3eþ
hvítari	lkenvm
en	c
snjór	nken
og	c
varð	sfg3eþ
færð	sþgven
af	aþ
helgum	lkfþsf
englum	nkfþ
með	aþ
mikilli	lveþsf
birti	nkeþ
með	ao
dýrð	nveo
og	c
æru	nveþ
til	ae
óendalegrar	lveesf
gleði	nvee
og	c
fagnaðar	nkee
.	.

Þar	aa
fyrir	aa
skal	sfg3en
hver	foken
sem	ct
einn	foken
kristinn	lkensf
maður	nken
heiðra	sng
og	c
vegsama	sng
þenna	nhfe
guðs	nkee
útvalinn	lkeosf
þénara	nkeo
,	,
biskup	nken
og	c
píslarvott	nkeo
og	c
einn	fokeo
öruggan	lkeosf
nauðhjálpara	nkeo
,	,
sem	ct
syndugum	lkfþsf
mönnum	nkfþ
má	sfg3en
vel	aa
hjálpa	sng
í	aþ
þeirra	fpkfe
nauðum	nvfþ
til	aa
andar	nvee
og	c
líkama	nkee
,	,
og	c
hvað	fshen
helst	aae
sem	ct
hver	fsken
kann	sfg3en
eftir	aa
beiðast	snm
.	.

Því	aa
viljum	sfg1fn
vér	fp1fn
nú	aa
allir	fokfn
flýja	sng
til	ae
þessa	fakee
guðs	nkee
vinar	nkee
,	,
biskups	nkee
og	c
píslarvotts	nkee
,	,
að	c
hann	fpken
árni	svg3en
fyrir	ao
oss	fp1fo
af	aþ
guði	nkeþ
að	c
vér	fp1fn
máttum	sfg1fþ
svo	aa
lifa	sng
hér	aa
í	aþ
heimi	nkeþ
að	c
guði	nkeþ
væri	svg3eþ
til	ae
lofs	nhee
og	c
vegsemdar	nvee
.	.

En	c
eftir	ao
þetta	faheo
lífið	nheog
mættum	sfg1fþ
vér	fp1fn
öðlast	ssm
þá	faveo
sælu	nveo
og	c
eilíft	lheosf
líf	nheo
er	sfg3en
faðir	nken
á	aþ
himnum	nkfþ
alsvoldugur	lkensf
guð	nken
hefur	sfg3en
fyrirbúið	ssg
sínum	fekfþ
ástvinum	nkfþ
í	aþ
eilífri	lveþsf
dýrð	nveþ
utan	ae
enda	nkee
.	.
Amen	au
.	.

