Summa	nven
og	c
stutt	lvensf
frásögn	nven
út	aa
af	aþ
þeim	nvfþ
hræðilegu	lvfþvf
plágum	nvfþ
og	c
píslum	nkfþ
sem	ct
yfir	ao
mig	fp1eo
,	,
Jón	nken-s
Magnússon	nken-s
,	,
sem	ct
kallaður	sþgken
hef	sfg1en
verið	ssg
til	ae
þess	fahee
heilaga	lheevf
prédikunarembættis	nhee
að	cn
þjóna	sng
þeirri	faveþ
litlu	lveþvf
sóknarkirkju	nveþ
að	aþ
Eyri	nveþ-s
við	ao
Skutulsfjörð	nkeo-s
,	,
gengnar	sþgvfn
eru	sfg3fn
af	aþ
trölldómi	nkeþ
og	c
djöfulgangi	nkeþ
sem	ct
þeir	fpkfn
tveir	tfkfn
mínir	fekfn
sóknarmenn	nkfn
,	,
Jónar	nkfn-s
Jónssynir	nkfn-s
feðgar	nkfn
,	,
búandi	slg
á	aþ
Kirkjubóli	nheþ-s
,	,
hafa	sfg3fn
opinberlega	aa
á	aþ
þingi	nheþ
meðgengið	nheog
og	c
eru	sfg3fn
síðan	aa
eftir	ao
þeirra	fpkfe
meðkenning	nven
eftir	ao
tólf	tfkfe
manna	nkfe
dómi	nkeþ
á	aþ
báli	nheþ
brenndir	sþgkfn
eftir	aþ
landslögunum	nhfþg
.	.

Hefur	sfg3en
svo	aa
til	aa
borið	ssg
sem	ct
eftir	aa
fylgir	sfg3en
:	:

Anno	e
1655	ta
þann	fakeo
20	ta
octobris	e
sem	ct
var	sfg3eþ
laugardagurinn	nkeng
næsti	lkenve
fyrir	ao
19	ta
sunnudag	nkeo
eftir	ao
trinitatis	nveo
kom	sfg3eþ
hér	aa
ásamt	aa
öðru	foheþ
fólki	nheþ
Snæbjörn	nken-s
Pálsson	nken-s
,	,
einn	tfken
þeirra	fakfe
þriggja	tfvfe
sem	ct
bjuggu	sfg3fþ
á	aþ
Kirkjubóli	nheþ-s
,	,

og	c
óskaði	sfg1eþ
af	aþ
mér	fp1eþ
að	cn
fremja	sng
guðsþjónustu	nveo
þar	aa
á	aþ
bænhúsinu	nheþg
því	fpheþ
heimilisfólkið	nheng
plagaði	sfg3eþ
þar	aa
að	cn
vera	sng
til	ae
altaris	nhee
.	.

Lét	sþghen
hver	foken
bænda	nkfe
til	ae
skiptis	nhee
mig	fp1eo
vita	sng
nær	aa
þeir	fpkfn
þar	aa
þjónustugjörð	nven
girntust	sfm3fþ
,	,
eftir	aþ
gömlu	lheþsf
skikki	nheþ
,	,
bæði	c
sín	fpkfe
eigin	lkfþof
og	c
hinna	fakfe
vegna	ae
.	.

En	c
af	aþ
því	fpheþ
á	aþ
þessum	fakeþ
laugardegi	nkeþ
var	sfg3eþ
fjúk	nhen
og	c
óveður	nhen
og	c
fleiri	lvfevm
orsaka	nven
vegna	ae
kom	sfg3eþ
mér	fp1eþ
og	c
manninum	nkeþg
saman	aa
að	cn
undandraga	sng
það	fpheo
til	ae
næstu	lveeve
helgar	nvee
ef	c
þá	aa
kynni	svg3eþ
að	cn
verða	sng
betra	lhenvm
veður	nhen
.	.

En	c
sem	ct
við	fp1fn
höfðum	sfg1fþ
þetta	faheo
okkar	fp1fe
á	aa
milli	aa
ályktað	sþghen
gekk	sfg1eþ
ég	fp1en
einsamall	lkensf
frá	aþ
Snæbirni	nkeþ-s
út	aa
úr	aþ
kirkjunni	nveþg
og	c
heim	aa
að	aþ
bænum	nkeþg

og	c
hugsaði	sfg3eþ
ekki	aa
þar	aa
um	ao
meira	lheovm
að	aþ
því	faheþ
sinni	nheþ
.	.

En	c
sem	ct
ég	fp1en
var	sfg1eþ
á	aþ
miðri	lveþsf
leið	nveþ
milli	ae
kirkjunnar	nveeg
og	c
bæjarins	nkeeg
,	,
nálægt	aþ
steini	nkeþ
er	sfg3en
þar	aa
stendur	nken
,	,
komu	sfg3fþ
undarlega	aa
í	ao
minn	fekeo
huga	nkeo
þessi	fahfn
orð	nhfn
:	:
``	x
Þér	fp2eþ
er	sfg3en
ekki	aa
betra	lhenvm
að	cn
taka	sng
við	aþ
því	fpheþ
síðar	aam
sem	c
yfir	ao
þig	fp2eo
á	sfg3en
að	cn
ganga	sng
heldur	aam
en	c
þó	aa
þú	fp2en
farir	svg2en
strax	aa
.	.
``	x

Þegar	c
ég	fp1en
merkti	svg1eþ
soddan	lheosf
orð	nheo
vilda	lvenof
ég	fp1en
með	ao
öngvu	nveo
móti	aa
tefja	sng

heldur	c
reisti	sfg3eþ
strax	aa
þangað	aa
með	aþ
manninum	nkeþg
.	.

Var	sfg3eþ
mér	fp1eþ
þó	aa
ekki	aa
svo	aa
áhyggjusamt	nhen
um	ao
það	fpheo
að	c
mér	fp1eþ
mundi	svg3eþ
þar	aa
nokkuð	fohen
uppáfalla	nhen
sem	ct
um	ao
það	fpheo
að	cn
gjöra	sng
forsómunarlaust	nkeo
skyldu	nveo
míns	fehee
embættis	nhee
,	,
viss	lkensf
upp	aa
á	ao
að	c
þvílíkt	fbhen
var	sfg3eþ
Guðs	nkee-s
orð	nhen
og	c
innblástur	nken
,	,

en	c
fyrir	aþ
galdraplágum	nkfþ
óttaðist	sfm1eþ
ég	fp1en
ekki	aa
því	fpheþ
ég	fp1en
hafði	sfg1eþ
tvisvar	aa
áður	aa
reynt	ssg
Drottins	nkee-s
stóru	lveovf
hjálp	nveo
og	c
miskunn	nveo
í	aþ
soddan	lvfþof
sökum	nvfþ
,	,
eftir	aþ
því	faheþ
sem	ct
ég	fp1en
fékk	sfg1eþ
eftir	aa
á	aþ
að	cn
vita	sng
og	c
það	fphen
af	aþ
þeirra	fpkfe
eigin	lkeþof
munni	nkeþ
er	sfg3en
gjörst	sþmhen
til	ae
vissu	nvee
sem	ct
hrósuðu	sfg3fþ
mér	fp1eþ
mikillega	aa
að	c
ómögulegt	lhensf
væri	svg3eþ
minni	lveþsf
lukku	nveþ
fyrir	ao
að	cn
koma	sng
.	.

En	c
eftir	aþ
því	fpheþ
ég	fp1en
í	aþ
slíkum	fbhfþ
efnum	nhfþ
..	..
en	c
miskunnarskjól	nhen
hins	gkee
allrahæsta	nkee
og	c
var	sfg3eþ
með	aþ
þeim	fakeþ
hætti	nkeþ
oftar	aam
en	c
einu	tfheþ
sinni	nheþ
hughraustur	lkensf
og	c
ugglaus	lkensf
orðinn	sþgken
þá	aa
óttaðist	sfm1eþ
ég	fp1en
eigi	svg1en
neinn	fokeo
galdra	nkfe
djöfulskap	nkeo
fyrir	aþ
því	fpheþ
ég	fp1en
hafði	sfg1eþ
áður	aa
Drottins	nkee-s
stóru	lveevf
náðar-	nhee
og	c
miskunnarhlífð	nveo
reynda	lkeevf
.	.

Jafnvel	aa
í	aþ
sömu	fbveþ
viku	nveþ
,	,
áður	aa
en	c
ég	fp1en
fór	sfg1eþ
með	aþ
Snæbirni	nkeþ-s
til	ae
Kirkjubóls	nhee-s
,	,
bar	sfg3eþ
nokkuð	fohen
undarlegt	lhensf
til	aa
á	aþ
mínu	feheþ
heimili	nheþ
fyrir	aþ
augum	nhfþ
þeirra	fahfe
skyggnu	lhfevf
því	fpheþ
þeir	fpkfn
urðu	sfg3fþ
varir	nvfn
vofu	nvee
nokkurrar	fovee
í	aþ
hundslíki	nheþ
sem	ct
hingað	aa
hljóp	sfg3eþ
og	c
að	cn
glugga	sng
þess	fahee
húss	nhee
,	,
sem	ct
ég	fp1en
og	c
mitt	fehen
fólk	nhen
sátum	sfg1fþ
inni	aa
,	,
og	c
síðan	aa
til	aa
baka	aa
sama	fbkeo
veg	nkeo
,	,
þangað	aa
sem	c
þessir	fakfn
menn	nkfn
áttu	sfg3fþ
heima	aa
.	.

Undruðum	nhfþ
vær	lhfosf
oss	fp1fo
þar	aa
yfir	aa
svo	aa
sem	c
óvenjulegu	lheþsf
,	,
því	fpheþ
er	ct
menn	nkfn
vita	sfg3fn
öngvar	nvfo
orsakir	nvfo
til	aa
.	.

Ber	sfg3en
þó	aa
þetta	fahen
tilfelli	nheo
saman	aa
við	ao
þeirra	fakfe
manna	nkfe
meðkenning	nveo
sem	ct
sökin	nveng
gekk	sfg3eþ
á	aa
,	,
því	fpheþ
á	aþ
þeim	fakfþ
dögum	nkfþ
sem	ct
reimleikarnir	nkfng
komu	sfg3fþ
til	ae
míns	fehee
heimilis	nhee
hafði	sfg3eþ
faðirinn	nkeng
,	,
sá	sfg3eþ
eldri	lkeovm
Jón	nken-s
,	,
sent	ssg
galdur	nkeo
og	c
djöfulskap	nkeo
hingað	aa
til	ae
mín	fp1ee
sem	c
með	aþ
fyrsta	lkeþve
kom	sfg3eþ
á	ao
hans	fpkee
eigin	lveþof
dóttur	nveþ
,	,
þá	aa
yngri	lkenvm
er	sfg3en
Þorgerður	nven-s
heitir	sfg3en
,	,
hverja	foveo
sonurinn	nkeng
,	,
Jón	nken-s
yngri	lkenvm
,	,
játaði	sfg3eþ
sig	fpkeo
að	cn
hafa	sng
læknað	ssg
með	aþ
sinni	feveþ
kunnáttu	nveþ
.	.

Nú	aa
sem	c
ég	fp1en
var	sfg1eþ
með	aþ
fyrrnefndum	lkeþsf
Snæbirni	nkeþ-s
þangað	aa
kominn	sþgken
gisti	sfg1eþ
ég	fp1en
hjá	aþ
honum	fpkeþ
í	ao
það	faheo
sinn	nheo
því	fpheþ
það	fphen
kom	sfg3eþ
þá	aa
á	ao
hans	fpkee
hlut	nkeo
eftir	aþ
venjunni	nveþg
.	.

En	c
er	c
ég	fp1en
var	sfg1eþ
til	aa
sængur	nvfn
kominn	sþgken
og	c
sofnaður	sþgken
kom	sfg3eþ
eftir	aþ
miðnætti	nheþ
yfir	ao
mig	fp1eo
í	aþ
rúminu	nheþg
einn	tfken
djöfuls	nkee
andi	nken
sem	ct
plagaði	sfg3eþ
mig	fp1eo
líkavel	nkeo
vakandi	lkeoof
og	c
var	sfg3eþ
að	cn
finna	sng
ofan	aa
á	aþ
fótunum	nkfþg
á	aþ
mér	fp1eþ
eins	aa
og	c
mús	nven
eða	c
valska	nven
svo	aa
ég	fp1en
mátti	sfg1eþ
með	aþ
öngvu	nveþ
móti	aþ
svefns	nkee
njóta	sng
,	,
eins	aa
og	c
mig	fp1eo
hafði	sfg3eþ
skeð	ssg
fyrir	aþ
sjö	tfhfþ
eða	c
átta	tfhfþ
árum	nhfþ
fyrri	lkeovm
,	,
hver	foken
djöfulskapur	nken
mig	fp1eo
þvingaði	sfg3eþ
þá	aa
ekki	aa
utan	aa
á	ao
næturnar	nvfog
,	,
og	c
þó	aa
eigi	svg3en
hverja	foveo
nótt	nveo
heldur	aam
öðru	foheþ
hverju	foheþ
;	;

hélt	sfg3eþ
það	fphen
við	ao
mitt	feheo
heimili	nheo
í	ao
fimm	ta
eður	c
sex	tfvfo
vikur	nvfo
.	.

En	c
eina	tfveo
nótt	nveo
sem	ct
ég	fp1en
gat	sfg1eþ
ekki	aa
sofið	ssg
varð	sfg1eþ
ég	fp1en
byrstur	lkensf
við	ao
þenna	nkfo
óhreina	lkeevf
anda	nkee

og	c
bauð	sfg3eþ
honum	fpkeþ
í	aþ
nafni	nheþ
Drottins	nkee-s
frá	aþ
mér	fp1eþ
að	cn
víkja	sng
,	,
hvað	fsheo
og	c
skeði	sfg3eþ
,	,
svo	aa
ég	fp1en
og	c
allir	fokfn
á	aþ
mínu	feheþ
heimili	nheþ
urðu	sfg3fþ
kvittir	lkfnsf
við	ao
allar	fovfo
soddan	lvfoof
plágur	nvfo
.	.

Um	ao
þessa	faveo
sömu	fbveo
sending	nveo
talaði	sfg3eþ
Jón	nken-s
eldri	lkenvm
sjálfur	fbken
við	ao
mig	fp1eo
,	,
þó	aa
heimuglegt	lhensf
væri	svg3eþ
,	,
í	aþ
drykkjuskap	nkeþ
eður	c
hálfkenndur	lkensf

og	c
lofaði	sfg3eþ
að	cn
gjöra	sng
aldrei	aa
slíkt	fbheo
oftar	aam
,	,

og	c
hélst	sfm3eþ
það	fphen
í	ao
eitt	tfheo
ár	nheo
þar	aa
eftir	aa
.	.

Eins	aa
var	sfg3eþ
nú	aa
þetta	fahen
er	ct
mig	fp1eo
skeði	sfg3eþ
á	aþ
þessari	faveþ
nóttu	nveþ
á	aþ
Kirkjubóli	nheþ-s
.	.

En	c
jafnsnart	nhen
sem	ct
ég	fp1en
var	sfg1eþ
kominn	sþgken
úr	aþ
rúminu	nheþg
fann	sfg1eþ
ég	fp1en
þar	aa
ekki	aa
til	aa
.	.

Aktaði	sfg1eþ
ég	fp1en
það	fpheo
því	aa
einkis	nhee

en	c
vissi	sfg3eþ
þó	aa
frá	aþ
hverjum	fokeþ
það	fphen
var	sfg3eþ
komið	sþghen
.	.

Eftir	ao
þetta	faheo
gekk	sfg1eþ
ég	fp1en
til	ae
kirkju	nvee
.	.

Og	c
sem	c
fólkið	nheng
var	sfg3eþ
þangað	aa
komið	sþghen
,	,
er	ct
vildi	sfg3eþ
til	ae
skrifta	nvfe
,	,
gjörði	sfg1eþ
ég	fp1en
því	fpheþ
aðvörun	nveo
því	fpheþ
ég	fp1en
hafði	sfg1eþ
merkt	ssg
að	c
stundum	aa
hefðu	svg3fþ
á	aþ
þessum	fakeþ
bæ	nkeþ
á	aþ
millum	nkfþ
sumra	fokfe
verið	ssg
óeiningar	nvfn
,	,
þrætur	nvfn
og	c
kíf	nhfn
með	aþ
illum	lkeþsf
munnsöfnuði	nkeþ

og	c
bað	sfg1eþ
að	c
slík	fbven
óeining	nven
og	c
þrætur	nvfn
með	aþ
öðru	foheþ
vondu	lheþsf
sem	ct
því	fpheþ
plagar	sfg3en
að	cn
fylgja	sng
mætti	svg3eþ
afláta	sng
og	c
afskaffast	snm
,	,

og	c
bauð	sfg3eþ
mig	fp1eo
til	ae
að	cn
gjöra	sng
þar	aa
til	aa
mitt	feheo
hið	gheo
besta	lheove
ef	c
nokkur	foken
vildi	svg3eþ
mér	fp1eþ
það	fpheo
segja	sng
,	,
ef	c
það	fphen
gæti	svg3eþ
ekki	aa
með	aþ
öðrum	fokeþ
hætti	nkeþ
komist	ssm
til	ae
lagfæringar	nvee
.	.

En	c
Jón	nken-s
eldri	lkenvm
vildi	sfg3eþ
bón	nveo
mína	feveo
að	c
öngvu	nveþ
gjöra	sfg3fn

og	c
kallaði	sfg3eþ
á	ao
votta	nkeo
,	,

en	c
það	fphen
varð	sfg3eþ
honum	fpkeþ
eigi	aa
að	c
liði	nheþ
því	fpheþ
hans	fpkee
vitni	nhen
báru	sfg3fþ
öðruvísi	lheoof
en	c
hann	fpken
hafði	sfg3eþ
ætlað	ssg
og	c
gengu	sfg3fþ
ekki	aa
á	aa
mót	aþ
sannleikanum	nkeþg
.	.

Annað	fohen
sem	ct
ég	fp1en
um	ao
bað	lkenvf
fólkið	nheng
var	sfg3eþ
að	c
það	fphen
vildi	svg3eþ
ekki	aa
forsóma	sng
Guðs	nkee-s
orð	nheo
og	c
sóknarkirkjuna	nveog
af	aþ
því	fpheþ
að	c
Jón	nken-s
yngri	lkenvm
hafði	sfg3eþ
verið	ssg
niðri	aa
við	ao
krambúðina	nveog
á	aþ
sunnudegi	nkeþ
um	ao
messutímann	nkeog
en	c
kom	sfg3eþ
ekki	aa
til	ae
kirkjunnar	nveeg
þennan	fakeo
litla	lkeovf
veg	nkeo
og	c
tók	sfg3eþ
í	ao
þann	fakeo
stað	nkeo
vara	nkee
á	aþ
drykk	nkeþ
eður	c
kauphöndlan	nveng
.	.

Annan	fakeo
sunnudag	nkeo
,	,
þegar	c
fólk	nhen
sem	ct
sókt	x
hafði	sfg3eþ
kirkjuna	nveog
fór	sfg3eþ
heimleiðis	aa
aftur	aa
,	,
kom	sfg3eþ
Jón	nken-s
yngri	lkenvm
að	aa
heiman	aa
á	aþ
báti	nkeþ
til	ae
þess	fahee
danska	lheevf
skips	nhee
að	cn
skemmta	sng
sér	fpkeþ
þar	aa

en	c
hafði	sfg3eþ
þó	aa
ekki	aa
viljað	ssg
kirkjuna	nveog
sækja	sng
.	.

Þriðja	lkeovf
sunnudaginn	nkeog
var	sfg3eþ
hann	fpken
og	c
heima	aa
,	,
þann	fakeo
sem	ct
vinnukona	nven
föður	nkee
hans	fpkee
,	,
Ásta	nven-s
Narfadóttir	nven-s
,	,
klagaði	sfg3eþ
yfir	aþ
hönum	nkfþ

og	c
sagði	sfg3eþ
í	aþ
safnaðarins	nkeeg
heyrn	nveþ
að	c
hann	fpken
hefði	svg3eþ
einn	fokeo
sunnudag	nkeo
slegið	ssg
sig	fpkeo
hnefahögg	nheo
í	ao
höfuðið	nheog
svo	aa
hún	fpven
hefði	svg3eþ
dottið	ssg
út	aa
af	aa
.	.

En	c
þeir	fpkfn
feðgar	nkfn
töluðu	sfg3fþ
mjög	aa
óskikkanlega	aa
þar	aa
um	aa

og	c
vildu	sfg3fþ
gjöra	sng
orð	nhfo
hennar	fpvee
lygi	nveo
.	.

Sérdeilis	nkee
var	sfg3eþ
faðirinn	nkeng
mjög	aa
undarlegur	lkensf
og	c
ókristilegur	lkensf
að	aþ
mér	fp1eþ
virtist	sfm3eþ
,	,
í	aþ
orði	nheþ
og	c
æði	nheþ
,	,
svo	aa
að	c
var	sfg3eþ
komið	sfg2fn
ég	fp1en
héldi	svg1eþ
hönum	nkeþg
frá	aþ
borði	nheþ
Drottins	nkee-s
í	ao
þetta	faheo
sinn	nheo
.	.

En	c
sem	ct
ég	fp1en
vildi	svg1eþ
segja	sng
það	fpheo
til	ae
hans	fpkee
og	c
orðin	nhfng
voru	sfg3fþ
rétt	aa
komin	sþghfn
mér	fp1eþ
á	ao
munn	nkeo
,	,
því	fpheþ
mig	fp1eo
væmdi	sfg3eþ
við	ao
soddan	lvensf
óskikkanlegleika	nkfo
,	,
gafst	sfm3eþ
mér	fp1eþ
soddan	lkenvf
þanki	nken
í	ao
hug	nkeo
:	:
``	as
Þú	fp2en
þekkir	sfg2en
ekki	aa
betur	aam
þenna	x
mann	nkeo
en	c
Drottinn	nken-s
þekkti	sfg3eþ
forræðarann	nkeog
Júdas	nkeo-s
,	,

og	c
leyfði	sfg3eþ
hann	fpken
honum	fpkeþ
þó	aa
það	fahen
heilaga	lvenvf
kvöldmáltíðar	nvee
sakramenti	svg3en
eins	aa
vel	aa
og	c
hinum	fakfþ
postulunum	nkfþg
.	.
``	x

Hélt	sfg1eþ
ég	fp1en
mér	fp1eþ
því	aa
frá	aþ
að	cn
gjöra	sng
honum	fpkeþ
nokkurt	foheo
forboð	nheo

og	c
gekk	sfg3eþ
út	aa
úr	aþ
kirkjunni	nveþg

og	c
talaði	sfg3eþ
í	aþ
einrúmi	nheþ
við	ao
Jón	nkeo-s
yngra	lheovm
,	,
son	nkeo
hans	fpkee
,	,

og	c
bað	sfg3eþ
hann	fpkeo
vildi	sfg3eþ
segja	sng
mér	fp1eþ
hvernin	nveng
því	fpheþ
var	sfg3eþ
varið	sþghen
millum	nkfþ
hans	fpkee
og	c
stúlkunnar	nveeg
,	,

og	c
meðgekk	sfg3en
hann	fpken
það	faheo
sem	ct
hún	fpven
hafði	sfg3eþ
á	ao
hann	fpkeo
borið	ssg

en	c
vildi	sfg3eþ
finna	sng
sér	fpveþ
ýmislegt	lheosf
til	ae
málbóta	nvfe
sem	ct
mér	fp1eþ
virtist	sfm3eþ
þó	aa
ekki	aa
annað	fohen
en	c
veiflur	nvfn
og	c
snakk	nhen
.	.

Réði	sfg1en
ég	fp1en
honum	fpkeþ
þá	aa
að	cn
ganga	sng
til	ae
stúlkunnar	nveeg
og	c
sættast	snm
við	ao
hana	fpveo
með	ao
kristilegri	lveþsf
forlíkun	nveþ
svo	aa
hann	fpken
kynni	svg3eþ
verðuglega	aa
sakramentisins	nheeg
að	cn
neyta	sng
.	.

Talaði	sfg1eþ
ég	fp1en
svo	aa
á	aa
milli	ae
þeirra	fpvfe
að	c
þau	fphfn
sættust	sfm3fþ

og	c
fékk	sfg3eþ
hann	fpkeo
svo	aa
með	aþ
opinberri	lveþsf
áminning	nveþ
sakramentið	nheog
.	.

Þegar	c
ég	fp1en
var	sfg1eþ
nú	aa
búinn	lkensf
að	cn
tala	sng
við	ao
Jón	nkeo-s
yngra	aam
úti	aa
kom	sfg1eþ
ég	fp1en
inn	aa
aftur	aa
í	ao
kirkjuna	nveog
,	,

og	c
sem	c
ég	fp1en
merkti	svg1eþ
að	c
sá	faken
gamli	lkenvf
knurraði	sfg3eþ
af	aþ
þessari	faveþ
misklíð	nveþ
tók	sfg1eþ
ég	fp1en
hann	fpkeo
afsíðis	aa
innar	aam
frá	aþ
fólkinu	nheþg

og	c
lét	sfg3eþ
hann	fpkeo
vita	sng
hvernin	nveng
það	fpheo
var	sfg3eþ
tilgengið	nheng
milli	ae
sonar	nkee
hans	fpkee
og	c
stúlkunnar	nveeg
,	,
og	c
að	c
ég	fp1en
einkis	aa
annars	aa
æskti	svg3eþ
en	c
þau	fphfn
bæði	fohfn
kæmist	svm1fn
til	ae
eindrægni	nvee
og	c
kristilegs	lkeesf
kærleika	nkee
svo	aa
sem	c
þeim	fphfþ
byrjaði	sfg3eþ
sem	ct
girntust	sfm3fþ
Herrans	nkee-s
kvöldmáltíð	nveo
.	.

En	c
hann	fpken
vildi	sfg3eþ
það	fpheo
ekki	aa
heyra	sng

heldur	c
gekk	sfg3eþ
reiðuglega	aa
frá	aþ
mér	fp1eþ
fram	aa
í	ao
kirkjuna	nveog
.	.

Hér	aa
eru	sfg3fn
nú	aa
þær	favfn
orsakir	nvfn
sem	ct
þessir	fakfn
aumu	lkfnvf
menn	nkfn
höfðu	sfg3fþ
til	ae
að	cn
siga	sng
á	ao
mig	fp1eo
þeirra	fpkfe
galdri	nkeþ
og	c
sækja	sfg3fn
eftir	aþ
lífi	nheþ
mínu	feheþ
með	aþ
svo	aa
skelfilegu	lheþsf
móti	nheþ
sem	ct
eftirfylgjandi	lvenof
saga	nven
hermir	sfg3en
.	.

En	c
að	c
faðirinn	nkeng
var	sfg3eþ
til	ae
þess	fphee
tekinn	sþgken
,	,
fyrr	aam
en	c
ég	fp1en
hafði	sfg1eþ
talað	ssg
orð	nheo
við	ao
þá	fpkfo
eður	c
eftir	aþ
míns	fehee
embættis	nhee
skyldu	svg3fþ
áminnt	sþghfn
,	,
hafa	sfg3fn
menn	nkfn
þenkt	ssg
verið	ssg
hafa	sfg3fn
fyrir	ao
þá	faveo
skuld	nveo
að	c
fyrrgreind	lvensf
stúlka	nven
hafði	sfg3eþ
hótað	ssg
Jóni	nkeþ-s
yngra	lheþvm
að	cn
segja	sng
eftir	aþ
honum	fpkeþ
,	,
presti	nkeþ
eður	c
öðrum	fokfþ
góðum	lkfþsf
mönnum	nkfþ
,	,
hvað	fsheo
hann	fpken
hefði	svg3eþ
sér	fpkeþ
gjört	ssg
eftir	aþ
því	fpheþ
hann	fpken
vildi	sfg3eþ
henni	fpveþ
engin	fohfo
góð	lhfosf
orð	nhfo
gefa	sng
.	.

Jón	nken-s
sá	sfg3eþ
hinn	gkeo
eldri	lkeovm
meðgekk	nkeo
fyrir	aþ
góðu	lheþsf
fólki	nheþ
eftir	aa
á	aa
,	,
þegar	c
hann	fpken
var	sfg3eþ
fanginn	nkeng
,	,
að	c
hann	fpken
hefði	svg3eþ
beðið	ssg
annan	fokeo
mann	nkeo
,	,
sem	ct
heitir	sfg3en
Jón	nken-s
Pétursson	nken-s
,	,
að	cn
hjálpa	sng
sér	fpkeþ
að	cn
fyrirkoma	sng
mér	fp1eþ
með	aþ
galdri	nkeþ

en	c
hann	fpken
hefði	svg3eþ
sig	fpkeo
ekki	aa
viljað	ssg
þar	aa
til	ae
gefa	nvfe
,	,
hvað	fshen
þó	aa
opinberaðist	svm3eþ
að	cn
voru	sfg3fþ
sannindi	nhfn
,	,

og	c
hafði	sfg3eþ
hann	fpken
beðið	ssg
hann	fpkeo
þessa	fahee
nokkrum	fohfþ
árum	nhfþ
fyrr	aam
en	c
þetta	fahen
gjörðist	sfm3eþ
.	.

Samt	aa
sem	c
áður	aa
höfðu	sfg3fþ
þessir	fakfn
báðir	fokfn
menn	nkfn
við	ao
mig	fp1eo
svo	aa
ágætir	lkfnsf
og	c
frómir	sþgkfn
verið	ssg
að	cn
heyra	sng
og	c
merkja	sfg3fn
sem	c
þeir	fpkfn
væru	svg3fþ
mínir	fekfn
bestu	lkfnve
vinir	nkfn
.	.

Hér	aa
af	aa
má	sfg3en
hver	foken
einn	foken
sjá	sng
hversu	aa
þarflegt	lhensf
vera	sng
muni	svg3en
að	cn
umgangast	snm
við	ao
soddan	lheovf
fólk	nheo
og	c
áminna	sng
þá	fpkfo
á	ao
Guðs	nkee-s
götu	nveo
,	,
frómleika	nkeþ
og	c
kristilegar	lvfosf
dygðir	nvfo
,	,
og	c
koma	sng
því	fpheþ
til	ae
leiðar	nvee
að	c
þeir	fpkfn
kynnu	svg3fþ
revocare	e
gradum	e
superasqve	e
evadere	e
ad	e
auras	e
.	.

Sama	fbveo
sunnudagskveld	nveo
reið	sfg1eþ
ég	fp1en
með	aþ
fyrrnefndum	lkeþsf
Snæbirni	nkeþ-s
Pálssyni	nkeþ-s
aftur	aa
til	ae
míns	fehee
heimilis	nhee
,	,

en	c
næst	aae
eftirfylgjandi	lkeoof
mánudag	nkeo
um	ao
miðdaginn	nkeog
kom	sfg3eþ
yfir	ao
mig	fp1eo
yfrið	aa
þungur	lkensf
og	c
óvenjulegur	lkensf
svefn	nken
svo	aa
ég	fp1en
frá	aþ
miðjum	lkeþsf
degi	nkeþ
allt	fohen
fram	aa
til	ae
myrkurs	nhee
naumlega	aa
gat	sfg3eþ
vaknað	ssg
.	.

En	c
á	aþ
sama	fbheþ
kveldi	nheþ
,	,
þegar	c
ég	fp1en
sat	sfg1eþ
við	ao
mitt	feheo
litla	lheovf
borð	nheo
,	,
fannst	sfm3eþ
mér	fp1eþ
eins	aa
og	c
köttur	nken
þruskaði	svg3eþ
við	ao
fæturnar	nvfog
á	aþ
mér	fp1eþ
undir	aþ
borðinu	nheþg
sem	ct
mér	fp1eþ
gjörði	sfg3eþ
óvenjulega	lveosf
væmu	nveo
og	c
viðurstyggð	nveo
svo	aa
ég	fp1en
gat	sfg1eþ
það	fpheo
með	aþ
öngvu	nveþ
móti	nhee
liðið	ssg

og	c
mátti	sfg3eþ
þessvegna	aa
ganga	sng
til	aa
sængur	nvfo
.	.

En	c
sem	ct
ég	fp1en
var	sfg1eþ
í	aþ
sæng	nveþ
gat	sfg1eþ
ég	fp1en
í	ao
langan	lkeosf
tíma	nkeo
öngum	sfg1fn
svefni	nkeþ
náð	nveo
á	aþ
þeirri	faveþ
nóttu	nveþ
.	.

Þar	aa
með	aþ
innféllu	nveo
mér	fp1eþ
undarlegir	lkfnsf
,	,
óhreinir	lkfnsf
og	c
vondir	lkfnsf
þankar	nkfn
,	,
móti	aþ
hverjum	fskeþ
ég	fp1en
í	aþ
fyrstunni	nveþg
gleymdi	sfg3eþ
að	cn
stríða	sng
með	aþ
bæn	nveþ
og	c
andvörpun	nveþ
til	ae
Drottins	nkee-s
sem	ct
byrjað	ssg
hefði	svg3eþ
,	,
fyrr	aam
en	c
ég	fp1en
fékk	sfg1eþ
þar	aa
um	ao
aðvörun	nveo

eftir	aþ
því	fpheþ
mér	fp1eþ
var	sfg3eþ
aldeilis	aa
gleymd	sþgven
og	c
úr	aþ
minni	feveþ
fallin	lvensf
hin	faven
sem	ct
fyrr	aam
um	ao
getur	sfg3en
;	;

var	sfg3eþ
mér	fp1eþ
nú	aa
mitt	aa
í	aþ
þessum	fakfþ
vondu	lkfþvf
þönkum	nkfþ
skotið	sþghen
í	ao
brjóst	nheo
:	:
``	x
Annað	fohen
er	sfg3en
þér	fp2eþ
nú	aa
betra	lhenvm
að	cn
þenkja	sng
en	c
hafa	sng
soddan	lvfoof
vondar	lvfosf
hugsanir	nvfo
.	.
``	x
Hverjum	fohfþ
orðum	nhfþ
ég	fp1en
strax	aa
varð	sfg1eþ
samþykkur	lkensf

og	c
tók	sfg1eþ
til	ae
að	cn
biðja	sng
Herrann	nkeogs
um	ao
hjálp	nveo
og	c
náð	ssg
að	c
ég	fp1en
mætti	svg1eþ
kvittur	lkensf
verða	sng
við	ao
þessa	faveo
forgift	nveo
og	c
vonsku	nveo
.	.

Jafnsnart	nhen
sem	ct
ég	fp1en
var	sfg1eþ
nú	aa
tekinn	sþgken
til	ae
að	cn
snúa	sng
mínu	feheþ
hjarta	nheþ
til	ae
Guðs	nkee-s
með	aþ
bænakallinu	nheþg
stökk	sfg3eþ
eins	aa
og	c
hundur	nken
upp	aa
í	ao
rúmið	nheog
og	c
fyrst	aae
ofan	aa
á	ao
fæturnar	nvfog
og	c
síðan	aa
yfir	ao
allan	fokeo
minn	fekeo
líkama	nkeo
með	aþ
grimmilegri	lveþsf
ógn	nveþ
og	c
skelfing	nven

og	c
setti	sfg3eþ
sínar	fevfo
klær	nvfo
sem	ct
voru	sfg3fþ
að	cn
finna	sng
sem	c
glóandi	lveeof
nálar	nvfo
í	ao
minn	fekeo
háls	nkeo
svo	aa
hræðilega	aa
að	c
ég	fp1en
ekki	aa
vissi	svg1eþ
hvert	aa
ég	fp1en
lífi	nheþ
halda	sng
mundi	svg3eþ
eður	c
deyja	sng
,	,
,	,
hverja	foveo
árás	nveo
ég	fp1en
kann	sfg1en
ekki	aa
svo	aa
ljóslega	aa
um	ao
að	cn
skrifa	sng
og	c
út	aa
að	cn
mála	sng
sem	ct
hún	fpven
í	aþ
sannleika	nkeþ
var	sfg3eþ
,	,
sem	ct
varaði	sfg3eþ
hér	aa
um	ao
einn	tfkeo
tíma	nkeo
eftir	aþ
því	fpheþ
mér	fp1eþ
hugsast	ssm
.	.

Í	aþ
þessari	faveþ
djöfulsins	nkeþg
plágu	nveþ
vissi	sfg1eþ
ég	fp1en
engin	fohfo
önnur	fohfo
ráð	nhfo
né	c
meðöl	nhfo
utan	aa
af	aþ
öllum	fokeþ
mætti	nkeþ
og	c
kröftum	nkfþ
að	cn
kalla	sng
til	ae
Drottins	nkee-s
með	aþ
bæn	nveþ
og	c
andvörpun	nveþ
eftir	aþ
því	faheþ
sem	ct
það	fphen
gat	sfg3eþ
skeð	ssg
í	aþ
slíku	fbheþ
áhlaupi	nheþ
.	.

Varð	sfg1eþ
ég	fp1en
eftir	ao
þetta	faheo
vanmegna	lheovf
og	c
veikur	lkensf
;	;

þó	aa
sem	c
áður	aa
var	sfg1eþ
ég	fp1en
á	aþ
fótum	nkfþ
um	ao
miðdegið	nheog
,	,
var	sfg3eþ
mér	fp1eþ
þá	aa
nokkru	foheþ
betra	lhenvm
.	.

En	c
þegar	c
kveldaði	sfg3eþ
tók	sfg3eþ
til	aa
aftur	aa
djöfulgangurinn	nkeng
og	c
plágan	nveng
alla	foveo
þessa	faveo
viku	nveo

en	c
þó	aa
ekki	aa
að	aþ
öllu	foheþ
svo	aa
ógnarlegt	lhensf
sem	c
það	fphen
fyrsta	lheove
slag	nheo
.	.
Sem	ct
ég	fp1en
nú	aa
formerkti	sfg1eþ
að	c
þetta	fahen
var	sfg3eþ
eintómt	lhensf
galdraverk	nhen
,	,

og	c
vissi	sfg3eþ
vel	aa
hvað	fsheo
mig	fp1eo
hafði	sfg3eþ
áður	aa
skeð	ssg
sem	c
fyrr	aam
getur	sfg3en
,	,

þegar	c
það	fphen
ekki	aa
vildi	sfg3eþ
fara	sng
til	ae
betrunar	nvee
sýndist	sfm3eþ
mér	fp1eþ
ekki	aa
gagn	nhen
að	cn
þegja	sng
yfir	aþ
því	fpheþ

heldur	c
auglýsti	sfg1eþ
ég	fp1en
næsta	aa
sunnudag	nkeo
af	aþ
prédikunarstólnum	nkeþg
hvað	fshen
mér	fp1eþ
var	sfg3eþ
tilfallið	lhensf
,	,

en	c
nafngreindi	sfg3eþ
þó	aa
öngvan	fokeo
mann	nkeo
þar	aa
til	aa

heldur	c
kom	sfg3eþ
svo	aa
mínum	fehfþ
orðum	nhfþ
að	c
ótrúanlegt	nheng
mætti	svg3eþ
sýnast	snm
að	c
nokkur	foven
af	aþ
mínu	feheþ
sóknarfólki	nheþ
kynni	svg3eþ
sekur	lkensf
að	cn
finnast	snm
í	aþ
þessu	faheþ
skammarverki	nheþ
,	,

og	c
áminnti	sfg3eþ
það	fpheo
,	,
ef	c
svo	aa
væri	svg3eþ
,	,
að	cn
sjá	sng
sig	fpkeo
vel	aa
fyrir	aa
og	c
snúa	sng
aftur	aa
.	.
Við	ao
hver	fohfo
orð	nhfo
þeir	fpkfn
tveir	tfkfn
áðurgreindu	lkfnvf
feðgar	nkfn
urðu	sfg3fþ
undarlegir	lkfnsf
og	c
skiptu	sfg3fþ
síns	fehee
andlits	nhee
yfirbragði	nheþ
sem	ct
ég	fp1en
heyrði	sfg1eþ
nokkra	fokfo
fróma	lkfosf
menn	nkfo
undrast	snm
yfir	aa
og	c
taka	sfg3fn
til	ae
orða	nhfe
.	.

Tóku	sfg3fþ
þeir	fpkfn
þetta	faheo
til	ae
sín	fpkfe
eins	aa
og	c
þeir	fpkfn
hefði	svg3eþ
verið	ssg
þar	aa
til	aa
nefndir	sþgkfn
.	.

Hvað	fshen
þá	aa
svo	aa
til	aa
fellur	sfg3en
mér	fp1eþ
þykir	sfg3en
hinn	gken
sterkasti	lkenve
vitnisburður	nken
,	,
nær	sfg3en
sem	c
helst	aae
samviskan	nveng
yfirbevísar	sfg3en
manni	nkeþ
sökina	nveog
,	,
hver	fshfn
teikn	nhfn
þó	aa
ekki	aa
eru	sfg3fn
í	aþ
miklu	lheþsf
akti	nheþ
hjá	aþ
sumum	fokfþ
yfirdómurum	nkfþ
í	aþ
galdramálum	nhfþ
,	,
sem	ct
ég	fp1en
hefi	sfg1en
fengið	ssg
að	cn
reyna	sng
.	.

Ég	fp1en
bað	sfg1eþ
og	c
þá	aa
frómu	lheþsf
og	c
guðhræddu	lheþsf
að	c
þeir	fpkfn
vildu	sfg3fþ
sameiginlega	aa
minna	lheovm
vegna	ae
ásamt	aþ
mér	fp1eþ
framleggja	nkeþ
sínar	fevfo
bænir	nvfo
fyrir	ao
Guð	nkeo-s
að	c
þvílík	fbven
djöfulsplága	nven
mætti	svg3eþ
eyðast	snm
og	c
afvendast	x
,	,
hvað	fshen
margir	lkfnsf
af	aþ
fólkinu	nheþg
gjörðu	sfg3fþ
sem	ct
ég	fp1en
kunni	sfg1eþ
að	cn
formerkja	sng
.	.

Næsta	lkeove
sunnudag	nkeo
eftir	ao
þetta	faheo
kom	sfg3eþ
sonurinn	nkeng
,	,
Jón	nken-s
yngri	lkenvm
frá	aþ
Kirkjubóli	nheþ-s
,	,
hingað	aa
til	ae
kirkju	nvee
ásamt	aþ
öðru	foheþ
fólki	nheþ
.	.

En	c
þegar	c
hann	fpken
að	aþ
endaðri	lveþsf
þjónustugjörðinni	nveþg
gekk	sfg3eþ
út	aa
úr	aþ
kórnum	nkeþg
því	fpheþ
þeir	fpkfn
feðgar	nkfn
voru	sfg3fþ
kórdjáknar	nkfn
hafði	sfg3eþ
hann	fpken
við	ao
mig	fp1eo
handaband	nheo
sem	ct
siður	nken
er	sfg3en
til	aa
.	.

Fann	sfg1en
ég	fp1en
þá	aa
strax	aa
sviða	nkeþ
í	aþ
lófanum	nkeþg
tanquam	e
torpedine	e
tactus	e
,	,
hvað	fsheo
þá	c
ég	fp1en
formerkti	sfg1eþ
,	,

varð	sfg3eþ
mér	fp1eþ
undarlegt	lhensf
við	ao

og	c
kom	sfg3eþ
í	ao
hug	nkeo
að	c
þetta	fahen
væri	svg3eþ
af	aþ
Djöfulsins	nkeegs
konst	nveþ
.	.
Því	fpheþ
þar	aa
sem	c
hans	fpkee
hönd	nven
hafði	sfg3eþ
snert	ssg
mína	fekfo
,	,
naumlega	aa
innantil	nkeo
á	aþ
öllum	fokfþ
fingrunum	nkfþg
,	,
sveið	sfg3eþ
sem	c
af	aþ
eldsbruna	nkeþ
,	,
þó	aa
án	ae
hita	nkee
eður	c
stórpínu	nveþ
,	,
hvað	fshen
um	ao
hann	fpkeo
og	c
að	c
síðustu	lhfove
sig	fpkeo
meðkenndi	sfg3eþ
með	ao
fleira	lheovm
að	c
hann	fpken
hefði	svg3eþ
gjört	ssg
einn	fokeo
galdrastaf	nkeo
í	aþ
sinni	feveþ
hendi	nveþ
og	c
handsalað	ssg
mér	fp1eþ
svo	aa
galdurinn	nkeng
.	.

Nú	aa
sem	c
ég	fp1en
þetta	faheo
fornam	nheo
vissi	sfg1eþ
ég	fp1en
ekki	aa
hvað	fsheo
ég	fp1en
skyldi	svg1eþ
gjöra	sng
.	.

Kom	sfg3eþ
mér	fp1eþ
þó	aa
í	ao
hug	nkeo
að	cn
núa	sng
höndinni	nveþg
við	ao
kirkjubríkina	nveog
þar	aa
sem	c
ég	fp1en
stóð	sfg1eþ
,	,
hvað	fsheo
ég	fp1en
og	c
gjörði	sfg1eþ
,	,
þangað	aa
til	aa
sviðinn	nkeng
minnkaði	sfg3eþ
.	.

Nokkrum	fokfþ
dögum	nkfþ
þar	aa
eftir	aa
fann	sfg1eþ
ég	fp1en
vanmátt	nkeo
í	aþ
samri	fbveþ
minni	lveþvm
hægri	lveþvf
hendi	nveþ
með	aþ
nokkrum	fohfþ
verk	nheo
um	ao
úlfliðinn	nkeog

og	c
stundum	aa
lysti	sfg3eþ
verknum	nkeþg
utantil	aa
upp	aa
eftir	aþ
handleggnum	nkeþg
svo	aa
ég	fp1en
varð	sfg1eþ
nær	aþm
handlama	lkenof
,	,
svo	aa
ég	fp1en
varð	sfg1eþ
að	cn
mata	sng
mig	fp1eo
með	aþ
vinstri	lveþvf
hendi	nveþ
svo	aa
sem	c
mínu	feheþ
heimafólki	nheþ
varð	sfg3eþ
vitanlegt	lhensf
.	.

En	c
Guð	nken-s
gaf	sfg3eþ
að	c
sá	faken
veikleiki	nken
leið	nveo
burt	aa
smám	aa
saman	aa
.	.

Þar	aa
eftir	aa
á	aþ
einum	tfkeþ
sunnudegi	nkeþ
kom	sfg3eþ
eldri	lkenvm
Jón	nken-s
Jónsson	nken-s
til	ae
kirkju	nvee
samt	aa
öðru	foheþ
fólki	nheþ
,	,

og	c
er	c
hann	fpken
fór	sfg3eþ
heimleiðis	aa
eftir	aþ
Guðs	nkee-s
orðs	nhee
lestur	nkeo
sást	sfm3eþ
hann	fpken
viðstaldrandi	nheþ
úti	aa
fyrir	ao
loftglugga	nkfo
baðstofunnar	nveeg
,	,
horfandi	slg
upp	aa
á	ao
gluggann	nkeog
,	,
eftir	aþ
hverju	fsheþ
vær	lkensf
tókum	sfg1fþ
því	fpheþ
vær	lhfnsf
vissum	nvfþ
þann	fakeo
mann	nkeo
ekki	aa
áður	aa
fyrri	lveovm
hafa	sng
vana	nkeo
til	aa
haft	ssg
neinnra	nkfo
slíkra	fbkfe
afkróka	nkfo
eða	c
einstöðu	nveo
þá	c
hann	fpken
hafði	sfg3eþ
hér	aa
til	ae
kirkju	nvee
komið	ssg
.	.

En	c
svo	aa
bar	sfg3eþ
við	ao
sama	fbheo
sunnudagskvöld	nheo
,	,
að	c
sumir	fokfn
af	aþ
mínu	feheþ
heimilisfólki	nheþ
minnast	sfm3fn
þykjast	snm
og	c
fullyrða	sng
,	,
að	c
mér	fp1eþ
gagnaðist	sfm3eþ
síður	aam
þar	aa
að	cn
vera	sng
en	c
í	aþ
nokkrum	fokeþ
öðrum	fokeþ
stað	nkeþ
innan	ae
bæjar	nkee
,	,

og	c
stundum	aa
er	sfg1en
ég	fp1en
þangað	aa
gekk	sfg3eþ
þóttist	sfm1eþ
ég	fp1en
varla	aa
mega	sng
mig	fp1eo
þar	aa
niður	aa
setja	sng
en	c
síst	aae
næst	sfm3en
glugganum	nkeþg
í	aþ
mínu	feheþ
vanasæti	nheþ
.	.

Sama	fbheo
gón	nheo
og	c
stöðulag	nhen
sást	sfm3eþ
einnin	nveng
til	ae
hans	fpkee
útifyrir	aa
kirkjustúkunni	nveþg
sem	ct
stendur	sfg3en
áföst	lvensf
kórnum	nkeþg
sunnanvert	aa
.	.

Þar	aa
í	aþ
kórnum	nkeþg
,	,
þeim	fahfþ
megin	aa
sem	c
það	fphen
afhúskorn	nhen
stendur	sfg3en
,	,
var	sfg1eþ
ég	fp1en
flatur	lkensf
á	aþ
bæn	nveþ
liggjandi	slg
af	aþ
Djöflinum	nkeþgs
undirtroðinn	nkeog
,	,
svo	aa
sem	c
af	aþ
ólmum	lkeþsf
manni	nkeþ
,	,
svo	aa
að	cn
finna	sng
sem	ct
með	aþ
hnjám	nhfþ
og	c
hnúum	nkfþ
.	.

Og	c
í	ao
annað	lheosf
sinn	nheo
,	,
með	aþ
sama	fbheþ
móti	nheþ
liggjandi	slg
,	,
blés	sfg3eþ
Djöfullinn	nkengs
með	aþ
skelfilegum	lhfþsf
hvæsum	nhfþ
að	c
mínu	feheþ
hægra	lheþvf
eyra	nheþ
sem	ct
að	aþ
því	faheþ
sama	fbheþ
húskorni	nheþ
horfði	sfg3eþ
,	,
svo	aa
mér	fp1eþ
gagnaðist	sfm3eþ
ekki	aa
lengur	aam
í	aþ
þeim	fakeþ
stað	nkeþ
bæn	nven
að	cn
gjöra	sng
heldur	c
varð	sfg1eþ
ég	fp1en
stundum	aa
fram	aa
í	aþ
kirkjunni	nveþg
og	c
stundum	aa
utan	ae
kirkju	nvee
að	cn
bera	sng
mig	fp1eo
að	cn
gjöra	sng
mína	feveo
bæn	nveo
.	.

Og	c
svo	aa
jókst	sfm3eþ
meir	aam
og	c
meir	aam
sá	faken
djöflagangur	nken
,	,
og	c
helst	aae
við	ao
þeirra	fpkfe
aumu	lkfevf
manna	nkfe
kirkjusókn	nveo
,	,
því	fpheþ
ég	fp1en
lét	sfg1eþ
ekki	aa
áminningum	nvfþ
linna	nkfe
og	c
viðvörunum	nvfþ
um	ao
það	faheo
efni	nheo
meðan	c
ég	fp1en
gat	sfg1eþ
nokkra	foveo
kirkjuþjónustu	nveo
framið	ssg
.	.

En	c
því	fpheþ
meir	aam
sem	c
djöflanna	nkfeg
árásir	nvfn
jukust	sfm3fþ
og	c
auglýstust	sfm3fþ
bæði	c
utan	ae
bæjar	nkee
og	c
innan	aa
og	c
í	aþ
kirkjunni	nveþg
því	fpheþ
meir	aam
fjölgaði	sfg3eþ
einnin	lkeosf
hópur	nken
og	c
tal	nhen
djöflanna	nkfeg
og	c
þeirra	fpvfe
myndir	nvfn
,	,
svo	aa
þar	aa
sem	c
með	aþ
fyrstunni	nveþg
sást	sfm3eþ
einn	foken
djöfull	nken
í	aþ
hundslíki	nheþ
þar	aa
fjölgaði	sfg3eþ
svo	aa
þeirra	fpkfe
mergð	nveo
að	c
þó	aa
að	c
sinn	feken
sæist	svm3eþ
í	aþ
hverjum	fokeþ
stað	nkeþ
og	c
hyrningu	nveþ
,	,
þar	aa
sem	c
skuggann	nkeog
og	c
dimmuna	nveog
bar	sfg3eþ
á	aa
í	aþ
baðstofunni	nveþg
,	,
þá	aa
var	sfg3eþ
og	c
líka	aa
í	aþ
göngunum	nhfþg
og	c
skálanum	nkeþg
ótöluleg	lvensf
mergð	nven
þeirra	fakfe
djöfla	nkfe
með	aþ
ýmislegum	lvfþsf
myndum	nvfþ
og	c
líkingum	nvfþ
svo	aa
að	c
bærinn	nkeng
og	c
hvert	fohen
hús	nhen
var	sfg3eþ
fullt	lhensf
af	aþ
þeim	fphfþ
,	,
svo	aa
sem	c
þeir	fpkfn
skyggnu	nveþ
frá	aa
sögðu	sfg3fþ
,	,
svo	aa
að	c
þeir	fakfn
óskyggnu	lkfnvf
gengu	sfg3fþ
,	,
að	c
hinna	favfe
sjónum	nvfþ
,	,
líkavel	nxen
í	aa
gegnum	ao
þær	favfo
djöflamyndir	nvfo
þegar	c
þær	fpvfn
voru	sfg3fþ
svo	aa
þykkt	sþghfn
til	aa
samans	aa
.	.

Svo	aa
varð	sfg3eþ
mér	fp1eþ
sú	faven
raun	nven
sannreynd	sþgven
,	,

á	aa
meðan	c
ég	fp1en
fötum	sfg1en
fylgdi	svg3eþ
og	c
gat	sfg1eþ
hrært	ssg
mig	fp1eo
og	c
þeir	fpkfn
bentu	sfg3fþ
mér	fp1eþ
að	cn
ganga	sng
ekki	aa
þangað	aa
að	c
sem	c
skuggann	nkeog
á	aþ
bar	sfg3eþ
,	,
þá	aa
fann	sfg1eþ
ég	fp1en
það	faheo
sama	fbheo
og	c
reyndi	sfg1eþ
sem	c
þeir	fpkfn
sáu	sfg3fþ
.	.

Svo	aa
og	c
kunnu	sfg3fþ
þeir	fpkfn
mér	fp1eþ
að	cn
segja	sng
nálægt	aa
á	aþ
hverri	foveþ
nóttu	nveþ
hvert	fshen
mér	fp1eþ
mundi	svg3eþ
þyngra	lhenvm
eða	c
vægjanlegar	lvfnsf
aðfara	nven
,	,
svo	aa
ég	fp1en
man	sfg1en
eigi	svg3en
til	ae
þess	fphee
að	c
það	fphen
brygðist	svm3eþ
þegar	c
ég	fp1en
fékk	sfg1eþ
af	aþ
þeim	fpkfþ
þar	aa
um	ao
að	cn
tala	sng
,	,
allt	fohen
þangað	aa
til	ae
að	c
Djöfullinn	nkengs
gekk	sfg3eþ
í	aþ
þeirra	fpkfe
manna	nkfe
eigin	lvfþof
myndum	nvfþ
,	,
vexti	nkeþ
og	c
yfirlitum	nhfþ
sem	ct
af	aþ
verkinu	nheþg
valdir	sþgkfn
voru	sfg3fþ
,	,
hvað	fohen
líka	aa
sáu	sfg3fþ
sumir	fokfn
af	aþ
þeim	fakfþ
sem	ct
ekki	aa
voru	sfg3fþ
ófreskir	lkfnsf
,	,
hvar	aa
um	ao
samsaga	lkfosf
urðu	sfg3fþ
annarra	fokfe
bæja	nkfe
menn	nkfn
hér	aa
í	aþ
sveitinni	nveþg
og	c
hinir	fakfn
sem	ct
hér	aa
voru	sfg3fþ
heimilisfastir	lkfnsf
,	,
þegar	c
djöflagangurinn	nkeng
sveimaði	sfg3eþ
líka	aa
á	ao
hina	fakfo
bæina	nkfog
.	.

En	c
almennilega	aa
sáust	sfm3fþ
hér	aa
bleikar	lvfnsf
flugur	nvfn
,	,
svo	aa
sem	c
fiðrildi	nhfn
,	,
sem	ct
veifuðu	sfg3fþ
og	c
kringsóluðu	nveo
yfir	aþ
mér	fp1eþ
og	c
annarstaðar	aa
í	aþ
húsum	nhfþ
,	,

og	c
þær	favfn
flugur	nvfn
og	c
fiðrildi	nhfn
sáust	sfm3fþ
jafnt	aa
af	aþ
öllum	fokfþ
og	c
eins	fokee
á	aþ
öllum	fokfþ
tímum	nkfþ
um	ao
veturinn	nkeog
.	.

Sumir	fokfn
sáu	sfg3fþ
líka	aa
aðrar	fovfo
flugnamyndir	nvfo
,	,
sumar	nheo
með	aþ
löngum	lkeþsf
hala	nkeþ
,	,
sumar	nheo
með	aþ
síðum	lvfþsf
klóm	nvfþ
og	c
fótum	nkfþ
,	,
hvað	fshen
of	aa
langt	aa
er	sfg3en
upp	aa
að	cn
skrifa	sng
.	.

Af	aþ
þessu	faheþ
efni	nheþ
og	c
svo	aa
berlegri	lveþsf
reynslu	nveþ
sem	ct
ég	fp1en
daglega	lvenvf
dags	nkee
fékk	sfg1eþ
að	cn
reyna	sng
og	c
sanna	sng
kann	sfg1en
ég	fp1en
í	ao
öngvan	fokeo
máta	nkeo
þeirra	fpvfe
dómi	nkeþ
að	cn
fylgja	sng
,	,
hverjir	fskfn
sem	ct
helst	aae
eru	sfg3fn
,	,
sem	ct
soddan	lveosf
sjónir	nvfn
að	c
öngvu	nveþ
akta	sfg3fn
,	,
annaðhvert	nhen
af	aþ
röngu	lheþsf
fylgi	nheþ
þess	fahee
máls	nhee
ellegar	c
af	aþ
heimsku	nveþ
og	c
ráðleysi	nheþ
,	,
þó	aa
ég	fp1en
meðkenni	svg1en
líkavel	nkeo
að	c
þar	aa
hljóti	svg3en
gegn	aa
og	c
góður	lkensf
dómari	nken
til	ae
að	cn
koma	sng
svo	aa
frásníðist	sfm3en
það	fahen
sem	ct
frá	aa
á	sfg3en
að	cn
takast	snm
,	,
svo	aa
ekki	aa
smokkist	sfm3en
nokkur	foven
villa	nven
í	ao
bland	nheo
þegar	c
dómurinn	nkeng
og	c
sannleiksins	nkeeg
úrskurður	nken
skal	sfg3en
ályktast	snm
,	,
hvar	aa
til	ae
að	c
mikið	aa
hjálpa	sfg3fn
aðrar	fovfn
málsins	nheeg
kringumstæður	nvfn
.	.

Svo	aa
færðust	sfm3fþ
þá	aa
í	ao
vöxt	nkeo
þau	fphfn
djöfullegu	lveovf
feikn	nven
,	,
helst	aae
við	ao
mínar	fevfo
áminningar	nvfo
sem	ct
ég	fp1en
kostaði	sfg1eþ
þó	aa
kapps	nhee
um	aa
ekki	aa
svo	aa
af	aþ
mínum	fehfþ
orðum	nhfþ
upp	aa
að	cn
kasta	sng
svo	aa
sem	c
af	aþ
framboði	nheþ
guðspjallanna	nhfeg
,	,
fyrirlesnum	lkeþsf
texta	nkeþ
í	aþ
sérhverju	foheþ
guðspjallanna	nhfeg
sem	ct
einn	lkensf
og	c
hver	foken
aðgætinn	lkensf
kann	sfg3en
að	cn
finna	sng
nógu	lheþsf
auðuga	lveosf
vera	sng
líka	aa
til	ae
þessháttar	lveeof
áminninga	nvfe
sem	ct
þeim	fphfþ
Evangeliis	nhee-s
upp	aa
flettir	sfg3en
frá	aþ
19	ta
trinitatis	nveþ
til	ae
aðventu	nvee
þess	fahee
árs	nhee
1655	ta
.	.
Hvar	aa
af	aa
ég	fp1en
hefi	sfg1en
lært	ssg
,	,
svo	aa
sem	c
einnin	nveng
af	aþ
þeim	favfþ
seinni	lvfþvm
áminningum	nvfþ
,	,
þeim	fakeþ
seinni	lvfþvm
af	aþ
mér	fp1eþ
gjörðum	nvfþ
,	,
sem	ct
reynast	snm
mundi	svg3eþ
í	aþ
því	fpheþ
galdrahreiðri	nheþ
uppfóstraðir	sþgkfn
ef	c
skjallega	aa
og	c
með	aþ
skynsamlegri	lveþsf
og	c
guðlegri	lveþsf
gegnd	nveþ
og	c
vandlætingu	nveþ
væri	svg3eþ
eftirleitaðir	sþgkfn
,	,
hversu	aa
heilsusamt	lhensf
vera	sng
muni	svg3en
galdramenn	nkfn
,	,
Djöflinum	nkeþgs
sjálfum	fbkeþ
öngvu	nveþ
betri	lkenvm
,	,
að	cn
áminna	sng
til	ae
iðranar	nvee
og	c
Guðs	nkee-s
ríkis	nhee
sem	ct
ég	fp1en
hefi	sfg1en
fleirum	aþm
orðum	nhfþ
að	cn
skrifa	sng
en	c
á	aþ
þessu	faheþ
blaði	nheþ
kunna	sfg3fn
að	cn
sjást	snm
,	,
ef	c
þess	fphee
við	aa
þyrfti	svg3eþ
.	.

Svo	aa
og	c
þykist	sfm1en
ég	fp1en
auðsýnilega	aa
afráðið	ssg
skynja	sng
af	aþ
stöðu	nveþ
og	c
góni	sfg1en
eldra	lheevm
Jóns	nkee-s
sem	ct
slík	fbhfo
viðbrigði	nhfo
eftir	ao
sig	fphfo
leiddu	sfg3fþ
að	c
hann	fpken
muni	svg3en
þá	aa
hafa	sng
tautað	ssg
einhvern	fokeo
galdralesturinn	nkeog
og	c
incantamentum	nhfþ
yfir	aþ
loftglugga	nkfo
baðstofunnar	nveeg
og	c
afstúku	nveo
kirkjunnar	nveeg
,	,
svo	aa
sem	c
sonur	nken
hans	fpkee
,	,
yngri	lkenvm
Jón	nken-s
,	,
meðkenndi	sfg3eþ
sig	fpkeo
gjört	ssg
hafa	sng
yfir	aþ
baðstofunni	nveþg
,	,
hvert	fshen
dæmi	nhen
ég	fp1en
set	sfg1en
þeim	fpkfþ
fyrir	aa
sem	ct
strengja	sfg3fn
uppá	ao
vottaleiðsluna	nveog
sjálfs	fbkee
galdraverksins	nheeg
og	c
vilja	sfg3fn
ekkert	foheo
annað	foheo
meðtaka	sng
til	ae
uppspurnar	nvee
þeirra	fahfe
mála	nhfe
,	,
hvar	aa
um	aa
ég	fp1en
fátt	lheosf
eitt	lheosf
annarstaðar	aa
mun	sfg3en
láta	sng
skrifað	ssg
sjást	snm
,	,
þar	aa
því	fpheþ
verður	sfg3en
innkomið	nheng
.	.

En	c
svo	aa
ég	fp1en
fipi	sfg1en
ekki	aa
fyrir	aþ
sjálfri	fbveþ
frásögninni	nveþg
þessara	favfe
ódáða	nvfe
.	.
Bar	nken-s
svo	aa
til	aa
eitt	tfheo
kvöld	nheo
er	c
ég	fp1en
var	sfg1eþ
í	aþ
þönkum	nkfþ
um	ao
þessi	fahfo
efni	nhfo
,	,
þá	aa
hugsast	ssm
mér	fp1eþ
,	,
þar	aa
ég	fp1en
lá	sfg1eþ
á	aþ
pallinum	nkeþg
hjá	aþ
fólkinu	nheþg
og	c
ég	fp1en
fann	sfg1eþ
til	aa
,	,
svo	aa
sem	c
vant	lhensf
var	sfg3eþ
að	c
djöfulsandinn	nkeng
var	sfg3eþ
undir	aþ
pallfjölunum	nvfþg
þar	aa
sem	c
ég	fp1en
lá	sfg1eþ
uppyfir	nvfo
,	,
að	cn
vita	sng
hvert	aa
ég	fp1en
gæti	svg1eþ
ekki	aa
með	aþ
náttúrlegu	lheþsf
meðali	nheþ
reynt	ssg
hvert	foheo
þeir	fpkfn
djöfuls	nkee
andar	nkfn
væri	svg3eþ
af	aþ
göldrum	nkfþ
og	c
fjölkynngi	nveþ
manna	nkfe
eður	c
ekki	aa
.	.

Þá	aa
tók	sfg1eþ
ég	fp1en
það	fpheo
til	ae
ráðs	nhee
að	c
ég	fp1en
lét	sfg1eþ
setja	sng
járnpípu	nveo
frá	aþ
hespulási	nkeþ
brotna	sng
inn	aa
í	ao
tré	nheo
og	c
lét	sfg1eþ
steyta	sng
með	aþ
einu	tfheþ
sömlu	lheþsf
púðri	nheþ
og	c
lét	sfg1eþ
sigta	sng
á	ao
þann	fakeo
stað	nkeo
sem	ct
ég	fp1en
vissi	sfg1eþ
sá	faken
djöfuls	nkee
andi	nken
var	sfg3eþ
,	,
og	c
járnpípunni	nveþg
afhleypa	nkeþ
.	.

En	c
strax	aa
sem	c
blossinn	nkeng
laust	sfg3eþ
að	aþ
þeim	fakeþ
djöfli	nkeþ
stökk	sfg3eþ
hann	fpken
jafnskjótt	aa
upp	aa
á	ao
mig	fp1eo
,	,
en	c
þó	aa
enn	aa
áfergilegar	nkfn
upp	aa
á	ao
þann	fakeo
er	sfg3en
byssu	nveþ
þeirri	faveþ
afhleypti	nheþ
svo	aa
hann	fpken
stóðst	sfm3eþ
varla	aa
,	,
svo	aa
við	fp1fn
báðir	fokfn
urðum	sfg1fþ
þar	aa
varir	lkfnsf
við	aa
.	.

Þar	aa
af	aa
þóttist	sfm1eþ
ég	fp1en
af	aþ
náttúrunnar	nveeg
reynslu	nveþ
skynja	sng
að	c
sá	faken
djöfull	nken
mundi	svg3eþ
enginn	foken
sjálfráður	lkensf
eða	c
vífandi	x
aðkominn	lkensf
andi	nken
vera	sng
heldur	aam
einn	tfken
fastur	lkensf
og	c
bundinn	lkensf
og	c
af	aþ
Phýtons	e
kunstum	nvfþ
og	c
djöflalist	x
tilskikkaður	sþgken
sem	c
eldsins	nkeeg
náttúra	nven
mun	sfg3en
útvísa	sng
.	.

Fór	sfg1eþ
svo	aa
fram	aa
og	c
þrálega	aa
vaxandi	lkeeof
djöflanna	nkfeg
ógnir	nvfo
og	c
árásir	nvfo
í	aþ
bænum	nkeþg
svo	aa
að	c
á	aþ
kvöldtímunum	nkfþg
mátti	sfg3eþ
líkavel	nhen
mitt	feheo
heimafólk	nheo
ekki	aa
í	aþ
náðum	nvfþ
sitja	sng
eður	c
standa	sng
svo	aa
þeir	fpkfn
fyndu	svg3fþ
þar	aa
ekki	aa
til	aa
,	,
því	fpheþ
ýmsir	fokfn
sögðu	sfg3fþ
við	ao
aðra	fokfo
:	:
``	aa
Nú	aa
er	sfg3en
það	fphen
hérna	aa
,	,

nú	aa
tekur	sfg3en
það	fphen
fótinn	nkeog
,	,
síðuna	nveog
,	,
höfuðið	nheog
.	.
``	x

Varð	sfg3eþ
þá	aa
það	fphen
úrræðanna	nhfeg
sérhvers	fohee
sem	ct
fyrir	aa
varð	sfg3eþ
að	cn
fara	sng
úr	aþ
þeim	fakeþ
stað	nkeþ
sem	ct
hver	fsken
var	sfg3eþ
staddur	lkensf
,	,
annaðhvert	aa
að	cn
ráfa	sng
og	c
hræra	sng
sig	fpkeo
ellegar	c
að	cn
sitja	sng
eður	c
standa	sng
annarstaðar	aa
.	.

En	c
sú	faven
aðferð	nven
sem	ct
fólkið	nheng
um	aa
kvartaði	sfg3eþ
var	sfg3eþ
stundum	aa
með	aþ
fiðringi	nkeþ
,	,
dofa	nkeþ
,	,
hita	nkeþ
og	c
kulda	nkeþ
viðbjóðligum	nvfþ
,	,
stundum	aa
meir	aam
en	c
stundum	aa
minna	lhenvm
.	.

Sumir	fokfn
kvörtuðu	sfg3fþ
um	ao
bruna	nkeo
um	ao
brjóstið	nheog
,	,
bakið	nheog
og	c
á	aþ
ýmsum	fovfþ
síðum	nvfþ
,	,
sumir	fokfn
um	ao
nístingskulda	nkfo
,	,
sumir	fokfn
um	ao
slög	nhfo
yfir	ao
höfuðið	nheog
,	,
sumir	fokfn
fyrir	ao
brjóstið	nheog
,	,
sumir	fokfn
um	ao
böggul	nkeo
eða	c
bita	nkfo
í	aþ
kverkunum	nvfþg
sem	ct
færði	sfg3eþ
sig	fpkeo
stundum	aa
ofan	aa
að	aþ
brjóstinu	nheþg
;	;

sumar	fovfn
persónur	nvfn
voru	sfg3fþ
slegnar	sþgvfn
í	ao
ómegin	nheo
,	,
sumar	fovfn
því	fpheþ
nær	aþm
.	.

Hér	aa
að	aa
auki	aa
:	:
á	ao
næturnar	nvfog
hræðilegar	lvfosf
fælur	nvfo
og	c
að	c
rúmin	nhfng
titruðu	sfg3fþ
og	c
hristust	sfm3fþ
.	.

Svo	aa
og	c
skriðu	sfg3fþ
djöflarnir	nkfng
utan	aa
um	ao
fólkið	nheog
svo	aa
til	ae
að	cn
finna	sng
svo	aa
sem	c
mýs	nvfn
væri	svg3eþ
.	.

Þó	aa
þetta	fahen
allt	fohen
saman	aa
lægi	svg3eþ
á	aþ
mér	fp1eþ
sem	aa
allra	fohfe
þyngst	aam
þá	aa
reyndu	sfg3fþ
þetta	fahen
þó	aa
fleiri	lhfovm
af	aþ
fólkinu	nheþg
.	.

Ljós	nhen
logaði	sfg3eþ
í	aþ
hverju	foheþ
húsi	nheþ
sem	ct
nokkrir	fokfn
menn	nkfn
voru	sfg3fþ
rökkra	nven
á	aa
milli	aa
.	.

Samt	aa
heyrðust	sfm3fþ
auk	ae
alls	fohee
áðurskrifaðs	nhee
stórir	lkfnsf
og	c
skelfilegir	lkfnsf
brestir	nkfn
á	aþ
ýmsum	fovfþ
bríkum	nvfþ
og	c
fjölum	nvfþ
rúmanna	nhfeg
.	.

Um	ao
allt	foheo
þetta	faheo
beið	sfg1eþ
ég	fp1en
og	c
hinkraði	sfg1eþ
við	ao
aðgjörðalaust	nveo
þar	aa
til	aa
ég	fp1en
sá	sfg1eþ
í	ao
soddan	lheovf
óefni	nheo
komið	ssg
að	c
mitt	fehen
heimafólk	nhen
mundi	svg3eþ
neyðast	snm
til	ae
að	cn
flýja	sng
og	c
yfirgefa	sng
bæinn	nkeog
.	.

Og	c
ekki	aa
varð	sfg3eþ
mönnum	nkfþ
að	aþ
ráði	nheþ
,	,
hverki	sfg3eþ
á	ao
sjóinn	nkeog
að	cn
róa	sng
né	c
þeirrar	favee
bjargar	sfg3en
sér	fpkeþ
að	cn
leita	sng
því	faheþ
rænuleysi	nheþ
og	c
svo	aa
sem	c
fásinna	nven
lá	sfg3eþ
á	aþ
flestum	lkfþse
af	aþ
slíkri	fbveþ
kynngi	nveþ
,	,
svo	aa
að	c
ég	fp1en
sá	sfg1eþ
að	c
hvert	fohen
mannsbarn	nhen
mundi	svg3eþ
héðan	aa
fara	sng
því	fpheþ
að	c
um	ao
líf	nheo
og	c
velferð	nveo
var	sfg3eþ
að	cn
tefla	sng
sem	ct
komin	sþghfn
voru	sfg3fþ
í	aþ
mesta	lkeþve
háska	nkeþ
.	.

Þess	fphee
vegna	ae
lét	sfg1eþ
ég	fp1en
flytja	sng
mig	fp1eo
á	aþ
báti	nkeþ
yfir	ao
fjörðinn	nkeog

og	c
komst	sfm3eþ
svo	aa
frá	aþ
Arnardal	nkeþ-s
inn	aa
í	ao
Álftafjörð	nkeo-s
til	ae
Súðavíkur	nvee-s
.	.

Þar	aa
bjó	sfg3eþ
einn	tfken
frómur	lkensf
,	,
göfugur	lkensf
maður	nken
og	c
minn	feken
ágætur	lkensf
vin	nken
,	,
að	aþ
nafni	nheþ
Þorlákur	nken-s
Arason	nken-s
.	.

Hann	fpken
tók	sfg3eþ
vinsamlega	aa
móti	aþ
mér	fp1eþ
og	c
mínum	fekfþ
fylgdarmönnum	nkfþ
.	.

En	c
það	fphen
var	sfg3eþ
mér	fp1eþ
ekki	aa
lítil	lvensf
skapraun	nven
að	c
djöflarnir	nkfng
fylgdu	sfg3fþ
mér	fp1eþ
líkavel	nhen
þangað	aa
,	,
hvað	fsheo
fólk	nhen
þar	aa
í	aþ
plássi	nheþ
einnin	nveng
merkja	sfg3fn
kunni	lkenvf
.	.

Fann	sfg1en
ég	fp1en
þar	aa
sýslumann	nkeo
héraðsins	nheeg
,	,
Magnús	nkeo-s
Magnússon	nkeo-s
,	,

og	c
útþýddi	nkeþ
fyrir	aþ
hönum	nkfþ
hvílíkur	fbken
galdur	nken
og	c
skelfilegar	lvfnsf
djöfulsárásir	nvfn
yfir	ao
mig	fp1eo
og	c
mitt	fehen
heimili	nhfn
komnar	sþgvfn
voru	sfg3fþ
.	.

Hann	fpken
afsakaði	sfg3eþ
sig	fpkeo
strax	aa

og	c
bar	sfg3eþ
fyrir	ao
sig	fpveo
nokkrar	fovfo
orsakir	nvfo
til	ae
afsökunar	nvee
.	.

En	c
sem	c
fólk	nhen
var	sfg3eþ
í	aþ
hvílum	nvfþ
og	c
plágan	nveng
yfirféll	sfg3eþ
mig	fp1eo
sem	ct
vant	lhensf
var	sfg3eþ
talaði	sfg1eþ
ég	fp1en
við	ao
sýslumann	nkeo
aftur	aa
,	,

bað	nhen
og	c
alvarlega	aa
krafðist	sfm3eþ
að	c
hann	fpken
gjörði	sfg3eþ
sína	fekfo
embættisparta	nkfo
í	aþ
þessari	faveþ
sök	nveþ
,	,

en	c
vildi	sfg3eþ
hann	fpken
ekki	aa
hótaði	sfg1eþ
ég	fp1en
hönum	nkfþ
,	,
ef	c
ég	fp1en
mætti	svg1eþ
lífi	nheþ
halda	sng
,	,
yfir	aþ
hönum	nkfþ
að	cn
klaga	sng
fyrir	aþ
hans	fpkee
yfirvöldum	nhfþ
.	.

En	c
fyrir	ao
orð	nhfo
lögréttumannsins	nkeeg
,	,
Þorláks	nkee-s
Arasonar	nkee-s
,	,
sem	ct
lagði	sfg3eþ
til	aa
með	aþ
mér	fp1eþ
allt	foheo
hið	gheo
besta	lheove
og	c
réði	sfg3eþ
sýslumanni	nkeþ
að	cn
hafa	sng
nokkrar	fovfo
aðgjörðir	nvfo
í	aþ
þessu	faheþ
,	,
þá	aa
sendi	sfg3eþ
hann	fpken
strax	aa
að	aþ
morgni	nkeþ
bréf	nheo
og	c
boð	nheo
vestur	aa
til	ae
síns	fehee
föðurbróðurs	nhee
,	,
Gísla	nkee-s
Jónssonar	nkee-s
,	,
sem	ct
bjó	sfg3eþ
í	ao
Barðastrandarsýslu	nveo-s
,	,
hér	aa
næstri	lkeovm
fyrir	aa
vestan	aa
,	,
og	c
var	sfg3eþ
umboðsmaður	nken
síns	fehee
systurmágs	nhee
,	,
Þorleifs	nkee-s
Kortssonar	nkee-s
sem	ct
bjó	sfg3eþ
norður	aa
í	aþ
Hrútafirði	nkeþ-s
og	c
hafði	sfg3eþ
í	ao
forléning	nkeo
helming	nkeo
þessarar	favee
sýslu	nvee
á	aa
móti	aþ
Magnúsi	nkeþ-s
Magnússyni	nkeþ-s
.	.

Með	ao
þetta	faheo
reisti	sfg1eþ
ég	fp1en
aftur	aa
til	aa
baka	aa

og	c
kom	sfg3eþ
til	ae
Arnardals	nkee-s
.	.

Þar	aa
frétti	sfg1eþ
ég	fp1en
að	c
einn	tfken
sem	aa
og	c
var	sfg3eþ
af	aþ
mínu	feheþ
sóknarfólki	nheþ
,	,
Jón	nken-s
Ólafsson	nken-s
að	aþ
nafni	nheþ
,	,
hafði	sfg3eþ
gjört	ssg
sér	fpkeþ
ómak	nheo
að	cn
reisa	sng
frá	aþ
Arnardal	nkeþ-s
til	ae
Kirkjubóls	nhee-s
að	cn
kunngjöra	sng
þeim	fpkfþ
tveim	tfkfþ
galdramönnum	nkfþ
því	fpheþ
hann	fpken
var	sfg3eþ
vinur	nken
þeirra	fpkfe
mína	feveo
ferð	nven
til	ae
sýslumanns	nkee
.	.

Sami	fbken
maður	nken
var	sfg3eþ
mér	fp1eþ
sagt	sþghen
að	c
gjört	sþghen
hefði	svg3eþ
formælingarkveðling	nven
þeim	fpkfþ
báðum	fokfþ
til	ae
þóknunar	nvee
á	aa
móti	aþ
þeirra	fpkfe
óvinum	nkfþ
og	c
það	fphen
á	aþ
þessum	fakfþ
dögum	nkfþ
.	.

Laugardaginn	nkeog
næstan	lkeose
fyrir	ao
sunnudaginn	nkeog
fyrstan	lkeosf
í	ao
aðventu	nveo
flutti	sfg3eþ
Björn	nken-s
Bjarnason	nken-s
,	,
sem	ct
bjó	sfg3eþ
þá	aa
í	aþ
Arnardal	nkeþ-s
,	,
mig	fp1eo
hingað	aa
heim	aa
til	ae
mín	fp1ee
yfir	ao
fjörðinn	nkeog
.	.

Gekk	sfg1eþ
ég	fp1en
fyrst	aae
til	ae
kirkju	nvee

og	c
vildi	sfg1eþ
sem	c
siður	nken
er	sfg3en
til	aa
gjöra	sng
bæn	nveo
mína	feveo
þar	aa
sem	c
ég	fp1en
var	sfg1eþ
fyrrum	aa
vanur	lkensf
í	aþ
kórnum	nkeþg
hjá	aþ
stúkunni	nveþg
sem	ct
Jón	nken-s
eldri	lkenvm
hafði	sfg3eþ
staðið	ssg
utanfyrir	nvfo
og	c
fyrr	aam
segir	sfg3en
.	.

En	c
sem	ct
ég	fp1en
var	sfg1eþ
fram	aa
fallinn	lkensf
kom	sfg3eþ
úr	aþ
stúkunni	nveþg
að	aþ
mínu	feheþ
hægra	lheþvf
eyra	nheþ
harður	lkensf
og	c
sterkur	lkensf
vindur	nken
,	,
eins	aa
og	c
fram	aa
úr	aþ
gapandi	lkeþof
hundi	nkeþ
,	,
með	aþ
viðurstyggilegu	lheþsf
hljóði	nheþ
við	ao
mitt	lheosf
andlit	nheo
og	c
innan	aa
í	aþ
eyranu	nheþg
með	aþ
ógurlegri	lveþsf
og	c
andstyggilegri	lveþsf
skelfingu	nveþ
,	,
eftir	aþ
því	fpheþ
ég	fp1en
vel	aa
vissi	sfg3eþ
að	c
það	fphen
var	sfg3eþ
hinn	gken
argi	nken
djöfull	nken
.	.

Þenkti	sfg1en
ég	fp1en
samt	aa
að	cn
halda	sng
fram	aa
bæninni	nveþg

en	c
það	fphen
var	sfg3eþ
mér	fp1eþ
ómögulegt	lhensf
,	,

mátti	sfg3eþ
því	aa
uppstanda	nhfe
og	c
fara	sng
úr	aþ
þeim	fakeþ
stað	nkeþ
.	.

Fyrsta	lkeove
sunnudag	nkeo
í	aþ
aðventu	nveþ
framdi	sfg1eþ
ég	fp1en
einnin	nhfog
,	,
þó	aa
í	aþ
stórum	lkeþsf
veikleika	nkeþ
sem	c
oftar	aam
,	,
þjónustugjörðina	nveog
.	.

En	c
sem	ct
ég	fp1en
stóð	sfg1eþ
í	aþ
prédikunarstólnum	nkeþg
að	cn
tala	sng
Guðs	nkee-s
orð	nheo
fyrir	aþ
söfnuðinum	nkeþg
formerkti	sfg1eþ
ég	fp1en
að	c
til	aa
var	sfg3eþ
ætlað	sþghen
að	cn
svipta	sng
mig	fp1eo
rænu	nveo
og	c
forstandi	nheþ
,	,
sem	ct
kallaður	sþgken
er	sfg3en
æðigaldur	nken
,	,
svo	aa
ég	fp1en
skyldi	svg1eþ
aldeilis	aa
vitið	nheog
missa	sng
.	.

Hvað	fsheo
þá	c
ég	fp1en
merkti	svg1eþ
stytti	sfg1eþ
ég	fp1en
sem	ct
mest	aae
ég	fp1en
kunni	sfg1eþ
prédikunina	nveog
svo	aa
ég	fp1en
mætti	svg1eþ
komast	snm
þaðan	aa
án	ae
Guðs	nkee-s
styggðar	nvee
og	c
hneykslis	nhee
safnaðarins	nkeeg
.	.

En	c
sem	ct
ég	fp1en
kom	sfg1eþ
fyrir	ao
altarið	nheog
gat	sfg1eþ
ég	fp1en
varla	aa
staðið	ssg
þar	aa
liggjandi	slg
með	ao
brjóstið	nheog
og	c
armana	nkfog
upp	aa
á	aþ
altarinu	nheþg
svo	aa
lengi	aa
sem	c
sungin	sþgven
var	sfg3eþ
exitus	nxen
.	.

Þegar	c
ég	fp1en
hafði	sfg1eþ
lagt	ssg
af	aþ
mér	fp1eþ
rykkilínið	nheog
fann	sfg1eþ
ég	fp1en
mér	fp1eþ
ómögulegt	lheosf
að	cn
gjöra	sng
bænina	nveog
fyrir	aþ
altarinu	nheþg
sem	ct
skikk	nhen
er	sfg3en
.	.

Gekk	sfg1eþ
ég	fp1en
því	aa
strax	aa
þaðan	aa
og	c
í	ao
kórdyrnar	nvfog

og	c
ætlaði	sfg1eþ
að	cn
ganga	sng
út	aa
úr	aþ
kirkjunni	nveþg
ef	c
mér	fp1eþ
mætti	svg3eþ
verða	sng
nokkru	foheþ
betra	lhenvm
undir	aþ
berum	lkeþsf
himni	nkeþ
.	.

En	c
sem	ct
ég	fp1en
sá	sfg1eþ
loftið	nheog
út	aa
af	aþ
kirkjudyrunum	nvfþg
óttaðist	sfm1eþ
ég	fp1en
að	cn
líta	sng
það	fpheo
með	aþ
mínum	fehfþ
augum	nhfþ
.	.

Og	c
fyrir	aþ
því	fpheþ
ég	fp1en
fann	sfg1eþ
engin	fohfo
ráð	nhfo
eður	c
meðöl	nhfo
til	ae
hjálpar	nvee
sneri	sfg1eþ
ég	fp1en
aftur	aa
til	ae
altarisins	nheeg
.	.

Og	c
sem	c
ég	fp1en
stóð	sfg1eþ
í	aþ
kórdyrunum	nvfþg
kastaði	sfg1eþ
ég	fp1en
mér	fp1eþ
flötum	lkeþsf
áfram	aa
á	ao
gólfið	nheog
með	aþ
útbreiddum	lkfþsf
örmum	nkfþ
fyrir	ao
Drottin	nkeo-s
.	.

En	c
mitt	lhensf
hjarta	nhen
var	sfg3eþ
úr	aþ
máta	nkeþ
kalt	lhensf
svo	aa
ég	fp1en
gat	sfg1eþ
öngva	foveo
andakt	nveo
fundið	ssg
né	c
hinu	gheþ
minnsta	lheþve
tári	nheþ
af	aþ
mínum	fehfþ
augum	nhfþ
útkomið	nheog
,	,
svo	aa
með	aþ
hverjum	fokeþ
hætti	nkeþ
sem	ct
ég	fp1en
leitaðist	sfm1eþ
við	ao
að	cn
fá	sng
nokkurn	fokeo
vökva	nkeo
eður	c
devotion	e
var	sfg3eþ
hún	fpven
mér	fp1eþ
aldeilis	aa
fjarlæg	lvensf
,	,
svo	aa
mitt	lhensf
hjarta	nhen
var	sfg3eþ
þurrt	lhensf
og	c
hart	lhensf
sem	c
steinn	nken
.	.

Bar	sfg1en
ég	fp1en
mig	fp1eo
þó	aa
að	cn
uppljúka	sng
munninum	nkeþg
með	aþ
sárri	lveþsf
klögun	nveþ
og	c
ýlfran	nveþ
fyrir	aþ
Guði	nkeþ-s
.	.

En	c
fólkið	nheng
í	aþ
kirkjunni	nveþg
sem	ct
sá	sfg3eþ
upp	aa
á	ao
þetta	faheo
skelfdist	sfm3eþ

og	c
margir	lkfnsf
grétu	sfg3fþ
yfir	aþ
slíku	fbheþ
á	aa
meðan	c
bænartíminn	nkeng
yfirstóð	nven
.	.

Varð	sfg3eþ
mér	fp1eþ
þá	aa
nokkuð	fohen
betra	lhenvm
svo	aa
ég	fp1en
stóð	sfg1eþ
og	c
settist	sfm1eþ
þar	aa
niður	aa
í	aþ
kirkjunni	nveþg
,	,
á	aa
meðan	c
fólkið	nheng
skildist	sfm3eþ
við	ao
mig	fp1eo
,	,
hvað	fshen
margir	lkfnsf
gjörðu	sfg3fþ
með	aþ
gráti	nkeþ
og	c
andvörpun	nveþ
.	.

Reisti	sfg3eþ
svo	aa
hvör	fohfo
til	ae
sinna	fehfe
heimkynna	nhfe
.	.

En	c
litlu	lheþsf
þar	aa
eftir	aa
fannst	sfm3eþ
ein	tfven
stúlka	nven
,	,
sem	ct
kirkjunnar	nveeg
vitjaði	sfg3eþ
og	c
heimili	nheþ
átti	sfg3eþ
að	aþ
Seljalandi	nheþ-s
,	,
ómála	lveosf
niðurslegin	nveng
er	ct
hún	fpven
var	sfg3eþ
spölkorn	nheo
frá	aþ
bænum	nkeþg
heim	aa
í	aþ
leið	nveþ
komin	sþgven
,	,
sem	ct
hingað	aa
var	sfg3eþ
aftur	aa
studd	sþgven
og	c
borin	sþgven
af	aþ
mönnum	nkfþ
,	,
þolandi	lhenof
hvert	fohen
öngvit	nhen
eftir	ao
annað	foheo
er	c
hún	fpven
var	sfg3eþ
komin	sþgven
innan	ae
bæjar	nkee
.	.

Þegar	c
mín	feven
fátæk	lvensf
kvinna	nven
fornam	nhee
þetta	fahen
og	c
merkti	svg3eþ
hversu	aa
þunglega	aa
að	aþ
mér	fp1eþ
féll	sfg3eþ
þá	aa
bað	sfg3eþ
hún	fpven
Björn	nken-s
Bjarnason	nken-s
í	aþ
Arnardal	nkeþ-s
sem	ct
mig	fp1eo
hafði	sfg3eþ
flutt	ssg
kvöldið	nheog
fyrir	aa
frá	aþ
sínum	fekeþ
bæ	nkeþ
heim	aa
til	ae
míns	fehee
heimilis	nhee
með	aþ
sínum	fekfþ
heimilismönnum	nkfþ
,	,
að	c
hann	fpken
vildi	sfg3eþ
hinkra	sng
við	aa
þar	aa
til	aa
sæist	svm3eþ
hvernin	nveng
mér	fp1eþ
vildi	sfg3eþ
aðfara	nven
,	,
hvað	fsheo
maðurinn	nkeng
einnin	aa
góðmannlega	aa
gjörði	sfg3eþ
.	.

Þar	aa
þóttist	sfm1eþ
ég	fp1en
merkja	sng
hvern	fokeo
ávöxt	nkeo
að	c
mér	fp1eþ
mundi	svg3eþ
fært	ssg
hafa	sng
ferðalag	nheo
Jóns	nkee-s
Ólafssonar	nkee-s
að	cn
kunngjöra	sng
þeim	fakfþ
feðgum	nkfþ
um	ao
mína	feveo
ferð	nveo
inn	aa
til	ae
Súðavíkur	nvee-s
,	,
af	aþ
hverri	foveþ
ferð	nveþ
minni	svg3en
hann	fpken
og	c
þeir	fpkfn
munu	sfg3fn
auðveldlega	aa
ráðið	ssg
hafa	sng
og	c
upp	aa
á	ao
hitt	ssg
mitt	feheo
erindi	nheo
á	ao
fund	nkeo
sýslumannsins	nkeeg
,	,
þó	aa
ég	fp1en
léti	svg1eþ
það	fpheo
dult	aa
í	aþ
Arnardal	nkeþ-s
svo	aa
að	c
þeim	fpkfþ
skyldi	svg3eþ
ekki	aa
það	fphen
af	aþ
mínum	fehfþ
orðum	nhfþ
til	ae
eyrna	nhfe
borið	sþghen
vera	sng
,	,
og	c
hefur	sfg3en
þar	aa
reynst	ssm
að	c
illum	lkeþsf
hefur	sfg3en
ekki	aa
verið	ssg
andvaralaust	lhensf
.	.

Og	c
svo	aa
vottaðist	sfm3eþ
af	aþ
verkinu	nheþg
og	c
rauninni	nveþg
sjálfri	fbveþ
hvörsu	lkfnvf
þeir	fakfn
vondu	lkfnvf
menn	nkfn
hafa	sfg3fn
sókt	ssg
sig	fpkfo
í	aþ
mér	fp1eþ
að	cn
fyrirkoma	sng
með	aþ
sínum	fekfþ
djöflakunstum	nkfþ
og	c
galdri	nkeþ
.	.

En	c
á	aþ
samri	fbveþ
nóttu	nveþ
,	,
þá	aa
langt	aa
var	sfg3eþ
á	aþ
vöku	nveþ
komið	sþghen
,	,
kom	sfg3eþ
að	aþ
mér	fp1eþ
sá	sfg3eþ
ofbjóður	nken
aftur	aa
,	,
svo	aa
sem	c
áður	aa
fyrri	lkenvm
í	aþ
kirkjunni	nveþg
.	.

Lá	sfg1eþ
ég	fp1en
þá	aa
á	aþ
pallinum	nkeþg
en	c
fólkið	nheng
mitt	fehen
og	c
Björns	nkee-s
í	aa
kringum	ao
mig	fp1eo
.	.

Fýsti	sfg3eþ
mig	fp1eo
þá	aa
út	aa
að	cn
ganga	sng
ef	c
mér	fp1eþ
mætti	svg3eþ
nokkuð	fohen
vægja	sng
og	c
að	c
ég	fp1en
mætti	svg1eþ
mæna	sng
upp	aa
í	ao
himininn	nkeog
um	ao
hjálp	nveo
og	c
náð	nveo
.	.

En	c
Björn	nken-s
Bjarnason	nken-s
gjörði	sfg3eþ
sig	fpkeo
einbeittan	lkeosf

og	c
sagðist	sfm3eþ
ljósast	aae
fyrir	aa
sjá	sng
að	c
mér	fp1eþ
mundi	svg3eþ
óbærilegt	lhensf
á	aþ
mínu	feheþ
heimili	nheþ
vera	sng
,	,

og	c
bauð	sfg3eþ
mér	fp1eþ
til	ae
sín	fpkee
að	cn
fara	sng
ef	c
ske	sng
mætti	svg3eþ
að	c
mér	fp1eþ
yrði	svg3eþ
þar	aa
vægjanlegra	nven
.	.

Ég	fp1en
á	sfg1en
hlýddist	sfm1eþ
það	fphen
hans	fpkee
boð	nhen

og	c
skildist	sfm3eþ
svo	aa
við	ao
mitt	lheosf
heimafólk	nheo
og	c
mína	feveo
fátæka	lveosf
kvinnu	nveo
,	,
liggjandi	slg
eftir	aa
í	aþ
fjörunni	nveþg
,	,
ekki	aa
með	aþ
litlum	lkeþsf
harmi	nkeþ
,	,
veini	nheþ
og	c
kveini	nheþ
sem	ct
frómir	lkfnsf
menn	nkfn
munu	sfg3fn
nærri	aa
geta	sng
.	.

Þetta	fahen
var	sfg3eþ
nú	aa
fyrsti	lkenve
sunnudagur	nken
í	aþ
aðventu	nveþ
sem	ct
mér	fp1eþ
komu	sfg3fþ
þessi	fahfn
feikn	nven
sem	ct
ég	fp1en
skildi	sfg1eþ
og	c
merkti	svg1eþ
að	c
æðigaldur	nken
vera	sng
mundi	svg3eþ
,	,

og	c
þetta	fahen
var	sfg3eþ
nú	aa
af	aþ
þeirra	fpkfe
illu	lkfþvf
manna	nkfe
hendi	nveþ
tillátið	nheng
og	c
ábætt	x
ofan	aa
á	ao
allar	fovfo
hinar	favfo
galdrasendingarnar	nvfog
sem	ct
áður	aa
er	sfg3en
um	aa
skrifað	sþghen
.	.

Á	ao
mánudagsmorguninn	nkeog
næsta	lkeeve
þar	aa
eftir	aa
var	sfg3eþ
logn	nhen
og	c
hægviðri	nhen
.	.

Þá	aa
tóku	sfg3fþ
mínir	fekfn
heimamenn	nkfn
í	ao
orð	nheo
að	cn
róa	sng
til	ae
fiski	nkeþ
.	.

En	c
er	c
þeir	fpkfn
voru	sfg3fþ
að	cn
beita	sng
lóðir	nvfo
við	ao
naustið	nheog
urðu	sfg3fþ
þeir	fpkfn
varir	lkfnsf
við	ao
stóran	lkeosf
óhreinleik	nkeo
.	.

Fóru	sfg3fþ
þá	aa
á	ao
skip	nheo

og	c
reru	sfg3fþ
út	aa
eftir	aþ
firðinum	nkeþg
venjulegt	lheosf
róðrarleiði	nheo
,	,

en	c
urðu	sfg3fþ
þó	aa
samt	aa
varir	lkfnsf
við	ao
þann	fakeo
djöfulskap	nkeo
innanborðs	aa
allt	fohen
til	ae
þess	fakee
þeir	fpkfn
voru	sfg3fþ
komnir	sþgkfn
út	aa
á	ao
Hnífsdalsvík	nveo-s
,	,

þangað	aa
til	aa
fundu	sfg3fþ
þeir	fpkfn
innan	aa
þúm	aa
skipið	nheog
til	ae
þess	fakee
djöfulsanda	nkfe
þar	aa
til	aa
að	c
einn	tfken
þeirra	fpkfe
,	,
Guðmundur	nken-s
Ísleiksson	nken-s
að	aþ
nafni	nheþ
,	,
varð	sfg3eþ
sleginn	sþgken
svo	aa
að	c
hann	fpken
lá	sfg3eþ
ómála	lkenof
.	.

Réðist	svm3en
þá	fpkfo
hinum	fakfþ
,	,
þeim	fakfþ
sem	ct
í	aþ
skipinu	nheþg
voru	sfg3fþ
,	,
það	fphen
af	aþ
að	cn
halda	sng
að	c
landi	nheþ
hið	ghen
næsta	lhenve
til	ae
Hnífsdals	nkee-s
,	,

og	c
þar	aa
lögðu	sfg3fþ
þeir	fpkfn
manninn	nkeog
fyrst	aae
niður	aa
í	ao
rúmið	nheog
,	,

og	c
er	sfg3en
hönum	aa
létti	sfg3eþ
ekki	aa
fluttu	sfg3fþ
þeir	fpkfn
hann	fpken
í	aþ
segli	nheþ
vafinn	lkensf
heim	aa
aftur	aa
,	,

og	c
svo	aa
lá	sfg3eþ
hann	fpken
í	aþ
þeim	fakeþ
veikleika	nkeþ
í	ao
tvísýni	lheesf
lífs	nhee
eður	c
dauða	nkee
nærri	aa
í	ao
fimm	tfkfo
daga	nkfo
.	.

Sama	fbkeo
daginn	nkeog
sem	ct
þetta	fahen
skeði	sfg3eþ
fluttu	sfg3fþ
þeir	fpkfn
minna	lheovm
heimilismanna	nkfe
sem	ct
eftir	aa
á	aþ
kreiki	nheþ
voru	sfg3fþ
mína	feveo
kvinnu	nveo
og	c
piltkorn	nhfn
okkart	ssg
yfir	aa
til	ae
Arnardals	nkee-s
,	,
þar	aa
ég	fp1en
var	sfg1eþ
fyrir	aa
,	,
því	fpheþ
í	aþ
soddan	lkeovf
háska	nkeo
og	c
óefni	nheo
var	sfg3eþ
komið	sþghen
af	aþ
þeim	favfþ
djöfulskaparfeiknum	nkeþg
að	c
enginn	foken
vissi	sfg3eþ
nema	c
menn	nkfo
og	c
skepnur	nvfn
allar	fovfn
,	,
þar	aa
á	aþ
mínum	fekeþ
bæ	nkeþ
staddar	lvfnsf
,	,
mundi	svg3eþ
til	ae
dauðs	lkeesf
niðurslegnar	nvee
verða	sng
,	,
því	fpheþ
það	fphen
vofaði	sfg3eþ
sýnilegast	lheose
yfir	aa
af	aþ
því	fpheþ
menn	fpkfo
bæði	c
sáu	sfg3fþ
og	c
reyndu	sfg3fþ
á	aþ
sjálfum	fbkeþ
sér	fpkfþ
og	c
öðrum	fokfþ
.	.

Og	c
því	aa
skildust	sfm3fþ
þeir	fpkfn
við	aþ
oss	fp1fþ
þrjú	tfhfo
í	aþ
fjörunni	nveþg
við	ao
Arnardal	nkeo-s
með	aþ
þeim	fahfþ
orðum	nhfþ
og	c
hugarmóti	nheþ
að	c
hverugir	nkfn
vissu	svg3fþ
hvort	foheo
aðra	fokfo
lifandi	lheoof
sjá	sng
mundi	svg3eþ
eða	c
ekki	aa
.	.

Varð	sfg3eþ
mér	fp1eþ
það	fphen
þá	aa
ekki	aa
að	aþ
litlu	lheþsf
angri	nheþ
,	,
auk	ae
annars	fohee
,	,
sem	ct
ég	fp1en
spurði	sfg1eþ
tíðenda	nkfo
heiman	aa
um	ao
manninn	nkeog
minn	fekeo
og	c
þau	fahfo
orð	nhfo
er	c
mér	fp1eþ
voru	sfg3fþ
eftir	aþ
honum	fpkeþ
hermd	sþghfn
,	,
þegar	c
hann	fpken
hafði	sfg3eþ
getað	ssg
öndinni	nveþg
uppskotið	lheosf
,	,
að	c
hann	fpken
hefði	svg3eþ
kvakað	ssg
á	aþ
því	fpheþ
að	cn
biðja	sng
að	cn
lofa	sng
sér	fpkeþ
til	ae
mín	fp1ee
að	cn
komast	snm
,	,
og	c
það	fphen
ég	fp1en
hefði	svg1eþ
svo	aa
mitt	feheo
heimkynni	nhfo
yfirgefið	ssg
og	c
eftirlátið	ssg
þær	favfo
sálir	nvfo
þar	aa
undir	aþ
djöflanna	nkfeg
tönnum	nvfþ
og	c
yfirgangi	nkeþ
,	,
með	aþ
hverjum	fskeþ
ég	fp1en
hefði	svg1eþ
átt	ssg
mig	fp1eo
reiðubúinn	lkensf
að	cn
gjöra	sng
að	cn
lifa	sng
eða	c
deyja	sng
,	,
finnandi	nken
svo	aa
hjá	aþ
mér	fp1eþ
leiguliða	nkeþ
auðkenni	nheþ
.	.

Samt	aa
taldist	sfm3eþ
og	c
réðist	sfm3eþ
það	fphen
af	aþ
að	c
vær	lhfnsf
þrjú	tfhfn
vorum	sfg1fþ
þar	aa
í	aþ
Arnardal	nkeþ-s
vel	aa
í	aþ
viku	nveþ
.	.

Alla	foveo
þá	faveo
viku	nveo
lá	sfg1eþ
ég	fp1en
oftast	aae
nær	aa
undir	aþ
þungum	lhfþsf
og	c
ströngum	lhfþsf
slögum	nhfþ
og	c
djöfullegum	lvfþsf
hríðum	nvfþ
og	c
áhlaupum	nhfþ
.	.

En	c
sérdeilis	aa
kveið	sfg1eþ
ég	fp1en
við	aþ
því	fpheþ
að	c
þeir	fpkfn
feðgar	nkfn
mundu	svg3fþ
fregna	sng
mína	feveo
þarkomu	nveo
,	,
hvað	fsheo
þegar	c
skeð	sþghen
var	sfg3eþ
jukust	sfm3fþ
ákefðir	nvfn
djöflagangsins	nkeeg
og	c
þyngd	nveþ
slaganna	nkfeg
svo	aa
mér	fp1eþ
varð	sfg3eþ
samburður	nken
sá	faken
að	aþ
sannri	lveþsf
raun	nveþ
,	,
svo	aa
að	c
eftir	ao
það	fpheo
þeir	fpkfn
höfðu	sfg3fþ
spurt	ssg
mína	feveo
þarkomu	nveo
linnti	svg3eþ
ekki	aa
þeim	favfþ
áfergilegustu	lvfþve
plágum	nvfþ
,	,
svo	aa
að	c
þeir	fpkfn
minna	lkfesf
sóknarmanna	nkfe
sem	ct
mig	fp1eo
sáu	sfg3fþ
á	aþ
næsta	lkeþve
sunnudegi	nkeþ
fyrir	aa
í	aþ
kirkjunni	nveþg
þekktu	sfg3fþ
mig	fp1eo
varla	aa
er	c
þeir	fpkfn
frá	aþ
Hnífsdal	nkeþ-s
fóru	sfg3fþ
yfir	aa
um	ao
fjörðinn	nkeog
til	ae
Arnardals	nkee-s
og	c
sáu	sfg3fþ
mig	fp1eo
þar	aa
liggjandi	slg
í	aþ
skálanum	nkeþg
.	.

Svo	aa
og	c
þegar	c
sýslumennirnir	nkfng
sendu	sfg3fþ
boðunarbréfið	nheog
sem	ct
þeim	fakfþ
feðgum	nkfþ
var	sfg3eþ
tilskrifað	nheng
og	c
fylgja	sfg3fn
átti	sfg3eþ
þingboðinu	nheþg
því	fpheþ
fyrra	lheovm
sem	ct
um	ao
sveitina	nveog
gekk	sfg3eþ
í	ao
fyrra	lheþvm
sinni	nheþ
,	,
áður	aa
en	c
það	fphen
fyrsta	lhenve
þing	nhen
var	sfg3eþ
haldið	sþghen
,	,
þá	aa
lá	sfg3eþ
mér	fp1eþ
við	aþ
bæði	c
boðinu	nheþg
og	c
bréfinu	nheþg
að	cn
aftra	sng
af	aþ
því	fpheþ
ég	fp1en
kveið	sfg1eþ
við	aþ
þeirra	favfe
djöfla	nkfe
hríðum	nvfþ
sem	ct
yfir	ao
mig	fp1eo
gengu	sfg3fþ
af	aþ
slíkri	fbveþ
heimskuaðferð	nveþ
,	,
svo	aa
sem	c
ég	fp1en
þá	faveo
sem	ct
oftar	aam
reyndi	sfg3eþ
.	.

Eftir	ao
það	faheo
boð	nheo
og	c
bréf	nheo
til	ae
þeirra	fphfe
komið	ssg
mætti	sfg1eþ
ég	fp1en
einu	foheþ
grimmdar	nvee
áhlaupinu	nheþg
svo	aa
ég	fp1en
lá	sfg1eþ
svo	aa
sem	aa
í	aþ
dauða	nkeþ
,	,
svo	aa
ég	fp1en
hugði	sfg1eþ
að	c
mér	fp1eþ
mundi	svg3eþ
ekki	aa
lífs	nhee
auðið	lhensf
,	,
hvað	fshen
þau	fahfn
mín	fehfn
orð	nhfn
vottuðu	sfg3fþ
sem	ct
ég	fp1en
bað	sfg1eþ
þá	aa
uppskrifast	lvensf
skyldu	nveo

og	c
sýslumönnunum	nkfþg
voru	sfg3fþ
fyrst	aae
sýnd	sþghfn
í	aþ
Arnardal	nkeþ-s
,	,
hvörra	fpvfe
aðgjörðir	nvfn
,	,
sem	ct
nú	aa
halda	sfg3fn
sumir	fokfn
eða	c
kannske	aa
velflestir	lkfnse
þessa	fahee
lands	nhee
júristar	nkfn
og	c
yfirdómendur	nkfn
kristilegan	lkeosf
og	c
loflegan	lkeosf
lagarétt	nkeo
vera	sng
,	,
að	c
mér	fp1eþ
urðu	sfg3fþ
svo	aa
stöddum	lkfþsf
sem	ct
þá	aa
var	sfg3eþ
kominn	sþgken
og	c
mínu	feheþ
húsi	nheþ
,	,
eftir	aþ
mínu	feheþ
áliti	nheþ
,	,
að	aþ
fjörræðisefnum	nvfþ
og	c
svo	aa
sem	aa
að	aþ
morðvopnum	nhfþ
,	,
sem	ct
síðar	aam
sýndi	sfg3eþ
sig	fphfo
í	aþ
sjálfu	fbheþ
verki	nheþ
og	c
ómótmælanligum	nhfþ
sannleika	nkee
,	,
því	fpheþ
sýslumaðurinn	nkeng
,	,
Magnús	nken-s
Magnússon	nken-s
,	,
vildi	sfg3eþ
öngvum	nvfþ
mínum	fehfþ
ráðum	nhfþ
gegna	sng
,	,
enn	aa
síður	aam
framfara	nvfe
,	,
er	sfg1en
ég	fp1en
við	ao
hann	fpkeo
í	aþ
Súðavík	nveþ-s
talaði	sfg3eþ
,	,
hvers	fshee
bæði	c
ég	fp1en
og	c
allt	fohen
það	fahen
mál	nhen
varð	sfg3eþ
að	cn
gjalda	sng
og	c
snerist	sfm3eþ
til	ae
þyngri	lhfevm
vandræða	nhfe
en	c
mér	fp1eþ
og	c
öðrum	fokfþ
til	ae
stærri	lvfevm
kvala	nvfe
.	.

Þá	aa
ég	fp1en
var	sfg1eþ
nú	aa
heim	aa
kominn	sþgken
frá	aþ
Arnardal	nkeþ-s
með	aþ
því	fpheþ
ég	fp1en
sá	sfg1eþ
mér	fp1eþ
þar	aa
öngvu	nveo
vægðarmeira	nkfe
heldur	aam
en	c
heima	aa
,	,
sérdeilis	aa
síðan	c
þeir	fakfn
vondu	lkfnvf
menn	nkfn
vissu	sfg3fþ
af	aþ
minni	feveþ
þarveru	nveþ
og	c
að	aþ
gengnu	lheþsf
öðru	foheþ
þingboðinu	nheþg
,	,
hvört	ssg
að	c
sína	fekfo
fardaga	nkfo
hélt	sfg3eþ
degi	nkeþ
fyrr	aam
en	c
þingað	sþghen
var	sfg3eþ
því	fpheþ
valdsmennirnir	nkfng
töldu	sfg3fþ
til	ae
forfalla	nhfe
um	ao
það	faheo
fyrra	lheovm
sem	ct
þeirra	fpkfe
dómur	nken
útvísar	sfg3en
,	,
þá	aa
þóttist	sfm1eþ
ég	fp1en
ekki	aa
heldur	aam
varhluta	lvenof
verða	sng
af	aþ
djöflanna	nkfeg
kynngi	nveþ
heldur	aam
en	c
í	aþ
Arnardal	nkeþ-s
þegar	c
hið	ghen
fyrra	lhenvm
boðið	sþghen
með	aþ
heimskubréfinu	nheþg
sem	ct
því	fpheþ
fylgdi	sfg3eþ
gengið	ssg
hafði	sfg3eþ
.	.

Þar	aa
um	aa
mun	sfg3en
sá	sng
frómi	svg3en
mann	nkeo
Jón	nken-s
Ólafsson	nken-s
sem	ct
kenndur	sþgken
er	sfg3en
við	ao
þá	faveo
austindíansku	lveovf
reisu	nveo
enn	aa
nú	aa
að	c
ég	fp1en
vona	sfg1en
minnast	snm
og	c
til	ae
ranka	nkfe
sem	ct
með	aþ
mínu	feheþ
heimafólki	nheþ
lá	sfg3eþ
upp	aa
yfir	aþ
mér	fp1eþ
þá	c
mér	fp1eþ
gagnaðist	sfm3eþ
ekki	aa
í	aþ
rúminu	nheþg
að	cn
liggja	sng
sem	c
ég	fp1en
var	sfg1eþ
vanur	lkensf
þá	aa
að	cn
láta	sng
fyrirberast	snm
,	,

heldur	aam
lá	sfg1eþ
ég	fp1en
á	aþ
hörðum	lhfþsf
pallafjölum	nhfþ

en	c
hann	fpken
og	c
fólkið	nheng
sem	ct
í	aa
kringum	ao
mig	fp1eo
var	sfg3eþ
studdu	sfg3fþ
sínum	fevfþ
höndum	nvfþ
ofan	aa
yfir	aþ
mér	fp1eþ
.	.

Það	fphen
sérhver	fohfn
nálega	aa
formerkti	sfg3eþ
varð	sfg3eþ
þeim	fphfþ
vitanlegt	lhensf
því	fpheþ
nefndum	lkeþsf
Jóni	nkeþ-s
Ólafssyni	nkeþ-s
lá	sfg3eþ
við	aþ
ofbjóði	nkeþ
því	fpheþ
djöflarnir	nkfng
skriðu	sfg3fþ
upp	aa
eftir	aþ
hönum	fakeþ
eftir	aþ
því	faheþ
sem	ct
hann	fpken
talaði	sfg3eþ
um	aa
og	c
sagði	sfg3eþ
frá	aa
.	.

En	c
það	fphen
ég	fp1en
þá	aa
leið	sfg3eþ
kunni	sfg3eþ
enginn	foken
maður	nken
til	ae
allra	fokfe
líkenda	nkfe
að	cn
ráða	sng
.	.

Og	c
svo	aa
varð	sfg3eþ
mér	fp1eþ
þeirra	fphfe
íslendskra	nkfe
laga	sng
framferð	nveo
og	c
processus	e
um	ao
þann	fakeo
tilbúningstíma	nkeo
í	aþ
því	faheþ
galdramáli	nheþ
þýður	lkensf
og	c
viðfelldinn	lkensf
,	,
svo	aa
að	c
ég	fp1en
vissi	sfg1eþ
þá	fpkfo
ekki	aa
hverjum	fskeþ
ég	fp1en
ætti	svg1eþ
heldur	aam
um	ao
mínar	fevfo
feiknakvalir	nvfo
að	cn
kenna	sng
,	,
sjálfum	fbkfþ
sýslumönnunum	nkfþg
sem	ct
af	aþ
svo	aa
heimskulegri	lveþsf
meðferð	nveþ
virtust	sfm3fþ
mér	fp1eþ
vera	sng
svo	aa
sem	c
svipur	nken
og	c
sporar	sfg3en
að	cn
ólma	sng
og	c
uppsiga	nven
þeim	fpkfþ
djöfuls	nkee
kroppum	sfg1fn
upp	aa
á	ao
mitt	feheo
líf	nheo
og	c
þeirra	favfe
sálna	nvfe
sem	ct
hér	aa
á	aþ
bæ	nkeþ
voru	sfg3fþ
,	,
þar	aa
sem	c
sá	faken
eldri	lkenvm
Jón	nken-s
reyndist	sfm3eþ
vel	aa
þrjátíu	tfkfe
vetra	nkfe
gamall	lkensf
í	aþ
því	faheþ
galdrarykti	nheþ
,	,
eða	c
hvað	fshen
eldri	lhfnvm
frá	aþ
kynningartíma	nkeþ
þeirra	fphfe
,	,
hans	fpkee
og	c
Þorleifs	nkee-s
heitins	lkeesf
Þórðarsonar	nkee-s
,	,
sem	ct
báðir	fokfn
höfðu	sfg3fþ
kunnugir	lkfnsf
verið	ssg
hvor	foken
öðrum	fokeþ
í	ao
þær	favfo
mundir	nvfo
,	,
hvar	aa
um	aa
síðar	aam
lætur	sfg3en
sig	fpveo
betur	aam
sjást	snm
hvörsu	nveþ
góður	lkensf
og	c
gagnlegur	lkensf
mér	fp1eþ
varð	sfg3eþ
íslenskra	lhfesf
laga	nhfe
réttargangur	nken
í	aþ
því	faheþ
máli	nheþ
sem	ct
enginn	foken
sem	ct
þess	fahee
máls	nhee
hlut	nkeo
ætti	svg3eþ
,	,
þó	aa
enn	aa
væri	svg3eþ
stykkjastærri	lkenvm
en	c
vesælingur	nken
minn	feken
líki	nhen
,	,
mundi	sfg3eþ
öfundarverður	lkensf
.	.

Eftir	ao
eitt	tfheo
næturslag	nheo
veitti	sfg3eþ
Drottinn	nken-s
mér	fp1eþ
nokkra	foveo
hressing	nveo
svo	aa
ég	fp1en
gat	sfg1eþ
dregið	ssg
mig	fp1eo
ofan	aa
í	ao
kirkjuna	nveog
sem	ct
þingsóknarfólkið	nheng
að	aþ
málinu	nheþg
gjörði	sfg3eþ
.	.

En	c
hvað	fshen
þá	aa
framfór	nken
vottar	sfg3en
sjálfur	fbken
dómurinn	nkeng
,	,
utan	c
það	fphen
þótti	sfg3eþ
mér	fp1eþ
undarlega	aa
við	aa
bera	sng
sem	ct
skeði	sfg3eþ
er	c
ég	fp1en
dró	sfg1eþ
mig	fp1eo
frá	aþ
bænum	nkeþg
ofan	aa
í	ao
kirkjuna	nveog
og	c
ég	fp1en
var	sfg1eþ
kominn	sþgken
að	aþ
kirkjudyrum	nvfþ
og	c
vildi	svg1eþ
hafa	sng
talað	ssg
við	ao
einn	fokeo
af	aþ
mínum	fekfþ
sóknarmönnum	nkfþ
,	,
Björn	nken-s
Jónsson	nken-s
,	,
búandi	slg
á	ao
Engidal	nkeo-s
nálægt	aþ
Kirkjubóli	nheþ-s
,	,
sem	ct
ég	fp1en
hugði	sfg1eþ
þeim	fakfþ
feðgum	nkfþ
mundi	sfg3eþ
ekki	aa
aldeilis	aa
ókunnugur	lkensf
.	.

En	c
er	sfg3en
þeir	fakfn
feðgar	nkfn
sem	ct
þá	aa
voru	sfg3fþ
staddir	lkfnsf
innan	ae
kirkju	nvee
hjá	aþ
öðru	foheþ
þingsóknarfólkinu	nheþg
urðu	sfg3fþ
þar	aa
varir	lkfnsf
við	aa
að	c
ég	fp1en
talaði	sfg1eþ
við	ao
Björn	nkeo-s
strauk	sfg3eþ
yngri	lkeovm
Jón	nken-s
út	aa
úr	aþ
kirkjunni	nveþg

og	c
sleit	sfg3eþ
mig	fp1eo
af	aþ
Birni	nkeþ-s
,	,
kippandi	slg
til	ae
mín	fp1ee
svo	aa
mér	fp1eþ
var	sfg3eþ
næst	aae
búið	lhensf
falli	nheþ
.	.

En	c
Bjarni	nken-s
Snorrason	nken-s
hljóp	sfg3eþ
þá	aa
að	aa

og	c
stóð	sfg3eþ
á	aa
milli	ae
hans	fpkee
og	c
mín	fp1ee
.	.

En	c
þeir	fakfn
sem	ct
í	aþ
kirkjunni	nveþg
voru	sfg3fþ
munu	sfg3fn
ekki	aa
allir	fokfn
gleymt	ssg
hafa	sfg3fn
viðmóti	nheo
þess	fphee
hins	ghee
eldra	lheevm
sem	ct
líka	aa
vildi	sfg3eþ
brjótast	snm
út	aa
úr	aþ
kirkjunni	nveþg
eftir	aþ
yngra	lkeþvm
Jóni	nkeþ-s
,	,
syni	nkeþ
sínum	fekeþ
,	,
til	ae
okkar	fp1fe
Björns	nkee-s
.	.

En	c
þegar	c
fyrir	aþ
hönum	nkfþ
var	sfg3eþ
staðið	sþghen
,	,
því	fpheþ
mönnum	nkfþ
mun	sfg3en
hafa	sng
þótt	c
þetta	fahen
viðbragð	nhen
undarlegt	lhensf
,	,
þá	aa
hafði	sfg3eþ
hann	fpken
þeim	fahfþ
orðum	nhfþ
almennilega	aa
sleppt	ssg
að	c
þeir	fpkfn
skyldi	svg3eþ
lofa	sng
sér	fpkeþ
út	aa
svo	aa
hann	fpkeo
mætti	svg3eþ
sjá	sng
í	ao
augun	nhfog
á	aþ
hönum	nkfþ
Birni	nkeþ-s
,	,
hverju	foheþ
orði	nheþ
að	c
Gísli	nken-s
Jónsson	nken-s
,	,
umboðsmaður	nken
Þorleifs	nkee-s
Kortssonar	nkee-s
,	,
hafði	sfg3eþ
svo	aa
ansað	ssg
að	c
Jón	nken-s
skyldi	svg3eþ
ekki	aa
tala	sng
of	aa
margt	lheosf
,	,

og	c
í	aþ
því	faheþ
bili	nheþ
fyrirbauð	sfg3eþ
Gísli	nken-s
Jónsson	nken-s
mér	fp1eþ
að	cn
tala	sng
neitt	foheo
heimuglega	lkeovf
við	ao
Björn	nkeo-s
,	,
hvað	fsheo
ég	fp1en
lét	sfg1eþ
eftir	aþ
hönum	fakeþ
í	ao
það	faheo
sinn	nheo
þó	aa
mér	fp1eþ
þætti	svg3eþ
það	fahen
forboð	nhen
óvenjulega	aa
að	aþ
mér	fp1eþ
koma	sng
.	.

Annað	fohen
sem	ct
mér	fp1eþ
virtist	sfm3eþ
undarlegt	lhensf
á	aþ
því	faheþ
þingi	nheþ
var	sfg3eþ
það	fphen
valdsmenn	nkfn
og	c
dómendur	nkfn
gátu	sfg3fþ
að	aþ
eftirtektalausu	nveþ
heyrt	ssg
þar	aa
upp	aa
á	ao
að	c
oftnefndur	nken
yngri	lkenvm
Jón	nken-s
bölvaði	svg3eþ
og	c
formælti	sfg3eþ
mér	fp1eþ
undir	ao
augun	nhfog
þar	aa
í	aþ
kirkjunni	nveþg
,	,
liggjandi	slg
í	aþ
bekknum	nkeþg
,	,
ítrekandi	slg
í	ao
margar	lvfosf
reisur	nvfo
þá	faveo
formæling	nven
,	,
segjandi	nken
að	c
ólukkan	nveng
skyldi	svg3eþ
eiga	sng
alla	fokfo
þá	fakfo
sem	ct
sér	fpveþ
eða	c
sínum	fekeþ
þenkti	sfg3eþ
það	faheo
galdraverk	nheo
,	,
hvar	aa
um	aa
ég	fp1en
þagði	sfg1eþ
um	ao
stund	nveo
,	,
viljandi	aa
vita	sng
hvert	foheo
enginn	foken
þingmanna	nkfe
né	c
yfirdómararnir	nkfng
vildu	sfg3fþ
þar	aa
ekki	aa
til	ae
ansa	nkfe
eður	c
eftir	aþ
slíku	fbheþ
bölvi	nheþ
taka	sfg3fn
,	,

en	c
þá	c
mér	fp1eþ
leiddist	sfm3eþ
það	fpheo
að	cn
heyra	sng
svaraði	sfg1eþ
ég	fp1en
Jóni	nkeþ-s
því	fpheþ
hann	fpken
bölvaði	svg3eþ
ekki	aa
heldur	aam
þeim	fakfþ
sem	ct
valdir	sþgkfn
væri	svg3eþ
af	aþ
þeim	fakeþ
galdri	nkeþ
.	.

Dró	sfg3en
hann	fpken
þá	aa
niður	aa
þar	aa
eftir	ao
sín	fehfo
orð	nhfo
.	.

Einn	foken
af	aþ
þeim	fakfþ
viðstöddu	lkfþvf
ansaði	sfg3eþ
hönum	nkfþ
sama	fbheþ
orði	nheþ
og	c
ég	fp1en
hafði	sfg1eþ
til	aa
ansað	ssg

og	c
þá	aa
þagnaði	sfg3eþ
hann	fpken
um	ao
síðir	nvfo
á	aþ
þeim	favfþ
formælingum	nvfþ
.	.

Svo	aa
og	c
varð	sfg3eþ
mér	fp1eþ
eftirhugsanlegt	sþghen
það	fahen
tilfelli	nhen
sem	ct
skeði	sfg3eþ
í	aþ
ferð	nveo
Gísla	nkee-s
Jónssonar	nkee-s
,	,
umboðsmannsins	nkeeg
,	,
þegar	c
hann	fpken
gekk	sfg3eþ
til	ae
Kirkjubóls	nhee-s
til	ae
rannsökunar	nvee
soðleifa	nkee
þess	fahee
galdramáls	nhee
,	,
þá	c
hann	fpken
sagði	sfg3eþ
frá	aþ
undarlegum	lhfþsf
verk	nhfo
sem	ct
hann	fpken
sagðist	sfm3eþ
á	aþ
þeim	fakeþ
vegi	nkeþ
hafa	sng
fengið	ssg
í	ao
fótinn	nkeog
og	c
um	ao
nokkuð	foheo
nýrra	lvfesf
sjónhverfinga	nvfe
við	ao
hvílurúm	nhfo
yngra	lkeevf
Jóns	nkee-s
,	,
hvörja	x
ferð	sfg3en
að	c
Gísli	nken-s
fór	sfg3eþ
ekki	aa
erindislaus	lkensf
því	fpheþ
hönum	aa
bættust	sfm3fþ
þá	aa
þær	favfn
legendur	nvfn
og	c
þau	fahfn
blöð	nhfn
sem	ct
hann	fpken
lýsti	sfg3eþ
fundið	ssg
og	c
útdregið	lheosf
hafa	sfg3fn
úr	aþ
barmi	nkeþ
Snæbjörns	nkee-s
Pálssonar	nkee-s
sem	ct
þar	aa
voru	sfg3fþ
útbreidd	lhfnsf
og	c
sýnd	sþghfn
fyrir	aþ
dómi	nkeþ
,	,
ófögur	lkensf
að	c
sumum	fokfþ
þótti	sfg3eþ
og	c
líklegust	lvense
til	ae
að	cn
vera	sng
mundi	svg3eþ
galdrablöð	nhen
.	.

Á	aþ
kálfskinnsblaðinu	nheþg
höfðu	sfg3fþ
stórir	lkfnsf
og	c
fábreyttir	lkfnsf
characteres	e
og	c
bókstafir	nkfn
staðið	ssg
.	.

Lýsti	sfg3eþ
og	c
Gísli	nken-s
því	fpheþ
fyrir	aþ
dómi	nkeþ
að	c
meira	lhenvm
hefði	svg3eþ
eftir	aa
verið	ssg
undir	ao
þess	fakee
manns	nkee
handkrík	nheo
sem	ct
hann	fpken
hefði	svg3eþ
ekki	aa
viljað	ssg
með	aþ
valdi	nheþ
taka	sng
,	,
því	fpheþ
hann	fpken
sagðist	sfm3eþ
hafa	sng
hlífst	ssm
við	ao
að	cn
raska	sng
manninum	nkeþg
af	aþ
því	fpheþ
hann	fpken
hefði	svg3eþ
sjúkur	lkensf
legið	ssg
og	c
það	fphen
að	c
kona	nven
hans	fpkee
hefði	svg3eþ
grátandi	lhfnof
beðið	ssg
sig	fpveo
um	ao
vægð	nveo
,	,
hvörri	nken
hann	fpken
sagðist	sfm3eþ
hafa	sng
lofað	ssg
að	c
hönum	nkfþ
skyldi	svg3eþ
ekki	aa
gjald	nhen
að	aþ
því	fpheþ
verða	sng
,	,
hvað	fshen
Gísli	nken-s
kvaðst	sfm3eþ
enda	c
mundi	sfg3eþ
sem	c
allt	fohen
til	ae
þessa	fakee
dags	nkee
hefur	sfg3en
sönn	lvensf
raun	nven
á	ao
orðið	nheog
því	fpheþ
Snæbjörn	nken-s
hefur	sfg3en
hverki	nheo
rannsakaður	sþgken
né	c
hegndur	nken
verið	ssg
þeirra	fahfe
blaða	nhfe
meðferðar	nvee
.	.

Magnús	nken-s
Magnússon	nken-s
,	,
sýslumaðurinn	nkeng
,	,
var	sfg3eþ
þar	aa
og	c
viðstaddur	lkensf
.	.

Hér	aa
á	aa
ofan	aa
mun	sfg3en
danemönnum	nkfþ
minnistætt	lhensf
það	fahen
sem	ct
á	aþ
sama	fbheþ
kveldi	nheþ
þess	fphee
þingdagsins	nkeeg
viðbar	nkfn
,	,
eftir	ao
þeirra	fpkfe
blaðanna	nhfeg
fund	nkeo
og	c
yfirlýsing	nven
,	,
með	aþ
því	fpheþ
að	c
frómum	lkfþsf
mönnum	nkfþ
virtist	sfm3eþ
sérdeilis	aa
eldri	lkenvm
Jón	nken-s
yfirunninn	sþgken
og	c
svo	aa
sem	aa
til	ae
dauða	nkee
dæmdur	sþgken
af	aþ
sinni	feveþ
eigin	lveþof
samvisku	nveþ
því	fpheþ
honum	fpkeþ
féllust	sfm3fþ
öll	fohfn
orð	nhfn
og	c
hímdi	sfg3eþ
niður	aa
af	aþ
sér	fpheþ
svo	aa
menn	nkfn
undruðu	sfg3fþ
sig	fpkfo
þar	aa
yfir	aa
.	.

Og	c
eftir	ao
eiðana	nkfog
tekna	nvfe
sem	ct
unnir	sþgkfn
voru	sfg3fþ
upp	aa
á	ao
einn	fokeo
póst	nkeo
líkindanna	nhfeg
þá	aa
sýndi	sfg3eþ
Gísli	nken-s
Jónsson	nken-s
sig	fpkeo
í	aþ
að	cn
nefna	sng
járn	nheo
og	c
fjötur	nkeo
,	,

og	c
fóru	sfg3fþ
þá	aa
sumir	fokfn
í	ao
kirkjudyr	nvfo
.	.

Þá	aa
yngri	lkenvm
Jón	nken-s
það	fphen
sá	sfg3eþ
stóð	sfg3eþ
hann	fpken
upp	aa

og	c
tók	sfg1eþ
til	ae
að	cn
formæla	sng
sér	fpkeþ

og	c
afsalaði	sfg3eþ
sig	fpveo
Guði	nkeþ-s
ef	c
hann	fpken
væri	svg3eþ
valdur	lkensf
af	aþ
því	faheþ
galdraverki	nheþ
,	,
kallandi	lkenof
yfir	ao
sig	fpkeo
reiði	nveo
Guðs	nkee-s
,	,
stundlega	lveosf
og	c
eilífa	lveosf
glötun	nveo
,	,
með	aþ
mjög	aa
nákvæmum	lkeþsf
og	c
hræðilegum	lkeþsf
svardaga	nkeþ
,	,
svo	aa
mér	fp1eþ
virtist	sfm3eþ
enginn	foken
maður	nken
mundi	sfg3eþ
nokkurn	fokeo
bókareið	nkeo
kunna	sng
særingarmeiri	nheþ
að	cn
gjöra	sng
en	c
þau	fahfn
orð	nhfn
sem	ct
hann	fpken
í	aþ
þeirri	faveþ
formælingu	nveþ
og	c
Guðs	nkee-s
og	c
allra	fokfe
góðra	lkfesf
hluta	nkfe
afsölu	nvee
fyrir	aþ
sér	fpheþ
talaði	sfg3eþ
.	.

Þau	fahfo
sömu	fbhfo
orð	nhfo
talaði	sfg3eþ
sá	faken
hinn	gken
eldri	lkenvm
faðir	nken
hans	fpkee
eftir	aþ
hönum	nkfþ
.	.

Við	ao
soddan	lkfovf
eið	nkeo
og	c
hræðileg	lhfnsf
formæli	nhfo
blygðuðust	sfm3fþ
velflestir	lkfnsf
því	fpheþ
það	fphen
var	sfg3eþ
ofbjóðlegt	lhensf
uppá	ao
að	cn
heyra	sng
.	.

Doðnuðu	sfg3fþ
svo	aa
menn	nkfn
niður	aa
af	aþ
undran	nveþ
af	aþ
slíku	fbheþ
tilfelli	nheþ
.	.

Varð	sfg3eþ
þá	aa
ekki	aa
annað	fohen
úr	aa
en	c
sem	ct
dómurinn	nkeng
ályktaði	sfg3eþ
,	,
ekki	aa
síst	aae
vegna	ae
flýtirs	nhee
og	c
anna	nvfe
þingfólksins	nheeg
,	,
af	aþ
hverju	foheþ
tilfelli	nheþ
að	c
mér	fp1eþ
virðist	sfm3en
allvel	aa
verkast	snm
mega	sng
í	aþ
yfirhafnarklæði	nheþ
eiðsetningar	nvee
galdramanna	nkfe
,	,
hverjum	fokfþ
forsóktir	lkfnsf
júristar	nkfn
keppast	sfm3fn
nú	aa
við	aa
til	ae
eiða	nkfo
að	cn
dæma	sng
svo	aa
sem	c
raun	nven
varð	sfg3eþ
á	aþ
því	faheþ
þingi	nheþ
,	,
því	fpheþ
ofan	aa
í	ao
soddan	lkeovf
viðbjóðlega	lkfosf
eiða	nkfo
og	c
svardaga	nkfo
var	sfg3eþ
þeim	fakfþ
mönnum	nkfþ
líkavel	nhee
til	ae
eiðs	nhee
dæmt	sþghen
,	,
ofan	aa
í	ao
öll	fohfo
tilfallin	lhfosf
líkindi	nhfo
,	,
með	aþ
þeirri	faveþ
ályktun	nveþ
sem	ct
dómurinn	nkeng
hermir	sfg3en
,	,
þar	aa
ég	fp1en
veit	sfg1en
eigi	aa
betur	aam
en	c
soddan	lvenvf
viðbjóðlegar	lvfnsf
formælingar	nvfn
séu	svg3fn
vondrar	lvfnsf
samvisku	nvee
veðurviti	nheþ
og	c
meðvitandi	lvfnof
sakar	nvee
vísir	nken
og	c
bendifingur	nken
sem	ct
ótöluleg	lhfnsf
dæmi	nhfn
votta	sfg3fn
,	,
ásamt	aþ
þessu	faheþ
sem	ct
síðar	aam
sannaðist	sfm3eþ
á	aþ
þessum	fakfþ
aumu	lkfþvf
mönnum	nkfþ
.	.

Að	aþ
þessum	fahfþ
undanförnum	lhfþsf
hræðilegum	lhfþsf
svardögum	nkfþ
sömdu	sfg3fþ
og	c
samsettu	sfg3fþ
þeir	fpkfn
Gísli	nken-s
Jónsson	nken-s
og	c
Brynjólfur	nken-s
Bjarnason	nken-s
dómsins	nkeeg
ályktun	nveo

og	c
dæmdu	sfg3fþ
þeim	fpkfþ
feðgum	nkfþ
tylftareið	nkeo
ofan	aa
í	ao
öll	fohfo
líkindin	nhfog
og	c
sjálfa	fbveo
meineiðana	nkfog
og	c
svardagana	nkfog
sem	ct
þeir	fpkfn
þar	aa
strax	aa
sóru	sfg3fþ
að	aþ
öllum	fokfþ
áheyrandi	lhfoof
,	,
svo	aa
sem	c
dómurinn	nkeng
hljóðar	sfg3en
með	aþ
sínum	fekfþ
böggum	nkfþ
og	c
búsgagni	nheþ
.	.

Hvað	fsheo
þá	c
þeir	fpkfn
feðgar	nkfn
formerktu	sfg3fþ
tóku	sfg3fþ
þeir	fpkfn
til	ae
að	cn
ganga	sng
á	ao
sveitarfólkið	nheog
að	cn
fala	sng
sér	fpkfþ
eiðvættin	nhfog
,	,
hvar	aa
af	aa
sá	faken
kliður	nken
og	c
hávaði	nken
óx	sfg3eþ
í	aþ
kirkjunni	nveþg
að	c
varla	aa
skildist	sfm3eþ
manns	nkee
mál	nhen
svo	aa
að	c
fyrrgreindir	lkfnsf
Gísli	nken-s
og	c
Brynjólfur	nken-s
urðu	sfg3fþ
að	cn
tala	sng
hver	foken
í	aþ
annars	fohee
eyra	nheþ
fyrir	aþ
hávaðanum	nkeþg
og	c
skvaldrinu	nheþg
innan	aa
um	ao
kirkjuna	nveog
,	,

svo	aa
jarganlega	aa
fylgdu	sfg3fþ
þeir	fpkfn
feðgar	nkfn
sér	fpkfþ
að	c
við	ao
fólkið	nheog
um	ao
eiðvættanna	nhfeg
útvegun	nveo
,	,

en	c
fólkið	nheng
forviðaðist	nhen
svo	aa
sem	c
sauðir	nkfn
fyrir	aþ
úlfum	nkfþ

og	c
fóru	sfg3fþ
undan	aa
,	,
hvað	fshen
sem	ct
hver	fsken
kunni	sfg3eþ
,	,
svo	aa
að	c
sú	faven
þeirra	fpvfe
aðferð	nven
var	sfg3eþ
fráleit	lvensf
saklausra	lvfesf
manna	nkfe
upptektum	nvfþ
og	c
ráðlagi	nheþ
,	,
hverjir	fskfn
jafnan	aa
plaga	sfg3fn
að	cn
ætla	sng
Guði	nkeþ-s
og	c
sannleikanum	nkeþg
nokkuð	fohen
eftir	ao
sinna	fehfe
mála	nhfe
og	c
nauðsynja	nvfe
.	.

Þegar	c
þeim	fakfþ
feðgum	nkfþ
varð	sfg3eþ
ekki	aa
svo	aa
fljótt	lhensf
um	ao
eiðvættin	nhfog
að	cn
útvega	sng
þá	fpkfo
tók	sfg3eþ
Jón	nken-s
Ólafsson	nken-s
,	,
búandi	lkenof
í	aþ
Arnardal	nkeþ-s
,	,
sem	ct
vinastykkið	nheng
auðsýndi	sfg3eþ
þeim	fpkfþ
áður	aa
að	cn
fregna	sng
þeim	fphfþ
um	ao
mína	feveo
ferð	nveo
til	ae
Súðavíkur	nvee-s
sem	ct
áður	aa
er	sfg3en
getið	sþghen
,	,
eftir	ao
hvern	fokeo
fréttaburð	nkeo
mér	fp1eþ
bættust	sfm3fþ
þær	favfn
allra	fovfe
stærstu	lvfnve
árásirnar	nvfng
,	,
hvör	aa
að	aa
var	sfg3eþ
einn	tfken
í	aþ
tölu	nveþ
nefndarvættanna	nkfeg
,	,
sig	fpveo
til	ae
að	c
umtelja	nven
og	c
á	sfg3en
eggja	sng
fólkið	nheog
eiðana	nkfog
með	aþ
þeim	fakfþ
feðgum	nkfþ
að	cn
sanna	sng
,	,
ekki	aa
með	aþ
litlu	lheþsf
fylgi	nheþ
og	c
ákefð	nveþ
;	;
talandi	lhenof
framt	nhen
um	ao
þeirra	fpkfe
sakleysi	nheo
svo	aa
að	c
ég	fp1en
heyrði	sfg1eþ
til	ae
hans	fpkee
hávaða	nkee
út	aa
í	aþ
kirkjugarðinum	nkeþg
þar	aa
ég	fp1en
lá	sfg1eþ
um	ao
allt	foheo
þetta	faheo
í	aþ
þverbekknum	nkeþg
fyrir	ao
framan	aa
kórinn	nkeog
.	.

Ekki	aa
fornam	nhen
ég	fp1en
heldur	sfg1en
að	c
nokkur	foken
maður	nken
tæki	svg3eþ
eftir	aþ
því	fpheþ
né	c
bannaði	svg3eþ
hönum	fpkeþ
soddan	lheoof
kapp	nheo
og	c
fylgi	nheo
í	aþ
svo	aa
vondu	lheþsf
máli	nheþ
,	,
né	c
heldur	c
meinaði	sfg3eþ
þeim	fpkfþ
feðgum	nkfþ
við	ao
neinn	fokeo
mann	nkeo
að	cn
tala	sng
,	,
hverki	aa
hátt	aa
né	c
í	aþ
hljóði	nheþ
,	,
svo	aa
sem	c
mér	fp1eþ
var	sfg3eþ
fyrirboðið	sþghen
að	cn
tala	sng
við	ao
Björn	nkeo-s
í	aþ
Engidal	nkeþ-s
.	.

Uppá	sbg2en
soddan	lhfþof
spectaculum	nhfþ
og	c
sjónargler	nheo
mátta	nkfe
ég	fp1en
þá	aa
horfa	sng
og	c
þar	aa
til	aa
hlusta	nven
,	,
liggjandi	slg
þar	aa
í	aþ
bekknum	nkeþg
undir	aþ
galdrafarginu	nheþg
.	.

Og	c
svo	aa
skildust	sfm3fþ
dánumenn	nkfn
við	ao
verkið	nheog
svo	aa
unnið	ssg
sem	c
dómurinn	nkeng
hermir	sfg3en

en	c
máttu	sfg2en
þó	aa
þreifa	sng
á	aþ
sannleikanum	nkeþg
.	.

En	c
þeir	fpkfn
afsökuðu	sfg3fþ
sig	fpkfo
fyrir	aþ
mér	fp1eþ
að	c
þeir	fpkfn
kynni	svg2fþ
ekki	aa
fremri	lvfovm
aðgjörðir	nvfn
að	cn
hafa	sng
vegna	ae
alþingismanna	nkfe
gjörninga	nkfe
og	c
samþykkta	nvfe
,	,
hverjum	fokfþ
þeir	fpkfn
vændust	nveþ
,	,
fram	aa
yfir	aa
hverjar	fsvfo
samþykktir	nvfo
þeir	fpkfn
þóttust	sfm3fþ
ekki	aa
mega	sng
sig	fpkfo
taka	sng
,	,
hvað	fshen
ég	fp1en
varð	sfg1eþ
einnin	sþgven
þeim	fpkfþ
að	c
vorkynna	nven
að	aþ
því	faheþ
leyti	nheþ
,	,
því	fpheþ
ég	fp1en
þekkti	sfg1eþ
og	c
vissi	sfg1eþ
margra	lkfesf
þeirra	fakfe
manna	nkfe
meðaumkun	nveo
sem	ct
í	aþ
dómnum	nkeþg
voru	sfg3fþ
að	c
þeir	fpkfn
mundu	svg3fþ
mér	fp1eþ
hjálpað	ssg
hafa	sfg3fn
ef	c
þar	aa
hefði	svg3eþ
góðan	lkeosf
máta	nkeo
og	c
meðul	nhfo
tilséð	nheog
eða	c
skynjað	ssg
.	.
Hvers	fskee
réttargangs	nkee
og	c
lagavegar	nkee
ef	c
svo	aa
má	sfg3en
nefnast	snm
að	c
bæði	c
ég	fp1en
og	c
margir	lkfnsf
aðrir	fokfn
urðu	sfg3fþ
að	cn
gjalda	sng
og	c
hefði	svg3eþ
ómetanlega	lhenof
goldið	ssg
hefði	svg3eþ
ekki	aa
Drottinn	nken-s
Guð	nken-s
sent	ssg
oss	fp1fþ
sína	fekfo
heilaga	lkfosf
engla	nkfo
til	ae
verndar	nvee
og	c
varðveislu	nveþ
,	,
svo	aa
öll	foven
þessi	faven
sveit	nven
eða	c
kannske	aa
meiri	lkenvm
partur	nken
af	aþ
þessu	faheþ
landi	nheþ
gekk	sfg3eþ
ekki	aa
aldeilis	aa
til	ae
grunna	nkfe
,	,
hvar	aa
um	aa
ég	fp1en
á	sfg1en
eftir	aa
meira	lheovm
að	cn
skrifa	sng
annarstaðar	aa
.	.

Þegar	c
þinginu	nheþg
sleit	sfg3eþ
og	c
þeir	fpkfn
feðgar	nkfn
fóru	sfg3fþ
heimleiðis	aa
heyrða	sng
ég	fp1en
getið	sþgheo
eftir	aþ
þeim	fakeþ
skyggnu	lheþsf
að	c
líka	aa
hefði	svg3eþ
sést	ssm
þar	aa
merki	nheo
til	ae
að	c
djöflagangurinn	nkeng
hefði	svg3eþ
þá	aa
inn	aa
eftir	aa
sveimað	ssg
og	c
sést	ssm
hefði	svg3eþ
að	c
sjórinn	nkeng
og	c
eyrin	nveng
sem	ct
inn	aa
veit	sfg3en
og	c
yfir	aþ
hefði	svg3eþ
gengið	ssg
og	c
svo	aa
sem	aa
bárað	ssg
eða	c
verið	ssg
á	aþ
reiðiskjálfi	nheþ
,	,
álíka	aa
til	ae
að	cn
mynda	sng
og	c
þá	c
jarðskjálfti	nken
gengur	sfg3en
yfir	ao
þvert	lheosf
og	c
endilangt	lheosf
,	,

það	fphen
Björn	nken-s
í	aþ
Engidal	nkeþ-s
frásagði	nheþ
og	c
aðrir	fokfn
fleiri	lkfnvm
skyggnir	sþgkfn
sem	ct
heimleiðis	aa
ferðuðust	sfm3fþ
sérdeilis	aa
inn	aa
í	ao
fjörðinn	nkeog
.	.

Þeirra	fpvfe
djöflanna	nkfeg
umferð	nveo
set	sfg1en
ég	fp1en
hér	aa
ekki	aa
til	ae
málalengdar	nvee
því	fpheþ
um	ao
það	fpheo
allt	foheo
er	sfg3en
ofmargt	lhensf
að	cn
skrifa	sng
sem	c
sérhver	foken
frásagði	nhfn
.	.

Á	aþ
þeirri	faveþ
sömu	fbveþ
nóttu	nveþ
varð	sfg3eþ
einnin	x
raun	nven
á	aþ
þeim	fakeþ
sjónum	nkeþg
sem	ct
endrarnær	nken
því	fpheþ
þá	aa
varð	sfg1eþ
hverki	sfg1eþ
ég	fp1en
né	c
neinn	foken
á	aþ
þessum	fakeþ
bæ	nkeþ
varir	sfg3en
við	ao
neinn	fokeo
djöflagang	nkeo
eftir	ao
það	fpheo
þeir	fpkfn
feðgar	nkfn
voru	sfg3fþ
heim	aa
farnir	sþgkfn
.	.

Sá	faken
sem	ct
orsaka	sng
vill	sfg3en
leita	sng
þar	aa
um	aa
má	sfg3en
skyggnast	snm
að	c
huga	nkeþ
og	c
hugskoti	nheþ
mannsins	nkeeg

og	c
kann	sfg3en
hann	fpken
að	cn
sjá	sng
hvað	fsheo
hræðsla	nven
og	c
kvíði	nken
hefur	sfg3en
að	cn
vinna	sng
því	fpheþ
ég	fp1en
meina	sfg1en
galdramenn	nkfn
öflugasta	lheove
vera	sng
þá	c
þeir	fpkfn
eru	sfg3fn
einhuga	lkfnof
og	c
óhræddir	lkfnsf
í	aþ
sinni	feveþ
vonsku	nveþ
.	.

En	c
verði	svg3fn
þeir	fpkfn
hræddir	lkfnsf
gjörðir	nvfn
þá	aa
munu	sfg3fn
þeir	fpkfn
reynast	snm
líka	aa
í	aþ
Djöflinum	nkeþgs
duglausir	lkfnsf

og	c
því	aa
er	sfg3en
ekki	aa
mjúkum	lvfþsf
höndum	nvfþ
þá	aa
ráðlegt	lhensf
að	cn
strjúka	sng
,	,
heldur	aam
en	c
Djöfulinn	nkengs
sjálfan	fbkeo
,	,
því	fpheþ
þeim	fphfþ
hæfir	sfg3en
sama	fbheþ
aðferðarlag	nhen
og	c
hönum	nkfþ
hlýðir	sfg3en
fyrst	c
þeir	fpkfn
eru	sfg3fn
við	ao
hann	fpkeo
mengaðir	lkfnsf
og	c
í	aþ
eining	nveþ
og	c
nákvæmasta	lhenve
samband	nhen
komnir	sþgkfn
sem	c
af	aþ
Guðs	nkee-s
eigin	lheþof
orði	nheþ
má	sfg3en
bevísanlega	aa
ráða	sng
.	.

En	c
á	aþ
sjálfum	fbkeþ
þingdeginum	nkeþg
voru	sfg3fþ
fjórir	tfkfn
menn	nkfn
snertir	sfg3en
eða	c
slegnir	sþgkfn
.	.

Einn	tfken
af	aþ
þeim	fpkfþ
var	sfg3eþ
í	aþ
þeim	fakeþ
dómi	nkeþ
,	,
sem	ct
úr	aþ
kirkjunni	nveþg
var	sfg3eþ
studdur	sþgken
og	c
inn	aa
í	ao
rúm	nheo
lagður	lkensf
,	,
Sigmundur	nken-s
Guðmundsson	nken-s
að	aþ
nafni	nheþ
,	,
sem	ct
ekki	aa
var	sfg3eþ
staddur	lkensf
við	ao
þess	fakee
dóms	nkee
ályktun	nveo
þó	aa
hann	fpken
væri	svg3eþ
innskrifaður	nken
,	,
og	c
enginn	foken
heldur	aam
í	ao
hans	fpkee
stað	nkeo
aftur	aa
tekinn	sþgken
því	fpheþ
flas	nheo
og	c
flýtir	nken
lá	sfg3eþ
á	aþ
höndum	nvfþ
,	,
hvar	aa
um	aa
ég	fp1en
margyrði	nhfo
hér	aa
ekki	aa
í	aþ
þessu	faheþ
historíuskrifi	nheþ
.	.

Hinir	fakfn
aðrir	fokfn
sem	ct
snertinguna	nveog
fengu	sfg3fþ
voru	sfg3fþ
Björn	nken-s
Jónsson	nken-s
,	,
Jón	nken-s
á	aþ
Fossum	nkfþ-s
,	,
Ásmundur	nken-s
G..	as

Ásamt	aþ
ofanskrifuðu	lheþsf
tilhugsast	sfm3en
mér	fp1eþ
ekki	aa
undan	aþ
að	cn
fella	sng
þann	fakeo
viðburð	nkeo
sem	ct
skeði	sfg3eþ
á	aþ
meistaramanninum	nkeþg
eða	c
böðlinum	nkeþg
,	,
að	aþ
nafni	nheþ
Jón	nken-s
Sveinsson	nken-s
,	,
sem	ct
fenginn	sþgken
og	c
sendur	sþgken
var	sfg3eþ
úr	aþ
Barðastrandarsýslu	nveþ-s
því	fpheþ
strákastöðull	nken
í	aþ
þessari	faveþ
sýslu	nveþ
hefur	sfg3en
öngvan	fokeo
böðul	nkeo
hér	aa
að	cn
óttast	snm
.	.

Sá	faken
maður	nken
kom	sfg3eþ
undan	aþ
þingfólkinu	nheþg
,	,
hvör	lkensf
þá	c
hann	fpken
var	sfg3eþ
kominn	sþgken
hingað	aa
til	ae
Eyrar	nvee-s
þá	aa
var	sfg3eþ
hann	fpken
af	aþ
djöfullegum	lvfþsf
árásum	nvfþ
þunglega	aa
sleginn	lkensf
og	c
dauðvona	lkenof
af	aþ
bæjarhlaðinu	nheþg
inn	aa
í	ao
bæinn	nkeog
borinn	sþgken
og	c
upp	aa
í	ao
rúm	nheo
lagður	sþgken
í	aþ
skálanum	nkeþg

og	c
leið	sfg3eþ
mörg	lhfosf
ómegin	nhen
og	c
óvægin	lhfnsf
átök	nhfn
,	,
svo	aa
að	c
líkast	lhense
þótti	sfg3eþ
hann	fpken
mundi	svg3eþ
dauðsleginn	nkeng
verða	sng
.	.

En	c
þá	aa
raknaði	sfg3eþ
við	aa
ofbauð	sfg3eþ
hönum	fpkeþ

og	c
lá	sfg3eþ
við	aþ
óstyrkvum	nkfþ
að	cn
verða	sng
,	,
ekki	aa
síst	aae
af	aþ
djöflasjónum	nkfþ
sem	ct
hann	fpken
um	aa
kvartaði	sfg3eþ
,	,
því	fpheþ
hann	fpken
sá	sfg3eþ
og	c
þeir	fakfn
hér	aa
sem	ct
skyggnir	sþgkfn
voru	sfg3fþ
ásamt	aþ
hönum	nkfþ
djöflana	nkfog
yfir	aþ
hönum	nkfþ
í	aþ
rúminu	nheþg
og	c
myndir	nvfo
þeirra	fakfe
feðga	nkfe
,	,
frá	aþ
hverjum	fokeþ
hann	fpken
sagði	sfg3eþ
bæði	c
að	aþ
yfirlitum	nhfþ
og	c
klæðaburði	nkeþ
,	,
svo	aa
sem	c
menn	nkfn
viðkönnuðust	nvfþ
,	,

en	c
sagðist	sfm3eþ
hverugan	nveng
þeirra	fphfe
séð	ssg
hafa	sng
á	aþ
ævi	nveþ
sinni	feveþ
.	.

Eftir	ao
það	fpheo
var	sfg3eþ
hann	fpken
af	aþ
mínum	fekfþ
heimamönnum	nkfþ
færður	sþgken
í	ao
baðstofuna	nveog
,	,
þar	aa
sem	c
ég	fp1en
var	sfg1eþ
fyrir	aa
liggjandi	slg
,	,
og	c
um	ao
hann	fpkeo
þar	aa
búið	ssg
því	fpheþ
þeir	fpkfn
treystu	sfg3fþ
sér	fpkfþ
ekki	aa
til	ae
að	cn
varðveita	sng
hann	fpkeo
frammi	aa
.	.

En	c
eitt	foheo
sinn	nheo
er	sfg3en
hann	fpken
af	aþ
svefni	nkeþ
vaknaði	sfg3eþ
sagði	sfg3eþ
hann	fpken
almennilega	aa
sinn	fekeo
draum	nkeo
svolátandi	lkeoof
,	,
að	aþ
mér	fp1eþ
og	c
mínu	feheþ
heimafólki	nheþ
áheyrandi	slg
,	,
að	c
hann	fpken
þóttist	sfm3eþ
mann	nkeo
í	aþ
svefni	nkeþ
sjá	sng
og	c
svofelldum	lhfþsf
orðum	nhfþ
við	ao
sig	fpkeo
talandi	slg
:	:

``	x
Þú	fp2en
ert	sfg2en
kominn	sþgken
hér	aa
að	cn
gjöra	sng
klandur	nheo
föður	nkee
mínum	fekeþ

en	c
ég	fp1en
get	sfg1en
aftrað	ssg
þinni	feveþ
ferð	nveo
svo	aa
sem	aa
allra	fokfe
annarra	fokfe
.	.
``	x

Og	c
þá	aa
þótti	sfg3eþ
hönum	fakeþ
sami	fbken
maður	nken
stinga	sng
sig	fpkeo
í	aa
gegnum	aa
fyrir	ao
brjóstið	nheog
með	aþ
látúnsskeftum	nkfþ
hnífi	nkeþ
sem	ct
hann	fpken
hefði	svg3eþ
haldið	ssg
á	aa
í	aþ
hendinni	nveþg
.	.

Heimamenn	nkfn
hér	aa
könnuðust	sfm3fþ
við	ao
það	fpheo
yngri	lkenvm
Jón	nken-s
ætti	svg3eþ
látúnsskeftan	lkeosf
hníf	nkeo
,	,
.	.

svo	aa
og	c
var	sfg3eþ
soddan	lkenof
hnífur	nken
af	aþ
hönum	nkfþ
tekinn	sþgken
hér	aa
við	ao
Dönsku	lhfovf
húsin	nhfog
,	,
þegar	c
hann	fpken
var	sfg3eþ
fangaður	lkensf
,	,
eftir	aþ
hverjum	fokeþ
hann	fpken
stórum	lkeþsf
þreyði	sfg3eþ
og	c
hafði	sfg3eþ
beðið	ssg
að	cn
ljá	sng
sér	fpkeþ
hann	fpkeo
á	aþ
síðasta	lheþve
þinginu	nheþg
,	,

og	c
var	sfg3eþ
því	aa
meining	nven
manna	nkfe
að	c
yngri	lkenvm
Jón	nken-s
muni	svg3en
hafa	sng
þann	fakeo
hníf	nkeo
brúkað	ssg
til	ae
ristinga	nkfe
og	c
blóðtöku	nvee
.	.

Svo	aa
og	c
benti	sfg3eþ
Jón	nken-s
Sveinsson	nken-s
fingri	nkeþ
sínum	fekeþ
á	ao
brjóst	nheo
sér	fpkeþ
og	c
á	ao
þann	fakeo
stað	nkeo
sem	ct
hann	fpken
sagði	sfg3eþ
maðurinn	nkeng
hefði	svg3eþ
sig	fpkeo
stungið	ssg
og	c
hnífurinn	nkeng
hefði	svg3eþ
inn	aa
gengið	ssg
,	,
hvar	aa
hann	fpken
og	c
sagðist	sfm3eþ
mestan	lkeose
sársaukann	nkeog
til	ae
finna	nvfe
.	.

Þetta	fahen
varð	sfg3eþ
sýslumönnum	nkfþ
svo	aa
vel	aa
sem	c
þingsókninni	nveþg
vitanlegt	lhensf
.	.

En	c
mig	fp1eo
fýsti	sfg3eþ
ekki	aa
að	cn
leiða	sng
þetta	faheo
til	ae
líkinda	nhfe
neinna	fovfe
fyrir	aþ
þeim	fakfþ
mönnum	nkfþ
sem	ct
vísir	nken
kallast	sfm3en
af	aþ
því	fpheþ
ég	fp1en
vissi	sfg1eþ
þeir	fpkfn
mundi	svg3eþ
þar	aa
lítið	lheosf
úr	aa
gjöra	sng
.	.

En	c
nú	aa
eftir	ao
allt	fohen
opinberað	ssg
lætur	sfg3en
sig	fpheo
til	ae
sýnis	nhee
hvert	foheo
soddan	lkeovf
draumar	nkfn
með	aþ
skeðnu	x
verki	nheþ
og	c
reyndum	sfg1fþ
sanni	nkfo
eru	sfg3fn
marklausir	lkfnsf
.	.

Á	aþ
næstu	lveþve
nóttu	nveþ
,	,
eftir	ao
það	fpheo
sýslumaðurinn	nkeng
Magnús	nken-s
Magnússon	nken-s
og	c
allt	fohen
þingfólkið	nheng
var	sfg3eþ
í	aa
burtu	aa
héðan	aa
frá	aþ
Eyri	nveþ-s
,	,
heimsókti	sfg3eþ
mig	fp1eo
aftur	aa
djöflanna	nkfeg
feikn	nveo
og	c
æðigangur	nken
en	c
nóttunni	nveþg
þar	aa
fyrir	aa
varð	sfg3eþ
mér	fp1eþ
og	c
öðrum	fohfþ
vært	lhensf
og	c
rósamt	lhensf
á	aa
meðan	c
þingfólkið	nheng
var	sfg3eþ
ekki	aa
allt	fohen
í	aa
burtu	aa
vikið	sþghen
,	,
svo	aa
að	c
mér	fp1eþ
gagnaðist	sfm3eþ
með	aþ
öngvu	nveþ
móti	nheþ
í	aþ
rúminu	nheþg
að	cn
vera	sng
því	fpheþ
mér	fp1eþ
var	sfg3eþ
þá	aa
enn	aa
ekki	aa
aldeilis	aa
allur	foken
máttur	nken
frátekinn	lkensf
áhlaupanna	nhfeg
á	aa
milli	aa
.	.

Og	c
með	aþ
því	fpheþ
ég	fp1en
sá	sfg1eþ
mig	fp1eo
af	aþ
þeim	fakfþ
valdsmönnum	nkfþ
eftirskilinn	nkeog
og	c
yfirgefinn	lkensf
undir	aþ
þeirra	fpkfe
djöfulsmanna	nkfe
árásum	nvfþ
og	c
feiknum	nhfþ
svo	aa
sem	c
fyrr	aam
,	,
utan	c
það	fphen
ég	fp1en
þóttist	sfm1eþ
af	aþ
þeim	fakeþ
dómi	nkeþ
settur	sþgken
vera	sng
í	ao
helvíska	lveosf
kvöl	nveo
og	c
dauða	nkeo
að	aþ
slíkum	fbhfþ
augljósum	lhfþsf
teiknum	nhfþ
og	c
bevísingum	nvfþ
sem	ct
í	ao
allra	fokfe
augu	nhfn
drifu	sfg3fþ
og	c
þreifanleg	lhfnsf
voru	sfg3fþ
fyrir	aþ
hverjum	fokeþ
manni	nkeþ
,	,
að	c
ekki	aa
var	sfg3eþ
að	aþ
minnsta	lkeþve
kosti	nkeþ
fyrir	ao
þeirra	fpvfe
hendur	nvfo
haldið	sþghen
og	c
soddan	lkeþvf
djöfulskap	nkeþ
aftrað	sþghen
,	,
sem	ct
ekki	aa
einasta	aa
eins	tfkee
manns	nkee
líf	nhen
áhrærði	svg3eþ
heldur	aam
og	c
einnin	nveng
heil	lvensf
sveit	nven
og	c
þingsókn	nven
var	sfg3eþ
í	aþ
voða	nkeþ
.	.

Þar	aa
fyrir	aa
réð	sfg1eþ
ég	fp1en
það	fpheo
af	aa
í	aþ
þeirri	faveþ
djöfulshríð	nveþ
að	c
ég	fp1en
lét	sfg1eþ
þá	faveo
sömu	fbveo
nótt	nveo
flytja	sng
mig	fp1eo
á	aþ
skipi	nheþ
til	ae
Arnardals	nkee-s
,	,
hvört	nkeo
Magnús	nken-s
Magnússon	nkee-s
sýslumaður	nken
var	sfg3eþ
kominn	sþgken
með	aþ
sinni	feveþ
fylgd	nveþ
.	.

Og	c
af	aþ
því	fpheþ
ég	fp1en
sá	sfg1eþ
dómsins	nkeeg
ályktun	nveo
og	c
málslokin	nhfog
,	,
sem	ct
ég	fp1en
vissi	sfg1eþ
ég	fp1en
mundi	svg1eþ
ekki	aa
fá	sng
neina	foveo
leiðrétting	nveo
á	aa
,	,
þá	aa
krafðist	sfm1eþ
ég	fp1en
þar	aa
af	aþ
sýslumanni	nkeþ
Magnúsi	nkeþ-s
,	,
að	c
fyrst	aae
soddan	lhfoof
blöð	nhfo
sem	ct
birt	sþghfn
og	c
lesin	sþghfn
voru	sfg3fþ
fyrir	aþ
dómi	nkeþ
á	aþ
því	faheþ
þingi	nheþ
hefði	svg3eþ
fundist	ssm
hjá	aþ
þeirra	fpkfe
manna	nkfe
sambýlingi	nkeþ
að	c
þá	aa
væri	svg3eþ
leitað	sþghen
og	c
rannsakað	sþghen
um	ao
hinna	fakfe
búshluti	nkfo
,	,
hvort	c
ekki	aa
fyndust	svm3fþ
hjá	aþ
þeim	fakfþ
sem	ct
soddan	lhfnof
líkindi	nhfn
upp	aa
á	aa
hæfðu	sfg3fþ
einnin	nhfng
nokkuð	fohen
þeirra	fphfe
merkja	sfg3fn
og	c
menja	nven
,	,
hvað	fshen
ég	fp1en
að	c
fyrri	lkfþvm
fundum	nkfþ
talaði	sfg3eþ
við	ao
Magnús	nkeo-s
,	,

en	c
hann	fpken
tók	sfg3eþ
því	aa
í	ao
það	faheo
sinn	nheo
hvergi	aa
nærri	aa
í	aþ
Súðavík	nveo-s
þá	aa
ég	fp1en
hans	fpkee
aðgjörða	nvfe
með	aþ
fyrstunni	nveþg
beiddumst	sfm1fþ
.	.

Þess	fphee
sama	fbhen
krafðist	sfm1eþ
ég	fp1en
af	aþ
hönum	nkfþ
í	aþ
Arnardal	nkeþ-s
.	.

En	c
hann	fpken
vildi	sfg3eþ
með	aþ
öngvu	nveþ
móti	nheþ
upp	aa
á	ao
þá	fpkfo
koma	sng
á	ao
næturtíma	nkeo
,	,
svo	aa
sem	c
þjófa	nkfo
,	,

en	c
lét	sfg1eþ
það	fpheo
þó	aa
eftir	aþ
minni	lveþvm
kröfu	nveþ
að	c
hann	fpken
gjörði	sfg3eþ
sér	fpkeþ
ómak	nheo
aftur	aa
til	ae
Kirkjubóls	nhee-s
til	ae
þeirrar	favee
leitar	nvee
.	.

En	c
af	aþ
því	fpheþ
það	fphen
var	sfg3eþ
gjört	sþghen
á	aþ
björtum	lkeþsf
degi	nkeþ
og	c
hinir	fakfn
,	,
þá	aa
til	ae
fólksins	nheeg
sást	sfm3eþ
,	,
höfðu	sfg3fþ
duflað	ssg
í	aþ
sínum	fevfþ
fórum	nvfþ
og	c
kastað	ssg
kistulokum	nhfþ
sem	ct
allar	fovfn
vonir	nvfn
til	aa
voru	sfg3fþ
þá	aa
fannst	sfm3eþ
ekkert	fohen
af	aþ
þeim	fahfþ
galdrakverum	nhfþ
.	.

En	c
samt	aa
varð	sfg3eþ
ekki	aa
viðbrigðalaust	lhensf
í	aþ
þeirri	faveþ
ferð	nveþ
því	fpheþ
þegar	c
svo	aa
langt	aa
var	sfg3eþ
komið	sþghen
að	aþ
Kirkjubóli	nheþ-s
að	c
til	ae
manna	nkfe
mátti	sfg3eþ
auðveldlega	aa
sjást	snm
þá	aa
fékk	sfg3eþ
sýslumaðurinn	nkeng
,	,
Magnús	nken-s
Magnússon	nken-s
,	,
æðiverk	nken
í	ao
annan	fokeo
fótinn	nkeog
svo	aa
hann	fpken
þóttist	sfm3eþ
vanmáttugur	lkensf
heim	aa
til	ae
bæjarins	nkeeg
að	cn
ganga	sng
,	,
færðist	sfm3eþ
úr	aþ
sokkinum	nkeþg
og	c
neri	sfg3eþ
stafnum	nkeþg
sem	ct
hann	fpken
gekk	sfg3eþ
við	aa
um	ao
fótinn	nkeog
beran	lkeosf
.	.

Heyrt	sþghen
hef	sfg1en
ég	fp1en
einnin	nveng
frásagt	lhensf
að	c
eftir	ao
þá	faveo
leit	nveo
hafi	svg3en
fyrrgreindur	lkensf
sýslumaðurinn	nkeng
,	,
Magnús	nken-s
Magnússon	nken-s
,	,
beðið	ssg
yngra	lheovm
Jón	nken-s
á	aþ
Kirkjubóli	nheþ-s
að	cn
taka	sng
á	aþ
sínum	fekeþ
fæti	nkeþ
og	c
að	c
sá	faken
yngri	lkenvm
Jón	nken-s
hafi	svg3en
hans	fpkee
fót	nkeo
beran	lkeosf
strokið	ssg
og	c
höndum	nvfþ
farið	ssg
þar	aa
í	aþ
kirkjunni	nveþg
á	aþ
Kirkjubóli	nheþ-s
.	.

Fyrir	ao
þá	faveo
skuld	nveo
skal	sfg1en
ég	fp1en
ætla	sng
að	c
yngri	lvenvm
Jón	nken-s
muni	svg3en
ekki	aa
ólíklegur	lkensf
í	ao
þær	favfo
mundir	nvfo
verið	ssg
hafa	sfg3fn
að	cn
taka	sng
smákveisurnar	nvfog
eða	c
skyldastur	lkense
aftur	aa
að	cn
lækna	sng
hefði	svg3eþ
hann	fpken
að	aþ
sársaukanum	nkeþg
mátt	ssg
valdur	lkensf
hafa	sng
verið	ssg
.	.

Við	ao
hælinn	nkeog
þingaerindanna	nvfeg
set	sfg1en
ég	fp1en
þess	fahee
máls	nhee
sakarábera	nkee
sem	ct
ég	fp1en
kalla	sfg1en
brennda	lveosf
samvisku	nveo
þeirra	fpkfe
feðga	nkfe
.	.
Því	fpheþ
frá	aþ
því	fpheþ
ég	fp1en
lét	sfg1eþ
opinskátt	aa
í	aþ
kirkjunni	nveþg
hvað	fshen
mér	fp1eþ
og	c
mínu	feheþ
heimili	nheþ
var	sfg3eþ
tilfallið	lhensf
eignuðu	sfg3fþ
þeir	fpkfn
menn	nkfn
sér	fpkfþ
grunsemi	nveo
mína	feveo
og	c
áminningar	nvfo
,	,
berandi	slg
svo	aa
að	c
sér	fpkfþ
böndin	nhfog
með	aþ
aðskiljanlegum	lvfþsf
slögunarorðum	nvfþ
.	.

Sá	faken
frómi	lkenvf
maður	nken
Jón	nken-s
Ólafsson	nken-s
,	,
búandi	slg
að	aþ
Eyrardal	nkeþ-s
,	,
item	e
Árni	nken-s
Jónsson	nken-s
og	c
aðrir	fokfn
fleiri	lkfnvm
munu	sfg3fn
við	aa
kannast	snm
hvað	fshen
þeir	fpkfn
af	aþ
þeim	fpkfþ
mönnum	nkfþ
þar	aa
um	aa
merktu	sfg3fþ
þegar	c
þeir	fpkfn
voru	sfg3fþ
þeirra	fpkfe
næturgestir	nkfn
,	,
,	,
hvern	fokeo
vott	nkeo
ég	fp1en
kalla	sfg1en
ólygnastan	lheose
og	c
markmestan	fokeo
því	fpheþ
hver	fsken
kann	sfg3en
gjör	sbg2en
að	cn
vita	sng
en	c
sjálfs	fbkee
samviska	nven
.	.

Af	aþ
öllu	foheþ
áðurskrifuðu	nveo
má	sfg3en
sjá	sng
hversu	aa
mikið	aa
vantað	ssg
hefur	sfg3en
til	ae
aðgjörða	nvfe
þess	fahee
máls	nhee
hinna	ghfe
réttustu	lhfeve
,	,
ásamt	aþ
því	faheþ
sem	ct
þá	aa
viðbættist	sfm3eþ
þegar	c
þetta	fahen
mál	nhen
var	sfg3eþ
af	aþ
Guði	nkeþ-s
sjálfum	fbkeþ
opinbert	lhensf
orðið	sþghen
,	,
að	c
opnuðum	nvfþ
þeirra	fahfe
munni	nkeþ
sem	ct
sjálfir	fbkfn
sjálfkrafa	aa
og	c
óneyddir	nvfn
sínar	fevfn
sakir	nvfn
meðkenndu	sfg3fþ
,	,
því	fpheþ
þá	aa
komu	sfg3fþ
í	ao
ljós	nheo
nóg	lhensf
líkindi	nhfn
þegar	c
hver	foken
með	aþ
frelsi	nheþ
mátti	sfg3eþ
herma	sng
hvað	fshen
heyrt	ssg
og	c
merkt	ssg
hefði	svg3eþ
,	,
,	,
hvað	fsheo
áður	aa
lá	sfg3eþ
í	aþ
hylmingu	nveþ
á	aa
meðan	c
minn	feken
kvalatími	nken
yfirstóð	nven
sem	ct
vorkunn	nven
er	sfg3en
allhægt	lhensf
fyrir	ao
að	cn
bera	sng
meðan	c
búið	lhensf
er	sfg3en
að	c
þessa	fahee
lands	nhee
lagarétti	nkeþ
,	,
slíkum	fbhfþ
og	c
þvílíkum	fbvfþ
sem	ct
nú	aa
er	sfg3en
af	aþ
velflestum	lhfþse
upp	aa
á	ao
haldið	nheog
,	,
sem	ct
mér	fp1eþ
virðist	sfm3en
lítillrar	nkfn
hrósunar	nvee
verður	sfg3en
af	aþ
þeim	fakfþ
sem	ct
undir	aþ
galdramanna	nkfe
morðverkum	nhfþ
liggja	sfg3fn
í	aþ
þessu	faheþ
landi	nheþ
,	,
hvörra	nven
vegna	ae
mér	fp1eþ
væri	svg3eþ
ekki	aa
óskylt	lhensf
þar	aa
um	ao
að	cn
kvarta	sng
,	,
hversu	aa
lítið	lhensf
sem	c
orkar	sfg3en
.	.

Eventum	e
trado	e
Jehovæ	e
.	.

Þannin	nveng
sem	ct
nú	aa
hefur	sfg3en
verið	ssg
um	aa
skrifað	ssg
skildust	sfm3fþ
þeir	fpkfn
veraldligu	nvee
yfirdómarar	nkfn
og	c
dómendur	nkfn
við	ao
mig	fp1eo
og	c
þennan	fakeo
bæ	nkeo
í	aþ
slíku	fbheþ
og	c
þvílíku	fbheþ
morði	nheþ
liggjandi	slg
,	,

en	c
hinum	fakfþ
var	sfg3eþ
lausum	lkeþsf
sleppt	sþghen

og	c
hefði	svg3eþ
þeir	fpkfn
eiðamenn	nkfn
getað	ssg
útvegað	ssg
og	c
meinsærin	nhfng
endurnýjað	ssg
má	sfg3en
vel	aa
ske	sng
að	c
réttargangur	nken
íslenskra	lkfesf
hefði	svg3eþ
mér	fp1eþ
bál	nheo
búið	ssg
,	,
hvað	fsheo
ég	fp1en
hefði	svg1eþ
þakkarorð	nheo
á	aa
milli	aa
gefið	ssg
.	.

En	c
minn	feken
prófastur	nken
sem	ct
ég	fp1en
hugði	sfg1eþ
mér	fp1eþ
mundi	svg3eþ
nokkurt	fohen
hæli	nken
eiga	sng
að	cn
verða	sng
fannst	sfm3eþ
hvergi	aa
um	ao
alla	fokfo
þessa	fakfo
tíma	nkfo
,	,

og	c
ekki	aa
heyrði	sfg1eþ
ég	fp1en
getið	sþgheo
að	c
hann	fpken
hefði	svg3eþ
stun	nkeo
né	c
hósta	sng
til	ae
neinna	fohfe
minna	nkee
þeirra	favfe
nauðsynja	nvfe
tillagt	aa
í	ao
þær	favfo
mundir	nvfo
,	,
hvað	fshen
síður	aam
fyrir	ao
mig	fp1eo
talað	ssg
eða	c
mínu	feheþ
máli	nheþ
og	c
auglýstum	lkeþsf
sannleika	nkeþ
uppi	aa
haldið	nheog
.	.

En	c
litla	lveosf
mótgjörð	nveo
hef	sfg1en
ég	fp1en
þeim	fphfþ
góðum	lkeþsf
manni	nkeþ
það	fphen
reiknað	ssg
ef	c
annað	fohen
hefði	svg3eþ
ekki	aa
þar	aa
eftir	aa
á	aþ
seinni	lhfþvm
sumartunglunum	nhfþg
á	aa
milli	aa
fallið	lheosf
,	,
hvar	aa
yfir	aþ
mér	fp1eþ
mun	sfg3en
skást	aae
leikið	sþghen
fastast	aae
að	cn
sitja	sng
og	c
brodd	nkeo
á	ao
barka	nkeo
setja	sng
að	aþ
svo	aa
komnu	lheþsf
.	.

Ef	c
Guðs	nkee-s
heilaga	lhenvf
orð	nhen
væri	svg3eþ
hugleitt	sþghen
og	c
þess	fphee
fyrri	lkeþvm
kærleika	nkee
skínandi	lheþof
eftirdæmi	nheþ
,	,
ef	c
landsins	nheeg
lögmál	nhen
væri	svg3eþ
réttilega	aa
skoðað	sþghen
og	c
þess	fphee
meining	nven
að	aþ
krufðum	lkeþsf
kviði	nkeþ
og	c
flöttum	lkeþsf
hrygg	nkeþ
útdregin	lvensf
,	,
ef	c
kristindómsins	nkeeg
uppálögð	sþgven
og	c
tilsvarin	nhfng
skylda	nven
væri	svg3eþ
gaumgæfð	sþgven
,	,
ef	c
konglegrar	nkfn
Majestatis	e
bréf	nhen
og	c
befalingar	nkfn
fleiri	lkfnvm
en	c
færri	lkfnvm
inngefnar	lvfnsf
í	ao
þetta	faheo
land	nheo
væri	svg3eþ
athugaðar	sþgvfn
,	,
,	,
þá	aa
skilst	sfm3en
mér	fp1eþ
að	c
sjáandi	lkenof
og	c
skynjandi	lkenof
og	c
heilbrigður	lkensf
maður	nken
mundi	svg3eþ
eitthvert	foheo
feil	nheo
finna	sng
og	c
formerkja	sng
í	aþ
framferð	nveþ
þessari	faveþ
allri	foveþ
,	,

og	c
mundi	sfg3eþ
sá	faken
hinn	gken
sami	fbken
vís	nveo
til	ae
að	c
vorkynna	nven
mér	fp1eþ
og	c
mínum	fevfþ
líkum	lvfþsf
,	,
tröllpíndum	lvfþsf
manneskjum	nvfþ
,	,
þó	aa
vær	lvensf
mættum	sfg1fþ
þungt	aa
blása	nveo
og	c
sárlega	aa
andvarpa	nhfe
,	,
ekki	aa
síður	aam
yfir	aþ
þeim	fahfþ
yfirvöldum	nhfþ
sem	ct
oss	fohfn
eru	sfg3fn
til	ae
verndar	nvee
sett	sþghfn
í	ao
Guðs	nkee-s
stað	nkeo
í	aþ
þessu	faheþ
landi	nheþ
og	c
svo	aa
af	aþ
stað	nkeþ
fara	sfg3fn
heldur	aam
en	c
yfir	aþ
sjálfum	fbvfþ
galdrakroppunum	nhfþg
sem	ct
blindir	sþgkfn
eru	sfg3fn
og	c
þjóna	sfg3fn
Djöfulsins	nkeegs
og	c
sinni	feveþ
vanart	nveþ
og	c
illskufullri	lveþsf
náttúru	nveþ
og	c
eru	sfg3fn
aldeilis	aa
ómáttugir	lkfnsf
frá	aþ
sinni	feveþ
vonsku	nveþ
aftur	aa
að	cn
snúa	sng
.	.

En	c
ég	fp1en
má	sfg1en
eigi	svg3en
hindra	sng
fyrir	aþ
frásögninni	nveþg
.	.

Eftir	ao
það	fpheo
ég	fp1en
var	sfg1eþ
kominn	sþgken
frá	aþ
Arnardals-	nxeþ-s
og	c
Kirkjubóls	nhee-s
ferðinni	nveþg
,	,
sem	ct
nú	aa
var	sfg3eþ
getið	sþghen
,	,
lagðist	sfm1eþ
ég	fp1en
fyrir	aa
,	,
örmæddur	lkensf
og	c
slitinn	lkensf
,	,
að	aþ
öllu	foheþ
svo	aa
búnu	lheþsf
ofan	aa
í	ao
stólparúmkornið	nheog
sem	ct
ég	fp1en
plagaði	sfg1eþ
stundum	aa
að	cn
hvíla	sng
mig	fp1eo
í	aa
.	.

Gagnaðist	sbm2fn
mér	fp1eþ
það	fphen
þá	aa
ekki	aa
.	.

Var	sfg3eþ
þá	aa
rúmið	nheng
og	c
ég	fp1en
flutt	sfg1eþ
ofan	aa
á	ao
gólfið	nheog

en	c
fólkið	nheng
sat	sfg3eþ

og	c
lá	sfg3eþ
út	aa
af	aa
á	aþ
gólfinu	nheþg
í	aa
kringum	ao
mig	fp1eo
.	.

Þá	aa
mér	fp1eþ
var	sfg3eþ
enn	aa
samt	aa
í	aþ
rúminu	nheþg
þá	aa
lagðist	sfm1eþ
ég	fp1en
niður	aa
á	ao
sjálft	fbheo
gólfið	nheog
því	fpheþ
ég	fp1en
vissi	sfg1eþ
ekki	aa
neinnar	fovee
vægðar	nvee
að	cn
leita	sng
.	.

En	c
á	aþ
þessum	fakeþ
sama	fbkeþ
degi	nkeþ
,	,
á	aa
meðan	c
ég	fp1en
var	sfg1eþ
ekki	aa
heima	aa
,	,
var	sfg3eþ
mín	feven
fátæk	lvensf
kvinna	nven
,	,
Þorkatla	nven-s
Bjarnadóttir	nven-s
,	,
svo	aa
slegin	lvensf
af	aþ
þeim	fakeþ
djöflagangi	nkeþ
að	c
henni	fpveþ
var	sfg3eþ
hvergi	aa
vært	lhensf
í	aþ
neinu	foheþ
húsi	nheþ
svo	aa
hún	fpven
varð	sfg3eþ
að	cn
fara	sng
út	aa
í	ao
fjós	nheo
að	cn
leita	sng
sér	fpveþ
hægðar	nvee
,	,
því	fpheþ
önnur	fohfn
voru	sfg3fþ
ekki	aa
fólksins	nheeg
úrræði	nhfn
sem	ct
slegið	sþghen
varð	sfg3eþ
en	c
að	cn
vera	sng
á	aþ
flakki	nheþ
úr	aþ
einum	tfkeþ
stað	nkeþ
í	ao
annan	fokeo
á	aa
meðan	c
hver	fsken
gat	sfg3eþ
hrært	ssg
sig	fpkeo
.	.

En	c
fyrir	ao
þennan	fakeo
tíma	nkeo
hafði	sfg1eþ
ég	fp1en
freistað	ssg
að	cn
fara	sng
með	ao
mig	fp1eo
um	ao
rúmin	nhfog
og	c
húsin	nhfog
.	.

Á	aþ
búrgólfinu	nheþg
reyndum	sfg1fþ
við	fp1fn
til	aa
líka	aa
að	cn
leita	sng
svefns	nkee
og	c
náða	nvfe
.	.

En	c
þegar	c
allar	fovfn
þær	favfn
færslur	nvfn
um	ao
húsin	nhfog
og	c
rúmin	nhfng
voru	sfg3fþ
fullreyndar	sþgvfn
þá	aa
varð	sfg1eþ
ég	fp1en
undir	aþ
öllu	foheþ
að	cn
liggja	sng
sem	ct
Guð	nken-s
vildi	sfg3eþ
láta	sng
tilfalla	nkeo
,	,
þangað	aa
til	ae
að	c
megn	nhen
og	c
máttur	nken
varð	sfg3eþ
aldeilis	aa
burt	aa
úr	aþ
beinum	nhfþ
uppþurrkaður	lkensf
,	,
því	fpheþ
framan	aa
af	aþ
tímanum	nkeþg
þeirra	fpkfe
árásanna	nvfeg
,	,
eftir	ao
hvert	foheo
slag	nheo
og	c
árás	nven
,	,
veittist	sfm3eþ
mér	fp1eþ
aftur	aa
nokkurt	fohen
megn	nhen
og	c
máttur	nken
,	,
þegar	c
Drottinn	nken-s
lét	sfg3eþ
slaginu	nheþg
hverju	foheþ
fyrir	ao
sig	fpkeo
linna	nkeo
,	,
svo	aa
ég	fp1en
gat	sfg1eþ
líka	aa
dregið	ssg
mig	fp1eo
og	c
hvíldum	sfg1fþ
saman	aa
á	aþ
ferli	nkeþ
verið	ssg
.	.

En	c
ákafinn	nkeng
og	c
ólmleikinn	nkeng
þeirra	fpkfe
djöfullegra	lvfesf
písla	nkfe
sem	ct
mig	fp1eo
kvöldu	sfg3fþ
fór	sfg3eþ
svo	aa
í	ao
vöxt	nkeo
meir	aam
og	c
meir	aam
að	c
eftir	ao
það	faheo
þingið	nheog
sem	ct
fyrst	aae
var	sfg3eþ
haldið	sþghen
,	,
sem	ct
ég	fp1en
hefi	sfg1en
um	aa
skrifað	ssg
,	,
gat	sfg1eþ
ég	fp1en
ekki	aa
úr	aþ
rúminu	nheþg
dregið	ssg
mig	fp1eo
,	,
utan	aa
mest	aae
tvisvar	aa
fyrir	ao
jólin	nhfog
en	c
um	ao
þau	fphfo
og	c
eftir	aa
aldrei	aa
,	,
því	fpheþ
ég	fp1en
lá	sfg1eþ
þá	aa
heilum	lkfþsf
dögum	nkfþ
og	c
nóttum	nvfþ
samfleytt	aa
undir	aþ
djöflanna	nkfeg
fargi	nheþ
,	,
klesstur	lkensf
og	c
kraminn	lkensf
,	,
svo	aa
sem	c
undir	aþ
óbærilegum	lkeþsf
þunga	nkeþ
,	,
svo	aa
ég	fp1en
vissi	sfg1eþ
ekki	aa
á	aþ
hverjum	fokeþ
tíma	nkeþ
ég	fp1en
mundi	sfg1eþ
við	ao
lífið	nheog
skiljast	snm
.	.

En	c
þegar	c
jólahátíðin	nveng
var	sfg3eþ
liðin	sþgven
virtust	sfm3fþ
mér	fp1eþ
andartök	nhfn
nokkra	fokfo
daga	nkfo
á	aa
milli	ae
árásanna	nvfeg
,	,
stundum	aa
einn	fokeo
dag	nkeo
,	,
stundum	aa
minna	lheovm
og	c
meira	lhenvm
,	,
þangað	aa
til	ae
að	c
leið	svg3eþ
að	aþ
þorramánuði	nkeþ
.	.

