Magnús	nken-s
Jónsson	nken-s
ektamaður	nken
Ragnheiðar	nvee-s
Eggertsdóttur	nvee-s
,	,
var	sfg3eþ
sonur	nken
Jóns	nkee-s
bónda	nkee
Magnússonar	nkee-s
á	aþ
Svalbarði	nheþ-s
norður	aa
á	aþ
Svalbarðsströnd	nveþ-s
,	,
er	ct
þar	aa
bjó	sfg3eþ
lengi	aa
,	,
mikill	lkensf
höfðingi	nken
,	,
vitur	lkensf
og	c
hugspár	nvfn
af	aþ
mörgum	lkfþsf
haldinn	sþgken

sú	faven
ætt	nven
þaðan	aa
komin	lvensf
er	sfg3en
kölluð	sþgven
síðan	aa
Svalbarðsætt	nveþ-s
.	.

Hans	fpkee
faðir	nken
Jón	nken-s
var	sfg3eþ
Magnússon	nken-s
;	;

sá	faken
Magnús	nken-s
var	sfg3eþ
son	nkeo
Þorkels	nkee-s
prests	nkee
Guðbjartssonar	nkee-s
,	,
sem	ct
lengi	aa
hélt	sfg3eþ
Laufásstað	nxen-s
í	aþ
áðurnefndri	lveþsf
sveit	nveþ
.	.

Hann	fpken
hafði	sfg3eþ
stúderað	ssg
úti	aa
í	aþ
Þýskalandi	nheþ-s

og	c
var	sfg3eþ
haldinn	sþgken
margkunnandi	lkenof
og	c
fróður	lkensf
.	.

Mælt	sþghen
hefur	sfg3en
verið	ssg
að	c
síra	nken
Þorkell	nken-s
hafi	svg3en
átt	ssg
eina	tfveo
bók	nveo
sem	ct
hann	fpken
hélt	sfg3eþ
mikið	aa
af	aa
og	c
lagði	sfg3eþ
á	ao
miklar	lvfosf
mætur	nvfo
;	;

sú	faven
bók	nven
lá	sfg3eþ
inn	aa
í	ao
altari	nheo
jafnan	aa
;	;

og	c
það	fphen
var	sfg3eþ
siðvenja	nven
presta	nkfe
í	ao
þær	favfo
mundir	nvfo
að	cn
geyma	sng
í	aþ
altari	nheo
kirkjunnar	nveeg
sínar	fevfo
aðkvæðabækur	nvfo
.	.

Á	aþ
þeim	favfþ
tíðum	nvfþ
var	sfg3eþ
haldið	sþghen
mikið	lhensf
af	aþ
fróðum	lkfþsf
mönnum	nkfþ
,	,
og	c
ef	c
vel	aa
rýndur	sþgken
var	sfg3eþ
,	,
til	ae
kunnáttu	nvee
talið	sþghen
og	c
lagt	sþghen
við	ao
tuttugu	tfhfo
hundruð	nhfo
til	ae
kaups	nhee
og	c
konumundar	nkee
.	.

En	c
þá	fakfo
þess	fakee
háttar	nkee
prestum	nkfþ
var	sfg3eþ
sendibréf	nhen
til	aa
skrifað	sþghen
,	,
var	sfg3eþ
utan	aa
á	ao
bréfið	nheog
settur	sþgken
virðingatitill	nken
sá	faken
:	:
frómum	lkfþsf
og	c
velrýndum	x
etc	e

En	c
þó	aa
var	sfg3eþ
svo	aa
einn	foken
póstur	nken
þeirra	fahfe
kirkjulaga	nhfe
sem	ct
þá	aa
tíðkuðust	sfm3fþ
,	,
að	c
hver	foken
sá	sfg3eþ
prestur	nkeo
sem	ct
opinberlega	aa
frá	aþ
kirkjunnar	nveeg
söfnuði	nkeþ
vísaði	sfg3eþ
aftur	aa
burtgripnu	lheþsf
fé	nheþ
,	,
þá	aa
skyldi	svg3eþ
hann	fpken
ei	aa
mega	sfg3fn
embættisgjörð	nveþ
fremja	sng
í	ao
þrjá	tfkfo
sunnudaga	nkfo
.	.

Áður	aa
nefndur	sþgken
síra	nken
Þorkell	nken-s
Guðbjartsson	nken-s
var	sfg3eþ
mikið	aa
afhaldinn	lkensf
af	aþ
sínu	feheþ
sóknarfólki	nheþ
ásamt	aþ
öðrum	fokfþ
mönnum	nkfþ
.	.

Hann	fpken
var	sfg3eþ
glaðlyndur	lkensf
,	,
gæfur	lkensf
,	,
spakur	lkensf
,	,
örlátur	lkensf
,	,
gestrisinn	lkensf
og	c
lítillátur	lkensf
og	c
ljúfur	lkensf
við	ao
hvern	fokeo
mann	nkeo
.	.

En	c
það	fahen
orð	nhen
fór	sfg3eþ
frá	aþ
honum	fpkeþ
að	c
hann	fpken
væri	svg3eþ
vel	aa
rýndur	lkensf
í	aþ
fyrnsku	nveþ
nokkri	nheþ
sem	ct
þá	aa
var	sfg3eþ
tíðska	nven
víða	aa
í	aþ
þeirri	faveþ
tíð	nveþ
páfadómsins	nkeeg
.	.

Ei	aa
var	sfg3eþ
haldið	sþghen
gott	lhensf
að	cn
glettast	snm
við	ao
hann	fpkeo
,	,
því	fpheþ
riði	svg3eþ
nokkur	foken
hestum	nkfþ
þeim	fakeþ
sem	ct
hann	fpken
lagði	sfg3eþ
mætur	nvfo
á	aþ
,	,
leynilega	aa
án	ae
hans	fpkee
leyfis	nhee
,	,
urðu	sfg3fþ
þeir	fpkfn
fastir	lkfnsf
á	aþ
hestbaki	nheþ
,	,

en	c
hesturinn	nkeng
hljóp	sfg3eþ
til	ae
bæjardyra	nvfe
á	aþ
heimili	nheþ
prestsins	nkeeg
,	,

og	c
þar	aa
mátti	sfg3eþ
maður	nken
á	aþ
hesti	nkeþ
bíða	sng
þar	aa
til	aa
prestur	nken
skriftaði	svg3eþ
og	c
lausan	lkeosf
gaf	sfg3eþ
manninn	nkeog
.	.

Einnig	aa
væri	svg3eþ
nokkuð	fohen
frá	aþ
honum	fpkeþ
launstolið	nheng
,	,
kom	sfg3eþ
þjófurinn	nkeng
til	ae
hans	fpkee
aftur	aa
með	ao
það	fpheo

og	c
sagði	sfg3eþ
upp	aa
alla	foveo
sögu	nveo
,	,

en	c
hann	fpken
varaði	sfg3eþ
hann	fpkeo
við	ao
að	cn
gjöra	sng
slíkt	fbheo
ei	aa
oftar	aam

og	c
lét	sfg3eþ
hann	fpkeo
bíhalda	lheovf
því	faheþ
sem	ct
hann	fpken
tekið	ssg
hafði	sfg3eþ
.	.

Að	aþ
slíku	fbheþ
forðaðist	sfm3eþ
hann	fpken
öngva	fokfe
menn	nkfo
.	.

Biskup	nken
á	aþ
Hólum	nkfþ-s
sem	ct
var	sfg3eþ
hans	fpkee
yfirmaður	nken
,	,
heyrði	sfg3eþ
mikið	lhensf
talað	ssg
um	ao
prestsins	nkeeg
fróðleik	nkeo

og	c
kallaði	sfg3eþ
þetta	faheo
forneskju	nveo
að	cn
vera	sng
,	,

boðaði	sfg3eþ
því	fpheþ
síra	nkeo
Þorkel	nkeo-s
fyrir	ao
sig	fpkeo
heim	aa
til	ae
Hólastaðar	nvee-s
.	.

Presturinn	nkeng
sýndi	sfg3eþ
sig	fpkeo
í	aþ
sannri	lveþsf
hlýðni	nveþ
við	ao
biskup	nkeo

og	c
kom	sfg3eþ
til	ae
hans	fpkee
heim	aa
á	ao
stólinn	nkeog
.	.

Þegar	c
biskupinn	nkeng
heyrði	sfg3eþ
að	c
hann	fpken
var	sfg3eþ
kominn	sþgken
,	,
kallaði	sfg3eþ
hann	fpken
prest	nkeo
fyrir	ao
sig	fpkeo
;	;

hann	fpken
sat	sfg3eþ
í	aþ
sínum	fekeþ
biskupsstól	nkeþ
og	c
nokkrir	fokfn
klerkar	nkfn
hjá	aþ
honum	fpkeþ
;	;

heilsaði	sfg3eþ
prestur	nken
biskupi	nkeþ

og	c
hneigði	sfg3eþ
auðmjúklega	aa
.	.

Biskup	nken
spyr	sfg3en
hvort	c
satt	lhensf
sé	svg3en
um	ao
hans	fpkee
forneskju	nveo
sem	ct
út	aa
bærist	sfm3eþ
,	,

straffaði	sfg3eþ
hann	fpken
með	aþ
mörgum	lhfþsf
hótunarorðum	nhfþ
,	,

en	c
presturinn	nkeng
afsakaði	sfg3eþ
sig	fpkeo

og	c
kvað	sfg3eþ
með	aþ
orðum	nhfþ
aukið	ssg
,	,

en	c
það	fphen
gilti	sfg3eþ
lítið	lhensf
,	,

og	c
kvað	sfg3eþ
biskup	nken
að	c
hann	fpken
vildi	sfg3eþ
hann	fpkeo
af	aa
setja	sng
.	.

Gekk	sfg3eþ
þetta	fahen
lengi	aa
,	,
þar	aa
til	aa
leið	nven
að	aþ
miðdagsmáltíðartíma	nkeþ
;	;

þá	aa
kom	sfg3eþ
bryti	nken

og	c
sagði	sfg3eþ
að	c
dúkur	nken
væri	svg3eþ
breiddur	lkensf
og	c
matur	nken
á	ao
borð	nheo
kominn	sþgken
.	.

En	c
nú	aa
drægðist	lkensf
ræðan	nveng
við	ao
prest	nkeo

og	c
kom	sfg3eþ
brytinn	nkeng
í	ao
annað	lheosf
sinn	nheo

og	c
kallaði	sfg3eþ
til	ae
borðs	nhee

og	c
kvað	sfg3eþ
Þorkel	nkeo-s
klerk	nkeo
þess	fphee
ei	aa
verðugan	lkeosf
að	c
biskupinn	nkeng
spjallaði	sfg3eþ
svo	aa
lengi	aa
við	ao
hann	fpkeo
eður	c
missti	sfg3eþ
máltíðar	nvfo
þar	aa
fyrir	aa
,	,

og	c
hreytti	sfg3eþ
að	aþ
presti	nkeþ
nokkrum	fohfþ
orðum	nhfþ
slæmum	lkfþsf
og	c
ógeðfelldum	lkfþsf
.	.

Þorkell	nken-s
prestur	nken
þykktist	sfm3eþ
við	ao
bryta	nkeo

og	c
svaraði	sfg3eþ
svo	aa
:	:
``	x
Tak	sfg2en
þú	fp2en
hann	fpken
,	,
smellilegur	sþgken
!	!
``	x

Við	ao
þau	fahfo
orð	nhfo
skyldi	svg3eþ
brytinn	nkeng
sökkva	sng
niður	aa
í	ao
gólfið	nheog
,	,
allt	fohen
að	aþ
höndum	nvfþ
.	.

Þá	aa
kom	sfg3eþ
stans	nken
á	ao
biskup	nkeþ

og	c
bað	sfg1eþ
klerk	nkeo
leysa	sng
bryta	nkeo
og	c
losa	nkfo
.	.

En	c
klerkur	nken
kvað	sfg3eþ
svo	aa
mikla	lkfosf
vera	sng
mundu	svg3fþ
biskups	nkee
andagift	nveo
og	c
andlegt	lhensf
vald	nhen
hans	fpkee
biskupslegrar	lveesf
tignar	nvee
,	,
að	c
við	ao
hans	fpkee
blessunarorð	nheo
myndi	svg3eþ
brytinn	nkeng
laus	lkensf
verða	sng
;	;

kvað	sfg3eþ
sjálfa	fbveo
þá	fpkfo
til	ae
vitnis	nhee
að	c
ei	aa
væri	svg3eþ
hann	fpken
orsök	nven
til	ae
þessa	fahee
,	,
heldur	c
mundi	svg3eþ
því	aa
valda	sng
brytans	nkeeg
slæm	lhfnsf
orð	nhfn
og	c
breytni	nveo
,	,

og	c
guð	nken
mundi	svg3eþ
vilja	sng
þetta	faheo
sýna	sng
öðrum	fokfþ
til	ae
viðvörunar	nvee
,	,
að	cn
vilja	sng
ei	aa
láta	sng
lasta	sng
sinn	fekeo
fátækan	lkeosf
prest	nkeo
og	c
guðs	nkee
orðs	nhee
þénara	nkee
,	,
því	fpheþ
það	fahen
sem	ct
auðvirðilegt	lhensf
væri	svg3eþ
fyrir	aþ
mönnum	nkfþ
,	,
hefði	svg3eþ
oft	aa
reynst	ssm
að	c
guð	nken
hefði	svg3eþ
kært	ssg
.	.

Biskup	nken
mátti	sfg3eþ
upp	aa
standa	sng
því	fpheþ
brytinn	nkeng
veinaði	sfg3eþ
og	c
kvaðst	sfm3eþ
meir	aam
og	c
meir	aam
sökkva	sng
og	c
biðja	sng
klerk	nkeo
með	ao
alúð	nveo
að	cn
losa	sng
brytann	nkeog
,	,
lofandi	slg
honum	fpkeþ
frí	lhfosf
fararleyfi	nhfo
heim	aa
aftur	aa
.	.

Þá	aa
sagði	sfg3eþ
klerkur	nken
:	:
``	x
Slepp	sfg2en
þú	fp2en
honum	fpkeþ
,	,
smellilegur	x
!	!
``	x

Við	ao
það	fpheo
varð	sfg3eþ
brytinn	nkeng
laus	lkensf
.	.

Biskup	nken
forærti	svg3en
klerk	nkeo
góðan	lkeosf
hest	nkeo
og	c
silfurstaup	nheo
,	,

og	c
skildu	sfg3fþ
að	aa
svo	aa
mæltu	sfg3fþ
.	.

Nú	aa
reið	sfg3eþ
Þorkell	nken-s
prestur	nken
leið	nven
sína	feveo
burt	aa
af	aþ
stólnum	nkeþg

og	c
kom	sfg3eþ
svo	aa
síðan	aa
heim	aa
til	ae
Laufáss	nkee-s
,	,
síns	fehee
heimilis	nhee
,	,

og	c
sat	sfg1eþ
um	ao
kyrrt	lheosf
í	aþ
góðum	lvfþsf
náðum	nvfþ
.	.

Þótti	sfg3eþ
nú	aa
mörgum	lkfþsf
sem	ct
þetta	fahen
fréttu	sfg3fþ
,	,
hann	fpken
hnálega	aa
hafa	sfg3fn
leikið	ssg
á	ao
biskupinn	nkeog

og	c
gjörðu	sfg3fþ
sér	fphfþ
kátt	lheosf
að	aþ
því	fpheþ
.	.

Nú	aa
fregnar	sfg3en
biskup	nken
umræður	nvfn
manna	nkfe
um	ao
viðskifti	nheo
þeirra	fpkfe
Þorkels	nkee-s
prests	nkee
og	c
þar	aa
til	aa
með	aa
að	c
hann	fpken
svo	aa
sem	c
til	ae
forna	lkeevf
forðaðist	sfm3eþ
öngva	fbhen
að	aþ
gamanleikum	nkfþ
sínum	fekfþ
,	,
nær	sfg3en
það	fphen
sig	fpkeo
svo	aa
henti	sfg3eþ
hann	fpken
nokkur	foken
konststykki	nken
orsakaðist	sfm3eþ
til	ae
að	cn
sýna	sng
.	.
Hvar	aa
af	aþ
nýju	lheþsf
biskup	nkeþ
uppfylltist	sfm3eþ
heiftar	nvee
og	c
bræði	svg3en
við	ao
áður	aa
téðan	lkeosf
Þorkel	nkeo-s
prest	nkeo
,	,

og	c
þar	aa
til	aa
með	aa
þóttist	sfm3eþ
sjálfur	fbken
biskup	nken
af	aþ
þeirra	fpkfe
viðskiftum	nkfþ
vera	sng
vanhaldinn	lkensf
og	c
hafa	sng
undir	ao
orðið	nheog
;	;

þenkir	sfg3en
nú	aa
með	aþ
sér	fpveþ
að	c
hann	fpken
vilji	svg3en
nú	aa
taka	sng
til	ae
sinnar	fevee
biskuplegrar	lveesf
maktar	nvee
og	c
hegna	sng
klerki	nkeþ
fyrir	ao
þessa	faveo
sína	feveo
dirfsku	nveo
að	aþ
réttum	lkeþsf
dómi	nkeþ
biskups	nkee
,	,
honum	fpkeþ
á	ao
hendur	nvfo
sögðum	sfg1fþ
.	.

Býr	sfg3en
biskup	nken
sig	fpkeo
nú	aa
til	ae
reisu	nvee
með	aþ
fjölda	nkeo
sveina	nkfe
og	c
stóran	lkeosf
selskap	nkeo

og	c
ríður	sfg3en
heiman	aa
frá	aþ
Hólum	nkfþ-s
sem	ct
kappsamlegast	lhense
,	,
svo	aa
engin	foven
fregn	nven
færi	svg3eþ
af	aþ
honum	fpkeþ
undan	aa
heim	aa
til	ae
Laufás	nkee-s
,	,
því	fpheþ
að	c
ásetningur	nken
biskups	nkee
var	sfg3eþ
og	c
ráðagjörð	nven
við	ao
hans	fpkee
vini	nkfo
,	,
að	cn
taka	sng
með	aþ
makt	nveþ
og	c
valdi	sfg3eþ
og	c
setja	sng
fastan	nveo
og	c
flytja	sng
með	aþ
sér	fpkeþ
prestinn	nkeog
síra	nkeo
Þorkel	nkeo-s
Guðbjartsson	nkeo-s
,	,
hvað	fsheo
sem	ct
hann	fpken
segði	svg3eþ
,	,
og	c
launa	sng
honum	fpkeþ
svo	aa
alla	foveo
hans	fpkee
ofdirfð	nveo
.	.

Biskup	nken
ríður	sfg3en
nú	aa
fram	aa
um	ao
Eyjafjörð	nkeo-s
,	,
síðan	aa
út	aa
á	ao
Svalbarðsströnd	nveo-s

og	c
koma	sfg3fn
nú	aa
hartnær	aa
Laufási	nkeþ-s
og	c
í	ao
þann	fakeo
skóg	nkeo
sem	ct
þar	aa
liggur	sfg3en
nær	aa
við	ao
staðinn	nkeog
.	.

Það	fphen
er	sfg3en
mál	nhen
manna	nkfe
að	c
Þorkel	nken-s
prest	nken
muni	svg3en
grunað	ssg
hafa	sng
um	ao
þarkomu	nveo
biskups	nkee
,	,
því	fpheþ
hann	fpken
hafði	sfg3eþ
skipað	ssg
að	cn
kynda	sng
baðstofu	nveo
vel	aa
heita	sng
og	c
spara	sng
ei	aa
til	aa
eldivið	nkeo
,	,
því	fpheþ
hrís	nhen
væri	svg3eþ
nóg	lhensf
,	,
og	c
taka	sng
svo	aa
í	aa
móti	aþ
gestum	nkfþ
og	c
komendum	nkfþ
.	.

Svo	aa
er	sfg3en
sagt	sþghen
hann	fpken
hafi	svg3en
lagt	ssg
eld	nkeo
í	ao
baðstofu	nveo
ón	nkeo
sinn	fekeo
og	c
kynt	ssg
þar	aa
hríslum	nvfþ
nokkrum	fohfþ
,	,

en	c
reykur	nken
og	c
eldgneistar	nkfn
flugu	sfg3fþ
út	aa
um	ao
gluggana	nkfog
.	.

Stóð	sfg3eþ
þá	aa
vindur	nken
svo	aa
hentuglega	aa
sem	c
presti	nkeþ
þóknaðist	sfm3eþ
,	,
að	c
þennan	fakeo
reyk	nkeo
lagði	sfg3eþ
með	aþ
gnístaflugi	nkeþ
á	ao
veg	nkeo
fyrir	ao
biskup	nkeo
með	aþ
svörtu	lheþsf
myrkri	nheþ

og	c
var	sfg3eþ
það	fahen
tíðlega	lkeevf
dags	nkee
.	.

Reykurinn	nkeng
jókst	sfm3eþ

og	c
gnístaflugið	nheng
magnaðist	sfm3eþ
svo	aa
úr	aþ
æði	nheþ
,	,
að	c
gaus	sfg3eþ
í	ao
fang	nheo
og	c
ásjónu	nveþ
biskupi	nkeþ
og	c
hans	fpkee
manna	nkfe
,	,
svo	aa
þeim	fphfþ
þótti	sfg3eþ
hár	nhen
og	c
skegg	nhen
sviðna	sfg3fn
af	aþ
sér	fphfþ
og	c
klæðin	nhfng
brenna	sfg3fn
,	,

hestarnir	nkfng
fældust	sfm3fþ

og	c
vildu	sfg3fþ
ei	aa
áfram	aa
ganga	sng
,	,

hlupu	sfg3fþ
hingað	aa
og	c
þangað	aa
undir	aþ
mönnunum	nkfþg
og	c
útí	ao
myrkviðarskóginn	nkeog
,	,
svo	aa
að	c
þeirra	fpkfe
klæði	nhfn
rifnuðu	sfg3fþ
öll	fohfn
í	aa
sundur	aa
,	,

og	c
féllu	sfg3fþ
menn	nkfn
af	aþ
baki	nheþ
,	,

sumir	fokfn
urðu	sfg3fþ
fastir	lkfnsf
á	aþ
skógarkvistum	nvfþ
og	c
greinum	nvfþ
,	,

urðu	sfg3fþ
nú	aa
viðskila	lvfnof
hverjir	fskfn
við	ao
aðra	fokfo

og	c
villtust	sfm3fþ
um	ao
skóginn	nkeog
í	aþ
þessu	faheþ
þoku-	nheþ
og	c
reykjarmyrkri	nkeþ
,	,
svo	aa
enginn	foken
vissi	sfg3eþ
af	aþ
öðrum	fokeþ
að	cn
segja	sng
.	.

Þeim	fpkfþ
þótti	sfg3eþ
og	c
þessu	faheþ
myrkri	nheþ
fylgja	sfg3fn
svo	aa
sterkur	lkensf
ódaunn	nken
að	c
þeir	fpkfn
urðu	sfg3fþ
fyrir	ao
munn	nkeo
og	c
vit	nhfn
að	cn
halda	sng
að	c
þeir	fpkfn
kafna	sfg3fn
.	.

Þá	aa
þetta	fahen
hafði	sfg3eþ
nú	aa
lengi	aa
varað	ssg
,	,
gaus	sfg3eþ
á	aþ
yfirmáta	aa
miklu	lheþsf
regni	nheþ
og	c
krapahríð	nveþ
,	,

og	c
það	fphen
gekk	sfg3eþ
lengi	aa
dags	nkee
og	c
fram	aa
á	ao
nótt	nveo
.	.

Varð	sfg3eþ
nú	aa
biskup	nken
holdvotur	lkensf

og	c
sérhver	fohfn
þeirra	fpvfe
,	,
þar	aa
sem	c
komnir	sþgkfn
voru	sfg3fþ
,	,
grófu	sfg3fþ
sig	fpkfo
inn	aa
undir	ao
viðarrætur	nvfo
sem	ct
best	aae
þeir	fpkfn
gátu	sfg3fþ
.	.

Þegar	c
dagaði	sfg3eþ
,	,
létti	sfg3eþ
hríðinni	nveþg

og	c
blés	sfg3eþ
mjög	aa
kaldur	lkensf
gustur	nken
eftir	aa
,	,
svo	aa
biskup	nken
og	c
hans	fpkee
mönnum	nkfþ
kólnaði	sfg3eþ
mjög	aa
.	.

Nú	aa
ber	sfg3en
svo	aa
við	aa
að	c
smalamaður	nken
úr	aþ
Laufási	nkeþ-s
fer	sfg3en
út	aa
í	ao
skóginn	nkeog
að	cn
hyggja	sng
að	aþ
hjörð	nveþ
sinni	feveþ
.	.

Hann	fpken
sér	sfg3en
nú	aa
og	c
finnur	sfg3en
hesta	nkfo
með	aþ
söðlum	nkfþ
ráfandi	lkfþof
um	ao
skóginn	nkeog
hingað	aa
og	c
þangað	aa

og	c
veit	sfg1en
eigi	svg3en
hverjir	fskfn
vera	sng
muni	svg3en
eður	c
hverju	foheþ
soddan	lhenvf
gegni	svg3en
,	,
þar	aa
til	aa
hann	fpken
finnur	sfg3en
nokkra	fokfo
menn	nkfo
einn	lkensf
og	c
einn	foken
hver	foken
sér	sfg3en
kúra	sng
við	ao
viðarrætur	nvfo
,	,
allir	fokfn
af	aþ
sér	fpkfþ
komnir	sþgkfn
af	aþ
kulda	nkeþ
og	c
máttleysi	nheþ
og	c
mjög	aa
illa	aa
til	ae
fara	nvfe
.	.

Hann	fpken
spyr	sfg3en
hverjir	fskfn
þeir	fpkfn
séu	svg3fn
eða	c
hverju	foheþ
sæti	nhfn
þeir	fpkfn
liggi	svg3fn
þar	aa
.	.

Þeir	fpkfn
segja	sfg3fn
honum	fpkeþ
allt	foheo
af	aa
létta	lkeþvf
,	,
þó	aa
naumlega	aa
fyrir	aþ
kulda	nkeþ
talað	ssg
gætu	svg3fþ
,	,

og	c
sögðust	sfm3fþ
vera	sng
þénarar	nkfn
biskupsins	nkeeg
og	c
með	aþ
honum	fpkeþ
verið	ssg
á	aa
reið	lhfosf
þar	aa
til	aa
í	aa
gær	aa
tíðlega	aa
það	fphen
ókera	lhenvf
óveður	nhen
hefði	svg3eþ
ádynjað	nkeo
með	aþ
þokureyk	nveþ
og	c
eldglæringum	nvfþ
,	,
svo	aa
þeir	fpkfn
höfðu	sfg3fþ
villst	ssm
.	.

Síðan	aa
þar	aa
á	aa
ofan	aa
hefði	svg3eþ
komið	ssg
krepjuhríð	nven
úr	aþ
öllum	fokeþ
máta	nkeþ
,	,
svo	aa
þeir	fpkfn
væru	svg3fþ
holdvotir	lkfnsf
og	c
nær	aa
af	aþ
kulda	nkeþ
króknaðir	sþgkfn
.	.

Smalamaður	nken
kvað	sfg3eþ
gott	lheosf
veður	nheo
og	c
glaða	lheovf
sólskin	nheo
hafa	sng
verið	ssg
allan	fokeo
gærdag	nkeo
heim	aa
um	ao
Laufás	nkeo-s
,	,
en	c
ei	aa
utan	aa
lítið	lheosf
döggfall	nheo
í	ao
nótt	nveo
.	.

Þeir	fpkfn
kváðu	sfg3fþ
það	fphen
miklu	lheþsf
skipta	sfg3fn
ekki	aa
lengra	aam
í	aþ
millum	nhfþ
.	.

Smalamaður	nken
spyr	sfg3en
hvar	aa
biskup	nken
sé	svg3en
,	,

en	c
þeir	fpkfn
kváðust	sfm3fþ
eigi	aa
vita	sng
hvað	fshen
af	aþ
honum	fpkeþ
væri	svg3eþ
orðið	nheng
,	,
því	fpheþ
myrkrið	nheng
og	c
ofmikið	lhensf
óveður	nhen
hefði	svg3eþ
þá	aa
aðskilið	ssg
.	.

Þá	aa
svaraði	sfg3eþ
smalamaður	nken
að	c
ei	aa
mundi	svg3eþ
óráðlegt	lhensf
að	cn
fara	sng
heim	aa
til	ae
Laufáss	nkee-s
og	c
láta	sng
Þorkel	nkeo-s
prest	nkeo
vita	sng
þarkomu	nveo
biskups	nkee
,	,
svo	aa
þeir	fpkfn
mættu	svg3fþ
leita	sng
hann	fpkeo
upp	aa
og	c
vísa	sfg3fn
honum	fpkeþ
heim	aa
til	ae
staðarins	nkeeg
;	;

plagar	sfg3en
Þorkell	nken-s
prestur	nken
að	cn
auðsýna	sng
góðan	lkeosf
beinleika	nkeo
þeim	fakfþ
mönnum	nkfþ
sem	ct
hann	fpken
plöguðu	sfg3fþ
að	cn
heimsækja	sng
þó	aa
ótignari	lkfovm
menn	nkfn
væru	svg3fþ
en	c
sjálfur	fbken
biskup	nken
.	.

Nú	aa
skundar	sfg3en
smalamaður	nken
heim	aa
til	ae
staðarins	nkeeg

en	c
lætur	sfg3en
búsmala	nkeo
bíða	sng
úti	aa
á	aa
meðan	aa
,	,

og	c
tilkynnir	sfg3en
Þorkeli	nkeþ-s
presti	nkeþ
húsbónda	nkeþ
sínum	fekeþ
,	,
hvers	fshee
hann	fpken
hafi	svg3en
vís	lvensf
orðið	ssg
í	aþ
skóginum	nkeþg
af	aþ
sveinum	nkfþ
biskups	nkee
,	,

og	c
kvað	sfg3eþ
þá	faveo
hjúkrunar	nvee
mundu	sng--þ
við	aa
þurfa	nven
,	,
biskup	nken
og	c
menn	nkfn
hans	fpkee
,	,
mjög	aa
bráðlega	aa
,	,
ef	c
ei	aa
skyldi	svg3eþ
krókna	sng
úr	aþ
þeim	fpkfþ
lífið	nheog
.	.

Prestur	nken
lætur	sfg3en
sig	fpkeo
nú	aa
mjög	aa
forundra	nhfe
þessa	faveo
sögu	nveo

og	c
hraðar	lvfosf
ferðinni	nveþg
,	,

gengur	sfg3en
af	aþ
stað	nkeþ
með	aþ
nokkrum	fokfþ
mönnum	nkfþ
út	aa
í	ao
skóginn	nkeog
að	cn
leita	sng
biskups	nkee
og	c
hans	fpkee
manna	nkfe
.	.

Sáu	sfg3fþ
þeir	fpkfn
nú	aa
líkindi	nhfo
til	ae
alls	fohee
þessa	fahee
sem	ct
smalamaður	nken
hafði	sfg3eþ
áður	aa
sagt	ssg
,	,

fundu	sfg3fþ
hesta	nkfo
með	aþ
söðlum	nkfþ
&	c
um	ao
skóginn	nkeog
röltandi	nken
,	,
vopn	nhfo
og	c
verjur	nvfo
hingað	aa
og	c
þangað	aa
liggja	sfg3fn
,	,
hverju	fsheþ
þeir	fakfn
nú	aa
samansöfnuðu	lheþsf
.	.

Prestur	nken
fann	sfg3eþ
og	c
biskups	nkee
sveina	nkfe
klæðafáa	nhfe
og	c
af	aþ
kulda	nkeþ
nær	aþm
króknaða	lkfosf
,	,
svo	aa
þeir	fpkfn
voru	sfg3fþ
eigi	aa
færir	lkfnsf
til	ae
að	cn
ganga	sng
eður	c
á	ao
sína	fekfo
hesta	nkfo
í	ao
söðlana	nkfog
komast	snm
.	.

Urðu	sfg3fþ
menn	nkfn
prestsins	nkeeg
að	cn
lyfta	sng
þeim	fpkfþ
á	ao
hestbak	nheo
og	c
flytja	sng
þá	fpkfo
svo	aa
heim	aa
til	ae
staðarins	nkeeg
,	,
hvar	aa
þeir	fpkfn
fengu	sfg3fþ
góðar	lvfosf
viðtökur	nvfo
og	c
í	ao
heita	lveosf
baðstofu	nveo
færðir	sþgkfn
og	c
ágæt	lvensf
aðhjúkrun	nven
veitt	sþgven
eftir	aþ
skipan	nveþ
prestsins	nkeeg
.	.

Nú	aa
leitar	sfg3en
Þorkell	nken-s
prestur	nken
biskups	nkee
við	ao
annan	fokeo
mann	nkeo
.	.

Hann	fpken
finnur	sfg3en
einn	tfkeo
hest	nkeo
með	aþ
söðli	nkeþ
og	c
reiðtygjum	nhfþ

og	c
sýnist	sfm3en
atkvæði	nhfn
að	aþ
kost	nkeþ
og	c
gæðum	nhfþ
,	,

þar	aa
fyrir	aa
getur	sfg3en
hann	fpken
til	ae
að	c
það	fphen
muni	svg3en
vera	sng
sá	faken
sami	fbken
hestur	nken
sem	ct
herra	nken
biskupinn	nkeng
hafi	svg3en
riðið	ssg
,	,

lætur	sfg3en
því	aa
sinn	fekeo
fylgdarmann	nkeo
taka	sng
hestinn	nkeog
og	c
leiða	sng
með	aa
.	.

Ganga	nkfo-s
nú	aa
við	ao
skamma	lveosf
stund	nveo
áður	aa
þeir	fpkfn
heyra	sfg3fn
í	aþ
skóginum	nkeþg
sem	ct
ýlfur	nhen
eða	c
vein	nhen
nokkuð	fohen
,	,

ganga	sfg3fn
þeir	fpkfn
nú	aa
eftir	aþ
því	faheþ
hljóði	nheþ
sem	ct
þeir	fpkfn
heyrðu	sfg3fþ
,	,
þar	aa
til	aa
þeir	fpkfn
heyrðu	sfg3fþ
undir	aþ
einni	tfveþ
eik	nveþ
einhvern	fokeo
mann	nkeo
sig	fpkeo
aumlega	aa
klaga	nven
,	,
hvað	fshen
ólukkusamur	lkensf
maður	nken
hann	fpken
væri	svg3eþ
orðinn	sþgken
;	;

fyrir	aþ
einum	tfkeþ
degi	nkeþ
hefði	svg3eþ
hann	fpken
riðið	ssg
með	ao
sveinamakt	nheo
af	aþ
öllum	fokeþ
velaktaður	nkeþ
,	,
svo	aa
sem	c
einum	tfkeþ
biskup	nken
hefði	svg3eþ
sómað	nheo
,	,

en	c
nú	aa
væri	svg3eþ
hann	fpken
þar	aa
í	aþ
eyðiskógi	nkeþ
aleinn	lkensf
,	,
yfirgefinn	lkensf
af	aþ
öllum	fokfþ
og	c
kominn	sþgken
að	aþ
þrotum	nhfþ
af	aþ
kulda	nkeþ
,	,
hungri	nheþ
og	c
vesöld	nveþ
,	,

og	c
kvaðst	sfm1eþ
ei	aa
annað	fohen
vissara	lhenvm
sjá	sng
fyrir	aþ
sínum	fehfþ
augum	nhfþ
;	;

vildi	sfg3eþ
nú	aa
þar	aa
fyrir	aa
búa	sng
sig	fpkeo
til	ae
sálugrar	lveesf
burtferðar	nvee
af	aþ
þessum	fakeþ
heimi	nkeþ
,	,
uppreiknandi	slg
sínar	fevfo
syndir	nvfo
,	,
í	ao
bland	nheo
hverra	fskfe
hann	fpken
framtaldi	nheþ

og	c
meðkenndi	sfg1eþ
sig	fpveo
að	cn
hafa	sng
drýgt	ssg
stóra	lveosf
synd	nveo
í	aþ
því	fpheþ
hann	fpken
hefði	svg3eþ
riðið	ssg
með	aþ
grimmum	lkeþsf
hug	nkeþ
heiman	aa
frá	aþ
Hólastað	nkeþ-s
með	aþ
fullum	lkeþsf
ásetningi	nkeþ
að	cn
yfirfalla	sng
þann	fakeo
útvalda	lkeovf
guðs	nkee
ástvin	nkeo
og	c
þénara	nkeo
,	,
síra	nkeo
Þorkel	nkeo-s
Guðbjartsson	nkeo-s
,	,
því	fpheþ
hann	fpken
sagðist	sfm3eþ
nú	aa
í	aþ
sannri	lveþsf
raun	nveþ
fullkomlega	aa
merkja	sng
að	c
hann	fpken
væri	svg3eþ
verkfæri	nhen
herrans	nkeeg
,	,

og	c
þar	aa
um	aa
væri	svg3eþ
vitni	nhen
þau	fahfn
auðkenningar	nvfn
teikn	nhfn
sem	ct
á	aþ
honum	fpkeþ
sæist	svm3eþ
,	,

fyrst	aae
,	,
að	c
hann	fpken
væri	svg3eþ
hataður	sþgken
,	,
ofsóttur	sþgken
og	c
baktalaður	sþgken
af	aþ
veraldarinnar	nveeg
börnum	nhfþ
án	ae
orsaka	nvfe
,	,

þar	aa
enginn	foken
kynni	svg3eþ
þó	aa
með	aþ
nokkrum	fokeþ
sanni	nkeþ
á	ao
hann	fpkeo
bevísa	nhfe
að	c
hann	fpken
gjörði	sfg3eþ
neinum	fokeþ
manni	nkeþ
nokkuð	fohen
mein	nheo
.	.

Það	fphen
annað	fohen
teikn	nhen
að	cn
vera	sng
sagði	sfg3eþ
biskup	nken
,	,
að	c
guð	nken
hefði	svg3eþ
prestinn	nkeog
kæran	lkeosf
,	,

væri	svg3eþ
sá	faken
tilburður	nken
er	ct
skeð	sþgken
hefði	svg3eþ
heim	aa
á	aþ
Hólastað	nkeo-s
,	,
þá	aa
síra	nken
Þorkell	nken-s
þangað	aa
kom	sfg3eþ
eftir	aþ
biskupsins	nkeeg
befalningu	nveþ

og	c
í	ao
þann	fakeo
tíð	nveo
kveðst	sfm3en
hann	fpken
með	aþ
hörðum	lhfþsf
orðum	nhfþ
saklausan	lkeosf
straffað	ssg
hafa	sng
,	,

en	c
hann	fpken
með	ao
hógværð	nveo
svarað	sþghen
og	c
afsakað	sþghen
,	,
svo	aa
sem	c
guðs	nkee
píslarvotta	nkfe
og	c
krossvera	nkfe
tíska	nvfe
jafnan	aa
væri	svg3eþ
,	,

síðan	aa
hefði	svg3eþ
sinn	fekeo
bryti	nken
ávarpað	ssg
prestinn	nkeog
með	aþ
mjög	aa
slæmum	lhfþsf
og	c
ótilheyrilegum	lhfþsf
orðum	nhfþ
,	,
hvar	aa
fyrir	ao
guð	nkeo
hefði	svg3eþ
rétt	aa
samstundis	aa
straffað	ssg
brytann	nkeog
í	aþ
sinni	feveþ
nærveru	nveþ
,	,
svo	aa
jörðin	nveng
hefði	svg3eþ
gleypt	ssg
hann	fpkeo
í	ao
sig	fpkeo
allt	foheo
upp	aa
undir	ao
hendur	nvfo
,	,

Í	ao
þriðja	lkeþvf
máta	nkeo
játar	sfg3en
nú	aa
biskupinn	nkeng
með	aþ
grátandi	lhfþof
tárum	nhfþ
að	c
guð	nken
hafi	svg3en
sig	fpkeo
nú	aa
með	aþ
þessu	faheþ
óveðri	nheþ
,	,
villu	nveþ
og	c
myrkri	nheþ
maklega	aa
að	aþ
verðugleikum	nkfþ
straffað	ssg
,	,
fyrir	ao
það	fpheo
hann	fpkeo
hafi	svg3en
hugað	ssg
að	cn
hafa	sng
hönd	nveo
á	aþ
téðum	lkeþsf
presti	nkeþ
,	,

biður	sfg3en
nú	aa
guð	nkeo
innilega	lveosf
fyrirgefningar	nvee
,	,

les	sfg3en
síðan	aa
sínar	fevfo
bænir	nvfo

og	c
befalar	sfg3en
sinn	fekeo
anda	nkeo
guði	nkeþ
,	,

og	c
kveðst	sfm3en
viljugur	lkensf
nú	aa
líða	sng
dauðann	nkeog
etc	e

Sem	c
nú	aa
Þorkell	nken-s
prestur	nken
heyrir	sfg3en
þetta	faheo
,	,
gengur	sfg3en
hann	fpken
þar	aa
að	c
sem	c
biskupinn	nkeng
liggur	sfg3en
undir	aþ
einni	tfveþ
eik	nveþ
í	aþ
einu	tfheþ
moldarflagi	nheþ
,	,
allur	foken
rifinn	lkensf
í	aþ
andliti	nheþ
af	aþ
eikanna	nvfeg
kvistum	nkfþ
,	,
þar	aa
hann	fpken
hafði	sfg3eþ
sér	fpkeþ
í	aa
gegnum	ao
þrengt	ssg
,	,
og	c
klæðin	nhfng
öll	fohfn
í	aa
sundur	aa
rifin	sþgven
á	ao
hans	fpkee
líkama	nkeo
.	.

Sínu	nveþ-s
biskupslegu	lheþsf
tignarklæði	nheo
hafði	sfg3eþ
hann	fpken
tapað	ssg
,	,

skalf	sfg3eþ
nú	aa
á	aþ
honum	fpkeþ
hver	foken
leggur	nken
og	c
liður	nken
,	,
og	c
allur	foken
í	aþ
saur	nkeþ
kvolaður	lkensf
,	,
svo	aa
varla	aa
sást	sfm3eþ
manns	nkee
mynd	nven
á	aþ
honum	fpkeþ
.	.

Síra	nken
Þorkell	nken-s
heilsar	sfg3en
upp	aa
á	ao
hann	fpkeo

og	c
spyr	sfg3en
hvort	c
þetta	fahen
væri	svg3eþ
nokkuð	fohen
sinn	feken
herra	nken
biskupinn	nkeng
og	c
andlegi	lkenvf
faðir	nken
.	.

Biskup	nken
svarar	sfg3en
að	c
svo	aa
hafi	svg3en
um	ao
stundir	nvfo
hann	fpken
verið	ssg
kallaður	sþgken
,	,
þó	aa
nú	aa
sé	svg3en
biskupstignin	nveng
nokkuð	fohen
lægð	nven
.	.

Síra	nken
Þorkell	nken-s
spyr	sfg3en
hverju	foheþ
sæti	nheþ
að	c
sinn	feken
andlegi	lkenvf
faðir	nken
skuli	svg3en
þar	aa
nú	aa
liggja	sng
svo	aa
á	ao
sig	fpkeo
kominn	sþgken
,	,
klagandi	nken
meðaukunarlega	nhfe
yfir	aþ
óstöðugu	lveevf
lukkunnar	nveeg
fallvöltu	lheþsf
hjóli	nheþ
og	c
þess	fphee
hlaupi	nheþ
,	,
gjörandi	slg
öngvan	fokeo
greinarmun	nkeo
á	aþ
millum	nhfþ
ríkra	lkfesf
og	c
snauðra	lkfesf
,	,
ungra	lkfesf
eður	c
gamalla	lkfesf
,	,
ríkra	lkfesf
og	c
fátækra	lkfesf
,	,
andlegra	lkfesf
eður	c
veraldlegra	lhenvm
.	.

Já	au
það	fahen
sem	ct
forundrunarlegast	nveng
væri	svg3eþ
,	,

kirkjunnar	nveeg
formenn	nkfn
og	c
andlegir	lkfnsf
feður	nkfn
yrðu	svg3fþ
soddan	lvfþof
hörmungum	nvfþ
að	cn
mæta	sng
,	,
``	au
svo	aa
sem	c
hér	aa
má	sfg3en
sjá	sng
á	aþ
mínum	fekeþ
ástúðlega	lkeþvf
herra	nkeþ
bikupinum	nkeþg
``	x
segir	sfg3en
hann	fpken
;	;

tekur	sfg3en
biskupinn	nkeng
svo	aa
upp	aa
úr	aþ
saurnum	nkfþ
með	aþ
stórri	lveþsf
harmaklögun	nveþ
,	,
þakkandi	slg
guði	nkeþ
þá	aa
náð	ssg
að	c
hann	fpken
hefði	svg3eþ
virt	ssg
sinn	fekeo
fyrirlitnasta	lkeove
þénara	nkeo
þess	fphee
að	cn
njóta	sng
þeirrar	favee
æru	nvee
og	c
mega	sng
þéna	sng
sínum	fekeþ
herra	nkeþ
biskupinum	nkeþg
í	aþ
þessari	faveþ
hans	fpkee
þrengjandi	lveþof
nauðsyn	nveþ
,	,
hefjandi	nken
síðan	aa
bikupinn	nkeng
hófsamlega	aa
frá	aþ
jörðinni	nveþg

og	c
setti	sfg3eþ
hann	fpkeo
í	ao
söðulinn	nkeog
.	.

Fylgdarmaðurinn	nkeng
teymdi	sfg3eþ
hestinn	nkeog
undir	aþ
biskupi	nkeþ
,	,

en	c
Þorkell	nken-s
prestur	nken
reið	sfg3eþ
á	aþ
baki	nheþ

og	c
studdi	sfg3eþ
biskup	nken
,	,
svo	aa
hann	fpken
skyldi	svg3eþ
ekki	aa
falla	sng
.	.

Nú	aa
sem	c
þeir	fpkfn
koma	sfg3fn
heim	aa
að	aþ
staðnum	nkeþg
,	,
biður	sfg3en
prestur	nken
biskupinn	nkeog
að	cn
misvirða	sng
ekki	aa
fyrir	aþ
sér	fpkeþ
þó	aa
hann	fpkeo
léti	svg3eþ
ei	aa
hringja	sng
fyrir	aþ
honum	fpkeþ
,	,

kvað	sfg3eþ
þetta	fahen
svo	aa
skyndilega	aa
hafa	sng
að	aþ
höndum	nvfþ
borið	ssg
,	,

og	c
í	ao
annan	fokeo
stað	nkeo
ef	c
nú	aa
væri	svg3eþ
hringt	sþghen
mætt	lhensf
fólkið	nheng
meina	sng
að	c
þeir	fpkfn
færu	svg3fþ
þar	aa
með	aa
lík	nhfo
biskupsins	nkeeg
,	,
spyrjandi	lkfnof
biskup	nken
þó	aa
að	aa
,	,
hvort	c
hann	fpken
vildi	svg3eþ
heldur	aam
láta	sng
sér	fpkeþ
vísa	nven
fyrst	aae
í	aþ
kirkju	nveþ
eður	c
í	ao
heita	lveosf
baðstofu	nveo
,	,
þar	aa
hann	fpken
mætti	svg3eþ
bakast	snm
.	.

Biskup	nken
kvaðst	sfm3eþ
mundu	sng--þ
verða	sng
láta	sng
hjá	aa
líða	sng
kirkju	nveo
gönguna	nveog
og	c
lestra	nkfe
í	ao
þetta	faheo
sinn	nheo
,	,

en	c
lést	sfm3eþ
með	aþ
þökkum	nvfþ
taka	sng
mundi	svg3eþ
í	aa
móti	aþ
baðstofuhitanum	nkeþg
.	.

Prestur	nken
sagði	sfg3eþ
sér	fpkeþ
sýndist	sfm3eþ
hann	fpken
ekki	aa
fær	sfg3en
til	ae
langra	lkfesf
bænagjörða	nkfe
í	aþ
kirkjunni	nveþg
þetta	faheo
sinn	nheo
eður	c
klerklegra	lkfesf
söngva	nkfe
,	,

kvaðst	sfm3eþ
mundu	sng--þ
heldur	aam
honum	fpkeþ
strax	aa
hæginda	nhfe
leita	sng
.	.

Þar	aa
eftir	aa
leiðsagði	sfg3eþ
hann	fpken
honum	fpkeþ
til	ae
vel	aa
heitrar	lveesf
baðstofu	nvee
.	.

Var	sfg3eþ
þá	aa
biskup	nken
afklæddur	sþgken
og	c
honum	fpkeþ
kerlaug	nven
búin	lvensf
,	,
þvegin	sþgven
saurinn	nkeng
af	aþ
honum	fpkeþ
,	,

tók	sfg3eþ
hann	fpken
þá	aa
skjótt	aa
að	cn
hýrna	sng
,	,

og	c
þar	aa
eftir	aa
var	sfg3eþ
hann	fpken
lagður	sþgken
í	ao
hæga	lveosf
hvílu	nveo

og	c
svaf	sfg1eþ
svo	aa
af	aa
þá	faveo
nótt	nveo
.	.

Svo	aa
er	sfg3en
sagt	sþghen
af	aþ
biskupi	nkeþ
og	c
hans	fpkee
mönnum	nkfþ
að	c
þeir	fpkfn
máttu	sfg3fþ
liggja	sng
í	ao
þrjár	tfvfo
nætur	nvfo
og	c
daga	nkfo
,	,
svo	aa
þeir	fpkfn
stóðu	sfg3fþ
eigi	svg3fn
upp	aa
,	,
af	aþ
þeim	fakeþ
hrakningi	nkeþ
þeir	fpkfn
höfðu	sfg3fþ
mætt	ssg
.	.

En	c
að	aþ
yfirstaðinni	lveþsf
hvíld	nveþ
og	c
hressingu	nveþ
tekinni	lveþsf
,	,
stóðu	sfg3fþ
þeir	fpkfn
upp	aa
á	ao
sínar	fevfo
fætur	nkfo
.	.

Biskupinn	nkeng
gekk	sfg3eþ
til	ae
kirkju	nvee
með	aþ
síra	nkeo
Þorkeli	nkeþ-s
,	,

byrjaði	sfg3eþ
söngva	nkfo
með	aþ
alúðar	nvee
þakkargjörð	nveo
fyrir	ao
þá	faveo
hressing	nveo
sem	ct
hann	fpken
hafði	sfg3eþ
fengið	ssg
og	c
frelsun	nveo
af	aþ
þeim	fakeþ
hrakningi	nkeþ
,	,
með	aþ
mörgum	lhfþsf
fögrum	lhfþsf
þakklætis	nhee
orðum	nhfþ
við	ao
prestinn	nkeog
.	.

Þar	aa
eftir	aa
var	sfg3eþ
gengið	sþghen
til	ae
borðs	nhee
.	.

Er	sfg3en
svo	aa
sagt	sþghen
að	c
síra	nken
Þorkell	nken-s
veitti	sfg3eþ
biskup	nkeo
af	aþ
öllu	foheþ
kappi	nheþ
og	c
alvöru	nveþ

og	c
skorti	sfg3eþ
ekkert	fohen
til	ae
þeirrar	favee
veislu	nvee
.	.

Einn	fokeo
dag	nkeo
er	c
þeir	fpkfn
sátu	sfg3fþ
til	ae
borðs	nhee
,	,
spyr	sfg3en
síra	nkeo
Þorkell	nken-s
biskupinn	nkeng
hvað	fsheo
langt	aa
hann	fpken
hafi	svg3en
ásett	ssg
sér	fpkeþ
að	cn
reisa	sng
,	,

segist	sfm3en
vita	sng
að	cn
nauðsynja	sng
erindi	nheo
muni	svg3en
honum	fpkeþ
á	aþ
hendi	nveþ
legið	ssg
hafa	sng
,	,
þar	aa
hann	fpken
svo	aa
hastarlega	aa
heiman	aa
riðið	ssg
hafi	svg3en
.	.

Biskupinn	nkeng
þagði	sfg3eþ
nokkra	foveo
stund	nveo

og	c
svarar	sfg3en
síðan	aa
:	:
``	fsheo
Ég	fp1en
hafði	sfg1eþ
ásett	ssg
að	cn
heimsækja	sng
mína	fekfo
presta	nkfo
og	c
eftirgrennslast	nkeo
þeirra	fpkfe
kenningu	nveo
,	,
siðum	nkfþ
og	c
lifnaði	sfg3eþ
,	,
hvernig	aa
háttað	sþghen
væri	svg3eþ
,	,
því	fpheþ
að	c
oss	fp1fo
hefur	sfg3en
margt	lhensf
undarlegt	lhensf
hér	aa
norðan	ae
að	c
hermt	sþghen
verið	ssg
,	,

höfum	sfg1fn
yður	fp2fþ
nú	aa
og	c
heimsótt	ssg
í	aþ
vorum	fovfþ
þrengingum	nvfþ
og	c
fundið	ssg
yður	fp2fo
í	ao
allan	fokeo
sannleika	nkeo
einn	tfkeo
ypparlegan	lkeosf
klerk	nkeo
og	c
sannreyndan	lkeosf
guðs	nkee
ástvin	nkeo

og	c
kunnum	sfg1fn
yður	fp2fo
mikla	lveosf
þökk	nveo
fyrir	ao
yðar	fp2fe
velgerninga	nkfo
,	,
sem	ct
oss	fp1fo
auðsýnt	ssg
hafið	nheog
.	.

Vil	sfg1en
ég	fp1en
nú	aa
upp	aa
héðan	aa
heita	sng
yður	fp2fþ
minni	lveþvm
fullri	lveþsf
og	c
fastri	lveþsf
vináttu	nveþ
meðan	c
lifum	sfg1fn
``	x
.	.

Presturinn	nkeng
þakkar	sfg3en
biskupi	nkeþ
hans	fpkee
góð	lhfosf
orð	nhfo

og	c
býður	sfg3en
honum	fpkeþ
þar	aa
dveljast	snm
,	,
þar	aa
til	aa
hann	fpken
og	c
hans	fpkee
menn	nkfn
eru	sfg3fn
fullhressir	lkfnsf
og	c
algjört	lhensf
er	sfg3en
að	aþ
þeirra	fahfþ
klæðum	nhfþ
,	,
þar	aa
þau	fphfn
hafi	svg3fn
slitist	ssm
á	aþ
skógarhríslum	nvfþ
.	.

Biskup	nken
lést	sfm3eþ
mundu	sbg2en
þar	aa
þá	aa
aftur	aa
hverfa	sng
og	c
heim	aa
ríða	sfg3fn
til	ae
stólsins	nkeeg
,	,

kvað	sfg3eþ
sér	fpheþ
mundi	sfg3eþ
ei	aa
snemma	aa
úr	aþ
minni	feveþ
líða	sng
sú	faven
hríðar	nvfn
veðrátta	nven
sem	ct
hann	fpken
þar	aa
mætt	ssg
hefði	svg3eþ
.	.

Prestur	nken
kvað	sfg3eþ
mjög	aa
hretviðrasamt	lheosf
tíðum	aa
þar	aa
norður	aa

og	c
segir	sfg3en
oft	aa
kasti	nheþ
kraparegni	nheþ
með	aþ
þoku	nveþ
myrkri	nheþ
þar	aa
ofan	aa
af	aþ
hálsinum	nkeþg
;	;

segir	sfg3en
sér	fpveþ
þyki	svg3en
það	fphen
víslega	aa
talað	sþghen
og	c
ráðið	nheng
að	cn
ríða	sng
við	ao
svo	aa
búið	ssg
heim	aa
aftur	aa
,	,
því	fpheþ
ei	aa
væri	svg3eþ
örvænt	lhensf
að	c
soddan	lhenvf
stórhret	nhen
eður	c
jafnstærri	lhfnvm
kynni	nhfn
oftar	aam
koma	sfg3fn
.	.

En	c
biskup	nken
kvaðst	sfm3eþ
eigi	aa
girnast	snm
að	cn
mæta	sng
í	ao
annað	foheo
sinn	nheo
þvílíku	fbheþ
óviðri	nhfo
,	,
allra	fokfe
síst	aae
nokkru	foheþ
enn	aa
þá	fpkfo
stærra	lheovm
.	.

Svo	aa
er	sfg3en
mælt	sþghen
að	c
biskup	nken
sat	sfg3eþ
þar	aa
í	aþ
viku	nveþ
með	ao
sína	fekfo
menn	nkfo
,	,

en	c
ei	aa
er	sfg3en
getið	sþghen
hvað	fsheo
margmenntur	nken
hann	fpken
hafi	svg3en
í	ao
það	faheo
sinn	nheo
verið	ssg
,	,

og	c
er	sfg3en
svo	aa
sagt	sþghen
að	c
prestur	nken
veitti	sfg3eþ
kappsamlega	aa
og	c
jók	sfg3eþ
veisluna	nveog
því	fpheþ
meir	aam
sem	c
á	aþ
leið	nveþ
,	,

og	c
skorti	sfg1en
ekkert	foheo
hvað	foheo
hafa	sng
þurfti	sfg3eþ
.	.

Síðan	aa
skildu	sfg3fþ
biskup	nken
og	c
hann	fpken
með	aþ
góðum	lkeþsf
vinskap	nkeþ
,	,

og	c
reið	sfg3eþ
biskup	nken
heimleiðis	aa

og	c
settist	sfm1eþ
um	ao
kyrrt	lheosf
á	aþ
stólnum	nkeþg
að	aþ
þeirri	faveþ
reisu	nveþ
afstaðinni	lveþsf
.	.

Mikil	lvensf
ættkvísl	nven
er	sfg3en
komin	sþgven
frá	aþ
fyrrnefndum	lkeþsf
síra	nkeþ
Þorkeli	nkeþ-s

þykja	sfg3fn
og	c
margir	lkfnsf
hans	fpkee
afkomendur	nkfn
verið	ssg
hafa	sfg3fn
atkvæðamenn	nkfn
að	aþ
vitsmunum	nkfþ
og	c
annari	foveþ
atgjörvi	nheþ
,	,
svo	aa
sem	c
mörgum	lkfþsf
er	sfg3en
kunnugt	lhensf
.	.

Sú	faven
ætt	nven
var	sfg3eþ
síðan	aa
kölluð	sþgven
Svalbarðsætt	nven-s
,	,
því	fpheþ
afkomendur	nkfn
síra	nkeo
Þorkels	nkee-s
bjuggu	sfg3fþ
og	c
sátu	sfg3fþ
að	aþ
sínum	fekeþ
garði	nkeþ
Svalbarði	nheþ-s
á	aþ
Svalbarðsströnd	nveþ-s
.	.

En	c
eftir	ao
það	fpheo
Magnús	nkeo-s
Jónsson	nken-s
kvongaðist	sfm3eþ
á	aþ
Vestfjörðum	nkfþ-s

og	c
fékk	sfg1eþ
til	aa
ekta	lvenof
þá	faveo
ættgöfgu	lveovf
jómfrú	nveo
Ragnheiði	nveo-s
Eggertsdóttur	nveo-s

og	c
þau	fphfn
öfluðu	sfg3fþ
börn	nhfo
til	aa
samans	aa
sem	c
áður	aa
er	sfg3en
um	ao
skrifað	lheosf
,	,

var	sfg3eþ
sú	faven
ætt	nven
og	c
kölluð	sþgven
síðan	aa
af	aþ
mörgum	lhfþsf
Magnúsarætt	nveþ-s
og	c
þó	aa
líka	aa
vel	aa
Svalbarðsætt	nveþ-s
.	.

Þykir	sfg3en
sú	faven
ætt	nven
nú	aa
um	ao
stundir	nvfo
hafa	sfg3fn
verið	ssg
og	c
vera	sng
enn	aa
nú	aa
ein	tfven
af	aþ
þeim	favfþ
bestu	lvfþve
og	c
fornemustu	lvfþve
ættum	nvfþ
og	c
slekti	nhen
,	,
því	fpheþ
sú	faven
ættarlína	nven
hefur	sfg3en
sitt	feheo
útsprung	nveo
og	c
rennsli	nheo
frá	aþ
aðallegri	lveþsf
stamm	nxeþ
og	c
riddara	nkeþ
slekti	nheþ
,	,
sem	ct
hér	aa
næst	sfm3en
eftirfylgjandi	lheeof
kongs	nhee
bréf	nhen
um	ao
vitna	nhfe
.	.

