Það	fphen
er	sfg3en
upphaf	nhen
þessarar	favee
sögu	nvee
að	c
fornmaður	nken
nokkur	foken
að	aþ
nafni	nheþ
Ármaður	nken-s
hafði	sfg3eþ
byggð	sþghfo
sína	feveo
í	aþ
fjalli	nheþ
því	faheþ
sem	ct
heitir	sfg3en
Ármannsfjall	nhen-s
;	;

Það	fphen
er	sfg3en
í	aþ
Víðinessdal	nkeþ-s
;	;

sá	faken
dalur	nken
liggur	sfg3en
á	ao
bak	nheo
við	aa
Hólastað	nkeo-s
í	aþ
Hjaltadal	nkeþ-s
mót	aþ
landnorðri	nheþ
.	.

Í	ao
annan	fokeo
stað	nkeo
bjó	sfg3eþ
tröllkona	nven
nokkur	foven
í	aþ
Ljósavatnsskarðshnjúk	nveþ-s
;	;

það	fahen
skarð	nhen
liggur	sfg3en
norður	aa
úr	aþ
Fnjóskadal	nkeþ-s
;	;

í	aþ
því	fpheþ
er	sfg3en
byggð	nven
og	c
bæir	nkfn
.	.

Drósin	nveng
hét	sfg3eþ
Depilrassa	nven-s
.	.

Það	fphen
er	sfg3en
greint	sþghen
að	c
þau	fphfn
hafi	svg3fn
lagt	ssg
ástir	nvfo
saman	aa
,	,
Ármaður	nkeo-s
og	c
hún	fpven
,	,
og	c
hvort	fohen
annað	foheo
heimsótt	ssg
.	.

Þau	fphfn
áttu	sfg3fþ
að	aþ
lokunum	nkfþg
son	nhfe
sín	fehfo
í	aþ
millum	nkfþ
,	,
þann	fakeo
er	c
Ármaður	nken-s
nefndist	sfm3eþ
eftir	aþ
föður	nkeþ
sínum	fekeþ
;	;

hann	fpken
var	sfg3eþ
mannborulegur	lkensf
og	c
stórvaxinn	lkensf
.	.

En	c
þá	c
hann	fpken
var	sfg3eþ
fimm	tfhfe
ára	nhfe
að	aþ
aldri	nkeþ
gekk	sfg3eþ
drósin	nveng
Depilrassa	nkfe-s
á	ao
fund	nkeo
við	ao
barnsföður	nkeo
sinn	fekeo
;	;

skildu	sfg3fþ
þau	fphfo
svo	aa
,	,
að	c
hún	fpven
drap	sfg3eþ
hann	fpkeo
og	c
át	sfg3eþ
allt	foheo
sem	ct
kjötkyns	nhee
var	sfg3eþ
,	,
fyrir	ao
utan	aa
beinin	nhfog
;	;

þau	fphfo
leifði	sfg3eþ
hún	fpven

og	c
lét	sfg1eþ
eftir	aa
.	.

Ólst	sfm3en
þar	aa
eftir	aa
sá	faken
ungi	lkenvf
Ármann	nken-s
hjá	aþ
móður	nveþ
sinni	feveþ
þar	aa
til	aa
hann	fpken
var	sfg3eþ
fulltíða	lkenof
.	.

Nú	aa
víkur	sfg3en
sögunni	nveþg
að	aþ
Myrká	nveþ-s
í	aþ
Hörgárdal	nkeþ-s
.	.

Þar	aa
bjó	sfg3eþ
prestur	nken
nokkur	foken
;	;

hann	fpken
átti	sfg3eþ
dóttur	nveo
þá	aa
er	sfg3en
Þorbjörg	nven-s
hét	sfg3eþ
,	,

hún	fpven
var	sfg3eþ
ráðskona	nven
föður	nkee
síns	fekee
í	aþ
Myrkárseli	nkeþ-s
á	aþ
Myrkárdal	nkeþ-s
um	ao
sumarið	nheog
.	.

Það	fphen
er	sfg3en
greint	sþghen
að	c
einn	fokeo
dag	nkeo
hafi	svg3en
fólkið	nheng
farið	ssg
til	ae
hrísrifs	nhee
,	,

en	c
hún	fpven
var	sfg3eþ
ein	lvensf
eftir	aa
heima	aa

og	c
setti	sfg1eþ
sig	fpveo
upp	aa
á	ao
rúm	nheo
sitt	feheo
.	.

Þá	aa
sótti	sfg3eþ
hana	fpveo
svefn	nkeo
mikill	lkensf
.	.

Þessu	faheþ
næst	aþe
kom	sfg3eþ
inn	aa
maður	nken
vænn	lkensf
,	,
stórmannlegur	lkensf
og	c
vel	aa
búinn	lkensf
;	;

hann	fpken
lagðist	sfm3eþ
upp	aa
í	ao
rúm	nheo
hjá	aþ
henni	fpveþ

og	c
talaði	sfg3eþ
lengi	aa
margt	lheosf
við	ao
hana	fpveo
.	.

Síðan	aa
lagði	sfg3eþ
hann	fpken
oft	aa
þangað	aa
leiðir	nvfo
sínar	fevfo
,	,
þá	aa
fámennt	lhensf
var	sfg3eþ
í	aþ
selinu	nheþg
.	.

Líða	sfg3fn
svo	aa
fram	aa
nokkrir	fokfn
tímar	nkfn
,	,
þar	aa
til	aa
hún	fpven
varð	sfg3eþ
þunguð	lvensf
af	aþ
þeirra	fpvfe
samfundum	nkfþ
.	.

Seint	aa
um	ao
haustið	nheog
er	ct
flytja	sfg3fn
skyldi	svg3eþ
heim	aa
úr	aþ
seli	nheþ
,	,
kom	sfg3eþ
hann	fpken
á	ao
fund	nkeo
við	ao
hana	fpveo

og	c
segir	sfg3en
henni	fpveþ
að	c
móðir	nven
sín	feven
elskuleg	lvensf
muni	svg3en
þar	aa
innan	ae
skamms	lheesf
koma	sng
og	c
tala	sng
við	ao
hana	fpveo
.	.

``	as
Þú	fp2en
skalt	sfg2en
varast	snm
``	as
sagði	sfg3eþ
hann	fpken
,	,
``	x
að	cn
hræðast	snm
hana	fpveo
,	,
þó	aa
þér	fp2eþ
þyki	svg3en
hún	fpven
nokkuð	fohen
stórkostleg	lvensf
.	.

Hún	fpven
mun	sfg3en
vilja	sng
kyssa	sng
þig	fp2eo
,	,

en	c
þú	fp2en
skalt	sfg2en
segja	sng
:	:
Samur	nken
er	sfg3en
kærleikurinn	nkeng
,	,
þó	aa
við	fp1fn
kyssumst	sfm1fn
ekki	aa
.	.

Þú	fp2en
skalt	sfg2en
bjóða	sng
henni	fpveþ
strax	aa
til	ae
matar	nkee
,	,

og	c
skalt	sfg2en
þú	fp2en
ætla	sng
henni	fpveþ
tveggja	tfvfe
tunna	nvfe
ker	nheo
með	ao
skyr	nheo
,	,
grautarstamp	nheo
og	c
mjólkurtunnu	nveþ
``	as
.	.

Líður	sfg3en
svo	aa
að	c
þeim	fakeþ
tíma	nkeþ
að	c
flutt	sþghen
er	sfg3en
heim	aa
úr	aþ
selinu	nheþg
.	.

Lét	svg3en
hún	fpven
þetta	faheo
áðursagt	lheosf
eftir	aa
verða	sng
,	,

og	c
sagði	sfg3eþ
það	fphen
mætti	svg3eþ
síðar	aam
heim	aa
flytja	sng
.	.

Sat	sfg3eþ
hún	fpven
þá	aa
ein	lvensf
eftir	aa
í	aþ
rúmstæði	nheþ
sínu	feheþ
.	.

Þessu	faheþ
næst	aþe
kemur	sfg3en
kona	nven
í	ao
seldyrnar	nvfog
heldur	c
húsfreyjuleg	lhfnsf
;	;

hún	fpven
gekk	sfg3eþ
inn	aa
svo	aa
meðgangsmikil	nheo
að	c
allur	foken
dyraumbúningurinn	nkeng
fauk	sfg3eþ
fram	aa
á	ao
hlaðið	nheog
.	.

Hún	fpven
gengur	sfg3en
að	aþ
prestsdóttur	nveþ

og	c
býðst	sfm3en
til	ae
að	cn
kyssa	sng
hana	fpveo
.	.

Þorbjörg	nven-s
sagði	sfg3eþ
til	ae
hennar	fpvee
:	:
``	e
Samur	nken-s
er	sfg3en
kærleikurinn	nkeng
þó	aa
við	fp1fn
kyssumst	sfm1fn
ekki	aa
``	as
,	,

og	c
strax	aa
bauð	sfg3eþ
hún	fpven
henni	fpveþ
til	ae
matar	nkee

og	c
vísaði	sfg1eþ
henni	fpveþ
að	aþ
skyrkerinu	nheþg
og	c
grautarstampinum	nkeþg
,	,

og	c
fekk	x
henni	fpveþ
stóra	lveosf
ausu	nveo
fyrir	ao
spón	nkeo
.	.

Hún	fpven
át	sfg3eþ
hæverskualust	nveo

og	c
sagði	sfg3eþ
:	:
``	as
Nú	aa
er	sfg3en
vel	aa
veitt	sþghen
,	,
væri	svg3eþ
nokkuð	fohen
út	aa
á	aa
``	x
.	.

Þorbjörg	nven-s
bað	sfg3eþ
hana	fpveo
að	cn
halda	sng
sér	fpveþ
til	ae
góða	nkee

og	c
sagði	sfg3eþ
henni	fpveþ
til	ae
súrmjólkurtunnunnar	nveeg
.	.

Hún	fpven
jós	sfg3eþ
út	aa
á	aa
úr	aþ
tunnunni	nveþg
.	.

Þá	aa
sagði	sfg3eþ
móðir	nven
:	:
``	aa
Nú	aa
er	sfg3en
vel	aa
veitt	sþgven
;	;

þú	fp2en
hefur	sfg2en
sett	ssg
fyrir	ao
mig	fp1eo
þrennslags	lkeosf
mat	nkeo
í	aþ
þremur	tfhfþ
ílátum	nhfþ
;	;

líka	aa
er	sfg3en
þrennt	lhensf
innan	aa
í	aþ
þér	fp2eþ
,	,
sem	ct
ég	fp1en
meina	sfg1en
sonur	nken
minn	feken
eigi	aa
,	,

en	c
ekki	aa
mun	sfg3en
ykkur	fp2fþ
yndis	nhee
lengi	aa
auðið	lhensf
verða	sng
``	x
.	.

Síðan	aa
tæmdi	sfg3eþ
hún	fpven
ílátin	nhfog

en	c
söng	sfg3eþ
ekki	aa
borðsálminn	nkeog
.	.

Síðan	aa
vill	sfg3en
hún	fpven
kveðja	sng
hana	fpveo
með	aþ
kossi	nkeþ

en	c
Þorbjörg	nven-s
vill	sfg3en
það	fphen
eigi	aa
þekkjast	snm
,	,

og	c
sagði	sfg3eþ
svo	aa
sem	c
áður	aa
;	;

``	as
Samur	e
er	sfg3en
kærleikurinn	nkeng
þó	aa
eigi	aa
kyssumst	sfm1fn
við	fp1fn
``	nxen
.	.

Síðan	aa
snýr	sfg3en
hún	fpven
til	ae
dyra	nvfe
;	;

í	aþ
þeim	fphfþ
varð	sfg3eþ
hún	fpven
að	cn
beygja	sng
sig	fpveo
,	,
því	fpheþ
hún	fpven
var	sfg3eþ
kona	nven
hávaxin	lvensf
.	.

Það	fphen
varð	sfg3eþ
henni	fpveþ
svo	aa
örðugt	lhensf
að	c
hún	fpven
sendi	sfg3eþ
af	aþ
lendum	nvfþ
sér	fpveþ
feikna	nhfe
fret	nkeo
,	,
sem	ct
fyllti	sfg3eþ
selið	nheog
af	aþ
fýlu	nveþ
,	,
svo	aa
mágkonu	nveþ
hennar	fpvee
lá	sfg3eþ
við	ao
að	cn
kafna	sng
.	.

Nokkru	foheþ
síðar	aam
kom	sfg3eþ
Ármaður	nken-s
til	ae
hennar	fpvee

og	c
fylgdi	sfg3eþ
henni	fpveþ
heim	aa
undir	ao
túngarðinn	nkeog
á	aþ
Myrká	nveþ-s

og	c
skildi	sfg3eþ
þar	aa
við	ao
hana	fpveo
.	.

Síðan	aa
var	sfg3eþ
hún	fpven
mjög	aa
fákát	lvensf
og	c
hljóð	lvensf
.	.

Ekki	aa
er	sfg3en
getið	sþghen
um	ao
samfundi	nkfo
þeirra	fpkfe
þaðan	aa
í	aa
frá	aa
þar	aa
til	aa
leið	nven
að	aþ
jólum	nhfþ
.	.

Presturinn	lkensf
faðir	nken
hennar	fpvee
svaf	sfg3eþ
í	aþ
skála	nkeþ
og	c
hún	fpven
í	aþ
öðru	lheþsf
rúmi	nheþ
til	ae
fóta	nkfe
hans	fpkee
.	.

Næstu	lveove
nótt	nveo
fyrir	ao
Þorláksdag	nkeo-s
sá	sfg3eþ
faðir	nken
hennar	fpvee
að	c
maður	nken
gekk	sfg3eþ
að	aþ
rúmi	nheþ
hennar	fpvee
og	c
minntist	sfm3eþ
við	ao
hana	fpveo
og	c
lagðist	sfm3eþ
síðan	aa
upp	aa
í	ao
sængina	nveog
fyrir	ao
framan	aa
hana	fpveo
.	.

Hún	fpven
gladdist	sfm3eþ
,	,

en	c
hann	fpken
hryggðist	sfm3eþ
.	.

Skröfuðu	sfg3fþ
þau	fphfn
margt	lheosf
,	,
þó	aa
þess	fphee
sé	svg3en
hér	aa
ei	aa
getið	sþghen
.	.

Sagði	sfg3eþ
hann	fpken
meðal	ae
annars	fohee
að	c
þetta	fahen
væri	svg3eþ
hið	ghen
síðasta	lhenve
sinn	nhen
er	c
þau	fphfn
sæist	svm3eþ
,	,
því	fpheþ
móðir	nven
sín	feven
mundi	svg3eþ
stytta	nven
sína	fekfo
lífdaga	nkfo
og	c
ætlaði	sfg3eþ
að	cn
éta	sng
sig	fpveo
hina	gveo
næstu	lveove
jólanótt	nveo
.	.

``	x
Því	aa
bið	sfg1en
ég	fp1en
þig	fp2eo
``	aa
sagði	sfg3eþ
hann	fpken
,	,
``	as
að	cn
láta	sng
sækja	sng
bein	nhfo
mín	fehfo
að	aþ
Grettistaki	nheþ-s
á	aþ
Almenningshálsi	nkeþ-s
``	as
.	.

Hann	fpken
sagði	sfg3eþ
henni	fpveþ
framar	aam
að	c
hún	fpven
væri	svg3eþ
þunguð	lvensf
af	aþ
sínum	fehfþ
völdum	nhfþ
og	c
gengi	svg3eþ
með	ao
þrjú	tfhfo
sveinbörn	nhfo
,	,
og	c
skyldi	svg3eþ
hún	fpven
þau	fphfn
ekki	aa
skíra	sng
láta	sng
.	.

Hann	fpken
fékk	sfg3eþ
henni	fpveþ
þrjár	tfvfo
skjóður	nvfo
,	,

og	c
skyldi	svg3eþ
hún	fpven
fá	sng
þær	fpvfo
prestinum	nkeþg
föður	nkeþ
sínum	fekeþ
og	c
biðja	sfg3fn
hann	fpkeo
geyma	nkeo
,	,
því	fpheþ
hann	fpken
mundi	sfg3eþ
börnin	nhfog
uppala	sng
,	,
þar	aa
til	aa
þeir	fpkfn
væri	svg3eþ
sjö	tfkfe
vetra	nkfe
gamlir	lkfnsf
;	;

þá	aa
skyldi	svg3eþ
hann	fpken
fá	sng
sína	feveo
skjóðuna	nveog
hverjum	fokeþ
;	;

og	c
þá	aa
vissi	sfg3eþ
hver	foken
einn	foken
fyrir	ao
sig	fpkeo
hvað	fsheo
heita	lhenvf
skyldi	svg3eþ
,	,
einnig	aa
hvert	aa
þeir	fpkfn
skyldu	svg3fþ
fara	sng
og	c
heimili	nhfn
taka	sng
.	.

Síðan	aa
jókst	sfm3eþ
harmur	nken
þeirra	fpkfe
á	aa
milli	ae
meir	aam
og	c
meir	aam
,	,
svo	aa
presti	nkeþ
þótti	sfg3eþ
nóg	lhensf
um	aa
.	.

Fór	sfg3eþ
hann	fpkeo
síðan	aa
aftur	aa
úr	aþ
rúminu	nheþg

og	c
kvaddi	sfg1eþ
hana	fpveo
mjög	aa
harmþrunginn	lkensf
;	;

gekk	sfg3eþ
hann	fpken
í	ao
þrjár	tfvfo
reisur	nvfo
innar	aam
að	aþ
rekkju	nveþ
hennar	fpvee
;	;

eitt	foheo
sinn	nheo
sprakk	sfg3eþ
af	aþ
honum	fpkeþ
beltið	nheog
,	,

annað	foheo
sinn	nheo
reif	sfg3eþ
hann	fpken
af	aþ
sér	fpkeþ
kápuna	nveog

og	c
kastaði	sfg3eþ
henni	fpveþ
eftir	aa
,	,

og	c
þar	aa
með	aa
skyldu	svg3fþ
þau	fphfn
.	.

Næsta	lkeove
morgun	nkeo
klæddist	sfm3eþ
hún	fpven
ekki	aa
og	c
ekki	aa
þaðan	aa
í	aa
frá	aa
.	.

Nú	aa
er	sfg3en
að	cn
segja	sng
frá	aþ
Depilrössu	nveþ-s
og	c
hennar	fpvee
jólahaldi	nheþ
.	.

Hún	fpven
leggur	sfg3en
son	nkeo
sinn	fekeo
Ármann	nkeo-s
í	aþ
einelti	nheþ
norðan	aa
úr	aþ
Ljósavatnsskarði	nheþ-s
og	c
vestur	aa
á	ao
Almenningsháls	nkeo-s
að	aþ
Grettistaki	nheþ-s
,	,

drap	sfg3eþ
hann	fpkeo
þar	aa

og	c
át	sfg1eþ
upp	aa
allan	fokeo
nema	c
beinin	nhfog
,	,
svo	aa
sem	c
hún	fpven
hafði	sfg3eþ
fyrr	aam
gjört	ssg
föður	nkeþ
hans	fpkee
,	,
því	fpheþ
hún	fpven
mátti	sfg3eþ
ekki	aa
þeirra	fphfe
bein	nhen
bíta	nkfe
,	,
með	aþ
því	fpheþ
þeir	fpkfn
voru	sfg3fþ
mennskir	lkfnsf
í	ao
aðra	foveo
ætt	nveo
.	.

Síðan	aa
að	aþ
endaðri	lveþsf
þessari	faveþ
máltíð	nveþ
og	c
sláturstörfum	nhfþ
er	sfg3en
sagt	sþghen
að	c
hún	fpven
hafi	svg3en
ætt	ssg
austur	aa
í	ao
jökla	nkfo
og	c
ekki	aa
síðan	aa
aftur	aa
sést	sfm3en
.	.

Stór	lkensf
söknuður	nken
var	sfg3eþ
að	aþ
soddan	lkeþvf
kvenskörungi	nkeþ
.	.

En	c
að	aþ
morgni	nkeþ
annars	fokee
dags	nkee
jóla	nhfe
bað	sfg3eþ
Þorbjörg	nven-s
föður	nkeo
sinn	fekeo
að	cn
senda	sng
menn	nkfo
og	c
hesta	sng
vestur	aa
á	ao
Almenningsháls	nkeo-s
eftir	aþ
beinum	nhfþ
Ármanns	nkee-s
.	.

Það	fphen
gjörði	sfg3eþ
presturinn	nkeng

og	c
lét	sfg3eþ
grafa	sng
bein	nheo
þessi	fahfo
þar	aa
sem	c
mættist	sfm3eþ
vígð	sþgven
mold	nven
og	c
óvígð	lvensf
.	.

En	c
hún	fpven
fór	sfg3eþ
ekki	aa
úr	aþ
rekkju	nveþ
frá	aþ
þeim	fakeþ
degi	nkeþ
.	.

Eftir	ao
þetta	faheo
ól	sfg3eþ
hún	fpven
þrjú	tfhfo
sveinbörn	nhfo
;	;

voru	sfg3fþ
þau	fphfn
öll	fohfn
væn	lhfnsf
og	c
stórmannleg	lhfnsf
.	.

Hún	fpven
bað	sfg3eþ
föður	nkeo
sinn	fekeo
að	cn
veita	sng
þeim	fpkfþ
uppfóstur	nheo
og	c
skíra	sfg3fn
þau	fphfo
ekki	aa
,	,

fékk	sfg3eþ
honum	fpkeþ
líka	aa
þær	favfo
þrjár	tfvfo
skjóður	nvfo
sem	ct
áður	aa
er	sfg3en
um	aa
getið	sþghen
,	,

og	c
bað	sfg3eþ
hann	fpkeo
forvara	sng
þær	fpvfo
þar	aa
til	aa
sjö	tfhfo
ár	nhfo
væri	svg3eþ
umliðin	lvensf
,	,

og	c
þá	aa
skyldi	svg3eþ
hann	fpken
fá	sng
sína	fekfo
hverjum	fokfþ
þeirra	fpkfe
.	.

Síðan	aa
dó	sfg3eþ
hún	fpven
.	.

En	c
í	ao
sjö	tfhfo
ár	nhfo
eftirkomandi	nken
ár	nhfo
ólust	sfm3fþ
þessir	fakfn
þrír	tfkfn
piltar	nkfn
upp	aa
hjá	aþ
presti	nkeþ
afa	nkee
sínum	fekeþ
.	.

Síðan	aa
meðtók	sfg3eþ
hver	foven
sína	feveo
skjóðu	nveo

og	c
fóru	sfg3fþ
þar	aa
eftir	aa
til	ae
þess	fahee
aðseturs	nhee
sem	ct
þeim	fpkfþ
var	sfg3eþ
til	aa
vísað	sþghen
með	aþ
skjóðum	nvfþ
þessum	favfþ
.	.

Einn	tfken
þeirra	fpkfe
bar	sfg3eþ
nafn	nheo
föður	nkee
síns	fekee

og	c
bjó	sfg3eþ
í	aþ
Ármannsfelli	nheþ-s
,	,
sem	ct
áður	aa
er	sfg3en
um	aa
getið	sþghen
.	.

Annar	foken
nefndist	sfm3eþ
Elliði	nken-s

og	c
bjó	sfg3eþ
í	aþ
Elliðafjalli	nheþ-s
þar	aa
allagötu	nveþ
hjá	aa
;	;

það	fphen
er	sfg3en
milli	ae
Hjaltadals	nkee-s
og	c
Kolbeinsdals	nkee-s
,	,

og	c
kallast	sfm3fn
nú	aa
fjallið	nheng
Elliði	nken-s
.	.

Þriðji	lkenvf
nefndist	sfm3eþ
Móðar	nken-s
eða	c
Móðal	nken-s

og	c
bjó	sfg3eþ
hann	fpken
í	aþ
Móðars	nkee-s
eða	c
Móðals	nkee-s
felli	nheþ
;	;

það	fphen
er	sfg3en
suður	aa
af	aþ
Vatnsskarði	nheþ-s
.	.

Annar	foken
partur	nken
þessarar	favee
fögru	lveevf
frásögu	nvee
,	,
forðum	aa
settur	sþgken
upp	aa
á	ao
ljóð	nhfo
,	,
hver	foken
hér	aa
nálægt	aa
fást	sfm3fn
ei	aa
fullkomin	lhfnsf
,	,
hljóðar	sfg3en
sem	c
eftirfylgir	nkfn
.	.
svo	aa
segir	sfg3en
Halldór	nken-s
Þorbergsson	nken-s
.	.

Maður	nken
er	sfg3en
nefndur	sþgken
Gunnar	nken-s
,	,
garpur	nken
mikill	lkensf
.	.

Sá	faken
garður	nken
er	c
hann	fpken
sat	sfg3eþ
á	aa
hét	sfg3eþ
á	aþ
Ásgeirsvöllum	nkfþ-s
,	,
liggjandi	slg
í	aþ
dal	nkeo
þeim	fakeþ
sem	ct
kallast	sfm3en
enn	aa
nú	aa
Kvarningsdalur	nken-s
;	;

sá	faken
dalur	nken
liggur	sfg3en
suðvestur	aa
af	aþ
Vatnsskarði	nheþ-s
;	;

sá	faken
bær	nken
er	sfg3en
nú	aa
afmáður	sþgken
og	c
eyði	nhen
.	.

Þó	aa
eru	sfg3fn
bæir	nkfn
á	aþ
dalnum	nkeþg
á	ao
báðar	fovfo
síður	nvfo
þessa	fahee
bæjarstæðis	nhee
.	.

Í	aþ
þessum	fakeþ
dal	nkeþ
er	sfg3en
Móðarsfell	nken-s
,	,
sem	ct
áður	aa
um	aa
getur	sfg3en
.	.

Gunnar	nken-s
og	c
kona	nven
hans	fpkee
áttu	sfg3fþ
tvær	tfvfo
dætur	nvfo
;	;

hét	sfg3eþ
sú	faven
eina	lvenvf
Signý	nven-s
,	,
en	c
önnur	foven
Margrét	nven-s
.	.

Þær	fpvfn
voru	sfg3fþ
báðar	fovfn
í	aþ
góðu	lheþsf
gildi	nheþ
;	;

þó	aa
var	sfg3eþ
Signý	nven-s
í	aþ
meira	lheþvm
afhaldi	nheþ
hjá	aþ
mönnum	nkfþ
.	.

Prestur	nken
nokkur	foken
var	sfg3eþ
þann	fakeo
tíma	nkeo
á	aþ
Víðimýri	nveþ-s
í	aþ
Skagafirði	nkeþ-s
;	;

hann	fpken
lagði	sfg3eþ
ást	nveo
á	ao
Signýju	nveo-s
,	,

og	c
þá	c
hún	fpven
kom	sfg3eþ
til	ae
kirkju	nvee
lét	sfg3eþ
hann	fpken
blítt	aa
við	ao
hana	fpveo

og	c
gaf	sfg1eþ
henni	fpveþ
margt	lheosf
sem	ct
hann	fpken
girnilegt	aa
meinti	sfg3eþ
.	.

Eina	foveo
jólanótt	nven
bjóst	sfm3eþ
þessi	faken
burgeis	nken
heiman	aa
að	cn
halda	sng
jólatíðir	nvfo
í	aþ
Víðimýrakirkju	nveþ-s
með	aþ
sinni	feveþ
konu	nveþ
og	c
báðum	fovfþ
dætrum	nvfþ
.	.

Hjónin	nhfng
riðu	sfg3fþ
bæði	c
hryssu	nveþ
einni	lveþsf
,	,

en	c
þær	fpvfn
systur	nvfn
gengu	sfg3fþ
undan	aa
á	aþ
horntöltum	nhfþ
.	.

Þá	aa
þær	fpvfn
höfðu	sfg3fþ
nokkra	foveo
hríð	nveo
gengið	ssg
dró	sfg3eþ
upp	aa
svartan	lkeosf
skýjaflóka	nkeo
í	aþ
hafinu	nheþg
.	.

Þá	aa
mælti	sfg3eþ
Margrét	nven-s
:	:
``	x
Illt	lheosf
álit	nheo
hef	sfg1en
ég	fp1en
á	aþ
skýi	nheþ
þessu	faheþ
``	as
.	.

Þar	aa
til	aa
svaraði	sfg3eþ
Signý	nven-s
:	:
``	as
Ekki	aa
er	sfg1en
ég	fp1en
óttaslegin	lvensf
fyrir	aþ
einum	tfkeþ
skýflóka	nkeþ
``	au
.	.

Áður	aa
langt	aa
um	ao
leið	nveo
magnaðist	sfm3eþ
þetta	fahen
ský	nhen
með	aþ
myrkvafjúki	nheþ
,	,
svo	aa
þær	fpvfn
rötuðu	svg3fþ
hvergi	aa
og	c
vissu	sfg3fþ
ekki	aa
hvað	fsheo
þær	fpvfn
áttu	sfg3fþ
að	cn
stefna	sng
.	.

Þá	aa
varð	sfg3eþ
Margrét	nven-s
óttaslegin	lvensf

og	c
spyr	sfg3en
hvort	c
Signý	nven-s
vill	sfg3en
ekki	aa
heita	sng
fyrir	aþ
sér	fpveþ
.	.

Hún	fpven
vildi	sfg3eþ
ekki	aa
verða	sng
því	fpheþ
játsa	sng
.	.

Margrét	nven-s
hét	sfg3eþ
á	ao
kross	nkeo
og	c
kirkju	nveþ
,	,
að	cn
gefa	sng
jafnvægi	nheo
sitt	feheo
af	aþ
vaxi	nheþ
til	ae
Víðimýrarkirkju	nvee-s
,	,
ef	c
hún	fpven
kæmist	svm3eþ
lífs	nhee
til	ae
hennar	fpvee
.	.

Þar	aa
eftir	aa
birti	sfg3eþ
svo	aa
fyrir	aþ
augum	nhfþ
að	c
hún	fpven
komst	sfm3eþ
klaklaust	aa
til	ae
kirkjunnar	nveeg
og	c
fann	sfg3eþ
þar	aa
foreldra	nkfo
sína	fekfo
fagnandi	slg
hennar	fpvee
þarkomu	nveo
,	,

en	c
það	fphen
angraði	sfg3eþ
þau	fphfo
í	ao
annan	fokeo
stað	nkeo
,	,
að	c
hún	fpven
kunni	sfg3eþ
ekki	aa
að	cn
segja	sng
þeim	fphfþ
hvað	fshen
um	ao
Signýju	nveo-s
leið	sfg3eþ
.	.

En	c
það	fphen
er	sfg3en
af	aþ
henni	fpveþ
að	cn
segja	sng
,	,
að	c
í	aþ
þessu	faheþ
fjúki	nheþ
hitti	sfg3eþ
hún	fpven
fyrir	aþ
sér	fpveþ
einn	tfkeo
klett	nkeo
;	;

hún	fpven
settist	sfm3eþ
undir	ao
hann	fpkeo

og	c
tók	sfg1eþ
að	cn
þenkja	sng
margt	lheosf
um	ao
stund	nveo
.	.

Loksins	aa
fékk	sfg3eþ
hún	fpven
þann	fakeo
innblástur	nkeo
sem	ct
ekki	aa
var	sfg3eþ
galinn	lkensf
að	c
hún	fpven
hét	sfg3eþ
því	fpheþ
,	,
að	c
ef	c
sá	faken
maður	nken
væri	svg3eþ
nokkur	foken
til	aa
í	aþ
veröldinni	nveþg
sem	ct
héti	svg3eþ
Móðar	nken-s
,	,
þá	aa
skyldi	svg3eþ
hún	fpven
við	ao
þann	fakeo
allar	fovfo
ástir	nvfo
festa	sfg3fn
.	.

Þar	aa
eftir	aa
birti	sfg3eþ
upp	aa
fjúkið	nheog
,	,
svo	aa
hún	fpven
fann	sfg3eþ
bæinn	nkeog
.	.

Er	sfg3en
þessi	faken
klettur	nken
ekki	aa
langt	aa
frá	aþ
bænum	nkeþg

og	c
er	sfg3en
kallaður	sþgken
síðan	aa
Píkuklettur	nken-s
.	.

Um	ao
kvöldið	nheog
komu	sfg3fþ
hjónin	nhfng
heim	aa
með	aþ
hryggvu	lveovf
gleði	nveþ
,	,
og	c
Margrét	nven-s
með	aþ
þeim	fphfþ
,	,

en	c
sem	ct
þau	fphfn
sjá	sfg3fn
Signýju	nveo-s
heima	aa
fyrir	aa
,	,
urðu	sfg3fþ
þau	fphfn
öll	fohfn
afar	aa
fegin	lhfnsf
.	.

Líður	sfg3en
svo	aa
tíminn	nkeng
tíðindalaust	lhensf
til	ae
annara	fohfe
jóla	nhfe
.	.

Þá	aa
mælti	sfg3eþ
bóndinn	nkeng
með	aþ
mikilli	lveþsf
andakt	nveþ
til	ae
síns	fehee
hyskis	nhee
hvort	c
það	fphen
vildi	svg3eþ
eftir	ao
venju	nveþ
sækja	sng
jólatíðir	nvfo
.	.

Signý	nven-s
ein	lvensf
sagði	sfg3eþ
nei	au

og	c
kvaðst	sfm3eþ
mundu	sng--þ
heima	aa
sitja	sng
og	c
húsa	nhfe
gæta	sng
.	.

Bóndi	nken
lét	sfg3eþ
hana	fpveo
því	fpheþ
ráða	sng
,	,

bjó	sfg3eþ
sig	fpveo
síðan	aa
til	ae
ferðar	nvee

og	c
lagði	sfg1eþ
á	ao
þófa	nkeo
sinn	fekeo
og	c
gæruskinn	nkeog
.	.

Hans	fpkee
allrakærasta	lvenve
bjóst	sfm3eþ
í	ao
ferð	nveo
með	aþ
honum	fpkeþ
,	,
þeirra	fpkfe
dóttir	nven
Margrét	nven-s
og	c
öskubuskan	nveng
.	.

Ekki	aa
getur	sfg3en
historían	nveng
um	ao
fleira	lheovm
fólk	nheo
í	aþ
hans	fpkee
herbergjum	nhfþ
.	.

En	c
áður	aa
hann	fpken
stökk	sfg3eþ
á	ao
bak	nheo
talaði	sfg3eþ
hann	fpken
af	aþ
föðurlegu	lheþsf
hjarta	nheþ
til	ae
Signýjar	nvee-s
:	:
``	x
Mín	feven
elsku	nvee
dóttir	nven
!	!
þú	fp2en
skalt	sfg2en
halda	sng
öll	fohfo
þín	fehfo
heit	lvensf
,	,
og	c
efna	sng
svo	aa
í	aþ
engu	foheþ
bregðist	svm3en
``	aa
.	.

Síðan	aa
kvöddust	sfm3fþ
þau	fphfn
.	.

Síðan	aa
stigu	sfg3fþ
á	ao
bak	nheo
hann	fpkeo
og	c
frúin	nveng

,	,
tók	sfg3eþ
ofan	aa
hattinn	nkeog

og	c
skellti	sfg3eþ
undir	ao
nárann	nkeog
.	.

Margrét	nven-s
og	c
öskubuska	nven
í	aþ
öðru	lheþsf
lagi	nheþ
stikluðu	sfg3fþ
áfram	aa
hvor	foven
sem	ct
meira	aam
mátti	sfg3eþ

og	c
segir	sfg3en
ekki	aa
af	aþ
þeirra	fpkfe
ferðum	nvfþ
,	,
þar	aa
til	aa
þau	fphfn
komu	sfg3fþ
köld	lhfnsf
og	c
svöng	lhfnsf
frá	aþ
kirkjunni	nveþg
aftur	aa
um	ao
kvöldið	nheog
.	.

Nú	aa
er	sfg3en
Signý	nven-s
heima	aa
,	,

háttar	nkee

og	c
fer	sfg3en
að	cn
sofa	sng
.	.

Síðan	aa
innar	aam
stundar	nvee
er	sfg3en
sagt	sþghen
til	ae
hennar	fpvee
:	:
``	x
Þú	fp2en
vaktar	sfg2en
lítt	aa
það	fphen
viðvíkur	sfg3en
heimilinu	nheþg
,	,
þar	aa
veður	nhen
er	sfg3en
illt	lhensf
``	nhen
.	.

Síðan	aa
fór	sfg3eþ
hún	fpven
fáklædd	lvensf
á	ao
fætur	nkfo

og	c
kastaði	sfg3eþ
yfir	ao
sig	fpveo
kápu	nveþ
sinni	feveþ
,	,

gengur	sfg3en
út	aa

og	c
formerkti	sfg3eþ
veðrið	nheog
eigi	aa
sem	c
sagt	sþghen
var	sfg3eþ
,	,

umskoðar	nkfn
allt	fohen
úti	aa

og	c
sér	sfg3en
allt	fohen
vera	sng
í	aþ
kyrrum	lhfþsf
kjörum	nhfþ
,	,

hyggst	sfm3en
síðan	aa
ganga	sng
inn	aa
aftur	aa
til	ae
sængur	nvfo
sinnar	fevee
.	.

Þá	aa
mætti	sfg3eþ
henni	fpveþ
maður	nken
mikill	lkensf
vexti	nkfo
;	;

hann	fpken
heilsar	sfg3en
upp	aa
á	ao
Signýju	nveo-s
.	.

Hún	fpven
tók	sfg3eþ
því	aa

og	c
spyr	sfg3en
hann	fpken
að	aþ
heiti	nheþ
,	,

en	c
hann	fpken
sagði	sfg3eþ
:	:
``	as
Móðar	nhen
er	sfg3en
nafn	nhen
mitt	fehen
,	,

og	c
hefur	sfg2en
þú	fp2en
lofað	ssg
mér	fp1eþ
blíðu	nveþ
þinni	feveþ
og	c
mér	fp1eþ
einum	fokeþ
að	cn
unna	sng
``	x
.	.

Þessi	faken
maður	nken
var	sfg3eþ
vel	aa
klæddur	lkensf

og	c
bar	sfg3eþ
hnakk	nkeo
á	aþ
herðum	nvfþ
sér	fpkeþ
;	;

hann	fpken
var	sfg3eþ
gjör	sþghen
af	aþ
gulli	nheþ
segir	sfg3en
sagan	nveng
.	.

Hennar	fpvee
andsvar	nhen
hljóðar	sfg3en
svo	aa
í	aþ
þessum	fahfþ
ljóðum	nhfþ
:	:

Hún	fpven
þykist	sfm3en
nú	aa
sjá	sng
þetta	fahen
muni	svg3en
allt	fohen
satt	lhensf
vera	sng

og	c
biður	sfg3en
hann	fpkeo
bíða	sng
meðan	c
hún	fpven
klæðist	sfm3en
.	.

En	c
hann	fpken
sagði	sfg3eþ
:	:
``	x
Ekki	aa
nenni	sfg1en
ég	fp1en
eftir	aþ
því	fpheþ
að	cn
bíða	sng
;	;

ég	fp1en
skal	sfg1en
gefa	sng
þér	fp2eþ
miklu	lheþsf
betri	lkeovm
kvenbúnað	nkeo
,	,
skart	nheo
og	c
skraut	nheo
,	,
en	c
þú	fp2en
nú	aa
átt	ssg
``	x
.	.

Síðan	aa
setti	sfg3eþ
hann	fpken
hana	fpveo
í	ao
gullstólinn	nkeog

og	c
lagði	sfg1eþ
svo	aa
hvorttveggja	foheo
sér	fpheþ
á	ao
herðar	nvfo

og	c
gekk	sfg3eþ
svo	aa
til	ae
síns	fehee
slots	nhee
,	,

og	c
leiddi	sfg3eþ
hana	fpveo
þar	aa
inn	aa
með	aþ
stórum	lhfþsf
herlegheitum	nhfþ
.	.

Um	ao
kvöldið	nheog
þá	faveo
fólk	nheo
kom	sfg3eþ
heim	aa
,	,
var	sfg3eþ
Signý	nven-s
í	aa
burtu	aa
.	.

Ekki	aa
er	sfg3en
sagt	sþghen
þeim	fphfþ
hjónum	nhfþ
hafi	svg3en
orðið	ssg
bilt	lhensf
við	ao
það	fpheo
,	,

en	c
öskubuska	nven
sagði	sfg3eþ
að	c
hún	fpven
mundi	svg3eþ
heilluð	sþgven
vera	sng
af	aþ
tröllum	nhfþ
.	.

Herra	nken
hússins	nheeg
straffaði	sfg3eþ
hana	fpveo
stórlega	aa
fyrir	ao
sína	feveo
heimsku	nveo
og	c
illyrði	nhfo
,	,

og	c
sagði	sfg3eþ
hún	fpven
væri	svg3eþ
í	ao
happastað	nheo
með	aþ
heiðri	nkeþ
og	c
hamingju	nveþ
.	.

Eftir	ao
þetta	faheo
er	c
stundir	nvfn
liðu	sfg3fþ
fram	aa
,	,
bar	sfg3eþ
svo	aa
til	aa
að	c
Signý	nven-s
ól	sfg3eþ
meybarn	nheo
og	c
andaðist	sfm3eþ
af	aþ
sængaför	nheþ
,	,

en	c
barnið	nheng
var	sfg3eþ
skírt	sþghen
af	aþ
Víðimýrarpresti	nheþ-s

og	c
hét	sfg1eþ
eftir	aþ
móður	nveþ
sinni	feveþ

og	c
ólst	sfm3eþ
þar	aa
upp	aa
um	ao
hríð	nveo
.	.

En	c
þá	c
hún	fpven
var	sfg3eþ
vaxin	sþgven
vildi	sfg3eþ
presturinn	nkeng
hallast	snm
að	aþ
henni	fpveþ
,	,
líka	aa
sem	c
áður	aa
að	aþ
móður	nveþ
hennar	fpvee
,	,

en	c
hún	fpven
vildi	sfg3eþ
ekki	aa
þekkjast	snm
það	fphen
.	.

Eitt	foheo
sinn	nheo
gekk	sfg3eþ
hún	fpven
út	aa
um	ao
kvöld	nheo

og	c
talaði	sfg3eþ
svo	aa
þar	aa
hún	fpven
var	sfg3eþ
:	:
``	aa
Hvar	aa
sem	c
minn	feken
kæri	lkenvf
faðir	nken
er	sfg3en
;	;
þá	aa
vildi	svg1eþ
ég	fp1en
hann	fpken
sækti	svg3eþ
mig	fp1eo
,	,
sé	svg3en
honum	fpkeþ
nokkuð	fohen
um	ao
mig	fp1eo
hugað	sþghen
,	,
svo	aa
mig	fp1eo
hendi	svg3en
enginn	foken
vansi	nken
``	as
.	.

þar	aa
eftir	aa
hvarf	sfg3eþ
hún	fpven
brott	aa
.	.

En	c
eftir	ao
afgang	nkeo
þessa	fakee
göfuga	lkeevf
Móðars	nkee-s
er	sfg3en
sagt	sþghen
að	c
Signý	nven-s
hin	gven
unga	lvenvf
hafi	svg3en
komið	ssg
aftur	aa
til	ae
byggða	nvfe
og	c
giftist	sfm3en
síðan	aa
Víðimýrarpresti	nkeþ-s
,	,

eða	c
hvernig	aa
sem	c
því	fpheþ
var	sfg3eþ
háttað	sþghen
.	.

Endar	nkfn
svo	aa
historía	nven
herra	nkee
Móðars	nkee-s
.	.

Hver	fsken
sem	ct
ekki	aa
trúir	sfg3en
öllu	foheþ
því	faheþ
sem	ct
skrifað	sþghen
stendur	sfg3en
í	aþ
henni	fpveþ
,	,
þeim	fakeþ
hinum	fahfþ
sama	fbheþ
verði	svg3en
það	fphen
að	aþ
lýgi	nheþ
.	.

Sagan	nveng
af	aþ
Móðari	nkeþ-s
í	aþ
Móðarsfelli	nheþ-s
.	.

Austur	nhen
þúndan	nveng
Valadal	nkee-s
í	aþ
Skagafjarðarsýslu	nveþ-s
stendur	sfg3en
hnúkur	nken
hár	nhen
sem	ct
kallaður	sþgken
er	sfg3en
Valadalshnúkur	nken-s
;	;

utan	aa
í	aþ
honum	fpkeþ
stendur	sfg3en
fell	nhen
dálítið	aa

og	c
er	sfg3en
kallað	sþghen
Móðarsfell	nhen-s
;	;

þar	aa
í	aa
er	sfg3en
og	c
hellir	nken
sem	ct
kallaður	sþgken
er	sfg3en
Móðarshellir	nken-s
,	,

og	c
dregur	sfg3en
hovrutveggja	tfhfo
nafn	nheo
af	aþ
sögu	nveþ
þeirri	faveþ
er	ct
nú	aa
skal	sfg3en
segja	sng
:	:

Á	aþ
Víðimýri	nveþ-s
bjó	sfg3eþ
prestur	nken
fyrir	ao
eina	foveo
tíð	nveo
;	;

hann	fpken
átti	sfg3eþ
dóttur	nveo
er	c
Sigríður	nven-s
hét	sfg3eþ
;	;

hún	fpven
var	sfg3eþ
væn	lvensf
og	c
vel	aa
að	aþ
sér	fpveþ
:	:

Hún	fpven
var	sfg3eþ
jafnan	aa
í	aþ
seli	nheþ
á	aþ
sumrum	nhfþ
og	c
vinnukona	nven
með	aþ
henni	fpveþ
er	c
Margrét	nven-s
hét	sfg3eþ
.	.

Einhvern	fokeo
jóladag	nkeo
ætlaði	sfg3eþ
prestur	nken
að	cn
syngja	sng
messu	nveo
í	aþ
Glaumbæ	nkeþ-s
.	.

En	c
er	c
þær	fpvfn
voru	sfg3fþ
komnar	sþgvfn
nokkuð	fohen
á	ao
leið	nveo
,	,
rak	sfg3eþ
á	ao
þær	favfo
myrkviðusþoku	nveo
með	aþ
kafaldi	nheþ
;	;

villtust	sfm3fþ
þær	fpvfn
þá	aa

og	c
vissu	sfg3fþ
ekkert	foheo
hvað	fsheo
þær	fpvfn
fóru	sfg3fþ
.	.

En	c
er	c
þær	fpvfn
höfðu	sfg3fþ
lengi	aa
gengið	ssg
,	,
stingur	sfg3en
Sigríður	nven-s
fótum	nkfþ
fyrir	aa

og	c
segir	sfg3en
að	c
þetta	fahen
tjái	svg3en
eigi	svg3en
lengur	aam

og	c
kveðst	sfm3en
vilja	sng
strengja	sng
þess	fphee
heit	lvensf
og	c
vita	sng
hvort	c
hríðinni	nveþg
ekki	aa
linni	svg3en
.	.

Strengir	sfg3en
hún	fpven
þá	aa
þess	fphee
heitis	nhee
,	,
að	cn
eiga	sng
ekki	aa
annan	fokeo
mann	nkeo
en	c
þann	fakeo
er	ct
Móðar	nken-s
heiti	nhen
;	;

jafnsnart	nhen
sem	ct
hún	fpven
hafði	sfg3eþ
sleppt	ssg
orðunum	nhfþg
iðraðist	sfm3eþ
hún	fpven
fljótfærni	nvee
sinnar	fevee
,	,

en	c
undir	aa
eins	aa
stytti	svg3eþ
upp	aa
hríðinni	nveþg
,	,

og	c
voru	sfg3fþ
þær	fpvfn
þá	aa
komnar	sþgvfn
út	aa
fyrir	ao
Glaumbæ	nkeo-s
.	.

Sneru	sbg2en
þær	fpvfn
þá	aa
við	aa
,	,

og	c
er	c
þær	fpvfn
komu	sfg3fþ
að	c
Glaumbæ	nken-s
var	sfg3eþ
verið	sþghen
að	cn
syngja	sng
útgöngusálminn	nkeog
.	.

Um	ao
kvöldið	nheog
héldu	sfg3fþ
þær	fpvfn
heim	aa
með	aþ
prestinum	nkeþg
.	.

Nú	aa
líður	sfg3en
til	ae
þess	fphee
að	c
flutt	sþghen
var	sfg3eþ
í	ao
selið	nheog
sumarið	nheog
eftir	aa
;	;

var	sfg3eþ
þá	aa
Sigríður	nven-s
nauðug	lvensf
að	cn
fara	sng
í	ao
selið	nheog
,	,

en	c
með	aþ
því	fpheþ
faðir	nken
hennar	fpvee
bauð	sfg3eþ
henni	fpveþ
að	cn
fara	sng
varð	sfg3eþ
hún	fpven
að	cn
hlýða	sng
.	.

Þær	fpvfn
fluttu	sfg3fþ
sinn	fekeo
daginn	nkeog
hvor	foven
úr	aþ
selinu	nheþg
Sigríður	nven-s
og	c
Margrét	nven-s
.	.

En	c
einhvern	fokeo
dag	nkeo
er	ct
Margrét	nven-s
var	sfg3eþ
heim	aa
farin	sþgven
en	c
Sigríður	nven-s
að	aþ
þvottum	nkfþ
við	ao
sellækinn	nkeog
,	,
kemur	sfg3en
til	ae
hennar	fpvee
maður	nken
harla	aa
hávaxinn	lkensf

og	c
heilsar	sfg3en
henni	fpveþ
blíðlega	aa
.	.

Sigríður	nven-s
tekur	sfg3en
dauft	aa
undir	aa
.	.

``	x
Tekur	sfg2en
þú	fp2en
ekki	aa
undir	aa
við	ao
mig	fp1eo
?	?
``	as
segir	sfg3en
aðkomumaður	nken
,	,

``	aa
það	fphen
mun	sfg3en
þó	aa
svo	aa
fara	sng
að	c
þú	fp2en
munt	sfg2en
hjóta	sng
að	cn
mæla	sng
við	ao
mig	fp1eo
,	,
þar	aa
þú	fp2en
hefur	sfg2en
strengt	ssg
þess	fphee
heit	lvensf
að	cn
eiga	sng
engan	fokeo
mann	nkeo
annan	fokeo
en	c
þann	fakeo
er	c
Móðar	nken-s
heiti	nheo
,	,
því	fpheþ
ég	fp1en
er	sfg1en
sá	faken
eini	lkenvf
á	aþ
Íslandi	nheþ-s
sem	ct
ber	sfg3en
það	faheo
nafn	nheo
,	,

og	c
svo	aa
þú	fp2en
vitir	svg2en
gjör	ssg
um	ao
hagi	nkfo
mín	fehfo
,	,
skal	sfg1en
ég	fp1en
segja	sng
þér	fp2eþ
að	c
móðir	nven
mín	feven
er	sfg3en
skessa	nven
og	c
býr	sfg3en
í	aþ
felli	nheþ
einu	lheþsf
utan	aa
í	aþ
Valadalshnúk	nveþ-s
;	;

hún	fpven
villti	sfg3eþ
til	ae
sín	fpvee
mennskan	lkeosf
mann	nkeo
vestan	aa
þúr	as
Vatnsdal	nkee-s

og	c
gat	sfg1eþ
mig	fp1eo
við	aþ
honum	fpkeþ
,	,

hefur	sfg3en
hún	fpven
kennt	ssg
mér	fp1eþ
fjölkynngi	nveo
,	,

en	c
hann	fpken
kenndi	sfg3eþ
mér	fp1eþ
kristna	lveosf
trú	nveo
og	c
ýmsar	fovfo
íþróttir	nvfo
;	;

er	sfg3en
hann	fpken
nú	aa
dáinn	lkensf
fyrir	aþ
nokkrum	fohfþ
árum	nhfþ
.	.

Móðir	nven
mín	feven
hefur	sfg3en
hyllt	ssg
til	ae
mín	fp1ee
níu	tfvfo
meyjar	nvfo
en	c
drepið	ssg
allar	fovfn
,	,
þar	aa
henni	fpveþ
hefur	sfg3en
ekki	aa
þótt	ssg
nein	foven
mér	fp1eþ
samboðin	lvensf
.	.

Hún	fpven
gerði	sfg3eþ
þér	fp2eþ
bylinn	nkeog
á	ao
jóladaginn	nkeog

og	c
með	aþ
fjölkynngi	nveþ
sinni	feveþ
gerði	sfg3eþ
hún	fpven
þér	fp2eþ
það	fpheo
,	,
að	c
þú	fp2en
strengdir	sfg2eþ
þessa	fahee
heitis	nhee
,	,

og	c
er	sfg3en
nú	aa
best	lhense
að	cn
láta	sng
sér	fpkeþ
vel	aa
lynda	sng
það	faheo
sem	ct
komið	sþghen
er	sfg3en
``	x
.	.

Sigríður	nven-s
var	sfg3eþ
stutt	lvensf
í	aþ
svari	nheþ
og	c
mjög	aa
afundin	lvensf
,	,

og	c
er	sfg3en
hann	fpken
sá	sfg3eþ
að	c
hann	fpken
ei	aa
fékk	sfg3eþ
blíðkað	ssg
hana	fpveo
,	,
kvaddi	sfg3eþ
hann	fpken
hana	fpveo
,	,

en	c
bað	sfg1eþ
hana	fpveo
að	cn
vera	sng
heima	aa
daginn	nkeog
eftir	aa
,	,
því	fpheþ
þá	aa
mundi	svg3eþ
hann	fpken
aftur	aa
heimsækja	sng
hana	fpveo
.	.

Daginn	nkeog
eftir	aa
var	sfg3eþ
Sigríður	nven-s
eigi	svg3en
með	aþ
sjálfri	fbveþ
sér	fpveþ

og	c
kvartaði	sfg1eþ
um	ao
veikindi	nhfo
;	;

varð	sfg3eþ
þá	aa
Margrét	nven-s
að	cn
fara	sng
heim	aa
aftur	aa
með	ao
flutninginn	nkeog
,	,

en	c
Sigríður	nven-s
var	sfg3eþ
eftir	aa
í	aþ
selinu	nheþg
.	.

Kemur	sfg3en
þá	aa
Móðar	nken-s
þar	aa

og	c
segir	sfg3en
henni	fpveþ
að	c
móðir	nven
sín	feven
ætli	svg3en
að	cn
heimsækja	sng
hana	fpveo
á	ao
morgun	nkeo
;	;

og	c
biður	sfg3en
hana	fpveo
að	cn
hræðast	snm
ekki	aa
,	,
þó	aa
henni	fpveþ
sýnist	sfm3en
hún	fpven
ófrýnileg	lvensf
og	c
stórskorin	lvensf
;	;

hún	fpven
muni	svg3en
biðja	sng
hana	fpveo
um	ao
skyr	nheo
,	,

og	c
skuli	svg3en
hún	fpven
gefa	sng
henni	fpveþ
í	aþ
tveim	tfkfþ
hálfvættarkollum	nhfþ
,	,

muni	svg3en
það	fphen
verða	sng
mátulegt	lhensf
,	,

og	c
þó	aa
hún	fpven
beri	svg3en
að	aþ
henni	fpveþ
sveðju	nveo
sína	feveo
skuli	svg3en
hún	fpven
ekki	aa
hræðast	snm
.	.

Síðan	aa
fer	sfg3en
Móðar	nkfn-s
á	aa
burt	aa
.	.

Daginn	nkeog
eftir	aa
var	sfg3eþ
Sigríður	nven-s
enn	aa
heima	aa
í	aþ
selinu	nheþg
,	,

kemur	sfg3en
þá	aa
skessan	nveng
,	,

var	sfg3eþ
hún	fpven
bæði	c
stór	lvensf
og	c
illileg	lvensf
.	.

Hún	fpven
heilsar	sfg3en
Sigríði	nveo-s
,	,

hún	fpven
tók	sfg3eþ
kveðju	nveo
hennar	fpvee

og	c
stóð	sfg3eþ
á	aþ
selþrepskildinum	nkeþg

og	c
veik	lvensf
ekki	aa
þaðan	aa
,	,
því	fpheþ
svo	aa
hafði	sfg3eþ
Móðar	nken-s
sagt	ssg
henni	fpveþ
.	.

Kerling	nven
biður	sfg3en
hana	fpveo
að	cn
gefa	sng
sér	fpveþ
að	cn
smakka	sng
skyr	nheo
.	.

Sigríður	nven-s
vísar	sfg3en
henni	fpveþ
á	ao
kollurnar	nvfog
,	,
sem	ct
hún	fpven
áður	aa
hafði	sfg3eþ
sett	ssg
fullar	lvfosf
af	aþ
skyri	nheþ
út	aa
á	ao
hlaðið	nheog
,	,

og	c
fær	sfg3en
henni	fpveþ
stóra	lveosf
ausu	nveo
til	ae
að	cn
borða	sng
með	aa
.	.

Kerling	nven-s
hámar	sfg3en
í	ao
sig	fpveo
skyrinu	nheþg
,	,
þar	aa
til	aa
ekki	aa
var	sfg3eþ
eftir	aa
nema	c
í	aþ
löggunum	nvfþg
á	aþ
annari	foveþ
kollunni	nveþg
,	,

teygir	sfg3en
hún	fpven
sig	fpveo
þá	aa
upp	aa

og	c
segir	sfg3en
:	:
``	aa
mátulegt	lhensf
er	sfg3en
framborið	sþghen
``	as
.	.

Síðan	aa
tekur	sfg3en
hún	fpven
upp	aa
stóra	lveosf
skálm	nveo

og	c
rekur	sfg3en
fyrir	ao
brjóst	nheo
Sigríði	nveo-s

og	c
segir	sfg3en
um	ao
leið	nveo
:	:
``	x
ert	sfg2en
þú	fp2en
fær	sfg2en
um	ao
að	cn
verða	sng
tengdadóttir	nven
mín	feven
?	?
``	x
.	.

En	c
er	sfg3en
hún	fpven
sá	sfg3eþ
að	c
Sigríður	nven-s
bliknaði	sfg3eþ
eigi	aa
,	,
snýr	sfg3en
hún	fpven
frá	aa

og	c
segir	sfg3en
:	:
``	x
þú	fp2en
ert	sfg2en
ekki	aa
smáhrædd	lvensf
,	,
kinda	nvfe
mín	feven
!	!
``	x

Labbar	sfg3en
hún	fpven
síðan	aa
upp	aa
eyrina	nveog
fyrir	ao
ofan	aa
selið	nheog

og	c
er	sfg3en
þung	lvensf
á	aþ
sér	fpveþ
,	,

en	c
þar	aa
er	sfg3en
stór	lkensf
steinn	nken
á	aþ
eyrinni	nveþg

og	c
rak	sfg3eþ
hún	fpven
í	ao
hann	fpkeo
tærnar	nvfog
,	,

féll	sfg3eþ
við	aa

og	c
sprakk	sfg3eþ
.	.

Var	sfg3eþ
þá	aa
Móður	nvee
þar	aa
kominn	sþgken

og	c
dregur	sfg3en
flykkið	nheog
í	ao
ána	nveog

og	c
kvað	sfg3eþ
svo	aa
að	aþ
orði	nheþ
við	ao
Sigríði	nveo-s
,	,
að	c
kunnátta	nven
sín	feven
hefði	svg3eþ
kunnað	ssg
að	cn
vera	sng
í	aþ
verki	nheþ
með	ao
að	cn
stytta	sng
henni	fpveþ
aldur	nkeo
.	.

Kveðst	sfm3en
hann	fpken
nú	aa
ekki	aa
ætla	sng
oftar	aam
að	cn
koma	sng
í	ao
selið	nheog
,	,

en	c
á	ao
aðfangadagskvöld	nheo
jóla	nhfe
segist	sfm3en
hann	fpken
ætla	sng
að	cn
koma	sng
að	aþ
Víðimýri	nveþ-s
og	c
beiðast	sfm3en
gistingar	nvee
.	.

Líður	sfg3en
nú	aa
af	aa
sumarið	nheog
og	c
veturinn	nkeog
fram	aa
að	aþ
jólum	nhfþ
.	.

En	c
á	ao
aðfangadagskvöldið	nheog
er	sfg3en
barið	sþghen
að	aþ
dyrum	nvfþ
á	aþ
Víðimýri	nveþ-s
,	,

kemur	sfg3en
fólk	nhen
út	aa

og	c
þykir	sfg3en
gesturinn	nkeng
heldur	c
hávaxinn	lkensf
.	.

Hann	fpken
biður	sfg3en
að	cn
skila	sng
til	ae
prestsins	nkeeg
að	c
hann	fpken
biðji	svg3en
gistingar	nvfo
.	.

Húskarl	nken
einn	foken
fer	sfg3en
þá	aa
innar	aam

og	c
segir	sfg3en
presti	nkeþ
að	c
kominn	sþgken
sé	svg3en
maður	nken

og	c
beiðist	sfm3en
gistingar	nvee
,	,

en	c
hann	fpken
sé	svg3en
svo	aa
stór	lkensf
,	,
að	c
hann	fpken
muni	svg3en
ekki	aa
komast	snm
inn	aa
í	ao
húsin	nhfog
.	.

Prestur	nken
segir	sfg3en
að	c
þá	aa
sé	svg3en
að	cn
vísa	sng
honum	fpkeþ
á	aa
burt	aa
,	,

en	c
Sigríður	nven-s
prestsdóttir	nven
greip	sfg3eþ
þá	aa
fram	aa
í	ao

og	c
segir	sfg3en
að	c
hann	fpken
muni	svg3en
varla	aa
byrja	sng
á	aþ
að	cn
úthýsa	sng
á	ao
aðfangadagskvöldið	nheog
.	.

Síðan	aa
var	sfg3eþ
gesturinn	nkeng
látinn	lkensf
innkoma	nven
,	,

og	c
þó	aa
hann	fpken
væri	svg3eþ
hávaxinn	lkensf
leist	sfm3eþ
presti	nkeþ
vel	aa
á	ao
hann	fpkeo
;	;

hann	fpken
var	sfg3eþ
þokkalega	aa
búinn	lkensf
,	,
kurteis	lkensf
í	aþ
framgöngu	nveþ
og	c
skarplegur	lkensf
að	aþ
yfirlitum	nhfþ
.	.

Síðan	aa
tóku	sfg3fþ
þeir	fpkfn
tal	nheo
saman	aa
,	,

og	c
var	sfg3eþ
gesturinn	nkeng
skynsamlegur	lkensf
í	aþ
viðræðum	nvfþ
;	;

kom	sfg3eþ
svo	aa
að	c
prestur	nken
bauð	sfg3eþ
honum	fpkeþ
þar	aa
að	cn
vera	sng
um	ao
jólin	nhfog

og	c
þá	aa
hann	fpken
það	fpheo
.	.

Áður	aa
en	c
þeir	fpkfn
skildu	sfg3fþ
sagði	sfg3eþ
hann	fpken
presti	nkeþ
allt	foheo
frá	aþ
högum	nkfþ
sínum	fekfþ

og	c
bað	sfg3eþ
dóttur	nveo
hans	fpkee
sér	fpkeþ
til	ae
handa	nvfe
,	,

en	c
þó	aa
presturinn	nkeng
hefði	svg3eþ
ætlað	ssg
dóttur	nveþ
sinni	feveþ
annað	foheo
gjaforð	nheo
,	,
skaut	sfg3eþ
hann	fpken
þessu	faheþ
máli	nheþ
til	ae
hennar	fpvee
,	,
með	aþ
því	fpheþ
hann	fpken
sá	sfg3eþ
líka	aa
að	c
dóttir	nven
sín	feven
mundi	svg3eþ
gjörningum	nkfþ
beitt	ssg
,	,
sem	ct
ekki	aa
yrði	svg3eþ
fyrir	aa
komist	sþmhen
.	.

Sigríður	nven-s
tók	sfg3eþ
þessu	faheþ
máli	nheþ
vel	aa

og	c
var	sfg3eþ
ákveðin	sþgven
um	ao
vorið	nheog
brúkaupsstefnan	nveng
.	.

Um	ao
vorið	nheog
giftust	sfm3fþ
þau	fphfn
Móðar	nkfn-s
og	c
Sigríður	nven-s
,	,

og	c
bauð	sfg3eþ
þá	aa
prestur	nken
Móðari	lveþsf
jörð	nveþ
til	ae
ábúðar	nvee
í	aþ
Skagafirðinum	nkeþgs
,	,

en	c
hann	fpken
vildi	sfg3eþ
heldur	aam
hírast	snm
í	aþ
helli	nkeþ
sínum	fekeþ
,	,

og	c
flutti	sfg3eþ
hann	fpken
Sigríði	nveo-s
þangað	aa
.	.

Hún	fpven
undi	sfg3eþ
þar	aa
vel	aa
hjá	aþ
honum	fpkeþ

og	c
hafði	sfg3eþ
allt	fohen
er	c
hún	fpven
vildi	sfg3eþ
hendinni	nveþg
til	ae
rétta	lkeevf
.	.

Að	aþ
ári	nheþ
liðnu	lheþsf
kom	sfg3eþ
Móðar	nken-s
ofan	aa
að	aþ
Víðimýri	nveþ-s
með	ao
barn	nheo
til	ae
skírnar	nvee
,	,
en	c
sem	ct
dó	sfg3eþ
skömmu	lheþsf
síðar	aam
.	.

Svo	aa
fór	sfg3eþ
og	c
með	ao
annað	foheo
,	,

en	c
að	aþ
því	faheþ
þriðja	lheþvf
dó	sfg3eþ
Sigríður	nven-s
;	;

smíðaði	sfg3eþ
Móðar	nken-s
utan	aa
um	ao
hana	fpveo

og	c
lagði	sfg3eþ
barnið	nheog
í	ao
kistuna	nveog
hjá	aþ
henni	fpveþ

og	c
bar	sfg3eþ
síðan	aa
ofan	aa
að	aþ
Víðimýri	nveþ-s
.	.

Eftir	ao
það	fpheo
dvaldist	sfm3eþ
hann	fpken
með	aþ
presti	nkeþ
um	ao
hríð	nveo

en	c
var	sfg3eþ
jafnan	aa
harmandi	nken
,	,

og	c
einhverju	foheþ
sinni	nheþ
fór	sfg3eþ
hann	fpken
til	ae
hellis	nkee
síns	fekee

og	c
kom	sfg3eþ
eigi	svg3en
aftur	aa
.	.

Fór	sfg3eþ
þá	aa
prestur	nken
að	cn
forvitnast	snm
um	ao
hann	fpkeo

og	c
sá	sfg3eþ
þá	aa
að	c
grjóti	nheþ
var	sfg3eþ
hlaðið	sþghen
að	aþ
hellismunnanum	nkeþg
,	,

og	c
er	c
hann	fpken
komst	sfm3eþ
inn	aa
fann	sfg3eþ
hann	fpkeo
þar	aa
Móðar	nken-s
dauðan	lkeosf
.	.

Hann	fpken
flutti	sfg3eþ
þá	aa
líkið	nheog
úr	aþ
hellinum	nkeþg

og	c
lét	sfg3eþ
jarðsyngja	sng
að	aþ
Víðimýri	nveþ-s
,	,

en	c
allt	fohen
fémætt	lhensf
flutti	sfg3eþ
hann	fpken
úr	aþ
hellinum	nkeþg
heim	aa
til	ae
sín	fpkee

,	,
og	c
hefur	sfg3en
þar	aa
eigi	aa
verið	ssg
byggð	sþgven
síðan	aa
.	.

2	ta
Móðólfur	nken
í	aþ
Móðólfsfelli	nheþ-s
.	.

Móðólfsfell	nhen-s
heitir	sfg3en
hnúkur	nken
nokkur	foken
við	ao
Vatnsskarð	nheo-s
,	,
eða	c
í	aþ
fjöllunum	nhfþg
þar	aa
í	aþ
grennd	nveþ
.	.

Hellir	nken-s
er	sfg3en
í	aþ
fellinu	nheþg
,	,

en	c
nú	aa
er	sfg3en
fallið	sþghen
fyrir	ao
dyrnar	nvfog
á	aa
.	.

Í	aþ
helli	nkeþ
þessum	fakeþ
bjó	sfg3eþ
í	aþ
fyrndinni	nveþg
tröllkarl	nken
einn	foken
er	ct
Móðólfur	nken-s
hét	sfg3eþ
,	,

og	c
dregur	sfg3en
fellið	nheog
nafn	nheo
af	aþ
honum	fpkeþ
.	.

Hann	fpken
heillaði	sfg3eþ
til	ae
sín	fpkee
konu	nveo
nokkra	fokfo
úr	aþ
sveitinni	nveþg
,	,

lögðu	sfg3fþ
þau	fahfn
lag	nheo
saman	aa

og	c
unnust	sfm3fþ
mikið	aa
.	.

Varð	sfg3eþ
konan	nveng
ólétt	lvensf
,	,

en	c
fóstrið	nheng
var	sfg3eþ
svo	aa
mikilúðlegt	lhensf
að	c
hún	fpven
gat	sfg3eþ
ekki	aa
fætt	ssg
og	c
dó	sfg3eþ
af	aþ
barnsförum	nvfþ
.	.

Móðólfur	nken
flutti	sfg3eþ
lík	nheo
hennar	fpvee
um	ao
nótt	nveo
að	aþ
kirkju	nveþ
á	aþ
Víðimýri	nveþ-s
,	,

og	c
var	sfg3eþ
líkkistan	nveng
haglega	aa
gjör	sbg2en
,	,

stóð	sfg3eþ
hún	fpven
fyrir	aþ
kirkjudyrum	nvfþ
morgun	nkeo
einn	foken
er	ct
á	ao
fætur	nkfo
var	sfg3eþ
komið	sþghen
,	,

og	c
lá	sfg3eþ
þar	aa
hjá	aa
koparhringur	nken
og	c
rúnakefli	nhen
er	ct
sagði	sfg3eþ
hvernig	aa
á	aþ
líkinu	nheþg
stóð	sfg3eþ
,	,

og	c
gaf	sfg3eþ
kirkjunni	nveþg
hringinn	nkeog
að	aþ
legkaupi	nheþ
.	.

Líkið	nheng
var	sfg3eþ
jarðað	sþghen
að	aþ
Víðimýrarkirkju	nveþ-s
,	,

og	c
er	sfg3en
hringurinn	nkeng
þar	aa
síðan	aa
í	aþ
kirkjuhurð	nveþ
;	;

en	c
um	ao
Móðólf	nheo-s
er	sfg3en
það	fphen
sagt	sþghen
að	c
hann	fpken
hafi	svg3en
haldið	ssg
aftur	aa
til	ae
hellis	nkee
síns	fekee
og	c
sprungið	ssg
þar	aa
af	aþ
harmi	nkeþ
.	.

