Um	aa
biskup	nkeo
Stefán	nken-s
.	.

Biskup	nken
Stefán	nken-s
var	sfg3eþ
Jónsson	nken-s
,	,
Sonur	nken
Jóns	nkee-s
Egilssonar	nkee-s
,	,
sem	ct
í	aþ
langa	lkfosf
tíma	nkeþ
var	sfg3eþ
bryti	nken
í	aþ
Skálholti	nheþ-s
,	,

og	c
með	aþ
því	fpheþ
hann	fpken
var	sfg3eþ
ekki	aa
víðförull	lkensf
maður	nken
,	,
er	sfg3en
eftir	aþ
honum	fpkeþ
sagt	sþghen
,	,
að	c
einusinni	aa
,	,
þá	c
hann	fpken
kom	sfg3eþ
að	aþ
Álftavatni	nheþ-s
,	,
hafi	svg3en
hann	fpken
spurt	ssg
,	,
hvort	c
sjórinn	nkeng
mundi	svg3eþ
stærri	lkeovm
en	c
það	fphen
,	,
af	aþ
hverju	fsheþ
má	sfg3en
merka	lkeevf
hans	fpkee
einfaldleika	nkeo
.	.

Hallbera	nven-s
Egilsdóttir	nven-s
var	sfg3eþ
systir	nven
hans	fpkee
,	,
kona	nven
síra	nkee
Þorbjarnar	nkee-s
Ingimundarsonar	nkee-s
;	;

þeirra	fpkfe
sonur	nken
var	sfg3eþ
Ólafur	nken-s
,	,
faðir	nken
síra	nkee
Einars	nkee-s
,	,
afa	nkee
síra	nkee
Jóns	nkee-s
í	aþ
Hólum	nkfþ-s
.	.

Ingiríður	nven-s
Jónsdóttir	nven-s
var	sfg3eþ
skilgetin	lvensf
systir	nven
biskups	nkee
Stefáns	nkee-s
;	;

hún	fpven
var	sfg3eþ
móðir	nven
herra	nkee
Marteins	nkee-s
Einarssonar	nkee-s
.	.

Biskup	nken
Stefán	nken-s
átti	sfg3eþ
og	c
marga	lkfosf
bræður	nkfo
,	,

og	c
er	sfg3en
þeirra	fahfe
afsprengis	nhee
ekki	aa
getið	sþghen
,	,
því	fpheþ
það	fahen
sem	ct
eftir	aa
er	sfg3en
af	aþ
þeirri	faveþ
ætt	nveþ
er	sfg3en
langt	aa
komið	sþghen
fram	aa
og	c
nálega	aa
úrættis	aa
.	.

Hann	fpken
var	sfg3eþ
mikið	lhensf
ljúfmenni	nhen
við	ao
alþýðu	nveo
,	,
en	c
harður	lkensf
við	ao
flysjunga	nkfo
og	c
sakafólk	nheo
,	,
og	c
við	ao
mikilmenni	nhfo
,	,
sem	ct
settu	sfg3fþ
sig	fphfo
á	aa
móti	aþ
honum	fpkeþ
.	.

Ríki-Torfi	nhen
í	aþ
Klofa	nkeþ-s
og	c
biskup	nken
Stefán	nken-s
áttust	sfm3fþ
mikið	aa
við	aa
,	,
því	fpheþ
Torfi	nken-s
var	sfg3eþ
óhlýðinn	lkensf
biskupi	nkeþ
bæði	c
um	ao
kirkjureikning	nkeo
og	c
tíundarhöld	nhfo
;	;

item	e
skaut	sfg3eþ
hann	fpken
skjóli	nheþ
yfir	ao
sakafólk	nheo

og	c
hélt	sfg1eþ
marga	lkfosf
í	aþ
biskups	nkee
forboði	nheþ
.	.

Var	sfg3eþ
biskup	nken
Stefán	nken-s
biskup	nken
í	aþ
XXX	x
ár	nheo
,	,
að	aþ
sögn	nveþ
gamalla	lkfesf
manna	nkfe
,	,

og	c
var	sfg3eþ
kallaður	sþgken
grjót-biskup	nhen
af	aþ
mönnum	nkfþ
sínum	fekfþ
,	,
því	fpheþ
hann	fpken
lét	sfg3eþ
gjöra	sng
allar	fovfo
girðingar	nvfo
í	aþ
Skálholti	nheþ-s
,	,
og	c
líka	aa
göngustéttina	nveog
suður	aa
yfir	ao
Hundapoll	nheo-s
;	;

lá	sfg3eþ
hann	fpken
ekki	aa
ört	aa
viku	nveþ
sjúkur	lkensf
,	,

andaðist	sfm3eþ
hann	fpken
þriðjudaginn	nkeog
fyrstan	lkeosf
í	aþ
vetri	nkeþ
,	,

en	c
stóð	sfg3eþ
uppi	aa
til	ae
laugardags	nkee
,	,
þar	aa
til	aa
ábótinn	nkeng
frá	aþ
Viðey	nveþ-s
kom	sfg3eþ
,	,
biskup	nken
Ögmundur	nken-s
.	.

Voru	sfg3fþ
þá	aa
alls	fohee
16	ta
menn	nkfn
lærðir	lkfnsf
,	,
með	aþ
prestum	nkfþ
,	,
klerkum	nkfþ
,	,
djáknum	nkfþ
og	c
smádjáknum	nkeþg
á	aþ
staðnum	nkeþg
,	,
iiij	nhen
af	aþ
hverju	foheþ
tagi	nheþ
,	,
því	fpheþ
prestar	nkfn
voru	sfg3fþ
þá	aa
sóttir	sþgkfn
til	ae
dómkirkjunnar	nveeg
hvar	aa
sem	c
á	aa
lá	sfg3eþ
,	,

en	c
skóli	nken
var	sfg3eþ
enginn	foken
;	;

lágu	sfg3fþ
þá	aa
Vestmannaeyjar	nvfn-s
til	ae
Skálholts	nhee-s
,	,
og	c
langt	aa
framyfir	ao
það	fpheo
.	.

Um	ao
biskup	nkeo
Ögmund	nkeo-s
.	.
2	ta
.	.

Biskup	nken
Ögmundur	nken-s
Pálsson	nken-s
var	sfg3eþ
mikill	lkensf
maður	nken
vexti	nkeþ
,	,
bæði	c
hár	lkensf
og	c
þykkur	lkensf
,	,
geðmenni	nhen
mikið	lhensf
,	,
gulur	lkensf
á	ao
hár	nheo
og	c
fagureygður	lkensf
,	,
smáeygður	lkensf
,	,
kringluleitur	lkensf
,	,

en	c
lítt	aa
hafði	sfg3eþ
hann	fpken
verið	ssg
uppá	aþ
skartsemi	nveþ
,	,

og	c
hirti	sfg3eþ
ekki	aa
hvernig	aa
það	fphen
trassaðist	sfm3eþ
,	,
svo	aa
sagt	sþghen
er	c
hann	fpken
hafi	svg3en
ekki	aa
oftsinnis	aa
bundið	ssg
leggböndin	nhfog
.	.

Hann	fpken
var	sfg3eþ
harðfenginn	lkensf
maður	nken
,	,
stórorður	lkensf
og	c
álagasamur	nken
,	,
svo	aa
hann	fpken
strýkti	sfg3eþ
oftsinnis	aa
menn	nkfo
sína	fekfo
svo	aa
sem	c
önnur	fohfo
tyftunarbörn	nhfn
,	,

og	c
kallaði	sfg3eþ
hórusyni	nkfo
og	c
skækjusyni	nheo
ríka	lkeevf
sem	ct
fátæka	lveosf
,	,
þá	c
honum	fpkeþ
fannst	sfm3eþ
ekki	aa
til	aa
.	.

Hann	fpken
hélt	sfg3eþ
fyrst	aae
Breiðabólstað	nkeþ-s
í	aþ
Fljótshlíð	nveþ-s
;	;

þaðan	aa
var	sfg3eþ
vígður	sþgken
til	ae
Viðeyjar	nvee-s
,	,

og	c
var	sfg3eþ
kjörinn	sþgken
og	c
kallaður	sþgken
til	ae
biskups	nkee
eftir	ao
fráfall	nheo
biskups	nkee
Stefáns	nkee-s
;	;

sigldi	sfg3eþ
hann	fpken
strax	aa
sumarið	nheog
eftir	aa
,	,

og	c
var	sfg3eþ
utan	aa
tvö	tfhfo
ár	nhfo
;	;

varð	sfg3eþ
honum	fpkeþ
mikið	lhensf
fyrir	ao
að	cn
fá	sng
biskupsdæmið	nheog
,	,
því	fpheþ
honum	fpkeþ
hafði	sfg3eþ
mótfallið	lhensf
Norska	lkenof
þá	aa
þegar	c
hann	fpken
var	sfg3eþ
prestur	nken
á	aþ
Breiðabólstað	nkeþ-s
;	;

var	sfg3eþ
þá	aa
Ólafur	nken-s
skrifari	nken
fógeti	nken
yfir	ao
landið	nheog
;	;

lét	sfg3eþ
síra	nkeo
Ögmundur	nken-s
drepa	sng
af	aþ
honum	fpkeþ
tvo	tfkfo
menn	nkfo
,	,

en	c
þriðji	lkenvf
var	sfg3eþ
skemmdur	sþgken
.	.

Þetta	fahen
kom	sfg3eþ
fram	aa
við	ao
biskup	nken
Ögmund	nkeo-s
eftirá	aa
,	,

þó	aa
kom	sfg3eþ
hann	fpken
út	aa
með	ao
biskupsdæmið	nheog
,	,

og	c
hélt	sfg1eþ
því	fpheþ
í	ao
langan	lkeosf
tíma	nkeo
með	aþ
mikilli	lveþsf
stórmennsku	nveþ
og	c
höfðingsskap	nkeþ
og	c
allsháttaðri	lveþsf
velgengni	nveþ
.	.

Hann	fpken
lét	sfg3eþ
gjöra	sng
skútu	nveo
eina	lveosf
vestur	aa
í	aþ
Vatnsfirði	nkeþ-s
,	,
svo	aa
það	fphen
var	sfg3eþ
gott	lhensf
hafskip	nhen
,	,

og	c
lét	sfg3eþ
búa	sng
það	faheo
sem	ct
vantaði	sfg3eþ
þá	c
það	fphen
kom	sfg3eþ
vestan	aa
;	;

hljóp	sfg3eþ
það	fphen
til	ae
Noregs	nkee-s
árlega	aa
tvisvar	aa
:	:
að	aþ
öndverðu	lheþsf
sumri	nheþ
eftir	ao
fardaga	nkfo
,	,
og	c
strax	aa
aftur	aa
eftir	ao
Þorláksmessu	nveo-s
,	,
einkum	aa
í	ao
þrjú	tfhfo
ár	nhfo
,	,
meðan	c
mest	lhense
lá	sfg3eþ
á	aa
.	.

Honum	fpkeþ
var	sfg3eþ
og	c
bíföluð	sþgven
hirðstjórn	nveþ
yfir	ao
allt	foheo
landið	nheog
,	,

og	c
hélt	sfg3eþ
þeirri	faveþ
magt	nveþ
í	ao
tvö	tfhfo
eða	c
þrjú	tfhfo
ár	nhfo
,	,

sendi	sfg3eþ
hann	fpken
fram	aa
skatta	nkfe
og	c
kóngs	nkee
skyldur	nvfn
,	,

og	c
fór	sfg1eþ
svo	aa
með	aa
,	,
að	c
honum	fpkeþ
varð	sfg3eþ
ekki	aa
gjald	nhen
að	aa
,	,

heldur	c
skildist	sfm3eþ
hann	fpken
þar	aa
vel	aa
við	aa
;	;

hann	fpken
var	sfg3eþ
og	c
skipaður	sþgken
administrator	nkeo
Hóla	nkfe-s
biskupsdæmis	nhee
af	aþ
erkibiskupi	nkeþ
og	c
capitula-bræðrum	nkfþ
í	aþ
Þrándheimi	nkeþ-s
,	,
eftir	ao
fráfall	nheo
biskups	nkee
Gottskálks	nkee-s
,	,
á	aa
meðan	c
milli	aa
varð	sfg3eþ
biskupanna	nkfeg
.	.

Á	aþ
þeim	fakfþ
tímum	nkfþ
lá	sfg3eþ
skip	nhen
í	aþ
hverri	foveþ
höfn	nveþ
fyrir	aa
sunnan	aa
,	,
og	c
sumstaðar	aa
ij	x
:	:
þýskir	lkfnsf
víðast	aae
,	,

utan	aa
í	aþ
Grindavík	nveþ-s
lágu	sfg3fþ
engelskir	lkfnsf
.	.

Það	fphen
bar	sfg3eþ
eitt	tfheo
til	aa
á	aþ
dögum	nkfþ
biskups	nkee
Ögmundar	nkee-s
,	,
að	c
engelskir	lkfnsf
lágu	sfg3fþ
eitt	tfheo
ár	nhfn
í	aþ
Grindavík	nveþ-s
á	aþ
fimm	tfhfþ
skipum	nhfþ
,	,
og	c
voru	sfg3fþ
ómildir	lkfnsf
við	ao
íslenska	nven
,	,
svo	aa
fólkið	nheng
get	sfg3en
ekki	aa
það	fphen
liðið	ssg
;	;

réð	sfg3eþ
fólk	nhen
engu	foheþ
sínu	feheþ

og	c
fékk	sfg1eþ
ekki	aa
fyrir	ao
sitt	feheo
;	;

voru	sfg3fþ
fyrir	aþ
mönnum	nkfþ
þeirra	fpvfe
ij	ae
Jónar	nkfn-s
,	,
kallaðir	sþgkfn
yngri	lkfnvm
Bragur	nken-s
og	c
eldri	lkfnvm
Bragur	nken-s
;	;

tóku	sfg3fþ
íslenskir	lkfnsf
sig	fpkfo
þá	aa
saman	aa

og	c
riðu	sfg3fþ
til	ae
Bessastaða	nkfe-s
,	,

kröfðu	sfg3fþ
höfuðsmann	nkeo
Didrich	e
van	e
Minden	e
liðveislu	nveo
móti	aþ
svoddan	lhfþof
illmennum	nhfþ
,	,

varð	sfg3eþ
hann	fpken
vel	aa
við	aa

og	c
sendi	sfg1eþ
strax	aa
í	ao
alla	fokfo
kaupstaði	nkfo
,	,
því	fpheþ
íslenskir	lkfnsf
hefði	svg3eþ
látið	ssg
illa	aa
að	aþ
honum	fpkeþ
sjálfum	fbkeþ
,	,
ef	c
hann	fpken
hefði	svg3eþ
ekki	aa
við	aa
orðið	ssg
;	;

skipaði	sfg3eþ
hann	fpken
þýskum	lkfþsf
að	cn
finna	sng
sig	fpkeo
við	ao
Þórðarfell	nheo-s
,	,
sem	ct
er	sfg3en
hjá	aþ
Grindavík	nveþ-s
;	;

komu	sfg3fþ
þar	aa
saman	aa
að	aþ
kveldi	nheþ
dags	nkee
í	ao
tilsettann	nkeog
tíma	nkeo
LXXX	as
menn	nkfn
annars	fohee
hundraðs	nhee
,	,

og	c
gengu	sfg3fþ
þaðan	aa
í	ao
Víkina	nveogs
fyrir	ao
sólar	nvee
uppkomu	nvee
,	,

höfðu	sfg3fþ
engelskir	lkfnsf
búist	ssm
við	aa
og	c
gjört	ssg
sér	fpkfþ
virki	nheo
með	ao
torf	nheo
og	c
grjót	nheo
,	,

en	c
þeir	fpkfn
höfðu	sfg3fþ
lítið	lheosf
gagn	nheo
af	aþ
því	fpheþ
;	;

hlupu	sfg3fþ
þeir	fpkfn
í	ao
sín	fehfo
skip	nhfo
sem	ct
gátu	sfg3fþ
,	,

og	c
sigldu	sfg3fþ
út	aa
með	aþ
iiij	x
skipum	nhfþ
,	,

fimmta	lvenvf
gátu	sfg3fþ
þeir	fpkfn
þýskir	lkfnsf
náð	nveo
,	,

og	c
drápu	sfg3fþ
xviij	tfvfo
Engelska	nkfo-s
,	,

en	c
vij	nhfn
létu	sfg3fþ
þeir	fpkfn
lifa	sng
og	c
áttunda	lkeovf
pilt	nkeo
;	;

fylgdu	sfg3fþ
þeir	fpkfn
engelska	lheþvf
skipinu	nheþg
til	ae
Bessastaða	nkfe-s
,	,
með	aþ
þeim	fakfþ
þýskum	nhfþ
,	,
sem	ct
á	ao
það	fpheo
voru	sfg3fþ
látnir	lkfnsf
,	,

en	c
eitt	tfhen
af	aþ
hinum	ghfþ
fjórum	tfhfþ
forgekk	nheþ
á	aþ
Víkinni	nveþgs
strax	aa
í	aþ
útsiglingu	nveþ
,	,

og	c
sökk	sfg3eþ
það	fpheo
þar	aa
strax	aa
,	,
svo	aa
ekki	aa
neitt	fohen
náðist	sfm3eþ
af	aþ
því	fpheþ
.	.

3	ta
.	.

Það	fphen
bar	sfg3eþ
og	c
til	aa
,	,
að	c
Didrich	e
van	e
Minden	e
reið	sfg3eþ
frá	aþ
Skálholti	nheþ-s
nokkru	foheþ
sinni	nheþ
heim	aa
um	ao
Hvannavöll	nheo-s
fyrir	ao
neðan	aa
Hellisskarð	nheo-s
,	,

og	c
sáu	sfg3fþ
þar	aa
væn	lhfosf
alinaut	nhfo
;	;

ráku	sfg3fþ
þeir	fpkfn
þrjú	tfhfo
með	aþ
sér	fpkfþ
,	,
hin	ghfn
bestu	lhfnve
,	,
til	ae
Bessastaða	nkfe-s
;	;

eitt	foheo
átti	sfg3eþ
biskup	nken
Ögmundur	nken-s
,	,
annað	fohen
Eyjólfur	nken-s
mágur	nken
hans	fpkee
á	aþ
Hjalla	nkeþ-s
,	,
þriðja	lkeovf
Þorvarður	nken-s
nokkur	foken
í	aþ
Flóa	nkeþ-s
.	.

Þá	aa
biskup	nken
spurði	sfg3eþ
það	fpheo
,	,
skrifaði	sfg3eþ
hann	fpken
strax	aa
suður	aa
,	,

sýndist	sfm3eþ
Didrich	e
þá	aa
það	fphen
af	aa
,	,
að	cn
borga	sng
nautin	nhfog
fullu	lheþsf
.	.

En	c
margt	lhensf
féll	sfg3eþ
biskup	nken
Ögmundi	nkeþ-s
til	ae
mótgangs	nkee
um	ao
sína	fekfo
daga	nkfo
,	,
ekki	aa
síst	aae
það	fphen
,	,
að	c
dómkrikjan	nveng
brann	sfg3eþ
;	;

hafði	sfg3eþ
hann	fpken
þá	aa
ekki	aa
verið	ssg
margt	lheosf
ár	nheo
í	aþ
Skálholti	nheþ-s
vj	ao
ár	nhfo
eða	c
vij	nkee
eða	c
þar	aa
um	aa
;	;

brann	sfg3eþ
hún	fpven
um	ao
þingtíma	nkeo
,	,
Maríumessu	nveo-s
sjálfa	fbveo
,	,

og	c
vissi	sfg3eþ
enginn	foken
gjörla	aa
tilefnið	nheog
,	,
utan	c
gátur	nvfn
voru	sfg3fþ
að	c
Ásbjörn	nken-s
klerkur	nken
hefði	svg3eþ
farið	ssg
ógætilega	aa
með	ao
glóðarker	nheo
,	,

þó	aa
var	sfg3eþ
það	fphen
ekki	aa
bívísað	nhen
,	,

en	c
húðina	nveog
missti	sfg3eþ
hann	fpkeo
oftar	aam
en	c
einusinni	aa
,	,

og	c
fékk	sfg1eþ
aldrei	aa
æðri	lkeovm
heiður	nkeo
;	;

brann	sfg3eþ
kirkjan	nveng
frá	aþ
nóni	nheþ
á	aþ
Maríumessu	nveþ-s
og	c
til	ae
miðsaftans	nkeeg
,	,
því	fpheþ
fólk	nhen
var	sfg3eþ
mjög	aa
fátt	lhensf
á	aþ
staðnum	nkeþg
,	,

þó	aa
bjargaði	sfg3eþ
það	fphen
,	,
meir	aam
en	c
eftir	aþ
líkindum	nhfþ
,	,
kistum	nvfþ
og	c
háfum	nkfþ
kirkjunnar	nveeg
,	,
og	c
Þorláks	nkee-s
skríni	nheþ
og	c
klukkum	nvfþ
,	,
sem	ct
við	fp1fn
hjálpað	ssg
hinar	favfn
runnu	sfg3fþ
niður	aa
og	c
því	faheþ
sem	ct
laust	aa
var	sfg3eþ
fyrir	aþ
kirkjunni	nveþg
og	c
bjargað	sþghen
varð	sfg3eþ
,	,

hitt	fahen
brann	sfg3eþ
allt	fohen
að	aþ
ösku	nveþ
,	,
kopar	sfg3en
af	aþ
kirkjunni	nveþg
og	c
allt	fohen
það	fahen
sem	ct
ekki	aa
varð	sfg3eþ
hjálpað	sþghen
,	,
item	e
klukkur	nvfn
.	.

Var	sfg3eþ
norðan	aa
veður	nhen
þá	c
eldurinn	nkeng
kom	sfg3eþ
í	ao
kirkjuna	nveog
.	.
,	,

en	c
sneri	sfg3eþ
frá	aþ
veðrinu	nheþg
frá	aþ
staðnum	nkeþg
,	,
svo	aa
að	c
sunnan	aa
gjörði	sfg3eþ
,	,

og	c
lagði	sfg3eþ
bálið	nheog
norður	aa
í	ao
Traðir	nvfo-s

og	c
brenndi	sfg3eþ
upp	aa
Reiðingahúsið	nheogs
og	c
allt	fohen
það	fphen
þar	aa
var	sfg3eþ
inni	aa
.	.

Þá	aa
búið	lhensf
var	sfg3eþ
að	cn
að	cn
brenna	sng
,	,
féll	sfg3eþ
í	ao
ösku	nveo

og	c
fölskaðist	sfm3eþ
allt	fohen
saman	aa
,	,
svo	aa
ekki	aa
varð	sfg3eþ
par	nhen
úr	aa
;	;

voru	sfg3fþ
þetta	fahen
haldin	sþghfn
mikil	lhfnsf
býsn	nhfn
og	c
fyrirburður	nken
.	.

Á	ao
þetta	faheo
sama	fbheo
þing	nheo
fjölmenntu	sfg3fþ
þeir	fpkfn
báðir	fokfn
,	,
biskup	nken
Ögmundur	nken-s
og	c
biskup	nken
Jón	nken-s
Arason	nken-s
hnálega	aa
,	,
því	fpheþ
þeir	fpkfn
voru	sfg3fþ
sundurþykkir	lkfnsf
;	;

hafði	sfg3eþ
biskup	nken
Jón	nken-s
ixc	nheo
manna	nkfe
en	c
biskup	nken
Ögmundur	nken-s
xiiijc	nken
;	;

var	sfg3eþ
þá	aa
saman	aa
dregið	sþghen
með	aþ
þeim	fpkfþ
og	c
öðrum	fokfþ
ríkismönnum	nkfþ
.	.

Eru	sfg3fn
nú	aa
66	ta
ár	nhfn
síðan	aa
,	,
anno	e
1593	ta
;	;
því	fpheþ
sá	faken
Egill	nken-s
,	,
sem	ct
ég	fp1en
skrifaði	sfg1eþ
þetta	faheo
eftir	aa
,	,
var	sfg1eþ
þá	aa
fjögra	tfkfe
vetra	nkfe
,	,
en	c
nú	aa
70	ta
.	.

Um	ao
höfuðsmennina	nkfog
og	c
atrekanda	nkeo
um	ao
siðaskiptin	nhfog
og	c
attektir	aa
í	aþ
Viðey	nveþ-s
.	.

4	ta
.	.

Þar	aa
er	sfg3en
fyrst	lhense
til	ae
að	cn
taka	sng
í	aþ
þessum	fakeþ
kapítula	nkeþ
,	,
að	c
Bessastaður	nken-s
var	sfg3eþ
langan	lkeosf
tíma	nkeo
einstæðings	nkee
jörð	nven
,	,
utan	c
kirkjan	nveng
þar	aa
átti	sfg3eþ
tvö	tfhfo
kot	nhfo
:	:
Bárugseyri	nhen
,	,
lögbýlis	nhee
jörð	nven
,	,
og	c
Lambhús	nhen-s
,	,
heimaland	nhen
þar	aa
í	aþ
túninu	nheþg
;	;

var	sfg3eþ
það	fphen
þó	aa
aðsetur	nhen
þeirra	fpkfe
fóvitanna	nkfeg
,	,
svo	aa
þeir	fpkfn
höfðu	sfg3fþ
engin	fohfo
ráð	nhfo
önnur	fohfo
eða	c
athvarf	nheo
hér	aa
á	aþ
Íslandi	nheþ-s
,	,
hvorki	c
jarðir	nvfn
né	c
óðul	nhfn
,	,

og	c
aldrei	aa
riðu	sfg3fþ
þeir	fpkfn
frá	aþ
Bessastöðum	nkfþ-s
nokkursstaðar	nvee
um	ao
landið	nheog
,	,
utan	aa
upp	aa
á	ao
alþing	nheo
;	;

en	c
þá	c
þeir	fpkfn
höfðu	sfg3fþ
nokkur	fohfo
erindi	nhfo
við	ao
biskupinn	nkeog
,	,
þá	aa
fundust	sfm3fþ
þeir	fpkfn
hvorutveggju	nvee
jafnan	aa
á	aþ
Reykjum	nkfþ-s
í	ao
Ölvesi	nheþ-s
,	,
því	fpheþ
biskup	nken
hafði	sfg3eþ
þar	aa
bú	nheo
.	.

Nú	aa
þó	aa
hér	aa
skyldi	svg3eþ
með	aa
réttu	lheþsf
inn	aa
skrifast	snm
um	ao
hvern	fokeo
höfuðsmann	nkeo
og	c
hirðstjóra	nkeo
eftir	ao
annan	fokeo
,	,
þá	aa
verður	sfg3en
það	fphen
ekki	aa
gjört	lhensf
,	,
því	fpheþ
ég	fp1en
hefi	sfg1en
enn	aa
ekki	aa
fengið	ssg
þar	aa
um	ao
fullkomlega	aa
undirvísun	nveo
,	,
svo	aa
mér	fp1eþ
ánægi	nhen
,	,
utan	ae
Didrich	e
Píning	nven-s
er	sfg3en
einn	tfken
af	aþ
þeim	fakfþ
,	,
sem	ct
hér	aa
hafa	sfg3fn
helst	aae
nafnfrægir	lkfnsf
orðið	nheog
;	;

lengra	aam
muna	sfg3fn
menn	nkfn
ekki	aa
fram	aa
.	.

Hann	fpken
var	sfg3eþ
gagnsamur	lkensf
maður	nken
í	aþ
mörgu	lheþsf
,	,

og	c
leiðrétti	sfg3eþ
margt	lheosf
það	faheo
sem	ct
illa	aa
fór	sfg3eþ
,	,
svo	aa
sem	c
menn	nkfo
má	sfg3en
nokkuð	fohen
til	ae
líkinga	nvfe
ráða	sng
af	aþ
þeim	fakeþ
dómi	nkeþ
,	,
sem	ct
kallaður	sþgken
er	sfg3en
Pínings	lkensf
dómur	nken
.	.

Einn	tfken
er	sfg3en
og	c
nefndur	sþgken
Tíll	nxen-s
,	,

en	c
hann	fpken
var	sfg3eþ
ekki	aa
réttur	lkensf
höfuðsmaður	nken
,	,
því	fpheþ
hann	fpken
hafði	sfg3eþ
logið	ssg
sig	fpkeo
inn	aa
í	ao
landið	nheog
með	aþ
falsbréfum	nhfþ
,	,

og	c
kom	sfg3eþ
út	aa
snemma	aa

og	c
safnaði	sfg3eþ
öllu	foheþ
því	fpheþ
hann	fpken
gat	sfg3eþ
inn	aa
í	ao
Hólma	nkeo-s
;	;

en	c
þá	c
hann	fpken
var	sfg3eþ
að	aþ
þessu	faheþ
,	,
kom	sfg3eþ
réttur	lkensf
hirðstjóri	nken
með	aþ
kóngs	nkee
erindi	nheo
,	,

tóku	sfg3fþ
þeir	fpkfn
Tíl	nkeo-s
þá	aa
,	,
og	c
son	nkeo
hans	fpkee
,	,

og	c
leiddu	sfg3fþ
þá	fpkfo
báða	fokfo
austur	aa
yfir	ao
Bessastaði	nkfo-s

og	c
hjuggu	sfg3fþ
þar	aa
af	aþ
þeim	fphfþ
höfuðið	nheog
;	;

kallast	sfm3en
Tílshóll	nken-s
síðan	aa
.	.

Hannes	nken-s
Eggertsson	nken-s
var	sfg3eþ
og	c
höfuðsmaður	nken
,	,
faðir	nken
Eggerts	nkee-s
,	,

og	c
segja	sfg3fn
sumir	fokfn
að	c
Eggert	nken-s
hafi	svg3en
komið	ssg
til	aa
á	aþ
Bessastöðum	nkfþ-s
.	.

En	c
Didrich	e
van	e
Minden	e
kemur	sfg3en
helst	aae
við	ao
þetta	faheo
efni	nheo
:	:

hann	fpken
hélt	sfg3eþ
sig	fpkeo
vel	aa
í	aþ
fyrstu	lveþve
,	,
því	fpheþ
þeir	fpkfn
höfðu	sfg3fþ
þá	aa
ekkert	foheo
um	ao
að	cn
vera	sng
,	,

og	c
voru	sfg3fþ
þá	aa
aðalhirðstjórar	nkfn
svo	aa
sem	c
nú	aa
eru	sfg3fn
umboðsmenn	nkfn
;	;

en	c
síðan	aa
tóku	sfg3fþ
þeir	fpkfn
að	aa
smá-dirfast	lhense
,	,

báðu	sfg3fþ
þeir	fpkfn
kónginn	nkeog
um	ao
Viðey	nveo-s
,	,

það	fphen
væri	svg3eþ
einn	tfken
klén	lkensf
hestahólmi	nken
,	,
svo	aa
sem	c
vera	sng
mætti	svg3eþ
fyrir	ao
eina	tfveo
tvo	tfkfo
hesta	nkfo
eða	c
þrjá	tfkfo
,	,

og	c
fengu	sfg3fþ
kóngsbréf	nheo
þar	aa
uppá	aa
,	,
að	c
þeir	fpkfn
mættu	svg3fþ
hana	fpveo
að	aþ
sér	fpkfþ
taka	sfg3fn
,	,

kom	sfg3eþ
Didrich	e
sjálfur	fbken
út	aa
með	ao
það	faheo
bréf	nheo
,	,
því	fpheþ
Claus	nken-s
Marvitz	e
sendi	sfg3eþ
hann	fpkeo
,	,

en	c
sat	sfg3eþ
sjálfur	fbken
um	ao
veturinn	nkeog
á	aþ
Bessastöðum	nkfþ-s
.	.

Reið	ssg
Didrich	e
til	ae
fundar	nkee
við	ao
biskup	nkeo
í	aþ
Ölvesi	nkeþ-s

og	c
las	sfg1eþ
fyrir	aþ
honum	fpkeþ
önnur	fohfo
kóngsbréf	nhfo
,	,
en	c
þetta	fahen
ekki	aa
,	,

hafði	sfg3eþ
biskup	nken
þó	aa
heyrt	ssg
hop	nheo
á	aa
,	,
að	c
það	fphen
bréf	nhen
mundi	svg3eþ
út	aa
komið	sþghen
;	;

hélt	sfg3eþ
Alexíus	nken-s
Pálsson	nken-s
klaustrið	nheng
í	aþ
Viðey	nveþ-s
;	;

höfðu	sfg3fþ
vinir	nkfn
ábótans	nkeeg
utanlands	nhee
skrifað	ssg
honum	fpkeþ
til	ae
,	,
að	c
hann	fpken
mætti	svg3eþ
taka	sng
sig	fpkeo
í	ao
vakt	nveo
,	,
því	fpheþ
þetta	fahen
væri	svg3eþ
á	aþ
ferðum	nvfþ
,	,

hafði	sfg3eþ
Eggert	nken-s
það	fpheo
bréf	nheo
hingað	aa
um	ao
vorið	nheog
,	,
því	fpheþ
það	fahen
skip	nhen
kom	sfg3eþ
fyrst	aae
til	ae
landsins	nheeg
,	,
sem	ct
hann	fpken
var	sfg3eþ
á	aþ
,	,

fékk	sfg3eþ
Eggert	nken-s
síra	nkeþ
Einari	nkeþ-s
Ólafssyni	nkeþ-s
í	aþ
Görðum	nkfþ-s
bréfið	nheog
,	,

en	c
presturinn	nkeng
sendi	sfg3eþ
það	fpheo
ábótanum	nkeþg
með	aþ
Agli	nkeþ-s
syni	nkeþ
sínum	fekeþ
;	;

gaf	sfg3eþ
Alexíus	nken-s
sig	fpkeo
þar	aa
ekki	aa
að	aa
,	,

utan	aa
hafði	sfg3eþ
sig	fpveo
á	ao
land	nheo
í	aþ
tíma	nkeo
.	.

En	c
á	ao
hvítasunnu-morgun	nveþ
fyrir	ao
sólu	nveþ
bar	sfg3eþ
þá	faveo
hvítasunnu	nveo
á	ao
sunnudag	nkeo
eftir	ao
fardagaviku	nveo
anno	e
1540	ta
tóku	sfg3fþ
þeir	fpkfn
Didrich	e
sér	fpkfþ
bát	nkeo
í	aþ
Laugarnesi	nheþ-s
,	,
áttæring	nkeo
,	,

og	c
reru	sfg3fþ
til	ae
eyjarinnar	nveeg
xiiij	au
saman	aa
,	,
með	aþ
einum	tfkeþ
íslenskum	lhfþsf
,	,
sem	ct
var	sfg3eþ
Ólafur	nken-s
Ingimundarson	nken-s
,	,
hestamaður	nken
þeirra	fpkfe

var	sfg3eþ
ábótinn	nkeng
í	aþ
landi	nheþ
í	aþ
sínum	fekfþ
fardögum	nkfþ
eða	c
útvegum	sfg1fn

ráku	sfg3fþ
þeir	fpkfn
burt	aa
fólkið	nheng
,	,

slógu	sfg3fþ
og-og-og	nhfn
börðu	sfg3fþ
og-og-og	nhfo
hröktu	lkfovf
mennina	nkfog
,	,
svo	aa
það	fphen
tók	sfg3eþ
tólfæring	nkeo
,	,
er	ct
hét	sfg3eþ
Thumáskollur	nken-s
,	,
og	c
flúðu	sfg3fþ
í	ao
land	nheo
strax	aa
,	,
hvert	foheo
mannsbarn	nhen
,	,
og	c
fékk	sfg3eþ
sér	fpkeþ
vistir	nvfo
hjá	aþ
fólki	nheþ
sínu	feheþ
,	,
eða	c
þar	aa
sem	c
hver	fsken
fékk	sfg3eþ
athvarf	nheo
.	.

Annað	fohen
skip	nhen
var	sfg3eþ
kallað	sþghen
Maríusúð	nven-s
í	aþ
Viðey	nveþ-s
,	,

það	fphen
var	sfg3eþ
teinæringur	nken
;	;

en	c
ábótinn	nkeng
fór	sfg3eþ
til	ae
Hóla	nkfe-s
í	aþ
Grímsnesi	nheþ-s
,	,
því	fpheþ
það	fphen
var	sfg3eþ
klausturjörð	nven
,	,

og	c
sat	sfg1eþ
þar	aa
.	.

Var	sfg3eþ
tekinn	lkensf
dagur	nken
seinna	aam
um	ao
sumarið	nheog
,	,
eftir	aþ
alþingi	nheþ
,	,
því	fpheþ
ábótinn	nkeng
beiddist	sfm3eþ
síns	fehee
hjálpræðis	nhee
upp	aa
yfir	ao
alla	fokfo
á	aþ
alþingi	nheþ
af	aþ
höfuðsmanninum	nkeþg
;	;

var	sfg3eþ
sá	faken
dagur	nken
í	aþ
Görðum	nkfþ-s
;	;

ekki	aa
kom	sfg3eþ
biskup	nken
þangað	aa
;	;

var	sfg3eþ
Alexíus	nken-s
þá	aa
skipaðir	sþgkfn
Hólar	nkfn-s
í	aþ
Grímsnesi	nheþ-s
,	,
og	c
tileinkaðar	sþgvfn
jarðir	nvfo
,	,

og	c
þær	fpvfn
skyldi	svg3eþ
hann	fpkeo
hafa	sng
í	ao
sína	feveo
lífstíð	nveo
,	,

en	c
þær	fpvfn
skyldu	svg3fþ
hníga	sng
aftur	aa
til	ae
klaustursins	nheeg
eftir	ao
hans	fpkee
dag	nkeo
;	;

andaðist	sfm3eþ
hann	fpken
í	aþ
Hólum	nkfþ-s

og	c
liggur	sfg3en
þar	aa
;	;

hafði	sfg3eþ
hann	fpken
áður	aa
haldið	ssg
Þingvöll	nveo-s
,	,
þá	c
hann	fpken
var	sfg3eþ
prestur	nken
.	.

Aldrei	aa
fékk	sfg3eþ
hann	fpken
neitt	foheo
af	aþ
því	faheþ
sem	ct
hann	fpken
átti	sfg3eþ
í	aþ
Viðey	nveþ-s
.	.

Margt	lheosf
ár	nheo
var	sfg3eþ
hann	fpken
þar	aa
ábóti	nken
,	,

en	c
þeir	fakfn
dönsku	nveo
tóku	sfg3fþ
að	aþ
sér	fpkfþ
Viðey	nveo-s
og	c
allar	fovfn
hennar	fpvee
eignir	nvfn
,	,
uppá	ao
það	faheo
bréf	nheo
sem	ct
fyrr	aam
var	sfg3eþ
getið	sþghen
,	,

og	c
höfðu	sfg3fþ
þar	aa
ekki	aa
annað	foheo
privilegium	nhfþ
til	aa
;	;

settu	sfg3fþ
þeir	fpkfn
síra	nkeo
Jón	nkeo-s
Bárðarson	nkeo-s
til	ae
ráðamanns	nkee
í	ao
eyna	nveog
,	,
sem	ct
áður	aa
hafði	sfg3eþ
Gufunes	nhen-s
kirkju	nveo
,	,
og	c
var	sfg3eþ
sem	c
þingaprestur	nken
ábótans	nkeeg
og	c
hans	fpkee
útsendari	nken
áður	aa
;	;

item	e
létu	sfg3fþ
þeir	fpkfn
þangað	aa
iiij	nkfo
þýska	lkfosf
og	c
sína	fekfo
vinnumenn	nkfo
frá	aþ
Bessastöðum	nkfþ-s
,	,
því	fpheþ
þeir	fpkfn
fengu	sfg3fþ
öngva	fokfo
aðra	fokfo
;	;

rúðu	sfg3fþ
þeir	fpkfn
allt	fohen
það	fpheo
í	aþ
kirkjunni	nveþg
var	sfg3eþ
,	,

en	c
brutu	sfg3fþ
hana	fpveo
niður	aa
sjálfa	fbveo
;	;

varð	sfg3eþ
þá	aa
margur	lkensf
óskapa	nhfe
arfur	nken
kirkjufjárins	nheeg
.	.

Þótti	sfg3eþ
þetta	fahen
mörgum	lkfþsf
miklar	lvfosf
attektir	nvfn
.	.

Um	ao
biskupa	nkfo
skipti	nhfo
.	.

5	ta
.	.

Þegar	c
biskup	nken
Ögmundur	nken-s
var	sfg3eþ
nú	aa
mjög	aa
hniginn	sþgken
á	ao
efra	lheovm
aldur	nkeo
og	c
uppgefinn	lkensf
maður	nken
LXX	as
eða	c
svo	aa
,	,

því	fpheþ
mest	aae
gekk	sfg3eþ
að	aþ
honum	fpkeþ
sjónleysi	nheþ
,	,

kaus	sfg3eþ
hann	fpken
annan	fokeo
sér	fpkeþ
til	ae
meðhjálpara	nkee
og	c
í	ao
sinn	fekeo
stað	nkeo
eftir	ao
sig	fpkeo
:	:

það	fphen
var	sfg3eþ
Sigmundur	nken-s
,	,
systursonur	nken
biskups	nkee
Ögmundar	nkee-s
,	,
sonur	nken
Ásdísar	nvee-s
Pálsdóttur	nvee-s
og	c
Eyjólfs	nkee-s
á	aþ
Hjalla	nkeþ-s
,	,
bróðir	nken
Þórólfs	nkee-s
bónda	nkee
Eyjólfssonar	nkee-s
;	;

hann	fpken
hélt	sfg3eþ
Hítardal	nkeþ-s
vestur	aa
,	,

þótti	sfg3eþ
vel	aa
að	aþ
sér	fpveþ
,	,

var	sfg3eþ
hann	fpken
kjörinn	sþgken
á	ao
prestastefnu	nveo
til	ae
biskupsdæmis	nhee
eftir	ao
biskup	nkeo
Ögmund	nkeo-s
,	,
frænda	nkeo
sinn	fekeo
,	,

sigldi	sfg3eþ
hann	fpken

og	c
vígðist	sfm3eþ
,	,

en	c
lifði	sfg3eþ
fá	lkfosf
daga	nkfo
í	aþ
biskupsdæminu	nheþg
,	,
ekki	aa
fleiri	lkfevm
en	c
xix	nxen
,	,

liggur	sfg3en
hann	fpken
í	aþ
Þrándheimi	nkeþ-s
;	;

hann	fpken
hafði	sfg3eþ
fengið	ssg
fótarmein	nheo

og	c
lysti	sfg3eþ
upp	aa
í	ao
líkamann	nkeog
;	;

þetta	fahen
skeði	sfg3eþ
nokkrum	fohfþ
árum	nhfþ
áður	aa
en	c
Viðey	nven-s
var	sfg3eþ
tekin	sþgven
.	.

Eftir	ao
það	fpheo
kaus	sfg3eþ
biskup	nken
Ögmundur	nken-s
í	ao
sinn	fekeo
stað	nkeo
síra	nkee
Gizur	nken-s
Einarsson	nken-s
sér	fpkeþ
til	ae
meðhjálpara	nkee
,	,
því	fpheþ
biskupinn	nkeng
hafði	sfg3eþ
látið	ssg
mennta	sng
hann	fpkeo
austur	aa
hjá	aþ
abbadísi	nheþ
Halldóru	nvee-s
;	;

höfðu	sfg3fþ
þessir	fakfn
þrír	tfkfn
verið	ssg
í	aþ
Skálholti	nheþ-s
í	ao
nokkur	fohfo
ár	nhfo
:	:
Gizur	nken-s
Einarsson	nken-s
,	,
Gísli	nken-s
Jónsson	nken-s
og	c
Oddur	nken-s
Gottskálksson	nken-s
;	;

höfðu	sfg3fþ
þeir	fpkfn
fengið	ssg
allir	fokfn
utanlands	aa
smekk	nkeo
af	aþ
réttum	nkfþ
evangelii	lkenvf
lærdómi	nkeþ
,	,

en	c
þorðu	sbg2en
ekki	aa
að	cn
láta	sng
biskup	nkfo
Ögmund	nkeo-s
vita	sng
.	.

Sendi	lkenvf
biskup	nken
Ögmundur	nken-s
síra	nken
Gizur	nken-s
utan	aa
,	,

og	c
kostaði	sfg3eþ
hann	fpkeo
að	aþ
öllu	foheþ

og	c
fékk	sfg3eþ
honum	fpkeþ
reiðupeninga	nkfo
sem	ct
hann	fpken
þurfti	sfg3eþ
,	,

og	c
sigldi	sfg3eþ
hann	fpkeo
það	faheo
sama	fbheo
ár	nheo
sem	ct
Viðey	nven-s
var	sfg3eþ
tekin	sþgven
.	.

Var	sfg3eþ
Egill	nken-s
þá	aa
17	ta
vetra	nkfe
,	,

en	c
stendur	sfg3en
nú	aa
á	aþ
LXX	x
,	,
anno	e
1593	ta
.	.

Ekki	aa
hafði	sfg3eþ
biskup	nken
Ögmundur	nken-s
neina	foveo
grunsemd	nveo
um	ao
annað	foheo
,	,

en	c
hann	fpken
mundi	svg3eþ
verða	sng
sér	fpkeþ
hollur	lkensf
og	c
trúr	lkensf
,	,
svo	aa
sem	c
sjálfum	fbkeþ
sér	fpkeþ
,	,

en	c
hefði	svg3eþ
nokkur	foken
þekkt	ssg
annars	aa
,	,
þá	aa
hefði	svg3eþ
prestur	nken
aldrei	aa
samþykkt	ssg
að	cn
láta	sng
hann	fpkeo
sigla	sng
.	.

En	c
hann	fpken
launaði	sfg3eþ
honum	fpkeþ
ekki	aa
betur	aam
en	c
aðrir	fokfn
,	,
sem	ct
biskup	nken
Ögmundur	nken-s
hafði	sfg3eþ
margt	lheosf
gott	lheosf
og	c
mikið	aa
til	ae
góða	nkee
gjört	lheosf
.	.

Næsta	lhenve
sumar	nhen
þar	aa
eftir	aa
kom	sfg3eþ
herra	nken
Gizur	nken-s
út	aa
með	aþ
þeim	fakfþ
Hafnfirðingum	nkfþ-s
,	,
því	fpheþ
hann	fpken
sigldi	sfg3eþ
með	aþ
þeim	fpkfþ
;	;

reið	sfg3eþ
hann	fpken
strax	aa
heim	aa
í	ao
Skálholt	nheo-s
frá	aþ
Görðum	nkfþ-s
við	ao
fjórða	lkeovf
mann	nkeo
,	,

tók	sfg3eþ
biskup	nken
Ögmundur	nken-s
honum	fpkeþ
vel	aa
,	,

afhenti	sfg3eþ
honum	fpkeþ
staðinn	nkeog
strax	aa
,	,

en	c
hafði	sfg3eþ
sig	fpveo
burt	aa
;	;

var	sfg3eþ
það	fphen
í	aþ
vikunni	nveþg
fyrir	ao
fardaga	nkfo
að	c
herra	nken
Gizur	nken-s
kom	sfg3eþ
út	aa
,	,

en	c
biskup	nken
Ögmundur	nken-s
kom	sfg3eþ
til	ae
Hjalla	nkee-s
miðvikudaginn	nkeog
í	aþ
fardögum	nkfþ
,	,

og	c
hafði	sfg3eþ
þá	aa
farið	ssg
alfarið	aa
með	aþ
öllu	foheþ
úr	aþ
Skálholti	nheþ-s
.	.

Litlu	lkfnvf
síðar	aam
kom	sfg3eþ
kóngsskip	nhen
í	ao
Hólminn	nkeogs
,	,

þar	aa
voru	sfg3fþ
þeir	fpkfn
á	aa
sem	ct
bífalning	nven
höfðu	sfg3fþ
að	cn
sækja	sng
biskup	nkeo
Ögmund	nkeo-s
,	,
því	fpheþ
herra	nken
Gizur	nken-s
hafði	sfg3eþ
það	fpheo
fram	aa
borið	ssg
fyrir	ao
kónginn	nkeog
og	c
ráðið	ssg
,	,
að	c
sér	fpkeþ
myndi	svg3eþ
ekki	aa
neitt	foheo
takast	snm
að	cn
framkvæma	sng
í	ao
evangelio	nxeo
meðan	c
biskup	nken
Ögmundur	nken-s
lifði	sfg3eþ
,	,

því	aa
var	sfg3eþ
riddarinn	nkeng
hingað	aa
sendur	sþgken
með	ao
ijc	nheo
fólks	nhee
,	,

hét	sfg3eþ
hann	fpken
Christophor	nkeþ-s
,	,

og	c
með	aþ
honum	fpkeþ
Otti	nken-s
Stígsson	nken-s
.	.

Strax	aa
þá	fakfo
herra	nken
Gizur	nken-s
spurði	sfg3eþ
,	,
að	c
riddarinn	nkeng
var	sfg3eþ
kominn	sþgken
,	,
skrifaði	sfg3eþ
biskup	nken
honum	fpkeþ
til	aa

og	c
settu	sbg2en
dag	nkeo
með	aþ
sér	fpkeþ
á	aþ
Kópavogi	nkeþ-s
,	,

var	sfg3eþ
sá	faken
dagur	nken
á	ao
þriðjudaginn	nkeog
eftir	ao
fardagaviku	nveo
,	,

voru	sfg3fþ
þeir	fpkfn
á	aþ
eintali	nheþ
allan	fokeo
daginn	nkeog
,	,

en	c
að	aþ
því	faheþ
enduðu	lheþsf
beiddust	sfm3fþ
þeir	fpkfn
hesta	sng
inn	aa
í	ao
Hólm	nkeo-s
og	c
þaðan	aa
í	ao
Skálholt	nheo-s

ekki	aa
fleirum	lkfþsm
en	c
viij	nhen
;	;

kvað	sfg3eþ
biskup	nken
þetta	faheo
upp	ao
erindis	nhee
,	,
að	c
riddarinn	nkeng
vildi	svg3eþ
gjöra	sng
sér	fpkeþ
umskipti	nhfo
:	:

taka	sfg3fn
smjör	nheo
og	c
vaðmál	nheo
fyrir	ao
drykk	nkeo
;	;

voru	sfg3fþ
léðir	sþgkfn
viij	aa
hestar	nkfn

en	c
öngvan	fskeo
grunaði	sfg3eþ
enn	aa
hvað	fshen
undir	aa
mundi	svg3eþ
búa	sng
,	,
svo	aa
þeir	fpkfn
skyldu	svg3fþ
vera	sng
strax	aa
á	ao
miðvikudags	nkee
morguninn	nkeog
með	aþ
sólu	nveþ
komnir	sþgkfn
inn	aa
í	ao
Hólminn	nkeogs
,	,

en	c
þá	c
þeir	fpkfn
skildu	sfg3fþ
á	aþ
Kópavogi	nkeþ-s
reið	sfg3eþ
biskup	nken
til	ae
Garða	nkfe-s
,	,
en	c
riddarinn	nkeng
aftur	aa
í	aþ
Hólm	nkeþ-s
$	ta
inn	aa
,	,
og	c
með	aþ
honum	fpkeþ
einn	tfken
af	aþ
biskups	nkee
sveinum	nkfþ
,	,
Eyjólfur	nken-s
Halldórsson	nken-s
,	,
sem	ct
lengi	aa
hafði	sfg3eþ
verið	ssg
sveinn	nken
biskups	nkee
Ögmundar	nkee-s
,	,

var	sfg3eþ
hann	fpken
leiðarvísirinn	nkeng
;	;

hann	fpken
hafði	sfg3eþ
verið	ssg
í	aþ
Sveinstaðareið	nveþ-s
norður	aa
,	,

og	c
var	sfg3eþ
honum	fpkeþ
kennt	sþghen
um	ao
víg	nhfo
Árna	nkee-s
Bessasonar	nkee-s
,	,
sem	ct
var	sfg3eþ
bróðir	nken
Þorbergs	nkee-s
Bessasonar	nkee-s
,	,

en	c
biskup	nken
skaut	sfg3eþ
skjóli	nheþ
yfir	ao
hann	fpkeo

og	c
hjálpaði	sfg1eþ
honum	fpkeþ
.	.

Á	aþ
miðvikudags	nkee
morgni	nkeþ
ríða	sfg3fn
þeir	fpkfn
úr	aþ
Hólminum	nkeþgs
x	nheo
danskir	lkfnsf
og	c
þessi	faken
Eyjólfur	nken-s
,	,
eftir	ao
miðmunda	nkeo
,	,

og	c
riðu	sfg3fþ
alla	foveo
nóttina	nveog
,	,

komu	sfg3fþ
svo	aa
til	ae
Hjalla	nkee-s
á	ao
fimmtudaginn	nkeog
fyrir	ao
dag	nkeo
mál	nhen
;	;

voru	sfg3fþ
þar	aa
ekki	aa
heima	aa
fyrir	aa
nema	c
ij	aa
karlmenn	nkfn
,	,

en	c
biskup	nken
lá	sfg3eþ
í	aþ
baðstofu	nveþ
.	.

Eyjólfur	nken-s
bóndi	nken
var	sfg3eþ
ekki	aa
heima	aa
.	.

Hlupu	sfg3fþ
þeir	fpkfn
ij	aa
íslenskir	lkfnsf
sem	ct
voru	sfg3fþ
menn	nkfn
biskups	nkee
Ögmundar	nkee-s

og	c
földu	sfg3fþ
sig	fpvfo
fyrir	ao
hræðslu	nveo
.	.

Gengu	sfg3fþ
danskir	lkfnsf
strax	aa
inn	aa
í	ao
baðstofu	nveo
,	,

og	c
tóku	sfg3fþ
biskup	nken
höndum	nvfþ

og	c
leiddu	sfg3fþ
hann	fpkeo
í	aþ
einni	tfveþ
skyrtu	nveþ
fótsíðri	lveþsf
út	aa
á	ao
hlað	nheo
,	,
því	fpheþ
þeir	fpkfn
hafa	sfg3fn
ekki	aa
þorað	ssg
lengi	aa
að	cn
vera	sng
í	aþ
bænum	nkeþg
;	;

létu	sfg3fþ
síðan	aa
sækja	sng
klæði	nheo
hans	fpkee
.	.

Hljóp	nhen
Ásdís	nven-s
að	aa
,	,

og	c
vildi	sfg1eþ
halda	sng
honum	fpkeþ
,	,

en	c
þeir	fpkfn
slitu	sfg3fþ
hana	fpveo
af	aþ
honum	fpkeþ
;	;

settu	sfg3fþ
þeir	fpkfn
hann	fpkeo
þá	aa
í	ao
söðulinn	nkeog

og	c
höfðu	sfg3fþ
jafnsnart	nkeo
með	aþ
sér	fphfþ
,	,

og	c
höfðu	sfg3fþ
hann	fpkeo
strax	aa
út	aa
í	ao
skip	nheo
,	,

bjuggu	sfg3fþ
þar	aa
sæng	nven

og	c
létu	sfg3fþ
hann	fpkeo
þar	aa
liggja	sng
;	;

segja	sfg3fn
þeir	fpkfn
þá	c
hann	fpken
skuli	svg3en
laus	lkensf
verða	sng
ef	c
hann	fpken
fær	sfg3en
þeim	fpkfþ
allar	fovfo
jarðir	nvfo
,	,
sem	ct
hann	fpken
var	sfg3eþ
eigandi	nken
að	c
meðan	c
hann	fpken
var	sfg3eþ
biskup	nken
,	,

og	c
gaf	sfg3eþ
hann	fpken
þar	aa
já	au
til	aa
ef	c
hann	fpken
yrði	svg3eþ
laus	lkensf
,	,

og	c
voru	sfg3fþ
þar	aa
bréf	nhfn
um	ao
gjörð	nveo
;	;

þá	aa
varð	sfg3eþ
hann	fpken
ekki	aa
að	c
heldur	aam
laus	lkensf
.	.

Lofuðu	sfg3fþ
þeir	fpkfn
þá	aa
að	cn
láta	sng
hann	fpkeo
lausan	lkeosf
ef	c
hann	fpken
fengi	svg3eþ
þeim	fpkfþ
allt	foheo
sitt	feheo
silfur	nheo
;	;

því	fpheþ
lofaði	sfg3eþ
hann	fpken
,	,

og	c
sendi	sfg3eþ
riddarinn	nkeng
eftir	aþ
síra	nkeþ
Einari	nkeþ-s
Ólafssyni	nkeþ-s
að	cn
sækja	sng
silfrið	nheog
;	;

fór	sfg3eþ
prestur	nken
í	ao
Hólminn	nkeogs
,	,

en	c
vildi	sfg1eþ
ekki	aa
fara	sng
eftir	aþ
silfrinu	nheþg
utan	c
biskupinn	nkeng
gæfi	svg3eþ
sitt	feheo
bréf	nheo
og	c
innsigli	nhfo
,	,
að	c
það	fphen
væri	svg3eþ
sinn	feken
vilji	nken
,	,
og	c
það	fphen
skyldi	svg3eþ
vítalaust	lhensf
vera	sng
;	;

fóru	sfg3fþ
þá	aa
vj	aa
danskir	lkfnsf
með	aþ
síra	nkeþ
Einari	nkeþ-s
,	,
og	c
áttundi	nken
Egill	nken-s
sonur	nken
,	,
til	ae
Hjalla	nkee-s
,	,

og	c
sögðu	sfg3fþ
þetta	faheo
Ásdísi	nveo-s
;	;

lét	sfg3eþ
hún	fpven
strax	aa
til	ae
lyklana	nkfog
,	,

sópuðu	sfg3fþ
þeir	fpkfn
öllu	foheþ
því	faheþ
sem	ct
var	sfg3eþ
í	aþ
kistunni	nveþg
í	ao
einn	tfken
línsekk	nhfn
,	,
bæði	c
dölum	nkfþ
,	,
nóbel	nhen
,	,
rínsk	lhfnsf
gyllini	nheo
,	,
skálir	nvfo
,	,
staup	nhen
etc	e
.	.
,	,

slógu	sfg3fþ
líka	aa
beitir	nkfn
af	aþ
hornum	nhfþ

og	c
höfðu	sfg3fþ
með	aþ
sér	fphfþ
,	,
smátt	lhensf
og	c
stórt	lhensf
,	,
svo	aa
þar	aa
var	sfg3eþ
ekki	aa
einn	tfken
lýbikur	nken
eftir	aa
.	.

En	c
eitt	tfhen
nister	nhen
var	sfg3eþ
þar	aa
með	aa
,	,
kostulegt	lhensf
,	,

lýsti	sfg3eþ
Ásdís	nven-s
það	fpheo
sína	feveo
eign	nveo

og	c
gáfu	sfg3fþ
þeir	fpkfn
það	fpheo
laust	aa
,	,

og	c
með	ao
það	fpheo
fóru	sfg3fþ
þeir	fpkfn
;	;

gaf	sfg3eþ
riddarinn	nkeng
síra	nkee
Einari	nkeþ-s
einn	tfkeo
dal	nkeo
fyrir	ao
ómakið	nheog
,	,

en	c
biskup	nken
varð	sfg3eþ
ekki	aa
laus	lkensf
að	aa
heldur	aam
;	;

vildu	sfg3fþ
þeir	fpkfn
þá	aa
hafa	sng
neslið	nheog
með	aa
,	,
ef	c
hann	fpken
skyldi	svg3eþ
laus	lkensf
verða	sng
:	:

Lét	sfg3en
biskupinn	nkeng
þá	aa
skrifa	sng
til	ae
systur	nvee
sinnar	fevee
um	ao
það	fpheo
,	,

fóru	sfg3fþ
þrír	tfkfn
danskir	lkfnsf
eftir	aþ
neslinu	nheþg

og	c
fengu	sfg3fþ
það	fpheo
;	;

samt	aa
sat	sfg3eþ
biskup	nken
fanginn	nkeng

og	c
var	sfg3eþ
hann	fpken
fluttur	sþgken
sama	fbhee
árs	nhee
í	aþ
Danmörk	nveþ-s
og	c
settur	sþgken
þar	aa
í	ao
eitt	tfheo
klaustur	nheo
,	,
hvar	aa
hann	fpken
lifði	sfg3eþ
í	aþ
góðu	lheþsf
haldi	nheþ
í	ao
nokkur	fohfo
ár	nhfo
,	,
til	ae
þess	fphee
hann	fpken
andaðist	sfm3eþ
,	,

og	c
er	sfg3en
þar	aa
grafinn	sþgken
í	aþ
kirkjunni	nveþg
og	c
þessi	fahfn
orð	nhfn
klöppuð	sþghfn
á	ao
miðjan	lkeosf
legsteininn	nkeog
:	:

``	e
-	-
''	e
-	-
''	e
Ögmundus	e
episcopus	e
Schalholtensis	e
``	e
-	-
''	e
-	-
''	e
.	.

Það	fphen
er	sfg3en
ending	nven
á	aþ
hans	fpkee
ævisögu	nveþ
.	.

Um	ao
slag	nheo
danskra	lkfesf
í	aþ
Skálholti	nheþ-s
.	.

6	ta
.	.

Á	aþ
sama	fbheþ
því	faheþ
ári	nheþ
sem	ct
þeir	fakfn
danskir	lkfnsf
tóku	sfg3fþ
Viðey	nveo-s
,	,
sem	ct
var	sfg3eþ
árinu	nheþg
fyrr	aam
en	c
biskup	nken
Ögmundur	nken-s
var	sfg3eþ
tekinn	sþgken
,	,
sat	sfg3eþ
Didrich	e
um	ao
kyrrt	lheosf
á	aþ
Bessastöðum	nkfþ-s
fram	aa
á	ao
sumar	nheo
,	,

en	c
áliðnu	lheþsf
sumri	nheþ
gjörði	sfg3eþ
hann	fpken
sér	fpkeþ
ferð	nveo
austur	aa
,	,

og	c
vildi	sfg1eþ
ferðast	snm
austur	aa
á	ao
klaustrin	nhfog
;	;

sendi	sfg3eþ
hann	fpken
frá	aþ
sér	fpkeþ
ij	aa
menn	nkfo
undan	aa
til	ae
Odda	nkee-s
:	:
Pétur	nken-s
Spons	e
og	c
Juren	e
Funch	e
,	,

en	c
hann	fpken
reið	sfg3eþ
í	ao
Skálholt	nheo-s

og	c
kom	sfg3eþ
þar	aa
kveldið	nheng
fyrir	ao
Laurentiusmessu	nveo-s
,	,

setti	sfg3eþ
hann	fpken
tjöld	nheo
sitt	feheo
í	aþ
portinu	nheþg
í	aþ
biskupsgarðinum	nkeþg
,	,

vildi	sfg3eþ
biskup	nken
ekki	aa
hann	fpken
væri	svg3eþ
,	,

en	c
hann	fpken
sagðist	sfm3eþ
skyldi	svg3eþ
vera	sng
,	,
hvað	fshen
sem	ct
sá	faken
dívelz	nken
blindi	lkenvf
biskup	nken
segði	svg3eþ
,	,

og	c
slíkt	fbheo
talaði	sfg3eþ
hann	fpken
bæði	c
í	ao
kveld	nheo
og	c
morgun	nkeo
;	;

lét	sfg3eþ
biskup	nken
þó	aa
veita	sng
honum	fpkeþ
öllu	foheþ
heiðarlega	aa
í	aþ
timburstofu	nveþ
;	;

var	sfg3eþ
síra	nken
Jón	nken-s
Björnsson	nken-s
,	,
faðir	nken
Ólafs	nkee-s
,	,
sem	ct
nú	aa
er	sfg3en
á	aþ
Felli	nheþ-s
,	,
sem	ct
þá	aa
hélt	sfg3eþ
Torfastaði	nken-s
,	,
settur	lkensf
til	ae
að	cn
skenkja	sng

en	c
ráðsmann	nken
,	,
síra	nken
Jón	nken-s
Héðinsson	nken-s
í	aþ
Hruna	nkeþ-s
,	,
sendi	sfg3eþ
eftir	aþ
fólki	nheþ
á	ao
báðar	fovfo
síður	nvfo
,	,
út	aa
í	ao
Grímsnes	nheo-s
og	c
austur	aa
í	ao
Hreppa	nkfo-s
,	,
svo	aa
biskup	nken
vissi	sfg3eþ
þar	aa
lítið	lheosf
eða	c
ekki	aa
af	aa
;	;

þó	aa
grunaði	sfg3eþ
hann	fpkeo
það	fpheo
,	,

og	c
lét	sfg1eþ
segja	sng
Didrich	e
að	c
hann	fpken
vildi	sfg3eþ
að	c
hann	fpken
færi	svg3eþ
,	,
því	fpheþ
von	nven
væri	svg3eþ
manna	nkfe
,	,
hann	fpken
skyldi	svg3eþ
fá	sng
sér	fpkeþ
hvað	fsheo
hann	fpken
vildi	sfg3eþ
;	;

en	c
Didrich	e
sat	sfg3eþ
þess	fphee
heldur	aam
.	.

Þá	aa
kemur	sfg3en
fólkið	nheng
,	,
á	ao
sjálfan	fbkeo
Laurentiusmessu	nkeo-s

og	c
þusti	sfg3eþ
strax	aa
inn	aa
í	ao
port	nheo
,	,

varð	sfg3eþ
Didrich	nken-s
þess	fphee
var	sfg3eþ
í	aþ
timburstofunni	nveþg
,	,
að	c
ys	nken
var	sfg3eþ
í	aþ
garðinum	nkeþg
,	,

og	c
leit	sfg3eþ
út	aa
um	ao
gluggann	nkeog

og	c
spurði	sfg3eþ
hvað	fsheo
þeir	fpkfn
og	c
skyldu	svg3fþ
með	ao
svo	aa
margan	lkeosf
hellbor	nkeo
,	,

og	c
stökk	sfg1eþ
upp	aa
við	ao
borðið	nheog

og	c
hafði	sfg3eþ
úti	aa
daggarð	nkeo

og	c
vildi	sfg1eþ
slá	sng
prestinn	nkeog
,	,
sem	ct
skenkti	sfg3eþ
,	,

en	c
prestur	nken
brást	sfm3eþ
við	aa
út	aa
,	,

og	c
sló	sfg1eþ
aftur	aa
stofunni	nveþg
.	.

Voru	sfg3fþ
þeir	fpkfn
þá	aa
inni	aa
Didrich	e
og	c
einn	tfken
hans	fpkee
maður	nken
,	,
og	c
þriðji	lkenvf
piltur	nken
xiiij	nhee
vetra	nkfe
,	,

en	c
hinir	fakfn
voru	sfg3fþ
úti	aa
iiij	nhfn
,	,
því	fpheþ
vij	aa
voru	sfg3fþ
alls	fohee
,	,
með	aþ
hestamanninum	nkeþg
Ólafi	nkeþ-s
Ingimundarsyni	nkeþ-s
,	,
sem	ct
heim	aa
riðu	sfg3fþ
til	ae
staðarins	nkeeg
;	;

voru	sfg3fþ
þeir	fpkfn
strax	aa
drepnir	sþgkfn
sem	ct
úti	aa
voru	sfg3fþ
í	aþ
garðinum	nkeþg
,	,

en	c
síðan	aa
var	sfg3eþ
veitt	sþgven
atganga	nven
að	aþ
stofunni	nveþg
:	:

ganga	sfg3fn
að	c
Jón	nken-s
Sigurðsson	nken-s
og	c
Sveinn	nken-s
Þorsteinsson	nken-s
og	c
Jón	nken-s
Jónsson	nken-s
,	,
ráðsmaður	nken
frá	aþ
Hömrum	nkfþ-s
,	,
kallaður	sþgken
Hamra-Jón	nken-s
,	,

var	sfg3eþ
Didrich	e
þar	aa
lagður	sþgken
til	ae
bana	nkee
strax	aa
í	aþ
stofunni	nveþg
,	,
og	c
maður	nken
hans	fpkee
,	,

en	c
drengnum	nkeþg
var	sfg3eþ
líf	nhen
gefið	sþghen
;	;

en	c
Ólafur	nken-s
hestamaður	nken
var	sfg3eþ
drepinn	sþgken
í	aþ
göngunum	nhfþg
hjá	aþ
biskupsstofunni	nveþg
,	,

sögðu	sfg3fþ
þeir	fpkfn
hann	fpken
mætti	svg3eþ
fylgja	sng
dönskum	lkfþsf
nú	aa
,	,

hann	fpken
hafði	sfg3eþ
fylgt	ssg
þeim	fpkfþ
lengi	aa
;	;

voru	sfg3fþ
þeir	fpkfn
strax	aa
dregnir	sþgkfn
út	aa
og	c
hafðir	sþgkfn
austur	aa
í	ao
Söðlahól	nheo-s
;	;

en	c
vegna	ae
þess	fphee
að	c
vatnið	nheng
var	sfg3eþ
í	aþ
brunninum	nkeþg
,	,
sem	ct
var	sfg3eþ
milli	ae
herbergjanna	nhfeg
og	c
hituhússins	nheeg
,	,
saurgaðist	sfm3eþ
af	aþ
blóðinu	nheþg
,	,

skipaði	sfg3eþ
biskup	nken
að	cn
gjöra	sng
brunninn	nkeog
blindann	nkeog
,	,

og	c
svo	aa
lagðist	sfm3eþ
hann	fpken
af	aa
;	;

fór	sfg3eþ
fólkið	nheng
strax	aa
aftur	aa
hver	foken
til	ae
síns	fehee
,	,

en	c
sá	faken
danski	lkenvf
drengur	nken
var	sfg3eþ
hér	aa
um	ao
vetrinn	nkeog

og	c
umsat	sfg3en
hann	fpkeo
að	cn
vita	sng
hverjir	fskfn
að	c
víginu	nheþg
höfðu	sfg3fþ
verið	ssg
,	,

og	c
að	aþ
því	fpheþ
komst	sfm3eþ
hann	fpken
,	,

en	c
ekki	aa
fengu	sfg3fþ
þeir	fpkfn
nein	fohfo
gjöld	nhfo
fyrir	ao
það	fpheo
;	;

þótti	sfg3eþ
mönnum	nkfþ
þetta	fahen
mikil	lvensf
og	c
góð	lvensf
landhreinsun	nven
.	.

Þessu	faheþ
næst	aae
var	sfg3eþ
strax	aa
sendur	sþgken
maður	nken
til	ae
Odda	nkee-s
til	ae
Péturs	nkee-s
Spons	e
og	c
Jurins	nkee-s
,	,
með	ao
þann	fakeo
boðskap	nkeo
,	,
að	c
þeir	fpkfn
skyldu	svg3fþ
finna	sng
Didrich	e
í	ao
Hruna	nkeþ-s
,	,

en	c
þá	c
þeir	fpkfn
komu	sfg3fþ
þar	aa
,	,
og	c
höfðu	sfg3fþ
tjaldað	ssg
fyrir	ao
neðan	aa
kirkjuna	nveog
,	,
þá	aa
komu	sfg3fþ
menn	nkfn
strax	aa

og	c
sögðu	sfg3fþ
:	:
Didrich	nhen
hefði	svg3eþ
beðið	ssg
að	cn
heilsa	sng
þeim	fpkfþ
,	,
húsbóndi	nken
þeirra	fpkfe
;	;

og	c
gáfu	sfg3fþ
strax	aa
í	aa
,	,

eltu	sbg2en
þá	aa

og	c
drápu	sbg2en
;	;

hétu	sfg3fþ
þeir	fpkfn
Jón	nken-s
Magnússon	nken-s
og	c
Sigurður	nken-s
Bernharðsson	nken-s
,	,
sem	ct
fyrirliðarnir	nkfng
voru	sfg3fþ
að	aþ
þessu	faheþ
að	aþ
verki	nheþ
;	;

voru	sfg3fþ
þeir	fpkfn
grafnir	sþgkfn
utangarðs	aa
,	,
eins	aa
og	c
hundar	nkfn
.	.

Strax	aa
sem	c
þau	fahfn
tíðindi	nhfn
spyrðust	sfm3fþ
suður	aa
,	,
tóku	sfg3fþ
þeir	fpkfn
sig	fphfo
saman	aa
sem	c
danskir	lkfnsf
höfðu	sfg3fþ
misþyrmt	ssg
um	ao
vorið	nheog
í	aþ
Viðey	nveþ-s
,	,

og	c
fóru	sfg3fþ
fram	aa
í	ao
eyna	nveog

og	c
komu	sfg3fþ
þar	aa
með	aa
sólu	nveþ
í	aþ
þessari	faveþ
sömu	fbveþ
viku	nveþ
,	,

og	c
drápu	sfg3fþ
þá	aa
iiij	nheo
sem	ct
þar	aa
voru	sfg3fþ
af	aþ
dönskum	lkfþsf
,	,

og	c
grófu	sfg3fþ
þá	aa
úti	aa
austan	aa
undir	aþ
klautrinu	nheþg
,	,
þar	aa
í	aþ
Gönguskarði	nheþ-s
,	,
þá	aa
gengið	sþghen
er	sfg3en
upp	aa
að	aþ
Gufunesi	nheþ-s
.	.

Höfðu	sfg3fþ
þeir	fpkfn
allir	fokfn
danskir	lkfnsf
verið	ssg
,	,
sem	ct
tekið	ssg
höfðu	sfg3fþ
Viðey	nven-s
,	,
verið	ssg
dæmdir	sþgkfn
rétt	aa
dræpir	lkfnsf
á	aþ
alþingi	nheþ
um	ao
sumarið	nheog
,	,

en	c
nú	aa
eru	sfg3fn
xij	nhfn
af	aa
og	c
pilturinn	nkeng
þrettándi	nken
,	,

en	c
fjórtándi	nken
hét	sfg3eþ
Jóachim	nxen-s
,	,

var	sfg3eþ
hann	fpken
út	aa
á	ao
strönd	nveo
á	aþ
Ásláksstöðum	nkfþ-s
veturlagsmaður	nken
,	,

og	c
drápu	sfg3fþ
klaustursmenn	nkeo
úr	aþ
Viðey	nveþ-s
hann	fpkeo
þar	aa
um	ao
veturinn	nkeog
,	,
þá	c
þeir	fpkfn
fóru	sfg3fþ
í	ao
ver	nheo
;	;

fóru	sfg3fþ
þeir	fpkfn
í	aþ
Vatnsleysu	nveo-s
á	aþ
skipi	nheþ
,	,

en	c
gengu	sfg3fþ
þaðan	aa
um	ao
nóttina	nveog
til	ae
Ásláksstaða	nkfe-s

og	c
drápu	sfg3fþ
Jóachim	nkeo-s
.	.

Síra	nken
Jón	nken-s
Bárðarson	nken-s
sá	sfg3eþ
um	aa
í	ao
Viðey	nveo-s
,	,

og	c
var	sfg3eþ
þar	aa
langa	lkeþvf
tíma	nkeo
úr	aþ
því	fpheþ
,	,

og	c
líka	aa
sá	sfg3eþ
hann	fpken
til	aa
á	aþ
Bessastöðum	nkfþ-s
til	ae
vorsins	nheeg

og	c
var	sfg3eþ
þar	aa
nokkur	fohfn
ár	nhfn
,	,

en	c
eftir	ao
hann	fpkeo
kom	sfg3eþ
síra	nken
Pétur	nken-s
Einarsson	nken-s
,	,

og	c
var	sfg3eþ
höfuðsmaður	nken
nokkur	fohfo
ár	nhfo
,	,

þá	aa
kom	sfg3eþ
Lavrantz	e
Múl	nken-s
,	,
þá	aa
Otti	nken-s
Stígsson	nken-s
,	,

en	c
hann	fpken
setti	sfg3eþ
Christian	nkeo-s
eftir	ao
fóvita	nkeþ
í	ao
sinn	fekeo
stað	nkeo
.	.

Liðu	sbg2en
ix	aa
ár	nhfo
frá	aþ
því	fpheþ
að	c
Didrich	e
var	sfg3eþ
drepinn	sþgken
og	c
til	ae
þess	fphee
að	c
þessi	faken
Christian	nken-s
var	sfg3eþ
drepinn	sþgken
suður	aa
á	aþ
Kirkjubóli	nheþ-s
á	aþ
Miðnesi	nheþ-s
,	,
tveim	tfkfþ
dögum	nkfþ
fyrir	ao
kyndilmessu	nveo
um	ao
veturinn	nkeog
eftir	ao
líflát	nheo
biskups	nkee
Jóns	nkee-s
.	.

Nokkuð	fohen
ágrip	nhen
um	ao
gömlu	lkfovf
siðina	nkfog
.	.

7	ta
.	.

Óttusöngur	nken
var	sfg3eþ
kallaður	sþgken
það	fahen
sem	ct
fyrst	aae
var	sfg3eþ
sungið	sþghen
á	ao
morgnana	nkfog
;	;
en	c
prím	nhen
það	fahen
sem	ct
sungið	sþghen
var	sfg3eþ
fyrir	ao
prédikun	nveþ
;	;
en	c
tertia	sng
það	faheo
sem	ct
sungið	sþghen
var	sfg3eþ
í	aþ
messunni	nveþg
,	,
en	c
nóna	sng
það	faheo
sem	ct
sungið	sþghen
var	sfg3eþ
eftir	ao
allt	foheo
embættið	nheog
,	,

og	c
var	sfg3eþ
þetta	fahen
kallað	sþghen
þriggja	tfkfe
lestra	nkfe
hald	nhen
;	;

voru	sfg3fþ
þrír	tfkfn
Davíðs	nkee-s
sálmar	nkfn
í	aþ
hverjum	fokeþ
parti	nkeþ
.	.

Bænardagar	nkfn
voru	sfg3fþ
þá	aa
engir	fokfn
haldnir	sþgkfn
,	,

en	c
letanía	nven
var	sfg3eþ
sungin	sþgven
og	c
vij	lkenof
sálmar	nkfn
á	aþ
skírdags	nkee
kveld	nhen
og	c
föstudags	nkee
kveldið	nheng
hið	ghen
langa	lhenvf
,	,
aldrei	aa
endrarnær	nvfn
,	,
utan	c
stundum	aa
í	ao
gagndaga	nkfe
viku	nveo
.	.

Á	ao
gagndaginn	nkeog
eina	lhenvf
,	,
sem	ct
var	sfg3eþ
miðvikudagurinn	nkeng
fyrir	ao
uppstigningardag	nkeo
,	,
var	sfg3eþ
haft	sþghen
það	fahen
embætti	nhen
sem	ct
aldrei	aa
var	sfg3eþ
haft	sþghen
endrarnær	nken
:	:

var	sfg3eþ
þá	aa
gengið	sþghen
kringum	ao
túngarða	nkfo
,	,
fyrst	aae
frá	aþ
kirkjudyrum	nvfþ
í	ao
þá	faveo
átt	nveo
sem	ct
miðsmorguns	nken
átt	sþghen
er	sfg3en
,	,
svo	aa
um	aa
kring	aa
í	aþ
náttmála	nhfe
átt	nveo
,	,
þaðan	aa
réttsýnis	nhee
til	ae
kirkju	nvee
aftur	aa
;	;

var	sfg3eþ
borið	sþghen
vígt	lhensf
vatn	nhen
undan	aa
,	,
og	c
upphalds	nhee
stika	nkfe
,	,

en	c
í	aþ
engum	fokeþ
var	sfg3eþ
prestur	nken
þá	aa
messuklæðum	nhfþ
,	,
utan	c
litlar	lvfosf
stólur	nvfn
á	aþ
hálsi	nkeþ
og	c
bera	sfg3fn
handbók	nveo
sína	feveo
;	;

stóð	sfg3eþ
sinn	feken
kross	nken
í	aþ
hverri	foveþ
átt	nveþ
á	aþ
túngörðum	nkfþ
,	,
í	ao
miðsmorguns	nvee
stað	nkeo
,	,
dagmála	nhfe
,	,
hádegis	nhee
,	,
miðmunda	nkee
,	,
nóns	nhee
,	,
miðsaftans	nkeeg
,	,
náttmála	nhfe
stað	nkeo
;	;

ekki	aa
var	sfg3eþ
þá	aa
sungið	sþghen
utan	aa
það	fphen
prestur	nken
las	sfg3eþ
sjálfur	fbken
,	,

en	c
allt	fohen
fólk	nhen
gekk	sfg3eþ
með	aþ
honum	fpkeþ
,	,

og	c
þetta	fahen
var	sfg3eþ
gjört	sþghen
á	aþ
hverju	foheþ
byggðu	lheþsf
bóli	nheþ
,	,
þó	aa
prestur	nken
væri	svg3eþ
ekki	aa
,	,
því	fpheþ
prestur	nken
bauð	sfg3eþ
hann	fpkeo
,	,
og	c
skipaði	sfg3eþ
fólki	nheþ
á	ao
sunnudaginn	nkeog
fyrir	aa
svo	aa
að	cn
gjöra	sng
,	,
að	cn
lesa	sng
sín	fehfo
fræði	nhfo
og	c
bænir	nvfo
sem	c
það	fphen
kynni	svg3eþ
,	,
og	c
bífala	sfg3fn
sig	fpheo
guði	nkeþ
.	.

Aldrei	aa
gekk	sfg3eþ
fólk	nhen
innar	aam
utan	aa
inni	aa
á	aþ
ári	nheþ
utan	aa
í	aþ
dauðstíð	nveo
;	;

tók	sfg3eþ
það	fphen
til	aa
eftir	aþ
miðföstu	nveo
,	,
eftir	aþ
fólksfjölda	nkeþ
,	,

og	c
gekk	sfg3eþ
innar	aam
alla	fokfo
daga	nkfo
í	aþ
efstu	lveþve
viku	nveþ
,	,
utan	aa
á	ao
föstudaginn	nkeog
langa	lkeovf
,	,
svo	aa
allir	fokfn
höfðu	sfg3fþ
innar	aam
gengið	ssg
á	ao
páskadaginn	nkeog
,	,
sem	ct
í	aþ
sókninni	nveþg
voru	sfg3fþ
.	.

Vatn	nhen
var	sfg3eþ
vígt	sþghen
hvern	fokeo
einn	fokeo
sunnudag	nkeo
,	,
en	c
ekki	aa
öðrum	fokfþ
helgum	lkfþsf
dögum	nkfþ
,	,

og	c
bar	sfg3eþ
fólkið	nheog
heim	aa
frá	aþ
sóknarkirkjunni	nveþg
hvern	fokeo
sunnudag	nkeo
það	fahen
vígða	lhenvf
vatnið	nheng
úr	aþ
vatnspottinum	nkeþg
í	aþ
könnum	nkfþ
,	,
koppum	nkfþ
,	,
staupum	nhfþ
,	,
hornum	nhfþ
etc	e
.	.
,	,
því	fpheþ
vatnspotturinn	nkeng
var	sfg3eþ
settur	sþgken
fram	aa
yfir	ao
kórsdyr	nheo
,	,
að	c
hver	fsken
mætti	svg3eþ
hafa	sng
þar	aa
af	aa
sem	c
vildi	sfg3eþ
,	,

og	c
stökktu	sfg3fþ
þeir	fpkfn
þessu	faheþ
vatni	nheþ
um	ao
sín	fehfo
hús	nhfo
,	,
þá	c
þeir	fpkfn
komu	sfg3fþ
heim	aa
.	.

Item	e
á	ao
laugardaginn	nkeog
fyrir	ao
páska	nkfo
var	sfg3eþ
slökktur	sþgken
gamli	lkenvf
eldurinn	nkeng
á	aþ
hverjum	fokeþ
bæ	nkeþ
,	,
og	c
sleginn	sþgken
aftur	aa
annar	foken
nýr	lkensf
hjá	aþ
prestinum	nkeþg
,	,
og	c
sóttur	sþgken
þangað	aa
;	;
því	fpheþ
presturinn	nkeng
varð	sfg3eþ
að	cn
vígja	sng
hann	fpkeo
,	,

annars	aa
átti	sfg3eþ
hann	fpken
ekki	aa
að	cn
duga	sng
.	.

Item	e
var	sfg3eþ
pálminn	nkeng
vígður	sþgken
á	ao
pálmadag	nkeo
,	,
og	c
brenndur	sþgken
síðan	aa
á	aþ
altarinu	nheþg
,	,
á	aþ
altarissteininum	nkeþg
,	,
og	c
askan	nveng
látin	sþgven
í	ao
línpoka	nkeo
eða	c
skjóðu	nveo
,	,
og	c
geymd	sþgven
svo	aa
til	ae
annars	fokee
öskudags	nkee
,	,

og	c
þeirri	faveþ
ösku	nveþ
var	sfg3eþ
þá	aa
dreift	sþghen
á	ao
fólkið	nheog
á	ao
öskudaginn	nkeog
eftir	ao
messu	nveo
í	aþ
kirkjunni	nveþg
;	;

gekk	sfg3eþ
maður	nken
eftir	ao
mann	nkeo
til	ae
prestsins	nkeeg
,	,

en	c
prestur	nken
stóð	sfg3eþ
í	aþ
kórdyrum	nvfþ

og	c
stökkti	sfg3eþ
með	aþ
bustakorni	nheþ
á	ao
hvern	fokeo
fyrir	ao
sig	fpveo
,	,

og	c
las	sfg1eþ
eða	c
tautaði	sfg3eþ
eitthvað	foheo
á	aa
meðan	aa
.	.

En	c
þá	c
hann	fpken
dreifði	sfg3eþ
vígðu	lheþsf
vatni	nheþ
á	ao
fólkið	nheog
fór	sfg3eþ
hann	fpken
svo	aa
að	c
,	,
að	c
hann	fpken
vígði	sfg3eþ
vatnið	nheog
fyrir	aþ
embætti	nheþ
hvern	fokeo
sunnudag	nkeo
,	,

og	c
gekk	sfg3eþ
síðan	aa
fram	aa
í	ao
kirkju	nveo
,	,

og	c
hafði	sfg1eþ
svo	aa
sem	aa
kýrhala	nkeo
lítinn	lkeosf
,	,
í	ao
kross	nkeo
lagðan	lkeosf
,	,
í	aþ
skafti	nheþ
,	,

og	c
gekk	sfg3eþ
djákninn	nkeng
eftir	aþ
honum	fpkeþ
með	ao
vatnspottinn	nkeog
,	,

en	c
prestur	nken
stökkti	sfg3eþ
á	ao
allt	foheo
fólkið	nheog
aftur	aa
og	c
fram	aa
,	,

og	c
las	sfg3eþ
þetta	faheo
úr	aþ
Davíðs	nkee-s
psaltara	nkeþ
:	:

síðan	aa
tók	sfg3eþ
hann	fpken
til	ae
embættis	nhee
.	.

Í	aþ
prócessíu	nveþ
var	sfg3eþ
gengið	sþghen
fyrir	ao
messu	nveþ
á	ao
pálmadag	nkeo
og	c
páskadag	nkeo
,	,

var	sfg3eþ
fyrst	aae
borið	sþghen
undan	aa
vígt	lhensf
vatn	nheo
í	aþ
potti	nkeþ
,	,

þar	aa
næst	aae
gekk	sfg3eþ
prestur	nken
eða	c
djákni	nken
með	aþ
upphaldsstiku	nveþ
,	,

hún	fpven
var	sfg3eþ
vel	aa
há	lvensf
,	,
og	c
iij	x
pípur	nvfn
upp	aa
úr	aa
og	c
þar	aa
í	aþ
iij	e
ljós	nheo
;	;

þá	aa
gengu	sfg3fþ
ij	x
eftir	aþ
henni	fpveþ
,	,
sem	ct
sungu	sfg3fþ
,	,
og	c
enn	aa
aðrir	fokfn
ij	aa
næst	aae
presti	nkeþ
,	,
ef	c
til	aa
voru	sfg3fþ
,	,

höfðu	sfg3fþ
þeir	fpkfn
ermalaus	lhfosf
rykkjulín	nveo
,	,

en	c
prestur	nken
hafði	sfg3eþ
sjálfur	fbken
serk	nkeo

og	c
bar	sfg3eþ
hann	fpken
írskan	lkeosf
kross	nkeo
,	,
sem	ct
krossmark	nhen
var	sfg3eþ
á	ao
gjört	lheosf
af	aþ
leiri	nkeþ
og	c
smeltir	sfg3en
í	ao
steinar	nkfn
;	;

sungu	sfg3fþ
þeir	fpkfn
de	e
tempore	e
:	:
á	ao
pálmadag	nkeo
``	e
de	e
in-introitu-introitu	e
Christi	e
in	e
urbem	e
``	e
,	,
en	c
á	ao
páskadag	nkeo
``	e
de	e
resurrectione	e
``	x
.	.

Með	aþ
breiða	nkeþ
enda	nkee
á	aþ
stólnum	nkeþg
klekkti	sfg3eþ
prestur	nken
í	ao
koll	nkeo
á	aþ
þeim	fakfþ
sem	ct
skriftuðust	sfm3fþ
,	,
einkum	aa
á	aþ
frillulífsfólki	nheþ
,	,

en	c
þeir	fakfn
sem	ct
stærra	lheovm
brutu	sfg3fþ
voru	sfg3fþ
leystir	sþgkfn
með	ao
lausnarvendi	nheþ
,	,
sem	ct
þar	aa
var	sfg3eþ
til	aa
gjörður	lkensf
.	.

Item	e
,	,
eftir	ao
það	fpheo
prestur	nken
hafði	sfg3eþ
skriftað	ssg
gekk	sfg3eþ
hann	fpken
fram	aa
í	ao
kirkju	nveo
,	,
eða	c
út	aa
,	,
ef	c
margt	lhensf
var	sfg3eþ
,	,

og	c
las	sfg3eþ
sálminn	nkeog
:	:
,	,

og	c
seildist	sfm3eþ
til	aa
með	aþ
lausnarvendinum	nkeþg
,	,
til	ae
þeirra	fakfe
sem	ct
innar	aam
ætluðu	svg3fþ
að	cn
ganga	sng
og	c
skriftast	snm
höfðu	sfg3fþ
,	,

og	c
laust	sfg3eþ
þá	aa
í	ao
höfuðið	nheog
eitt	tfheo
högg	nheo
hvern	fokeo
,	,

og	c
þá	c
sálmurinn	nkeng
var	sfg3eþ
úti	aa
tók	sfg3eþ
hann	fpken
til	aa
aftur	aa

og	c
gekk	sfg3eþ
eins	aa
um	aa
kring	aa
og	c
fyrr	aam
,	,

og	c
sagði	sfg3eþ
þá	aa
við	ao
sérhvern	fokeo
:	:
``	aa
í	aþ
nafni	nheþ
föður	nkee
og	c
sonar	nkee
``	as
og	c
``	as
í	aþ
nafni	nheþ
föður	nkee
og	c
sonar	nkee
og	c
anda	nkee
heilags	lkeesf
``	as
,	,

og	c
þá	aa
fékk	sfg3eþ
hver	foken
þeirra	fakfe
sem	ct
skriftast	sfm3fn
höfðu	sfg3fþ
iij	tfhfo
högg	nhfo
af	aþ
lausnarvendinum	nkeþg
,	,

en	c
djákni	nken
bar	sfg3eþ
tölur	nvfo
eftir	aþ
presti	nkeþ
,	,

og	c
taldi	sfg1eþ
svo	aa
ekki	aa
skytist	svm3eþ
,	,
hversu	aa
mikið	lheosf
helga	lkenof
þyrfti	svg3eþ
fyrir	ao
bergingina	nveog
,	,

las	sfg3eþ
prestur	nken
góða	lvenvf
játning	nveo
af	aþ
daglegum	lvfþsf
syndum	nvfþ
,	,

og	c
fólkið	nheng
skyldi	svg3eþ
lesa	sng
eftir	aþ
honum	fpkeþ
.	.

Önnur	foven
áminning	nven
var	sfg3eþ
ekki	aa
.	.

Fjórir	tfkfn
voru	sfg3fþ
tímar	nkfn
þeir	fpkfn
á	aþ
ári	nheþ
,	,
að	c
presta	nkfo
skyldi	svg3eþ
vígja	sng
,	,
helst	aae
í	aþ
imbruvikum	nvfþ
sjálfum	fbkfþ
;	;

þær	fpvfn
voru	sfg3fþ
fjórar	tfvfn
:	:

fyrsta	lhenve
var	sfg3eþ
á	ao
haustin	nhfog
,	,
næst	aae
eftir	ao
krossmessu	nveo
,	,
önnur	foven
í	aþ
þriðju	lveþvf
viku	nveþ
jólaföstu	nvee
,	,

þriðja	lvenvf
var	sfg3eþ
í	aþ
annarri	foveþ
viku	nveþ
langaföstu	nvee
,	,
fjórða	lkeevf
í	aþ
fjórðu	lveþvf
viku	nveþ
eftir	ao
páska	nkfo
,	,

var	sfg3eþ
það	fphen
kallað	sþghen
í	aþ
hvítadögum	nhfþ
;	;

það	fphen
voru	sfg3fþ
þá	aa
kallaðir	sþgkfn
hvítadagar	nkfn
allt	fohen
frá	aa
páskum	nkfþ
til	ae
hvítasunnu	nvee
.	.

Dýridagur	nken
ætla	sfg3fn
menn	nkfn
verið	ssg
hafi	svg3fn
um	ao
dominica	e
trinitatis	nveo
,	,
því	fpheþ
um	ao
heilaga	lveosf
þrenning	nveo
hafði	sfg3eþ
talað	ssg
verið	ssg
.	.

Um	ao
herra	nkeo
Gizur	nken-s
Einarsson	nkeo-s
.	.
8	ta
.	.

Herra	nken
Gizur	nken-s
var	sfg3eþ
mjög	aa
hár	lkensf
maður	nken
vexti	nkeþ
og	c
bjartur	lkensf
,	,
nokkuð	fohen
ljósleitur	lkensf
,	,
lítt	aa
lotinn	lkensf
í	aþ
herðum	nvfþ
,	,
grannvaxinn	lkensf
;	;

ekki	aa
voru	sfg3fþ
þeir	fpkfn
líkir	lkfnsf
,	,
hann	fpken
og	c
Þorlákur	nken-s
.	.

Hann	fpken
breytti	sfg3eþ
fyrstur	lkense
messu	nveþ
embætti	nheþ

og	c
tók	sfg1eþ
af	aa
alla	fokfo
pápista	nkfo
siðu	nveo
,	,
óttusöngva	nkfo
,	,
prím	nhfo
,	,
nón	nhfo
og	c
tertiur	nvfo
og	c
aftansöng	nkeo
,	,

en	c
sneri	sfg3eþ
því	fpheþ
öllu	foheþ
öðruvísi	aa

og	c
stytti	sfg3eþ
þetta	faheo
;	;

hann	fpken
tók	sfg3eþ
og	c
af	aþ
þær	favfo
gömlu	lvfovf
prestatíðir	nvfo
,	,
sem	ct
þeir	fpkfn
voru	sfg3fþ
vanir	lkfnsf
að	cn
lesa	sng
,	,
item	e
þær	favfn
processiur	e
,	,
sem	ct
áður	aa
voru	sfg3fþ
hafðar	sþgvfn
á	ao
pálmadag	nkeo
og	c
páskadag	nkeo
,	,
en	c
aldrei	aa
endarnær	nvfn
,	,
sem	ct
áður	aa
er	sfg3en
sagt	sþghen
,	,

og	c
það	fahen
gamla	lhenvf
embættið	nheng
lét	sfg3eþ
hann	fpkeo
klárt	lheosf
af	aþ
leggja	nxeþ
;	;

þá	aa
tókust	sfm3fþ
og	c
upp	aa
prestagiftingar	nvfn
,	,

og	c
giftist	sfm3en
herra	nken
Gizur	nken-s
sjálfur	fbken
.	.

Um	ao
haustið	nheog
,	,
á	aþ
öðru	lheþsf
ári	nheþ
eftir	ao
það	fpheo
hann	fpkeo
kom	sfg3eþ
út	aa
,	,
fékk	sfg3eþ
hann	fpken
Katrínar	nvee-s
Hannesdóttur	nvee-s
,	,
sem	ct
var	sfg3eþ
skilgetin	lvensf
systir	nven
Eggerts	nkee-s
,	,

og	c
gifti	sfg3eþ
Eggert	nkeo-s
hana	fpveo
,	,
og	c
móður	nvee
hennar	fpvee
,	,

og	c
var	sfg3eþ
haldið	sþghen
brullaup	nhen
þeirra	fpkfe
í	aþ
Skálholti	nheþ-s
.	.

Þau	fphfn
áttu	sfg3fþ
engin	fohfo
börn	nhfo
.	.

En	c
áður	aa
en	c
herra	nken
Gizur	nken-s
fékk	sfg3eþ
þessa	faveo
Katrínu	nveo-s
,	,
var	sfg3eþ
honum	fpkeþ
handlögð	nven
Guðrún	nven-s
Gottskálksdóttir	nven-s
,	,
systir	nven
Odds	nkee-s
Gottskálkssonar	nkee-s
,	,

og	c
keypti	sfg3eþ
hann	fpken
hana	fpveo

og	c
sigldi	sfg3eþ
með	ao
það	fpheo
nokkra	foveo
sinna	nhfe
erinda	nhfe
,	,

en	c
setti	sfg3eþ
Eystein	nkeo-s
prest	nkeo
Þórðarson	nkeo-s
officialem	nkeo
hér	aa
og	c
kirkjuprest	nkeo
,	,
að	cn
sjá	sng
til	aa
á	aþ
stólnum	nkeþg
með	aþ
móður	nveþ
biskupsins	nkeeg
Gunnhildi	nkee-s
;	;

en	c
Eysteinn	nken-s
prestur	nken
lá	sfg3eþ
með	aþ
þeim	fphfþ
báðum	fohfþ
um	ao
veturinn	nkeog

og	c
barnaði	sfg3eþ
Guðrúnu	nveo-s
,	,
svo	aa
hún	fpven
ól	sfg3eþ
þríbura	nkfo
um	ao
sumarið	nheog
eftir	aa
,	,

var	sfg3eþ
herra	nken
Gizur	nken-s
þá	aa
út	aa
kominn	sþgken
,	,
því	fpheþ
hún	fpven
varð	sfg3eþ
léttari	lvenvm
á	aþ
liðnu	lheþsf
sumri	nheþ
.	.

Þá	faken
biskup	nken
spurði	sfg3eþ
það	fpheo
skyldi	svg3eþ
hann	fpken
hafa	sng
sagt	ssg
:	:
``	x
Það	fphen
var	sfg3eþ
hlaup	nhen

og	c
það	fphen
var	sfg3eþ
hofmannshlaup	nhen
;	;

ég	fp1en
skal	sfg1en
taka	sng
Gunnu	nveo-s
mína	feveo
í	ao
sátt	nveþ
aftur	aa
``	x
;	;

en	c
hún	fpven
vildi	sfg3eþ
aldrei	aa
;	;

fór	sfg3eþ
hún	fpven
þá	aa
hingað	aa
og	c
þangað	aa
,	,
því	fpheþ
hún	fpven
vildi	sfg3eþ
ekki	aa
heldur	aam
aðhyllast	snm
hann	fpken
bróður	nkeo
sinn	fekeo
,	,

var	sfg3eþ
hún	fpven
þversinnuð	lvensf
kona	nven
;	;

dó	sfg3eþ
hún	fpven
þó	aa
á	aþ
Reykjum	nkfþ-s
,	,
hjá	aþ
Oddi	nkeþ-s
heitnum	lkeþsf
Gottskálkssyni	nkeþ-s
,	,
í	aþ
Ölvesi	nkeþ-s
,	,

og	c
erfði	sfg3eþ
Pétur	nkeo-s
Oddsson	nkeo-s
hana	fpveo
.	.

En	c
þessi	faken
síra	nken
Eysteinn	nken-s
Þórðarson	nken-s
var	sfg3eþ
skemmdur	sþgken
í	aþ
stórustofunni	nveþg
í	aþ
Skálholti	nheþ-s
,	,
undir	aþ
borðum	nhfþ
,	,
fám	lkfþsf
dögum	nkfþ
eftir	ao
það	fpheo
biskup	nken
var	sfg3eþ
út	aa
kominn	sþgken
,	,
þá	c
hann	fpken
spurði	sfg3eþ
hið	gheo
sanna	lheovf
.	.

Voru	sfg3fþ
að	aþ
því	faheþ
verki	nheþ
bræður	nkfn
biskupsins	nkeeg
,	,
Þorlákur	nken-s
Einarsson	nken-s
og	c
síra	nken
Jón	nken-s
Einarsson	nken-s
og	c
Halldór	nken-s
Einarsson	nken-s

hann	fpken
var	sfg3eþ
þá	aa
ekki	aa
enn	aa
vígður	sþgken
;	;

varðist	sfm3eþ
prestur	nken
vel	aa
og	c
lengi	aa
við	ao
borðið	nheog
,	,
þar	aa
til	aa
hann	fpken
fékk	sfg3eþ
taparhögg	nhfo
í	ao
höfuðið	nheog
;	;

hafði	sfg3eþ
hann	fpken
síra	nkeo
Eysteinn	nkeo-s
upp	aa
á	aþ
sér	fpkeþ
höggsleddu	nveo
,	,

stökk	sfg1eþ
þá	aa
um	ao
síðir	nvfo
fram	aa
á	aa
sem	ct
dauður	lkensf

og	c
féll	sfg3eþ
,	,

gengu	sfg3fþ
þeir	fpkfn
þar	aa
frá	aþ
honum	fpkeþ
.	.

Var	sfg3eþ
hann	fpken
hafður	sþgken
þaðan	aa
til	ae
Laugaráss	nkee-s
,	,

og	c
greri	sfg3eþ
allvel	aa
,	,

en	c
aldrei	aa
tók	sfg3eþ
biskup	nken
hann	fpken
í	ao
sátt	nveo
;	;

þó	aa
komst	sfm3eþ
hann	fpken
hann	fpken
seinna	aam
til	ae
prestsstéttar	nvee
,	,

og	c
giftist	sfm3en
vestra	aam
;	;

ekki	aa
átti	sfg3eþ
hann	fpken
börn	nhfo
við	ao
konu	nveþ
sinni	feveþ
,	,

erfðu	sfg3fþ
hann	fpkeo
bræður	nkfn
hans	fpkee
.	.

Eftir	ao
það	fpheo
að	c
herra	nken
Gizur	nken-s
var	sfg3eþ
giftur	lkensf
,	,
þá	aa
giftust	sfm3fþ
prestar	nkfn
bæði	c
ungir	lkfnsf
og	c
gamlir	lkfnsf
,	,
svo	aa
þá	c
stöku	lhfnof
voru	sfg3fþ
stöku	lhfnof
brullaup	nhfn
;	;

urðu	sfg3fþ
þeir	fpkfn
þessu	faheþ
fegnir	lkfnsf
,	,
því	fpheþ
þeir	fpkfn
höfðu	sfg3fþ
áður	aa
orðið	ssg
að	cn
gjalda	sng
biskupi	nkeþ
ij	e
eða	c
iij	e
hundruð	aa
fyrir	ao
hverja	foveo
barneign	nveo
.	.

Hægt	lhensf
hafði	sfg3eþ
herra	nken
Gizur	nken-s
við	ao
allt	foheo
,	,
því	fpheþ
hann	fpken
hræddist	sfm3eþ
að	c
þeir	fpkfn
mundi	svg3eþ
mótfalla	nhfe
sig	fpkeo
,	,
og	c
taka	sfg3fn
sig	fpkfo
upp	aa
á	aa
móti	aþ
sér	fpkfþ
,	,
því	fpheþ
margir	lkfnsf
voru	sfg3fþ
tregir	lkfnsf
að	cn
taka	sng
við	ao
svoddan	lveoof
breytni	nveo
,	,

en	c
sumir	fokfn
fylgdu	sfg3fþ
henni	fpveþ
strax	aa

og	c
urðu	sfg3fþ
glaðir	lkfnsf
við	aa
,	,
því	fpheþ
þeir	fpkfn
höfðu	sfg3fþ
aldrei	aa
komist	ssm
á	ao
loft	nheo
í	aþ
tíð	nveþ
biskups	nkee
Ögmundar	nkee-s
,	,
þó	aa
þeir	fpkfn
vildu	svg3fþ
.	.

Féllu	sfg3fþ
þeir	fpkfn
helst	aae
í	aþ
sið	nkeþ
með	aþ
herra	nkeþ
Gizuri	nkeþ-s
biskupi	nkeþ
:	:
síra	nken
Gísli	nken-s
Jónsson	nken-s
,	,
sem	ct
þá	aa
hélt	sfg3eþ
Selárdal	nken-s
,	,
því	fpheþ
biskup	nken
Ögmundur	nken-s
hafði	sfg3eþ
vígt	ssg
hann	fpkeo
og	c
haft	ssg
hann	fpkeo
fyrir	ao
kirkjuprest	nkeo
,	,
þá	fpkfo
Oddur	nken-s
Gottskálksson	nken-s
var	sfg3eþ
hér	aa
sveinn	nken
og	c
skrifari	nken
biskups	nkee
Ögmundar	nkee-s
;	;
item	e
síra	nken
Björn	nken-s
Ólafsson	nken-s
í	aþ
Hruna	nkeþ-s
og	c
síra	nkeþ
Jón	nken-s
Bjarnarson	nken-s
á	aþ
Breiðabólstað	nkeþ-s
,	,
og	c
Oddur	nken-s
Gottskálksson	nken-s
,	,
og	c
síra	nken
Pétur	nken-s
Einarsson	nken-s
og	c
síra	nken
Marteinn	nken-s
Einarsson	nken-s
á	aþ
Stað	nkeþ-s
á	aþ
Ölduhrygg	nkeþ-s
;	;

tóku	sfg3fþ
þar	aa
margir	lkfnsf
aðrir	fokfn
eftir	aa
.	.

Þorlákur	nken-s
Einarsson	nken-s
,	,
bróðir	nken
herra	nkee
Gizurar	nkee-s
,	,
fékk	sfg3eþ
aðra	foveo
systur	nvfo
Eggerts	nkee-s
,	,

og	c
að	aþ
henni	fpveþ
andaðri	lveþsf
giftist	sfm3en
hann	fpken
Vigdísi	nveþ-s
,	,
dóttur	nveþ
Þórólfs	nkee-s
Eyjólfssonar	nkee-s
,	,

og	c
bjuggu	sfg3fþ
á	aþ
Núpi	nkeþ-s
í	aþ
Dýrafirði	nkeþ-s
.	.

Síra	nken
Halldór	nken-s
Einarsson	nken-s
,	,
bróðir	nken
herra	nkee
Gizurar	nkee-s
,	,
var	sfg3eþ
faðir	nken
síra	nkee
Teits	nkee-s
í	aþ
Gufudal	nkeþ-s
og	c
síra	nkeþ
Bjarna	nkee-s
Halldórssonar	nkee-s
.	.

Síra	nken
Jón	nken-s
Einarsson	nken-s
,	,
bróðir	nken
herra	nkee
Gizurar	nkee-s
,	,
hélt	sfg3eþ
Garða	nkfe-s
stað	nkeo
á	aþ
Akranesi	nheþ-s
;	;

hann	fpken
giftist	sfm3en
Guðríði	nveþ-s
Sigurðardóttur	nveþ-s
;	;

þeirra	fpkfe
sonur	nken
er	sfg3en
síra	nken
Böðvar	nken-s
í	aþ
Reykholti	nheþ-s
.	.

Þótti	sfg3eþ
biskupi	nkeþ
síra	nkee
Jón	nken-s
hafa	sfg3fn
fengið	ssg
auðvirðilegt	lheosf
giftarmál	nheo
,	,

og	c
var	sfg3eþ
honum	fpkeþ
ekki	aa
um	ao
síra	nkeo
Jón	nkeo-s
hafa	sfg3fn
fengið	ssg
það	fpheo
,	,
því	fpheþ
Sigurður	nken-s
faðir	nken
Guðríðar	nvee-s
var	sfg3eþ
einfaldur	lkensf
kotungsmaður	nken
.	.

Herra	nken
Gizur	nken-s
lagði	sfg3eþ
hér	aa
fyrstur	lkense
út	aa
Catechismum	e
,	,
með	ao
útskýringu	nveo
,	,
hvern	fokeo
margir	lkfnsf
meðtóku	sfg3fþ
og	c
lærðu	sfg3fþ
,	,

en	c
sálma	nkfo
lagði	sfg3eþ
hann	fpken
út	aa
fá	lhfosf
eða	c
öngva	fokfo
;	;

stóð	sfg3eþ
svo	aa
allt	fohen
annað	fohen
kyrrt	lhensf
svo	aa
lengi	aa
sem	c
hann	fpken
lifði	sfg3eþ
;	;

var	sfg3eþ
hann	fpken
ekki	aa
biskup	nken
utan	ae
vj	as
eða	c
vij	x
ár	nheo
,	,

og	c
andaðist	sfm3eþ
úr	aþ
sótt	nveþ
heima	aa
í	aþ
Skálholti	nheþ-s
,	,

og	c
átti	sfg3eþ
ekkert	foheo
barn	nheo
eftir	aa
;	;

fór	sfg3eþ
Katrín	nven-s
kona	nven
hans	fpkee
þá	aa
vestur	aa
til	ae
Ögurs	nhee-s
til	ae
Eggerts	nkee-s
,	,
og	c
móður	nvee
sinnar	fevee
Guðrúnar	nvee-s
Björnsdóttur	nvee-s
.	.

Um	ao
herra	nkeo
Martein	nkeo-s
Einarsson	nkeo-s
.	.

9	ta
.	.

Hans	fpkee
faðir	nken
var	sfg3eþ
síra	nken
Einar	nken-s
Snorrason	nken-s
,	,
sem	ct
hélt	sfg3eþ
Staðarstað	nkeo-s
á	aþ
Ölduhrygg	nkeþ-s
allt	fohen
til	ae
ellidaga	nkfe
.	.

Móður	nveþ
hans	fpkee
hét	sfg3eþ
Ingiríður	nven-s
Jónsdóttir	nven-s
,	,
skilgetin	lvensf
systir	nven
biskups	nkee
Stefáns	nkee-s
.	.

Systkin	nhfn
herra	nkee
Marteins	nkee-s
voru	sfg3fþ
þessi	fahfn
:	:
Pétur	nken-s
Einarsson	nken-s
,	,
Brandur	nken-s
Einarsson	nken-s
,	,
Þorvarður	nken-s
Einarsson	nken-s
og	c
Nikulás	nken-s
Einarsson	nken-s
,	,
Guðrún	nven-s
Einarsdóttir	nven-s
;	;

og	c
voru	sfg3fþ
þau	fphfn
öll	fohfn
sammædd	lhfnsf
og	c
samfædd	lhfnsf
:	:
Marteinn	nken-s
,	,
Þorvarður	nken-s
og	c
Guðrún	nven-s
,	,

en	c
Brandur	nken-s
og	c
Pétur	nken-s
voru	sfg3fþ
sammæddir	lkfnsf
,	,

og	c
hét	sfg3eþ
móðir	nven
þeirra	fpvfe
Gróa	nven-s
.	.

Þorvarður	nken-s
var	sfg3eþ
yngstur	lkense
þeirra	fakfe
bræðra	nkfe
,	,

hann	fpken
stúdieraði	sfg3eþ
í	ao
Danmörk	nveo-s

og	c
varð	sfg3eþ
Bachalavrius	nken-s
,	,

og	c
andaðist	sfm3eþ
áður	aa
en	c
varð	sfg3eþ
meistari	nken
.	.

Herra	nken
Marteinn	nken-s
sigldi	sfg3eþ
ix	lkfoof
vetra	nkfo
með	aþ
engelskum	lkeþsf
,	,

og	c
var	sfg1eþ
ix	au
ár	nhen
samfleytt	aa
í	aþ
Englandi	nheþ-s
;	;

sigldi	sfg3eþ
hann	fpken
fyrst	aae
með	ao
Robert	nkeo-s
eða	c
Hobert	nkeo-s
,	,
sem	ct
hér	aa
fékk	sfg3eþ
systur	nveþ
hans	fpkee
,	,
Guðlaugu	nveo-s
Einarsdóttur	nveþ-s
;	;

var	sfg3eþ
þessi	faken
Robert	nken-s
veturtökumaður	nken
hjá	aþ
síra	nkeþ
Einari	nkeþ-s
Snorrasyni	nkeþ-s
á	aþ
Staðarstað	nkeþ-s
í	ao
ij	x
ár	nhfo

og	c
giftist	sfm3en
henni	fpveþ
,	,

var	sfg3eþ
brullaup	nhen
haldið	sþghen
í	aþ
Rifi	nheþ-s
á	ao
kost	nkeo
engelskra	lkfesf
,	,

létu	sfg3fþ
engelskir	lkfnsf
til	aa
sína	feveo
tunnu	nveo
víns	nhee
af	aþ
hverju	foheþ
skipi	nheþ
;	;

þar	aa
lágu	sfg3fþ
þá	aa
ix	e
skip	nhfn
;	;

stóð	sfg3eþ
veislan	nveng
hálfan	lkeosf
mánuð	nkeo
;	;

sigldu	sfg3fþ
þau	fphfn
það	faheo
sama	fbheo
sumar	nheo
og	c
herra	nken
Marteinn	nken-s
með	aþ
þeim	fpkfþ
;	;

gekk	sfg3eþ
hann	fpken
í	ao
engelskan	lkeosf
skóla	nkeo

og	c
iðkaði	sfg3eþ
síðan	aa
málverk	nheo
;	;

eftir	ao
það	fpheo
var	sfg3eþ
hann	fpken
ij	lhenof
ár	nheo
kaupmaður	nken
í	aþ
Grindavík	nveþ-s
,	,
til	ae
þess	fphee
var	sfg3eþ
hann	fpken
var	sfg3eþ
tvítugur	lkensf
,	,

vildi	sfg3eþ
þá	aa
faðir	nken
til	ae
hans	fpkee
ekki	aa
leyfa	sng
honum	fpkeþ
það	fpheo
lengur	aam
,	,

og	c
beiddist	sfm3eþ
herra	nken
Ögmundur	nken-s
eftir	aþ
honum	fpkeþ
,	,

svo	aa
var	sfg3eþ
hann	fpken
hér	aa
málari	nken

og	c
málaði	sfg3eþ
kirkjuna	nveog
gömlu	lveovf
.	.

Hann	fpken
var	sfg3eþ
mjög	aa
ljúfur	lkensf
maður	nken
,	,
ekki	aa
síður	aam
en	c
herra	nken
Gizur	nken-s
.	.

Vígðist	sfm3eþ
hann	fpken
nokkru	foheþ
síðar	aam

og	c
tók	sfg3eþ
Staðarstað	nkeo-s
eftir	ao
föður	nkeo
sinn	fekeo
,	,
til	ae
þess	fphee
hann	fpken
var	sfg3eþ
kjörinn	sþgken
til	ae
biskups	nkee
eftir	ao
fráfall	nheo
herra	nkee
Gizurar	nkee-s
;	;

var	sfg3eþ
hann	fpken
kjörinn	sþgken
á	aþ
almennilegri	lveþsf
prestastefnu	nveþ
,	,

og	c
sigldi	sfg3eþ
það	faheo
sama	fbheo
sumar	nheo
,	,

og	c
kom	sfg3eþ
aftur	aa
annað	foheo
ár	nhen
;	;

með	aþ
honum	fpkeþ
sigldi	sfg3eþ
síra	nken
Þórður	nken-s
Marteinsson	nken-s
og	c
síra	nken
Þorvarður	nken-s
,	,
sem	ct
eftirá	aa
hélt	sfg3eþ
Setbergs	nhee-s
stað	nkeo
.	.

Síra	nken
Þórður	nken-s
,	,
sonur	nken
herra	nkee
Marteins	nkee-s
,	,
var	sfg3eþ
vel	aa
lærður	lkensf
maður	nken
og	c
kostulega	lheþvf
máli	nheþ
farinn	sþgken
,	,

vilja	sfg3fn
sumir	fokfn
halda	sng
að	c
hann	fpken
hafi	svg3en
lagt	ssg
út	aa
þá	fakfo
sálma	nkfo
,	,
sem	ct
nú	aa
kallast	sfm3fn
Marteins	nkee-s
sálmar	nkfn
.	.

Stóð	sfg1eþ
nú	aa
enn	aa
allt	fohen
kyrrt	lhensf
,	,
svo	aa
sem	c
komið	sþghen
var	sfg3eþ
,	,
í	aþ
tíð	nveþ
herra	nkee
Gizurar	nkee-s
,	,
svo	aa
að	c
danskir	lkfnsf
höfðu	sfg3fþ
öngvar	nvfo
meiri	lvfovm
tiltektir	nvfo
.	.

Síra	nken
Pétur	nken-s
Einarsson	nken-s
,	,
bróðir	nken
herra	nkee
Marteins	nkee-s
,	,
sigldi	sfg3eþ
bæði	c
í	ao
Þýskaland	nheo-s
og	c
Danmörk	nven-s
,	,

og	c
framaðist	sfm3eþ
mjög	aa
í	aþ
þessum	favfþ
siglingum	nvfþ
;	;

hann	fpken
hélt	sfg3eþ
fyrstur	lkense
Reyninesstaðar	nken-s
klaustur	nheo
eftir	ao
abbadísirnar	nvfog
;	;

item	e
var	sfg3eþ
hann	fpken
ráðsmaður	nken
í	aþ
Skálholti	nheþ-s
eitt	tfheo
ár	nheo
;	;

hann	fpken
var	sfg3eþ
og	c
nokkra	foveo
stund	nveo
umboðsmaður	nken
á	aþ
Bessastöðum	nkfþ-s
,	,
því	fpheþ
hann	fpken
var	sfg3eþ
lengi	aa
vel	aa
látinn	lkensf
af	aþ
dönskum	lkeþsf
,	,

og	c
halda	sfg3fn
sumir	fokfn
hann	fpken
hafi	svg3en
lítillega	aa
verið	ssg
hollur	lkensf
landinu	nheþg
.	.

Síðan	aa
fékk	sfg3eþ
hann	fpken
Hjarðarholt	nheo-s
fyrir	aþ
beneficium	nvfþ

og	c
vígðist	sfm3eþ
gamall	lkensf
,	,

hann	fpken
hafði	sfg3eþ
og	c
Stapasýsluna	nveogs

og	c
keypti	sfg3eþ
Stapann	nkeogs
að	aþ
dönskum	lkeþsf
,	,

og	c
á	aa
meðan	c
hann	fpken
hafði	sfg3eþ
Stapann	nkeogs
að	aþ
dönskum	lkeþsf
,	,
og	c
á	aa
meðan	c
hann	fpken
hafði	sfg3eþ
Stapann	nkeogs
lét	sfg3eþ
hann	fpkeo
setuprest	nkeo
vera	sng
á	aþ
Hjarðarholti	nheþ-s
.	.

Síðar	aam
tóku	sfg3fþ
danskir	lkfnsf
aftur	aa
Stapann	nkeogs
af	aþ
honum	fpkeþ
fyrir	ao
alls	fohee
ekki	aa
,	,
utan	c
þeir	fpkfn
léðu	sfg3fþ
honum	fpkeþ
Fagurey	nveo-s
vestur	aa
hjá	aþ
Hvammi	nkeþ-s
,	,
og	c
nokkrar	fovfn
kóngsjarðir	nvfn
,	,
meðan	c
hann	fpken
lifði	sfg3eþ
.	.

Kona	nven
síra	nkee
Péturs	nkee-s
var	sfg3eþ
Ingiríður	nven-s
Guðmundardóttir	nven-s
,	,
systir	nven
Daða	nkee-s
bónda	nkee
Gvendssonar	nkee-s
;	;

þau	fphfn
áttu	sfg3fþ
engin	fohfo
önnur	fohfo
börn	nhfo
,	,
utan	ae
Katrínu	nvee-s
Pétursdóttir	nven-s
,	,
sem	ct
Teitur	nken-s
í	aþ
Ásgarði	nkeþ-s
eignaðist	sfm3eþ
.	.

Brandur	nken-s
Einarsson	nken-s
bjó	sfg3eþ
í	aþ
Hítarnesi	nheþ-s
og	c
á	aþ
Snorrastöðum	nkfþ-s
,	,

keypti	sfg3eþ
hann	fpken
Snorrastaði	nkfo-s
í	ao
Kolbeinsstaða	nkfe-s
hrepp	nkeo
;	;

kona	nven
hans	fpkee
Halla	nven-s
Ólafsdóttir	nven-s
,	,
dóttir	nven
síra	nkee
Ólafs	nkee-s
,	,
sem	ct
hélt	sfg3eþ
Saurbæ	nkeo-s
á	aþ
Hvalfjarðarströnd	nveþ-s
.	.

Börn	nhfn
Brands	nkee-s
þessi	fahfn
:	:
síra	nken
Þórður	nken-s
í	aþ
Hjarðarholti	nheþ-s
,	,
síra	nken
Ólafur	nken-s
á	aþ
Kvennabrekku	nveþ-s
og	c
Bjarni	nken-s
og	c
Guðrún	nven-s
.	.

Hann	fpken
Brandur	nken-s
sat	sfg3eþ
að	aþ
sínu	feheþ
,	,

og	c
hafði	sfg3eþ
engin	fohfo
sérleg	lhfosf
völd	nhfo
né	c
störf	nhfo
.	.

Hálfbræður	lkensf
herra	nken
Marteins	nkee-s
að	aþ
móðurinni	nveþg
voru	sfg3fþ
:	:
Erlendur	nken-s
,	,
Nikulás	nken-s
og	c
Magnús	nken-s
.	.

Faðir	nken
þeirra	fpkfe
var	sfg3eþ
Jón	nken-s
smiður	nken
,	,
Auðunnarson	nken-s
,	,

bjó	sfg3eþ
vestur	aa
á	aþ
Öndverðarnesi	nheþ-s
,	,

manna	nkfe
hagastur	lkense
á	ao
allt	foheo
utan	ae
silfur	nheo
.	.

Erlendur	nken-s
Jónsson	nken-s
átti	sfg3eþ
ekki	aa
börn	nhfo
,	,
utan	ae
Ingiríði	nveo-s
vestur	aa
í	aþ
Tungu	nveþ-s
í	aþ
Staðarsveit	nveþ-s
;	;

Nikulás	nken-s
Jónsson	nken-s
var	sfg3eþ
faðir	nken
síra	nkee
Ásmundar	nkee-s
í	aþ
Miklholti	nheþ-s
;	;

og	c
nokkur	fohfn
fleiri	lkfnvm
.	.

Magnús	nken-s
Jónsson	nken-s
var	sfg3eþ
faðir	nken
síra	nkee
Bergs	nkee-s
,	,
sem	ct
var	sfg3eþ
í	aþ
Vestmannaeyjum	nvfþ-s
.	.

Guðrún	nven-s
Einarsdóttir	nven-s
,	,
systir	nven
herra	nkee
Marteins	nkee-s
,	,
var	sfg3eþ
kona	nven
Daða	nkee-s
heitins	lkeesf
Gvendssonar	nkee-s
í	aþ
Snógsdal	nkeþ-s
.	.

Þeirra	fphfe
börn	nhfn
voru	sfg3fþ
Einar	nken-s
og	c
Þórunn	nven-s
.	.

Einar	nken-s
andaðist	sfm3eþ
heima	aa
í	aþ
Snógsdal	nheþ-s
,	,
í	aþ
landfarsótt	nveþ
,	,
þá	c
hann	fpken
stóð	sfg3eþ
í	aþ
giftingum	nvfþ

og	c
tók	sfg3eþ
sóttina	nveog
degi	nkeþ
fyrir	ao
áður	aa
hann	fpkeo
skyldi	svg3eþ
ríða	sng
í	ao
sitt	feheo
brúðkaup	nheo
til	ae
Sigríðar	nvee-s
Þorleifsdóttur	nvee-s
vestur	aa
á	aþ
Skarði	nheþ-s
,	,

og	c
andaðist	sfm3eþ
þann	fakeo
sama	fbkeo
dag	nkeo
sem	ct
brullaupið	nheng
skyldi	svg3eþ
vera	sng
,	,

lá	sfg3eþ
ekki	aa
utan	ae
iij	nhfe
eða	c
iiij	nven
daga	nkfe
.	.

Þórunni	nveþ-s
Daðadóttur	nveþ-s
giftist	sfm3en
Björn	nken-s
Hannesson	nken-s
,	,
bróðir	nken
Eggerts	nkee-s
,	,

þeirra	fpkfe
sonur	nken
er	sfg3en
Hannes	nken-s
Björnsson	nken-s
.	.

Um	ao
viðskipti	nhfo
þeirra	fpkfe
herra	nkee
Marteins	nkee-s
og	c
biskups	nkee
Jóns	nkee-s
.	.

10	ta
.	.

Þá	c
herra	nken
Marteinn	nken-s
var	sfg3eþ
kjörinn	sþgken
,	,
og	c
hann	fpken
var	sfg3eþ
sigldur	sþgken
,	,
mislíkaði	sfg3eþ
biskupi	nkeþ
Jóni	nkeþ-s
að	c
hann	fpken
skyldi	svg3eþ
verða	sng
biskup	nken
í	aþ
Skálholti	nheþ-s
;	;

kom	sfg3eþ
það	fphen
til	aa
af	aþ
Daða	nkeþ-s
Gvendssyni	nveþ-s
,	,
mági	nkeþ
herra	nkee
Marteins	nkee-s
;	;

og	c
um	ao
vorið	nheog
,	,
áður	aa
herra	nken
Martein	nken-s
kom	sfg3eþ
út	aa
,	,
fyrir	aþ
alþingi	nheþ
,	,
komu	sfg3fþ
þeir	fpkfn
feðgar	nkfn
til	ae
Skálholts	nhee-s
með	ao
tvö	to
hundruð	tfhfo
manns	nkee
,	,
og	c
Ísleifur	nken-s
bóndi	nken
með	aþ
þeim	fpkfþ
.	.

Komust	sfm3fþ
þeir	fpkfn
ekki	aa
lengra	aam
en	c
á	ao
kvíabólið	nheog
,	,
því	fpheþ
síra	nken
Jón	nken-s
Bjarnarson	nken-s
officialis	nhee
hafði	sfg3eþ
njósn	nveo
af	aþ
þeirra	fpkfe
komu	sfg3fþ
,	,
og	c
hafði	sfg3eþ
látið	ssg
gjöra	sng
virki	nheþ
fyrir	ao
norðan	aa
kirkjugarð	nkeo
,	,

og	c
voru	sfg3fþ
þar	aa
settir	sþgkfn
menn	nkfn
til	ae
varnar	nvee
með	ao
byssur	nvfo
;	;

var	sfg3eþ
og	c
mikið	lhensf
fjölmenni	nhen
á	aþ
staðnum	nkeþg
af	aþ
kotunga	nkeþ
fólki	nheþ
,	,
svo	aa
hinir	fakfn
treystu	sfg3fþ
sér	fpkfþ
aldrei	aa
á	ao
að	cn
ráða	sng
,	,

og	c
nær	aa
einn	tfken
af	aþ
þeim	fpkfþ
hreyfði	sfg3eþ
sér	fpkeþ
til	ae
atgöngu	nvee
,	,
þá	aa
stóðu	sfg3fþ
hér	aa
upp	aa
fimm	tfkfn
eða	c
tíu	tfkfn
,	,
svo	aa
þeir	fpkfn
sáu	sfg3fþ
það	fpheo
hrökk	sfg3eþ
sér	fpkfþ
ekki	aa
,	,

lágu	sfg3fþ
því	aa
ekki	aa
utan	aa
tvær	tfvfn
nætur	nvfo
eða	c
þrjár	tfvfn
hjá	aþ
stöðlinum	nkeþg
með	ao
tjöld	nhfo
sín	fehfo
,	,

og	c
sneru	sfg3fþ
þá	aa
af	aa
út	aa
á	ao
alþing	nheo
;	;

lýsti	sfg3eþ
biskup	nken
Jón	nken-s
þar	aa
,	,
að	c
hann	fpken
ætlaði	sfg3eþ
sér	fpkeþ
að	cn
setjast	snm
að	aa
á	aþ
Skálholti	nheþ-s
,	,
herra	nken
Marteinn	nken-s
þyrfti	svg3eþ
ekki	aa
við	ao
það	fpheo
að	cn
dyljast	snm
,	,
og	c
aldrei	aa
skyldi	svg3eþ
hann	fpken
þar	aa
vera	sng
.	.

Var	sfg3eþ
þá	aa
hvorki	c
út	aa
kominn	sþgken
biskup	nken
Marteinn	nken-s
né	c
höfuðsmaður	nken
,	,
því	fpheþ
þeir	fpkfn
komu	sfg3fþ
einatt	aa
seint	aa
á	aþ
þeim	fakfþ
tímum	nkfþ
,	,

en	c
eftir	aþ
alþingi	nheþ
komu	sfg3fþ
þeir	fpkfn
báðir	fokfn
.	.

Hvernig	aa
biskup	nken
Jón	nken-s
tók	sfg3eþ
herra	nkeo
Martein	nkeo-s
.	.
11	ta
.	.

Á	aþ
öðru	lheþsf
eða	c
þriðja	lheþvf
ári	nheþ
biskupsdæmis	nhee
herra	nkee
Marteins	nkee-s
safnaði	sfg3eþ
biskup	nken
Jón	nken-s
miklu	lheþsf
fólki	nheþ
,	,

og	c
ætlaði	sfg1eþ
með	ao
makt	nveþ
að	cn
taka	sng
herra	nkeo
Martein	nkeo-s
í	aþ
Skálholti	nheþ-s
,	,
hvað	fshen
sem	ct
gilti	sfg3eþ
.	.

En	c
þá	fakfo
sá	faken
flokkur	nken
var	sfg3eþ
á	aþ
ferð	nveþ
kominn	sþgken
,	,
spurðu	sfg3fþ
þeir	fpkfn
að	c
herra	nken
Martein	nken-s
væri	svg3eþ
riðinn	lkensf
vestur	aa
;	;

lét	sfg3eþ
þá	aa
biskup	nken
Jón	nken-s
fólk	nheo
frá	aþ
sér	fpkeþ
heim	aa
,	,
utan	c
fátt	lheosf
eitt	tfheo
;	;

riðu	sfg3fþ
þeir	fpkfn
svo	aa
með	ao
þann	fakeo
selskap	nkeo
vestur	aa
um	ao
heiðar	nvfo

og	c
fóru	sfg3fþ
á	ao
nætur	nvfo
,	,

en	c
lágu	sfg3fþ
um	ao
kyrrt	lheosf
á	ao
daga	nkfo
,	,

og	c
hver	fsken
sem	ct
þeim	fpkfþ
mætti	svg3eþ
hann	fpken
varð	sfg3eþ
að	cn
snúast	snm
í	aþ
ferð	nveþ
með	aþ
þeim	fpkfþ
,	,
svo	aa
engin	foven
fregn	nven
flaug	sfg3eþ
eða	c
njósn	nven
kæmist	svm3eþ
undan	aa
,	,

komu	sfg3fþ
svo	aa
á	ao
óvart	lheosf
öllum	fokfþ
vestur	aa
,	,

og	c
tóku	sfg3fþ
herra	nkeo
Martein	nkeo-s
og	c
síra	nkeo
Árna	nkeo-s
í	aþ
Hítardal	nkeþ-s
,	,

fluttu	sfg3fþ
þá	aa
norður	aa

og	c
höfðu	sfg3fþ
í	aþ
haldi	nheþ
allt	fohen
til	ae
þess	fphee
biskup	nken
Jón	nken-s

og	c
þeir	fpkfn
feðgar	nkfn
voru	sfg3fþ
fangnir	lkfnsf
á	aþ
Sauðafelli	nheþ-s
;	;

en	c
síra	nken
Jón	nken-s
Bjarnarson	nken-s
,	,
staðarins	nkeeg
ráðsmaður	nken
og	c
officialis	nhee
,	,
hélt	sfg3eþ
staðinn	nkeog
í	aþ
Skálholti	nheþ-s
á	aa
meðan	c
biskup	nken
var	sfg3eþ
þar	aa
í	aþ
haldi	nheþ
fyrir	aa
norðan	aa
.	.

Um	ao
líflát	nheo
biskups	nkee
Jóns	nkee-s
.	.
12	ta
.	.

Þá	c
þeir	fpkfn
höfðu	sfg3fþ
nú	aa
tekið	ssg
herra	nkeo
Martein	nkeo-s
og	c
haft	ssg
hann	fpkeo
norður	aa
,	,
þá	aa
riðu	sfg3fþ
þeir	fpkfn
allir	fokfn
í	ao
Skálholt	nheo-s
með	aþ
miklu	lheþsf
föruneyti	nheþ

og	c
tóku	sfg3fþ
þá	aa
að	aþ
sér	fphfþ
staðinn	nkeog
allann	nkeog
,	,

skipuðu	sfg3fþ
og	c
skikkuðu	sfg3fþ
öllu	foheþ
,	,
bæði	c
um	ao
embætti	nheo
og	c
erfiðisfólk	nheo
,	,
sem	ct
þeim	fpkfþ
leist	sfm3eþ
,	,

sátu	sfg3fþ
svo	aa
hálfan	lkeosf
mánuð	nkeo
í	aþ
sínu	feheþ
meðlæti	nheþ

og	c
riðu	sfg3fþ
síðan	aa
vestur	aa
í	ao
Dali	nkfo

og	c
voru	sfg3fþ
þar	aa
teknir	sþgkfn
á	aþ
Sauðafelli	nheþ-s
.	.

Var	sfg3eþ
Ormur	nken-s
Stullason	e
þá	aa
lögmaður	nken
þar	aa
vestra	aam
,	,

og	c
lét	sfg1eþ
strax	aa
ganga	sng
dóm	nkeo
af	aþ
tveim	tfvfþ
tylftum	nvfþ
,	,
að	c
þeir	fpkfn
voru	sfg3fþ
dæmdir	sþgkfn
til	ae
kóngsins	nkeeg
náða	nvfe
,	,

og	c
skyldi	svg3eþ
herra	nken
Marteinn	nken-s
hafa	sng
einn	tfkeo
þeirra	fakfe
feðga	nkfe
til	ae
vörslu	nvee
,	,
en	c
Daði	nken-s
annan	fokeo
og	c
höfuðsmaður	nken
Christjan	nvengs
á	aþ
Bessastöðum	nkfþ-s
hinn	gkeo
þriðja	lkeovf
;	;

var	sfg3eþ
sent	sþghen
strax	aa
eftir	aþ
höfuðsmanninum	nkeþg
,	,

reið	sfg3eþ
hann	fpken
vestur	aa

og	c
vildi	sfg1eþ
gjarnan	aa
ekki	aa
par	nheo
hafa	sng
með	ao
þá	fpkfo
,	,

þó	aa
varð	sfg3eþ
hann	fpken
á	aþ
einu	lheþsf
með	aþ
þeim	fakeþ
herra	nkeþ
Marteini	nkeþ-s
og	c
Daða	nkeþ-s
,	,
því	fpheþ
herra	nken
Marteinn	nken-s
kom	sfg3eþ
norðan	aa
þá	fakfo
þeir	fpkfn
voru	sfg3fþ
teknir	sþgkfn
.	.

Var	sfg3eþ
svo	aa
riðið	sþghen
í	ao
Skálholt	nheo-s
,	,

og	c
þar	aa
var	sfg3eþ
einn	tfken
þeirra	fpkfe
bívaraður	nken
í	aþ
hverju	foheþ
húsi	nheþ
,	,
svo	aa
þeir	fpkfn
feðgar	nkfn
sáust	sfm3fþ
ekki	aa
,	,

og	c
voru	sfg3fþ
tveir	tfkfn
menn	nkfn
fengnir	sþgkfn
hverjum	fokeþ
til	ae
þjónustu	nvee
.	.

En	c
fyrst	aae
þá	c
þeir	fpkfn
komu	sfg3fþ
í	ao
Skálholt	nheo-s
voru	sfg3fþ
þeir	fakfn
nokkra	fokfo
daga	nkfo
allir	fokfn
til	ae
samans	aa
,	,

en	c
þeir	fpkfn
höfðu	sfg3fþ
þá	aa
nokkur	fohfo
samtök	nhfo
og	c
heitingar	nvfn
,	,
ef	c
þeir	fpkfn
yrðu	svg3fþ
lausir	lkfnsf
,	,

því	fpheþ
voru	sfg3fþ
þeir	fpkfn
aðskildir	lkfnsf
.	.

Hélt	sfg3eþ
höfuðsmaður	nken
þá	aa
ráðstefnu	nveo
í	aþ
Skálholti	nheþ-s
við	ao
herra	nkeo
Martein	nkeo-s
og	c
Daða	nkeo-s
,	,

og	c
varð	sfg3eþ
það	fphen
af	aa
,	,
að	c
þeir	fpkfn
skyldu	svg3fþ
af	aa
takast	snm
,	,
heldur	aam
en	c
að	cn
ábyrgjast	snm
þá	fpkfo
eða	c
eiga	sng
þá	fpkfo
yfir	aþ
höfði	nheþ
sér	fpkfþ
,	,
því	fpheþ
ekki	aa
skeytti	sfg3eþ
Daði	nken-s
dóminn	nkeog
Orms	nkee-s
Stullasonar	nken-s
;	;

fylgdi	sfg3eþ
og	c
síra	nken
Jón	nken-s
Bjarnarson	nken-s
mjög	aa
að	aþ
því	fpheþ
,	,
að	cn
láta	sng
drepa	sng
þá	fpkfo
,	,

og	c
það	fphen
varð	sfg3eþ
af	aa
.	.

Var	sfg3eþ
sent	sþghen
eftir	aþ
böðli	nkeþ
til	ae
Bessastaða	nkfe-s
,	,
svo	aa
þeir	fpkfn
voru	sfg3fþ
hálshöggnir	sþgkfn
á	ao
föstudaginn	nkeog
fyrir	aþ
allra	fokfe
heilagra	lkfesf
messu	nveþ
,	,

en	c
hún	fpven
var	sfg3eþ
á	ao
laugardaginn	nkeog
þar	aa
eftir	aa
;	;

voru	sfg3fþ
þeir	fpkfn
hálshöggnir	sþgkfn
með	aþ
öxi	nveþ
fyrir	ao
austan	aa
kirkjugarðinn	nkeog
,	,
þar	aa
í	aþ
lautunum	nvfþg
,	,
austur	aa
undan	aþ
virkinu	nheþg
;	;

var	sfg3eþ
sínu	feheþ
sinni	nheþ
leiddur	sþgken
hver	foken
þeirra	fpkfe
,	,
hver	foken
úr	aþ
sínu	feheþ
húsi	nheþ
,	,
svo	aa
enginn	foken
þeirra	fpkfe
sá	faken
annan	fokeo
,	,

var	sfg3eþ
annar	foken
ekki	aa
leiddur	sþgken
fyrr	aam
en	c
annar	foken
var	sfg3eþ
hálshögginn	sþgken
.	.

Böðullinn	nkeng
hét	sfg3eþ
Jón	nken-s
Ólafsson	nken-s
,	,
herfileg	lvensf
kind	nven
,	,
sunnlensk	lvensf
,	,

hafði	sfg3eþ
ekki	aa
réttað	ssg
utan	aa
einn	tfkeo
mann	nkeo
áður	aa
.	.

Sakramenti	nhfn
fengu	sfg3fþ
þeir	fpkfn
allir	fokfn
um	ao
morguninn	nkeog
fyrir	aa
,	,
svo	aa
þeir	fpkfn
vissu	sfg3fþ
þá	aa
hvað	fshen
fyrir	aa
mundi	svg3eþ
liggja	sng
,	,
en	c
ekki	aa
fyrri	lkenvm
;	;

allt	fohen
fólk	nhen
staðarins	nkeeg
gekk	sfg3eþ
austur	aa
þangað	aa
að	aþ
höggstaðnum	nkeþg
.	.

Böðli	nheþ
gekk	sfg3eþ
illa	aa
að	cn
höggva	sng
prestinn	nkeog
síra	nkeo
Björn	nkeo-s
,	,

beiddi	sfg3eþ
hann	fpken
sér	fpkeþ
lífs	nhee

og	c
fékk	sfg1eþ
ekki	aa
;	;

martieraði	sfg3eþ
hann	fpken
af	aþ
honum	fpkeþ
höfuðið	nheog
með	aþ
öxinni	nveþg
.	.

Fóru	sfg3fþ
þeir	fpkfn
allir	fokfn
í	ao
eina	lveosf
gröf	nveo
í	aþ
kirkjugarðinum	nkeþg

og	c
var	sfg1eþ
ekki	aa
haft	sþghen
mikið	lhensf
við	ao
yfirsöngva	nkfo
;	;

svo	aa
var	sfg3eþ
þeim	fphfþ
kastað	sþghen
niður	aa
sem	c
þeir	fpkfn
voru	sfg3fþ
komnir	sþgkfn
til	aa
,	,
hvorki	c
gjörðar	lvfosf
kistur	nvfn
né	c
líflægjur	nvfn
.	.

Reið	sfg3eþ
síðan	aa
hvor	foken
þeirra	fpkfe
heim	aa
til	ae
sín	fpkee
,	,
höfuðsmaður	nken
og	c
Daði	nken-s
,	,

svo	aa
og	c
var	sfg3eþ
um	ao
kyrrt	lheosf
um	ao
stund	nveo
.	.

Um	ao
danska	lheovf
slagið	nheog
og	c
hefndirnar	nvfog
.	.
13	ta
.	.

En	c
í	aþ
vikunni	nveþg
eftir	ao
Pálsmessu	nveþ-s
um	ao
veturinn	nkeog
,	,
þá	aa
höfuðsmaður	nken
reið	sfg3eþ
suður	aa
um	ao
Nes	nheo-s
og	c
var	sfg3eþ
búinn	lkensf
að	cn
skipa	sng
niður	aa
fólki	nheþ
,	,
og	c
hann	fpken
var	sfg3eþ
kominn	sþgken
heim	aa
í	ao
veg	nkeo
inn	aa
til	ae
Kirkjubóls	nhee-s
á	aþ
Miðnesi	nheþ-s
,	,
og	c
hann	fpken
hafði	sfg3eþ
verið	ssg
þar	aa
nótt	nven
;	;
og	c
um	ao
morguninn	nkeog
eftir	aa
,	,
þá	c
hann	fpken
sat	sfg3eþ
undir	aþ
borði	nheþ
,	,
þá	aa
komu	sfg3fþ
xxx	x
norðlenskir	lkfnsf
menn	nkfn
,	,
öllum	fokfþ
ókunnugum	lkfþsf
,	,
því	fpheþ
þeir	fpkfn
höfðu	sfg3fþ
hettur	nvfo
og	c
stytt	ssg
upp	aa
;	;

voru	sfg3fþ
þetta	fahen
útsendarar	nkfn
Þórunnar	nvee-s
Jónsdóttur	nvee-s
,	,
af	aþ
sveinum	nkfþ
þeirra	fakfe
feðga	nkfe
,	,
sem	ct
hún	fpven
fengið	ssg
til	ae
þeirrar	favee
ferðar	nvee
;	;

var	sfg3eþ
svo	aa
fyrir	aa
lagt	sþghen
,	,
að	c
ekki	aa
skyldi	svg3eþ
öðrum	fohfþ
en	c
dönskum	lhfþsf
mein	nheþ
gjöra	sng
.	.

Nú	aa
sem	c
þessir	fakfn
xxx	x
komu	sfg3fþ
að	aþ
bænum	nkeþg
,	,
umkringdu	sfg3fþ
þeir	fpkfn
hann	fpkeo
;	;

var	sfg3eþ
þá	aa
sagt	sþghen
dönskum	lkeþsf
,	,
að	c
ófriður	nken
væri	svg3eþ
fyrir	aþ
höndum	nvfþ
;	;

hlupu	sfg3fþ
þá	aa
út	aa
tveir	tfkfn
sefrínar	nvfo
,	,
því	fpheþ
þeir	fpkfn
ætluðu	sfg3fþ
að	cn
forða	sng
sér	fpkfþ
,	,

en	c
voru	sfg3fþ
strax	aa
drepnir	sþgkfn
.	.

Þá	aa
kallaði	sfg3eþ
einn	tfken
Norðlenskur	lkensf
maður	nken
að	aþ
dyrum	nvfþ
,	,

og	c
spurði	sfg3eþ
,	,
hvort	c
þar	aa
væri	svg3eþ
síra	nken
Sveinn	nken-s
inni	aa
Finnbogason	nken-s
,	,
og	c
síra	nken
Jón	nken-s
Bárðarson	nken-s
;	;

þeir	fpkfn
vildu	sfg3fþ
þeim	fpkfþ
ekki	aa
illt	lheosf

og	c
mættu	sfg3fþ
þeir	fpkfn
út	aa
ganga	sfg3fn
;	;

gengu	sfg3fþ
þeir	fpkfn
þá	aa
út	aa
,	,

en	c
Christjan	nvengs
hélt	sfg3eþ
sig	fpveo
inni	aa
;	;

beiddu	sfg3fþ
hinir	fakfn
þá	fpkfo
bónda	nkee
leyfis	nhee
,	,
þeir	fpkfn
mættu	svg3fþ
rjúfa	sng
bæinn	nkeog
;	;

hann	fpken
kvað	sfg3eþ
þeir	fpkfn
skyldu	svg3fþ
bæta	sng
það	fpheo
þeir	fpkfn
brytu	svg3fþ
.	.

Voru	sfg3fþ
þá	aa
strax	aa
rofin	sþghfn
húsin	nhfng
og	c
einn	foken
danskur	lkensf
drepinn	nkeng
undir	aþ
rúminu	nheþg
,	,

en	c
höfuðsmaður	nken
komst	sfm3eþ
út	aa

og	c
var	sfg3eþ
svo	aa
lagður	sþgken
með	ao
lensu	nveþ
;	;

var	sfg3eþ
það	fphen
bróðir	nken
Christjans	nkeegs
,	,
sem	ct
veginn	nkeog
var	sfg3eþ
,	,

og	c
hét	sfg1eþ
líka	aa
Christjan	nvengs
.	.

Síðan	aa
drógu	sfg3fþ
þeir	fpkfn
þá	aa
upp	aa
yfir	ao
túngarð	nkeo
,	,

og	c
dysjuðu	sfg3fþ
þá	aa
þar	aa
,	,

en	c
seinna	aam
voru	sfg3fþ
þeir	fpkfn
teknir	sþgkfn
upp	aa
aftur	aa
grafnir	sþgkfn
heima	aa
hjá	aþ
hálfkirkjunni	nveþg
á	aþ
Kirkjubóli	nheþ-s
.	.

Einn	foken
af	aþ
þeim	fakfþ
norðlensku	lkfþvf
tók	sfg3eþ
strax	aa
hest	nkeo
höfuðmannsins	nkeeg
og	c
hest	nkeo
hans	fpkee
bróður	nkee
með	aþ
söðlum	nkfþ
,	,

og	c
reið	sfg3eþ
norður	aa
til	ae
Grundar	nvee-s
,	,

en	c
hinir	fakfn
fóru	sfg3fþ
í	ao
ver	nheo

og	c
tóku	sfg3fþ
sig	fphfo
þó	aa
snemma	aa
í	aþ
vakt	nveþ
um	ao
vorið	nheog
,	,
svo	aa
þeir	fpkfn
fóru	sfg3fþ
allir	fokfn
heim	aa
viku	nveo
fyrir	ao
vertíðarlok	nhfo
;	;

vissi	sfg3eþ
enginn	foken
hverjir	fskfn
þetta	faheo
verk	nheo
höfðu	sfg3fþ
unnið	ssg
,	,
fyrr	aam
en	c
löngu	lheþsf
seinna	aam
.	.

Sumir	fokfn
af	aþ
þeim	fpkfþ
fleipruðu	sfg3fþ
sér	fpkfþ
til	ae
óliðs	nhee
sjálfir	fbkfn
.	.

En	c
áður	aa
en	c
þessir	fakfn
morðingjar	nkfn
komu	sfg3fþ
til	ae
Kirkjubóls	nhee-s
,	,
sem	ct
sagt	sþghen
er	sfg3en
,	,
fóru	sfg3fþ
þeir	fpkfn
til	ae
Másbúða	nhfe-s
snemma	aa
um	ao
morguninn	nkeog
áður	aa
þeir	fpkfn
drápu	sfg3fþ
Christjan	nkeo-s
,	,
því	fpheþ
þar	aa
voru	sfg3fþ
tveir	tfkfn
danskir	lkfnsf
;	;

náðu	sfg3fþ
þeir	fpkfn
öðrum	fokfþ
úti	aa

og	c
drápu	sbg2en
hann	fpkeo
,	,

en	c
hinn	faken
komst	sfm3eþ
inn	aa
;	;

rufu	sfg3fþ
þeir	fpkfn
hús	nhfn
á	ao
hann	fpkeo
,	,

en	c
hann	fpken
skaust	sfm3eþ
út	aa

og	c
drap	sfg3eþ
einn	tfkeo
af	aþ
þeim	fpkfþ
xxx	x
;	;

tóku	sfg3fþ
þá	aa
íslenskir	lkfnsf
að	cn
stumra	sng
þar	aa
yfir	aþ
landa	nkeþ
sínum	fekeþ
,	,

en	c
hinn	gken
danski	lkenvf
slapp	sfg3eþ
út	aa
á	aa
meðan	aa
;	;

eltu	sfg3fþ
þeir	fpkfn
hann	fpkeo
,	,

en	c
hann	fpken
setti	sfg3eþ
á	ao
þá	faveo
tómar	lvfosf
byssurnar	nvfog
,	,

og	c
lést	sfm3eþ
mundu	sbg2en
drepa	sng
þá	fpkfo
;	;

voguðu	sfg3fþ
þeir	fpkfn
þá	aa
ekki	aa
að	cn
ganga	sng
,	,

og	c
það	fphen
skildi	sfg3eþ
með	aþ
þeim	fphfþ
,	,

en	c
hann	fpken
fór	sfg3eþ
til	ae
herra	nkee
Marteins	nkee-s

og	c
var	sfg3eþ
þar	aa
um	ao
veturinn	nkeog
.	.

Þessi	fahfn
tíðindi	nhfn
spurðust	sfm3fþ
strax	aa
inn	aa
á	ao
Strönd	nveo-s
,	,

voru	sfg3fþ
þar	aa
og	c
þrír	tfkfn
danskir	lkfnsf
,	,

forðuðu	sfg3fþ
þeir	fpkfn
sér	fpkfþ
með	aþ
ráði	nheþ
prestanna	nkfeg
síra	nkee
Sveins	nkee-s
og	c
síra	nkee
Jóns	nkee-s

og	c
komust	sfm3fþ
í	ao
Skálholt	nheo-s
,	,

og	c
voru	sfg3fþ
þar	aa
um	ao
veturinn	nkeog
,	,
og	c
Másbúða-Pétur	nken-s
.	.

Fyrirliðar	nkfn
að	aþ
þessu	faheþ
verki	nheþ
voru	sfg3fþ
þeir	fpkfn
Þorlákur	nken-s
Sveinsson	nken-s
og	c
Jón	nken-s
Sveinsson	nken-s
,	,
bróðir	nken
hans	fpkee
,	,
item	e
Gvendur	nken-s
Andrésson	nken-s
úr	aþ
Húnavatns	nhee-s
þingi	nheþ
,	,
og	c
Gvendur	nken-s
Magnússon	nken-s
,	,
frændi	nken
Eyjólfs	nkee-s
bónda	nkee
austur	aa
í	aþ
Dal	nkeþ-s
.	.

Jón	nken-s
Sveinsson	nken-s
sigldi	sfg3eþ
strax	aa
með	aþ
engelskum	lkeþsf
um	ao
sumarið	nheog
,	,

og	c
kom	sfg3eþ
aldrei	aa
aftur	aa
,	,

en	c
Þorlákur	nken-s
var	sfg3eþ
sem	c
umsjónarmaður	nken
Þórunnar	nvee-s
á	aþ
Grund	nveþ-s
.	.

En	c
þeir	fpkfn
Gvendarnir	nkfngs
voru	sfg3fþ
teknir	sþgkfn
af	aþ
dönskum	lkeþsf
um	ao
haustið	nheog
eftir	aa
,	,
þá	aa
lestir	nvfn
gengu	sfg3fþ
suður	aa
,	,

og	c
sátu	sfg3fþ
í	aþ
járnum	nhfþ
á	aþ
Bessastöðum	nkfþ-s
allt	fohen
til	ae
laugardagsins	nkeeg
næst	aae
fyrir	aþ
jólaföstu	nveo
;	;

var	sfg3eþ
Andrésson	nken-s
mikill	lkensf
hörkumaður	nken
,	,

gaf	sfg3eþ
sig	fpveo
ekki	aa
í	aþ
fangelsinu	nheþg
,	,

át	sfg1eþ

og	c
drakk	sfg1eþ

og	c
kvað	sfg3eþ

og	c
var	sfg3eþ
lystugur	lkensf
,	,

en	c
hinn	faken
bar	sfg3eþ
sig	fpkeo
miður	aam
;	;

gátu	sfg3fþ
þeir	fpkfn
smeygt	ssg
af	aþ
sér	fpkfþ
járnum	nhfþ
sjálfir	fbkfn
þá	aa
á	aa
tók	sfg3eþ
að	cn
líða	sng
,	,

en	c
létu	sfg3fþ
þau	fphfo
á	ao
sig	fpheo
á	ao
morgna	nkfo
,	,
svo	aa
ekki	aa
mætti	svg3eþ
neitt	foheo
merkja	sng
.	.

Með	aþ
járnkarli	nkeþ
losuðu	sfg3fþ
þeir	fpkfn
þak	nheo
á	aþ
ónshúsinu	nheþg
þar	aa
í	aþ
litlu	lveþvf
skraddarabaðstofunni	nveþg
,	,

en	c
treystu	sfg3fþ
sér	fphfþ
aldrei	aa
út	aa
,	,
fyrr	aam
en	c
þetta	fahen
kveld	nhen
,	,

þá	aa
háttað	sþghen
var	sfg3eþ
,	,
hlupu	sfg3fþ
þeir	fpkfn
út	aa
í	ao
myrkrið	nheog
;	;

datt	sfg3eþ
Gvendur	nken-s
Magnússon	nken-s
í	ao
gröf	nveo
þar	aa
hjá	aþ
lambhúsinu	nheþg
,	,

og	c
stóð	sfg3eþ
í	aþ
vatni	nheþ
allt	fohen
að	aþ
mitti	nheþ
,	,

kallaði	sfg3eþ
til	ae
hins	fahee

og	c
bað	sfg3eþ
hann	fpkeo
hjálpa	sng
,	,

en	c
hann	fpken
bað	sfg3eþ
hann	fpkeo
í	aþ
guðs	nkee
nafni	nheþ
þegja	sng
og	c
forráða	nhfe
hvorugan	fokeo
þeirra	fphfe
;	;

skildi	sfg3eþ
það	fpheo
með	aþ
þeim	fphfþ
.	.

Gvendur	nken-s
komst	sfm3eþ
norður	aa
.	.

Danskir	nkfn
urðu	sfg3fþ
samstundis	aa
varir	lkfnsf
við	aa
,	,

og	c
hlupu	sfg3fþ
með	ao
ljós	nheo
og	c
lyktir	nvfo
;	;

fór	sfg3eþ
Gvendur	nken-s
eftir	ao
það	fpheo
úr	aþ
gröfinni	nveþg
,	,

og	c
komst	sfm1eþ
í	ao
helli	nkeo
nokkurn	fokeo

og	c
var	sfg3eþ
þar	aa
tvær	tfvfn
nætur	nvfn
,	,

fór	sfg3eþ
síðan	aa
austur	aa
til	ae
Dals	nkee-s
;	;

lét	sfg3eþ
bóndinn	nkeng
Eyjólfur	nken-s
halda	sng
hann	fpkeo
á	ao
laun	nhfo

og	c
varð	sfg3eþ
sekur	lkensf
fyrir	ao
það	fpheo

tíutugi	nken
hundraða	nhfe
þá	aa
uppfýst	lhensf
verð	nhen
,	,

en	c
hinn	faken
Gvendur	nken-s
Andrésson	nken-s
réri	sfg3eþ
út	aa
um	ao
haustið	nheog
eftir	aa

og	c
fór	sfg1eþ
sjálfur	fbken
heim	aa
til	ae
Bessastaða	nkfe-s

og	c
fékk	sfg1eþ
forlíkun	nveo
,	,

skyldi	svg3eþ
vera	sng
þeirra	fphfe
formaður	nken
kauplaust	aa
svo	aa
lengi	aa
sem	c
hann	fpken
réri	sfg3eþ
út	aa
,	,
og	c
gjalda	sfg3fn
ein	lhfnsf
xv	aa
hundruð	nhfo
fiska	nkfe
.	.
;	;

og	c
lýkur	sfg3en
þar	aa
þessu	faheþ
.	.

Um	ao
veturinn	nkeog
eftir	ao
andlát	nheo
biskups	nkee
Jón	nkee-s
,	,
á	aþ
langaföstu	nveþ
,	,
voru	sfg3fþ
menn	nkfn
sendir	sþgkfn
í	ao
Skálholt	nheo-s
norðan	aa
að	cn
,	,
að	cn
grafa	sng
upp	aa
þá	fakfo
feðga	nkfo
;	;

höfðu	sfg3fþ
þeir	fpkfn
með	aþ
sér	fpkfþ
kistur	nvfo
og	c
umbúnað	nkeo
allan	fokeo
;	;

var	sfg3eþ
góður	lkensf
vetur	nken
,	,
svo	aa
þeir	fpkfn
höfðu	sfg3fþ
komist	ssm
Kjöl	nkeo-s
norður	aa
og	c
norðan	aa
,	,
og	c
komust	sfm3fþ
fyrir	ao
páska	nkfo
norður	aa
aftur	aa
.	.

Þar	aa
er	sfg3en
úti	aa
um	ao
þá	fpkfo
.	.

Strax	aa
um	ao
vorið	nheog
eftir	aa
komu	sfg3fþ
fjögur	tfhfn
stríðsskip	nhfn
:	:
tvö	tfhfn
fyrir	aa
norðan	aa
,	,
Í	aþ
Eyjafirði	nkeþ-s
,	,
og	c
eitt	tfheo
í	aþ
Straumi	nkeþ-s
,	,
og	c
fjórða	lkeþvf
í	ao
Hafnarfjörð	nkeo-s
;	;

voru	sfg3fþ
tvö	tfhfn
hundruð	nhfn
fólks	nhee
á	aþ
því	fpheþ
í	aþ
Straumi	nkeþ-s
,	,
en	c
hundruð	nhfn
manns	nkee
á	aþ
hinu	faheþ
í	aþ
Hafnarfirði	nkeþ-s
.	.

Otti	nken-s
Stígsson	nken-s
var	sfg3eþ
fyrirliði	nken
hér	aa
syðra	lhenvm
,	,

fór	sfg3eþ
hann	fpken
með	ao
tvö	tfhfo
hundruð	nhfo
manns	nkee
til	ae
alþingis	nhee
,	,

en	c
eitt	tfhen
var	sfg3eþ
eftir	aa
við	ao
skipið	nheog
.	.

Páll	nken-s
Fúsason	nken-s
var	sfg3eþ
þá	aa
lögmaður	nken
fyrir	aa
austan	aa
,	,
en	c
Ormur	nken-s
fyrir	aa
norðan	aa
.	.

Aldrei	aa
vildi	sfg3eþ
Páll	nken-s
sverja	sng
fyrr	aam
en	c
Otti	nken-s
hafði	sfg3eþ
á	aþ
þinginu	nheþg
,	,

fór	sfg3eþ
þá	aa
ekki	aa
annað	fohen
fram	aa
en	c
eiðar	nkfn
og	c
svardagar	nkfn
.	.

Enn	aa
meira	lhenvm
um	ao
biskup	nkeo
Jón	nkeo-s
og	c
herra	nkeo
Martein	nkeo-s
.	.

14	ta
.	.

Strax	aa
á	aþ
fyrsta	lheþve
ári	nheþ
,	,
sem	ct
herra	nken
Marteinn	nken-s
kom	sfg3eþ
út	aa
og	c
var	sfg3eþ
riðinn	lkensf
vestur	aa
til	ae
Staðarstaðar	nkee-s
,	,
þá	aa
kom	sfg3eþ
þar	aa
biskup	nken
Jón	nken-s
öllum	fokfþ
óvart	aa
,	,

og	c
lét	sfg3eþ
taka	sng
herra	nkeo
Martein	nkeo-s
þar	aa
og	c
síra	nkeo
Árna	nkeo-s
í	aþ
Hítardal	nkeþ-s
;	;

fékk	sfg3eþ
síra	nkeo
Þorvarður	nken-s
að	cn
fara	sng
með	aþ
honum	fpkeþ
norður	aa
,	,
en	c
enginn	foken
annar	foken
;	;

sá	faken
Þorvarður	nken-s
hafði	sfg3eþ
og	c
siglt	ssg
með	aþ
herra	nkeþ
Marteini	nkeþ-s
;	;

og	c
ekki	aa
fékk	sfg3eþ
hann	fpken
neitt	foheo
með	aþ
sér	fpkeþ
að	cn
hafa	sng
utan	ao
sín	fehfo
visitasíuföng	nhfo
.	.

Strax	aa
í	aþ
norðurferðinni	nveþg
í	aþ
Skagafirði	nkeþ-s
fékk	sfg3eþ
Ari	nken-s
heitinn	lkensf
,	,
að	c
herra	nken
Marteinn	nken-s
skyldi	svg3eþ
vera	sng
hjá	aþ
sér	fpkeþ
um	ao
vetrurinn	nkeog
á	aþ
Möðrufelli	nheþ-s
,	,
og	c
sá	sfg3eþ
síra	nkeo
Þorsteinn	nkeo-s
,	,
sem	ct
var	sfg3eþ
biskupsins	nkeeg
smásveinn	nken
.	.

Viku	sbg2en
seinna	aam
fékk	sfg3eþ
herra	nken
Marteinn	nken-s
af	aþ
Halldóru	nveþ-s
heitinni	lveþsf
,	,
húsfreyju	nveþ
Ara	nkeþ-s
,	,
að	c
Jón	nken-s
Marteinsson	nken-s
,	,
sem	ct
þá	aa
var	sfg3eþ
x	nheo
eða	c
x	nhen
vetra	nkfe
,	,
mætti	svg3eþ
koma	sng
norður	aa
;	;

var	sfg3eþ
þá	aa
sent	sþghen
vestur	aa
,	,

og	c
fór	sfg3eþ
hann	fpken
norður	aa
,	,

var	sfg3eþ
svo	aa
þar	aa
um	ao
veturinn	nkeog
hjá	aþ
föður	nkeþ
sínum	fekeþ
í	aþ
góðu	lheþsf
yfirlæti	nheþ
.	.

En	c
biskup	nken
Jón	nken-s
sendi	sfg3eþ
eftir	aþ
Einari	nkeþ-s
Marteinssyni	nkeþ-s
,	,

og	c
lét	sfg3eþ
hann	fpkeo
vera	sng
á	aþ
Hólum	nkfþ-s
um	ao
veturinn	nkeog

og	c
lét	sfg3eþ
kenna	sng
honum	fpkeþ
.	.

Sama	fbkeo
vetur	nken
andaðist	sfm3eþ
húsfreyja	nven
Halldóra	nven-s
,	,
kona	nven
Ara	nkee-s
lögmanns	nkee
,	,
af	aþ
landfarsótt	nveþ
.	.

En	c
um	ao
vorið	nheog
skipaði	sfg3eþ
biskup	nken
Jón	nkee-s
Jóni	nkeþ-s
Marteinssyni	nkeþ-s
vestur	aa
aftur	aa
,	,

og	c
var	sfg3eþ
honum	fpkeþ
fylgt	sþghen
til	ae
Mels	nkee-s
og	c
svo	aa
til	ae
Snókadals	nkee-s
;	;

en	c
herra	nken
Marteini	nkeþ-s
var	sfg3eþ
skipað	sþghen
til	ae
Hóla	nkfe-s
;	;

síra	nken
Þorvarður	nken-s
var	sfg3eþ
og	c
norður	aa
skipaður	sþgken
.	.

Svo	aa
var	sfg3eþ
herra	nken
Marteinn	nken-s
einn	lkensf
saman	aa
sinna	fekfe
manna	nkfe
á	aþ
Hólum	nkfþ-s
,	,
og	c
fengnir	sþgkfn
til	ae
menn	nkfo
að	cn
hafa	sng
vörð	nkeo
um	aa
á	aþ
honum	fpkeþ
;	;

var	sfg3eþ
hann	fpken
fyrst	aae
í	aþ
góðu	lheþsf
haldi	nheþ
passaligu	nvee
.	.

En	c
nokkru	foheþ
sinni	nheþ
gat	sfg3eþ
hann	fpken
komist	ssm
á	aa
burt	aa
,	,
fram	aa
á	ao
Hvammsdal	nkeo-s
,	,
einn	fokeo
saman	aa
;	;

var	sfg3eþ
þá	aa
strax	aa
leitað	sþghen
;	;

sagði	sfg3eþ
maðurinn	nkeng
til	ae
hans	fpkee
,	,
að	c
hann	fpken
hefði	svg3eþ
heyrt	ssg
til	ae
sín	fpkee
komið	ssg
,	,

og	c
því	aa
fundu	sfg3fþ
þeir	fpkfn
hann	fpkeo
skjótt	aa
,	,

síðan	aa
var	sfg3eþ
hann	fpken
hnepptur	lkensf
í	aþ
Langabúr	nkeþ-s
á	aþ
Hólum	nkfþ-s
,	,
og	c
gjörð	sþgven
kytra	nven
undir	aþ
smjörpallinum	nkeþg
,	,

og	c
þar	aa
sat	sfg3eþ
hann	fpken
hálfboginn	lkeosf
heilan	lkeosf
mánuð	nkeo
,	,
svo	aa
hann	fpken
gat	sfg3eþ
ekki	aa
rétt	aa
sig	fpkeo
;	;

er	sfg3en
sagt	sþghen
Helga	nven-s
Sigurðardóttir	nven-s
hafi	svg3en
mælt	ssg
honum	fpkeþ
þá	aa
líknarmál	nhfn
,	,
svo	aa
hann	fpken
komst	sfm3eþ
þaðan	aa
,	,

en	c
allan	fokeo
þann	fakeo
tíma	nkeo
var	sfg3eþ
honum	fpkeþ
lítið	aa
eða	c
ekki	aa
gefið	sþghen
,	,
utan	c
nokkur	foven
prófentu-kerling	nven
gjörði	sfg3eþ
honum	fpkeþ
gott	nheo
og	c
gat	sfg3eþ
rétt	ssg
honum	fpkeþ
nokkuð	foheo
um	ao
einn	fokeo
glugga	nkeo
,	,

en	c
hann	fpken
hafði	sfg3eþ
ekki	aa
lyst	nveo
stóra	lveosf
,	,
sem	ct
von	nven
er	sfg3en
.	.

Hverja	fsveo
þvingun	nveo
hann	fpken
hafi	svg3en
hér	aa
af	aa
fengið	ssg
,	,
má	sfg3en
til	ae
líkinda	nhfe
ráða	sng
;	;

var	sfg3eþ
hann	fpken
þá	aa
tekinn	sþgken
aftur	aa
til	ae
betra	lheevm
halds	nhee
,	,

og	c
var	sfg3eþ
svo	aa
fram	aa
yfir	ao
fardaga	nkfo
,	,

var	sfg3eþ
þá	aa
hafður	sþgken
til	ae
Múla	nkee-s
norður	aa
,	,
sem	ct
biskup	nken
Jón	nken-s
hafði	sfg3eþ
meðgjörð	nveo
með	aa
,	,

og	c
síðan	aa
var	sfg3eþ
sent	sþghen
eftir	aþ
kvinnu	nveþ
biskups	nkee
Marteins	nkee-s
,	,
Ingibjörgu	nvee-s
,	,
og	c
Jóni	nkeþ-s
Marteinssyni	nkeþ-s
og	c
Þórði	nkeþ-s
Marteinssyni	nkeþ-s
sem	ct
það	fahen
sama	fbheo
sumar	nhen
kom	sfg3eþ
út	aa
.	.

Það	fphen
var	sfg3eþ
að	aþ
liðnu	lheþsf
alþingi	nheþ
,	,

þau	fphfn
komu	sfg3fþ
norður	aa
,	,

var	sfg3eþ
það	fphen
í	aþ
ráði	nheþ
,	,
að	c
biskup	nken
Jón	nken-s
mundi	svg3eþ
vilja	sng
veita	sng
herra	nkeo
Marteini	nkeþ-s
Múla	nkeþ-s
fyrir	ao
Staðastað	nkeo-s
;	;

leið	sfg3eþ
svo	aa
fram	aa
milli	ae
Maríumessu	nvee-s
og	c
Krossmessu	nvee-s
,	,

var	sfg3eþ
þá	aa
á	aþ
Grenjastöðum	nvfþ-s
haldið	sþghen
brullaup	nhen
hjá	aþ
síra	nkeþ
Sigurði	nkeþ-s
Jónssyni	nkeþ-s
,	,
Þorgríms	nkeþ-s
Oddssonar	nkee-s
í	aþ
Haga	nkeþ-s
og	c
Þórunnar	nvee-s
;	;

þangað	aa
var	sfg3eþ
herra	nken
Marteinn	nken-s
og	c
boðinn	lkensf
;	;

þar	aa
var	sfg3eþ
húsfrú	nven
Þórunn	nven-s
etcet	e
.	.

En	c
þegar	c
hún	fpven
var	sfg3eþ
komin	sþgven
að	aþ
Einarsstöðum	nkfþ-s
,	,
eða	c
svo	aa
,	,
þá	aa
komu	sfg3fþ
boð	nhfn
vestan	aa
,	,
að	c
þeir	fpkfn
feðgar	nkfn
væri	svg3eþ
teknir	sþgkfn
;	;

sendi	sfg3eþ
hún	fpven
strax	aa
til	ae
Grenjastaða	nkee-s
samdægurs	aa
,	,
miðvikudaginn	nkeog
í	aþ
brullaupsvikunni	nveþg
;	;

reið	sfg3eþ
þá	aa
síra	nken
Sigurður	nken-s
annars	feken
dags	nkee
heiman	aa
með	aa
xx	aa
menn	nkfo
,	,

og	c
lét	sfg3eþ
herra	nkeo
Martein	nkeo-s
fara	sng
með	aþ
sér	fpkeþ
,	,
og	c
hans	fpkee
fólk	nhen
.	.

Í	aþ
Eyjafirði	nkeþ-s
komu	sfg3fþ
til	aa
xx	x
menn	nkfn
með	aþ
Þorleifi	nkeþ-s
Grímssyni	nkeþ-s
;	;

hann	fpken
lagði	sfg3eþ
alltíð	lhfosf
herra	nkfo
Marteini	nkeþ-s
gott	lheosf
til	aa
,	,
því	fpheþ
hann	fpken
hafði	sfg3eþ
með	aþ
síra	nkeþ
Sigurði	nkeþ-s
siglt	ssg
og	c
svarið	nheog
.	.

Item	e
sendi	sfg3eþ
húsfrú	nveo
Þórunn	nven-s
xx	aa
menn	nkfo
,	,

en	c
frá	aþ
Steinunni	nveþ-s
Jónsdóttur	nveþ-s
komu	sfg3fþ
á	ao
veginn	nkeog
xtygir	lkfnsf
menn	nkfn
.	.

Item	e
kom	sfg3eþ
hundrað	tfkfþ
eða	c
meir	aam
frá	aþ
Hólum	nkfþ-s
,	,
svo	aa
fólkið	nheng
varð	sfg3eþ
vel	aa
þrjú	ta
hundruð	tfkfn
alls	fohee
etc	e
.	.

Svo	aa
riðu	sfg3fþ
þeir	fpkfn
allt	fohen
í	ao
Hrútafjörð	nkeo-s
,	,

voru	sfg3fþ
þetta	fahen
vildustu	lkfnve
ríkismenn	nkfn
að	aa
norðan	aa
:	:
síra	nken
Björn	nken-s
Gíslason	nken-s
og	c
Jón	nken-s
bóndi	nken
Magnússon	nken-s
;	;

riðu	sfg3fþ
svo	aa
allt	fohen
að	aþ
Melakoti	nheþ-s
í	ao
Hrútafjörð	nkeþ-s
.	.

En	c
sama	fbkeo
dag	nkeo
,	,
þá	aa
ofan	aa
kom	sfg3eþ
af	aþ
Hrútafjarðarhálsi	nkeþ-s
,	,
komu	sfg3fþ
í	aa
móti	aþ
þeim	fpkfþ
iij	aa
danskir	lkfnsf
,	,
sendir	sfg3en
með	ao
bréf	nhfo
frá	aþ
umboðsmanninum	nkeþg
til	ae
síra	nkee
Sigurðar	nkee-s
,	,
að	c
hann	fpken
skyldi	svg3eþ
láta	sng
biskup	nkeo
Martein	nkeo-s
lausann	nkeog
;	;

hélt	sfg3eþ
síra	nken
Sigurðar	nkee-s
þá	faveo
ráðstefnu	nveo
við	ao
höfðingja	nkfo
,	,

lögðu	sfg3fþ
sitt	feheo
til	aa
hvorir	fokfn
,	,
Þorleifur	nken-s
Grímsson	nken-s
og	c
aðrir	fokfn
,	,
að	c
ekki	aa
væri	svg3eþ
vert	lhensf
honum	fpkeþ
að	cn
halda	sng
,	,
því	fpheþ
hann	fpken
væri	svg3eþ
saklaus	lkensf
,	,

og	c
svo	aa
varð	sfg3eþ
á	aþ
morgni	nkeþ
ályktað	sþghen
þeirra	fpkfe
á	aa
milli	aa
,	,
að	c
herra	nken
Marteinn	nken-s
reið	sfg3eþ
vestur	aa
Haukadalsskarð	nheo-s
til	ae
Snóksdals	nkee-s
;	;

item	e
síra	nken
Björn	nken-s
Gíslason	nken-s
og	c
Jón	nken-s
bóndi	nken
Magnússon	nken-s
voru	sfg3fþ
sendir	sþgkfn
með	aþ
honum	fpkeþ
,	,
að	cn
bjóða	sng
boð	nhfo
fyrir	ao
þá	fakfo
feðga	nkfo
;	;

vildu	sfg3fþ
danskir	lkfnsf
ekki	aa
taka	sng
neinum	fohfþ
boðum	nhfþ
,	,

lýstu	sfg3fþ
þá	aa
landráðamenn	nkfn
drottinssvikara	nkfe
;	;

fóru	sfg3fþ
þeir	fpkfn
síra	nken
Björn	nken-s
svo	aa
búnir	lkfnsf
;	;

reið	sfg3eþ
þá	fpkfo
herra	nken
Marteinn	nken-s
í	ao
Skálholt	nheo-s
,	,

en	c
feðgar	nkfn
voru	sfg3fþ
iiij	au
nætur	nvfn
eða	c
svo	aa
þar	aa
í	aþ
Snóksdal	nkeþ-s
er	sfg3en
því	fpheþ
herra	nken
Marteinn	nken-s
kom	sfg3eþ
.	.

Tólf	tfkfn
sveinar	nkfn
herra	nken
Marteins	nkee-s
höfðu	sfg3fþ
um	ao
veturinn	nkeog
verið	ssg
hjá	aþ
Daða	nkeþ-s
,	,

sendi	sfg3eþ
herra	nken
Marteinn	nken-s
nú	aa
tvo	tfkfo
af	aþ
þeim	fpkfþ
undan	aa
,	,

og	c
lét	sfg1eþ
segja	sng
síra	nkeþ
Jóni	nkeþ-s
Bjarnarsyni	nkeþ-s
,	,
að	c
von	nven
væri	svg3eþ
á	aþ
fjölmenni	nheþ
til	ae
staðarins	nkeeg
.	.

Allan	fokeo
veturinn	nkeog
hélt	sfg3eþ
síra	nkeo
Jón	nken-s
Bjarnarson	nken-s
xtygi	nheo
manns	nkee
til	ae
varðhalds	nhee
á	aþ
staðnum	nkeþg
,	,

og	c
vöktu	sfg3fþ
sinn	fekeo
tíma	nkeo
nætur	nvfo
hvorir	fokfn
xxx	x
.	.

Hér	aa
er	sfg3en
endir	nken
á	aþ
því	fpheþ
.	.

Þórður	nken-s
Marteinsson	nken-s
varð	sfg3eþ
hér	aa
síðan	aa
skólameistari	nken
tvö	tfhfo
ár	nhfo
,	,
til	ae
þess	fphee
hann	fpken
giftist	sfm3en
Katrínu	nveþ-s
,	,
systur	nvfn
Eggerts	nkee-s
,	,
sem	ct
herra	nken
Gizur	nken-s
heitinn	lkensf
hafði	sfg3eþ
átt	ssg
;	;

fékk	sfg3eþ
hann	fpken
strax	aa
mein	nheo
í	ao
lærið	nheog
af	aþ
völdum	nhfþ
nokkurrar	fovee
galdrakonu	nvee
,	,
sem	ct
ein	tfven
píka	nven
í	aþ
Danmörk	nveþ-s
keypti	sfg3eþ
til	ae
að	cn
gjöra	sng
honum	fpkeþ
mein	nheo
,	,

hafði	sfg3eþ
hann	fpken
það	fpheo
mein	svg3en
tvö	tfhfo
eða	c
þrjú	tfhfo
ár	nhfo
,	,

og	c
andaðist	sfm3eþ
af	aþ
því	fpheþ
á	aþ
Breiðabólstað	nkeþ-s
;	;

hélt	sfg3eþ
hann	fpken
Hruna	nkeo-s
tvö	tfhfo
ár	nhfo
,	,
en	c
Breiðabólstað	nken-s
hálft	lheosf
þriðja	lkeovf
.	.

Um	ao
aðtektir	nvfo
biskups	nkee
Jóns	nkee-s
í	aþ
Árnanesi	nheþ-s
.	.

1	ta
.	.

Skýrsla	nven
Indriða	nkee-s
Ketilssonar	nkee-s
.	.

Svo	aa
felld	lhfnsf
verk	nhfo
lét	sfg3eþ
biskup	nken
Jón	nken-s
Arason	nken-s
gjöra	sng
og	c
hans	fpkee
synir	nkfn
,	,
Ari	nken-s
og	c
síra	nken
Sigurður	nken-s
og	c
þeirra	fpkfe
menn	nkfn
flestir	lkfnse
,	,
sem	ct
í	aþ
þeirra	fpkfe
reið	lhfnsf
voru	sfg3fþ
,	,
mér	fp1eþ
Indriða	nkeþ-s
Ketilssyni	nkeþ-s
.	.

Item	e
ráku	sfg3fþ
saman	aa
og	c
burt	aa
úr	aþ
minni	feveþ
jörðu	nveþ
og	c
heim	aa
til	ae
Bjarnaness	nhee-s
tuttugu	tfhfe
annars	fohee
hundraðs	nhee
ásauðar	nkee
og	c
xx	e
kýr	nvee
,	,

og	c
sveltu	sbg2en
inni	aa
í	ao
fjögur	tfhfo
mál	nhfo

og	c
var	sfg3eþ
komið	sþghen
að	aþ
köfnun	nveþ
,	,

ráku	sfg3fþ
kapla	nkfo
úr	aþ
mínu	feheþ
landi	nheþ
alla	fokfo
,	,
svo	aa
ég	fp1en
hafði	sfg1eþ
ekki	aa
eftir	aa
af	aa
þrjátíu	tfhfo
nema	c
þrevett	e
hross	nheo
og	c
þrevetran	lkeosf
hest	nkeo
,	,

og	c
þó	aa
var	sfg3eþ
hann	fpken
í	aþ
láni	nheþ
;	;

tóku	sfg3fþ
fimm	tfhfn
undan	aþ
heyflutningi	nkeþ
þar	aa
á	aþ
hlaðinu	nheþg
við	ao
viðinn	nkeog
,	,

skáru	sfg3fþ
í	aa
sundur	aa
beisl	nheo
og	c
gjarðir	nvfn
,	,

hinn	gkeo
sjötta	lkeovf
tóku	sfg3fþ
þeir	fpkfn
við	ao
viðinn	nkeog
undan	aþ
syni	nkeþ
mínum	fekeþ
,	,
að	c
ég	fp1en
sendi	sfg1en
hann	fpkeo
heim	aa
,	,
og	c
varð	sfg1eþ
farlama	lkenof
eftir	aa
,	,

riðu	sfg3fþ
þeim	fphfþ
aftur	aa
og	c
fram	aa
um	ao
sveitina	nveog
,	,

töfðu	sfg3fþ
verkin	nhfng
fyrir	aþ
fólki	nheþ
mínu	feheþ
,	,

gistu	sfg3fþ
þar	aa
átta	tfhfn
,	,

var	sfg3eþ
þar	aa
fyrirmaður	nken
síra	nken
Ólafur	nken-s
Hjaltason	nken-s
og	c
hans	fpkee
fylgjarar	nkfn
,	,
síra	nken
Högni	nken-s
,	,
síra	nken
Illugi	nken-s
Guðmundsson	nken-s
,	,
síra	nken
Ketill	nken-s
Hallsson	nken-s
.	.

En	c
þá	aa
þeir	fpkfn
í	aa
burt	aa
riðu	sfg3fþ
,	,
þá	aa
tóku	sfg3fþ
þeir	fpkfn
minn	feken
fénaðarmann	nkeo
,	,
er	c
hann	fpken
hann	fpken
flúði	sfg3eþ
undan	aþ
þeim	fakfþ
sem	ct
fénað	nkeo
tóku	sfg3fþ
,	,

og	c
reið	sfg3eþ
hann	fpken
í	aa
móti	aþ
þeim	fakfþ
sem	ct
úr	aþ
hlaðinu	nheþg
riðu	sfg3fþ

og	c
fluttu	sfg3fþ
hann	fpkeo
heim	aa
til	ae
Bjarnaness	nhee-s
um	ao
þverbak	nheo
hans	fpkee
sjálfs	fbkee
fénaðar	nkee
kapli	nkeþ
,	,

héldu	sfg3fþ
honum	fpkeþ
nauðugum	lkeþsf

færðu	sfg3fþ
hann	fpkeo
úr	aþ
sínum	fehfþ
fötum	nhfþ
,	,

ógnuðu	sfg3fþ
honum	fpkeþ
með	aþ
vöndum	nhfþ
,	,
byssum	nvfþ
og	c
vopnum	nhfþ
,	,

létu	sfg3fþ
hann	fpkeo
fara	sng
nauðugan	lkeosf
suður	aa
yfir	ao
Fljót	nheo-s
og	c
þar	aa
um	ao
sveitina	nveog
;	;

þóttist	sfm3eþ
hann	fpken
þar	aa
af	aa
þvingan	nveng
fengið	ssg
hafa	sng
,	,
af	aþ
þeirra	fphfe
vondri	lveþsf
meðferð	nveþ
.	.

Item	e
sendi	sfg3eþ
biskupinn	nkeog
þangað	aa
sína	fekfo
tvo	tfkfo
sveina	nkfo
,	,
til	ae
að	c
varðhalda	nhfe
þar	aa
,	,
hverjir	fskfn
voru	sfg3fþ
með	aþ
piltayrðum	nvfþ
og	c
svo	aa
gjörðum	nvfþ
,	,
sem	ct
var	sfg3eþ
síra	nken
Þorkell	nken-s
Ólafsson	nken-s
og	c
Ólafur	nken-s
Tumásson	nken-s
,	,
hver	fsken
að	aa
var	sfg3eþ
með	ao
piltskap	nkeo
;	;

lagði	sfg3eþ
það	fphen
biskupinn	nkeog
ályktarorð	nheo
,	,
að	c
hann	fpken
skyldi	svg3eþ
senda	sng
þangað	aa
sína	fekfo
tuttugu	tfkfo
sveina	nkfo
,	,
að	cn
eyða	sng
og	c
uppeta	sng
minn	fekeo
kost	nkeo
,	,
sem	ct
Ari	nken-s
auðsýndi	sfg3eþ
sig	fpkeo
í	aþ
því	fpheþ
,	,
að	c
hann	fpken
reið	sfg3eþ
af	aþ
stað	nkeþ
og	c
ætlaði	sfg3eþ
til	ae
mín	fp1ee
,	,
og	c
féll	sfg3eþ
af	aþ
baki	nheþ
í	aþ
heimalæknum	nkeþg
á	ao
blákáf	nheo
,	,
og	c
varð	sfg3eþ
að	cn
taka	sng
klæðaskipti	nhfo
,	,

og	c
hnekkti	sfg3eþ
það	fphen
hans	fpkee
ferð	nveo
að	aþ
því	faheþ
sinni	nheþ
.	.

Item	e
tóku	sfg3fþ

og	c
gripu	sfg3fþ
síðan	aa
xx	as
kapla	nkfo
í	aa
burt	aa
með	aþ
sér	fpheþ
,	,
xi	e
hesta	nkfo
:	:

tveir	tfkfn
bleikalóttir	lkfnsf
,	,

annar	foken
kosta	sfg3fn
hestur	nken
,	,

þrír	tfkfn
rauðir	lkfnsf
,	,

allir	fokfn
vænir	lkfnsf
hestar	nkfn
,	,

einn	tfken
glóföxóttur	lkensf
,	,
stór	lkensf
og	c
roskinn	lkensf
nokkuð	fohen
;	;

þrír	tfkfn
jarpir	lkfnsf

og	c
voru	sfg3fþ
tveir	tfkfn
graðir	lkfnsf
,	,

tvö	tfhfo
hross	nhfo
stór	lhfosf
og	c
ung	lhfnsf
,	,

annað	fohen
ljóst	lhensf

en	c
annað	fohen
bleikalótt	lhensf
,	,

tvö	tfhfo
folöld	nhfn
;	;

hefi	sfg1en
ég	fp1en
þessa	fakfo
kapla	nkfo
aldrei	aa
aftur	aa
fengið	ssg
,	,
nema	c
folaldið	nheng
annað	foheo
,	,

en	c
hin	fahfn
þrjú	tfhfo
hrossin	nhfng
með	aþ
folöldunum	nhfþg
fékk	sfg1eþ
ég	fp1en
eigi	svg1en
fyrr	aam
en	c
um	ao
allra	fovfe
heilagra	lkfesf
messu	nveo
;	;

er	sfg3en
hér	aa
til	ae
vitnis	nhee
um	ao
allt	foheo
mitt	lheosf
heimafólk	nheo
og	c
allir	fokfn
í	aþ
þeirri	faveþ
sveit	nveþ
.	.

Reið	sfg3eþ
hann	fpken
við	ao
seinasta	lheove
með	ao
allan	fokeo
sinn	fekeo
flokk	nkeo
,	,
hvar	aa
heldur	c
stóð	sfg3eþ
ógn	nven
af	aa
;	;

var	sfg1eþ
ég	fp1en
þá	aa
riðinn	lkensf
til	ae
Stafafells	nhee-s
.	.

Þeir	fpkfn
ætluðu	sfg3fþ
mig	fp1eo
upp	aa
að	cn
ríða	sng
.	.

Hafa	sfg3fn
þeir	fpkfn
þessa	fakfo
peninga	nkfo
í	aþ
öngvu	nveþ
mínu	feheþ
frelsi	nheþ
,	,
hvorki	c
fyrir	aþ
mér	fp1eþ
né	c
mínum	fekfþ
erfingjum	nkfþ
.	.

2	ta
.	.

Vitnisburður	nvfn
um	ao
þetta	faheo
.	.

Það	fphen
meðkennumst	sfm1fn
vér	fp1fn
Alexander	nken-s
Hafliðason	nken-s
,	,
Árni	nken-s
Eyjólfsson	nken-s
,	,
Jón	nken-s
Þorsteinsson	nken-s
,	,
heimilisbúðar	nkfn
vitni	nhfn
,	,
síra	nken
Oddur	nken-s
Ívarsson	nken-s
,	,
Einar	nken-s
Pétursson	nken-s
,	,
Einar	nken-s
Ormsson	nken-s
,	,
Þórarinn	nken-s
Hinriksson	nken-s
.	.
Anno	e
Christi	e
Md	e
xl	x
vij	e
:	:
að	c
vér	fp1fn
vorum	sfg1fþ
við	fp1fn
staddir	lkfnsf
í	aþ
Árnanesi	nheþ-s
og	c
Bjarna-	nxeþ-s
í	aþ
Hornafirði	nkeþ-s
,	,
sáum	sfg1fþ
og	c
heyrðum	sfg1fþ
svo	aa
felldan	lkeosf
verknað	nkeo
biskups	nkee
Jóns	nkee-s
Árnasonar	nkee-s
og	c
hans	fpkee
sona	aa
,	,
Ara	nkee-s
og	c
síra	nkee
Sigurðar	nkee-s
,	,
og	c
margra	lkfesf
annarra	fokfe
þeirra	fpkfe
fylgjara	nkfe
:	:
síra	nkee
Ólafs	nkee-s
Hjaltasonar	nkee-s
,	,
Ólafs	nkee-s
Tumássonar	nken-s
,	,
með	aþ
þeirra	fpkfe
fylgjurum	nkfþ
,	,
að	c
þeir	fpkfn
gripu	sfg3fþ
og	c
ráku	sfg3fþ
alla	fokfo
lifandi	lkfoof
peninga	nkfo
,	,
sem	ct
þeir	fpkfn
náðu	sfg3fþ
og	c
fundu	sfg3fþ
,	,
naut	nheo
og	c
sauði	nkfo
og	c
kapla	nkfo
Indriða	nkee-s
bónda	nkee
Ketilssonar	nkee-s
frá	aþ
Árnanesi	nheþ-s
,	,
með	aþ
soddan	lkfosf
aðburðum	nkfþ
sem	ct
þessi	faven
fyrr	aam
rituð	lvensf
skrá	nven
inniheldur	sfg3en
,	,
inn	aa
settu	sbg2en
og	c
sultu	sfg3fþ
í	ao
fjögur	tfhfo
mál	nhfo
,	,
svo	aa
að	c
kofnað	nhen
komið	sþghen
var	sfg3eþ
.	.

Hér	aa
með	aa
hefir	sfg3en
hann	fpken
aldrei	aa
aftur	aa
fengið	ssg
tólf	tfkfo
hesta	nkfo
og	c
tvær	tfvfo
hestamæður	nvfo
.	.

Hér	aa
með	aa
vissum	sfg1fþ
við	fp1fn
ekki	aa
annars	fohee
,	,
en	c
hann	fpken
mundi	svg3eþ
kúgaður	sþgken
og	c
nauðugur	lkensf
í	aa
burt	aa
hafður	sþgken
,	,
hefði	svg3eþ
hann	fpken
náðst	ssm
.	.

Hér	aa
með	aa
var	sfg3eþ
hans	fpkee
heyskapur	nken
skaðlega	aa
hindraður	lkensf
,	,
etc	e
.	.

Hér	aa
eftir	aa
viljum	sfg1fn
vér	fp1fn
sverja	sng
ef	c
þurfa	sng
þykir	sfg3en
.	.

Og	c
til	ae
sanninda	nhfe
hér	aa
um	aa
setjum	sfg1fn
vér	fp1fn
vor	fphfo
innsigli	nheo
fyrir	ao
þetta	faheo
vitnisburðarbréf	nheo
,	,
skrifað	ssg
í	aþ
Einholti	nheþ-s
xvi	aa
.	.
dag	nkeo
Maji	nheþ-s
mánaðar	nkee
,	,
nokkrum	fohfþ
árum	nhfþ
síðar	aam
en	c
fyrr	aam
segir	sfg3en
.	.

