Um	ao
eðli	nheo
og	c
uppruna	nkeo
jarðarinnar	nveeg

Gömul	lhfnsf
skáld	nhfn
og	c
vitringar	nkfn
hafa	sfg3fn
kallað	ssg
jörðina	nveog
allra	fovfe
móður	nvee
,	,

og	c
varla	aa
gátu	sfg3fþ
þeir	fpkfn
valið	ssg
henni	fpveþ
fegra	sfg3fn
heiti	nheo
eða	c
verðskuldaðra	lhenvm
;	;
því	fpheþ
allt	fohen
sem	ct
lifir	sfg3en
og	c
hrærist	sfm3en
,	,
allt	fohen
sem	ct
grær	sfg3en
og	c
fölnar	sfg3en
og	c
á	aþ
sér	fpkeþ
aldur	nkeo
,	,
leiðir	sfg3en
hún	fpven
fram	aa
af	aþ
sínu	feheþ
skauti	nheþ
,	,
og	c
ljær	sfg3en
án	ae
afláts	nhee
efnið	nheog
í	ao
hina	gkfo
óteljandi	lkfoof
og	c
margbreyttu	lkfovf
líkami	nken
,	,
sem	ct
lífsaflið	nheng
myndar	sfg3en
og	c
yfirgefur	sfg3en
að	aþ
nýju	lheþsf
,	,
á	aþ
sinni	feveþ
huldu	lveþvf
og	c
eilífu	lveþvf
rás	nveþ
gegnum	ao
náttúruna	nveog
;	;

en	c
sjálf	fbven
þreytir	sfg3en
hún	fpven
skeið	nheo
sitt	feheo
með	aþ
ærnum	lkeþsf
hraða	nkeþ
kringum	ao
sólina	nveog
,	,

og	c
fylgir	sfg3en
á	aþ
því	fpheþ
föstum	lhfþsf
og	c
órjúfandi	lhfþof
lögum	nhfþ
,	,
sem	ct
mannlegri	lveþsf
skynsemi	nveþ
hefur	sfg3en
auðnast	ssm
að	cn
þýða	sng
,	,
svo	aa
hægt	lhensf
er	sfg3en
að	cn
tilgreina	sng
afstöðu	nveo
hennar	fpvee
frá	aþ
sólinni	nveþg
og	c
öðrum	fohfþ
himintunglum	nhfþ
,	,
með	ao
stund	nveo
og	c
stað	nkeo
,	,
á	aþ
hvurri	nheþ
ókominni	lveþsf
öld	nveþ
,	,
á	aa
meðan	c
fyrirkomulag	nhen
sólkerfis	nhee
vors	fekee
haggast	sfm3en
ekki	aa
af	aþ
nýjum	lkfþsf
og	c
stórkostlegum	lkfþsf
viðburðum	nkfþ
.	.

Ekki	aa
er	sfg3en
heldur	aam
kyrrt	lhensf
eða	c
dautt	lhensf
í	aþ
innyflum	nhfþ
jarðarinnar	nveeg
,	,
því	fpheþ
þar	aa
geisar	sfg3en
jafnan	aa
geigvænlegasta	lvenve
og	c
aflmesta	lvenve
höfuðskepnan	nveng
,	,

en	c
það	fphen
er	sfg3en
eldurinn	nkeng
,	,
sem	ct
á	aa
stundum	aa
brýst	sfm3en
upp	aa
úr	aþ
undirdjúpunum	nhfþg
og	c
klýfur	sfg3en
sundur	aa
fjöll	nhfo
og	c
jökla	nkfo
,	,

en	c
bráðnað	ssg
grjót	nheo
og	c
jarðtegundir	nvfn
fljóta	sfg3fn
eins	aa
og	c
árstraumur	nken
,	,

og	c
eyða	sfg3fn
hvurju	nveþ
sem	ct
fyrir	aa
verður	sfg3en

Eitthvað	fohen
er	sfg3en
líka	aa
að	c
,	,
þegar	c
jarðskjálftarnir	nkfng
fara	sfg3fn
eins	aa
og	c
hryllingur	nken
yfir	ao
hinn	gkeo
ofurstóra	lkeovf
líkama	nkeo
jarðarinnar	nveeg
;	;

þá	aa
hrynja	sfg3fn
húsin	nhfng

og	c
björgin	nhfng
klofna	lhenvf
,	,

og	c
stundum	aa
koma	sfg3fn
eyjar	nvfn
upp	aa
úr	aþ
sjónum	nkeþg
,	,
þar	aa
sem	c
áður	aa
var	sfg3eþ
hyldýpi	nhen
,	,

ellegar	c
stórhéröð	nhfn
hrapa	sfg3fn
til	ae
grunna	nkfe
,	,

og	c
ekkert	fohen
er	sfg3en
eftir	ao
nema	c
vatn	nhen
,	,
þar	aa
sem	c
áður	aa
voru	sfg3fþ
byggðir	nvfn
manna	nkfe
.	.

Allt	fohen
þetta	fahen
er	sfg3en
svo	aa
mikið	lhensf
og	c
íhugunarvert	lhensf
,	,
að	c
spekingar	nkfn
á	aþ
öllum	fovfþ
öldum	nvfþ
hafa	sfg3fn
leitast	ssm
við	ao
að	cn
gera	sng
sér	fpkfþ
það	fpheo
skiljanlegt	lheosf
,	,
og	c
ígrundað	ssg
kostgæfilega	aa
eðli	nheo
og	c
uppruna	nkeo
jarðarinnar	nveeg
,	,
er	c
þeir	fpkfn
útlistuðu	sfg3fþ
með	aþ
mörgu	lheþsf
móti	nheþ
,	,

og	c
komust	sfm3fþ
þannig	aa
nær	aam
og	c
nær	aþm
sannleikanum	nkeþg
,	,
eftir	aþ
því	faheþ
sem	ct
þekkingin	nveng
óx	sfg3eþ
af	aþ
margra	lvfesf
alda	nvfe
reynslu	nveþ
og	c
rannsókn	nven
á	aþ
eðli	nheþ
hlutanna	nkfeg
.	.

Forfeður	nken
vorir	fovfn
,	,
sem	ct
í	aþ
fæstu	lveþve
hafa	sfg3fn
verið	ssg
annarra	fokfe
eftirbátar	nkfn
,	,
hafa	sfg3fn
ekki	aa
heldur	aam
leitt	ssg
þetta	faheo
rannsóknarefni	nheo
fram	aa
hjá	aþ
sér	fpkfþ
;	;
því	fpheþ
guðasögur	nken
þeirra	fpkfe
bera	sfg3fn
með	aþ
sér	fpkfþ
,	,
að	c
þeir	fpkfn
hafa	sfg3fn
íhugað	ssg
eðli	nheo
jarðar	nvee
og	c
frumöfl	nhfo
náttúrunnar	nveeg
;	;

þau	fphfn
birtust	sfm3fþ
þeim	fphfþ
í	aþ
mörgum	lvfþsf
myndum	nvfþ
,	,
annaðhvurt	nven
sem	ct
skaðvænar	lvfnsf
verur	nvfn
,	,
eyðandi	lkfeof
guðanna	nkfeg
handaverkum	nhfþ
,	,
eða	c
góð	lhfnsf
og	c
máttug	lhfnsf
goð	nhfn
,	,
sem	ct
framleiddu	sfg3fþ
lífið	nheog
og	c
ljósið	nheog
,	,
en	c
stökktu	sfg3fþ
þursum	nkfþ
og	c
illvættum	nvfþ
burt	aa
frá	aþ
bústöðum	nkfþ
manna	nkfe
og	c
guða	nkfe
.	.

Að	aþ
vísu	lheþsf
er	sfg3en
það	fphen
ekki	aa
alltént	aa
svo	aa
hægt	lhensf
,	,
að	cn
færa	sng
inar	nvfo
fornu	lvfovf
sagnir	nvfo
úr	aþ
skáldahjúpnum	nkeþg
,	,
til	ae
að	cn
sjá	sng
,	,
hvaða	fsveo
hugmynd	nven
um	ao
skapnað	nkeo
og	c
eðli	nhen
hlutanna	nkfeg
hafi	svg3en
hvarflað	ssg
þeim	fpkfþ
fyrir	aþ
sjónum	nvfþ
í	ao
hvurt	nheo
skipti	nheo
,	,

en	c
auðséð	lhensf
er	sfg3en
samt	aa
,	,
að	c
þeir	fpkfn
hafa	sfg3fn
getið	ssg
mörgu	lheþsf
furðanlega	aa
nærri	aa
.	.

Ég	fp1en
vil	sfg1en
nú	aa
ekki	aa
fá	sng
mér	fp1eþ
til	ae
orða	nhfe
lýsinguna	nveog
af	aþ
ragnarökkri	nheþ
í	aþ
Völuspá	nveþ-s
,	,
þegar	c
jörðin	nveng
eyðist	sfm3en
og	c
sígur	sfg3en
í	ao
sjó	nkeþ
,	,
af	aþ
ofurmegni	nheþ
vatns	nhee
og	c
funa	nkee
,	,
en	c
bugast	sfm3en
þó	aa
ekki	aa
með	aþ
öllu	foheþ
,	,
heldur	c
hefur	sfg3en
höfuð	nheo
sitt	feheo
á	aa
ný	aa
,	,
og	c
stígur	sfg3en
endurborin	lvensf
upp	aa
úr	aþ
hafsdjúpinu	nheþg
,	,
fegri	lkenvm
og	c
frjóvgari	nkeþ
en	c
hún	fpven
áður	aa
var	sfg3eþ
,	,
því	fpheþ
það	fphen
er	sfg3en
svo	aa
djúpsært	nheþg
og	c
sannleikanum	nkeþg
svo	aa
samkvæmt	aþ
,	,
að	c
varla	aa
mun	sfg3en
geta	sng
hjá	aþ
því	fpheþ
farið	ssg
,	,
skáldið	nheng
hafi	svg3en
haft	ssg
grun	nkeo
um	ao
,	,
að	c
eitthvað	fohen
þvílíkt	fbhen
hafi	svg3en
áður	aa
við	aa
borið	ssg
.	.

En	c
Ólafur	nken-s
hvítaskáld	nhen
,	,
eða	c
hann	fpken
er	sfg3en
Íslendingurinn	nkengs
,	,
sem	ct
ritað	ssg
hefur	sfg3en
formálann	nkeog
framan	aa
við	ao
Snorra-Eddu	nveo-s
,	,
skýrir	sfg3en
oss	fp1fo
frá	aþ
hugmyndum	nvfþ
forfeðranna	nkfeg
með	aþ
svo	aa
snotrum	lhfþsf
og	c
kjarngóðum	lhfþsf
orðum	nhfþ
,	,
að	c
eg	fp1en
get	sfg1en
ekki	aa
stillt	ssg
mig	fp1eo
um	ao
að	cn
hafa	sng
þau	fphfo
eftir	aa
,	,
eins	aa
og	c
þau	fphfn
standa	sfg3fn
í	aþ
bókinni	nveþg
.	.

Þó	aa
að	c
vér	fp1fn
nú	aa
vitum	sfg1fn
,	,
að	c
jörðin	nveng
sé	svg3en
ekki	aa
lifandi	lvenof
skepna	nven
,	,
með	aþ
sama	fbkeþ
hætti	nkeþ
og	c
grös	nheo
eða	c
dýr	nhfn
,	,
og	c
partur	nken
hennar	fpvee
sé	svg3en
ekki	aa
til	ae
annars	fohee
þjónustu	nvee
,	,
eins	aa
og	c
í	aþ
dýrunum	nhfþg
sinakerfi	nhen
og	c
æða	nven
,	,
eða	c
rætur	nvfn
og	c
blöð	nhfn
grasa	nhfe
og	c
blóma	nhfe
,	,
eru	sfg3fn
samt	aa
hugmyndir	nvfn
vitringsins	nkeeg
gamla	lkeevf
svo	aa
snotrar	lvfnsf
og	c
líflegar	lvfnsf
,	,
að	c
enginn	foken
skyldi	svg3eþ
gjöra	sng
gys	nhen
að	aþ
þeim	fpkfþ

Á	aþ
hans	fpkee
dögum	nkfþ
höfðu	sfg3fþ
menn	nkfn
öngva	foveo
ímyndun	nveo
um	ao
in	e
eilífu	lhfovf
öflin	nhfog
,	,
sem	ct
eru	sfg3fn
sett	sþghfn
til	ae
að	cn
stjórna	sng
himintunglanna	nhfeg
gangi	nkeþ
;	;

og	c
þó	aa
menn	nkfn
sæktu	svg3fþ
málminn	nkeog
í	ao
skaut	nheo
jarðarinnar	nveeg
hafði	sfg3eþ
samt	aa
öngvum	nvfþ
hugsast	ssm
,	,
að	cn
skoða	sng
jarðlögin	nhfog
eins	aa
og	c
þau	fphfn
liggja	sfg3fn
hvurt	fpheo
ofan	aa
á	aþ
öðru	foheþ
,	,
eða	c
gjöra	sfg3fn
mismun	nkeo
á	aþ
vatnsæðunum	nvfþg
,	,
er	sfg3en
í	aþ
sinni	feveþ
rás	nveþ
fylgja	sfg3fn
lögmáli	nheþ
þyngdarinnar	nveeg
,	,
og	c
blóði	nheþ
líkamans	nkeeg
eða	c
vökva	nkee
trjánna	nhfeg
,	,
sem	ct
renna	sfg3fn
eftir	aþ
öðrum	fohfþ
lögum	nhfþ
.	.

Það	fphen
var	sfg3eþ
því	aa
heldur	aam
engin	foven
furða	nven
,	,
þegar	c
jarðskjálftarnir	nkfng
hristu	sfg3fþ
löndin	nhfog
,	,
að	c
forfeður	nkfn
vorir	fokfn
kenndu	sfg3fþ
það	faheo
umbrotum	nhfþ
ins	nvee
bundna	lkeevf
jötuns	nkee
,	,
sem	ct
fyrir	ao
illsku	nveo
sakir	nvfn
var	sfg3eþ
útskúfaður	sþgken
úr	aþ
félagi	nheþ
guðanna	nkfeg
,	,
og	c
fjötraður	sþgken
til	ae
heimsins	nkeeg
enda	c
.	.

Það	fphen
var	sfg3eþ
ekki	aa
heldur	aam
von	nven
,	,
að	c
forfeðrum	nkfþ
vorum	sfg1fþ
yrði	svg3eþ
greiðfær	lvensf
rannsóknin	nveng
,	,
þar	aa
sem	c
grísku	lkfnvf
spekingarnir	nkfng
urðu	sfg3fþ
að	cn
nema	sng
staðar	nkee
,	,
og	c
láta	sfg3fn
sér	fpkfþ
nægja	sng
með	ao
skáldlegar	lvfosf
getgátur	nvfo
,	,
sem	ct
að	aþ
vísu	lheþsf
bera	sfg3fn
með	aþ
sér	fpkfþ
,	,
að	c
þær	fpvfn
eru	sfg3fn
upprunnar	lvfnsf
í	aþ
inum	nkeþg
forna	lkeevf
aðseturstað	nven
heimsins	nkeeg
vísinda	nhfe
.	.

Og	c
af	aþ
því	fpheþ
ég	fp1en
býst	sfm1en
við	aþ
,	,
mörgum	lkfþsf
muni	svg3en
þykja	sng
gaman	nhen
,	,
að	cn
kynna	sng
sér	fpkeþ
hugmyndir	nvfo
þeirra	fpkfe
um	ao
svo	aa
mikilsvert	lheosf
efni	nheo
,	,
skal	sfg1en
eg	fp1en
hér	aa
stuttlega	aa
segja	sng
höfuðefnið	nheog
úr	aþ
Platóns	nhee-s
kenningu	nveþ
um	ao
uppruna	nkeo
heimsins	nkeeg
,	,
og	c
bera	sng
mig	fp1eo
að	cn
sjá	sng
um	ao
að	c
meiningin	nveng
verði	svg3en
óbrjáluð	lvensf
.	.

Frumefnið	nheng
er	sfg3en
,	,
segir	sfg3en
þessi	faken
heimspekingur	nken
,	,
eilíft	aa
eins	aa
og	c
guð	nken

Í	aþ
öndverðu	lheþsf
lá	sfg3eþ
það	fphen
í	aþ
óttalegum	lhfþsf
umbrotum	nhfþ
,	,

og	c
geymdi	sfg3eþ
í	aþ
sér	fpveþ
undirrót	nveo
alls	fohee
hins	ghee
illa	aa

Partarnir	nkfng
leituðust	sfm3fþ
við	ao
að	cn
sameinast	snm
,	,

en	c
gagnstæð	lhfnsf
og	c
skaðvæn	lhfnsf
öfl	nhfn
hrundu	sfg3fþ
þeim	fphfþ
jafnan	aa
í	aa
sundur	aa

Frumefnið	nheng
gat	sfg3eþ
íklæðst	ssm
alls	fokee
konar	nkee
myndum	nvfþ
,	,

en	c
öngri	nken
þeirra	fpkfe
gat	sfg3eþ
það	fphen
haldið	ssg

Skelfing	nven
og	c
misklíð	nven
sveimuðu	sfg3fþ
án	ae
afláts	nhee
yfir	aþ
þess	fphee
bylgjum	nvfþ
.	.

Guð	nken-s
,	,
sá	faken
endalausi	lkenvf
og	c
góði	lkenvf
,	,
hafði	sfg3eþ
frá	aþ
eilífð	nveþ
ákvarðað	ssg
,	,
að	cn
skapa	sng
heiminn	nkeog
eftir	aþ
þeirri	faveþ
mynd	nveþ
,	,
sem	ct
sífellt	aa
stóð	sfg3eþ
fyrir	aþ
hans	fpkee
augum	nhfþ
;	;

sú	faven
mynd	nven
var	sfg3eþ
óumbreytanleg	lvensf
,	,
ósköpuð	lvensf
og	c
fullkomin	lvensf

Hugsjón	nven-s
guðs	nkee
líktist	sfm3eþ
hugsjón	nveþ
þess	fakee
smiðs	nkee
,	,
sem	ct
reisir	sfg3en
úr	aþ
steinum	nkfþ
fagurt	lheosf
hús	nheo
.	.

Þessi	faven
veröld	nven
var	sfg3eþ
guðs	nkee
hugarveröld	nhen
.	.

Sýnilegi	lkenvf
heimurinn	nkeng
er	sfg3en
hennar	fpvee
eftirmynd	nven
,	,

og	c
af	aþ
því	fpheþ
sú	faven
æðsta	lvenve
vera	nven
hugsar	sfg3en
ekkert	foheo
annað	foheo
,	,
en	c
það	fahen
sem	ct
er	sfg3en
í	aþ
raun	nveþ
og	c
veru	nveþ
,	,
þá	aa
má	sfg3en
svo	aa
að	aþ
orði	nheþ
kveða	sng
,	,
að	c
guð	nken
skapaði	sfg3eþ
heiminn	nkeog
áður	aa
en	c
hann	fpken
gjörði	sfg3eþ
hann	fpkeo
sýnilegan	lkeosf
.	.

Þegar	c
tími	nken
hins	ghee
mikla	lheevf
verks	nhee
var	sfg3eþ
kominn	sþgken
,	,
bauð	sfg3eþ
guð	nken
frumefninu	nheþg
,	,

og	c
jafnskjótt	aa
varð	sfg3eþ
það	fphen
snortið	sþghen
af	aþ
nýrri	lveþsf
og	c
ókunnugri	lveþsf
hræringu	nveþ
,	,
sem	ct
dreifðist	sfm3eþ
út	aa
í	ao
alla	fokfo
þess	fakee
parta	nkfe

Áður	aa
voru	sfg3fþ
partarnir	nkfng
sundurskildir	nkfn
af	aþ
fullkomnum	lkeþsf
fjandskap	nkeþ
,	,

en	c
nú	aa
flýttu	sfg3fþ
þeir	fpkfn
sér	fpkfþ
að	cn
sameinast	snm
og	c
faðmast	snm
og	c
samtengjast	snm
hvur	fsken
við	ao
annan	fokeo

Þá	aa
skein	sfg3eþ
eldurinn	nkeng
í	aþ
myrkrinu	nheþg
ið	nheo
fyrsta	lheove
sinn	nheo
,	,

og	c
loftið	nheng
greindist	sfm3eþ
að	aa
frá	aþ
jörð	nveþ
og	c
vatni	nheþ
.	.

Af	aþ
þessum	favfþ
fjórum	tfvfþ
höfuðskepnum	nvfþ
voru	sfg3fþ
allir	fokfn
hlutir	nkfn
myndaðir	sþgkfn
.	.

Þá	aa
skapaði	sfg3eþ
guð	nken
sál	nveo
,	,
til	ae
að	cn
stjórna	sng
höfuðskepnunum	nvfþg
.	.

Helmingur	nken
hennar	fpvee
var	sfg3eþ
guðlegrar	lveesf
veru	nvee
,	,
og	c
helmingur	nken
af	aþ
frumefni	nheþ
heimsins	nkeeg
.	.

Hún	fpven
var	sfg3eþ
ífærð	sþgven
jörðunni	nveþg
og	c
vatninu	nheþg
og	c
þokuhvolfinu	nheþg
,	,

og	c
yfir	ao
það	fpheo
útþandi	lkeoof
guð	nkeo
inn	aa
auða	lkeovf
himin	nkeo
.	.

Varla	aa
var	sfg3eþ
alheimssálin	nveng
klædd	lvensf
sínum	fekeþ
búningi	nkeþ
,	,
sem	ct
skýlir	sfg3en
henni	fpveþ
fyrir	aþ
vorum	lhfþsf
augum	nhfþ
,	,
áður	aa
hún	fpven
færi	svg3eþ
að	cn
reyna	sng
sitt	feheo
afl	nheo
,	,
og	c
hrista	sng
veröldina	nveog

Þá	aa
velti	sfg3eþ
hún	fpven
sér	fpveþ
í	aa
kring	aa
með	aþ
ærnum	lkeþsf
hraða	nkeþ
,	,

og	c
dró	sfg1eþ
með	aþ
sér	fpkeþ
allan	fokeo
heiminn	nkeog
;	;

en	c
hann	fpken
hlýddi	sfg3eþ
fúslega	aa
hennar	fpvee
vilja	nkeo
.	.

Um	ao
leið	nveo
og	c
þetta	fahen
varð	sfg3eþ
,	,
lifnaði	sfg3eþ
allur	foken
heimurinn	nkeng

Þessi	faken
eingetni	lkenvf
sonur	nken
,	,
þessi	faken
fæddi	lkenvf
guð	nken
,	,
hafði	sfg3eþ
öðlast	ssm
mynd	nveo
hnattarins	nkeeg
,	,

en	c
hún	fpven
er	sfg3en
fullkomnust	lvense
allra	fovfe
mynda	nvfe
.	.

Auk	ae
þessa	fahee
hrærðist	sfm3eþ
hann	fpken
í	ao
hring	nkeo
;	;

sú	faven
hræring	nven
er	sfg3en
einföldust	lvense
allra	fovfe
hræringa	nkfe
,	,

og	c
einkar	aa
vel	aa
á	sfg3en
hún	fpven
við	ao
hans	fpkee
mynd	nveo

Nú	aa
leit	sfg3eþ
in	e
æðsta	lkeþve
vera	sng
með	aþ
velþóknun	nveþ
á	ao
sitt	feheo
verk	nheo
;	;

þá	aa
tók	sfg3eþ
hún	fpven
að	cn
skoða	sng
fyrirmynd	nveo
heimsins	nkeeg
,	,
sem	ct
hann	fpken
var	sfg3eþ
gjörður	sþgken
eftir	aa
,	,

og	c
gladdist	sfm3eþ
við	ao
að	cn
sjá	sng
að	c
eftirmynd	nven
guðs	nkee
hugsjónar	nvee
var	sfg3eþ
gædd	sþgven
öllum	fohfþ
hennar	fpvee
höfuðeinkennum	nhfþ
.	.

Eitt	tfhen
var	sfg3eþ
það	fphen
samt	aa
sem	c
hún	fpven
gat	sfg3eþ
ekki	aa
hlotið	ssg
;	;

en	c
það	fphen
var	sfg3eþ
eilíf	lvensf
tilvera	nven
.	.

Hugarveröld	nhen
guðs	nkee
var	sfg3eþ
eilíf	lvensf
,	,

en	c
sýnilegi	lkenvf
heimurinn	nkeng
var	sfg3eþ
ekki	aa
hæfur	lkensf
til	ae
að	cn
vera	sng
það	fphen
.	.

Nú	aa
með	aa
því	fpheþ
báðir	fokfn
heimarnir	nkfng
gátu	sfg3fþ
ekki	aa
verið	ssg
jafnir	lkfnsf
að	aþ
fullkomnun	nveþ
,	,
vildi	sfg3eþ
guð	nken
þeir	fpkfn
skyldu	svg3fþ
vera	sng
líkir	lkfnsf
.	.

Þess	fphee
vegna	ae
skóp	sfg3eþ
hann	fpken
tímann	nkeog
,	,
eilífðarinnar	nveeg
hverfulu	lveovf
eftirmynd	nven
,	,
sem	ct
án	ae
afláts	nhee
byrjar	sfg3en
hring	nkeþ
daganna	nkfeg
og	c
náttanna	nvfeg
,	,
mánaðanna	nkfeg
og	c
áranna	nhfeg
,	,
og	c
sýnist	sfm3en
því	aa
að	cn
vera	sng
án	ae
upphafs	nhee
og	c
enda	nkee
,	,
og	c
er	sfg3en
mælir	sfg3en
hins	gkee
sýnilega	lkeevf
heims	nkee
tilveru	nvee
,	,
eins	aa
og	c
eilífðin	nveng
er	sfg3en
mælir	sfg3en
tilveru	nveþ
guðs	nkee
hugarveraldar	nvee
;	;

og	c
aldrei	aa
hefði	svg3eþ
hann	fpken
skilið	ssg
eftir	ao
rök	nhfo
sinnar	fevee
tilveru	nvee
,	,
ef	c
sýnileg	lhfnsf
merki	nhfn
væru	svg3fþ
ekki	aa
sett	sþghfn
til	ae
að	cn
aðgreina	sng
hans	fpkee
hverfandi	lkeoof
kafla	nkeo
,	,
og	c
rétt	aa
eins	aa
og	c
skrifa	sng
þá	aa
í	ao
röð	nveo
,	,
ef	c
svo	aa
mætti	svg3eþ
að	aþ
orði	nheþ
komast	snm
.	.

Í	aþ
þessum	fakeþ
tilgangi	nkeþ
skapaði	sfg3eþ
guð	nken
sólina	nveog
og	c
himintunglin	nhfog
,	,

og	c
sveiflaði	sfg1eþ
þeim	fpkfþ
út	aa
í	ao
himingeiminn	nkeog
,	,
sem	ct
áður	aa
var	sfg3eþ
tómur	lkensf
og	c
auður	lkensf
.	.

Þá	aa
talaði	sfg3eþ
guð	nken
til	ae
andanna	nvfeg
,	,
sem	ct
hann	fpken
hafði	sfg3eþ
boðið	ssg
að	cn
stjórna	sng
gangi	nkeþ
himintunglanna	nhfeg
:	:
``	as
Guðir	nkfn
!	!
``	x
sagði	sfg3eþ
hann	fpken
,	,
``	aa
sem	c
eigið	ssg
mér	fp1eþ
að	cn
þakka	sng
yðar	fp2fe
tilveru	nveþ
,	,
hlýðið	sbg2fn
mínum	fehfþ
boðum	nhfþ

Þið	fp2fn
eigið	sfg2fn
öngvan	fokeo
rétt	nkeo
til	ae
ódauðleika	nkee
,	,

en	c
ég	fp1en
vil	sfg1en
gefa	sng
yður	fp2fþ
hann	fpkeo
,	,
því	fpheþ
minn	feken
vilji	svg3en
er	sfg3en
máttkari	nken
en	c
sambönd	nhfo
hinna	gkfe
ólíku	lkfevf
parta	nkfe
,	,
sem	ct
þér	fp2fn
eruð	sfg2fn
gjörðir	nvfn
úr	aa
.	.

Enn	aa
þá	aa
er	sfg3en
eftir	aa
að	cn
fylla	sng
hafið	nheog
og	c
jörðina	nveog
og	c
loftið	nheng
af	aþ
innbúum	nhfþ
,	,
svo	aa
heimurinn	nkeng
sé	svg3en
algjör	lkensf
.	.

Ef	c
eg	fp1en
skapaði	svg1eþ
þessa	fakfo
innbúa	nkeo
sjálfur	fbken
,	,
og	c
frelsaði	sfg1eþ
þá	fpkfo
frá	aþ
dauðans	nkeeg
valdi	sfg3eþ
,	,
yrðu	svg3fþ
þeir	fpkfn
guðunum	nkfþg
samjafnir	lkfnsf
.	.

Því	aa
býð	sfg1en
eg	fp1en
yður	fp2fþ
að	cn
búa	sng
þá	fpkfo
til	aa
,	,

og	c
gef	sbg2en
yður	fp2fo
þar	aa
til	aa
vald	nheo
og	c
visku	nveo
.	.

Sameinið	nheng
dauðlegum	lkfþsf
líkömum	nkfþ
þau	fahfn
sáðkorn	nhfn
ódauðleikans	nkeeg
,	,
sem	ct
þer	x
fáið	sfg2fn
úr	aþ
mínum	fevfþ
höndum	nvfþ
.	.

Skapið	sbg2fn
einkum	aa
verur	nvfo
,	,
sem	ct
drottni	nkeþ
yfir	aþ
öðrum	fohfþ
dýrum	nhfþ
,	,
og	c
séu	svg3fn
yður	fp2fþ
undirgefnar	lvfnsf
.	.

Þær	fpvfn
skulu	sfg3fn
myndast	snm
að	aþ
yðar	fp2fe
boði	nheþ
,	,
og	c
þróast	ssm
af	aþ
yðar	fp2fe
velgjörðum	nvfþ
;	;

svo	aa
skulu	sfg3fn
þær	fpvfn
einnig	aa
sameinast	ssm
yður	fp2fþ
eftir	ao
dauðann	nkeog
,	,
og	c
verða	sng
hluttakandi	lvfnof
í	ao
yðar	fp2fe
sælu	nvee
.	.
``	x

Þá	aa
tók	sfg3eþ
guð	nken
leifar	nvfo
af	aþ
heimsins	nkeeg
sál	nveþ
,	,

og	c
hellti	sfg1eþ
þeim	fpkfþ
í	ao
bikarinn	nkeog
,	,
sem	ct
hún	fpven
áður	aa
var	sfg3eþ
mynduð	sþgven
í	aa
.	.

Úr	aþ
þessu	faheþ
efni	nheþ
tilbjó	sfg3eþ
hann	fpken
sálir	nvfo
,	,

og	c
við	ao
sálir	nvfo
mannanna	nkfeg
bætti	sfg3eþ
hann	fpken
þar	aa
að	c
auk	ae
nokkru	foheþ
af	aþ
guðdómsins	nkeeg
veru	nveþ
,	,

og	c
gaf	sfg3eþ
þeim	fphfþ
órjúfanleg	lhfosf
forlög	nhfo
um	ao
aldur	nkeo
og	c
ævi	nveo
.	.

Þá	aa
var	sfg3eþ
ákvarðað	sþghen
,	,
að	c
dauðlegar	lvfnsf
verur	nvfn
skyldi	svg3eþ
fæðast	snm
,	,
sem	ct
bæru	svg3fþ
skilning	nkeo
á	aþ
guði	nkeþ
og	c
hans	fpkee
vilja	nkeþ
.	.

Maðurinn	nkeng
skyldi	svg3eþ
vera	sng
konunni	nveþg
æðri	lkenvm
,	,

og	c
réttlætið	nheng
skyldi	svg3eþ
vera	sng
þar	aa
í	ao
innifalið	lhensf
að	cn
drottna	sng
yfir	aþ
girndum	nvfþ
holdsins	nheeg
,	,
og	c
ranglætið	nheng
í	aþ
því	fpheþ
að	cn
bugast	snm
fyrir	aþ
þeim	fphfþ
.	.

Réttlátir	lkfnsf
menn	nkfn
skyldu	svg3fþ
komast	snm
í	aþ
stjarnanna	nvfeg
heimkynni	nhfo
,	,
og	c
njóta	sfg3fn
þar	aa
eilífrar	lveesf
sælu	nvee
,	,

en	c
hinir	fakfn
verða	sfg3fn
að	aþ
konum	nvfþ

og	c
fæðast	sfm3fn
svo	aa
í	ao
annað	lheosf
sinn	nheo
;	;

og	c
ef	c
þeir	fpkfn
héldu	svg3fþ
áfram	aa
í	aþ
ranglætinu	nheþg
skyldu	svg3fþ
þeir	fpkfn
enn	aa
fremur	aam
verða	sng
íklæddir	sþgkfn
ýmsra	nkee
dýra	lvfþof
myndum	nvfþ
,	,
og	c
öðlast	sfm3fn
ekki	aa
heiður	nkeo
síns	fehee
upphaflega	lheevf
eðlis	nhee
,	,
áður	aa
þeir	fpkfn
gjörðu	sfg3fþ
sig	fpkfo
hæfa	lkfosf
til	ae
að	cn
hlýða	sng
skynseminnar	nveeg
röddu	nveþ
.	.

Guð	nken-s
hefur	sfg3en
ekki	aa
getað	ssg
skapað	ssg
,	,
og	c
hefur	sfg3en
ekki	aa
skapað	ssg
,	,
utan	c
þá	faveo
bestu	lveþve
veröld	nveo
af	aþ
öllum	fokfþ
sem	ct
skapaðar	sþgvfn
urðu	sfg3fþ
,	,

en	c
verkefni	nhen
hans	fpkee
var	sfg3eþ
óhæfilegt	lhensf
til	ae
reglu	nvee
,	,
og	c
illt	lhensf
viðureignar	nvee
,	,

og	c
gjörði	sfg3eþ
hans	fpkee
vilja	aa
þunga	lveosf
og	c
sífellda	lveosf
mótspyrnu	nveo
.	.

Af	aþ
þeirri	faveþ
mótspyrnu	nveþ
má	sfg3en
enn	aa
þá	aa
sjá	sng
nokkrar	fovfo
menjar	nvfo
,	,

og	c
þar	aa
af	aa
koma	sfg3fn
stormar	nkfn
og	c
landskjálftar	nkfn
og	c
allar	fovfn
þær	favfn
eyðileggingar	nvee
,	,
sem	ct
granda	sfg3fn
vorum	sfg1fþ
jarðarhnetti	nkeþ
.	.

Andarnir	nkfng
,	,
sem	ct
mynduðu	sfg3fþ
oss	fp1fo
,	,
urðu	sfg3fþ
líka	aa
að	cn
nota	sng
það	faheo
efni	nheo
,	,
sem	ct
þeim	fphfþ
var	sfg3eþ
fengið	sþghen
í	ao
hendur	nvfo
;	;

þar	aa
af	aa
koma	sfg3fn
veikindi	nhfn
líkamans	nkeeg
og	c
sálarinnar	nveeg
.	.

Allt	fohen
sem	ct
er	sfg3en
gott	lhensf
í	aþ
heiminum	nkeþg
öllum	fokeþ
og	c
manninum	nkeþg
út	aa
af	aa
fyrir	ao
sig	fpkeo
,	,
er	sfg3en
upprunnið	lhensf
hjá	aþ
æðstum	lkeþse
guði	nkeþ
,	,

en	c
hitt	fahen
sem	ct
er	sfg3en
ábótavant	lhensf
,	,
leiðir	sfg3en
af	aþ
brestum	nkfþ
frumefnisins	nheeg
.	.

Svona	aa
er	sfg3en
nú	aa
tilgáta	nven
heimspekingsins	nkeeg
gríska	lkeevf
,	,

og	c
gat	sfg1eþ
ég	fp1en
ekki	aa
skýrt	ssg
frá	aþ
henni	fpveþ
í	aþ
færri	lhfþvm
orðum	nhfþ
,	,
svo	aa
meiningin	nveng
væri	svg3eþ
óbrjáluð	lvensf
.	.

Mér	fp1eþ
sýndist	sfm3eþ
hún	fpven
samt	aa
of	aa
merkileg	lvensf
,	,
til	ae
að	cn
sleppa	sng
henni	fpveþ
öldungis	aa
,	,
því	fpheþ
hún	fpven
er	sfg3en
réttkallað	lhensf
sýnishorn	nhen
af	aþ
rannsóknum	nvfþ
hinna	gkfe
fornu	lkfevf
vitringa	nkfe
.	.

Af	aþ
því	fpheþ
þá	aa
vantaði	sfg3eþ
reynsluna	nveog
,	,
sem	ct
smátt	aa
og	c
smátt	aa
hefir	sfg3en
leitt	ssg
í	ao
ljós	nheo
ið	nheo
rétta	lheevf
eðli	nheo
heimsins	nkeeg
,	,
og	c
sambandið	nheog
milli	ae
orsaka	nvfe
og	c
afleiðinga	nvfe
í	aþ
náttúrunni	nveþg
,	,
gripu	sfg3fþ
þeir	fpkfn
til	ae
skáldlegra	lvfesf
hugmynda	nvfe
;	;

og	c
oft	aa
og	c
tíðum	aa
eru	sfg3fn
þær	fpvfn
svo	aa
fagrar	lvfnsf
og	c
samtvinnaðar	lvfnsf
við	ao
sannar	lvfosf
og	c
skarpvitrar	lvfosf
íhuganir	nvfo
,	,
að	c
mörgum	lkfþsf
hættir	sfg3en
til	ae
að	cn
gleyma	sng
,	,
á	aþ
hvað	fshen
veikum	lkeþsf
fæti	nkeþ
þær	fpvfn
eru	sfg3fn
byggðar	sþgvfn
.	.

Fegurstar	nkfn
og	c
háleitastar	lvfnse
eru	sfg3fn
samt	aa
hugmyndir	nvfn
austurlenska	lkeevf
spekingsins	nkeeg
um	ao
sköpun	nveo
heimsins	nkeeg
,	,
sem	ct
standa	sfg3fn
í	aþ
upphafinu	nheþg
á	aþ
fyrstu	lveþve
Mósesbók	nveþ-s
,	,
og	c
hvurjum	fokeþ
manni	nkeþ
eru	sfg3fn
svo	aa
alkunnar	lvfnsf
,	,
að	c
ég	fp1en
þarf	sfg1en
ekki	aa
að	cn
geta	sng
þeirra	fpkfe
hér	aa
.	.

Ég	fp1en
vil	sfg1en
því	aa
einungis	aa
drepa	sng
á	ao
að	c
svo	aa
afbragðsleg	lvensf
dirfska	nven
og	c
skáldlegt	lhensf
fjör	nhen
,	,
sem	ct
lýsir	sfg3en
úr	aþ
hvurju	nveþ
hans	fpkee
orði	nheþ
,	,
virðist	sfm3en
þó	aa
ekki	aa
að	aa
síður	aam
frásögn	nven
hans	fpkee
um	ao
sköpunarverkið	nheog
,	,
vera	sng
sprottin	sþgven
upp	aa
af	aþ
djúpsærri	lveþsf
náttúruskoðun	nveþ
.	.

Gamla	lvenvf
spekin	nveng
dó	sfg3eþ
út	aa
á	aþ
miðöldunum	nvfþg
,	,
eins	aa
og	c
alkunnugt	lhensf
er	sfg3en
;	;
því	fpheþ
þó	aa
hún	fpven
feldist	svm3eþ
í	aþ
bókum	nvfþ
,	,
var	sfg3eþ
hún	fpven
samt	aa
horfin	sþgven
af	aþ
jörðu	nveþ
,	,
meðan	c
hún	fpven
lifði	sfg3eþ
ekki	aa
í	ao
meðvitund	nveo
og	c
sannfæring	nven
þeirra	fakfe
sem	ct
á	aþ
jörðunni	nveþg
bjuggu	sfg3fþ
.	.

En	c
þegar	c
ljós	nhen
vísindanna	nhfeg
aftur	aa
fór	sfg3eþ
að	cn
skína	sng
á	aþ
norðurlöndum	nhfþ
,	,
kom	sfg3eþ
það	fphen
allt	fohen
í	ao
góðar	lvfosf
þarfir	nvfo
,	,
sem	ct
gömlu	lkfnvf
vitringarnir	nkfng
höfðu	sfg3fþ
afrekað	ssg
.	.

En	c
nú	aa
fóru	sfg3fþ
náttúrufræðingarnir	nkfng
að	cn
ganga	sng
annan	fokeo
veg	nkeo
en	c
áður	aa
,	,
og	c
velja	sfg3fn
reynsluna	nveog
sér	fpkeþ
til	ae
leiðtoga	nkee
.	.

Nú	aa
var	sfg3eþ
ekki	aa
framar	aam
gefinn	sþgken
gaumur	nken
að	aþ
neinum	fovfþ
getgátum	nvfþ
,	,
hvað	fshen
álitlegar	lvfnsf
sem	ct
þær	fpvfn
voru	sfg3fþ
,	,
fyrr	aam
en	c
reynslan	nveng
staðfesti	sfg3eþ
þær	fpvfo
,	,
eða	c
að	aþ
minnsta	lkeþve
kosti	nkeþ
gjörði	sfg3eþ
þær	fpvfo
líklegar	aam
.	.

Nú	aa
voru	sfg3fþ
frumefnin	nhfng
aðskilin	lhfnsf
og	c
grandskoðuð	lhfnsf
,	,
og	c
eðli	nhen
þeirra	fphfe
rannsakað	sþghen
kostgæfilega	aa
.	.

Þræðir	nvfn
orsaka	nvfe
og	c
afleiðinga	nvfe
voru	sfg3fþ
forsjállega	aa
raktir	sþgkfn
í	ao
allar	fovfo
áttir	nvfo
,	,
eins	aa
langt	aa
og	c
komist	sþmhen
varð	sfg3eþ
;	;

og	c
þessi	faven
aðferð	nven
hefir	sfg3en
haft	ssg
svo	aa
farsælar	lvfosf
afleiðingar	nvfo
,	,
að	c
mannleg	lvensf
skynsemi	nven
verður	sfg3en
að	cn
undrast	snm
alla	foveo
þá	fakfo
speki	nveo
,	,
sem	ct
nú	aa
liggur	sfg3en
eins	aa
og	c
opin	lvensf
bók	nven
fyrir	aþ
augum	nhfþ
vorum	sfg1fþ
,	,
þar	aa
sem	c
áður	aa
var	sfg3eþ
myrkur	nhen
og	c
villa	nven
.	.

Það	fphen
má	sfg3en
geta	sng
nærri	aa
,	,
að	c
spurningin	nveng
gamla	lvenvf
um	ao
eðli	nheo
og	c
uppruna	nkeo
jarðarinnar	nveeg
,	,
hafi	svg3en
ekki	aa
legið	ssg
kyrr	lvensf
,	,
meðan	c
náttúrufræðin	nveng
dag	nkeo
frá	aþ
degi	nkeþ
jókst	sfm3eþ
svo	aa
margfaldlega	aa
.	.

En	c
nú	aa
dugðu	sfg3fþ
ekki	aa
tómar	lvfnsf
getgátur	nvfn
,	,
því	fpheþ
menn	nkfn
kröfðust	sfm3fþ
andsvara	nhfe
,	,
sem	ct
væru	svg3fþ
byggð	sþghfn
á	aþ
reynslunni	nveþg
.	.

Hvur	nvfn
sem	ct
ætlaði	sfg3eþ
sér	fpkeþ
að	cn
svara	sng
,	,
eða	c
segja	sng
kafla	nkeþ
úr	aþ
ævisögu	nveþ
og	c
uppvexti	nkeþ
jarðarinnar	nveeg
,	,
varð	sfg3eþ
að	cn
færa	sng
sönnur	nvfo
á	ao
sitt	feheo
mál	nheo
,	,
og	c
sýna	sng
ljósar	lvfosf
menjar	nvfo
viðburðanna	nkfeg
,	,
ætti	svg3eþ
honum	fpkeþ
að	cn
verða	sng
trúað	sþghen
.	.

Til	ae
að	cn
geta	sng
fullnægt	ssg
þvílíkum	fbvfþ
kröfum	nvfþ
,	,
sem	ct
þó	aa
reyndar	aa
eru	sfg3fn
ekki	aa
annað	fohen
en	c
það	fahen
sem	ct
skynsemin	nveng
heimtar	sfg3en
af	aþ
hvurjum	lkeþsf
manni	nkeþ
,	,
fóru	sfg3fþ
menn	nkfn
með	ao
athygli	nveþ
að	cn
grandskoða	sng
yfirborð	nheo
jarðarinnar	nveeg
,	,
og	c
leita	sng
eftir	aþ
öllum	fovfþ
þeim	favfþ
menjum	nvfþ
,	,
sem	ct
gætu	svg3fþ
bent	ssg
til	ae
hennar	fpvee
forna	lheevf
ásigkomulags	nhee
.	.

Í	aþ
giljum	nhfþ
og	c
fjallasprungum	nkfþ
gættu	sfg3fþ
menn	nkfn
að	aþ
jarðlögunum	nhfþg
,	,

og	c
báru	sfg3fþ
svo	aa
saman	aa
útlit	nheo
þeirra	fphfe
í	aþ
ýmsum	fohfþ
löndum	nhfþ
.	.

Sjávarbakkarnir	nkfng
voru	sfg3fþ
líka	aa
rannsakaðir	lkfnsf
,	,
og	c
margar	lvfnsf
gryfjur	nvfn
grafnar	sþgvfn
einungis	aa
í	aþ
þeim	fakeþ
tilgangi	nkeþ
;	;

og	c
væri	svg3eþ
búinn	sþgken
til	aa
brunnur	nken
,	,
eða	c
málmgrafir	nvfn
opnaðar	sþgvfn
í	aþ
fjöllunum	nhfþg
,	,
létu	sfg3fþ
jarðfræðingarnir	nkfng
sig	fpvfo
aldrei	aa
vanta	sng
,	,
til	ae
að	cn
vera	sng
við	aa
og	c
gefa	sng
gætur	nvfo
að	aþ
því	faheþ
sem	ct
upp	aa
kæmi	svg3eþ
.	.

Enda	c
fengu	sfg3fþ
þeir	fpkfn
ómakið	nheog
fulllaunað	nkeo
,	,
því	aa
margir	lkfnsf
hlutir	nkfn
og	c
stórkostlegir	lkfnsf
báru	sfg3fþ
þeim	fpkfþ
fyrir	ao
augu	nhfo
.	.

Yfirborð	nhen
jarðarinnar	nveeg
bar	sfg3eþ
það	fpheo
ljóslega	aa
með	aþ
sér	fpheþ
,	,
að	c
á	aþ
því	fpheþ
hefðu	svg3fþ
orðið	ssg
margar	lvfnsf
og	c
skelfilegar	lvfnsf
umbyltingar	nvfn

Þær	fpvfn
hafa	sfg3fn
komið	ssg
yfir	ao
jörðina	nveog
í	aþ
vissri	lveþsf
röð	nveþ
,	,
og	c
hvur	fsken
á	aa
eftir	aþ
annarri	foveþ
,	,
en	c
sumar	fovfn
þó	aa
með	aþ
afar	aa
löngu	lheþsf
millibili	nheþ
,	,

og	c
leiða	sfg3fn
þær	fpvfn
menn	nkfn
úr	aþ
skugga	nkeþ
um	ao
,	,
að	c
jörðin	nveng
hlýtur	sfg3en
að	cn
vera	sng
furðulega	aa
gömul	lvensf
.	.

Meðal	ae
annars	fohee
hafa	sfg3fn
menn	nkfn
hitt	ssg
á	aþ
margs	lkeesf
konar	nkee
steingjörvinga	nkfo
í	aþ
jörðunni	nveþg
;	;

en	c
það	fphen
eru	sfg3fn
líkamir	nvfn
dýra	nhfe
og	c
urta	nvfe
,	,
orðnir	sþgkfn
að	aþ
hörðum	lkeþsf
steini	nkeþ
,	,

og	c
hafa	sfg3fn
þeir	fpkfn
flestir	lkfnse
undarlegt	lheosf
sköpulag	nheo
og	c
ærið	aa
frábrugðið	lhensf
þeim	favfþ
verum	nvfþ
,	,
sem	ct
nú	aa
á	aþ
dögum	nkfþ
finnast	sfm3fn
á	aþ
jörðunni	nveþg
og	c
í	aþ
sjónum	nkeþg
.	.

Allar	fovfn
þessar	favfn
fornu	lvfnvf
menjar	nvfn
hafa	sfg3fn
nú	aa
jarðfræðingarnir	nkfng
notað	ssg
sér	fpkfþ
,	,
og	c
getið	sþghen
til	aa
með	aþ
miklum	lkeþsf
skarpleik	nkeþ
,	,
hvurnig	nhfn
hafi	svg3en
orðið	ssg
að	cn
vera	sng
ástatt	lhensf
á	aþ
vorum	fekeþ
hnetti	nkeþ
,	,
þegar	c
þess	fakee
konar	nkee
dýr	nhfn
gátu	sfg3fþ
lifað	ssg
þar	aa
,	,
og	c
þvílík	fbhfn
tré	nhfn
og	c
aldini	nheþ
gróið	ssg
.	.

Eg	fp1en
skal	sfg3en
nú	aa
leitast	sþmhen
við	ao
að	cn
gefa	sng
lesendum	nkfþ
Fjölnis	nkee-s
dálítið	lheosf
sýnishorn	nheo
af	aþ
jarðfræðinni	nveþg
,	,
eins	aa
og	c
hún	fpven
lítur	sfg3en
út	aa
sem	c
stendur	sfg3en
,	,

og	c
verður	sfg3en
það	fphen
samt	aa
styttra	lhenvm
en	c
skyldi	svg3eþ
,	,
einkum	aa
vegna	ae
þess	fphee
,	,
að	c
það	fphen
er	sfg3en
margt	lhensf
hér	aa
að	aa
lútandi	slg
,	,
sem	ct
ekki	aa
verður	sfg3en
frá	aþ
skýrt	sþghen
,	,
nema	c
lesendunum	nkfþg
væri	svg3eþ
kunnug	lvensf
heimspeki	nven
og	c
helstu	lvfnve
greinir	sfg3en
úr	aþ
efnafræðinni	nveþg
Kemi	nxeþ-s
,	,
sem	ct
það	fphen
væri	svg3eþ
ósanngjarnt	lhensf
að	cn
ætlast	snm
til	aa
,	,
alþýða	nven
hefði	svg3eþ
numið	ssg
.	.

Margt	lhensf
er	sfg3en
það	fphen
líka	aa
,	,
sem	ct
enn	aa
er	sfg3en
óljóst	aa
í	aþ
ævisögu	nveþ
jarðarinnar	nveeg
,	,
því	fpheþ
þessi	faven
vísindagrein	nven
er	sfg3en
enn	aa
þá	aa
mjög	aa
í	aþ
bernsku	nveþ
,	,
og	c
fer	sfg3en
þessi	fahfo
árin	nhfog
svo	aa
óðum	aa
fram	aa
,	,
að	c
varla	aa
mun	sfg3en
líða	sng
langt	aa
um	aa
,	,
áður	aa
en	c
hún	fpven
verði	svg3en
búin	lvensf
að	cn
fá	sng
annað	foheo
fegra	sng
útlit	nheo
.	.

Áður	aa
en	c
lengra	aam
er	sfg3en
farið	sþghen
,	,
verð	sfg1en
ég	fp1en
samt	aa
að	cn
svara	sng
einni	tfveþ
mótsögn	nveþ
,	,
sem	ct
ég	fp1en
er	sfg1en
hræddur	lkensf
um	aa
mörgum	lkeþsf
skynsömum	lkeþsf
manni	nkeþ
muni	svg3en
detta	sng
í	ao
hug	nkeo
að	cn
gjöra	sng
mér	fp1eþ
;	;
því	fpheþ
ég	fp1en
býst	sfm1en
við	ao
menn	nkfo
segi	svg3en
,	,
það	fphen
sé	svg3en
ekki	aa
varlegt	lhensf
,	,
að	cn
tala	sng
um	ao
hvað	fshen
jörðin	nveng
sé	svg3en
furðulega	aa
gömul	lvensf
,	,

og	c
þess	fakee
háttar	nkee
rannsóknir	nvfn
geti	svg3fn
orðið	ssg
hættulegar	lvfnsf
fyrir	ao
trúna	nveog
,	,
því	fpheþ
af	aþ
biblíunni	nveþg
geti	svg3en
hvur	fsken
maður	nken
séð	ssg
,	,
að	c
jörðin	nveng
sé	svg3en
ekki	aa
fullra	lhfesf
6	ta
þúsund	tfhfe
ára	nhfe
,	,

og	c
þar	aa
á	aa
ofan	aa
sé	svg3en
hún	fpven
öll	foven
sköpuð	sþgven
á	aþ
6	ta
dögum	nkfþ
;	;

en	c
rannsóknir	nvfn
jarðfræðinganna	nkfeg
og	c
nýstárlegu	lvfnvf
uppgötvanir	nvfn
leiði	svg3fn
til	ae
ályktana	nvfe
,	,
sem	ct
séu	svg3fn
gagnstæðar	lvfnsf
ritningarinnar	nveeg
orðum	nhfþ
,	,

og	c
komist	svm3fn
menn	nkfo
svo	aa
í	ao
bobba	nkeo
sem	ct
ekki	aa
verði	svg3en
greitt	sþghen
úr	aa
með	aþ
nokkru	foheþ
móti	nheþ
,	,

og	c
það	fphen
sé	svg3en
ekki	aa
trútt	lhensf
um	ao
,	,
að	c
in	e
óbifanlega	lvenvf
nauðsyn	nven
og	c
eilífu	lhfnvf
lög	nhfn
,	,
sem	ct
náttúrufræðin	nveng
sýni	svg3fn
að	c
heimurinn	nkeng
hafi	svg3en
hlotið	ssg
að	cn
myndast	snm
eftir	aa
,	,
og	c
ævinlega	aa
viðhaldist	svm3en
,	,
geti	svg3en
leitt	ssg
til	ae
guðsafneitunar	nvee
.	.

En	c
þessu	faheþ
er	sfg3en
öngvan	fokeo
veginn	nkeog
svo	aa
varið	sþghen
.	.

Ritningin	nveng
segir	sfg3en
,	,
að	c
í	aþ
upphafi	nheþ
skapaði	sfg3eþ
guð	nken
himin	nkeo
og	c
jörð	nveo
,	,

og	c
því	aa
mun	sfg3en
öngvum	nvfþ
koma	sng
í	ao
hug	nkeo
að	cn
neita	sng
;	;

en	c
hún	fpven
talar	sfg3en
ekkert	fohen
um	ao
,	,
hvunær	nken
upphaf	nhen
tímans	nkeeg
hafi	svg3en
verið	ssg
,	,
eður	c
hvað	fshen
við	aa
hafi	svg3en
borið	ssg
frá	aþ
upphafi	nheþ
,	,
og	c
til	ae
þess	fahee
tímabils	nhee
,	,
þá	c
jörðin	nveng
var	sfg3eþ
eyði	nhen
og	c
tóm	lvensf
,	,
og	c
guð	nken
lét	sfg3eþ
ljósið	nheog
skína	sng
í	aþ
myrkrunum	nhfþg
,	,
og	c
greindi	sfg3eþ
vötnin	nhfog
að	aa
frá	aþ
þurrlendinu	nheþg
,	,
svo	aa
hún	fpven
yrði	svg3eþ
byggileg	lvensf
að	aþ
nýju	lheþsf
.	.

Öllum	fokfþ
lærðum	lkfþsf
guðfræðingum	nkfþ
ber	sfg3en
nú	aa
líka	aa
saman	aa
um	ao
,	,
að	c
frásagan	nveng
um	ao
sköpunarverkið	nheog
sé	svg3en
í	aþ
rauninni	nveþg
hugmynd	nven
einhvurs	nhee
austurlandaheimspekings	nkee
um	ao
uppruna	nkeo
jarðarinnar	nveeg
,	,

og	c
er	sfg3en
hún	fpven
að	aþ
vísu	lheþsf
svo	aa
háleit	lvensf
,	,
að	c
enginn	foken
mundi	svg3eþ
vilja	sng
missa	sng
hana	fpveo
úr	aþ
biblíunni	nveþg
.	.

Hvað	fshen
öflum	sfg1fn
náttúrunnar	nveeg
og	c
eilífa	lheþvf
lögmáli	nheþ
viðvíkur	sfg3en
,	,
þá	aa
sjá	sfg3fn
menn	nkfn
einnig	aa
við	ao
nákvæmari	lveovm
íhugun	nveo
,	,
að	c
þau	fphfn
reyndar	aa
eru	sfg3fn
in	e
endanlega	lveosf
mynd	nveo
,	,
er	c
oss	fp1fþ
auðnast	sfm3fn
að	cn
sjá	sng
vilja	nkeo
guðs	nkee
og	c
hina	gveo
eilífu	lveovf
skynsemi	nveo
í	aa
;	;

en	c
hjá	aþ
sjálfum	fbkeþ
guði	nkeþ
er	sfg3en
engin	foven
umbreyting	nven
né	c
umbreytingarskuggi	nken
,	,
svo	aa
guðrækileg	lvensf
skoðun	nven
hlutanna	nkfeg
hlýtur	sfg3en
,	,
ekki	aa
síður	aam
en	c
heimspekilegar	lvfnsf
rannsóknir	nvfn
,	,
að	cn
leiða	sng
menn	nkfo
á	ao
þá	faveo
sannfæringu	nveo
,	,
að	c
lögmál	nhfn
náttúrunnar	nveeg
sé	svg3en
eilíft	lhensf
og	c
óumbreytanlegt	lhensf
.	.

Því	fpheþ
fer	sfg3en
svo	aa
fjarri	aa
,	,
að	c
almætti	nhen
guðs	nkee
og	c
frjálsu	lveevf
visku	nvee
sé	svg3en
neitað	sþghen
fyrir	ao
það	fpheo
,	,
að	c
einmitt	aa
af	aþ
því	fpheþ
inn	aa
frjálsi	lkenvf
guð	nken
er	sfg3en
fullkominn	lkensf
og	c
ótakmarkaður	lkensf
,	,

hljóta	sfg3fn
hans	fpkee
gjörðir	nvfn
fyrir	aþ
vorum	lhfþsf
augum	nhfþ
að	cn
líta	sng
út	aa
sem	c
eilíf	lhfosf
og	c
óbifanleg	lhfosf
lög	nhfo
,	,
er	c
allir	fokfn
hlutir	nkfn
verði	svg3fn
að	cn
hlýða	sng
.	.

Tökum	sfg1fn
til	ae
dæmis	nhee
þyngdina	nveog
.	.

Í	aþ
fyrstunni	nveþg
kemur	sfg3en
hún	fpven
oss	fp1fþ
fyrir	ao
sjónir	nvfo
eins	aa
og	c
almennt	lhensf
lögmál	nheo
fyrir	ao
hlutina	nkfog
hér	aa
á	aþ
jörðu	nveþ
;	;

við	ao
nákvæmari	lveovm
ígrundun	nveo
sjá	sfg3fn
menn	nkfn
,	,
að	c
hún	fpven
er	sfg3en
aðdráttarkraftur	nken
allra	fokfe
skapaðra	lkfesf
hluta	nkfe
sín	fpvee
á	aa
milli	ae
;	;
enn	aa
fremur	aam
,	,
að	c
hún	fpven
er	sfg3en
sá	faken
aflfjötur	nvfn
,	,
sem	ct
tengir	sfg3en
saman	aa
alheiminn	nkeog
,	,

og	c
loksins	aa
birtist	sfm3en
hún	fpven
oss	fp1fþ
sem	ct
sá	sfg3eþ
guðlegur	lkensf
vilji	nken
,	,
er	ct
viðheldur	sfg3en
hnattakerfum	nhfþ
heimsins	nkeeg
í	aþ
sínu	feheþ
fagra	lheþvf
og	c
undrunarverða	lheþvf
sambandi	nheþ
.	.

Hér	aa
höfum	sfg1fn
við	fp1fn
hafið	sfg2fn
oss	fp1fo
smátt	aa
og	c
smátt	aa
frá	aþ
einni	foveþ
skoðun	nveþ
til	ae
annarrar	fovee
háleitari	lveevm
,	,

og	c
komum	sfg1fn
þar	aa
eins	aa
og	c
annars	fokee
staðar	nkee
til	ae
þeirrar	favee
ályktunar	nvee
,	,
að	c
upphaf	nhen
allra	fokfe
hluta	nkfe
sé	svg3en
guð	nken
.	.

