Hans	fpkee
Vöggur	nken-s
hafði	sfg3eþ
verið	ssg
vatnskarl	nken
í	aþ
Reykjavík	nveþ-s
nær	sfg3en
því	fpheþ
svo	aa
lengi	aa
,	,
sem	ct
menn	nkfn
mundu	svg3fþ
eftir	aa
.	.

Og	c
jafnlengi	aa
hafði	sfg3eþ
hann	fpken
raulað	ssg
sömu	fbveo
vísuna	nveog
með	aþ
sama	fbheþ
vísnalaginu	nheþg
fyrir	aþ
munni	nkeþ
sér	fpkeþ
,	,
þegar	c
hann	fpken
var	sfg3eþ
búinn	lkensf
að	cn
pósta	sng
vatnið	nheog
upp	aa
í	ao
föturnar	nvfog
sínar	fevfo
úr	aþ
póstinum	nkeþg
í	aþ
Aðalstræti	nheþ-s
og	c
var	sfg3eþ
kominn	sþgken
á	ao
stað	nkeo
.	.

Hann	fpken
gekk	sfg3eþ
raulandi	slg
upp	aa
allt	foheo
strætið	nheog
.	.

Og	c
hvar	aa
sem	c
menn	nkfn
hittu	sfg3fþ
Hans	nkeo-s
Vögg	nkeo-s
á	aþ
ferð	nveþ
með	ao
föturnar	nvfog
sínar	fevfo
,	,
raulaði	sfg3eþ
hann	fpken
alltaf	aa
með	aþ
sama	fbheþ
lagi	nheþ
þessa	faveo
vísu	nveo
:	:

Vöggur	nken-s
karlinn	nkeng
vatnar	sfg3en
borg	nveo
,	,

Vögg	nken-s
þó	aa
flestir	lkfnse
gleyma	sfg3fn
;	;

enga	foveo
gleði	nveo
,	,
enga	foveo
sorg	nveo
á	ao
hans	fpkee
líf	nheo
að	cn
geyma	sng
.	.

Það	fphen
er	sfg3en
eigi	svg3en
gott	lhensf
að	cn
vita	sng
,	,
hvort	c
vísan	nveng
var	sfg3eþ
gerð	sþgven
um	ao
Hans	nkeo-s
Vögg	nkeo-s
eða	c
hún	fpven
var	sfg3eþ
gamall	lkensf
húsgangur	nken
.	.

Hitt	fahen
var	sfg3eþ
víst	lhensf
,	,
að	c
hún	fpven
átti	sfg3eþ
ósköp	nhfn
vel	aa
við	ao
Hans	nkeo-s
;	;

hann	fpken
var	sfg3eþ
kallaður	sþgken
Vöggur	nken-s
af	aþ
því	fpheþ
hann	fpken
vaggaði	sfg3eþ
dálítið	aa
út	aa
á	ao
hliðarnar	nvfog
,	,
kannske	aa
reyndar	aa
til	ae
að	cn
hvíla	sng
hendurnar	nvfog
á	ao
víxl	nhfo
,	,
undir	aþ
vatnsfötunum	nvfþg
,	,
því	fpheþ
hann	fpken
var	sfg3eþ
orðinn	sþgken
gamall	lkensf
og	c
farinn	lkensf
.	.

Hans	fpkee
hafði	sfg3eþ
aldrei	aa
verið	ssg
fríður	lkensf
sýnum	nvfþ
,	,
jafnvel	aa
ekki	aa
í	aþ
æsku	nveþ
sinni	feveþ
,	,

og	c
ekki	aa
fríkkaði	sfg3eþ
hann	fpken
með	aþ
aldrinum	nkeþg
eins	aa
og	c
að	aþ
líkindum	nhfþ
lætur	sfg3en
.	.

Nú	aa
var	sfg3eþ
hann	fpken
kominn	sþgken
yfir	ao
fimmtugt	lheosf
,	,

var	sfg3eþ
langleitur	lkensf
og	c
toginleitur	lkensf
,	,
óliðlegur	lkensf
í	aþ
vexti	nkeþ
og	c
orðinn	sþgken
lotinn	lkensf
í	aþ
herðum	nvfþ
,	,
eins	aa
og	c
flestir	lkfnse
vatnskarlar	nkfn
verða	sfg3fn
,	,
af	aþ
því	fpheþ
að	cn
líta	sng
alltaf	aa
niður	aa
fyrir	ao
sig	fpkfo
,	,
til	ae
þess	fphee
að	cn
gá	sng
að	aa
,	,
hvort	c
ekki	aa
hellist	svm3en
úr	aþ
fötunum	nhfþg
.	.

Og	c
með	aþ
aldrinum	nkeþg
var	sfg3eþ
göngulag	nhen
hans	fpkee
orðið	sþghen
hið	ghen
sama	fbhen
,	,
hvort	c
hann	fpken
hélt	sfg3eþ
á	aþ
vatnsfötunum	nvfþg
eða	c
ekki	aa
;	;

þegar	c
hann	fpken
gekk	sfg3eþ
í	ao
na	x
á	aþ
sunnudögum	nkfþ
,	,
en	c
það	fpheo
gerði	sfg3eþ
hann	fpken
alltaf	aa
,	,
þá	aa
gekk	sfg3eþ
hann	fpken
lotinn	lkensf
í	aþ
herðum	nvfþ
,	,
álútur	lkensf

og	c
hélt	sfg1eþ
frá	aþ
sér	fpveþ
handleggjunum	nkfþg
,	,
eins	aa
og	c
hann	fpken
bæri	svg3eþ
vatnsfötur	nvfo
í	aþ
báðum	fovfþ
höndum	nvfþ
.	.

Hans	fpkee
hafði	sfg3eþ
verið	ssg
rauðhærður	lkensf
í	aþ
æsku	nveþ
,	,

en	c
nú	aa
var	sfg3eþ
hárið	nheng
orðið	sþghen
grátt	lhensf
,	,

og	c
af	aþ
því	fpheþ
Hans	nkeþ-s
var	sfg3eþ
ekki	aa
vanur	lkensf
að	cn
greiða	sng
sér	fpkeþ
á	aþ
hverjum	fokeþ
degi	nkeþ
,	,
þá	aa
hékk	sfg3eþ
hárið	nheng
í	aþ
hrokknum	lkfþsf
,	,
rauðgráum	lkfþsf
druslum	nvfþ
niður	aa
á	ao
ennið	nheog
og	c
niður	aa
fyrir	ao
augun	nhfog
.	.

Miklum	lkeþsf
skeggvexti	nkeþ
hafði	sfg3eþ
Hans	nken-s
aldrei	aa
átt	ssg
að	cn
fagna	sng
,	,

enda	c
rækti	sfg3eþ
hann	fpken
ekki	aa
skegg	nheo
sitt	feheo
mjög	aa
;	;

vangaskegg	nheo
hafði	sfg3eþ
hann	fpken
aldrei	aa
fengið	ssg
,	,

en	c
á	aþ
hökunni	nveþg
og	c
efri	lveþvm
vörinni	nveþg
héngu	sfg3fþ
skeggtoppar	nkfn
,	,
sem	ct
nú	aa
voru	sfg3fþ
orðnir	sþgkfn
hvítir	lkfnsf
.	.

Hans	fpkee
var	sfg3eþ
vanur	lkensf
að	cn
klippa	sng
dálítið	aa
af	aþ
þeim	fpkfþ
,	,
þegar	c
honum	fpkeþ
þóttu	sfg3fþ
þeir	fpkfn
vera	sng
orðnir	sþgkfn
of	aa
langir	lkfnsf
.	.

Hans	fpkee
gamli	lkenvf
var	sfg3eþ
einkennilegur	lkensf
að	aþ
mörgu	lheþsf
leyti	nheþ
;	;

hann	fpken
átti	sfg3eþ
aldrei	aa
illt	lheosf
við	ao
nokkurn	fokeo
mann	nkeo

og	c
lifði	sfg3eþ
sáttur	lkensf
við	ao
allan	fokeo
heiminn	nkeog
,	,

en	c
þar	aa
með	aa
er	sfg3en
líka	aa
allt	fohen
sagt	sþghen
,	,
sem	ct
hægt	lhensf
var	sfg3eþ
að	cn
segja	sng
um	ao
sambúð	nveo
hans	fpkee
við	ao
mennina	nkfog
.	.

Hann	fpken
hafði	sfg3eþ
aldrei	aa
átt	ssg
nokkurn	fokeo
vin	nkeo
eða	c
trúnaðarmann	nkeo
,	,
svo	aa
menn	nkfn
vissu	sfg3fþ
,	,
og	c
aldrei	aa
verið	ssg
við	ao
ástir	nvfn
kenndur	sþgken
.	.

Eiginlega	aa
tók	sfg3eþ
enginn	foken
lifandi	lkenof
maður	nken
eftir	ao
Hans	nxeþ-s
.	.

Vinnukonurnar	nvfng
í	aþ
húsum	nhfþ
þeim	fahfþ
,	,
sem	ct
Hans	nken-s
bar	sfg3eþ
vatn	nheo
til	aa
,	,
skoðuðu	sfg3fþ
Hans	nkeo-s
eins	aa
og	c
nokkurs	fokee
konar	nkee
lægri	lveovm
veru	nvee
,	,
sem	ct
ekki	aa
væri	svg3eþ
orðum	nhfþ
eyðandi	slg
við	aa
;	;

þær	fpvfn
köstuðu	sfg3fþ
til	ae
hans	fpkee
matarbita	nkfe
eftir	aþ
skipun	nveo
húsmóðurinnar	nveeg
.	.

Hans	fpkee
tók	sfg3eþ
við	aa
,	,

þakkaði	sfg1eþ
fyrir	aa

og	c
borðaði	sfg3eþ
þegjandi	lkenof
.	.

Húsbændurnir	nkfng
borguðu	sfg3fþ
honum	fpkeþ
vatnsburðinn	nkeog
á	aþ
vissum	lkfþsf
tímum	nkfþ
.	.

Svo	aa
var	sfg3eþ
öllum	fohfþ
hans	fpkee
viðskiptum	nhfþ
við	ao
heiminn	nkeog
lokið	sþghen
,	,
að	aþ
undanteknum	lkfþsf
hestum	nkfþ
og	c
götustrákum	nkfþ
.	.

Engum	fokeþ
datt	sfg3eþ
í	ao
hug	nkeo
,	,
að	c
vert	lhensf
væri	svg3eþ
að	cn
reyna	sng
til	ae
að	cn
kynnast	snm
honum	fpkeþ
,	,
þekkja	sng
hann	fpkeo
eða	c
þíða	sng
burtu	aa
klakann	nkeog
,	,
sem	ct
frosinn	sþgken
var	sfg3eþ
utan	aa
um	ao
þessa	fakfo
vatnskarlssál	nkeo
,	,
eins	aa
og	c
föturnar	nvfog
hans	fpkee
á	aþ
vetrardegi	nkeþ
.	.

Nei	au
,	,
það	fphen
datt	sfg3eþ
engum	fokeþ
í	ao
hug	nkeo
,	,
sízt	aae
af	aþ
öllum	fokfþ
Hans	nkeþ-s
sjálfum	fbkeþ
;	;

vaninn	nkeng
var	sfg3eþ
orðinn	sþgken
eðli	nhen
hans	fpkee
.	.

En	c
hefði	svg3eþ
nokkur	foken
mátt	ssg
líta	sng
inn	aa
í	ao
sál	nveo
hans	fpkee
,	,
mundi	sfg3eþ
hann	fpken
að	aþ
líkindum	nhfþ
hafa	sng
komizt	ssm
að	aþ
raun	nveþ
um	ao
að	c
hún	fpven
fyrir	ao
innan	aa
klakann	nkeog
var	sfg3eþ
orðin	sþgven
eins	aa
kreppt	lvensf
af	aþ
vatnsburðinum	nkeþg
og	c
hendurnar	nvfng
hans	fpkee
.	.

En	c
hestarnir	nkfng
í	aþ
Reykjavík	nveþ-s
vissu	sfg3fþ
það	fpheo
betur	aam
en	c
allir	fokfn
menn	nkfn
,	,
að	c
þrátt	aa
fyrir	ao
allan	fokeo
vanans	nkeeg
klaka	nkeo
var	sfg3eþ
sálin	nveng
hans	fpkee
Hans	nkee-s
Vöggs	nkee-s
ekki	aa
orðin	sþgven
eins	aa
köld	lvensf
og	c
hendurnar	nvfng
.	.

Það	fphen
er	sfg3en
sorgleg	lvensf
sjón	nven
að	cn
sjá	sng
útigangshestana	nkfog
í	aþ
Reykjavík	nveþ-s
á	ao
veturna	nkfog
;	;

þeir	fpkfn
hrekjast	sfm3fn
um	ao
fjöruna	nveog
eða	c
göturnar	nvfng
skinhoraðir	lkfnsf
,	,
þyrstir	lkfnsf
og	c
athvarfslausir	lkfnsf
;	;

enginn	foken
skiptir	sfg3en
sér	fpkeþ
hið	gheo
minnsta	lheove
af	aþ
þeim	fphfþ
,	,

og	c
enginn	foken
veit	sfg3en
jafnvel	aa
,	,
hver	fsken
á	sfg3en
þá	fpkfo
;	;

í	aþ
stormunum	nkfþg
og	c
byljunum	nkfþg
híma	sfg3fn
þeir	fpkfn
nötrandi	lkfnof
undir	aþ
húsveggjunum	nkfþg

eða	c
láta	sng
fyrir	aa
berast	sfm3fn
á	aþ
bersvæði	nheo
,	,
hálfdauðir	lkfnsf
úr	aþ
sulti	nkeþ
og	c
kulda	nkeþ
.	.

Þessa	fakfo
hesta	nkfo
tók	sfg3eþ
Hans	nken-s
Vöggur	nken-s
að	aþ
sér	fpkeþ
;	;

hann	fpken
vatnaði	sfg3eþ
öllum	fokfþ
,	,
sem	ct
hann	fpken
náði	sfg3eþ
í	aa
,	,

klappaði	sfg3eþ
þeim	fpkfþ

og	c
klóraði	sfg1eþ
undir	aþ
eyrunum	nhfþg

og	c
setti	sfg1eþ
upp	aa
við	ao
þá	fpkfo
langar	lvfosf
hrókaræður	nvfo
,	,
sem	ct
enginn	foken
skildi	sfg3eþ
neitt	foheo
í	ao
nema	c
hann	fpken
og	c
þeir	fpkfn
.	.

Af	aþ
þessu	faheþ
varð	sfg3eþ
hann	fpken
svo	aa
ástsæll	lkensf
í	aþ
þeirra	fphfe
hóp	nkeþ
,	,
að	c
þeir	fpkfn
stundum	aa
fylgdu	sfg3fþ
honum	fpkeþ
eftir	aþ
flokkum	nkfþ
saman	aa
um	ao
göturnar	nvfog
.	.

Aldrei	aa
var	sfg3eþ
Hans	nken-s
Vöggur	nken-s
kátari	lkenvm
eða	c
ánægðari	lkenvm
,	,
en	c
þegar	c
svo	aa
bar	sfg3eþ
undir	aa
.	.

Hann	fpken
raulaði	sfg3eþ
þá	aa
vísuna	nveog
sína	feveo
nokkuð	foheo
hærra	aam
en	c
venjulegt	lhensf
var	sfg3eþ
,	,

vaggaði	sfg3eþ
dálítið	aa
meira	lheovm
út	aa
á	ao
hliðarnar	nvfog

og	c
var	sfg3eþ
brosleitur	lkensf
út	aa
undir	ao
eyru	nhfo
.	.

Líkt	aa
var	sfg3eþ
farið	sþghen
sambúð	nven
hans	fpkee
við	ao
götustrákana	nkfog
.	.

Það	fphen
gekk	sfg3eþ
sú	faven
saga	nven
um	ao
Hans	nkeo-s
,	,
að	c
þegar	c
hann	fpken
var	sfg3eþ
nýorðinn	lkensf
vatnskarl	nken
,	,
hefðu	svg3fþ
götustrákarnir	nkfng
farið	ssg
að	cn
hrekkja	sng
hann	fpkeo
og	c
erta	sng
,	,
eins	aa
og	c
hina	fakfo
vatnskarlana	nkfog
og	c
vatnskerlingarnar	nvfog
.	.

Þeir	fpkfn
köstuðu	sfg3fþ
í	ao
hann	fpkeo
snjókúlum	nvfþ
,	,

helltu	sfg3fþ
úr	aþ
fötunum	nhfþg
fyrir	aþ
honum	fpkeþ
,	,

og	c
kölluðu	sfg3fþ
eftir	aþ
honum	fpkeþ
ýms	lheþof
háðsyrði	nheo
.	.

Hans	fpkee
tók	sfg3eþ
öllu	foheþ
þessu	faheþ
með	ao
mestu	lveþve
stillingu	nveo
,	,

og	c
einu	foheþ
sinni	nheþ
,	,
þegar	c
ertingarnar	nvfng
og	c
fúkyrðin	nhfng
keyrðu	sfg3fþ
fram	aa
úr	aþ
hófi	nheþ
,	,
sagði	sfg3eþ
hann	fpken
við	ao
þá	fpkfo
ofur	aa
rólega	aa
:	:
``	x

Þetta	fahen
gerir	sfg3en
ekkert	foheo
til	aa
,	,

blessuð	lhfnsf
börnin	nhfng
þurfa	sfg3fn
að	cn
leika	sng
sér	fphfþ
``	as
.	.

Þó	aa
undarlegt	lhensf
kunni	sfg3eþ
að	cn
virðast	snm
,	,
sljákkaði	sfg3eþ
í	aþ
strákum	nkfþ
,	,

og	c
smátt	aa
og	c
smátt	aa
hættu	sfg3fþ
þeir	fpkfn
alveg	aa
að	cn
erta	sng
Hans	nkeo-s
gamla	lkeovf
.	.

Og	c
eftir	ao
ekki	aa
all-langan	lkeosf
tíma	nkeo
kom	sfg3eþ
þar	aa
,	,
að	c
það	fphen
var	sfg3eþ
skoðað	sþghen
hinn	gken
mesti	lkenve
ódrengskapur	nken
,	,
að	cn
gera	sng
nokkuð	foheo
á	ao
hluta	nkeo
hans	fpkee
.	.

Hitt	fahen
kom	sfg3eþ
oft	aa
fyrir	aa
,	,
að	c
hann	fpken
væri	svg3eþ
tekinn	sþgken
til	ae
þess	fphee
að	cn
koma	sng
sáttum	nvfþ
eða	c
stundarfriði	nkeþ
á	aa
milli	ae
götustrákanna	nkfeg
og	c
hinna	fakfe
vatnskarlanna	nkfeg
og	c
vatnskerlinganna	nvfeg
,	,

og	c
þó	aa
hann	fpken
hefði	svg3eþ
enga	foveo
amtmannsskipun	nveo
til	ae
þessa	fahee
starfa	nhfe
,	,
varð	sfg3eþ
honum	fpkeþ
þó	aa
meira	aam
ágengt	lhensf
,	,
en	c
flestum	lkfþse
sáttanefndarmönnum	nkfþ
mundi	svg3eþ
hafa	sng
orðið	ssg
.	.

Svo	aa
bar	sfg3eþ
það	fphen
til	aa
einn	fokeo
góðan	lkeosf
veðurdag	nkeo
eftir	ao
nýárið	nheog
,	,
að	c
Hans	nken-s
kom	sfg3eþ
ekki	aa
með	ao
vatnið	nheog
.	.

Vinnukonurnar	nvfng
urðu	sfg3fþ
að	cn
sækja	sng
vatnið	nheog
þann	fakeo
daginn	nkeog
,	,
þó	aa
þær	fpvfn
væru	svg3fþ
ekki	aa
viljugar	lvfnsf
á	ao
það	fpheo
.	.

Engum	fokeþ
kom	sfg3eþ
til	ae
hugar	nkee
að	cn
fara	sng
heim	aa
til	ae
Hans	nkee-s
.	.

Hann	fpken
var	sfg3eþ
vanur	lkensf
að	cn
skila	sng
sér	fpkeþ
aftur	aa
karlinn	nkeng
,	,
undir	aa
eins	aa
og	c
hann	fpken
varð	sfg3eþ
rólfær	lkensf
,	,
þegar	c
svo	aa
bar	sfg3eþ
undir	ao
að	c
hann	fpken
dag	nkeo
og	c
dag	nkeo
varð	sfg3eþ
lasinn	lkensf
og	c
gat	sfg3eþ
ekki	aa
gegnt	aþ
störfum	nhfþ
sínum	fehfþ
.	.

Það	fphen
datt	sfg3eþ
kannske	aa
engum	fokeþ
í	ao
hug	nkeo
,	,
að	c
Hans	nken-s
Vöggur	nken-s
væri	svg3eþ
meðal	ae
þeirra	fakfe
,	,
sem	ct
fyrirheitið	nheng
er	sfg3en
gefið	sþghen
um	ao
:	:
``	x
Sjúkur	nken-s
var	sfg1eþ
ég	fp1en

og	c
þér	fp2fn
vitjuðuð	sfg2fþ
mín	fp1ee
``	as
.	.

Hans	fpkee
var	sfg3eþ
undantekning	nven
.	.

Það	fphen
þurfti	sfg3eþ
ekki	aa
að	cn
vitja	sng
um	ao
Hans	nkeo-s
,	,

hann	fpken
var	sfg3eþ
vanur	lkensf
að	cn
skila	sng
sér	fpkeþ
.	.

En	c
þegar	c
hann	fpken
kom	sfg3eþ
ekki	aa
í	ao
þrjá	tfkfo
daga	nkfo
,	,
var	sfg3eþ
næturvörðurinn	nkeng
sendur	sþgken
upp	aa
í	ao
kofann	nkeog
hjá	aþ
Seli	nheþ-s
,	,
sem	ct
Hans	nken-s
svaf	sfg3eþ
í	ao
einsamall	lkensf
.	.

Næturvörðurinn	nkeng
kom	sfg3eþ
aftur	aa

og	c
sagði	sfg3eþ
,	,
að	c
Hans	nken-s
væri	svg3eþ
dauður	lkensf
.	.

Þessi	faven
fregn	nven
flaug	sfg3eþ
um	ao
allan	fokeo
bæinn	nkeog

og	c
það	fphen
var	sfg3eþ
ekki	aa
talað	sþghen
um	ao
annað	foheo
en	c
Hans	nken-s
og	c
dauða	nkeo
hans	fpkee
.	.

Allir	fokfn
fundu	sfg3fþ
honum	fpkeþ
eitthvað	foheo
til	ae
hóls	nkee
.	.

Hann	fpken
var	sfg3eþ
einstök	lvensf
fyrirmynd	nven
allra	fokfe
vatnskarla	nkfe
,	,
dyggur	lkensf
og	c
iðjusamur	lkensf
og	c
eftir	aþ
því	fpheþ
þakklátur	lkensf
fyrir	ao
allt	foheo
,	,
sem	ct
honum	fpkeþ
var	sfg3eþ
gott	lhensf
gert	lhensf
.	.

Og	c
allar	fovfn
ræður	nvfn
manna	nkfe
enduðu	sfg3fþ
með	aþ
því	fpheþ
,	,
að	c
það	fphen
mundi	svg3eþ
verða	sng
langt	aa
þangað	aa
til	aa
annar	foken
eins	lkenof
vatnskarl	nken
fengist	sþmhen
.	.

Konurnar	nvfng
í	aþ
húsum	nhfþ
þeim	fahfþ
,	,
sem	ct
Hans	nken-s
bar	sfg3eþ
vatn	nheo
til	aa
,	,
og	c
meðal	ae
þeirra	fpkfe
voru	sfg3fþ
bæði	c
frúr	nvfn
og	c
maddömur	nvfn
,	,
létu	sfg3fþ
olíulampa	nkfo
loga	sng
í	aþ
kofanum	nkeþg
hjá	aþ
Hans	nkeþ-s
,	,
meðan	c
hann	fpken
stóð	sfg3eþ
uppi	aa
,	,

og	c
ein	foven
frúin	nveng
gaf	sfg3eþ
sálmabók	nveo
til	ae
þess	fphee
að	cn
leggja	sng
á	ao
brjóstið	nheog
á	aþ
honum	fpkeþ
.	.

Þar	aa
lá	sfg3eþ
Hans	nken-s
á	aþ
börunum	nvfþg
í	aþ
kofanum	nkeþg
sínum	fekeþ

og	c
um	ao
allan	fokeo
kofann	nkeog
ljómaði	sfg3eþ
slík	fbven
birta	nven
frá	aþ
olíulampanum	nkeþg
,	,
að	c
Hans	fpkee
mundi	svg3eþ
hafa	sng
vaknað	ssg
frá	aþ
dauðum	lkfþsf
af	aþ
undrun	nveþ
,	,
ef	c
hann	fpken
hefði	svg3eþ
mátt	ssg
.	.

Í	aþ
lífinu	nheþg
hafði	sfg3eþ
hann	fpken
aldrei	aa
átt	ssg
slíku	fbheþ
ljósi	nheþ
að	cn
fagna	sng
.	.

Og	c
á	aþ
brjósti	nheþ
hans	fpkee
lá	sfg3eþ
sálmabókin	nveng
logagyllta	lvenvf
;	;

lifandi	lkenof
hefði	svg3eþ
enginn	foken
látið	ssg
hann	fpkeo
snerta	sng
svo	aa
fallega	lveosf
bók	nveo
.	.

Nú	aa
var	sfg3eþ
Hans	nken-s
orðinn	sþgken
hreinn	lkensf
og	c
fínn	lkensf

,	,
hann	fpken
var	sfg3eþ
dauður	lkensf
.	.

Hans	fpkee
lét	sfg3eþ
ekki	aa
mikið	lheosf
eftir	ao
sig	fpkeo
af	aþ
þessa	fahee
heims	nkee
gæðum	nhfþ
,	,

og	c
það	fphen
urðu	sfg3fþ
mestu	lhfnve
vandræði	nhfn
með	ao
útförina	nveog
.	.

Menn	nkfn
fóru	sfg3fþ
að	cn
tala	sng
um	ao
samskot	nhfo
,	,

en	c
úr	aþ
því	fpheþ
varð	sfg3eþ
þó	aa
ekkert	fohen
;	;

enginn	foken
vildi	sfg3eþ
byrja	sng
.	.

Maddama	nven
Sigríður	nven-s
sagði	sfg3eþ
,	,
að	c
það	fphen
væri	svg3eþ
ætíð	aa
leiðinlegt	lhensf
að	cn
byrja	sng
við	ao
slík	fbhfo
tækifæri	nhfo
;	;

það	fphen
væri	svg3eþ
eins	aa
og	c
menn	nkfn
vildu	svg3fþ
trana	sng
sér	fpkfþ
fram	aa
með	ao
góðverk	nhfo
sín	fehfo
;	;

hún	fpven
fyrir	ao
sitt	feheo
leyti	nheo
sagðist	sfm3eþ
helzt	aae
vilja	sng
gera	sng
góðverk	nhfo
sín	fehfo
svo	aa
,	,
að	c
``	x
hin	gven
vinstri	lvenvf
sæi	svg3eþ
ekki	aa
það	faheo
,	,
sem	ct
hin	gven
hægri	lvenvf
gerði	sfg3eþ
``	as
.	.

Og	c
vinkonur	nvfn
hennar	fpvee
,	,
sem	ct
hún	fpven
talaði	sfg3eþ
um	ao
þetta	faheo
við	aa
,	,
sögðust	sfm3fþ
hugsa	sng
alveg	aa
eins	aa
og	c
hún	fpven
í	aþ
þessu	faheþ
efni	nheþ
.	.

Svo	aa
átti	sfg3eþ
þá	aa
að	cn
grafa	sng
Hans	nkeo-s
á	ao
kostnað	nkeo
sveitarinnar	nveeg
.	.

Menn	nkfn
sögðu	sfg3fþ
,	,
að	c
það	fphen
væri	svg3eþ
líka	aa
í	aþ
raun	nveþ
og	c
veru	nveþ
eðlilegast	lhense
,	,

og	c
þar	aa
við	aa
sat	sfg3eþ
.	.

En	c
svo	aa
fundust	sfm3fþ
peningar	nkfn
í	aþ
kistli	nkeþ
Hans	nkee-s
karlsins	nkeeg
,	,

og	c
þó	aa
þeir	fpkfn
væru	svg3fþ
ekki	aa
stórfé	nhfn
,	,
þá	aa
voru	sfg3fþ
þeir	fpkfn
þó	aa
nægir	sfg3en
til	ae
þess	fphee
að	cn
gera	sng
útför	nveo
hans	fpkee
heiðarlega	aa
og	c
sómasamlega	aa
.	.

Seinna	aam
trúði	sfg3eþ
maddama	nven
Anna	nven-s
vinkonum	nvfþ
sínum	fevfþ
fyrir	aþ
því	fpheþ
,	,
að	c
hún	fpven
hefði	svg3eþ
haft	ssg
peninga	nkfo
til	ae
útfarannar	nveeg
til	ae
taks	nhee
,	,
en	c
hefði	svg3eþ
aðeins	aa
viljað	ssg
láta	sng
``	as
þá	aa
``	nheo
komast	snm
í	ao
dálítil	lhfosf
vandræði	nhfo
,	,
til	ae
þess	fphee
svo	aa
allt	fohen
í	aþ
einu	lheþsf
að	cn
reka	sng
á	ao
þá	fpkfo
stampinn	nkeog
með	aþ
peningunum	nkfþg
.	.

Hún	fpven
bætti	sfg3eþ
því	fpheþ
við	aa
,	,
að	c
til	ae
þess	fphee
hefði	svg3eþ
aldrei	aa
komið	ssg
,	,
fyrst	c
peningarnir	nkfng
hefðu	svg3fþ
fundizt	nkeo
hjá	aþ
Hans	nkeþ-s
.	.

En	c
vinkonur	nvfn
hennar	fpvee
sögðu	sfg3fþ
hver	foven
eftir	ao
aðra	foveo
,	,
um	ao
leið	nveo
og	c
þær	fpvfn
tæmdu	sfg3fþ
þriðja	lkeovf
kaffibollann	nkeog
hjá	aþ
henni	fpveþ
,	,
að	c
það	fphen
væri	svg3eþ
náttúrlega	aa
alveg	aa
það	fahen
sama	fbhen
,	,
sem	ct
hún	fpven
hefði	svg3eþ
gert	ssg
það	fpheo
,	,
og	c
henni	fpveþ
gat	sfg3eþ
ekki	aa
betur	aam
fundizt	e
sjálfri	fbveþ
,	,
en	c
það	fphen
væri	svg3eþ
nokkuð	fohen
til	aa
í	aþ
því	fpheþ
í	aa
.	.

Maddama	nven
Sigríður	nven-s
,	,
sem	ct
var	sfg3eþ
ein	tfven
af	aþ
vinkonum	nvfþ
hennar	fpvee
,	,
sagði	sfg3eþ
reyndar	aa
seinna	aam
,	,
að	c
það	fphen
væri	svg3eþ
engin	foven
tilhæfa	nven
í	aþ
því	fpheþ
,	,
að	c
hún	fpven
hefði	svg3eþ
ætlað	ssg
fé	nheo
til	ae
greftrunar	nvee
Hans	nkee-s
,	,

og	c
af	aþ
því	fpheþ
maddama	aa
Anna	nven-s
frétti	sfg3eþ
það	fpheo
daginn	nkeog
eftir	aa
,	,
að	c
maddama	nven
Sigríður	nven-s
hafði	sfg3eþ
sagt	ssg
það	fpheo
,	,
þá	aa
urðu	sfg3fþ
þau	fahfn
ummæli	nhfn
orsök	nven
þess	fphee
,	,
að	c
þær	fpvfn
drukku	sfg3fþ
ekki	aa
kaffi	nheo
hvor	foven
hjá	aþ
annarri	foveþ
í	ao
hálft	lheosf
annað	foheo
ár	nheo
.	.

Svo	aa
var	sfg3eþ
Hans	nken-s
þá	aa
grafinn	sþgken
á	ao
sinn	fekeo
eiginn	lkeosf
kostnað	nkeo
.	.

Jarðarförin	nveng
var	sfg3eþ
fjölmenn	lvensf
;	;

honum	fpkeþ
fylgdu	sfg3fþ
nær	aþm
því	fpheþ
allar	fovfn
frúr	nvfn
og	c
maddömur	nvfn
í	aþ
húsunum	nhfþg
,	,
sem	ct
hann	fpken
hafði	sfg3eþ
borið	ssg
vatn	nheo
til	aa
.	.

Mörg	lvensf
kona	nven
viknaði	sfg3eþ
,	,
er	c
hún	fpven
minntist	sfm3eþ
álúta	lkeevf
karlsins	nkeeg
með	ao
bognu	lkfovf
handleggina	nkfog
.	.

Og	c
það	fphen
var	sfg3eþ
ekki	aa
trútt	lhensf
um	ao
,	,
að	c
tár	nhfn
rynnu	svg3fþ
yfir	aþ
moldum	nvfþ
hans	fpkee
.	.

Og	c
þó	aa
sú	faven
tilfinning	nven
hjartans	nheeg
,	,
er	ct
vekur	sfg3en
tárin	nhfog
,	,
sé	svg3en
eigi	svg3en
ætíð	aa
svo	aa
sterk	lvensf
,	,
að	c
hún	fpven
nái	svg3en
að	cn
hreyfa	sng
hendurnar	nvfog
til	ae
fjárframlaga	nhfe
,	,
þá	aa
eru	sfg3fn
þó	aa
tárin	nhfng
ávallt	aa
talin	sþghfn
vottur	nken
viðkvæmni	nvee
og	c
blíðu	nvee
,	,
vottur	nken
þess	fphee
,	,
að	c
mennirnir	nkfng
séu	svg3fn
í	aþ
raun	nveþ
og	c
veru	nveþ
góðir	lkfnsf
,	,
þrátt	aa
fyrir	ao
allt	foheo
,	,
sem	ct
skrifað	sþghen
er	sfg3en
og	c
talað	sþghen
móti	aþ
því	fpheþ
.	.

Þegar	c
kom	sfg3eþ
fram	aa
á	ao
vorið	nheog
,	,
trúði	sfg3eþ
frú	nven
Guðlaug	nven-s
einni	tfveþ
vinkonu	nveþ
sinni	feveþ
fyrir	aþ
því	fpheþ
,	,
að	c
hún	fpven
ætlaði	sfg3eþ
sér	fpveþ
að	cn
leggja	sng
krans	nkeo
á	ao
leiði	nheo
Hans	nkee-s
Vöggs	nkee-s
,	,
vatnskarlsins	nkeeg
síns	fekee
sáluga	lkeevf
.	.

Daginn	nkeog
eftir	aa
var	sfg3eþ
það	fphen
altalað	lhensf
um	ao
allan	fokeo
bæinn	nkeog
,	,
að	c
frú	nven
Guðlaug	nven-s
hefði	svg3eþ
lagt	ssg
tvo	tfkfo
kransa	nkfo
á	ao
leiði	nheþ
Hans	nkee-s
Vöggs	nkee-s
.	.

Mönnum	nkfþ
þótti	sfg3eþ
það	fphen
mjög	aa
sennilegt	lhensf
;	;

það	fphen
var	sfg3eþ
alkunnugt	lhensf
,	,
hvað	fshen
hún	fpven
frú	nven
Guðlaug	nven-s
var	sfg3eþ
hjartagóð	lvensf
og	c
raungóð	lvensf

og	c
menn	nkfn
mundu	svg3fþ
nú	aa
eftir	aþ
mörgum	lvfþsf
sögum	nvfþ
um	ao
örlæti	nheo
hennar	fpvee
og	c
góðmennsku	nveo
við	ao
fátæklinga	nkfo
.	.

En	c
enginn	foken
fór	sfg3eþ
upp	aa
í	ao
kirkjugarð	nkeo
,	,
til	ae
þess	fphee
að	cn
gá	sng
að	aa
,	,
hvort	c
nokkur	foken
krans	nken
væri	svg3eþ
kominn	sþgken
á	ao
leiðið	nheog
hans	fpkee
Vöggs	nkee-s
.	.

