Eyrarkaupstaður	nken
lá	sfg3eþ
fallega	aa
á	aþ
eyri	nkeþ
einni	lveþsf
er	ct
gekk	sfg3eþ
fram	aa
í	ao
fjörðinn	nkeog
skammt	aa
frá	aþ
fjarðarbotninum	nkeþg
.	.

Undirlendið	nheng
fram	aa
með	aþ
firðinum	nkeþg
var	sfg3eþ
mjótt	lhensf
,	,

og	c
fjöllin	nhfng
fyrir	aa
ofan	aa
gnæfðu	sfg3fþ
upp	aa
í	ao
loftið	nheog
eyðilega	aa
ber	nhen
og	c
himinhá	lhfnsf
.	.

Á	aþ
Eyri	nveþ-s
hafði	sfg3eþ
verið	ssg
kóngsverslun	nven
til	ae
forna	lkeevf
,	,

enda	c
var	sfg3eþ
það	fphen
auðséð	lhensf
á	aþ
húsunum	nhfþg
hans	fpkee
Gríms	nkee-s
kaupmanns	nkee
;	;

þau	fphfn
voru	sfg3fþ
frá	aþ
þeim	fakeþ
tíma	nkeþ
,	,

höfðu	sfg3fþ
gömlu	lhfovf
kóngsverslunareinkennin	nhfog
,	,
lága	lkfosf
veggi	nkfo
og	c
fjarska	nkee
hátt	lheosf
þak	nheo
,	,
litlar	lvfosf
rúður	nvfo
í	aþ
gluggunum	nkfþg
niðri	aa
og	c
ótal	nhen
margar	lvfosf
skvompur	nvfn
og	c
afkima	nkeo
uppi	aa
á	aþ
loftinu	nheþg
sem	ct
ekkert	fohen
var	sfg3eþ
einkennilegt	lhensf
við	ao
nema	c
myrkrið	nheng
.	.

Grímur	nken-s
kaupmaður	nken
var	sfg3eþ
orðinn	sþgken
gamall	lkensf
og	c
grár	lkensf
fyrir	aþ
hærum	nvfþ
,	,

á	sfg3en
að	cn
giska	sng
rúmlega	aa
sjötugur	lkensf
,	,

en	c
sjálfur	fbken
vissi	sfg3eþ
hann	fpken
ekki	aa
fyrir	aa
víst	aa
hvað	fsheo
gamall	lkensf
hann	fpken
var	sfg3eþ
;	;

hann	fpken
var	sfg3eþ
fyrir	aþ
löngu	lheþsf
hættur	sþgken
að	cn
telja	sng
daga	nkfo
sína	fekfo
og	c
ár	nhfo
,	,

enda	c
hafði	sfg3eþ
hann	fpken
haft	ssg
margt	lheosf
annað	foheo
um	ao
að	cn
hugsa	sng
um	ao
ævina	nveog
sem	ct
honum	fpkeþ
þótti	sfg3eþ
langtum	aa
meira	lhenvm
undir	aa
komið	sþghen
.	.

Hann	fpken
hafði	sfg3eþ
verið	ssg
kaupmaður	nken
á	aþ
Eyri	nveþ-s
nærri	aþ
því	fpheþ
hálfa	lveosf
öld	nveo
og	c
mestan	lkeose
hluta	nkeo
ævinnar	nveeg
rakað	sþghen
saman	aa
fé	nheþ
á	ao
allar	fovfo
lundir	nvfo
;	;

hann	fpken
var	sfg3eþ
líka	aa
lengst	aae
af	aa
eini	lkenvf
kaupmaðurinn	nkeng
á	aþ
Eyri	nveþ-s
.	.

Þar	aa
hafði	sfg3eþ
enginn	foken
annar	foken
kaupmaður	nken
sest	ssm
að	aa
og	c
enginn	foken
lausakaupmaður	nken
komið	ssg
heilan	lkensf
mannsaldur	nken
eftir	ao
að	c
Grímur	nken-s
eignaðist	sfm3eþ
verslunina	nveog
.	.

Hann	fpken
var	sfg3eþ
þannig	aa
einn	lkensf
um	ao
hituna	nveog
,	,

og	c
það	fphen
átti	sfg3eþ
við	ao
hann	fpkeo
.	.

Hann	fpken
var	sfg3eþ
eins	aa
og	c
kóngur	nken
í	aþ
héraðinu	nheþg

og	c
réð	sfg1eþ
þar	aa
bæði	c
lögum	nhfþ
og	c
lofum	nhfþ
;	;

verðið	nheng
á	aþ
öllum	fovfþ
útlendum	lvfþsf
vörum	nvfþ
var	sfg3eþ
tvöfalt	lhensf
og	c
þrefalt	aam
hærra	lhenvm
en	c
alstaðar	aa
annarstaðar	aa
og	c
verðið	nheng
á	aþ
íslensku	lveþvf
vörunni	nveþg
þriðjungi	svg3en
lægra	aam
en	c
hjá	aþ
öllum	fokfþ
öðrum	fokfþ
,	,

og	c
svo	aa
reiknaði	sfg3eþ
hann	fpken
af	aþ
hverjum	fokeþ
viðskiptamanni	nkeþ
sem	ct
hann	fpken
gat	sfg3eþ
komið	ssg
því	fpheþ
við	ao

og	c
bætti	sfg3eþ
ætíð	aa
inn	aa
í	ao
reikningana	nkfog
hlutum	nkfþ
sem	ct
aldrei	aa
höfðu	sfg3fþ
verið	ssg
teknir	sþgkfn
út	aa
.	.

Það	fphen
var	sfg3eþ
því	aa
engin	foven
furða	nven
þó	aa
sveitunum	nvfþg
í	aa
kring	aa
væri	svg3eþ
alltaf	aa
að	cn
hnigna	sng
með	ao
velmegun	nveþ
,	,

en	c
það	fpheo
hirti	sfg3eþ
Grímur	nken-s
lítið	aa
um	aa
;	;

honum	fpkeþ
var	sfg3eþ
nóg	lhensf
að	aþ
hans	fpkee
efnahagur	nken
fór	sfg3eþ
alltaf	aa
batnandi	slg
.	.

Vinsæll	nken
varð	sfg3eþ
Grímur	nken-s
aldrei	aa
.	.

Öllum	fokfþ
viðskiptamönnum	nkfþ
hans	fpkee
var	sfg3eþ
illa	aa
við	ao
hann	fpkeo
,	,

og	c
verslun	nven
hans	fpkee
var	sfg3eþ
alræmd	lvensf
og	c
talin	sþgven
sú	faven
langversta	lvenve
í	aþ
landsfjórðungnum	nkeþg
.	.

En	c
heitastan	lkeosf
hug	nkeo
báru	sfg3fþ
þó	aa
fátæklingarnir	nkfng
í	aþ
hreppnum	nkeþg
til	ae
hans	fpkee
.	.

Hann	fpken
hafði	sfg3eþ
verið	ssg
þar	aa
hreppstjóri	nken
nærri	aþ
því	fpheþ
í	ao
mannsaldur	nkeo
,	,

og	c
aldrei	aa
hafði	sfg3eþ
nokkur	foken
þurfamaður	nken
,	,
sem	ct
leitaði	sfg3eþ
hans	fpkee
,	,
verið	ssg
svo	aa
aumur	lkensf
að	c
hann	fpken
hefði	svg3eþ
ekki	aa
farið	ssg
hálfu	nveþ
hryggari	lkenvm
frá	aþ
honum	fpkeþ
en	c
hann	fpken
kom	sfg3eþ
til	ae
hans	fpkee
.	.

Hans	fpkee
skoðun	nven
var	sfg3eþ
að	c
öll	foven
fátækt	nven
og	c
öll	fohfn
bágindi	nhfn
kæmu	svg3fþ
af	aþ
leti	nveþ
eða	c
óspilunarsemi	nveþ
,	,

og	c
hann	fpken
dró	sfg3eþ
engar	fovfo
dulur	lkensf
á	ao
þá	faveo
skoðun	nveo
sína	feveo

og	c
fór	sfg1eþ
með	ao
þurfamenn	nkfo
hreppsins	nkeeg
samkvæmt	aþ
því	fpheþ
.	.

Það	fphen
gengu	sfg3fþ
jafnvel	aa
sögur	nvfn
af	aþ
því	fpheþ
að	c
hann	fpken
hefði	svg3eþ
stundum	aa
barið	ssg
þá	fakfo
sem	ct
leituðu	sfg3fþ
hans	fpkee
svo	aa
að	c
á	aþ
þeim	fpkfþ
hefði	svg3eþ
séð	ssg
.	.

En	c
það	fphen
var	sfg3eþ
langt	aa
til	ae
sýslumannsins	nkeeg
,	,

og	c
enginn	foken
hafði	sfg3eþ
kært	ssg
;	;

það	fphen
hefði	svg3eþ
heldur	aam
ekki	aa
verið	ssg
til	ae
mikils	lheesf
að	cn
kæra	sng
Grím	nkeo-s
kaupmann	nkeo
þegar	c
hann	fpken
stóð	sfg3eþ
í	aþ
broddi	nkeþ
lífsins	nheeg
.	.

En	c
dugnaðarmaður	nken
var	sfg3eþ
hann	fpken
,	,

því	fpheþ
neitaði	sfg3eþ
enginn	foken
.	.

Hann	fpken
hamaðist	sfm3eþ

og	c
gekk	sfg3eþ
berserksgang	nkeo
svo	aa
svitinn	nkeng
streymdi	sfg3eþ
af	aþ
honum	fpkeþ
.	.

Hann	fpken
var	sfg3eþ
ætíð	aa
sá	faken
fyrsti	lkenve
sem	ct
kom	sfg3eþ
í	ao
búðina	nveog
á	ao
morgnana	nkfog
,	,

og	c
hann	fpken
var	sfg3eþ
ætíð	aa
sá	faken
seinasti	lkenve
sem	ct
fór	sfg3eþ
úr	aþ
henni	fpveþ
á	ao
kvöldin	nhfog
,	,

og	c
um	ao
lestirnar	nvfog
var	sfg3eþ
óhætt	lhensf
að	cn
fullyrða	sng
að	c
enginn	foken
af	aþ
búðarmönnunum	nkfþg
hans	fpkee
var	sfg3eþ
eins	aa
þreyttur	lkensf
að	aþ
kvöldi	nheþ
og	c
hann	fpken
;	;

hann	fpken
gekk	sfg3eþ
í	aþ
öllu	foheþ
,	,

mældi	sfg3eþ
brennivín	nheo

og	c
vó	sfg1eþ
kaffi	nheo
,	,

talaði	sfg3eþ
við	ao
bændur	nkfo

og	c
skrifaði	sfg3eþ
í	ao
verslunarbækur	nvfo
sínar	fevfo
,	,

en	c
við	aþ
skriftunum	nvfþg
gaf	sfg3eþ
hann	fpken
sig	fpkeo
þó	aa
einna	fohfe
minnst	ssm
,	,

og	c
það	fphen
af	aþ
góðum	lvfþsf
og	c
gildum	lvfþsf
ástæðum	nvfþ
því	fpheþ
hann	fpken
var	sfg3eþ
ekki	aa
meira	aam
en	c
svo	aa
skrifandi	lkenof
.	.

Best	lhense
kunni	sfg3eþ
hann	fpken
við	ao
sig	fpkeo
þegar	c
hann	fpken
var	sfg3eþ
að	cn
vega	sng
vörur	nvfo
bænda	nkfe
,	,
ull	nveo
,	,
tólg	nveo
og	c
þess	fakee
konar	nkee
,	,

og	c
var	sfg3eþ
þá	aa
venjulega	aa
kvartað	sþghen
undan	aþ
að	c
rangt	lhensf
væri	svg3eþ
vegið	sþghen
,	,

en	c
Grímur	nken-s
þvertók	sfg3eþ
ætíð	aa
fyrir	ao
allar	fovfo
slíkar	fbvfo
kærur	nvfo
;	;

við	ao
búðarmennina	nkfog
sína	fekfo
sagði	sfg3eþ
hann	fpken
reyndar	aa
glottandi	lkenof
að	c
sér	fpkeþ
fyndist	svm3eþ
vogin	nveng
sín	fpkee
standa	sng
sig	fpveo
furðanlega	aa
þegar	c
hann	fpken
stýrði	sfg3eþ
henni	fpveþ
sjálfur	fbken
.	.

Annars	aa
var	sfg3eþ
hann	fpken
ákaflega	aa
harður	lkensf
við	ao
búðarmennina	nkfog
,	,

og	c
ekki	aa
urðu	sfg3fþ
þeir	fpkfn
langgæðir	lkfnsf
hjá	aþ
honum	fpkeþ
ef	c
annars	aa
var	sfg3eþ
úrkostur	nken
;	;

atlæti	nhen
hans	fpkee
í	aþ
orðum	nhfþ
við	ao
þá	fpkfo
var	sfg3eþ
bæði	c
stirt	lhensf
og	c
illt	lhensf
;	;
viðurværið	nheng
ekki	aa
betra	lhenvm
,	,

og	c
svo	aa
var	sfg3eþ
honum	fpkeþ
ofboð	nhen
laus	lvensf
höndin	nveng
ef	c
eitthvað	fohen
bar	sfg3eþ
á	aa
milli	aa
.	.

Grímur	nken-s
var	sfg3eþ
frábitinn	lkensf
öllum	fovfþ
skemmtunum	nvfþ
,	,

og	c
neyslugrannur	lkensf
var	sfg3eþ
hann	fpken
,	,
nema	c
hvað	fsheo
hann	fpken
hafði	sfg3eþ
gaman	nheo
af	aþ
einstöku	lhfþvf
sinnum	nhfþ
að	cn
gleðja	sng
sig	fpkeo
á	aþ
hangikjöti	nheþ
og	c
brennivíni	nheþ
með	aa
þangað	aa
til	aa
hann	fpken
var	sfg3eþ
orðinn	sþgken
góðglaður	lkensf
.	.

Stundum	aa
bauð	sfg3eþ
hann	fpken
efnaðasta	lkeþve
bóndanum	nkeþg
í	aþ
sveitinni	nveþg
með	aþ
sér	fpkeþ
,	,

en	c
þá	aa
enduðu	sfg3fþ
hangikjötsveislurnar	nvfng
ætíð	aa
í	aþ
illu	lheþsf
því	fpheþ
bóndi	nken
fór	sfg3eþ
að	cn
tala	sng
um	ao
villur	nvfo
í	aþ
reikningnum	nkeþg
sínum	fekeþ
,	,

og	c
Grímur	nken-s
svaraði	sfg3eþ
ætíð	aa
með	aþ
skömmum	nvfþ
,	,

barði	sfg3eþ
hann	fpken

og	c
rak	sfg3eþ
hann	fpken
oftast	aae
nær	aam
út	aa
á	aþ
endanum	nkeþg
.	.

Yfir	ao
höfuð	nheo
vissu	sfg3fþ
menn	nkfn
ekki	aa
til	ae
að	c
nokkur	foken
lifandi	lkenof
maður	nken
hefði	svg3eþ
getað	ssg
lynt	ssg
við	ao
Grím	nkeo-s
um	ao
dagana	nkfog
.	.

Hann	fpken
hafði	sfg3eþ
verið	ssg
fjórgiftur	lkensf
,	,

en	c
allar	fovfn
konurnar	nvfng
voru	sfg3fþ
dauðar	lvfnsf
,	,
saddar	lvfnsf
lífdaga	nkfe
.	.

Grímur	nken-s
var	sfg3eþ
annars	aa
sami	fbken
dugnaðarmaðurinn	nkeng
í	aþ
giftingum	nvfþ
sem	ct
öðru	foheþ
því	fpheþ
hann	fpken
var	sfg3eþ
aldrei	aa
fullt	lhensf
ár	nheo
ekkjumaður	nken
,	,
fyrr	aam
en	c
hann	fpken
lét	sfg3eþ
af	aþ
giftingum	nvfþ
þegar	c
fjórða	lvenvf
konan	nveng
var	sfg3eþ
dáin	lvensf
.	.

Með	aþ
fyrstu	lveþve
konunni	nveþg
hafði	sfg3eþ
hann	fpken
átt	ssg
tvo	tfkfo
syni	nkfo
sem	ct
báðir	fokfn
voru	sfg3fþ
dánir	lkfnsf
.	.

Eldri	lkenvm
sonurinn	nkeng
,	,
Jón	nken-s
,	,
hafði	sfg3eþ
verið	ssg
lítið	lhensf
að	aþ
manni	nkeþ
,	,
drykkfelldur	lkensf
og	c
latur	lkensf
til	ae
vinnu	nvee
,	,
svo	aa
faðir	nken
hans	fpkee
hafði	sfg3eþ
rekið	ssg
hann	fpkeo
burtu	aa
;	;

hann	fpken
var	sfg3eþ
svo	aa
að	cn
flækjast	snm
í	ao
Eyrarkaupstað	nkeo-s
nokkur	fohfo
ár	nhfo
,	,

hafði	sfg3eþ
lítið	aa
að	cn
vinna	sng
og	c
lítið	aa
fyrir	ao
sig	fpveo
að	cn
leggja	sng
,	,

en	c
var	sfg3eþ
þó	aa
oftast	aae
nær	aa
kenndur	sþgken
;	;

endalok	nhfn
hans	fpkee
urðu	sfg3fþ
þau	fphfn
að	c
hann	fpken
kom	sfg3eþ
eitt	foheo
sinn	nheo
til	ae
föður	nkee
síns	fekee
nokkuð	fohen
ölvaður	lkensf
til	ae
að	cn
biðja	sng
sér	fpkeþ
bjargar	nvee
,	,

en	c
faðir	nken
hans	fpkee
rak	sfg3eþ
hann	fpkeo
burtu	aa

og	c
lokaði	sfg1eþ
fyrir	aþ
honum	fpkeþ
húsinu	nheþg
,	,

og	c
svo	aa
skreið	sfg3eþ
Jón	nken-s
inn	aa
í	ao
geymsluhús	nheo
föður	nkee
síns	fekee
sem	ct
var	sfg3eþ
illa	aa
lokað	lhensf
,	,

og	c
þar	aa
fannst	sfm3eþ
hann	fpken
dauður	lkensf
um	ao
morguninn	nkeog
í	aþ
ullarbingnum	nkeþg
uppi	aa
á	aþ
loftinu	nheþg
.	.

Yngri	lkenvm
sonurinn	nkeng
var	sfg3eþ
aftur	aa
á	aa
móti	aa
mesti	lkenve
gáfu-	nken
og	c
efnismaður	nken
,	,

en	c
drukknaði	sfg1eþ
sama	fbheo
árið	nheog
og	c
hann	fpken
varð	sfg3eþ
stúdent	nken
,	,
á	aþ
tvítugsaldri	nkeþ
,	,

og	c
þá	aa
hafði	sfg3eþ
Grími	nken-s
fyrst	aae
brugðið	ssg
á	aþ
ævinni	nveþg
svo	aa
menn	nkfo
vissu	sfg3fþ
til	aa
.	.

Allan	fokeo
annan	fokeo
ástvinamissi	nkeo
,	,
kvenna-	nvfe
og	c
sonardauða	nkfo
,	,
hafði	sfg3eþ
Grímur	nken-s
borið	ssg
með	ao
mestu	lveþve
stillingu	nveo

og	c
bara	aa
stundum	aa
talað	ssg
um	ao
hvað	fsheo
dýrt	lhensf
væri	svg3eþ
að	cn
grafa	sng
menn	nkfo
hér	aa
á	aþ
landi	nheþ
og	c
hvað	fshen
allir	fokfn
greftrunarsiðir	nkfn
væru	svg3fþ
heimskulegir	lkfnsf
;	;

hann	fpken
sagði	sfg3eþ
að	c
menn	nkfn
ættu	svg3fþ
að	cn
fara	sng
að	aa
eins	aa
og	c
gert	sþghen
væri	svg3eþ
í	aþ
Frakklandi	nheþ-s
;	;

þar	aa
væru	svg3fþ
líkin	nhfng
saumuð	sþghfn
í	ao
rekkjuvoðir	nvfo
og	c
svo	aa
grafin	sþghfn
í	aþ
kyrrþey	nkeþ
án	ae
þess	fphee
nokkrum	fokeþ
presti	nkeþ
þyrfti	svg3eþ
að	cn
borga	sng
.	.

Síðasta	lvenve
kona	nven
Gríms	nkee-s
hét	sfg3eþ
Guðrún	nven-s

og	c
var	sfg3eþ
mjög	aa
fyrir	aþ
hinum	gvfþ
fyrri	lvfþvm
konum	nvfþ
hans	fpkee
.	.

Þegar	c
Grímur	nken-s
giftist	sfm3en
henni	fpveþ
var	sfg3eþ
honum	fpkeþ
mikið	aa
farið	sþghen
að	cn
förla	sng
og	c
enda	c
farið	sþghen
að	cn
ganga	sng
af	aþ
honum	fpkeþ
.	.

En	c
þegar	c
Guðrún	nven-s
kom	sfg3eþ
til	ae
sögunnar	nveeg
var	sfg3eþ
eins	aa
og	c
nýtt	lhensf
líf	nhen
og	c
fjör	nhen
kæmi	svg3eþ
í	ao
allt	foheo
;	;

verslunin	nveng
fór	sfg3eþ
að	cn
rétta	sng
við	aa
aftur	aa
,	,

og	c
reglan	nveng
varð	sfg3eþ
meiri	lvenvm
á	aþ
öllu	foheþ
.	.

Hún	fpven
kunni	sfg3eþ
líka	aa
að	cn
líta	sng
eftir	aa
;	;

hún	fpven
fór	sfg3eþ
mörgum	lhfþsf
sinnum	nhfþ
á	aþ
degi	nkeþ
hverjum	fokeþ
út	aa
í	ao
búð	nveo
til	ae
að	cn
hafa	sng
augu	nhfo
með	aþ
verslunarmönnunum	nkfþg
;	;

hún	fpven
skoðaði	sfg3eþ
bækurnar	nvfog
,	,

talaði	sfg3eþ
við	ao
skiptavini	nkfo
Gríms	nkee-s

og	c
tók	sfg1eþ
töluverðan	lkeosf
þátt	nkeo
í	aþ
bókfærslunni	nveþg
því	fpheþ
hún	fpven
var	sfg3eþ
prýðisvel	aa
að	aþ
sér	fpveþ
bæði	c
til	ae
munns	nkee
og	c
handa	nvfe
.	.

En	c
Grími	nkeþ-s
gamla	lkeovf
þótti	sfg3eþ
hún	fpven
þurfa	sng
að	cn
hafa	sng
nokkuð	foheo
mikið	lheosf
handa	nvfe
á	aa
milli	aa
,	,

og	c
þó	aa
var	sfg3eþ
hún	fpven
ekki	aa
eyðslusöm	lvensf
;	;

hún	fpven
var	sfg3eþ
rausnarleg	lvensf
í	aþ
lund	nveþ

og	c
vildi	sfg3eþ
gera	sng
fólki	nheþ
sínu	feheþ
vel	aa
,	,

en	c
það	fpheo
kallaði	sfg3eþ
Grímur	nken-s
hreina	lveosf
og	c
beina	lveosf
bruðlunarsemi	nveo
,	,

og	c
það	fphen
var	sfg3eþ
orðið	sþghen
orðtak	nhen
hans	fpkee
þegar	c
hún	fpven
bað	sfg3eþ
hann	fpkeo
um	ao
peninga	nkfo
:	:
``	x
Þú	fp2en
ferð	sfg2en
til	ae
helvítis	nhee
með	ao
þessar	favfo
litlu	lvfovf
reytur	nvfo
mínar	fevfo
þegar	c
ég	fp1en
er	sfg1en
dauður	lkensf
.	.
``	x

En	c
það	fphen
varð	sfg3eþ
ekki	aa
sannspá	lhensf
.	.

Guðrún	nven-s
dó	sfg3eþ
eftir	ao
tíu	tfhfe
ára	nhfe
hjónaband	nheo
,	,

og	c
Grímur	nken-s
lifði	sfg3eþ
hana	fpveo
mörg	lhfosf
ár	nhfo
.	.

Þau	fphfn
Guðrún	nven-s
höfðu	sfg3fþ
ekkert	foheo
barn	nheo
átt	nveo
,	,

og	c
eini	lkenvf
niðji	nken
Gríms	nkee-s
,	,
sem	ct
lifði	sfg3eþ
í	aþ
elli	nveþ
hans	fpkee
,	,
var	sfg3eþ
sonur	nken
Jóns	nkee-s
er	ct
Markús	nken-s
hét	sfg3eþ
,	,
ungur	lkensf
piltur	nken
fyrir	ao
innan	ae
fermingu	nvee
,	,
vel	aa
greindur	lkensf
,	,
en	c
veikfelldur	lkensf
og	c
lítill	lkensf
fyrir	aþ
sér	fpkeþ
;	;

Grímur	nken-s
gamli	lkenvf
hafði	sfg3eþ
tekið	ssg
hann	fpkeo
,	,
þegar	c
faðir	nken
hans	fpkee
dó	sfg3eþ
,	,
svo	aa
hann	fpken
færi	svg3eþ
ekki	aa
á	ao
sveitina	nveog
.	.

Þegar	c
Guðrún	nven-s
var	sfg3eþ
dáin	lvensf
var	sfg3eþ
eins	aa
og	c
gæfa	nven
Gríms	nkee-s
hverfðist	sfm3eþ
að	aþ
fullu	lheþsf
og	c
öllu	foheþ
.	.

Hann	fpken
fékk	sfg3eþ
sér	fpkeþ
hverja	foveo
ráðskonuna	nveog
á	ao
fætur	nkfo
annarri	foveþ
,	,

en	c
allt	fohen
gekk	sfg3eþ
á	aþ
tréfótum	nkfþ
í	aþ
húsinu	nheþg
;	;

ráðskonurnar	nvfng
réðu	sfg3fþ
ekki	aa
við	ao
neitt	foheo

og	c
þorðu	sfg3fþ
engu	foheþ
að	cn
ráða	sng
því	fpheþ
Grímur	nken-s
gamli	lkenvf
var	sfg3eþ
bæði	c
tortrygginn	lkensf
og	c
þjófhræddur	lkensf
.	.

Þó	aa
var	sfg3eþ
bragurinn	nkeng
öllu	foheþ
verri	lkenvm
í	aþ
búðinni	nveþg
;	;

búðarmennirnir	nkfng
voru	sfg3fþ
hættir	lkfnsf
að	cn
hafa	sng
beyg	nkeo
af	aþ
Grími	nkeþ-s
;	;

hver	fsken
tók	sfg3eþ
það	fpheo
í	aþ
búðinni	nveþg
sem	ct
honum	fpkeþ
leist	sfm3eþ

og	c
sleppti	sfg3eþ
að	cn
skrifa	sng
það	fpheo
,	,

og	c
hver	fsken
gerði	sfg3eþ
það	fpheo
eitt	tfheo
sem	ct
honum	fpkeþ
þóknaðist	sfm3eþ
;	;

hitt	fahen
var	sfg3eþ
látið	sþghen
standa	sng
ógert	lhensf
;	;

þegar	c
fauk	sfg3eþ
í	ao
karlinn	nkeog
og	c
hann	fpken
ætlaði	sfg3eþ
eins	aa
og	c
í	ao
gamla	lkfosf
daga	nkfo
að	cn
leggja	sng
í	ao
þá	fpkfo
,	,
þá	aa
tóku	sfg3fþ
þeir	fpkfn
hann	fpken
bara	aa

og	c
héldu	sfg3fþ
honum	fpkeþ
þangað	aa
til	aa
honum	fpkeþ
var	sfg3eþ
runnin	sþgven
reiðin	nveng
.	.

Við	ao
allt	foheo
þetta	faheo
bættist	sfm3eþ
nú	aa
líka	aa
sá	faken
atburður	nken
sem	ct
réð	sfg3eþ
Grími	nkeþ-s
að	aþ
fullu	lheþsf
.	.

Það	fphen
risu	sfg3fþ
upp	aa
tveir	tfkfn
nýir	lkfnsf
kaupmenn	nkfn
á	aþ
Eyri	nveþ-s

og	c
verslunarmennirnir	nkfng
þutu	sfg3fþ
hópum	nkfþ
saman	aa
frá	aþ
honum	fpkeþ
;	;

hann	fpken
lækkaði	sfg3eþ
allt	foheo
verð	nheo
á	aþ
útlendu	lveþvf
vörunni	nveþg
sinni	feveþ
svo	aa
að	c
það	fphen
varð	sfg3eþ
enn	aa
lægra	lhenvm
en	c
hjá	aþ
nýju	lkfþvf
kaupmönnunum	nkfþg
,	,

og	c
hækkaði	sfg3eþ
svo	aa
mikið	lheosf
verð	nheo
á	aþ
íslensku	lveþvf
vörunni	nveþg
að	c
það	fphen
varð	sfg3eþ
enn	aa
hærra	lhenvm
en	c
hjá	aþ
hinum	fakfþ
.	.

En	c
það	fphen
kom	sfg3eþ
allt	fohen
fyrir	aa
ekkert	foheo
.	.

Það	fphen
var	sfg3eþ
eins	aa
og	c
traustið	nheng
á	aþ
Grími	nkeþ-s
gamla	lkeþvf
væri	svg3eþ
svo	aa
gjörsamlega	aa
horfið	lhensf
að	c
enginn	foken
bóndi	nken
vildi	svg3eþ
vinna	sng
það	fpheo
til	ae
ábatans	nkeeg
að	cn
komast	snm
í	ao
klærnar	nvfog
á	aþ
honum	fpkeþ
aftur	aa
.	.

Og	c
þó	aa
hélt	sfg3eþ
hann	fpken
versluninni	nveþg
áfram	aa
af	aþ
einhverjum	fokeþ
sérvisku-þráa	nkeþ

og	c
tapaði	sfg3eþ
á	aþ
henni	fpveþ
stórfé	nheo
á	aþ
hverju	foheþ
ári	nheþ
.	.

En	c
allt	fohen
þetta	fahen
tók	sfg3eþ
upp	aa
á	ao
Grím	nkeo-s
gamla	lkeovf
og	c
það	fpheo
mikið	lheosf
.	.

Það	fphen
var	sfg3eþ
eins	aa
og	c
allir	fokfn
þessir	fakfn
peningar	nkfn
,	,
sem	ct
hann	fpken
tapaði	sfg3eþ
á	aþ
versluninni	nveþg
,	,
væru	svg3fþ
hold	nhen
af	aþ
hans	fpkee
holdi	nheþ
og	c
blóð	nhen
af	aþ
hans	fpkee
blóði	nheþ
.	.

Kraftar	nkfn
líkamans	nkeeg
þverruðu	nvee
óðum	aa
,	,

og	c
einhver	foken
hjárænusljóleiki	nken
lagðist	sfm3eþ
yfir	ao
allan	fokeo
hans	fpkee
innri	lkeovm
mann	nkeo
.	.

Hann	fpken
fékk	sfg3eþ
sér	fpkeþ
tvo	tfkfo
nýja	lkfosf
verslunarstjóra	nkfo
eða	c
yfirbókhaldara	nkfo
,	,
hvern	fokeo
eftir	ao
annan	fokeo
,	,
til	ae
þess	fphee
að	cn
líta	sng
eftir	aþ
versluninni	nveþg
fyrir	ao
sig	fpkeo
um	ao
háverslunartímann	nkeog
,	,

en	c
það	fphen
varð	sfg3eþ
bara	aa
til	ae
þess	fphee
að	c
viðskiptamönnunum	nkfþg
fækkaði	sfg3eþ
enn	aa
meir	aam
og	c
óreglan	nveng
og	c
vitleysurnar	nvfng
uxu	sfg3fþ
drjúgum	aa
í	aþ
verslunarbókunum	nvfþg
.	.

Þessir	fakfn
nýju	lkfnvf
bókhaldarar	nkfn
létu	sfg3fþ
sér	fpkfþ
líka	aa
annara	fbheo
um	ao
annað	foheo
en	c
að	cn
kippa	sng
verslunarbókunum	nvfþg
í	ao
lag	nheo
;	;

þeir	fpkfn
vörðu	sfg3fþ
mestum	lkeþse
tímanum	nkeþg
til	ae
að	cn
spjalla	sng
við	ao
karlinn	nkeog
og	c
koma	sng
sér	fpkfþ
í	ao
mjúkinn	nkeog
hjá	aþ
honum	fpkeþ
;	;

þeir	fpkfn
hældu	sfg3fþ
honum	fpkeþ
fyrir	ao
alla	fokfo
skapaða	lkfosf
hluti	nkfo
,	,

skjölluðu	sfg3fþ
hann	fpkeo
á	ao
allar	fovfo
lundir	nvfo
,	,
þangað	aa
til	aa
hann	fpken
trúði	sfg3eþ
þeim	fpkfþ
eins	aa
og	c
nýju	lheþsf
neti	nheþ
þó	aa
hann	fpken
væri	svg3eþ
tortrygginn	lkensf
við	ao
alla	fokfo
aðra	fokfo
.	.

Þeir	fpkfn
kölluðu	sfg3fþ
hann	fpkeo
líka	aa
alltaf	aa
í	aþ
öðru	lheþsf
hvoru	foheþ
orði	nheþ
``	as
Minn	feken
kæri	lkenvf
Magnúsen	nken-s
``	as
eða	c
``	e
Elsku	nvee
Magnúsen	e
minn	feken
``	as
.	.

Og	c
það	fphen
var	sfg3eþ
almennt	aa
álitið	sþghen
að	c
þeir	fpkfn
alls	aa
og	c
alls	fohee
hefðu	svg3fþ
borið	ssg
furðanlega	aa
úr	aþ
býtum	nhfþ
fyrir	ao
veruna	nveog
hjá	aþ
Grími	nkeþ-s
og	c
töluvert	aa
meira	lhenvm
en	c
þeir	fpkfn
höfðu	sfg3fþ
sjálfir	fbkfn
skrifað	ssg
í	ao
verslunarbækurnar	nvfog
.	.

Loksins	aa
fékk	sfg3eþ
Grímur	nken-s
gamli	lkenvf
ráðskonu	nveo
sem	ct
var	sfg3eþ
að	aþ
hans	fpkee
skapi	nheþ
.	.

Hún	fpven
hét	sfg3eþ
María	nven-s
,	,

var	sfg3eþ
komin	sþgven
langt	aa
yfir	ao
fimmtugt	lheosf
og	c
búin	lvensf
að	cn
vera	sng
ráðskona	nven
hjá	aþ
mörgum	lkfþsf
mönnum	nkfþ
.	.

Það	fahen
sem	ct
gerði	sfg3eþ
,	,
að	c
Grími	nkeþ-s
gast	sfm3eþ
svo	aa
vel	aa
að	aþ
henni	fpveþ
,	,
var	sfg3eþ
einkum	aa
það	fphen
að	c
hún	fpven
var	sfg3eþ
alveg	aa
frábitin	lvensf
öllu	foheþ
því	faheþ
sem	ct
Grímur	nken-s
kallaði	sfg3eþ
tepruskap	nkeo
;	;

hún	fpven
þvoði	sfg3eþ
aldrei	aa
gólf	nheo
nema	c
fyrir	ao
stórhátíðir	nvfo
,	,

sópaði	sfg3eþ
aldrei	aa
herbergin	nhfog
nema	c
á	ao
sunnudagsmorgnana	nkfog

og	c
sleppti	sfg3eþ
alveg	aa
að	cn
þvo	sng
sjálfri	fbveþ
sér	fpveþ
;	;

allir	fokfn
fataburstar	nkfn
og	c
þess	fahee
kyns	nhee
hreinlætis-þjónustulið	nheng
fékk	sfg3eþ
að	cn
halda	sng
hvíldardag	nkeo
alla	foveo
þá	faveo
stund	nveo
sem	ct
hún	fpven
var	sfg3eþ
í	aþ
húsinu	nheþg
.	.

Grími	nken-s
gamla	lvenvf
var	sfg3eþ
hún	fpven
líka	aa
auðsveip	lvensf
og	c
hlýðin	lvensf
,	,

bar	sfg3eþ
í	ao
hann	fpkeo
allt	foheo
sem	ct
hún	fpven
heyrði	sfg3eþ
talað	ssg
um	ao
hann	fpkeo
eða	c
honum	fpkeþ
viðvíkjandi	slg
utan	ae
húss	nhee
og	c
innan	aa
,	,
í	aþ
búðinni	nveþg
,	,
sveitinni	nveþg
og	c
hvervetna	nkfo
,	,
og	c
margt	lheosf
sem	ct
hún	fpven
aldrei	aa
hafði	sfg3eþ
heyrt	ssg
;	;

hún	fpven
sveigði	sfg3eþ
að	c
öllum	fokfþ
þeim	favfþ
sem	ct
Grímur	nken-s
hafði	sfg3eþ
haft	ssg
einna	fohfe
minnsta	lveose
ótrú	nveo
á	aþ
,	,

bar	sfg3eþ
honum	fpkeþ
orð	nheo
þeirra	fpkfe
ranghermd	lhfosf
eða	c
svo	aa
á	aa
huldu	sfg3fþ
að	c
þau	fphfn
mátti	sfg3eþ
misskilja	sng
,	,

og	c
svo	aa
lét	sfg3eþ
hún	fpven
hann	fpkeo
skilja	sng
á	aþ
sér	fpveþ
að	c
allir	fokfn
ætluðu	svg3fþ
að	cn
stela	sng
frá	aþ
honum	fpkeþ
hvenær	aa
sem	c
hún	fpven
væri	svg3eþ
ekki	aa
við	aa
til	ae
að	cn
líta	sng
eftir	aa
.	.

Þetta	fahen
þótti	sfg3eþ
Grími	nken-s
svo	aa
sennilegt	lhensf
að	c
hann	fpken
varð	sfg3eþ
hálfu	lheþsf
tortryggnari	lkenvm
en	c
áður	aa
,	,
hugði	sfg3eþ
að	c
allir	fokfn
vildu	svg3fþ
véla	sng
sig	fpkfo
og	c
féfletta	sng
nema	c
María	nven-s
;	;

henni	fpveþ
trúði	sfg3eþ
hann	fpken

og	c
treysti	sfg1en
.	.

Hún	fpven
var	sfg3eþ
heldur	aam
ekki	aa
eyðslusöm	lvensf
,	,
að	aþ
minnsta	lkeþve
kosti	nkeþ
ekki	aa
í	aþ
þeim	fakeþ
skilningi	nkeþ
að	c
hún	fpven
bæri	svg3eþ
mikið	aa
í	ao
mat	nkeo
og	c
annan	fokeo
viðurgjörning	nkeo
á	aþ
heimilinu	nheþg
.	.

Það	fphen
mátti	sfg3eþ
svo	aa
að	aþ
orði	nheþ
kveða	sng
að	c
sulturinn	nkeng
sæti	svg3eþ
í	aþ
öndvegi	nheþ
í	aþ
húsinu	nheþg
frá	aþ
þeim	fakeþ
degi	nkeþ
að	c
hún	fpven
kom	sfg3eþ
þar	aa
inn	aa
.	.

Hún	fpven
hafði	sfg3eþ
líka	aa
eitthvert	foheo
dásamlegt	lheosf
lag	nheo
á	sfg3en
að	cn
skemma	sng
allan	fokeo
mat	nkeo
,	,

og	c
inni	aa
í	aþ
stofunni	nveþg
,	,
sem	ct
Grímur	nken-s
gamli	lkenvf
sat	sfg3eþ
í	aa
á	ao
daginn	nkeog
þegar	c
hann	fpken
var	sfg3eþ
ekki	aa
að	cn
rangla	sng
úti	aa
í	aþ
búðinni	nveþg
,	,
ægði	sfg3eþ
einhvernveginn	aa
saman	aa
ódaun	nkeo
af	aþ
úldnu	lheþsf
keti	nheþ
og	c
morkinni	lveþsf
skötu	nveþ
svo	aa
að	c
þar	aa
inni	aa
var	sfg3eþ
lítt	aa
verandi	slg
fyrir	ao
þá	fakfo
sem	ct
ekki	aa
voru	sfg3fþ
slíku	fbheþ
vanir	lkfnsf
.	.

En	c
yfir	ao
höfuð	nheo
kom	sfg3eþ
María	nven-s
sér	fpveþ
ekki	aa
illa	aa
;	;

hún	fpven
var	sfg3eþ
óvenju	nvee
blíð	lvensf
í	aþ
máli	nheþ
og	c
mjúk	lvensf
á	ao
manninn	nkeog
við	ao
hvern	fokeo
sem	ct
hún	fpven
talaði	sfg3eþ
,	,
og	c
fjarskalega	aa
barngóð	lvensf
.	.

Hún	fpven
hafði	sfg3eþ
líka	aa
furðanlegt	lheosf
lag	nheo
á	aþ
því	fpheþ
að	cn
telja	sng
hverjum	fokeþ
manni	nkeþ
á	aþ
heimilinu	nheþg
,	,
sem	ct
hún	fpven
talaði	sfg3eþ
við	ao
,	,
trú	nveo
um	ao
að	c
hún	fpven
talaði	svg3eþ
máli	nheþ
hans	fpkee
við	ao
Grím	nkeo-s
og	c
reyndi	sfg3eþ
hvervetna	nkeo
að	cn
koma	sng
fram	aa
til	ae
góðs	lheesf
.	.

En	c
alltaf	aa
gekk	sfg3eþ
af	aþ
Grími	nkeþ-s
;	;

þrátt	aa
fyrir	ao
nýju	lveovf
ráðskonuna	nveog
hríðgekk	nheo
af	aþ
honum	fpkeþ
.	.

Hann	fpken
átti	sfg3eþ
skatthol	nheo
,	,
fornt	lhensf
og	c
úr	aþ
mahognyviði	nheþ
,	,
sem	ct
stóð	sfg3eþ
inni	aa
í	aþ
stofunni	nveþg
hans	fpkee
;	;

þar	aa
geymdi	sfg3eþ
hann	fpken
peninga	nkfo
sína	fekfo
.	.

Á	aþ
velgengnisárunum	nhfþg
fornu	lhfþvf
höfðu	sfg3fþ
allar	fovfn
skúffurnar	nvfog
undir	aþ
skattholslokinu	nheþg
verið	ssg
fullar	lvfnsf
með	ao
gull	nheo
og	c
silfurpeninga	nkfo
,	,

og	c
fyrir	ao
framan	aa
skúffurnar	nvfog
höfðu	sfg3fþ
legið	ssg
pokar	nkfn
margir	lkfnsf
,	,
misstórir	lkfnsf
,	,
fullir	lkfnsf
og	c
hálfir	lkfnsf
með	ao
peninga	nkfo
.	.

En	c
þessi	fahfo
árin	nhfog
hafði	sfg3eþ
þeim	fphfþ
fækkað	ssg
svo	aa
smátt	aa
og	c
smátt	aa
að	c
þar	aa
kom	sfg3eþ
að	c
enginn	foken
var	sfg3eþ
eftir	aa
;	;

það	fphen
fór	sfg3eþ
líka	aa
að	cn
smálækka	sng
í	aþ
skúffunum	nvfþg
,	,

og	c
sumar	fovfn
fóru	sfg3fþ
að	cn
tæmast	snm
.	.

Svo	aa
var	sfg3eþ
það	fphen
einn	tfkeo
dag	nkeo
um	ao
haustið	nheog
skömmu	lheþsf
eftir	ao
réttirnar	nvfog
,	,
þegar	c
hinir	fakfn
kaupmennirnir	nkfng
á	aþ
Eyri	nveþ-s
höfðu	sfg3fþ
haft	ssg
mikla	lveosf
haustverslun	nveo
við	ao
bændur	nkfo
,	,
en	c
Grímur	nken-s
alls	fohee
enga	fokfo
,	,
að	c
hann	fpken
fékk	sfg3eþ
slag	nheo
úti	aa
í	aþ
búðinni	nveþg
og	c
datt	sfg3eþ
niður	aa
eins	aa
og	c
dauður	lkensf
.	.

Hann	fpken
var	sfg3eþ
strax	aa
borinn	sþgken
inn	aa
í	ao
húsið	nheog
og	c
lagður	sþgken
upp	aa
í	ao
rúmið	nheog
sitt	feheo
,	,

og	c
svo	aa
var	sfg3eþ
sent	sþghen
eftir	aþ
lækninum	nkeþg
.	.

Læknirinn	nkeng
var	sfg3eþ
ungur	lkensf
maður	nken
,	,
nýkominn	lkensf
til	ae
embættis	nhee
síns	fehee
frá	aþ
háskólanum	nkeþg
.	.

Embættisbústaður	nken
hans	fpkee
var	sfg3eþ
á	aþ
verslunarstaðnum	nkeþg
Eyri	nveþ-s
svo	aa
það	fphen
var	sfg3eþ
ekki	aa
langt	aa
að	cn
vitja	sng
hans	fpkee
.	.

Þegar	c
læknirinn	nkeng
kom	sfg3eþ
lá	sfg3eþ
Grímur	nken-s
rænu-	lkensf
og	c
meðvitundarlaus	lkensf
;	;

læknirinn	nkeng
sat	sfg3eþ
yfir	aþ
honum	fpkeþ
alla	foveo
nóttina	nveog
,	,

og	c
með	aþ
morgninum	nkeþg
fór	sfg3eþ
hann	fpken
að	cn
lifna	sng
við	aa
.	.

Grímur	nken-s
lá	sfg3eþ
fjarskalega	aa
lengi	aa
,	,

en	c
loksins	aa
fór	sfg3eþ
hann	fpken
þó	aa
að	cn
skríða	sng
í	ao
fötin	nhfog
og	c
staulast	snm
fram	aa
í	ao
stofuna	nveog
sína	feveo
og	c
sitja	sng
þar	aa
stundarkorn	nheo
á	aþ
degi	nkeþ
hverjum	fokeþ
.	.

Læknirinn	nkeng
stundaði	sfg3eþ
hann	fpkeo
með	aþ
mestu	lveþve
alúð	nveþ
,	,

enda	c
fékk	sfg3eþ
hann	fpken
besta	lheove
orð	nheo
þó	aa
ýmsir	fokfn
bæru	svg3fþ
lítið	lheosf
traust	nheo
til	ae
hans	fpkee
af	aþ
því	fpheþ
að	c
hann	fpken
var	sfg3eþ
talinn	sþgken
lítill	lkensf
trúmaður	nken
.	.

Grímur	nken-s
gamli	lkenvf
hafði	sfg3eþ
aldrei	aa
haft	ssg
mikið	lheosf
traust	nheo
á	aþ
læknum	nkfþ
,	,

enda	c
hafði	sfg3eþ
hann	fpken
ekki	aa
þurft	ssg
á	aþ
þeim	fphfþ
að	cn
halda	sng
um	ao
dagana	nkfog
því	fpheþ
hann	fpken
hafði	sfg3eþ
verið	ssg
hinn	gken
heilsuhraustasti	lkenve
.	.

En	c
á	aþ
Þórði	nkeþ-s
lækni	nkeþ
fékk	sfg3eþ
hann	fpken
brátt	aa
mikið	lheosf
traust	nheo
,	,

og	c
í	ao
hvert	foheo
skipti	nheo
sem	ct
læknirinn	nkeng
kom	sfg3eþ
inn	aa
lagði	sfg3eþ
einhvern	fokeo
hýran	lkeosf
yl	nkeo
yfir	ao
gamla	lkeovf
,	,
skorpna	lheovf
og	c
hrukkótta	lheovf
andlitið	nheog
á	aþ
Grími	nkeþ-s
.	.

Fyrsta	lkeove
daginn	nkeog
sem	ct
Grímur	nken-s
staulaðist	sfm3eþ
fram	aa
í	ao
stofuna	nveog
settist	sfm3eþ
hann	fpken
í	ao
forna	lkeovf
hægindastólinn	nkeog
sinn	fekeo

og	c
sat	sfg1eþ
þar	aa
steinþegjandi	lveoof
dálitla	lveosf
stund	nveo
;	;

hann	fpken
var	sfg3eþ
líka	aa
afllaus	lvensf
í	aþ
munninum	nkeþg
öðrumegin	nveng
svo	aa
það	fphen
var	sfg3eþ
örðugt	lhensf
að	cn
skilja	sng
hann	fpkeo
þó	aa
hann	fpken
talaði	svg3eþ
ekki	aa
nema	c
einstöku	lheþsf
orð	nhfo
og	c
hálfar	lvfosf
setningar	nvfo
á	aþ
stangli	nheþ
og	c
með	aþ
hvíldum	nvfþ
.	.

Loksins	aa
bað	sfg3eþ
hann	fpken
Maríu	nveo-s
að	cn
lesa	sng
fyrir	ao
sig	fpkeo
einhvern	fokeo
lesturinn	nkeog
í	aþ
Jónsbók	nveþ-s
,	,

og	c
María	nven-s
tók	sfg3eþ
Jónsbók	nveo-s
upp	aa
úr	aþ
kommóðuskúffunni	nveþg
sinni	feveþ

og	c
fór	sfg1eþ
að	cn
lesa	sng
;	;

það	fphen
hittist	sfm3en
einhvernveginn	aa
svo	aa
á	aa
að	c
þar	aa
var	sfg3eþ
ekki	aa
annað	fohen
nefnt	sþghen
á	ao
nafn	nheo
en	c
guðs	nkee
reiði	nveo
og	c
djöfull	nken
og	c
helvíti	nhen
,	,

og	c
María	nven-s
var	sfg3eþ
ekki	aa
komin	sþgven
fram	aa
í	ao
miðjan	lkeosf
lesturinn	nkeog
þegar	c
Grímur	nken-s
skipaði	sfg3eþ
henni	fpveþ
að	cn
hætta	sng
.	.

``	as
Bölvað	lhensf
illmenni	nhen
,	,
þessi	faken
meistari	nken
Jón	nken-s
,	,
trana	sng
framan	aa
í	ao
mann	nkeo
helvíti	nhen
sem	ct
ekki	aa
er	sfg3en
til	aa
,	,
``	as

og	c
svo	aa
leit	sfg3eþ
Grímur	nken-s
svo	aa
reiðulega	aa
til	ae
Maríu	nvee-s
gömlu	lveevf
að	c
hún	fpven
vissi	sfg3eþ
ekki	aa
hvað	fsheo
hún	fpven
átti	sfg3eþ
af	aþ
sér	fpveþ
að	cn
gera	sng
.	.

Og	c
auðmýktin	nveng
og	c
n	x
við	ao
Grím	nkeo-s
gamla	lkeovf
,	,
sem	ct
horfði	sfg3eþ
á	ao
hana	fpveo
byrstum	lhfþsf
augum	nhfþ
,	,
og	c
iðrunin	nveng
eftir	ao
að	cn
hafa	sng
hitt	ssg
á	ao
þennan	fakeo
lestrarkafla	nkeo
um	ao
helvíti	nheo
lagðist	sfm3eþ
svo	aa
þungt	aa
á	ao
hana	fpveo
að	c
hún	fpven
beygðist	sfm3eþ
saman	aa
og	c
varð	sfg3eþ
eins	aa
og	c
hrúga	nven
á	aþ
stólnum	nkeþg
fram	aa
við	ao
gluggann	nkeog
,	,
þar	aa
sem	c
hún	fpven
sat	sfg3eþ
og	c
var	sfg3eþ
að	cn
prjóna	sng
sokk	nkeo
sem	ct
hún	fpven
hafði	sfg3eþ
gripið	ssg
í	aþ
fátinu	nheþg
sem	ct
á	ao
hana	fpveo
kom	sfg3eþ
þegar	c
Grímur	nken-s
skipaði	sfg3eþ
henni	fpveþ
að	cn
hætta	sng
að	cn
lesa	sng
.	.

En	c
Grímur	nken-s
gamli	lkenvf
sagði	sfg3eþ
ekki	aa
meira	lheovm
;	;

hann	fpken
sat	sfg3eþ
grafkyrr	lkensf
,	,
nema	c
hvað	fshen
drættir	nkfn
komu	sfg3fþ
endrum	aa
og	c
eins	aa
í	ao
andlitið	nheog
eins	aa
og	c
skelfing	nven
gripi	svg3eþ
hann	fpken
;	;

hann	fpken
skimaði	sfg3eþ
þá	fpkfo
í	aa
kringum	ao
sig	fpkeo

og	c
fálmaði	sfg3eþ
með	aþ
höndunum	nvfþg
eins	aa
og	c
til	ae
að	cn
banda	sng
einhverju	foheþ
frá	aþ
sér	fpkeþ
.	.

Svefnherbergi	nhen
Gríms	nkee-s
var	sfg3eþ
inn	aa
úr	aþ
stofunni	nveþg
,	,

og	c
þar	aa
í	aþ
herberginu	nheþg
svaf	sfg3eþ
María	nven-s
ráðskona	nven
líka	aa
.	.

Þegar	c
María	nven-s
fór	sfg3eþ
að	cn
afklæða	sng
Grím	nkeo-s
um	ao
kvöldið	nheog
fannst	sfm3eþ
henni	fpveþ
hann	fpken
vera	sng
enn	aa
óstyrkari	lvenvm
en	c
um	ao
morguninn	nkeog
.	.

Grímur	nken-s
sofnaði	sfg3eþ
seint	aa
þetta	faheo
kvöld	nheo
;	;

það	fphen
var	sfg3eþ
eins	aa
og	c
hann	fpken
ætlaði	svg3eþ
aldrei	aa
að	cn
geta	sng
látið	ssg
aftur	aa
augun	nhfog
;	;

hann	fpken
renndi	sfg3eþ
þeim	fphfþ
til	aa
og	c
frá	aa
um	ao
herbergið	nheog
ofboð	nheo
órólegur	lkensf
á	ao
svipinn	nkeog
,	,

bylti	sfg3eþ
sér	fpveþ
af	aþ
einni	foveþ
hlið	nveþ
á	ao
aðra	foveo
hvíldarlaus	lvensf
,	,

stundi	sfg3eþ
lágt	aa
við	aa
á	aa
milli	aa

og	c
tautaði	sfg3eþ
eitthvað	foheo
í	aþ
hálfum	lhfþsf
hljóðum	nhfþ
.	.

Fyrir	ao
framan	aa
rúm	nheo
Gríms	nkee-s
stóð	sfg3eþ
borð	nhen
lítið	lhensf
,	,

og	c
þar	aa
brann	sfg3eþ
ljós	nhen
hverja	foveo
nótt	nveo
síðan	c
Grímur	nken-s
varð	sfg3eþ
veikur	lkensf
,	,

en	c
María	nven-s
skrúfaði	sfg3eþ
ætíð	aa
ljósið	nheog
svo	aa
langt	aa
niður	aa
á	ao
kvöldin	nhfog
til	ae
þess	fphee
að	cn
spara	sng
olíuna	nveog
,	,
að	c
ljósið	nheng
varð	sfg3eþ
ekki	aa
nema	c
ofurlítil	lvensf
týra	nven
.	.

Það	fphen
var	sfg3eþ
eins	aa
og	c
Grími	nkeþ-s
þætti	svg3eþ
týran	nveng
lítil	lvensf
þessa	faveo
nótt	nveo
því	fpheþ
hann	fpken
var	sfg3eþ
alltaf	aa
að	cn
fáta	sng
við	ao
lampann	nkeog
og	c
skrúfa	sng
ljósið	nheog
upp	aa
;	;

stundum	aa
var	sfg3eþ
þó	aa
eins	aa
og	c
honum	fpkeþ
ofbyði	svg3eþ
eyðslusemin	nveng
,	,

og	c
hann	fpken
fór	sfg3eþ
að	c
smáskrúfa	nven
niður	aa
aftur	aa
,	,

en	c
fór	sfg3eþ
þó	aa
von	nven
bráðar	aþm
að	cn
skrúfa	sng
ljósið	nheog
upp	aa
á	aa
ný	aa
.	.

María	nven-s
hafði	sfg3eþ
ætlað	ssg
að	cn
halda	sng
sér	fpveþ
vakandi	lveoof
þangað	aa
til	aa
Grímur	nken-s
væri	svg3eþ
sofnaður	sþgken
eins	aa
og	c
hún	fpven
var	sfg3eþ
vön	lvensf
,	,

en	c
í	ao
þetta	faheo
sinn	nheo
varð	sfg3eþ
biðin	nveng
svo	aa
löng	lvensf
að	c
hún	fpven
gat	sfg3eþ
ekki	aa
ráðið	ssg
við	ao
sig	fpveo
og	c
var	sfg3eþ
rétt	aa
að	cn
festa	sng
svefninn	nkeog
þegar	c
Grímur	nken-s
sagði	sfg3eþ
:	:
``	as
Marja	nven-s
,	,
Marja	nven-s
.	.
``	x

``	au
Já	au
``	as

``	as
Heldur	sfg2en
þú	fp2en
ég	fp1en
,	,
deyi	sfg1en
úr	aþ
þessu	faheþ
?	?
``	x

``	x
Þér	fp2fn
deyið	sbg2fn

,	,
nei	au
,	,
yður	fp2fþ
er	sfg3en
alltaf	aa
að	cn
batna	sng
,	,

þér	fp2fn
verðið	sfg2fn
bráðum	aa
alveg	aa
frískur	lkensf
.	.
``	x

``	as
Já	au
,	,
mér	fp1eþ
er	sfg3en
að	cn
batna	sng

,	,
ég	fp1en
verð	sfg1en
bráðum	aa
frískur	lkensf

,	,
ég	fp1en
dey	sfg1en
ekki	aa
.	.
``	nxen

Svo	aa
þagnaði	sfg3eþ
Grímur	nken-s
,	,

og	c
María	nven-s
ætlaði	sfg3eþ
að	cn
fara	sng
að	cn
sofa	sng
aftur	aa
þegar	c
hann	fpken
kallaði	sfg3eþ
á	aa
ný	aa
til	ae
hennar	fpvee
:	:

``	as
Marja	nven-s
,	,
Marja	nven-s
.	.
``	x

``	x
Já	au
.	.
``	x

``	as
Heldur	sfg2en
þú	fp2en
ég	fp1en
,	,
fari	svg3en
illa	aa
,	,
ef	c
ég	fp1en
skyldi	svg1eþ
deyja	sng
?	?
``	x

``	x
Þér	fp2fn
fara	sfg3fn
illa	aa
.	.

Guð	nken-s
fyrirgefi	svg3en
yður	fp2fþ
að	cn
hugsa	sng
svona	aa
.	.

Nei	au
,	,
ég	fp1en
held	sfg1en
það	fphen
sé	svg3en
ekki	aa
hætt	sþghen
við	aþ
að	c
þér	fp2fn
farið	sfg2fn
illa	aa
.	.
``	as

``	au
Nei	au
,	,
ég	fp1en
fer	sfg1en
ekki	aa
illa	aa
.	.
``	x

Svo	aa
þagði	sfg3eþ
Grímur	nken-s
langa	lvenvf
hríð	nveo
,	,

en	c
var	sfg3eþ
alltaf	aa
að	cn
skrúfa	sng
upp	aa
í	aþ
lampanum	nkeþg
.	.

``	au
Marja	nven-s
,	,
Marja	nven-s
.	.
``	x

``	x
Já	au
.	.
``	x

``	as
Hef	sfg1en
ég	fp1en
gert	ssg
nokkuð	foheo
illt	lheosf
,	,
drýgt	ssg
svona	aa
nokkra	foveo
synd	nveo
,	,
stóra	lveosf
synd	nveo
?	?
``	as

``	au
Nei	au
,	,
nei	au
,	,
nei	au
.	.

Þér	fbken
,	,
blessaður	lkensf
öðlingurinn	nkeng
,	,
sem	ct
aldrei	aa
hafið	sþghen
gert	ssg
nokkrum	fokeþ
manni	nkeþ
mein	nheo
.	.

Það	fphen
eru	sfg3fn
aðrir	fokfn
sem	ct
hafa	sfg3fn
syndgað	ssg
við	ao
yður	fp2fo
,	,
viljað	ssg
féfletta	sng
yður	fp2fþ
og	c
véla	nvfe
á	ao
allan	fokeo
hátt	nkeo
.	.
``	x

``	as
Já	au
,	,
aðrir	fokfn
stórsyndgað	nkeo
við	ao
mig	fp1eo
,	,
allt	fohen
bölvaðir	lkfnsf
prakkarar	nkfn
.	.
``	x

Svo	aa
varð	sfg3eþ
þögn	nven
aftur	aa
.	.

``	as
Heldur	sfg2en
þú	fp2en
ekki	aa
,	,
þeir	fpkfn
fari	svg3fn
til	ae
helvítis	nhee
,	,
sem	ct
hafa	sfg3fn
svikið	ssg
mig	fp1eo
?	?
``	x

``	ao
Það	fphen
má	sfg3en
mikið	lhensf
vera	sng
ef	c
einhverjir	fokfn
þeirra	fpkfe
fara	sfg3fn
ekki	aa
illa	aa
.	.
``	x

``	x
Það	fphen
er	sfg3en
sjálfsagt	aa
.	.

seg	sbg2en
þú	fp2en
það	fphen
sé	svg3en
sjálfsagt	aa
.	.

guð	nken
verður	sfg3en
að	cn
hefna	sng
mín	fp1ee
.	.

hann	fpken
hlýtur	sfg3en
að	cn
sjá	sng
að	c
ég	fp1en
get	sfg1en
það	fpheo
ekki	aa
sjálfur	fbken
.	.

annars	aa
væri	svg3eþ
ekkert	fohen
réttlæti	nhen
til	aa
.	.
``	x

Svo	aa
fór	sfg3eþ
María	nven-s
á	ao
flakk	nheo

og	c
fór	sfg1eþ
að	cn
hagræða	sng
Grími	nkeþ-s
í	aþ
rúminu	nheþg
;	;

hún	fpven
lét	sfg3eþ
kodda	nkeo
tvo	tfkfo
undir	ao
herðarnar	nvfog
á	aþ
honum	fpkeþ
svo	aa
hann	fpken
sat	sfg3eþ
upp	aa
við	ao
herðadýnu	nveo
og	c
sá	sfg3eþ
yfir	ao
allt	foheo
herbergið	nheog
;	;

þegar	c
hún	fpven
var	sfg3eþ
búin	lvensf
að	aþ
því	fpheþ
fór	sfg3eþ
hún	fpven
upp	aa
í	ao
rúmið	nheog
sitt	feheo
aftur	aa
,	,

og	c
Grímur	nken-s
lét	sfg3eþ
aftur	aa
augun	nhfog

og	c
lá	sfg1eþ
nokkra	foveo
stund	nveo
kyrr	lkensf
svo	aa
hún	fpven
hélt	sfg3eþ
að	c
hann	fpken
væri	svg3eþ
sofnaður	sþgken
.	.

En	c
allt	fohen
í	aþ
einu	lheþsf
rak	sfg3eþ
hann	fpken
upp	aa
augun	nhfog

og	c
einblíndi	sfg3eþ
út	aa
í	ao
hornið	nheog
á	aþ
herberginu	nheþg
fram	aa
við	ao
gluggann	nkeog

og	c
hrópaði	sfg3eþ
:	:
``	x
Hvað	fshen
er	sfg3en
þarna	aa
í	aþ
horninu	nheþg
?	?

Ljós	nhen
ljós	nhen

kveik	sbg2en
þú	fp2en
ljós	nheo

hjálpa	sbg2en
þú	fp2en
mér	fp1eþ
.	.
``	x

Og	c
María	nven-s
stökk	sfg3eþ
á	ao
fætur	nkfo

og	c
kveikti	sfg3eþ
á	aþ
öðrum	fokeþ
lampa	nkeþ
til	aa
svo	aa
það	fphen
var	sfg3eþ
eins	aa
bjart	lhensf
í	aþ
herberginu	nheþg
eins	aa
og	c
um	ao
albjartan	lkeosf
dag	nkeo
.	.

En	c
svitinn	nkeng
streymdi	sfg3eþ
í	aþ
bogum	nkfþ
niður	aa
eftir	aþ
andlitinu	nheþg
á	aþ
Grími	nkeþ-s
;	;

hann	fpken
reyndi	sfg3eþ
til	ae
að	cn
þurrka	sng
framan	aa
úr	aþ
sér	fpkeþ
með	aþ
handarbakinu	nheþg
og	c
skyrtuerminni	nveþg
,	,

en	c
nýtt	lhensf
svitaflóð	nhen
streymdi	sfg3eþ
jafnharðan	aa
fram	aa
aftur	aa
;	;

hann	fpken
renndi	sfg3eþ
augunum	nhfþg
um	ao
allt	foheo
herbergið	nheog
hátt	aa
og	c
lágt	aa
,	,
fram	aa
og	c
aftur	aa
og	c
aftur	aa
og	c
fram	aa
.	.

Hárið	nheng
hékk	sfg3eþ
snjóhvítt	lhensf
í	aþ
votum	lvfþsf
druslum	nvfþ
fram	aa
á	ao
ennið	nheog
,	,

og	c
fyrir	ao
neðan	aa
svitakleprana	nkfog
í	aþ
augabrúnunum	nvfþg
skinu	sfg3fþ
augun	nhfng
n	x
hvöss	lhfnsf
og	c
ókyrr	lhfnsf
eins	aa
og	c
af	aþ
undarlegri	lkeþsf
flótta-angist	nveþ
.	.

``	x
Marja	nven-s
,	,
Marja	nven-s
.	.
``	x

``	x
Já	au
.	.
``	x

``	x
Heldur	sfg2en
þú	fp2en
annars	aa
að	c
helvíti	nhen
sé	svg3en
til	aa
?	?
``	as

``	x
Að	c
helvíti	nhen
sé	svg3en
til	aa
!	!

Það	fphen
er	sfg3en
til	aa
eins	aa
og	c
guð	nken
er	sfg3en
til	aa
.	.
``	e

``	au
Þá	aa
ferð	sfg2en
þú	fp2en
þangað	aa
líka	aa
bölvaður	lkensf
bjáninn	nkeng

þangað	aa
fara	sfg3fn
allir	fokfn
menn	nkfn

ómögulegt	lhensf
að	cn
forðast	snm
það	fpheo
ef	c
það	fphen
er	sfg3en
til	aa
.	.
``	x

``	as
Nei	au
,	,
það	fphen
er	sfg3en
kannski	aa
ekki	aa
til	aa
.	.
``	e

``	au
Nei	au
,	,
víst	aa
er	sfg3en
það	fphen
ekki	aa
til	aa

það	fphen
er	sfg3en
ekki	aa
til	aa
.	.
``	x

Svo	aa
sneri	sfg3eþ
Grímur	nken-s
sér	fpkeþ
upp	aa

og	c
lagði	sfg1eþ
aftur	aa
augun	nhfog
.	.

``	as
Þú	fp2en
mátt	sfg2en
til	ae
að	cn
vaka	sng
í	ao
alla	foveo
nótt	nveo
passa	sng
upp	aa
á	ao
lampann	nkeog
láta	sng
loga	sng
loga	sng
.	.
``	x

Grímur	nken-s
gamli	lkenvf
hrökk	sfg3eþ
upp	aa
nokkrum	fohfþ
sinnum	nhfþ
,	,

skimaði	sfg3eþ
í	aa
kringum	ao
sig	fpveo
,	,

og	c
þegar	c
hann	fpken
sá	sfg3eþ
að	c
María	nven-s
sat	sfg3eþ
uppi	aa
og	c
vel	aa
logaði	sfg3eþ
á	aþ
lömpunum	nkfþg
báðum	fokfþ
,	,
þá	aa
varð	sfg3eþ
hann	fpken
smátt	lhensf
og	c
smátt	aa
rólegri	lkenvm

og	c
sofnaði	sfg1eþ
loksins	aa
.	.

Hann	fpken
svaf	sfg3eþ
langt	aa
fram	aa
á	ao
dag	nkeo
.	.

Þegar	c
hann	fpken
var	sfg3eþ
kominn	sþgken
á	ao
fætur	nkfo
og	c
kominn	sþgken
fram	aa
í	ao
stólinn	nkeog
sinn	fekeo
í	aþ
stofunni	nveþg
kom	sfg3eþ
læknirinn	nkeng
.	.

Hann	fpken
spurði	sfg3eþ
hvernig	aa
Grími	nkeþ-s
liði	svg3eþ

og	c
talaði	sfg3eþ
svo	aa
um	ao
hitt	faheo
og	c
þetta	faheo
,	,

en	c
það	fphen
var	sfg3eþ
eins	aa
og	c
Grímur	nken-s
væri	svg3eþ
alls	fokee
annars	fokee
hugar	nkee
því	fpheþ
hann	fpken
sagði	sfg3eþ
ekki	aa
nema	c
já	au
og	c
nei	au
.	.

Loks	aa
varð	sfg3eþ
hlé	nhen
á	aþ
ræðunni	nveþg
,	,

og	c
Grímur	nken-s
leit	sfg3eþ
upp	aa
á	ao
lækninn	nkeog

og	c
reyndi	sfg1eþ
til	ae
að	cn
brosa	sng
með	aþ
því	faheþ
munnvikinu	nheþg
sem	ct
heilbrigt	lhensf
var	sfg3eþ
:	:

``	x
Þeir	fpkfn
segja	sfg3fn
að	c
þér	fp2fn
séuð	svg2fn
trúlaus	lhfnsf
.	.
``	x

``	x
Trúlaus	nhen
,	,

það	fphen
er	sfg3en
enginn	foken
maður	nken
alveg	aa
trúlaus	lkensf
,	,
Grímur	nken-s
minn	feken
.	.
``	x

``	x
Ég	fp1en
meina	sfg1en
að	c
þér	fp2fn
trúið	sfg2fn
ekki	aa
á	aa
ekki	aa
á	ao
djöfulinn	nkeog
.	.
``	x

``	aa
Á	ao
djöfulinn	nkeog
,	,

nei	au
,	,
á	ao
djöfulinn	nkeog
trúi	sfg1en
ég	fp1en
ekki	aa
,	,
``	as
sagði	sfg3eþ
Þórður	nken-s
læknir	nken

og	c
glotti	sfg1eþ
við	aa
.	.

``	as
Eg	fp1en
meina	sfg1en
meina	sng
hvort	c
þér	fp2eþ
trúið	sfg2fn
því	fpheþ
að	c
hann	fpken
sé	svg3en
til	aa
.	.
``	as

``	au
Nei	au
,	,
ég	fp1en
trúi	sfg1en
því	fpheþ
fastlega	aa
að	c
hann	fpken
sé	svg3en
ekki	aa
til	aa
.	.
``	x

``	as
Ekki	aa
til	aa
já	au
ekki	aa
til	aa
.	.
``	x

Svo	aa
reyndi	sfg3eþ
hann	fpken
til	ae
að	cn
rísa	sng
upp	aa
í	aþ
stólnum	nkeþg

og	c
þreif	sfg1eþ
í	ao
handlegginn	nkeog
á	aþ
lækninum	nkeþg
sem	ct
sat	sfg3eþ
við	ao
hliðina	nveog
á	aþ
honum	fpkeþ
:	:

``	as
Ég	fp1en
vissi	sfg1eþ
það	fpheo

hann	fpken
er	sfg3en
ekki	aa
til	aa
,	,
og	c
helvíti	nhen
þá	aa
ekki	aa
heldur	aam
.	.
``	x

``	au
Nei	au
,	,
djöfull	nken
og	c
helvíti	nhen
eru	sfg3fn
ekki	aa
til	aa
;	;

það	fphen
er	sfg1en
ég	fp1en
sannfærður	lkensf
um	ao
.	.
``	x

``	au
Ja	au
,	,
þér	fp2eþ
megið	sfg2fn
vita	sng
það	fpheo
þér	fp2eþ
sem	ct
eruð	sfg2fn
svo	aa
inni	aa
í	aþ
vísindunum	nhfþg
.	.
``	as

``	au
Ja	au
,	,
vísindin	nhfng
þekkja	sfg3fn
ekki	aa
neitt	foheo
til	ae
þess	fphee
að	c
til	aa
sé	svg3en
djöfull	nken
eða	c
helvíti	nhen
.	.
``	x

``	x
Fyrst	aae
vísindin	nhfng
segja	sfg3fn
það	fphen
þá	aa
er	sfg3en
það	fphen
víst	lhensf
.	.
``	x

Svo	aa
hallaðist	sfm3eþ
Grímur	nken-s
gamli	lkenvf
aftur	aa
á	ao
bak	nheo
í	aþ
stólnum	nkeþg
,	,

lagði	sfg3eþ
aftur	aa
augun	nhfog
,	,

og	c
það	fphen
var	sfg3eþ
eins	aa
og	c
gleði-yl	nven
legði	svg3eþ
á	ao
allt	foheo
skorpna	lheovf
andlitið	nheog
;	;

hann	fpken
tautaði	sfg3eþ
við	ao
sjálfan	fbkeo
sig	fpkeo
svo	aa
lágt	aa
að	c
tæplega	aa
var	sfg3eþ
hægt	lhensf
að	cn
greina	sng
orðin	nhfog
:	:

``	x
Ekki	aa
til	aa

vísindin	nhfng
segja	sfg3fn
það	fpheo

vísindin	nhfng
segja	sfg3fn
það	fpheo

ekki	aa
til	aa
ekki	aa
til	aa
.	.
``	x

Svo	aa
opnaði	sfg3eþ
hann	fpken
augun	nhfog
aftur	aa
,	,

horfði	sfg1eþ
á	ao
lækninn	nkeog
dálitla	lveosf
stund	nveo
einhverjum	fohfþ
vandræða	nhfe
augum	nhfþ
,	,
eins	aa
og	c
hann	fpken
væri	svg3eþ
að	cn
fálma	sng
eftir	aþ
einhverri	foveþ
hugsun	nveþ
sem	ct
hann	fpken
gæti	svg3eþ
ekki	aa
fundið	ssg
,	,
og	c
ætlaðist	sfm3eþ
til	ae
að	c
læknirinn	nkeng
hjálpaði	sfg3eþ
sér	fpkeþ
.	.

En	c
læknirinn	nkeng
steinþagði	sfg3eþ

og	c
horfði	sfg1eþ
á	ao
Grím	nkeo-s
.	.

Það	fphen
var	sfg3eþ
eins	aa
og	c
hann	fpkeo
langaði	svg3eþ
til	ae
að	cn
lesa	sng
á	aþ
þessu	faheþ
andliti	nheþ
,	,
sem	ct
ekkert	fohen
gat	sfg3eþ
dulið	ssg
fremur	aam
heldur	aam
en	c
barnið	nheng
,	,
hvern	fokeo
einasta	lkeovf
snefil	nkeo
af	aþ
hugsun	nveþ
sem	ct
enn	aa
þá	aa
væri	svg3eþ
að	cn
villast	snm
þar	aa
inni	aa
á	ao
bak	nheo
við	ao
þessi	fahfo
þoku-augu	nveo
.	.

Loksins	aa
var	sfg3eþ
eins	aa
og	c
ljós	nhen
rynni	svg3eþ
upp	aa
fyrir	aþ
Grími	nkeþ-s
gamla	lkeþvf
;	;

hann	fpken
greip	sfg3eþ
aftur	aa
í	ao
handlegginn	nkeog
á	aþ
lækninum	nkeþg

og	c
sagði	sfg3eþ
:	:

``	x
Það	fphen
er	sfg3en
náttúrlega	aa
ekkert	fohen
annað	fohen
líf	nhen
til	aa

hvað	fsheo
segja	sfg3fn
vísindin	nhfog
?	?
``	as

``	au
Ja	au
,	,
vísindin	nhfng
geta	sfg3fn
ekki	aa
sannað	ssg
að	c
til	aa
sé	svg3en
annað	fohen
líf	nhen
;	;

það	fphen
er	sfg3en
eingöngu	aa
komið	sþghen
undir	aþ
trúnni	nveþg
.	.
``	x

``	x
Trúið	sbg2fn
þér	fp2eþ
á	ao
annað	foheo
líf	nheo
?	?
``	x

``	as
Nei	au
.	.
``	x

``	x
Nei	au
,	,
náttúrlega	aa
ekkert	fohen
til	aa

vísindin	nhfng
segja	sfg3fn
það	fpheo

ekkert	fohen
til	aa
.	.
``	x

Svo	aa
sat	sfg3eþ
Grímur	nken-s
gamli	lkenvf
þegjandi	lvenof
dálitla	lveosf
stund	nveo
,	,

riðaði	sfg3eþ
með	ao
höfuðið	nheog
til	ae
beggja	fovfe
hliða	nvfe
,	,

opnaði	sfg3eþ
munninn	nkeog
hvað	foheo
eftir	ao
annað	foheo
,	,

en	c
lokaði	sfg3eþ
honum	fpkeþ
jafnharðan	aa
aftur	aa
.	.

Loksins	aa
fóru	sfg3fþ
að	cn
koma	sng
undarlega	aa
kátlegir	lkfnsf
drættir	nkfn
í	ao
andlitið	nheog
eins	aa
og	c
hann	fpken
ætlaði	svg3eþ
að	cn
hlæja	sng
með	aþ
heilbrigða	lheþvf
munnvikinu	nheþg
,	,
en	c
gæti	svg3eþ
það	fpheo
ekki	aa
fyrir	aþ
aflleysinu	nheþg
í	aþ
andlitinu	nheþg
.	.

``	e
Hlægilegt	lhensf
,	,
hlægileg	lvensf
vitleysa	nven
,	,
þetta	fahen
með	ao
reikningsskapinn	nkeog
,	,
reikningsskapinn	nkeog
.	.
``	x

``	aa
Eigið	sfg2fn
þér	fp2eþ
við	ao
þessi	fahfo
orð	nhfo
um	ao
að	c
maður	nken
eigi	svg3en
að	cn
standa	sng
reikning	nkeo
á	aþ
öllum	fohfþ
sínum	fehfþ
orðum	nhfþ
og	c
gjörðum	nvfþ
?	?

Mér	fp1eþ
fyrir	ao
mitt	lheosf
leyti	nheo
finnst	sfm3en
það	fphen
ekki	aa
hlægilegt	lhensf
.	.

Ég	fp1en
hef	sfg1en
alltaf	aa
haldið	ssg
að	c
þessi	fahfn
orð	nhfn
væru	svg3fþ
sprottin	sþghfn
af	aþ
þeirri	faveþ
meðvitund	nveþ
hjá	aþ
hverjum	fokeþ
einstökum	lkeþsf
manni	nkeþ
og	c
mannfélaginu	nheþg
í	aþ
heild	nveþ
sinni	feveþ
að	c
lífið	nheng
sjálft	fbhen
gefi	svg3en
reikning	nkeo
fyrir	ao
orð	nhfo
og	c
gjörðir	nvfo
fyrr	aam
eða	c
síðar	aam
.	.
``	x

``	as
Nú	aa
skil	sfg1en
ég	fp1en
ekki	aa
,	,

skil	sfg1en
ekki	aa
,	,
ekkert	fohen
orð	nheo
.	.
``	x

``	x
Þér	fp2fn
skiljið	sbg2fn
þó	aa
ef	c
ég	fp1en
segi	svg1en
yður	fp2fþ
að	c
það	fphen
sé	svg3en
trú	nven
mín	feven
að	c
hver	foken
einstakur	lkensf
maður	nken
fái	svg3en
öll	fohfo
sín	fehfo
verk	nhfo
og	c
orð	nhfo
endurborguð	sþghfn
í	aþ
þessu	faheþ
lífi	nheþ
,	,
laun	nhfo
fyrir	ao
gott	nheo
og	c
hegningu	nveo
fyrir	ao
illt	lheosf
.	.
``	x

``	as
Í	aþ
þessu	faheþ
lífi	nheþ
,	,
í	aþ
þessu	faheþ
lífi	nheþ
.	.

það	fphen
er	sfg3en
ómögulegt	lhensf
,	,
ómögulegt	lhensf
.	.
``	x

Það	fphen
var	sfg3eþ
nærri	aþ
því	fpheþ
eins	aa
og	c
Grímur	nken-s
gamli	lkenvf
yrði	svg3eþ
utan	aa
við	ao
sig	fpkeo
af	aþ
skelfingu	nveþ
;	;

hann	fpken
greip	sfg3eþ
báðum	fovfþ
höndum	nvfþ
dauðahaldi	nheþ
í	ao
stólbríkurnar	nvfog

og	c
renndi	sfg1eþ
óttaslegnum	lhfþsf
augum	nhfþ
á	ao
lækninn	nkeog
.	.

``	as
Nei	au
,	,
nei	au
,	,
þér	fp2fn
segið	sfg2fn
ekki	aa
satt	lheosf

,	,
þér	fp2fn
takið	sfg2fn
það	fpheo
aftur	aa
.	.

hvað	fsheo
segja	sfg3fn
vísindin	nhfng
um	ao
það	fpheo
?	?

,	,
Vísindin	nhfngs
geta	sfg3fn
ekki	aa
sagt	ssg
það	fpheo

,	,
þér	fp2fn
skrökvið	sfg2fn
upp	aa
á	ao
vísindin	nhfog
.	.
``	x

``	aa
Þetta	fahen
kemur	sfg3en
ekkert	fohen
vísindum	nhfþ
við	aa
;	;

þetta	fahen
er	sfg3en
einungis	aa
trú	nven
mín	feven
sem	ct
ekkert	fohen
hefur	sfg3en
við	ao
að	cn
styðjast	snm
nema	c
mína	feveo
eigin	lveoof
reynslu	nveo
og	c
mína	feveo
eigin	lveoof
skoðun	nveo
á	aþ
lífinu	nheþg
,	,
``	c
sagði	sfg3eþ
Þórður	nken-s
læknir	nken
eins	aa
og	c
til	ae
að	cn
mýkja	sng
orð	nhfo
sín	fehfo
;	;

hann	fpken
var	sfg3eþ
sýnilega	aa
orðinn	sþgken
hræddur	lkensf
við	ao
áhrif	nhfo
þau	fahfo
sem	ct
orð	nhfn
hans	fpkee
höfðu	sfg3fþ
á	ao
sjúklinginn	nkeog
því	fpheþ
Grímur	nken-s
gamli	lkenvf
var	sfg3eþ
lagstur	sþmken
aftur	aa
á	ao
bak	nheo
,	,

augun	nhfng
stóðu	sfg3fþ
hálf	aa
opin	lhfnsf
og	c

skimuðu	sfg3fþ
felmtsfull	lhfnsf
til	aa
og	c
frá	aa
í	aþ
stofunni	nveþg
,	,

andlitið	nheng
var	sfg3eþ
enn	aa
þá	aa
gulbleikara	lhenvm

en	c
vant	lhensf
var	sfg3eþ
,	,

og	c
handleggirnir	nkfng
héngu	sfg3fþ
afllausir	lkfnsf
niður	aa
með	aþ
stólbríkunum	nvfþg
.	.

``	x
Yðar	nkfn
trú	nven
,	,
yðar	fp2fe
trú	nven
.	.
``	x

``	as
Já	au
,	,
bara	aa
mín	feven
trú	lvensf
;	;

það	fphen
er	sfg3en
bara	aa
mín	feven
trú	nven
að	c
maður	nken
fái	svg3en
allt	foheo
endurgoldið	ssg
í	aþ
þessu	faheþ
lífi	nheþ
með	aþ
rentum	nvfþ
og	c
renturentum	nvfþ
.	.
``	x

Grímur	nken-s
gamli	lkenvf
opnaði	sfg3eþ
augun	nhfog
alveg	aa

og	c
einblíndi	sfg3eþ
á	ao
lækninn	nkeog
eins	aa
og	c
til	ae
að	cn
ganga	sng
úr	aþ
skugga	nkeþ
um	ao
að	c
það	fphen
væri	svg3eþ
hann	fpken
sem	ct
segði	svg3eþ
þetta	faheo
:	:

``	as
Með	aþ
rentum	nvfþ
og	c
renturentum	nvfþ
,	,
renturentum	nvfþ
,	,
ljót	lvensf
trú	nven
,	,
ljóta	lvenvf
trúin	nveng
,	,
``	x

og	c
svo	aa
hristi	sfg3eþ
Grímur	nken-s
gamli	lkenvf
höfuðið	nheog
.	.

Læknirinn	nkeng
sá	sfg3eþ
að	c
þetta	fahen
samtal	nhen
væri	svg3eþ
ekki	aa
gott	lhensf
fyrir	ao
sjúklinginn	nkeog
svo	aa
hann	fpken
fór	sfg3eþ
að	cn
búast	snm
til	ae
að	cn
fara	sng
til	ae
þess	fphee
að	cn
slíta	sng
ræðunni	nveþg
.	.

``	x
Þér	fsvfn
verðið	nheng
,	,
Grímur	nken-s
minn	feken
,	,
umfram	ao
allt	foheo
að	cn
reyna	sng
til	ae
að	cn
varast	snm
allar	fovfo
geðshræringar	nvfo
,	,
reyna	sng
til	ae
að	cn
hugsa	sng
ekki	aa
um	ao
neitt	foheo
nema	c
að	cn
láta	sng
fara	sng
svo	aa
vel	aa
um	ao
yður	fp2fo
sem	ct
unnt	lhensf
er	sfg3en
svo	aa
yður	fp2fþ
batni	svg3en
sem	aa
fyrst	aae
.	.
``	x

``	as
Já	au
,	,
já	au
.	.
``	x

Læknirinn	nkeng
kvaddi	sfg3eþ

og	c
fór	sfg1eþ
.	.

Grímur	nken-s
gamli	lkenvf
sat	sfg3eþ
eftir	aa
í	aþ
stofunni	nveþg
.	.

Hann	fpken
horfði	sfg3eþ
dálitla	lveosf
stund	nveo
á	aa
eftir	aþ
lækninum	nkeþg
út	aa
úr	aþ
dyrunum	nvfþg
,	,

svo	aa
fór	sfg3eþ
hann	fpken
að	cn
skima	sng
kringum	ao
sig	fpkeo
;	;

hann	fpken
reyndi	sfg3eþ
til	ae
að	cn
hagræða	sng
sér	fpkeþ
svo	aa
í	aþ
stólnum	nkeþg
að	c
hann	fpken
gæti	svg3eþ
séð	ssg
yfir	ao
alla	foveo
stofuna	nveog
.	.

Svo	aa
kom	sfg3eþ
María	nven-s
ráðskona	nven
inn	aa
.	.

``	x
Kalla	nven-s
þú	fp2en
á	ao
hann	fpkeo
Malkus	e

,	,
mér	fp1eþ
leiðist	sfm3en
,	,
leiðist	sfm3en
.	.
``	x

Svo	aa
kallaði	sfg3eþ
María	nven-s
á	ao
Markús	nkeo-s
litla	lkeovf
;	;

hann	fpken
bjó	sfg3eþ
eiginlega	aa
í	aþ
dálitlu	lheþsf
herbergi	nheþ
uppi	aa
á	aþ
loftinu	nheþg
.	.

Hann	fpken
var	sfg3eþ
farinn	sþgken
að	cn
læra	sng
undir	ao
skóla	nkeo

og	c
var	sfg3eþ
að	cn
kúgast	snm
yfir	aþ
latínsku	lveþvf
grammatíkinni	nveþg
sem	ct
presturinn	nkeng
á	aþ
Eyri	nveþ-s
hlýddi	sfg3eþ
honum	fpkeþ
yfir	ao
annanhvorn	nkeo
dag	nkeo
.	.

Markús	nken-s
fór	sfg3eþ
niður	aa
til	ae
afa	nkee
síns	fekee
með	ao
grammatíkina	nveog

og	c
settist	sfm1eþ
þar	aa
úti	aa
í	aþ
horni	nheþ
.	.

Þegar	c
Grímur	nken-s
sá	sfg3eþ
hann	fpken
var	sfg3eþ
eins	aa
og	c
hann	fpken
yrði	svg3eþ
dálítið	aa
rólegri	lkenvm
,	,

hann	fpken
lagði	sfg3eþ
aftur	aa
augun	nhfog

og	c
reyndi	sfg1eþ
til	ae
að	cn
blunda	sng
,	,

en	c
hvað	fohen
eftir	ao
annað	foheo
hrökk	sfg3eþ
hann	fpken
saman	aa

og	c
kallaði	sfg3eþ
:	:
``	e
Malkus	nxen-s
,	,
Malkus	e
,	,

ert	sfg2en
þú	fp2en
hérna	aa
.	.

``	as
Já	au
,	,
afi	nken
minn	feken
,	,
ég	fp1en
er	sfg1en
hérna	aa
.	.
``	x

Eftir	ao
það	fpheo
settist	sfm3eþ
Markús	nken-s
litli	lkenvf
að	c
í	aþ
stofunni	nveþg
hjá	aþ
afa	nkeþ
sínum	fekeþ
á	ao
daginn	nkeog
.	.

Grími	nkeþ-s
gamla	lvenvf
versnaði	sfg3eþ
ekki	aa
,	,

en	c
honum	fpkeþ
batnaði	sfg3eþ
ekki	aa
heldur	aam
.	.

Svo	aa
liðu	sfg3fþ
nokkrir	fokfn
dagar	nkfn
.	.

Læknirinn	nkeng
kom	sfg3eþ
á	aþ
hverjum	fokeþ
degi	nkeþ
til	ae
að	cn
vitja	sng
Gríms	nkee-s
;	;

honum	fpkeþ
þótti	sfg3eþ
Grími	nkeþ-s
ganga	sng
seint	aa
að	cn
réttast	aae
við	aa
,	,

en	c
talaði	sfg3eþ
þó	aa
ekkert	fohen
um	ao
það	fpheo
við	ao
Grím	nkeo-s
.	.

Um	ao
trúarefni	nhfo
töluðu	sfg3fþ
þeir	fpkfn
aldrei	aa
framar	aam
.	.

Grímur	nken-s
hafði	sfg3eþ
ætlað	ssg
nokkrum	fohfþ
sinnum	nhfþ
að	cn
fara	sng
að	cn
brjóta	sng
upp	aa
á	aþ
því	fpheþ
,	,

en	c
læknirinn	nkeng
sneri	sfg3eþ
ræðunni	nveþg
alltaf	aa
í	ao
aðra	foveo
átt	nveo
.	.

Hann	fpken
sat	sfg3eþ
annars	aa
venjulega	aa
grafkyrr	lkensf
í	aþ
stólnum	nkeþg
sínum	fekeþ
.	.

Einstöku	lhfþvf
sinnum	nhfþ
ranglaði	sfg3eþ
hann	fpken
út	aa
í	ao
búðina	nveog
sem	ct
innangengt	lhensf
var	sfg3eþ
í	aa
úr	aþ
húsinu	nheþg
,	,

en	c
skipti	sfg3eþ
sér	fpveþ
svo	aa
sem	aa
ekki	aa
af	aþ
neinu	foheþ
þar	aa
,	,

nema	c
hvað	fshen
reiðisvipnum	nkeþg
gamla	lkeþvf
brá	sfg3eþ
allrasnöggvast	nveng
á	ao
andlitið	nheog
á	aþ
honum	fpkeþ
þegar	c
honum	fpkeþ
sýndist	sfm3eþ
búðarmennirnir	nkfng
ofmæla	nven
eða	c
ofvega	aa
eitthvað	fohen
sem	ct
þeir	fpkfn
létu	sfg3fþ
úti	aa
.	.

Hann	fpken
reyndi	sfg3eþ
á	aþ
stundum	nvfo
til	ae
að	cn
vingsa	sng
til	ae
þeirra	fpkfe
hendinni	nveþg
eins	aa
og	c
til	ae
að	cn
leggja	sng
í	ao
þá	fpkfo

og	c
sagði	sfg3eþ
alltaf	aa
um	ao
leið	nveo
:	:
``	x
Minna	lhenvm

mæl	sbg2en
þú	fp2en
minna	sng
minna	lheovm
.	.
``	x

Og	c
stundum	aa
ráfaði	sfg3eþ
hann	fpken
fram	aa
og	c
aftur	aa
í	aþ
búðinni	nveþg
eins	aa
og	c
í	aþ
leiðslu	nveþ

og	c
talaði	sfg3eþ
ekki	aa
við	ao
nokkurn	fokeo
mann	nkeo
,	,
nema	c
hvað	fsheo
hann	fpken
stundum	aa
tautaði	sfg3eþ
í	aþ
sífellu	nveþ
:	:
``	as
Minna	aam
,	,
minna	lhenvm
,	,
``	x
þó	aa
ekkert	fohen
væri	svg3eþ
verið	sþghen
að	cn
vega	sng
eða	c
mæla	sng
.	.

En	c
aldrei	aa
stóð	sfg3eþ
hann	fpken
lengi	aa
við	aa
í	aþ
búðinni	nveþg
;	;

hann	fpken
kunni	sfg3eþ
einhvernveginn	aa
best	aae
við	ao
sig	fpkeo
inni	aa
í	aþ
stofunni	nveþg
sinni	feveþ
.	.

Þar	aa
ranglaði	sfg3eþ
hann	fpken
fram	aa
og	c
aftur	aa
um	ao
gólfið	nheog
í	aþ
forna	lkeþvf
yfirfrakkanum	nkeþg
sínum	fekeþ
sem	ct
allur	foken
var	sfg3eþ
gleraður	sþgken
á	aþ
börmunum	nkfþg
og	c
ermunum	nvfþg
,	,
með	ao
forna	lveosf
lambskinnshúfu	nveo
á	aþ
höfðinu	nheþg
,	,
belgvettlinga	nkfo
á	aþ
höndunum	nvfþg
sem	ct
hann	fpken
þó	aa
alltaf	aa
hélt	sfg3eþ
niðri	aa
í	aþ
vösunum	nkfþg
,	,
og	c
með	ao
fjarska-stóra	nkeo
rauða	lkfosf
morgunskó	nkfo
á	aþ
fótunum	nkfþg
sem	ct
drógust	sfm3fþ
á	aa
eftir	aþ
honum	fpkeþ
svo	aa
að	c
skrjáfaði	sfg3eþ
í	aa
þegar	c
hann	fpken
gekk	sfg3eþ
um	ao
gólfið	nheog
.	.

Stundum	aa
staðnæmdist	sfm3eþ
hann	fpken
á	aþ
miðju	lheþsf
gólfi	nheþ
,	,

tvísteig	sfg3eþ
þar	aa
ef	c
til	aa
vill	sfg3en
nærri	aþ
því	fpheþ
klukkustund	nven
í	aþ
einu	lheþsf
,	,

einblíndi	sfg3eþ
út	aa
í	ao
gluggann	nkeog
,	,

riðaði	sfg3eþ
með	ao
höfuðið	nheog
til	ae
beggja	fovfe
hliða	nvfe
,	,
oftast	aae
þegjandi	lvenof
,	,

en	c
stundum	aa
var	sfg3eþ
hann	fpken
að	cn
tauta	sng
við	ao
sjálfan	fbkeo
sig	fpkeo
nærri	aþ
því	fpheþ
í	aþ
hálfum	lhfþsf
hljóðum	nhfþ
:	:
``	aa
Með	aþ
rentum	nvfþ
og	c
renturentum	nvfþ
rentum	nvfþ
og	c
renturentum	nvfþ
,	,
``	x

og	c
svo	aa
hristi	sfg3eþ
hann	fpken
höfuðið	nheog

og	c
settist	sfm1eþ
niður	aa
í	ao
stólinn	nkeog
sinn	fekeo
,	,

lagði	sfg3eþ
aftur	aa
augun	nhfog

og	c
sofnaði	sfg1eþ
.	.

Það	fphen
bar	sfg3eþ
líka	aa
við	aa
að	c
hann	fpken
stóð	sfg3eþ
strax	aa
upp	aa
aftur	aa
eins	aa
og	c
fjarskaleg	lvensf
ókyrrð	nven
þjáði	sfg3eþ
hann	fpkeo
,	,

og	c
svo	aa
fór	sfg3eþ
hann	fpken
að	cn
tvístíga	sng
aftur	aa
og	c
einblína	sng
eins	aa
og	c
áður	aa
út	aa
um	ao
sama	fbkeo
gluggann	nkeog
og	c
halda	sng
áfram	aa
að	cn
tauta	sng
.	.

En	c
stundum	aa
var	sfg3eþ
hann	fpken
þó	aa
allt	fohen
annað	fohen
en	c
mjúkur	lkensf
í	aþ
skapi	nheþ
.	.

Það	fphen
var	sfg3eþ
helst	aae
Markús	nken-s
litli	lkenvf
sem	ct
fékk	sfg3eþ
að	cn
kenna	sng
á	aþ
því	fpheþ
að	c
skapið	nheng
var	sfg3eþ
í	aþ
raun	nveþ
og	c
veru	nveþ
það	fahen
sama	fbhen
í	aþ
Grími	nkeþ-s
gamla	lkeþvf
þó	aa
hann	fpken
væri	svg3eþ
mikið	aa
breyttur	lkensf
.	.

Þegar	c
hann	fpken
sat	sfg3eþ
hugsi	lkenof
,	,
annaðhvort	c
þegjandi	lkenof
eða	c
tautandi	lkenof
við	ao
sjálfan	fbkeo
sig	fpkeo
,	,
þá	aa
hafði	sfg3eþ
hann	fpken
það	fpheo
til	aa
þegar	c
minnst	aae
vonum	nvfþ
varði	sfg3eþ
að	cn
hrópa	sng
:	:

``	e
Malkus	e
,	,
Malkus	e
,	,
hvar	aa
ert	sfg2en
þú	fp2en
,	,
strákur	nken
?	?
``	c

``	x
Ég	fp1en
er	sfg1en
hérna	aa
,	,
afi	nken
minn	feken
,	,
``	aa
sagði	sfg3eþ
Markús	nken-s
litli	lkenvf

og	c
þaut	sfg1eþ
hálf	aa
skjálfandi	lkenof
fram	aa
úr	aþ
skotinu	nheþg
sínu	feheþ
til	ae
karls	nkee
.	.

``	x
Ert	sfg2en
þú	fp2en
nokkuð	foheo
að	cn
gera	sng
,	,
slóðinn	nkeng
þinn	feken
?	?
``	as

``	x
Eg	fp1en
er	sfg3en
að	cn
lesa	sng
grammatíkina	nveog
,	,
afi	nken
minn	feken
.	.
``	x

``	x
Glammadíkina	nveog
glammadíkina	nveog
hver	fsken
hefur	sfg3en
sagt	ssg
þér	fp2eþ
það	fpheo
alltaf	aa
iðjulaus	lkensf
iðjulaus	lhfosf

mæl	sfg2en
þú	fp2en
púðursykur	nkeo
,	,
``	x

og	c
svo	aa
kastaði	sfg3eþ
hann	fpken
til	ae
hans	fpkee
hendinni	nveþg
eins	aa
og	c
hann	fpken
ætlaði	svg3eþ
að	cn
berja	sng
hann	fpkeo
á	ao
kinnina	nveog
,	,

en	c
Markús	nken-s
litli	lkenvf
hélt	sfg3eþ
báðum	fovfþ
höndum	nvfþ
fyrir	aþ
eyrunum	nhfþg
svo	aa
lítið	lhensf
varð	sfg3eþ
úr	aþ
högginu	nheþg
.	.

Og	c
svo	aa
þaut	sfg3eþ
Markús	nken-s
litli	lkenvf
eins	aa
og	c
kólfi	nkeþ
væri	svg3eþ
skotið	sþghen
yfir	aa
í	ao
búð	nveo
,	,

rogaðist	sfm3eþ
svo	aa
inn	aa
í	ao
stofu	nveo
aftur	aa
með	ao
fulla	lveosf
fötu	nveo
af	aþ
púðursykri	nkeþ
og	c
bréfpoka	nkeþ

og	c
fór	sfg1eþ
að	cn
láta	sng
í	ao
þá	fpkfo
og	c
vega	sng
á	aþ
dálítilli	lveþsf
vog	nveþ
sem	ct
stóð	sfg3eþ
á	aþ
borðinu	nheþg
.	.

``	au
Mæl	sfg2en
þú	fp2en
ekki	aa
of	aa
mikið	lheosf
,	,
strákur	nken

lát	sbg2en
þú	fp2en
vanta	sng
á	ao
vanta	x
á	aa
.	.
``	x

``	au
Já	au
,	,
afi	nken
minn	feken
.	.
``	x

Og	c
svo	aa
kom	sfg3eþ
leiðslu	nveþ
rökkrið	nheng
aftur	aa
yfir	ao
Grím	nkeo-s
gamla	lkeovf
.	.

En	c
það	fphen
gat	sfg3eþ
komið	ssg
fyrir	aa
eftir	ao
dálitla	lveosf
stund	nveo
,	,
að	c
hann	fpken
kallaði	sfg3eþ
aftur	aa
:	:

``	as
Kusi	nken-s
,	,
Malkus	e
,	,
hvar	aa
ert	sfg2en
þú	fp2en
,	,
fíflið	nheng
þitt	fehen
?	?
``	x

Og	c
Markús	nken-s
kom	sfg3eþ
aftur	aa
,	,
stökkvandi	nken
,	,
hálf	aa
skjálfandi	lkenof
,	,
með	ao
hendurnar	nvfog
fyrir	aþ
eyrunum	nhfþg
.	.

``	x
Ég	fp1en
er	sfg1en
hérna	aa
,	,

hérna	aa
er	sfg1en
ég	fp1en
,	,
afi	nken
minn	feken
.	.
``	x

``	x
Hvað	fsheo
ert	sfg2en
þú	fp2en
að	cn
gera	sng
?	?
``	as

``	x
Ég	fp1en
er	sfg1en
að	cn
mæla	sng
púðursykur	nkeo
.	.
``	au

``	x
Púðursykur	nvfn
,	,
púðursykur	nken
,	,

hver	fsken
hefur	sfg3en
sagt	ssg
þér	fp2eþ
það	fpheo
.	.

þú	fp2en
átt	sfg2en
að	cn
lesa	sng
.	.

hvar	aa
er	sfg3en
glammadíkin	nveng
.	.

bölvaður	lkensf
letinginn	nkeng
,	,
þykist	sfm3en
vilja	sng
læra	sng
,	,
letinginn	nkeng
,	,
ekkert	fohen
nema	c
letin	nveng
.	.
``	x

Og	c
svo	aa
rogaðist	sfm3eþ
Markús	nken-s
litli	lkenvf
út	aa
í	ao
búð	nveo
með	ao
púðursykrið	nheog

og	c
settist	sfm1eþ
við	ao
grammatíkina	nveog
aftur	aa
.	.

Þetta	fahen
gat	sfg3eþ
gengið	ssg
koll	nkeo
af	aþ
kolli	nkeþ
.	.

Hjá	aþ
Grími	nkeþ-s
gamla	lkeþvf
toguðust	sfm3fþ
púðursykur	nken
og	c
grammatíkin	nhfng
á	aa
um	ao
Markús	nkeo-s
litla	lkeovf
,	,

og	c
það	fphen
var	sfg3eþ
engum	fokfþ
skynsemisreglum	nkfþ
bundið	sþghen
hvort	c
betur	aam
hafði	sfg3eþ
.	.

Einstöku	lhfþvf
sinnum	nhfþ
þegar	c
Grímur	nken-s
gamli	lkenvf
var	sfg3eþ
sem	ct
hressastur	lkense
,	,
þá	aa
rak	sfg3eþ
hann	fpken
Markús	nkeo-s
litla	lkeovf
út	aa

og	c
lokaði	sfg3eþ
vandlega	aa
hurðinni	nveþg
á	aa
eftir	aþ
honum	fpkeþ
.	.

Svo	aa
fór	sfg3eþ
hann	fpken
ofan	aa
í	ao
vasa	nkeo
sinn	fekeo

og	c
tók	sfg1eþ
þar	aa
upp	aa
dálitla	lveosf
lyklakippu	nveo
;	;

það	fphen
voru	sfg3fþ
lyklarnir	nkfng
að	aþ
skattholinu	nheþg
stóra	lheþvf
;	;

þá	aa
skildi	sfg3eþ
hann	fpken
aldrei	aa
við	ao
sig	fpkeo
;	;

hvað	fshen
litla	lveosf
rænu	nveo
sem	ct
hann	fpken
hafði	sfg3eþ
,	,
þá	aa
mundi	sfg3eþ
hann	fpken
ætíð	aa
eftir	aþ
því	fpheþ
að	cn
skipa	sng
að	cn
taka	sng
þá	fpkfo
úr	aþ
vasa	nkeþ
sínum	fekeþ
á	ao
kvöldin	nhfog
og	c
leggja	sng
þá	aa
undir	ao
höfðalagið	nheog
sitt	feheo
.	.

Síðan	aa
gekk	sfg3eþ
hann	fpken
að	aþ
skattholinu	nheþg
,	,

lauk	sfg3eþ
því	fpheþ
upp	aa
,	,

opnaði	sfg3eþ
skúffurnar	nvfog
undir	aþ
lokinu	nheþg

og	c
dró	sfg1eþ
þær	fpvfo
út	aa
hverja	foveo
á	nveo
fætur	nkfo
annarri	foveþ
;	;

þær	fpvfn
voru	sfg3fþ
flestar	lvfnse
tómar	lvfnsf
,	,

en	c
í	aþ
sumum	fokfþ
hringlaði	sfg3eþ
þó	aa
dálítið	aa
af	aþ
skildingum	nkfþ
;	;

hann	fpken
leit	sfg3eþ
ofan	aa
í	ao
þær	fpvfo
allar	fovfo
,	,

lét	sfg3eþ
þær	fpvfo
svo	aa
inn	aa
aftur	aa

og	c
tautaði	sfg3eþ
í	aþ
sífellu	nveþ
við	ao
sjálfan	fbkeo
sig	fpkeo
:	:
``	as
Ekkert	fohen
eftir	aa
,	,
allt	fohen
farið	lhensf
,	,
allt	fohen
farið	lhensf
.	.
``	x

Loksins	aa
lauk	sfg3eþ
hann	fpken
upp	aa
stórri	lveþsf
skúffu	nveþ
sem	ct
var	sfg3eþ
undir	aþ
öllum	fovfþ
peningaskúffunum	nvfþg

og	c
dró	sfg1eþ
hana	fpveo
út	aa
.	.

Í	aþ
henni	fpveþ
var	sfg3eþ
ekkert	fohen
nema	c
ein	tfven
bók	nven
,	,
fremur	aam
þunn	lvensf
.	.

Hann	fpken
stóð	sfg3eþ
dálitla	lveosf
stund	nveo
tvístígandi	lkenof
fyrir	ao
framan	aa
skattholið	nheog

og	c
horfði	sfg1eþ
á	ao
bókina	nveog
.	.

Svo	aa
tók	sfg3eþ
hann	fpken
af	aþ
sér	fpkeþ
vettlingana	nkfog
,	,

tók	sfg3eþ
bókina	nveog
upp	aa
ógnarlega	aa
varlega	aa
,	,

fór	sfg3eþ
fram	aa
að	aþ
glugganum	nkeþg
,	,

tók	sfg3eþ
þar	aa
af	aþ
sér	fpveþ
lambskinnshúfuna	nveog

og	c
lagði	sfg3eþ
á	ao
borðið	nheog

og	c
lauk	sfg3eþ
svo	aa
upp	aa
bókinni	nveþg
.	.

Hann	fpken
opnaði	sfg3eþ
hana	fpveo
ekki	aa
til	ae
þess	fphee
að	cn
lesa	sng
í	aþ
henni	fpveþ
,	,

hann	fpken
leit	sfg3eþ
ekki	aa
einu	foheþ
sinni	nheþ
á	ao
titilblaðið	nheog
;	;

það	fphen
hefði	svg3eþ
heldur	aam
ekki	aa
verið	ssg
til	ae
mikils	lheesf
fyrir	ao
hann	fpkeo
.	.

Bókin	nveng
var	sfg3eþ
``	e
Cæsar	e
de	e
bello	e
Gallico	e
``	e
sem	ct
Jón	nken-s
,	,
yngri	lkenvm
sonur	nken
hans	fpkee
,	,
hafði	sfg3eþ
lært	ssg
á	ao
undir	ao
skóla	nkeo
.	.

Nei	au
,	,
hann	fpken
las	sfg3eþ
ekki	aa
í	aþ
henni	fpveþ
;	;

hann	fpken
fletti	sfg3eþ
bara	aa
spjaldinu	nheþg
við	ao

og	c
leit	sfg3eþ
á	ao
saurblaðið	nheog
.	.

Þar	aa
stóð	sfg3eþ
skrifað	sþghen
með	ao
viðvaningshönd	nveo
:	:
``	as
Jón	nken-s
Grímsson	nken-s
``	as
.	.

Hann	fpken
hélt	sfg3eþ
lengi	aa
á	aþ
bókinni	nveþg

og	c
einblíndi	sfg1eþ
á	ao
nafnið	nheog
þangað	aa
til	aa
hann	fpken
sá	sfg3eþ
ekki	aa
lengur	aam
stafaskil	nhfo
því	fpheþ
tárin	nhfng
hrundu	sfg3fþ
hvert	fohen
á	ao
fætur	nkfo
öðru	foheþ
,	,
þung	lvensf
og	c
stór	lvensf
,	,
niður	aa
á	ao
nafnið	nheog
og	c
saurblaðið	nheog
,	,

og	c
svo	aa
strauk	sfg3eþ
hann	fpken
þau	fphfo
jafnóðum	aa
burt	aa
með	aþ
gleruðu	lveþvf
erminni	nveþg
á	aþ
yfirfrakkagarminum	nkeþg
sínum	fekeþ
.	.

Og	c
svo	aa
lét	sfg3eþ
hann	fpken
bókina	nveog
aftur	aa

og	c
lagði	sfg3eþ
hana	fpveo
ofur	aa
hægt	aa
niður	aa
í	ao
skúffuna	nveog
aftur	aa

og	c
lokaði	sfg1eþ
svo	aa
skattholinu	nheþg
,	,

setti	sfg1eþ
upp	aa
lambskinnshúfuna	nveog
sína	feveo
og	c
vettlingana	nkfog

og	c
ranglaði	sfg1eþ
nokkra	foveo
stund	nveo
fram	aa
og	c
aftur	aa
í	aþ
stofunni	nveþg
svo	aa
skrjáfaði	sfg3eþ
í	aþ
rauðu	lkfþvf
morgunskónum	nkfþ
,	,

staðnæmdist	sfm3eþ
við	aa
og	c
við	ao
tvístígandi	lkfoof
út	aa
við	ao
gluggann	nkeog
,	,

einblíndi	sfg3eþ
út	aa

og	c
var	sfg3eþ
alltaf	aa
öðru	foheþ
hvoru	foheþ
að	cn
tauta	sng
við	ao
sjálfan	fbkeo
sig	fpkeo
:	:

``	x
Með	aþ
rentum	nvfþ
og	c
renturentum	nvfþ
,	,
rentu-rentum	nhfþ
,	,
kannski	aa
satt	lhensf
,	,
kannski	aa
satt	lhensf
,	,
``	x

og	c
svo	aa
sló	sfg3eþ
undarlega	aa
sárum	lkeþsf
raunasvip	nkeþ
á	ao
úfna	lheovf
,	,
harðneskjulega	lheovf
andlitið	nheog
hans	fpkee
.	.

En	c
svo	aa
varð	sfg3eþ
það	fphen
eitt	tfheo
kvöld	nhen
seint	aa
um	ao
haustið	nheog
að	c
Markús	nken-s
litli	lkenvf
kom	sfg3eþ
háskælandi	slg
út	aa
í	ao
eldhús	nheo
til	ae
Maríu	nvee-s

og	c
sagði	sfg3eþ
að	c
hann	fpken
afi	nken
sinn	fekeo
væri	svg3eþ
dáinn	lkensf
í	aþ
stólnum	nkeþg
.	.

``	x
Hvað	fshen
ætli	svg3en
að	c
hann	fpken
sé	svg3en
dáinn	lkensf
,	,
karlgarmurinn	nkeng
;	;

maður	nken
á	sfg3en
víst	aa
marga	lveosf
stundina	nveog
eftir	ao
að	cn
bisa	sng
við	ao
hann	fpkeo
enn	aa
,	,
``	aa
tautaði	sfg3eþ
María	nven-s
við	ao
sjálfa	fbveo
sig	fpveo
á	aþ
leiðinni	nveþg
inn	aa
í	ao
stofuna	nveog
.	.

Grímur	nken-s
gamli	lkenvf
lá	sfg3eþ
á	aþ
gólfinu	nheþg
,	,

hafði	sfg3eþ
auðsjáanlega	aa
fengið	ssg
nýja	lveosf
tilkenningu	nveo
af	aþ
slagi	nkeþ
og	c
oltið	ssg
fram	aa
úr	aþ
stólnum	nkeþg
sínum	fekeþ
,	,

en	c
María	nven-s
sá	sfg3eþ
strax	aa
að	c
hann	fpken
var	sfg3eþ
ekki	aa
alveg	aa
örendur	lkensf

og	c
lét	sfg1eþ
nú	aa
bera	sng
hann	fpken
inn	aa
í	ao
rúm	nheo
og	c
senda	sng
síðan	aa
eftir	aþ
lækninum	nkeþg
.	.

Læknirinn	nkeng
kom	sfg3eþ
að	aþ
vörmu	lheþsf
spori	nheþ
.	.

Grímur	nken-s
gamli	lkenvf
lá	sfg3eþ
alveg	aa
meðvitundarlaus	lkensf
í	aþ
stóra	lheþvf
rúminu	nheþg
sínu	feheþ
,	,
með	ao
lokuð	lhfosf
augu	nhfo

og	c
gat	sfg1eþ
ekki	aa
hreyft	ssg
legg	nkeo
eða	c
lið	nheo
.	.

Það	fphen
var	sfg3eþ
mikill	lkensf
alvörusvipur	nken
á	aþ
lækninum	nkeþg
,	,

og	c
þegar	c
María	nven-s
spurði	sfg3eþ
hann	fpkeo
hvort	c
nokkur	foken
lífs	nhee
von	nven
væri	svg3eþ
með	ao
Grím	nkeo-s
gamla	lkeovf
svaraði	sfg3eþ
hann	fpken
engu	foheþ
.	.

Hann	fpken
lét	sfg3eþ
leggja	sng
vota	lkfosf
dúka	nkfo
um	ao
höfuð	nheo
Grími	nkee-s
,	,

og	c
svo	aa
tók	sfg3eþ
hann	fpken
honum	fpkeþ
blóð	nheo
.	.

En	c
Grímur	nken-s
lá	sfg3eþ
hreyfingar	nvfo
og	c
meðvitundarlaus	lvensf
alla	foveo
nóttina	nveog
og	c
allan	fokeo
næsta	lkeove
dag	nkeo
.	.

Að	aþ
kvöldi	nheþ
dags	nkee
daginn	nkeog
eftir	aa
fór	sfg3eþ
hann	fpken
að	cn
opna	sng
augun	nhfog
dálítið	lheosf
,	,
renna	sng
þeim	fphfþ
til	aa
og	c
líta	sng
í	aa
kringum	ao
sig	fpkeo
.	.

Markús	nken-s
litli	lkenvf
sat	sfg3eþ
á	aþ
kistli	nkeþ
við	ao
fótagaflinn	nkeog
á	aþ
rúmi	nheþ
Gríms	nkee-s

og	c
horfði	sfg1eþ
með	ao
tárin	nhfog
í	aþ
augunum	nhfþg
á	ao
afa	nkeo
sinn	fekeo
í	aþ
rúminu	nheþg
.	.

María	nven-s
stóð	sfg3eþ
við	ao
borð	nheo
fram	aa
við	ao
gluggann	nkeog

og	c
var	sfg3eþ
að	cn
taka	sng
þar	aa
til	aa
.	.

Grímur	nken-s
gamli	lkenvf
opnaði	sfg3eþ
varirnar	nvfog
eins	aa
og	c
hann	fpken
vildi	svg3eþ
tala	sng

og	c
tautaði	sfg3eþ
svo	aa
eitthvað	foheo
,	,

en	c
engin	fohfn
orðaskil	nhfn
heyrðust	sfm3fþ
nema	c
:	:
``	e
Rent	e
rentur	nvfn
.	.
``	x

Svo	aa
lagði	sfg3eþ
hann	fpken
augun	nhfog
aftur	aa

og	c
lá	sfg1eþ
svo	aa
nokkra	foveo
stund	nveo
.	.

En	c
allt	fohen
í	aþ
einu	lheþsf
opnaði	sfg3eþ
hann	fpken
þau	fphfo
aftur	aa

og	c
starði	sfg1eþ
á	ao
Markús	nkeo-s
litla	lkeovf
við	ao
fótagaflinn	nkeog
sinn	fekeo
:	:
``	e
Ku	e
Ku	e
Kusi	e
Malkus	e
.	.
``	e

Markús	nken-s
litli	lkenvf
stökk	sfg3eþ
upp	aa
:	:

``	x
Ég	fp1en
er	sfg1en
hérna	aa
,	,
afi	nken
minn	feken
.	.
``	x

``	as
Hv	as
Hv	fehen
Hvað	fsheo
ge	nhfn
ge	nhen
gera	sfg3fn
?	?
``	x

``	au
Ekkert	foheo
,	,
afi	nken
minn	feken
,	,

ég	fp1en
er	sfg1en
ekkert	fohen
að	cn
gera	sng
.	.
``	x

Það	fphen
var	sfg3eþ
eins	aa
og	c
augun	nhfng
á	aþ
Grími	nkeþ-s
gamla	lkeþvf
ætluðu	sfg3fþ
út	aa
úr	aþ
höfðinu	nheþg
,	,

andlitið	nheng
sótroðnaði	sfg3eþ
,	,

og	c
hann	fpken
öskraði	sfg3eþ
þó	aa
orðaskilin	nhfog
væru	svg3fþ
óskýr	lvensf
:	:
``	as
Bölv	nhen
let	e
``	as

Svo	aa
var	sfg3eþ
eins	aa
og	c
hann	fpken
tæki	svg3eþ
á	aþ
öllu	foheþ
því	faheþ
lífsafli	nheþ
sem	ct
eftir	aa
var	sfg3eþ
í	aþ
honum	fpkeþ
,	,

opnaði	sfg3eþ
varirnar	nvfog
eins	aa
og	c
til	ae
að	cn
segja	sng
meira	lheovm

og	c
reis	sfg1eþ
á	aþ
einu	foheþ
augabragði	nheþ
upp	aa
í	aþ
rúminu	nheþg
.	.

En	c
hann	fpken
datt	sfg3eþ
allt	fohen
í	aþ
einu	lheþsf
magnlaus	lkensf
aftur	aa
á	ao
bak	nheo
.	.

María	nven-s
og	c
Markús	nken-s
stukku	sfg3fþ
bæði	c
að	aþ
rúminu	nheþg
.	.

``	x
Hana	fpveo
nú	aa
þar	aa
er	sfg3en
hann	fpken
dáinn	lkensf
,	,
``	x
sagði	sfg3eþ
María	nven-s
.	.

Markús	nken-s
litli	lkenvf
fleygði	sfg3eþ
sér	fpkeþ
aftur	aa
niður	aa
á	ao
kistilinn	nkeog
,	,

grúfði	sfg3eþ
höfuðið	nheng
í	aþ
höndum	nvfþ
sér	fpkeþ

og	c
fór	sfg1eþ
að	cn
hágráta	sng
eins	aa
og	c
hann	fpken
ætlaði	svg3eþ
að	cn
springa	sng
af	aþ
ekka	nkeþ
.	.

María	nven-s
stóð	sfg3eþ
dálitla	lveosf
stund	nveo

og	c
horfði	sfg1eþ
á	ao
líkið	nheog
eins	aa
og	c
til	ae
að	cn
ganga	sng
úr	aþ
skugga	nkeþ
um	ao
að	c
Grímur	nken-s
gamli	lkenvf
væri	svg3eþ
dauður	lkensf
.	.

Svo	aa
smeygði	sfg3eþ
hún	fpven
hendinni	nveþg
inn	aa
undir	ao
höfðalagið	nheog

og	c
dró	sfg1eþ
fram	aa
lyklakippuna	nveog
að	aþ
skattholinu	nheþg
.	.

Síðan	aa
fór	sfg3eþ
hún	fpven
fram	aa
í	ao
stofuna	nveog

og	c
lét	sfg1eþ
vandlega	aa
aftur	aa
dyrnar	nvfog
milli	ae
stofunnar	nveeg
og	c
svefnherbergisins	nheeg
,	,

gekk	sfg3eþ
að	aþ
skattholinu	nheþg

og	c
opnaði	sfg3eþ
það	fpheo
.	.

Hún	fpven
var	sfg3eþ
lengi	aa
að	cn
opna	sng
skúffurnar	nvfog
;	;

hún	fpven
þurfti	sfg3eþ
oft	aa
að	cn
reyna	sng
fyrir	aþ
sér	fpveþ
af	aþ
því	fpheþ
að	c
hún	fpven
þekkti	sfg3eþ
ekki	aa
lyklana	nkfog
.	.

Svo	aa
dró	sfg3eþ
hún	fpven
fram	aa
hverja	foveo
skúffuna	nveog
á	ao
fætur	nkfo
annarri	foveþ
,	,

en	c
þær	fpvfn
voru	sfg3fþ
flestar	lvfnse
tómar	lvfnsf
.	.

``	au
Tómt	aa
,	,
tómt	lhensf
,	,
hver	foken
déskotinn	nkeng
,	,
allt	fohen
tómt	lhensf
,	,
``	x
sagði	sfg3eþ
María	nven-s
við	ao
sjálfa	fbveo
sig	fpveo
um	ao
leið	nveo
og	c
hún	fpven
tíndi	sfg3eþ
saman	aa
skildingana	nkfog
,	,
sem	ct
lágu	sfg3fþ
á	aþ
botninum	nkeþg
í	aþ
sumum	fovfþ
skúffunum	nvfþg
,	,

og	c
stakk	sfg3eþ
þeim	fpkfþ
í	aþ
snatri	nheþ
í	ao
vasa	nkeo
sinn	fekeo
.	.

Loksins	aa
ætlaði	sfg3eþ
hún	fpven
að	cn
fara	sng
að	cn
loka	sng
aftur	aa
,	,

en	c
þá	aa
tók	sfg3eþ
hún	fpven
eftir	aþ
stóru	lveþvf
skúffunni	nveþg
neðstu	lveþve
.	.

Það	fphen
kom	sfg3eþ
ánægjusvipur	nken
á	aþ
Maríu	nveþ-s
:	:

``	as
Ein	foven
eftir	aa
enn	aa
,	,
sú	faven
stærsta	lvenve
og	c
sú	faven
neðsta	lvenve
.	.
``	x

Hún	fpven
var	sfg3eþ
lengi	aa
að	cn
finna	sng
lykilinn	nkeog
að	aþ
henni	fpveþ
því	faheþ
riða	nven
var	sfg3eþ
töluverð	lvensf
á	aþ
höndunum	nvfþg
.	.

Loks	aa
fann	sfg3eþ
hún	fpven
réttan	lkeosf
lykil	nkeo

og	c
opnaði	sfg1eþ
skúffuna	nveog
.	.

Þar	aa
var	sfg3eþ
ekkert	fohen
nema	c
Cæsar	nken-s
gamli	lkenvf
.	.

``	as
Bók	nven
,	,
skrudduræfill	nken
,	,

sér	fpveþ
er	sfg3en
hver	foven
sérviskan	nveng
að	cn
geyma	sng
skruddu	nveo
í	aþ
neðstu	lveþve
skúffunni	nveþg
.	.
``	x

Og	c
í	aþ
bræði	nveþ
sinni	feveþ
tók	sfg3eþ
hún	fpven
Cæsar	nkeo-s

og	c
fleygði	sfg3eþ
honum	fpkeþ
inn	aa
í	ao
ofninn	nkeog
,	,

og	c
þar	aa
tók	sfg3eþ
að	cn
skíðloga	sng
á	ao
Cæsar	nkeo-s
gamla	lkeovf
.	.

Svo	aa
lokaði	sfg3eþ
hún	fpven
vandlega	aa
skattholinu	nheþg

og	c
gekk	sfg3eþ
inn	aa
í	ao
svefnherbergið	nheog
aftur	aa
.	.

Þar	aa
lá	sfg3eþ
Markús	nken-s
litli	lkenvf
á	aþ
koffortinu	nheþg
skælandi	lkenof
eins	aa
og	c
áður	aa
.	.

Hún	fpven
lét	sfg3eþ
lyklakippuna	nveog
hægt	aa
inn	aa
undir	ao
kodda	nkeo
Gríms	nkee-s
,	,

fór	sfg3eþ
svo	aa
út	aa
aftur	aa

og	c
skildi	sfg3eþ
dyrnar	nvfog
eftir	aa
opnar	lvfosf
.	.

Hún	fpven
fór	sfg3eþ
yfir	aa
í	ao
búð	nveo
,	,

kallaði	sfg3eþ
á	ao
búðarmennina	nkfog
,	,

sagði	sfg3eþ
þeim	fakeþ
kjökrandi	lvenof
að	c
Grímur	nken-s
gamli	lkenvf
væri	svg3eþ
sálaður	sþgken

og	c
bað	sfg1eþ
þá	aa
að	cn
koma	sng
og	c
leggja	sng
hann	fpkeo
til	aa
.	.

Svo	aa
fylgdi	sfg3eþ
hún	fpven
búðarmönnunum	nkfþg
inn	aa
í	ao
svefnherbergið	nheog
,	,

gekk	sfg3eþ
að	aþ
Markúsi	nkeþ-s
litla	lkeþvf
,	,

beygði	sfg3eþ
sig	fpveo
ofur	aa
blíðlega	aa
niður	aa
að	aþ
honum	fpkeþ

og	c
leiddi	sfg3eþ
hann	fpkeo
svo	aa
út	aa
með	aþ
sér	fpkeþ
.	.

``	as
Þú	fp2en
mátt	sfg2en
ekki	aa
gráta	sng
,	,
blessað	lheosf
barnið	nheng
mitt	fehen
,	,
ekki	aa
gráta	sng
,	,
``	x

og	c
svo	aa
strauk	sfg3eþ
hún	fpven
mjúklega	aa
um	ao
kinnina	nveog
á	aþ
Markúsi	nkeþ-s
,	,

og	c
Markús	nken-s
litli	lkenvf
lagði	sfg3eþ
höndina	nveog
um	ao
hálsinn	nkeog
á	aþ
henni	fpveþ
.	.

``	as
Nú	aa
er	sfg3en
hann	fpken
dáinn	lkensf
,	,
blessaður	lkensf
öðlingurinn	nkeng
okkar	fp1fe
,	,
``	as
sagði	sfg3eþ
María	nven-s
gamla	lvenvf
með	aþ
gráthljóðum	nhfþ
.	.

``	x
Við	fp1fn
höfum	sfg1fn
bæði	c
mikið	aa
misst	ssg
,	,
aumingja	nkee
Markús	nken-s
minn	feken
.	.

En	c
við	fp1fn
fáum	sfg1fn
að	cn
sjá	sng
hann	fpkeo
aftur	aa
;	;

guð	nken
er	sfg3en
góður	lkensf
,	,

hann	fpken
lofar	sfg3en
okkur	fp1fþ
að	cn
sjá	sng
hann	fpkeo
aftur	aa
ef	c
við	fp1fn
lifum	sfg1fn
ráðvandlega	aa
og	c
honum	fpkeþ
þóknanlega	aa
,	,
blessuðum	lkfþsf
.	.

Blessaður	lkensf
öðlingurinn	nkeng
okkar	fp1fe
gamli	lkenvf
!	!
Honum	fpkeþ
líður	sfg3en
vel	aa
.	.

Nú	aa
er	sfg3en
hann	fpken
með	aþ
útvöldum	lkfþsf
í	aþ
paradís	nveþ
.	.
``	x

