#!/usr/bin/perl
# use strict; use warnings;

# 12.06.19
# removes IDs and nonstructural labels from .psd files
# see https://linguist.is/icelandic_treebank/Nonstructural_labels
# repurposed from IceCorpus (IcePaHC) project

$/ = "";

while (<>) {
	s/^\( \(CODE[.\w\W]*^$//gm; 		# remove all CODE nodes
	s/^\( \(META[.\w\W]*^$//gm; 		# remove all META nodes
	s/^\( \(LATIN[.\w\W]*^$//gm; 		# remove all LATIN nodes
	s/^\( \(QTP[.\w\W]*^$//gm; 		# remove all LATIN nodes
	s/\(ID[^)]*\)//gm;							# get id for type (ID XXX)
	s/\)[\t\s]*\n*[\t\s*]\)/\)\)/gm;	# delete space left by ID
	# s/\)\n\)/\)\)/gm;
	s/\(CODE(.*)\)//gm; 					# Hopefully remove CODE leftovers
	# delete last parens after punctuation (most often uneven)
	# also deletes first empty line after parens
	s/(?<=\([\.\?\,\;\:\"] [\.\?\,\;\:\"]\-[\.\?\,\;\:\"]\){2})\)\n^$//gm;
	s/\)\n\)/\)\)/gm;							# remove empty lines
	print;

    }
