#!/usr/bin/perl
# use strict; use warnings;


# 12.06.19
# Hinrik Hafsteinsson
# removes IDs and nonstructural labels from .psd files
# see https://linguist.is/icelandic_treebank/Nonstructural_labels
# repurposed from IceCorpus (IcePaHC) project


$/ = "";
$file = $ARGV[1];

# s/\(CODE different\_editions\_GJÖR\_GJÖRÐ\)//gm
s/^\( \(CODE[.\w\W]*^$//gm; 		# remove all CODE nodes
s/^\( \(META[.\w\W]*^$//gm; 		# remove all META nodes
s/^\( \(LATIN[.\w\W]*^$//gm; 		# remove all LATIN nodes
s/^\( \(QTP[.\w\W]*^$//gm; 		# remove all LATIN nodes
s/\(ID[^)]*\)//gm;							# get id for type (ID XXX)
s/\)[\t\s]*\n*[\t\s*]\)/\)/gm;	# delete space left by ID
# s/\)\n\)/\)\)/gm;
# s/\(CODE(.*)\)//gm; 					# Hopefully remove CODE leftovers

# delete last parens after punctuation (most common cause of parens imbalance)
# also deletes first empty line after parens
s/(?<=\([\.\?\,\;\:\"\-\–] [\.\?\,\;\:\"\-\–]\-[\.\?\,\;\:\"\-\–]\){2})\)\n^$//gm;
s/\)\n\)/\)\)/gm;							# remove empty lines

print;
